From hackenberg at dev-gis.com  Tue Aug  5 08:40:43 2025
From: hackenberg at dev-gis.com (Moritz Hackenberg)
Date: Tue, 5 Aug 2025 17:40:43 +0200
Subject: [QGIS-Developer] Reopening of PR
Message-ID: <880e2750-3a23-496e-a883-9d70aa408845@dev-gis.com>

Hello,

I do not need the PR *Allow null value checkbox in value map dialog #61706 *
to be reopened as I asked for on the 31.07. : Re: automatic closure of PRs
I have opened a new one, thanks.


Moritz Hackenberg

/www.dev-gis.com
+49 157 337 364 53
/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/qgis-developer/attachments/20250805/29efbccf/attachment.htm>

From Luke.A.Catania at erdc.dren.mil  Wed Aug  6 18:07:58 2025
From: Luke.A.Catania at erdc.dren.mil (Catania, Luke A ERDC-RDE-GRL-VA CIV)
Date: Thu, 7 Aug 2025 01:07:58 +0000
Subject: [QGIS-Developer] calling gdal:rasterize results in Windows fatal
 exception: access violation
Message-ID: <9a572caf96cc4d1aa5a2cf73de8b7e41@erdc.dren.mil>

Been having trouble running processing tool gdal:rasterize in my code,  Error below based on running call below.

Windows fatal exception: access violation

Current thread 0x0000a8f0 (most recent call first):
  File "C:\PROGRA~1\QGIS33~1.4\apps\qgis-ltr\python\plugins\processing\algs\gdal\GdalUtils.py", line 154 in runGdal
  File "C:\PROGRA~1\QGIS33~1.4\apps\qgis-ltr\python\plugins\processing\algs\gdal\GdalAlgorithm.py", line 133 in processAlgorithm
  File "C:\PROGRA~1\QGIS33~1.4\apps\qgis-ltr\python\plugins\processing\gui\AlgorithmExecutor.py", line 70 in execute
  File "C:\PROGRA~1\QGIS33~1.4\apps\qgis-ltr\python\plugins\processing\core\Processing.py", line 176 in runAlgorithm
  File "C:\PROGRA~1\QGIS33~1.4\apps\qgis-ltr\python\plugins\processing\tools\general.py", line 109 in run
  File "c:\Users\RDTECLAC\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\site_selection\project\coa\summary\heatmap.py", line 596 in main
  File "c:\Users\RDTECLAC\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\site_selection\project\coa\summary\heatmap.py", line 616 in <module>

processing.run("gdal:rasterize",
                   {'INPUT':'C:/Users/RDTECLAC/Desktop/Heatmap Generation Failure/10113/SS_Heatmap/Roads/criterion_clip.shp',
                    'FIELD':'',
                    'BURN':1,
                    'USE_Z':False,
                    'UNITS':1,
                    'WIDTH':5,
                    'HEIGHT':5,
                    'EXTENT':None,
                    'NODATA':0,
                    'OPTIONS':'',
                    'DATA_TYPE':5,
                    'INIT':None,
                    'INVERT':False,
                    'EXTRA':'',
                    'OUTPUT':
                    'C:/Users/RDTECLAC/Desktop/Heatmap Generation Failure/10113/SS_Heatmap/Roads/rasterized.tif'
                })


Luke Catania
US Army ERDC-GRL
JCMS Site Planning Developer

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/qgis-developer/attachments/20250807/655c5f5a/attachment.htm>

From gdangelo at mides.gub.uy  Thu Aug  7 08:05:51 2025
From: gdangelo at mides.gub.uy (Guillermo D'Angelo)
Date: Thu, 7 Aug 2025 12:05:51 -0300 (UYT)
Subject: [QGIS-Developer] using the QgsGoogleMapsGeocoder class
Message-ID: <1134465087.37954969.1754579151098.JavaMail.zimbra@correo.mides.gub.uy>

Hi there! 
Does somebody have an example or snippet on how to use the "QgsGoogleMapsGeocoder" class from PyQGIS? 

I want to geocode a string using the method " geocodeString " but I don't undestand what is the qgis.core.QgsGeocoderContext class and how to use it. 

Thanks a lot. 



	Guillermo D'Angelo 
Encargado del Departamento de Geograf?a 
Divisi?n de Trabajo de Campo 
Direcci?n Nacional Transferencias Monetarias y An?lisis de Datos 
Av. 18 de julio 1453 | Piso 1 
Tel.: (+598) 2400 0302, int. 1262 
[ mailto: | gdangelo at mides.gub.uy ] 
[ http://www.mides.gub.uy/ | www.mides.gub.uy ] 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/qgis-developer/attachments/20250807/6452e2e6/attachment.htm>

From johannes.kroeger at wheregroup.com  Thu Aug  7 23:57:04 2025
From: johannes.kroeger at wheregroup.com (=?UTF-8?Q?Johannes_Kr=C3=B6ger_=28WhereGroup=29?=)
Date: Fri, 8 Aug 2025 08:57:04 +0200
Subject: [QGIS-Developer] using the QgsGoogleMapsGeocoder class
In-Reply-To: <1134465087.37954969.1754579151098.JavaMail.zimbra@correo.mides.gub.uy>
References: <1134465087.37954969.1754579151098.JavaMail.zimbra@correo.mides.gub.uy>
Message-ID: <dc465a58-4f79-4026-8cca-b1ecdef5df29@wheregroup.com>

Hi,

see 
https://qgis.org/pyqgis/master/core/QgsGeocoderContext.html#qgis.core.QgsGeocoderContext

You can use it to define an area of interest and to specify 
transformation settings.

I guess this should work:

geocoder_context = 
QgsGeocoderContext(QgsProject.instance().transformContext())
geocoder = QgsGoogleMapsGeocoder(apiKey="foo")
for geocoder_result in geocoder.geocodeString("bar", geocoder_context):
 ? ? print(geocoder_result)

Cheers, Hannes

On 8/7/25 17:05, Guillermo D'Angelo via QGIS-Developer wrote:
> Hi there!
> Does somebody have an example or snippet on how to use the 
> "QgsGoogleMapsGeocoder" class from PyQGIS?
>
> I want to geocode a string using the method "//geocodeString" but I 
> don't undestand what is the?qgis.core.QgsGeocoderContext class and how 
> to use it.
>
> Thanks a lot.
>
> ------------------------------------------------------------------------
> 	Guillermo D'Angelo
> Encargado del Departamento de Geograf?a
> Divisi?n de Trabajo de Campo
> Direcci?n Nacional Transferencias Monetarias y An?lisis de Datos
> Av. 18 de julio 1453 | Piso 1
> Tel.: (+598) 2400 0302, int. 1262
> gdangelo at mides.gub.uy <mailto:>
> www.mides.gub.uy <http://www.mides.gub.uy>
>
>
> _______________________________________________
> QGIS-Developer mailing list
> QGIS-Developer at lists.osgeo.org
> List info:https://lists.osgeo.org/mailman/listinfo/qgis-developer
> Unsubscribe:https://lists.osgeo.org/mailman/listinfo/qgis-developer

Johannes Kr?ger

GIS-Entwickler/-Berater




WhereGroup GmbH
Lange Reihe 29
20099 Hamburg
Germany

Tel: +49 (0)228 / 90 90 38 - 36

johannes.kroeger at wheregroup.com
www.wheregroup.com

Gesch?ftsf?hrer:
Olaf Knopp, Peter Stamm
Amtsgericht Bonn, HRB 9885
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/qgis-developer/attachments/20250808/7643a922/attachment.htm>

From lova at kartoza.com  Fri Aug  8 07:05:55 2025
From: lova at kartoza.com (Lova Andriarimalala)
Date: Fri, 8 Aug 2025 17:05:55 +0300
Subject: [QGIS-Developer] QGIS Full Stack Developer Report from July 14 to
 August 08, 2025
Message-ID: <CAMLC-sAjbv1rL2Lxn7RLi2RruDkucfWtW4ctO9BtDNKAut=XuQ@mail.gmail.com>

Hello everyone,

Please find below some highlights regarding the development and maintenance
of the QGIS Websites for the last four weeks, from July 14 to August 08,
2025

*Note: *We will also share a YouTube version of this report on the QGIS
Channel very soon.

*For all QGIS Websites* (qgis.org, plugins, feed, hub, planet,
certification, members, changelog), the repository of each website has been
updated to include an improved version of the *README* and *CONTRIBUTING*
tabs. Please find below some examples:

   - https://github.com/qgis/QGIS-Website
   - https://github.com/qgis/QGIS-Plugins-Website
   - https://github.com/qgis/QGIS-Hub-Website

*QGIS.org:*

   - Hide news when it expires, show a placeholder text if empty
   <https://github.com/qgis/QGIS-Website/pull/698> [Deployed]

*QGIS Feed:*

   - Use OR logic for language filter and location filter
   <https://github.com/qgis/qgis-feed/pull/135> [New PR]

*QGIS Plugins: *

   - Use the Outstanding token ID in the token details argument
   <https://github.com/qgis/QGIS-Plugins-Website/pull/149> [Deployed]
   - Add support for QGIS 4 ready plugins and update navigation
   <https://github.com/qgis/QGIS-Plugins-Website/pull/143> [Deployed]
   - Remove featured from the navigation menu
   <https://github.com/qgis/QGIS-Plugins-Website/pull/141> [Deployed]
   - Use settings_local for email variables
   <https://github.com/qgis/QGIS-Plugins-Website/pull/147> [New PR]

*QGIS Certification:*

   - Redirect to orgs list after application, show success message
   <https://github.com/qgis/QGIS-Certification-Website/pull/65> [Deployed]

*QGIS CI/CD Infrastructure:*

   - Added documentation about the overview of the configuration,
   development, deployment and maintenance process
   - Added per-host configurations and services documentation
   - Suggested some improvements to match the current infrastructure design.

I will continue working on the infrastructure migration and on some open
issues in each repository for the next two-week sprint.

Have a nice weekend,

Best regards,

Lova Andriarimalala


*QGIS Full Stack Developer   *
*T *: +27(0) 87 809 2702          *E *: lova at kartoza.com          *W* :
kartoza.com



*This email and any attachments are confidential and intended solely for
the use of the individual or entity to whom they are addressed. If you *
*have received this email in error, please notify the sender immediately
and delete it from your system. Unauthorised use, disclosure, or copying*
*of the contents is prohibited.*
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/qgis-developer/attachments/20250808/e50b13f9/attachment.htm>

From r.nijssen at terglobo.nl  Fri Aug  8 09:35:12 2025
From: r.nijssen at terglobo.nl (Raymond Nijssen)
Date: Fri, 8 Aug 2025 18:35:12 +0200
Subject: [QGIS-Developer] Cannot add news feed item
Message-ID: <0ed78cc8-7dcb-4069-bd19-7dbcb4a190bd@terglobo.nl>

I've tried 3x to add a news feed item but they don't seem to come 
trough. Can anyone check if they are waiting somewhere? Or check to add 
a new item?

Tnx!
Raymond

From enzedrailmaps at gmail.com  Fri Aug  8 10:37:31 2025
From: enzedrailmaps at gmail.com (Patrick Dunford)
Date: Sat, 9 Aug 2025 05:37:31 +1200
Subject: [QGIS-Developer] Nightlies for debian/ubuntu now include qt6
In-Reply-To: <20250729114523.7raskm6mhsp2l2iz@norbit.de>
References: <31747bab-6869-421a-9653-9e2edd76096c@libero.it>
 <20250729114523.7raskm6mhsp2l2iz@norbit.de>
Message-ID: <b81274a5-77ad-4574-8ded-865bf82fad2e@gmail.com>

There is a repository labelled trixie (added recently), which however 
_cannot be installed on Debian trixie_. This is an alias of the Ubuntu 
testing repository.

It seems to be the practice that Ubuntu and Debian installs have shared 
repositories for some years, but they are different distributions built 
on different criteria and there is sufficient risk of incompatible 
packages to make it difficult to share a build between them.

It is also impossible to install Qgis LTR from your provided trixie 
repository, due to the same packaging issue with python3-sip.

On 29/07/2025 23:45, J?rgen E. Fischer via QGIS-Developer wrote:
> Hi Andrea,
>
> On Tue, 29. Jul 2025 at 09:22:39 +0200, Andrea Giudiceandrea via QGIS-Developer wrote:
>> Il 29/07/2025 02:01, Patrick Dunford via QGIS-Developer ha scritto:
>>> As Debian 13 is shortly to release are there builds for this edition yet?
>> Isn't Debian 13, which is currently in testing development state, named
>> "trixie"?
> Correct.  See alsohttps://www.debian.org/releases/testing/
>
>
> J?rgen
>
>
> _______________________________________________
> QGIS-Developer mailing list
> QGIS-Developer at lists.osgeo.org
> List info:https://lists.osgeo.org/mailman/listinfo/qgis-developer
> Unsubscribe:https://lists.osgeo.org/mailman/listinfo/qgis-developer
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/qgis-developer/attachments/20250809/6926b50b/attachment.htm>

From lova at kartoza.com  Fri Aug  8 11:50:47 2025
From: lova at kartoza.com (Lova Andriarimalala)
Date: Fri, 8 Aug 2025 21:50:47 +0300
Subject: [QGIS-Developer] Cannot add news feed item
In-Reply-To: <0ed78cc8-7dcb-4069-bd19-7dbcb4a190bd@terglobo.nl>
References: <0ed78cc8-7dcb-4069-bd19-7dbcb4a190bd@terglobo.nl>
Message-ID: <CAMLC-sCqZJwM75FnRcY1ECx0B50PRZgFdBbBFVXP0KJ6skG3TQ@mail.gmail.com>

Hi Raymond,

Could you please share more details about the process to reproduce that? Is
there any error message?
I have just checked adding a test feed, and it seems to be working fine.

Best regards,

Lova Andriarimalala


*QGIS Full Stack Developer   *
*T *: +27(0) 87 809 2702          *E *: lova at kartoza.com          *W* :
kartoza.com



*This email and any attachments are confidential and intended solely for
the use of the individual or entity to whom they are addressed. If you *
*have received this email in error, please notify the sender immediately
and delete it from your system. Unauthorised use, disclosure, or copying*
*of the contents is prohibited.*


On Fri, 8 Aug 2025 at 20:13, Raymond Nijssen via QGIS-Developer <
qgis-developer at lists.osgeo.org> wrote:

> I've tried 3x to add a news feed item but they don't seem to come
> trough. Can anyone check if they are waiting somewhere? Or check to add
> a new item?
>
> Tnx!
> Raymond
> _______________________________________________
> QGIS-Developer mailing list
> QGIS-Developer at lists.osgeo.org
> List info: https://lists.osgeo.org/mailman/listinfo/qgis-developer
> Unsubscribe: https://lists.osgeo.org/mailman/listinfo/qgis-developer
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/qgis-developer/attachments/20250808/ebb4a382/attachment.htm>

From r.nijssen at terglobo.nl  Fri Aug  8 23:40:41 2025
From: r.nijssen at terglobo.nl (Raymond Nijssen)
Date: Sat, 9 Aug 2025 08:40:41 +0200
Subject: [QGIS-Developer] Cannot add news feed item
In-Reply-To: <CAMLC-sCqZJwM75FnRcY1ECx0B50PRZgFdBbBFVXP0KJ6skG3TQ@mail.gmail.com>
References: <0ed78cc8-7dcb-4069-bd19-7dbcb4a190bd@terglobo.nl>
 <CAMLC-sCqZJwM75FnRcY1ECx0B50PRZgFdBbBFVXP0KJ6skG3TQ@mail.gmail.com>
Message-ID: <bf873186-6b9b-4256-ba51-96d507512abf@terglobo.nl>

Thanks for testing Lova.

My process is:

Opening:
https://feed.qgis.org/manage/add/

Filling out the form, using a geofence and not a language setting. 
(Check the attached screenshot.)

First I tried a period of 10+ days and thought that could be the 
problem, so later I tried with the default 10 day period. Then I
Submit and check the review and submit again in the next screen.

It's a bit annoying repeating this because of the geofence, which needs 
to be be redrawn every attempt (in a very tiny window. Maybe a wkt 
parser would be nice here, but that's a feature request! ;)

Btw, in the screenshot I forgot to add the image, but I did that later. 
Anyway, if information is missing I would expect some kind of error 
message, but I didn't get anything like that. If you want we can share 
screens and figure it out together.

Kind regards,
Raymond


Terglobo
Fahrenheitstraat 1
5223 BJ 's-Hertogenbosch
The Netherlands
+31 (0) 6 25 31 49 83

On 8/8/25 20:50, Lova Andriarimalala wrote:
> Hi Raymond,
> 
> Could you please share more details about the?process to reproduce that? 
> Is there any error message?
> I have just checked?adding a test feed, and it seems to be working fine.
> 
> Best regards,
> 
> Lova Andriarimalala
> *QGIS Full Stack Developer
> 
> *
> *T *:?+27(0) 87 809 2702 *E *:**lova at kartoza.com 
> <mailto:lova at kartoza.com> *W*?: kartoza.com <http://kartoza.com>
> 
> 
> 
> /This email and any attachments are confidential and intended solely for 
> the use of the individual or entity to whom they are addressed. If you /
> /have received this email in error, please notify the sender immediately 
> and delete it from your system. Unauthorised use, disclosure, or copying/
> /of the contents is prohibited./
> 
> 
> On Fri, 8 Aug 2025 at 20:13, Raymond Nijssen via QGIS-Developer <qgis- 
> developer at lists.osgeo.org <mailto:qgis-developer at lists.osgeo.org>> wrote:
> 
>     I've tried 3x to add a news feed item but they don't seem to come
>     trough. Can anyone check if they are waiting somewhere? Or check to add
>     a new item?
> 
>     Tnx!
>     Raymond
>     _______________________________________________
>     QGIS-Developer mailing list
>     QGIS-Developer at lists.osgeo.org <mailto:QGIS-Developer at lists.osgeo.org>
>     List info: https://lists.osgeo.org/mailman/listinfo/qgis-developer
>     <https://lists.osgeo.org/mailman/listinfo/qgis-developer>
>     Unsubscribe: https://lists.osgeo.org/mailman/listinfo/qgis-developer
>     <https://lists.osgeo.org/mailman/listinfo/qgis-developer>
> 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Screenshot from 2025-08-08 17-48-21.png
Type: image/png
Size: 155266 bytes
Desc: not available
URL: <http://lists.osgeo.org/pipermail/qgis-developer/attachments/20250809/7c2b9297/attachment-0001.png>

From rdmailings at duif.net  Sat Aug  9 02:06:08 2025
From: rdmailings at duif.net (Richard Duivenvoorde)
Date: Sat, 9 Aug 2025 11:06:08 +0200
Subject: [QGIS-Developer] Cannot add news feed item
In-Reply-To: <bf873186-6b9b-4256-ba51-96d507512abf@terglobo.nl>
References: <0ed78cc8-7dcb-4069-bd19-7dbcb4a190bd@terglobo.nl>
 <CAMLC-sCqZJwM75FnRcY1ECx0B50PRZgFdBbBFVXP0KJ6skG3TQ@mail.gmail.com>
 <bf873186-6b9b-4256-ba51-96d507512abf@terglobo.nl>
Message-ID: <42bfc1c8-a9db-490e-a0a8-48efc1f60d44@duif.net>

Based on Raymond's screendump I just created a new item.

It looks ok now?

One thing I noted is that I got a message that the max number of days for an item to show is 10 days (the default value for the date range is set to that), and on the Raymond's  screenshot it is 21 days... Maybe this makes the item silently rejected?

Regards,

Richard Duivenvoorde


On 09-08-2025 08:40, Raymond Nijssen via QGIS-Developer wrote:
> Thanks for testing Lova.
> 
> My process is:
> 
> Opening:
> https://feed.qgis.org/manage/add/
> 
> Filling out the form, using a geofence and not a language setting. (Check the attached screenshot.)
> 
> First I tried a period of 10+ days and thought that could be the problem, so later I tried with the default 10 day period. Then I
> Submit and check the review and submit again in the next screen.
> 
> It's a bit annoying repeating this because of the geofence, which needs to be be redrawn every attempt (in a very tiny window. Maybe a wkt parser would be nice here, but that's a feature request! ;)
> 
> Btw, in the screenshot I forgot to add the image, but I did that later. Anyway, if information is missing I would expect some kind of error message, but I didn't get anything like that. If you want we can share screens and figure it out together.
> 
> Kind regards,
> Raymond
> 
> 
> Terglobo
> Fahrenheitstraat 1
> 5223 BJ 's-Hertogenbosch
> The Netherlands
> +31 (0) 6 25 31 49 83
> 
> On 8/8/25 20:50, Lova Andriarimalala wrote:
>> Hi Raymond,
>>
>> Could you please share more details about the?process to reproduce that? Is there any error message?
>> I have just checked?adding a test feed, and it seems to be working fine.
>>
>> Best regards,
>>
>> Lova Andriarimalala
>> *QGIS Full Stack Developer
>>
>> *
>> *T *:?+27(0) 87 809 2702 *E *:**lova at kartoza.com <mailto:lova at kartoza.com> *W*?: kartoza.com <http://kartoza.com>
>>
>>
>>
>> /This email and any attachments are confidential and intended solely for the use of the individual or entity to whom they are addressed. If you /
>> /have received this email in error, please notify the sender immediately and delete it from your system. Unauthorised use, disclosure, or copying/
>> /of the contents is prohibited./
>>
>>
>> On Fri, 8 Aug 2025 at 20:13, Raymond Nijssen via QGIS-Developer <qgis- developer at lists.osgeo.org <mailto:qgis-developer at lists.osgeo.org>> wrote:
>>
>> ??? I've tried 3x to add a news feed item but they don't seem to come
>> ??? trough. Can anyone check if they are waiting somewhere? Or check to add
>> ??? a new item?
>>
>> ??? Tnx!
>> ??? Raymond
>> ??? _______________________________________________
>> ??? QGIS-Developer mailing list
>> ??? QGIS-Developer at lists.osgeo.org <mailto:QGIS-Developer at lists.osgeo.org>
>> ??? List info: https://lists.osgeo.org/mailman/listinfo/qgis-developer
>> ??? <https://lists.osgeo.org/mailman/listinfo/qgis-developer>
>> ??? Unsubscribe: https://lists.osgeo.org/mailman/listinfo/qgis-developer
>> ??? <https://lists.osgeo.org/mailman/listinfo/qgis-developer>
>>
> 
> _______________________________________________
> QGIS-Developer mailing list
> QGIS-Developer at lists.osgeo.org
> List info: https://lists.osgeo.org/mailman/listinfo/qgis-developer
> Unsubscribe: https://lists.osgeo.org/mailman/listinfo/qgis-developer


From r.nijssen at terglobo.nl  Sat Aug  9 03:38:41 2025
From: r.nijssen at terglobo.nl (Raymond Nijssen)
Date: Sat, 9 Aug 2025 12:38:41 +0200
Subject: [QGIS-Developer] Cannot add news feed item
In-Reply-To: <42bfc1c8-a9db-490e-a0a8-48efc1f60d44@duif.net>
References: <0ed78cc8-7dcb-4069-bd19-7dbcb4a190bd@terglobo.nl>
 <CAMLC-sCqZJwM75FnRcY1ECx0B50PRZgFdBbBFVXP0KJ6skG3TQ@mail.gmail.com>
 <bf873186-6b9b-4256-ba51-96d507512abf@terglobo.nl>
 <42bfc1c8-a9db-490e-a0a8-48efc1f60d44@duif.net>
Message-ID: <24fef10a-7165-4a6e-b467-f4c70b9fed0c@terglobo.nl>

Hi Lova,

Richard and me figured out what is the problem. The content of a news 
item cannot be pasted, but only typed. I have created an issue:

https://github.com/qgis/qgis-feed/issues/137

Kind regards,
Raymond


On 8/9/25 11:06, Richard Duivenvoorde via QGIS-Developer wrote:
> Based on Raymond's screendump I just created a new item.
> 
> It looks ok now?
> 
> One thing I noted is that I got a message that the max number of days 
> for an item to show is 10 days (the default value for the date range is 
> set to that), and on the Raymond's? screenshot it is 21 days... Maybe 
> this makes the item silently rejected?
> 
> Regards,
> 
> Richard Duivenvoorde
> 
> 
> On 09-08-2025 08:40, Raymond Nijssen via QGIS-Developer wrote:
>> Thanks for testing Lova.
>>
>> My process is:
>>
>> Opening:
>> https://feed.qgis.org/manage/add/
>>
>> Filling out the form, using a geofence and not a language setting. 
>> (Check the attached screenshot.)
>>
>> First I tried a period of 10+ days and thought that could be the 
>> problem, so later I tried with the default 10 day period. Then I
>> Submit and check the review and submit again in the next screen.
>>
>> It's a bit annoying repeating this because of the geofence, which 
>> needs to be be redrawn every attempt (in a very tiny window. Maybe a 
>> wkt parser would be nice here, but that's a feature request! ;)
>>
>> Btw, in the screenshot I forgot to add the image, but I did that 
>> later. Anyway, if information is missing I would expect some kind of 
>> error message, but I didn't get anything like that. If you want we can 
>> share screens and figure it out together.
>>
>> Kind regards,
>> Raymond
>>
>>
>> Terglobo
>> Fahrenheitstraat 1
>> 5223 BJ 's-Hertogenbosch
>> The Netherlands
>> +31 (0) 6 25 31 49 83
>>
>> On 8/8/25 20:50, Lova Andriarimalala wrote:
>>> Hi Raymond,
>>>
>>> Could you please share more details about the?process to reproduce 
>>> that? Is there any error message?
>>> I have just checked?adding a test feed, and it seems to be working fine.
>>>
>>> Best regards,
>>>
>>> Lova Andriarimalala
>>> *QGIS Full Stack Developer
>>>
>>> *
>>> *T *:?+27(0) 87 809 2702 *E *:**lova at kartoza.com 
>>> <mailto:lova at kartoza.com> *W*?: kartoza.com <http://kartoza.com>
>>>
>>>
>>>
>>> /This email and any attachments are confidential and intended solely 
>>> for the use of the individual or entity to whom they are addressed. 
>>> If you /
>>> /have received this email in error, please notify the sender 
>>> immediately and delete it from your system. Unauthorised use, 
>>> disclosure, or copying/
>>> /of the contents is prohibited./
>>>
>>>
>>> On Fri, 8 Aug 2025 at 20:13, Raymond Nijssen via QGIS-Developer 
>>> <qgis- developer at lists.osgeo.org <mailto:qgis- 
>>> developer at lists.osgeo.org>> wrote:
>>>
>>> ??? I've tried 3x to add a news feed item but they don't seem to come
>>> ??? trough. Can anyone check if they are waiting somewhere? Or check 
>>> to add
>>> ??? a new item?
>>>
>>> ??? Tnx!
>>> ??? Raymond
>>> ??? _______________________________________________
>>> ??? QGIS-Developer mailing list
>>> ??? QGIS-Developer at lists.osgeo.org <mailto:QGIS- 
>>> Developer at lists.osgeo.org>
>>> ??? List info: https://lists.osgeo.org/mailman/listinfo/qgis-developer
>>> ??? <https://lists.osgeo.org/mailman/listinfo/qgis-developer>
>>> ??? Unsubscribe: https://lists.osgeo.org/mailman/listinfo/qgis-developer
>>> ??? <https://lists.osgeo.org/mailman/listinfo/qgis-developer>
>>>
>>
>> _______________________________________________
>> QGIS-Developer mailing list
>> QGIS-Developer at lists.osgeo.org
>> List info: https://lists.osgeo.org/mailman/listinfo/qgis-developer
>> Unsubscribe: https://lists.osgeo.org/mailman/listinfo/qgis-developer
> 
> _______________________________________________
> QGIS-Developer mailing list
> QGIS-Developer at lists.osgeo.org
> List info: https://lists.osgeo.org/mailman/listinfo/qgis-developer
> Unsubscribe: https://lists.osgeo.org/mailman/listinfo/qgis-developer


From hackenberg at dev-gis.com  Sat Aug  9 23:15:24 2025
From: hackenberg at dev-gis.com (Moritz Hackenberg)
Date: Sun, 10 Aug 2025 08:15:24 +0200
Subject: [QGIS-Developer] Run specific tests on Github
Message-ID: <f5864a0e-8660-4129-8669-1c8d9cc4c56e@dev-gis.com>

Hello,

I assume that it is not possible for me to run a specific test on 
Github, to not have to wait for the whole
build and test run to finish after every new upload, correct?
I have encountered the phenomenon of a test failing on Github, but 
passing when I run it locally several times. Right now it happened with 
/test_qgseditwidgets.py/ for PR
https://github.com/qgis/QGIS/pull/62775


best wishes from Portugal,

Moritz Hackenberg

/www.dev-gis.com
+49 157 337 364 53
/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/qgis-developer/attachments/20250810/67f17439/attachment.htm>

From emma at north-road.com  Sun Aug 10 17:51:56 2025
From: emma at north-road.com (Emma Hain)
Date: Mon, 11 Aug 2025 10:51:56 +1000
Subject: [QGIS-Developer] QGIS Full Stack Developer Report from July 14
 to August 08, 2025
In-Reply-To: <CAMLC-sAjbv1rL2Lxn7RLi2RruDkucfWtW4ctO9BtDNKAut=XuQ@mail.gmail.com>
References: <CAMLC-sAjbv1rL2Lxn7RLi2RruDkucfWtW4ctO9BtDNKAut=XuQ@mail.gmail.com>
Message-ID: <CACGKw0Zs5riuTakqjPV0DSOyMzeRuB4Z2Q719s03hEMYRp7Nbw@mail.gmail.com>

Thanks Lova!

Kind regards
Em

Emma Hain ? Product Manager/Senior GIS Analyst
emma at north-road.com
[image: https://north-road.com] *North Road*
Cartography ? Development ? Spatial Analysis
------------------------------
*north-road.com* <http://north-road.com>
<https://twitter.com/northroadgeo>
<https://www.linkedin.com/company/north-road-studios>
<https://www.facebook.com/North-Road-997236690392419/home>
FOSS4G 2025 <https://2025.foss4g.org/>
17-23 November, Auckland, New Zealand



On Sat, 9 Aug 2025 at 00:06, Lova Andriarimalala via QGIS-Developer <
qgis-developer at lists.osgeo.org> wrote:

> Hello everyone,
>
> Please find below some highlights regarding the development and
> maintenance of the QGIS Websites for the last four weeks, from July 14 to
> August 08, 2025
>
> *Note: *We will also share a YouTube version of this report on the QGIS
> Channel very soon.
>
> *For all QGIS Websites* (qgis.org, plugins, feed, hub, planet,
> certification, members, changelog), the repository of each website has been
> updated to include an improved version of the *README* and *CONTRIBUTING*
> tabs. Please find below some examples:
>
>    - https://github.com/qgis/QGIS-Website
>    - https://github.com/qgis/QGIS-Plugins-Website
>    - https://github.com/qgis/QGIS-Hub-Website
>
> *QGIS.org:*
>
>    - Hide news when it expires, show a placeholder text if empty
>    <https://github.com/qgis/QGIS-Website/pull/698> [Deployed]
>
> *QGIS Feed:*
>
>    - Use OR logic for language filter and location filter
>    <https://github.com/qgis/qgis-feed/pull/135> [New PR]
>
> *QGIS Plugins: *
>
>    - Use the Outstanding token ID in the token details argument
>    <https://github.com/qgis/QGIS-Plugins-Website/pull/149> [Deployed]
>    - Add support for QGIS 4 ready plugins and update navigation
>    <https://github.com/qgis/QGIS-Plugins-Website/pull/143> [Deployed]
>    - Remove featured from the navigation menu
>    <https://github.com/qgis/QGIS-Plugins-Website/pull/141> [Deployed]
>    - Use settings_local for email variables
>    <https://github.com/qgis/QGIS-Plugins-Website/pull/147> [New PR]
>
> *QGIS Certification:*
>
>    - Redirect to orgs list after application, show success message
>    <https://github.com/qgis/QGIS-Certification-Website/pull/65> [Deployed]
>
> *QGIS CI/CD Infrastructure:*
>
>    - Added documentation about the overview of the configuration,
>    development, deployment and maintenance process
>    - Added per-host configurations and services documentation
>    - Suggested some improvements to match the current infrastructure
>    design.
>
> I will continue working on the infrastructure migration and on some open
> issues in each repository for the next two-week sprint.
>
> Have a nice weekend,
>
> Best regards,
>
> Lova Andriarimalala
>
>
> *QGIS Full Stack Developer   *
> *T *: +27(0) 87 809 2702          *E *: lova at kartoza.com          *W* :
> kartoza.com
>
>
>
> *This email and any attachments are confidential and intended solely for
> the use of the individual or entity to whom they are addressed. If you *
> *have received this email in error, please notify the sender immediately
> and delete it from your system. Unauthorised use, disclosure, or copying*
> *of the contents is prohibited.*
> _______________________________________________
> QGIS-Developer mailing list
> QGIS-Developer at lists.osgeo.org
> List info: https://lists.osgeo.org/mailman/listinfo/qgis-developer
> Unsubscribe: https://lists.osgeo.org/mailman/listinfo/qgis-developer
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/qgis-developer/attachments/20250811/5b3b3202/attachment.htm>

From lova at kartoza.com  Sun Aug 10 23:29:43 2025
From: lova at kartoza.com (Lova Andriarimalala)
Date: Mon, 11 Aug 2025 09:29:43 +0300
Subject: [QGIS-Developer] Cannot add news feed item
In-Reply-To: <24fef10a-7165-4a6e-b467-f4c70b9fed0c@terglobo.nl>
References: <0ed78cc8-7dcb-4069-bd19-7dbcb4a190bd@terglobo.nl>
 <CAMLC-sCqZJwM75FnRcY1ECx0B50PRZgFdBbBFVXP0KJ6skG3TQ@mail.gmail.com>
 <bf873186-6b9b-4256-ba51-96d507512abf@terglobo.nl>
 <42bfc1c8-a9db-490e-a0a8-48efc1f60d44@duif.net>
 <24fef10a-7165-4a6e-b467-f4c70b9fed0c@terglobo.nl>
Message-ID: <CAMLC-sC1JZsnJxL8uB75rnbHjG9CLwfqDXy9vBMN74MxboU9Gw@mail.gmail.com>

Hi Raymond and Richard,

Thank you for the clarification, and thanks for reporting the issue.
I will try to work on the QGIS Feed for the next two weeks.

Best regards,

Lova Andriarimalala


*QGIS Full Stack Developer   *
*T *: +27(0) 87 809 2702          *E *: lova at kartoza.com          *W* :
kartoza.com



*This email and any attachments are confidential and intended solely for
the use of the individual or entity to whom they are addressed. If you *
*have received this email in error, please notify the sender immediately
and delete it from your system. Unauthorised use, disclosure, or copying*
*of the contents is prohibited.*


On Sat, 9 Aug 2025 at 13:38, Raymond Nijssen via QGIS-Developer <
qgis-developer at lists.osgeo.org> wrote:

> Hi Lova,
>
> Richard and me figured out what is the problem. The content of a news
> item cannot be pasted, but only typed. I have created an issue:
>
> https://github.com/qgis/qgis-feed/issues/137
>
> Kind regards,
> Raymond
>
>
> On 8/9/25 11:06, Richard Duivenvoorde via QGIS-Developer wrote:
> > Based on Raymond's screendump I just created a new item.
> >
> > It looks ok now?
> >
> > One thing I noted is that I got a message that the max number of days
> > for an item to show is 10 days (the default value for the date range is
> > set to that), and on the Raymond's  screenshot it is 21 days... Maybe
> > this makes the item silently rejected?
> >
> > Regards,
> >
> > Richard Duivenvoorde
> >
> >
> > On 09-08-2025 08:40, Raymond Nijssen via QGIS-Developer wrote:
> >> Thanks for testing Lova.
> >>
> >> My process is:
> >>
> >> Opening:
> >> https://feed.qgis.org/manage/add/
> >>
> >> Filling out the form, using a geofence and not a language setting.
> >> (Check the attached screenshot.)
> >>
> >> First I tried a period of 10+ days and thought that could be the
> >> problem, so later I tried with the default 10 day period. Then I
> >> Submit and check the review and submit again in the next screen.
> >>
> >> It's a bit annoying repeating this because of the geofence, which
> >> needs to be be redrawn every attempt (in a very tiny window. Maybe a
> >> wkt parser would be nice here, but that's a feature request! ;)
> >>
> >> Btw, in the screenshot I forgot to add the image, but I did that
> >> later. Anyway, if information is missing I would expect some kind of
> >> error message, but I didn't get anything like that. If you want we can
> >> share screens and figure it out together.
> >>
> >> Kind regards,
> >> Raymond
> >>
> >>
> >> Terglobo
> >> Fahrenheitstraat 1
> >> 5223 BJ 's-Hertogenbosch
> >> The Netherlands
> >> +31 (0) 6 25 31 49 83
> >>
> >> On 8/8/25 20:50, Lova Andriarimalala wrote:
> >>> Hi Raymond,
> >>>
> >>> Could you please share more details about the process to reproduce
> >>> that? Is there any error message?
> >>> I have just checked adding a test feed, and it seems to be working
> fine.
> >>>
> >>> Best regards,
> >>>
> >>> Lova Andriarimalala
> >>> *QGIS Full Stack Developer
> >>>
> >>> *
> >>> *T *: +27(0) 87 809 2702 *E *:**lova at kartoza.com
> >>> <mailto:lova at kartoza.com> *W* : kartoza.com <http://kartoza.com>
> >>>
> >>>
> >>>
> >>> /This email and any attachments are confidential and intended solely
> >>> for the use of the individual or entity to whom they are addressed.
> >>> If you /
> >>> /have received this email in error, please notify the sender
> >>> immediately and delete it from your system. Unauthorised use,
> >>> disclosure, or copying/
> >>> /of the contents is prohibited./
> >>>
> >>>
> >>> On Fri, 8 Aug 2025 at 20:13, Raymond Nijssen via QGIS-Developer
> >>> <qgis- developer at lists.osgeo.org <mailto:qgis-
> >>> developer at lists.osgeo.org>> wrote:
> >>>
> >>>     I've tried 3x to add a news feed item but they don't seem to come
> >>>     trough. Can anyone check if they are waiting somewhere? Or check
> >>> to add
> >>>     a new item?
> >>>
> >>>     Tnx!
> >>>     Raymond
> >>>     _______________________________________________
> >>>     QGIS-Developer mailing list
> >>>     QGIS-Developer at lists.osgeo.org <mailto:QGIS-
> >>> Developer at lists.osgeo.org>
> >>>     List info: https://lists.osgeo.org/mailman/listinfo/qgis-developer
> >>>     <https://lists.osgeo.org/mailman/listinfo/qgis-developer>
> >>>     Unsubscribe:
> https://lists.osgeo.org/mailman/listinfo/qgis-developer
> >>>     <https://lists.osgeo.org/mailman/listinfo/qgis-developer>
> >>>
> >>
> >> _______________________________________________
> >> QGIS-Developer mailing list
> >> QGIS-Developer at lists.osgeo.org
> >> List info: https://lists.osgeo.org/mailman/listinfo/qgis-developer
> >> Unsubscribe: https://lists.osgeo.org/mailman/listinfo/qgis-developer
> >
> > _______________________________________________
> > QGIS-Developer mailing list
> > QGIS-Developer at lists.osgeo.org
> > List info: https://lists.osgeo.org/mailman/listinfo/qgis-developer
> > Unsubscribe: https://lists.osgeo.org/mailman/listinfo/qgis-developer
>
> _______________________________________________
> QGIS-Developer mailing list
> QGIS-Developer at lists.osgeo.org
> List info: https://lists.osgeo.org/mailman/listinfo/qgis-developer
> Unsubscribe: https://lists.osgeo.org/mailman/listinfo/qgis-developer
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/qgis-developer/attachments/20250811/d93687d2/attachment-0001.htm>

