From mrvelle at gmail.com  Wed Jul  2 00:39:35 2025
From: mrvelle at gmail.com (Thomas Larsen Wessel)
Date: Wed, 2 Jul 2025 09:39:35 +0200
Subject: [QGIS-Developer] For an enum in pyqgis,
 how do I list all members and do reverse lookups?
Message-ID: <CAKKm1vG-qdCz4D7=wAn5+HOJxfFd+kckUOEt_ux-_oz2KmTKuQ@mail.gmail.com>

Happy summer to all of you :)

It seems in the Python bindings produced by SIP, a C++ enum is just a
Python class with a certain structure. And with little/none possibility of
introspection.

But how can I get a list with all enum-members (e.g. Symbology, Fields) of
that enum?

dir(QgsMapLayer.StyleCategory) does not list them, and
QgsMapLayer.StyleCategory.__members__ is undefined.

Do I really have to hard code the member names into my plugin, if I want to
iterate over all of them?

Sincerely, Thomas
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/qgis-developer/attachments/20250702/fed308ef/attachment.htm>

From julien.cabieces at oslandia.com  Wed Jul  2 01:00:04 2025
From: julien.cabieces at oslandia.com (Julien Cabieces)
Date: Wed, 02 Jul 2025 10:00:04 +0200
Subject: [QGIS-Developer] For an enum in pyqgis,
 how do I list all members and do reverse lookups?
In-Reply-To: <CAKKm1vG-qdCz4D7=wAn5+HOJxfFd+kckUOEt_ux-_oz2KmTKuQ@mail.gmail.com>
 (Thomas Larsen Wessel via's message of "Wed, 2 Jul 2025 09:39:35
 +0200")
References: <CAKKm1vG-qdCz4D7=wAn5+HOJxfFd+kckUOEt_ux-_oz2KmTKuQ@mail.gmail.com>
Message-ID: <87tt3vkoor.fsf@julienlaptop.home>


Hi,

If you want an example, it has been done here: 
https://github.com/qgis/QGIS/blob/cb48529abf5bd81e3c97d09809e3d56e51c943bd/scripts/pyqt5_to_pyqt6/pyqt5_to_pyqt6.py#L796

You have to use __dict__. But I'm not sure this is a good thing to use
this in a plugin. The script I mention is an helper for migration from
qt5 to qt6, so it's kind of special.

Regards,
Julien



> Happy summer to all of you :)
>
> It seems in the Python bindings produced by SIP, a C++ enum is just a Python class with a certain structure. And with little/none possibility of
> introspection.
>
> But how can I get a list with all enum-members (e.g. Symbology, Fields) of that enum?
>
> dir(QgsMapLayer.StyleCategory) does not list them, and QgsMapLayer.StyleCategory.__members__ is undefined. 
>
> Do I really have to hard code the member names into my plugin, if I want to iterate over all of them?
>
> Sincerely, Thomas
>
> _______________________________________________
> QGIS-Developer mailing list
> QGIS-Developer at lists.osgeo.org
> List info: https://lists.osgeo.org/mailman/listinfo/qgis-developer
> Unsubscribe: https://lists.osgeo.org/mailman/listinfo/qgis-developer

-- 

Julien Cabieces
Senior Developer at Oslandia
julien.cabieces at oslandia.com

From mrvelle at gmail.com  Wed Jul  2 03:42:43 2025
From: mrvelle at gmail.com (Thomas Larsen Wessel)
Date: Wed, 2 Jul 2025 12:42:43 +0200
Subject: [QGIS-Developer] For an enum in pyqgis,
 how do I list all members and do reverse lookups?
In-Reply-To: <87tt3vkoor.fsf@julienlaptop.home>
References: <CAKKm1vG-qdCz4D7=wAn5+HOJxfFd+kckUOEt_ux-_oz2KmTKuQ@mail.gmail.com>
 <87tt3vkoor.fsf@julienlaptop.home>
Message-ID: <CAKKm1vHjrkyDO15NbiWqbaumD1FuFsGSWKtrfr8jY1_bD=n_Fg@mail.gmail.com>

Thanks. And that function works well for e.g.
qgis.qgis.PyQt.Qt.QCborSimpleType. Which by the way has type enum.EnumType,
and is defined in QGIS/share/qgis/python/qgis/PyQt/Qt.py.

But Im talking about an "enum" created by SIP. Such an "enum" is a class
definition, with 'int' as its only parent class. It has around 14
enum-members, e.g. "Symbology". But there is no way of getting a complete
list of them. Neither with __dict__ nor dir.

>>> from qgis.core import QgsMapLayer
>>> QgsMapLayer.StyleCategory
<class 'qgis._core.QgsMapLayer.StyleCategory'>
>>> type(QgsMapLayer.StyleCategory)
<class 'sip.enumtype'>
>>> QgsMapLayer.StyleCategory.__dict__
mappingproxy({'__module__': 'qgis._core', '__or__': <slot wrapper '__or__'
of 'StyleCategory' objects>, '__ror__': <slot wrapper '__ror__' of
'StyleCategory' objects>, '__dict__': <attribute '__dict__' of
'StyleCategory' objects>, '__doc__': None, '__reduce__': <method
'_pickle_enum' of 'StyleCategory' objects>, 'baseClass': <class
'qgis._core.QgsMapLayer'>})
>>> dir(QgsMapLayer.StyleCategory)
['__abs__', '__add__', '__and__', '__bool__', '__ceil__', '__class__',
'__delattr__', '__dict__', '__dir__', '__divmod__', '__doc__', '__eq__',
'__float__', '__floor__', '__floordiv__', '__format__', '__ge__',
'__getattribute__', '__getnewargs__', '__getstate__', '__gt__', '__hash__',
'__index__', '__init__', '__init_subclass__', '__int__', '__invert__',
'__le__', '__lshift__', '__lt__', '__mod__', '__module__', '__mul__',
'__ne__', '__neg__', '__new__', '__or__', '__pos__', '__pow__', '__radd__',
'__rand__', '__rdivmod__', '__reduce__', '__reduce_ex__', '__repr__',
'__rfloordiv__', '__rlshift__', '__rmod__', '__rmul__', '__ror__',
'__round__', '__rpow__', '__rrshift__', '__rshift__', '__rsub__',
'__rtruediv__', '__rxor__', '__setattr__', '__sizeof__', '__str__',
'__sub__', '__subclasshook__', '__truediv__', '__trunc__', '__xor__',
'as_integer_ratio', 'baseClass', 'bit_count', 'bit_length', 'conjugate',
'denominator', 'from_bytes', 'imag', 'is_integer', 'numerator', 'real',
'to_bytes']
>>> QgsMapLayer.StyleCategory.Symbology # but the members are there !
2


On Wed, Jul 2, 2025 at 10:00?AM Julien Cabieces <
julien.cabieces at oslandia.com> wrote:

>
> Hi,
>
> If you want an example, it has been done here:
>
> https://github.com/qgis/QGIS/blob/cb48529abf5bd81e3c97d09809e3d56e51c943bd/scripts/pyqt5_to_pyqt6/pyqt5_to_pyqt6.py#L796
>
> You have to use __dict__. But I'm not sure this is a good thing to use
> this in a plugin. The script I mention is an helper for migration from
> qt5 to qt6, so it's kind of special.
>
> Regards,
> Julien
>
>
>
> > Happy summer to all of you :)
> >
> > It seems in the Python bindings produced by SIP, a C++ enum is just a
> Python class with a certain structure. And with little/none possibility of
> > introspection.
> >
> > But how can I get a list with all enum-members (e.g. Symbology, Fields)
> of that enum?
> >
> > dir(QgsMapLayer.StyleCategory) does not list them, and
> QgsMapLayer.StyleCategory.__members__ is undefined.
> >
> > Do I really have to hard code the member names into my plugin, if I want
> to iterate over all of them?
> >
> > Sincerely, Thomas
> >
> > _______________________________________________
> > QGIS-Developer mailing list
> > QGIS-Developer at lists.osgeo.org
> > List info: https://lists.osgeo.org/mailman/listinfo/qgis-developer
> > Unsubscribe: https://lists.osgeo.org/mailman/listinfo/qgis-developer
>
> --
>
> Julien Cabieces
> Senior Developer at Oslandia
> julien.cabieces at oslandia.com
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/qgis-developer/attachments/20250702/59b9d7d1/attachment.htm>

From nick at nickbearman.com  Wed Jul  2 03:58:28 2025
From: nick at nickbearman.com (Nick Bearman)
Date: Wed, 2 Jul 2025 11:58:28 +0100
Subject: [QGIS-Developer] Copy layer vs Duplicate layer ???
In-Reply-To: <7200efa4-a7f5-4ca4-94e7-1319a925ef50@libero.it>
References: <7200efa4-a7f5-4ca4-94e7-1319a925ef50@libero.it>
Message-ID: <a05ac05b-c75a-4b83-ba6a-3dfd1b7d7157@nickbearman.com>

Interesting - thank you for sharing Andrea.

Although potential for more confusion - Ctrl-C Ctrl-V works for layer 
content as well as for a layer (depending on context).

It sounds to me like it would make sense to remove the 'Copy Layer' / 
'Paste Layer' options.

Best wishes,
Nick.

On 07/06/2025 19:21, Andrea Giudiceandrea wrote:
>> Nick Bearman nick at nickbearman.com
>> Sat Jun 7 08:49:05 PDT 2025
>
>> Interestingly keyboard shortcut Ctrl-C Ctrl-V doesn't copy and paste 
>> as you might expect.
>> Ctrl-C does nothing as far as I can tell. Ctrl-V gives me this message:
>> Layer not editable: The current layer is not editable. Choose 'Start 
>> editing' in the digitizing toolbar.
>
> Hi Nick,
> Ctrl+C and Ctrl+V (and Ctrl+X) actually work on the layer content, 
> i.e. for features: they correspond respectively to the "Copy Features" 
> and "Paste Features" (and "Cut Features") actions.
> The "Layer not editable" message is expected if the selected layer is 
> not in edit mode, since it is not possible to paste features in a 
> layer not editable.
>
> For further reference and details:
>
> https://docs.qgis.org/3.40/en/docs/user_manual/introduction/qgis_gui.html#edit 
>
>
> https://docs.qgis.org/3.40/en/docs/user_manual/working_with_vector/editing_geometry_attributes.html#cutting-copying-and-pasting-features 
>
>
> Regards.
>
> Andrea
>
-- 
Nick Bearman
+44 (0) 7717745715
nick at nickbearman.com

Please let me know if I can make any adjustments related to disability or neurodivergence to improve how we interact.

Due to my own life/work balance, you may get emails from me outside of normal working hours. Please do not feel any pressure to respond outside of your own working pattern.



From andreaerdna at libero.it  Wed Jul  2 04:18:45 2025
From: andreaerdna at libero.it (Andrea Giudiceandrea)
Date: Wed, 2 Jul 2025 13:18:45 +0200
Subject: [QGIS-Developer] Copy layer vs Duplicate layer ???
Message-ID: <4bc9e0f7-2cce-418d-9c89-110ec6fa025f@libero.it>

Il 02/07/2025 12:58, Nick Bearman via QGIS-Developer ha scritto:
> Interesting - thank you for sharing Andrea.
> 
> Although potential for more confusion - Ctrl-C Ctrl-V works for layer 
> content as well as for a layer (depending on context).

Hi Nick,
as you already reported, Ctrl-C and Ctrl-V don't work for layers, but 
they only work for layers' content. So, it seems to me there is no 
confusion.

> It sounds to me like it would make sense to remove the 'Copy Layer' / 
> 'Paste Layer' options.

As already explained, it seems to me the "Duplicate Layer" and the "Copy 
Layer" / "Paste Layer" functionalities are different, work differently 
and have different use cases, although they share some properties.

Regards.

Andrea

From julien.cabieces at oslandia.com  Wed Jul  2 05:19:09 2025
From: julien.cabieces at oslandia.com (Julien Cabieces)
Date: Wed, 02 Jul 2025 14:19:09 +0200
Subject: [QGIS-Developer] For an enum in pyqgis,
 how do I list all members and do reverse lookups?
In-Reply-To: <CAKKm1vHjrkyDO15NbiWqbaumD1FuFsGSWKtrfr8jY1_bD=n_Fg@mail.gmail.com>
 (Thomas Larsen Wessel's message of "Wed, 2 Jul 2025 12:42:43 +0200")
References: <CAKKm1vG-qdCz4D7=wAn5+HOJxfFd+kckUOEt_ux-_oz2KmTKuQ@mail.gmail.com>
 <87tt3vkoor.fsf@julienlaptop.home>
 <CAKKm1vHjrkyDO15NbiWqbaumD1FuFsGSWKtrfr8jY1_bD=n_Fg@mail.gmail.com>
Message-ID: <87jz4qkcoy.fsf@julienlaptop.home>



You're right, the actual code doesn't work in my environment either.

PyQt is also a wrapper of Qt made with sip, so we should get the same
result in sip.

QCborSimpleType is actually and exception because it fails also with
other Qt enums that I have tested (Qt.ItemDataRole for instance).

I don't get what happen here, the script supposedly not work like it
should. But it worked before, so I'm wondering what happened. Maybe SIP
changed things and introduced the mappingproxy thing.

I'd have to investigate a bit...

If anyone has information on this, please share :)

Regards,
Julien



> Thanks. And that function works well for e.g. qgis.qgis.PyQt.Qt.QCborSimpleType. Which by the way has type
> enum.EnumType, and is defined in QGIS/share/qgis/python/qgis/PyQt/Qt.py.
>
> But Im talking about an "enum" created by SIP. Such an "enum" is a class definition, with 'int' as its only parent class. It
> has around 14 enum-members, e.g. "Symbology". But there is no way of getting a complete list of them. Neither with _
> _dict__ nor dir. 
>
>>>> from qgis.core import QgsMapLayer
>>>> QgsMapLayer.StyleCategory
> <class 'qgis._core.QgsMapLayer.StyleCategory'>
>>>> type(QgsMapLayer.StyleCategory)
> <class 'sip.enumtype'>
>>>> QgsMapLayer.StyleCategory.__dict__
> mappingproxy({'__module__': 'qgis._core', '__or__': <slot wrapper '__or__' of 'StyleCategory' objects>, '__ror__': <slot
> wrapper '__ror__' of 'StyleCategory' objects>, '__dict__': <attribute '__dict__' of 'StyleCategory' objects>, '__doc__': None,
> '__reduce__': <method '_pickle_enum' of 'StyleCategory' objects>, 'baseClass': <class 'qgis._core.QgsMapLayer'>})
>>>> dir(QgsMapLayer.StyleCategory)
> ['__abs__', '__add__', '__and__', '__bool__', '__ceil__', '__class__', '__delattr__', '__dict__', '__dir__', '__divmod__', '__doc__',
> '__eq__', '__float__', '__floor__', '__floordiv__', '__format__', '__ge__', '__getattribute__', '__getnewargs__', '__getstate__',
> '__gt__', '__hash__', '__index__', '__init__', '__init_subclass__', '__int__', '__invert__', '__le__', '__lshift__', '__lt__', '__mod__',
> '__module__', '__mul__', '__ne__', '__neg__', '__new__', '__or__', '__pos__', '__pow__', '__radd__', '__rand__', '__rdivmod__',
> '__reduce__', '__reduce_ex__', '__repr__', '__rfloordiv__', '__rlshift__', '__rmod__', '__rmul__', '__ror__', '__round__', '__rpow__',
> '__rrshift__', '__rshift__', '__rsub__', '__rtruediv__', '__rxor__', '__setattr__', '__sizeof__', '__str__', '__sub__', '__subclasshook__',
> '__truediv__', '__trunc__', '__xor__', 'as_integer_ratio', 'baseClass', 'bit_count', 'bit_length', 'conjugate', 'denominator',
> 'from_bytes', 'imag', 'is_integer', 'numerator', 'real', 'to_bytes']
>>>> QgsMapLayer.StyleCategory.Symbology # but the members are there !
> 2
>
> On Wed, Jul 2, 2025 at 10:00?AM Julien Cabieces <julien.cabieces at oslandia.com> wrote:
>
>  Hi,
>
>  If you want an example, it has been done here: 
>  https://github.com/qgis/QGIS/blob/cb48529abf5bd81e3c97d09809e3d56e51c943bd/scripts/pyqt5_to_pyqt6/pyqt5_to_pyqt6.py#L796
>  
>
>  You have to use __dict__. But I'm not sure this is a good thing to use
>  this in a plugin. The script I mention is an helper for migration from
>  qt5 to qt6, so it's kind of special.
>
>  Regards,
>  Julien
>
>  > Happy summer to all of you :)
>  >
>  > It seems in the Python bindings produced by SIP, a C++ enum is just a Python class with a certain structure. And
>  with little/none possibility of
>  > introspection.
>  >
>  > But how can I get a list with all enum-members (e.g. Symbology, Fields) of that enum?
>  >
>  > dir(QgsMapLayer.StyleCategory) does not list them, and QgsMapLayer.StyleCategory.__members__ is undefined. 
>  >
>  > Do I really have to hard code the member names into my plugin, if I want to iterate over all of them?
>  >
>  > Sincerely, Thomas
>  >
>  > _______________________________________________
>  > QGIS-Developer mailing list
>  > QGIS-Developer at lists.osgeo.org
>  > List info: https://lists.osgeo.org/mailman/listinfo/qgis-developer
>  > Unsubscribe: https://lists.osgeo.org/mailman/listinfo/qgis-developer
>
>  -- 
>
>  Julien Cabieces
>  Senior Developer at Oslandia
>  julien.cabieces at oslandia.com

-- 

Julien Cabieces
Senior Developer at Oslandia
julien.cabieces at oslandia.com

From gdt at lexort.com  Wed Jul  2 05:26:18 2025
From: gdt at lexort.com (Greg Troxel)
Date: Wed, 02 Jul 2025 08:26:18 -0400
Subject: [QGIS-Developer] 3.40.7: crssync invoking undefined behavior
Message-ID: <rmiikkasrrp.fsf@s1.lexort.com>

Probably you are aware, but the ctype(3) functions are very difficult to
use correctly.  They are defined to take int, but (NetBSD man page):

     The argument of these functions is of type int, but only a very
     restricted subset of values are actually valid.  The argument must either
     be the value of the macro EOF (which has a negative value), or must be a
     non-negative value within the range representable as unsigned char.
     Passing invalid values leads to undefined behavior.

and POSIX

    https://pubs.opengroup.org/onlinepubs/9799919799/functions/toupper.html

    The toupper() [CX] [Option Start] and toupper_l() [Option End]
    functions have as a domain a type int, the value of which is
    representable as an unsigned char or the value of EOF. If the
    argument has any other value, the behavior is undefined.


NetBSD-current (to be 11) detects and objects to inputs that are
specified as UB, rather than silently doing something random -- it's
been typical for ctype macros to use arrays, I think since the olden
days of C89.

When building 3.40.7, it invokes crssync, which outputs

  ctype(3) isupper: invalid input: -61

a sign that isupper was called with a "char" (signed char on x86) rather
than the 8-bit quantity treated as unsigned converted to int, which is
the proper behavior.   That's 189, 0xbd, which might be the fraction
1/2.  But what it is isn't the issue.

Looking in crssync sources, it looks like really all the work is in

  QgsCoordinateReferenceSystem::syncDatabase


found in

  src/core/proj/qgscoordinatereferencesystem.cpp

where I see calls like

  QString authName = match.captured( 1 ).toLower();

which makes me wonder if QString is under the hood char or unsigned char
(but it says unicode without being clear on what that means), if Qt is
misusing ctype functions, or if this is a qgis issue.

  https://doc.qt.io/archives/qt-5.15/qstring.html#toLower

Or if something else is happening.  (I'm having trouble getting a stack
trace due to an unrelated problem not related to qgis.)

Is anyone else testing on a system that objects to ctype UB?
Can anyone easily enable debugging options on a system that would then
catch ctype UB?

Thanks,
Greg

From i.redon at geofit.fr  Wed Jul  2 07:47:53 2025
From: i.redon at geofit.fr (Ilan REDON)
Date: Wed, 2 Jul 2025 14:47:53 +0000
Subject: [QGIS-Developer] debugvs plugin maintenance
In-Reply-To: <CALeT7PC9XNj-qrRUdpx+GDknQJT_YKeKGwOzpNPuXztfbHa8iQ@mail.gmail.com>
References: <CALeT7PCxK4p2tMNHzF7V8bZRpF9=C5hfdbigmzoM=HFTwQW7eQ@mail.gmail.com>
 <CAMLC-sAVvgN0pvC7gLpZymK7e7uZ8Ph2xaGUsjJ=Soph37y=LA@mail.gmail.com>
 <807b6002-8e2e-482c-895f-37287882793b@duif.net>
 <70223108-fd22-4c8b-935d-83576a1c165b@duif.net>
 <d066af61-71b9-472e-b339-f8a48ff1583d@duif.net>
 <CALeT7PC9XNj-qrRUdpx+GDknQJT_YKeKGwOzpNPuXztfbHa8iQ@mail.gmail.com>
Message-ID: <MRYP264MB62080AEC1854F9DF39C30024E340A@MRYP264MB6208.FRAP264.PROD.OUTLOOK.COM>

Hi Valentin, Nagase, Lova and Richard,

I see Richard's (smarter) efforts to contact Luiz haven't solved this.
I will gladly take the suggestion of a debugvs2 plugin by forking and publishing if this seems to be the right option.
I have forked the repository and wiki, linked issues and merged Nagase's PR here : https://github.com/pers-ephone/debug_vs_2_plugin
I have also requested an OSGeo UserID to publish a QGIS plugin.
I am quite new to this so thanks for the support,
ilan

________________________________
De : QGIS-Developer <qgis-developer-bounces at lists.osgeo.org> de la part de Ko Nagase via QGIS-Developer <qgis-developer at lists.osgeo.org>
Envoy? : mercredi 18 juin 2025 16:06
? : qgis-developer at lists.osgeo.org <qgis-developer at lists.osgeo.org>
Objet : Re: [QGIS-Developer] debugvs plugin maintenance

[MAIL EXTERNE]

Hi Richard, Loba, ilan and Valentin,

Okay, thanks for the information!

At the moment, I'm busy with my new job,
so taking over things is a bit difficult for me.
However, I will do my best to stay updated on the communication and discussion.

Best regards,
Nagase

2025?6?18?(?) 19:56 Richard Duivenvoorde via QGIS-Developer
<qgis-developer at lists.osgeo.org>:


>
> So, probably it's best to try to communicate with him via the issue tracker?
> And discuss about taking over maintenance or forking?
> Regards,
> Richard Duivenvoorde
>
> On 18-06-2025 08:10, Richard Duivenvoorde via QGIS-Developer wrote:
> > Hi,
> >
> > Via via on Telegram, somebody told me Luiz said he is going to have a look this weekend.
> >
> > Regards,
> >
> > Richard Duivenvoorde
> >
> >
> > On 16-06-2025 09:09, Richard Duivenvoorde via QGIS-Developer wrote:
> >> FYI, I have been trying to contact him also.
> >>
> >> Another option I'm trying is to contact the Brazilian user group, asking if they know if he is still active in the foss/qgis universe. They are active on channels I'm not :-) Maybe others can ask there?
> >>
> >> Else: I'd second the idea of a debugvs2 plugin
> >>
> >> Regards,
> >>
> >> Richard Duivenvoorde
> >>
> >> On 16-06-2025 07:58, Lova Andriarimalala via QGIS-Developer wrote:
> >>> Hi everyone,
> >>>
> >>> I agree with Nagase's suggestion. As a maintainer of the Plugins Repository, I would not advise transferring ownership unless the current owner has confirmed it.
> >>>
> >>> Best regards,
> >>>
> >>> Lova Andriarimalala
> >>> *QGIS Full Stack Developer
> >>>
> >>> *
> >>> *T *: +27(0) 87 809 2702 *E *:**lova at kartoza.com <mailto:lova at kartoza.com> *W* : kartoza.com <http://kartoza.com>
> >>>
> >>>
> >>>
> >>> /This email and any attachments are confidential and intended solely for the use of the individual or entity to whom they are addressed. If you /
> >>> /have received this email in error, please notify the sender immediately and delete it from your system. Unauthorised use, disclosure, or copying/
> >>> /of the contents is prohibited./
> >>>
> >>>
> >>> On Mon, 16 Jun 2025 at 03:43, Ko Nagase via QGIS-Developer <qgis-developer at lists.osgeo.org <mailto:qgis-developer at lists.osgeo.org>> wrote:
> >>>
> >>>     Hi ilan, Valentin and Plugin Repository Maintainers,
> >>>
> >>>     I am the author of the PR (https://github.com/lmotta/debug_vs_plugin/pull/18 <https://github.com/lmotta/debug_vs_plugin/pull/18>),
> >>>     and I appreciate you raising this issue.
> >>>
> >>>     Personally, I suggest creating a new plugin - such as "debugvs2"
> >>>     (https://plugins.qgis.org/plugins/debug_vs2/ <https://plugins.qgis.org/plugins/debug_vs2/>),
> >>>     rather than transferring ownership of the plugin.
> >>>     Because I feel changing the ownership of an existing plugin without
> >>>     the current owner's confirmation is a bit risky as FOSS spirits.
> >>>
> >>>     But I want to confirm the Plugin Repository Maintainers' opinion.
> >>>
> >>>     Best regards,
> >>>     Nagase
> >>>
> >>>     2025?6?14?(?) 3:41 Valentin Buira <valentin.buira at gmail.com <mailto:valentin.buira at gmail.com>>:
> >>>      >
> >>>      > I don't have any rights over this, but that's a +1 for me as well.
> >>>      >
> >>>      > I would also like to highlight that the issue preventing Ilian and
> >>>      > others from using the plugin affects Windows and MacOS users. And
> >>>      > since QGIS on Windows accounts for the majority of users (and plugin
> >>>      > users ! )  according to  QGIS's own metrics this makes targeting and
> >>>      > debugging plugins for the most popular platform even more challenging.
> >>>      >
> >>>      > As Ilian said, a fix exists[1]. While I did not review the PR, the fix
> >>>      > is working for me locally.  The author of the PR seems to be a member
> >>>      > of OSGeo Japan and maybe he would like to be involved too ?
> >>>      >
> >>>      > Regards,
> >>>      > Valentin
> >>>      >
> >>>      > [1] https://github.com/lmotta/debug_vs_plugin/pull/18 <https://github.com/lmotta/debug_vs_plugin/pull/18>
> >>>
> >>>     ---
> >>>
> >>>     2025?6?5?(?) 23:17 Ilan REDON via QGIS-Developer
> >>>     <qgis-developer at lists.osgeo.org <mailto:qgis-developer at lists.osgeo.org>>:
> >>>      >
> >>>      > Hi people,
> >>>      >
> >>>      > I, like some others I would assume seeing the 10k+ downloads, am using regularly the QGIS plugin "debugvs" https://github.com/lmotta/debug_vs_plugin <https://github.com/lmotta/debug_vs_plugin> .
> >>>      > The last pull request, fixing an issue that prevented me and others from using the plugin, is now 2 years old and has not received any comment from the owner.
> >>>      > So I contacted lmotta on the 28/04/2025 on his public email but received no answer, his github also showing no recent public activity.
> >>>      > With of course all due respect to them I would like to keep a functioning state of this plugin published on the official repository.
> >>>      > Could we transfer ownership of this plugin to me or any other volunteer, to at least review and merge contributions?
> >>>      >
> >>>      > Thanks,
> >>>      > ilan/persephone
> >>>      > lmotta/debug_vs_plugin: Plugin to Enable Debug for Visual Studio( tested in Visual Studio Code) - GitHub
> >>>      > Plugin to Enable Debug for Visual Studio( tested in Visual Studio Code) - lmotta/debug_vs_plugin
> >>>      > github.com <http://github.com>
> >>>
> >>>     --     Ko Nagase (sanak)
> >>>     mail: geosanak at gmail.com <mailto:geosanak at gmail.com>
> >>>     _______________________________________________
> >>>     QGIS-Developer mailing list
> >>>     QGIS-Developer at lists.osgeo.org <mailto:QGIS-Developer at lists.osgeo.org>
> >>>     List info: https://lists.osgeo.org/mailman/listinfo/qgis-developer <https://lists.osgeo.org/mailman/listinfo/qgis-developer>
> >>>     Unsubscribe: https://lists.osgeo.org/mailman/listinfo/qgis-developer <https://lists.osgeo.org/mailman/listinfo/qgis-developer>
> >>>
> >>>
> >>> _______________________________________________
> >>> QGIS-Developer mailing list
> >>> QGIS-Developer at lists.osgeo.org
> >>> List info: https://lists.osgeo.org/mailman/listinfo/qgis-developer
> >>> Unsubscribe: https://lists.osgeo.org/mailman/listinfo/qgis-developer
> >>
> >> _______________________________________________
> >> QGIS-Developer mailing list
> >> QGIS-Developer at lists.osgeo.org
> >> List info: https://lists.osgeo.org/mailman/listinfo/qgis-developer
> >> Unsubscribe: https://lists.osgeo.org/mailman/listinfo/qgis-developer
> >
> > _______________________________________________
> > QGIS-Developer mailing list
> > QGIS-Developer at lists.osgeo.org
> > List info: https://lists.osgeo.org/mailman/listinfo/qgis-developer
> > Unsubscribe: https://lists.osgeo.org/mailman/listinfo/qgis-developer
>
> _______________________________________________
> QGIS-Developer mailing list
> QGIS-Developer at lists.osgeo.org
> List info: https://lists.osgeo.org/mailman/listinfo/qgis-developer
> Unsubscribe: https://lists.osgeo.org/mailman/listinfo/qgis-developer



--
Ko Nagase (sanak)
mail: geosanak at gmail.com
_______________________________________________
QGIS-Developer mailing list
QGIS-Developer at lists.osgeo.org
List info: https://lists.osgeo.org/mailman/listinfo/qgis-developer
Unsubscribe: https://lists.osgeo.org/mailman/listinfo/qgis-developer
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/qgis-developer/attachments/20250702/62b4de45/attachment-0001.htm>

From nyall.dawson at gmail.com  Wed Jul  2 15:55:30 2025
From: nyall.dawson at gmail.com (Nyall Dawson)
Date: Thu, 3 Jul 2025 08:55:30 +1000
Subject: [QGIS-Developer] For an enum in pyqgis,
 how do I list all members and do reverse lookups?
In-Reply-To: <CAKKm1vHjrkyDO15NbiWqbaumD1FuFsGSWKtrfr8jY1_bD=n_Fg@mail.gmail.com>
References: <CAKKm1vG-qdCz4D7=wAn5+HOJxfFd+kckUOEt_ux-_oz2KmTKuQ@mail.gmail.com>
 <87tt3vkoor.fsf@julienlaptop.home>
 <CAKKm1vHjrkyDO15NbiWqbaumD1FuFsGSWKtrfr8jY1_bD=n_Fg@mail.gmail.com>
Message-ID: <CAB28AsipzZs=Hrx09T36sY_Zt3PoYVDzTPLOQ-pg0a_VkLLP5g@mail.gmail.com>

On Wed, 2 Jul 2025 at 20:43, Thomas Larsen Wessel via QGIS-Developer
<qgis-developer at lists.osgeo.org> wrote:
>
> Thanks. And that function works well for e.g. qgis.qgis.PyQt.Qt.QCborSimpleType. Which by the way has type enum.EnumType, and is defined in QGIS/share/qgis/python/qgis/PyQt/Qt.py.
>
> But Im talking about an "enum" created by SIP. Such an "enum" is a class definition, with 'int' as its only parent class. It has around 14 enum-members, e.g. "Symbology". But there is no way of getting a complete list of them. Neither with __dict__ nor dir.
>
> >>> from qgis.core import QgsMapLayer
> >>> QgsMapLayer.StyleCategory
> <class 'qgis._core.QgsMapLayer.StyleCategory'>
> >>> type(QgsMapLayer.StyleCategory)
> <class 'sip.enumtype'>
> >>> QgsMapLayer.StyleCategory.__dict__
> mappingproxy({'__module__': 'qgis._core', '__or__': <slot wrapper '__or__' of 'StyleCategory' objects>, '__ror__': <slot wrapper '__ror__' of 'StyleCategory' objects>, '__dict__': <attribute '__dict__' of 'StyleCategory' objects>, '__doc__': None, '__reduce__': <method '_pickle_enum' of 'StyleCategory' objects>, 'baseClass': <class 'qgis._core.QgsMapLayer'>})
> >>> dir(QgsMapLayer.StyleCategory)
> ['__abs__', '__add__', '__and__', '__bool__', '__ceil__', '__class__', '__delattr__', '__dict__', '__dir__', '__divmod__', '__doc__', '__eq__', '__float__', '__floor__', '__floordiv__', '__format__', '__ge__', '__getattribute__', '__getnewargs__', '__getstate__', '__gt__', '__hash__', '__index__', '__init__', '__init_subclass__', '__int__', '__invert__', '__le__', '__lshift__', '__lt__', '__mod__', '__module__', '__mul__', '__ne__', '__neg__', '__new__', '__or__', '__pos__', '__pow__', '__radd__', '__rand__', '__rdivmod__', '__reduce__', '__reduce_ex__', '__repr__', '__rfloordiv__', '__rlshift__', '__rmod__', '__rmul__', '__ror__', '__round__', '__rpow__', '__rrshift__', '__rshift__', '__rsub__', '__rtruediv__', '__rxor__', '__setattr__', '__sizeof__', '__str__', '__sub__', '__subclasshook__', '__truediv__', '__trunc__', '__xor__', 'as_integer_ratio', 'baseClass', 'bit_count', 'bit_length', 'conjugate', 'denominator', 'from_bytes', 'imag', 'is_integer', 'numerator', 'real', 'to_bytes']
> >>> QgsMapLayer.StyleCategory.Symbology # but the members are there !

The difference is that you're using a Qt5 based build. On a qt 6 build:

QgsMapLayer.StyleCategory
<enum 'StyleCategory'>
type(QgsMapLayer.StyleCategory)
<class 'enum.EnumType'>
QgsMapLayer.StyleCategory.__dict__
mappingproxy({'_generate_next_value_': <staticmethod(<function
Enum._generate_next_value_ at 0x7b954eba74c0>)>, '__module__':
'qgis._core', '_new_member_': <built-in method __new__ of type object
at 0x7f96b1303720>, '_use_args_': True, '_member_names_':
['LayerConfiguration', 'Symbology', 'Symbology3D', 'Labeling',
'Fields', 'Forms', 'Actions', 'MapTips', 'Diagrams', 'AttributeTable',
'Rendering', 'CustomProperties', 'GeometryOptions', 'Relations',
'Temporal', 'Legend', 'Elevation', 'Notes', 'AllStyleCategories'],
'_member_map_': {'LayerConfiguration':
<StyleCategory.LayerConfiguration: 1>, 'Symbology':
<StyleCategory.Symbology: 2>, 'Symbology3D':
<StyleCategory.Symbology3D: 4>, 'Labeling': <StyleCategory.Labeling:
8>, 'Fields': <StyleCategory.Fields: 16>, 'Forms':
<StyleCategory.Forms: 32>, 'Actions': <StyleCategory.Actions: 64>,
'MapTips': <StyleCategory.MapTips: 128>, 'Diagrams':
<StyleCategory.Diagrams: 256>, 'AttributeTable':
<StyleCategory.AttributeTable: 512>, 'Rendering':
<StyleCategory.Rendering: 1024>, 'CustomProperties':
<StyleCategory.CustomProperties: 2048>, 'GeometryOptions':
<StyleCategory.GeometryOptions: 4096>, 'Relations':
<StyleCategory.Relations: 8192>, 'Temporal': <StyleCategory.Temporal:
16384>, 'Legend': <StyleCategory.Legend: 32768>, 'Elevation':
<StyleCategory.Elevation: 65536>, 'Notes': <StyleCategory.Notes:
131072>, 'AllStyleCategories': <StyleCategory.AllStyleCategories:
262143>}, '_value2member_map_': {1: <StyleCategory.LayerConfiguration:
1>, 2: <StyleCategory.Symbology: 2>, 4: <StyleCategory.Symbology3D:
4>, 8: <StyleCategory.Labeling: 8>, 16: <StyleCategory.Fields: 16>,
32: <StyleCategory.Forms: 32>, 64: <StyleCategory.Actions: 64>, 128:
<StyleCategory.MapTips: 128>, 256: <StyleCategory.Diagrams: 256>, 512:
<StyleCategory.AttributeTable: 512>, 1024: <StyleCategory.Rendering:
1024>, 2048: <StyleCategory.CustomProperties: 2048>, 4096:
<StyleCategory.GeometryOptions: 4096>, 8192: <StyleCategory.Relations:
8192>, 16384: <StyleCategory.Temporal: 16384>, 32768:
<StyleCategory.Legend: 32768>, 65536: <StyleCategory.Elevation:
65536>, 131072: <StyleCategory.Notes: 131072>, 262143:
<StyleCategory.AllStyleCategories: 262143>}, '_hashable_values_': [1,
2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384,
32768, 65536, 131072, 262143], '_unhashable_values_': [],
'_unhashable_values_map_': {}, '_member_type_': <class 'int'>,
'_value_repr_': <slot wrapper '__repr__' of 'int' objects>, '__doc__':
None, 'LayerConfiguration': <StyleCategory.LayerConfiguration: 1>,
'Symbology': <StyleCategory.Symbology: 2>, 'Symbology3D':
<StyleCategory.Symbology3D: 4>, 'Labeling': <StyleCategory.Labeling:
8>, 'Fields': <StyleCategory.Fields: 16>, 'Forms':
<StyleCategory.Forms: 32>, 'Actions': <StyleCategory.Actions: 64>,
'MapTips': <StyleCategory.MapTips: 128>, 'Diagrams':
<StyleCategory.Diagrams: 256>, 'AttributeTable':
<StyleCategory.AttributeTable: 512>, 'Rendering':
<StyleCategory.Rendering: 1024>, 'CustomProperties':
<StyleCategory.CustomProperties: 2048>, 'GeometryOptions':
<StyleCategory.GeometryOptions: 4096>, 'Relations':
<StyleCategory.Relations: 8192>, 'Temporal': <StyleCategory.Temporal:
16384>, 'Legend': <StyleCategory.Legend: 32768>, 'Elevation':
<StyleCategory.Elevation: 65536>, 'Notes': <StyleCategory.Notes:
131072>, 'AllStyleCategories': <StyleCategory.AllStyleCategories:
262143>, '__format__': <method '__format__' of 'int' objects>,
'__new__': <function Enum.__new__ at 0x7b954eba7240>, '_missing_':
<built-in method _missing_ of EnumType object at 0x7d2682227690>,
'__sip__': <capsule object NULL at 0x7b9528f0bec0>, 'baseClass':
<class 'qgis._core.QgsMapLayer'>, '__bool__': <function <lambda> at
0x7b9520673b00>, '__eq__': <function <lambda> at 0x7b9520673ba0>,
'__and__': <function <lambda> at 0x7b9520673c40>, '__or__': <function
<lambda> at 0x7b9520673ce0>})

Nyall


> 2
>
>
> On Wed, Jul 2, 2025 at 10:00?AM Julien Cabieces <julien.cabieces at oslandia.com> wrote:
>>
>>
>> Hi,
>>
>> If you want an example, it has been done here:
>> https://github.com/qgis/QGIS/blob/cb48529abf5bd81e3c97d09809e3d56e51c943bd/scripts/pyqt5_to_pyqt6/pyqt5_to_pyqt6.py#L796
>>
>> You have to use __dict__. But I'm not sure this is a good thing to use
>> this in a plugin. The script I mention is an helper for migration from
>> qt5 to qt6, so it's kind of special.
>>
>> Regards,
>> Julien
>>
>>
>>
>> > Happy summer to all of you :)
>> >
>> > It seems in the Python bindings produced by SIP, a C++ enum is just a Python class with a certain structure. And with little/none possibility of
>> > introspection.
>> >
>> > But how can I get a list with all enum-members (e.g. Symbology, Fields) of that enum?
>> >
>> > dir(QgsMapLayer.StyleCategory) does not list them, and QgsMapLayer.StyleCategory.__members__ is undefined.
>> >
>> > Do I really have to hard code the member names into my plugin, if I want to iterate over all of them?
>> >
>> > Sincerely, Thomas
>> >
>> > _______________________________________________
>> > QGIS-Developer mailing list
>> > QGIS-Developer at lists.osgeo.org
>> > List info: https://lists.osgeo.org/mailman/listinfo/qgis-developer
>> > Unsubscribe: https://lists.osgeo.org/mailman/listinfo/qgis-developer
>>
>> --
>>
>> Julien Cabieces
>> Senior Developer at Oslandia
>> julien.cabieces at oslandia.com
>
> _______________________________________________
> QGIS-Developer mailing list
> QGIS-Developer at lists.osgeo.org
> List info: https://lists.osgeo.org/mailman/listinfo/qgis-developer
> Unsubscribe: https://lists.osgeo.org/mailman/listinfo/qgis-developer

From mrvelle at gmail.com  Thu Jul  3 01:58:47 2025
From: mrvelle at gmail.com (Thomas Larsen Wessel)
Date: Thu, 3 Jul 2025 10:58:47 +0200
Subject: [QGIS-Developer] For an enum in pyqgis,
 how do I list all members and do reverse lookups?
In-Reply-To: <87jz4qkcoy.fsf@julienlaptop.home>
References: <CAKKm1vG-qdCz4D7=wAn5+HOJxfFd+kckUOEt_ux-_oz2KmTKuQ@mail.gmail.com>
 <87tt3vkoor.fsf@julienlaptop.home>
 <CAKKm1vHjrkyDO15NbiWqbaumD1FuFsGSWKtrfr8jY1_bD=n_Fg@mail.gmail.com>
 <87jz4qkcoy.fsf@julienlaptop.home>
Message-ID: <CAKKm1vEBb_ERwLnVnv8X5i2PqDRtaogf8hmNi7xyqe68gucOsQ@mail.gmail.com>

After getting some help from Nyall, I have boiled it down to the following:

SIP 4/5: translates C++ enum into regular Python classes inheriting from
'int'. And furthermore, because of the way SIP works, __dir__ does not
reveal the members.

SIP 6: translates C++ enums into enum.Enum, which works properly with
__iter__ and __members__ (and maybe __dir__ too).

Qt6 depends on SIP 6, so any version of QGIS built with Qt6 will end up
having proper enum.Enum objects.

When building QGIS, it will first attempt to use SIP 6, but if not
available it will fall back to SIP 4/5. This happens in FindSIP.py. So if
building QGIS Qt5, but with SIP6 available, I expect the result will be
proper enum.Enums. But I have not tried.






On Wed, Jul 2, 2025 at 2:19?PM Julien Cabieces <julien.cabieces at oslandia.com>
wrote:

>
>
> You're right, the actual code doesn't work in my environment either.
>
> PyQt is also a wrapper of Qt made with sip, so we should get the same
> result in sip.
>
> QCborSimpleType is actually and exception because it fails also with
> other Qt enums that I have tested (Qt.ItemDataRole for instance).
>
> I don't get what happen here, the script supposedly not work like it
> should. But it worked before, so I'm wondering what happened. Maybe SIP
> changed things and introduced the mappingproxy thing.
>
> I'd have to investigate a bit...
>
> If anyone has information on this, please share :)
>
> Regards,
> Julien
>
>
>
> > Thanks. And that function works well for e.g.
> qgis.qgis.PyQt.Qt.QCborSimpleType. Which by the way has type
> > enum.EnumType, and is defined in QGIS/share/qgis/python/qgis/PyQt/Qt.py.
> >
> > But Im talking about an "enum" created by SIP. Such an "enum" is a class
> definition, with 'int' as its only parent class. It
> > has around 14 enum-members, e.g. "Symbology". But there is no way of
> getting a complete list of them. Neither with _
> > _dict__ nor dir.
> >
> >>>> from qgis.core import QgsMapLayer
> >>>> QgsMapLayer.StyleCategory
> > <class 'qgis._core.QgsMapLayer.StyleCategory'>
> >>>> type(QgsMapLayer.StyleCategory)
> > <class 'sip.enumtype'>
> >>>> QgsMapLayer.StyleCategory.__dict__
> > mappingproxy({'__module__': 'qgis._core', '__or__': <slot wrapper
> '__or__' of 'StyleCategory' objects>, '__ror__': <slot
> > wrapper '__ror__' of 'StyleCategory' objects>, '__dict__': <attribute
> '__dict__' of 'StyleCategory' objects>, '__doc__': None,
> > '__reduce__': <method '_pickle_enum' of 'StyleCategory' objects>,
> 'baseClass': <class 'qgis._core.QgsMapLayer'>})
> >>>> dir(QgsMapLayer.StyleCategory)
> > ['__abs__', '__add__', '__and__', '__bool__', '__ceil__', '__class__',
> '__delattr__', '__dict__', '__dir__', '__divmod__', '__doc__',
> > '__eq__', '__float__', '__floor__', '__floordiv__', '__format__',
> '__ge__', '__getattribute__', '__getnewargs__', '__getstate__',
> > '__gt__', '__hash__', '__index__', '__init__', '__init_subclass__',
> '__int__', '__invert__', '__le__', '__lshift__', '__lt__', '__mod__',
> > '__module__', '__mul__', '__ne__', '__neg__', '__new__', '__or__',
> '__pos__', '__pow__', '__radd__', '__rand__', '__rdivmod__',
> > '__reduce__', '__reduce_ex__', '__repr__', '__rfloordiv__',
> '__rlshift__', '__rmod__', '__rmul__', '__ror__', '__round__', '__rpow__',
> > '__rrshift__', '__rshift__', '__rsub__', '__rtruediv__', '__rxor__',
> '__setattr__', '__sizeof__', '__str__', '__sub__', '__subclasshook__',
> > '__truediv__', '__trunc__', '__xor__', 'as_integer_ratio', 'baseClass',
> 'bit_count', 'bit_length', 'conjugate', 'denominator',
> > 'from_bytes', 'imag', 'is_integer', 'numerator', 'real', 'to_bytes']
> >>>> QgsMapLayer.StyleCategory.Symbology # but the members are there !
> > 2
> >
> > On Wed, Jul 2, 2025 at 10:00?AM Julien Cabieces <
> julien.cabieces at oslandia.com> wrote:
> >
> >  Hi,
> >
> >  If you want an example, it has been done here:
> >
> https://github.com/qgis/QGIS/blob/cb48529abf5bd81e3c97d09809e3d56e51c943bd/scripts/pyqt5_to_pyqt6/pyqt5_to_pyqt6.py#L796
> >
> >
> >  You have to use __dict__. But I'm not sure this is a good thing to use
> >  this in a plugin. The script I mention is an helper for migration from
> >  qt5 to qt6, so it's kind of special.
> >
> >  Regards,
> >  Julien
> >
> >  > Happy summer to all of you :)
> >  >
> >  > It seems in the Python bindings produced by SIP, a C++ enum is just a
> Python class with a certain structure. And
> >  with little/none possibility of
> >  > introspection.
> >  >
> >  > But how can I get a list with all enum-members (e.g. Symbology,
> Fields) of that enum?
> >  >
> >  > dir(QgsMapLayer.StyleCategory) does not list them, and
> QgsMapLayer.StyleCategory.__members__ is undefined.
> >  >
> >  > Do I really have to hard code the member names into my plugin, if I
> want to iterate over all of them?
> >  >
> >  > Sincerely, Thomas
> >  >
> >  > _______________________________________________
> >  > QGIS-Developer mailing list
> >  > QGIS-Developer at lists.osgeo.org
> >  > List info: https://lists.osgeo.org/mailman/listinfo/qgis-developer
> >  > Unsubscribe: https://lists.osgeo.org/mailman/listinfo/qgis-developer
> >
> >  --
> >
> >  Julien Cabieces
> >  Senior Developer at Oslandia
> >  julien.cabieces at oslandia.com
>
> --
>
> Julien Cabieces
> Senior Developer at Oslandia
> julien.cabieces at oslandia.com
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/qgis-developer/attachments/20250703/dc688090/attachment.htm>

From julien.cabieces at oslandia.com  Thu Jul  3 05:38:29 2025
From: julien.cabieces at oslandia.com (Julien Cabieces)
Date: Thu, 03 Jul 2025 14:38:29 +0200
Subject: [QGIS-Developer] For an enum in pyqgis,
 how do I list all members and do reverse lookups?
In-Reply-To: <CAKKm1vEBb_ERwLnVnv8X5i2PqDRtaogf8hmNi7xyqe68gucOsQ@mail.gmail.com>
 (Thomas Larsen Wessel's message of "Thu, 3 Jul 2025 10:58:47 +0200")
References: <CAKKm1vG-qdCz4D7=wAn5+HOJxfFd+kckUOEt_ux-_oz2KmTKuQ@mail.gmail.com>
 <87tt3vkoor.fsf@julienlaptop.home>
 <CAKKm1vHjrkyDO15NbiWqbaumD1FuFsGSWKtrfr8jY1_bD=n_Fg@mail.gmail.com>
 <87jz4qkcoy.fsf@julienlaptop.home>
 <CAKKm1vEBb_ERwLnVnv8X5i2PqDRtaogf8hmNi7xyqe68gucOsQ@mail.gmail.com>
Message-ID: <87plehh2ka.fsf@julienlaptop.home>


OK, that's interesting, I wan't ware about all those behavior difference between
QT5/6 and SIP versions.

> So if building QGIS Qt5, but with SIP6 available, I expect the result
> will be proper enum.Enums. But I have not tried.

That's my test configuration and it doesn't work. It seems we need both
Qt6 and SIP 6.

Regards,
Julien


> After getting some help from Nyall, I have boiled it down to the following:
>
> SIP 4/5: translates C++ enum into regular Python classes inheriting from 'int'. And furthermore, because of the way SIP works, __dir__ does not
> reveal the members.
>
> SIP 6: translates C++ enums into enum.Enum, which works properly with __iter__ and __members__ (and maybe __dir__ too). 
>
> Qt6 depends on SIP 6, so any version of QGIS built with Qt6 will end up having proper enum.Enum objects.
>
> When building QGIS, it will first attempt to use SIP 6, but if not available it will fall back to SIP 4/5. This happens in FindSIP.py. So if building QGIS
> Qt5, but with SIP6 available, I expect the result will be proper enum.Enums. But I have not tried.
>
> On Wed, Jul 2, 2025 at 2:19?PM Julien Cabieces <julien.cabieces at oslandia.com> wrote:
>
>  You're right, the actual code doesn't work in my environment either.
>
>  PyQt is also a wrapper of Qt made with sip, so we should get the same
>  result in sip.
>
>  QCborSimpleType is actually and exception because it fails also with
>  other Qt enums that I have tested (Qt.ItemDataRole for instance).
>
>  I don't get what happen here, the script supposedly not work like it
>  should. But it worked before, so I'm wondering what happened. Maybe SIP
>  changed things and introduced the mappingproxy thing.
>
>  I'd have to investigate a bit...
>
>  If anyone has information on this, please share :)
>
>  Regards,
>  Julien
>
>  > Thanks. And that function works well for e.g. qgis.qgis.PyQt.Qt.QCborSimpleType. Which by the way has type
>  > enum.EnumType, and is defined in QGIS/share/qgis/python/qgis/PyQt/Qt.py.
>  >
>  > But Im talking about an "enum" created by SIP. Such an "enum" is a class definition, with 'int' as its only parent class. It
>  > has around 14 enum-members, e.g. "Symbology". But there is no way of getting a complete list of them. Neither with _
>  > _dict__ nor dir. 
>  >
>  >>>> from qgis.core import QgsMapLayer
>  >>>> QgsMapLayer.StyleCategory
>  > <class 'qgis._core.QgsMapLayer.StyleCategory'>
>  >>>> type(QgsMapLayer.StyleCategory)
>  > <class 'sip.enumtype'>
>  >>>> QgsMapLayer.StyleCategory.__dict__
>  > mappingproxy({'__module__': 'qgis._core', '__or__': <slot wrapper '__or__' of 'StyleCategory' objects>, '__ror__': <slot
>  > wrapper '__ror__' of 'StyleCategory' objects>, '__dict__': <attribute '__dict__' of 'StyleCategory' objects>, '__doc__': None,
>  > '__reduce__': <method '_pickle_enum' of 'StyleCategory' objects>, 'baseClass': <class 'qgis._core.QgsMapLayer'>})
>  >>>> dir(QgsMapLayer.StyleCategory)
>  > ['__abs__', '__add__', '__and__', '__bool__', '__ceil__', '__class__', '__delattr__', '__dict__', '__dir__', '__divmod__', '__doc__',
>  > '__eq__', '__float__', '__floor__', '__floordiv__', '__format__', '__ge__', '__getattribute__', '__getnewargs__', '__getstate__',
>  > '__gt__', '__hash__', '__index__', '__init__', '__init_subclass__', '__int__', '__invert__', '__le__', '__lshift__', '__lt__', '__mod__',
>  > '__module__', '__mul__', '__ne__', '__neg__', '__new__', '__or__', '__pos__', '__pow__', '__radd__', '__rand__', '__rdivmod__',
>  > '__reduce__', '__reduce_ex__', '__repr__', '__rfloordiv__', '__rlshift__', '__rmod__', '__rmul__', '__ror__', '__round__', '__rpow__',
>  > '__rrshift__', '__rshift__', '__rsub__', '__rtruediv__', '__rxor__', '__setattr__', '__sizeof__', '__str__', '__sub__', '__subclasshook__',
>  > '__truediv__', '__trunc__', '__xor__', 'as_integer_ratio', 'baseClass', 'bit_count', 'bit_length', 'conjugate', 'denominator',
>  > 'from_bytes', 'imag', 'is_integer', 'numerator', 'real', 'to_bytes']
>  >>>> QgsMapLayer.StyleCategory.Symbology # but the members are there !
>  > 2
>  >
>  > On Wed, Jul 2, 2025 at 10:00?AM Julien Cabieces <julien.cabieces at oslandia.com> wrote:
>  >
>  >  Hi,
>  >
>  >  If you want an example, it has been done here: 
>  >  https://github.com/qgis/QGIS/blob/cb48529abf5bd81e3c97d09809e3d56e51c943bd/scripts/pyqt5_to_pyqt6/pyqt5_to_pyqt6.py#L796
>  >  
>  >
>  >  You have to use __dict__. But I'm not sure this is a good thing to use
>  >  this in a plugin. The script I mention is an helper for migration from
>  >  qt5 to qt6, so it's kind of special.
>  >
>  >  Regards,
>  >  Julien
>  >
>  >  > Happy summer to all of you :)
>  >  >
>  >  > It seems in the Python bindings produced by SIP, a C++ enum is just a Python class with a certain structure. And
>  >  with little/none possibility of
>  >  > introspection.
>  >  >
>  >  > But how can I get a list with all enum-members (e.g. Symbology, Fields) of that enum?
>  >  >
>  >  > dir(QgsMapLayer.StyleCategory) does not list them, and QgsMapLayer.StyleCategory.__members__ is undefined. 
>  >  >
>  >  > Do I really have to hard code the member names into my plugin, if I want to iterate over all of them?
>  >  >
>  >  > Sincerely, Thomas
>  >  >
>  >  > _______________________________________________
>  >  > QGIS-Developer mailing list
>  >  > QGIS-Developer at lists.osgeo.org
>  >  > List info: https://lists.osgeo.org/mailman/listinfo/qgis-developer
>  >  > Unsubscribe: https://lists.osgeo.org/mailman/listinfo/qgis-developer
>  >
>  >  -- 
>  >
>  >  Julien Cabieces
>  >  Senior Developer at Oslandia
>  >  julien.cabieces at oslandia.com
>
>  -- 
>
>  Julien Cabieces
>  Senior Developer at Oslandia
>  julien.cabieces at oslandia.com

-- 

Julien Cabieces
Senior Developer at Oslandia
julien.cabieces at oslandia.com

From ivan.barsukow at gmail.com  Thu Jul  3 07:34:32 2025
From: ivan.barsukow at gmail.com (Ivan Barsukov)
Date: Thu, 3 Jul 2025 17:34:32 +0300
Subject: [QGIS-Developer] =?utf-8?q?New_Plugin=3A_QGIS_DevTools_=E2=80=94?=
 =?utf-8?q?_Debug_QGIS_Plugins_with_VSCode?=
Message-ID: <4a79149a-1349-4ba1-8123-751797461374@gmail.com>

Dear QGIS Developers,

We are excited to announce a new plugin for QGIS: QGIS DevTools.

This plugin provides a convenient way to debug Python code in QGIS using 
debugpy and Visual Studio Code.

Initially, we attempted to contribute to the existing debugvs plugin 
[1], but as the repository has been inactive for some time, we developed 
our own solution. While developing QGIS DevTools, we aimed to improve 
the debugging experience and add long-missing features, such as starting 
the debugger at QGIS launch, selecting a custom port range, and easily 
viewing the current debugging status.

We plan to continue expanding its capabilities, including support for 
other IDEs, debugging of QgsTask, and adding more tools to assist in 
plugin development

Plugin page: https://plugins.qgis.org/plugins/devtools/
Source code: https://github.com/nextgis/qgis_devtools
Documentation: https://docs.nextgis.com/docs_ngqgis/source/devtools.html

Feedback and contributions are welcome!

Best regards,
Ivan Barsukov
NextGIS

[1] https://github.com/lmotta/debug_vs_plugin/pull/14


From pankajeshwara at gmail.com  Thu Jul  3 08:22:12 2025
From: pankajeshwara at gmail.com (Pankajeshwara Sharma)
Date: Fri, 4 Jul 2025 03:22:12 +1200
Subject: [QGIS-Developer] =?utf-8?q?New_Plugin=3A_MapSafe_=E2=80=94_Priva?=
	=?utf-8?q?cy-Preserving_Tools_for_Geospatial_Datasets?=
Message-ID: <CACM4KD4oJtQLA1t6Jp4ASJ7EDhk37TJaLNqaGTzcdF=p1pmjig@mail.gmail.com>

I am excited to introduce a new plugin for QGIS: MapSafe.

MapSafe is designed to help QGIS users safeguard sensitive geospatial
datasets by offering a suite of geoprivacy tools.
The plugin provides user-friendly options for geomasking, hexagonal
binning, encryption, and blockchain-based notarisation ? all directly
within QGIS.

Key features of MapSafe include:

   - Flexible geomasking to anonymize location data.
   - Hexagonal binning for aggregating spatial information.
   - Encryption of datasets to add an extra layer of security.
   - Blockchain notarisation to verify data integrity and authenticity.



Plugin page: https://plugins.qgis.org/plugins/mapsafe/
Source code: https://github.com/sharmapn/MapSafe-QGIS-plugin
Documentation: https://sharmapn.github.io/MapSafeQGISGeoPrivPlugin

Your feedback, suggestions, and contributions are most welcome!

Journal Paper on the Plugin:
https://www.tandfonline.com/doi/full/10.1080/17489725.2025.2497752

Best regards,
Pankajeshwara Sharma
Associate Professor - University of Fiji
https://sharmapn.github.io/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/qgis-developer/attachments/20250704/e080a448/attachment.htm>

From gdt at lexort.com  Fri Jul  4 05:02:55 2025
From: gdt at lexort.com (Greg Troxel)
Date: Fri, 04 Jul 2025 08:02:55 -0400
Subject: [QGIS-Developer] 3.40.7: crssync invoking undefined behavior
In-Reply-To: <rmiikkasrrp.fsf@s1.lexort.com> (Greg Troxel via's message of
 "Wed, 02 Jul 2025 08:26:18 -0400")
References: <rmiikkasrrp.fsf@s1.lexort.com>
Message-ID: <rmipleg5fkg.fsf@s1.lexort.com>

Greg Troxel via QGIS-Developer <qgis-developer at lists.osgeo.org> writes:

> NetBSD-current (to be 11) detects and objects to inputs that are
> specified as UB, rather than silently doing something random -- it's
> been typical for ctype macros to use arrays, I think since the olden
> days of C89.
>
> When building 3.40.7, it invokes crssync, which outputs
>
>   ctype(3) isupper: invalid input: -61
>
> a sign that isupper was called with a "char" (signed char on x86) rather
> than the 8-bit quantity treated as unsigned converted to int, which is
> the proper behavior.   That's 189, 0xbd, which might be the fraction
> 1/2.  But what it is isn't the issue.

This was an issue in proj, now fixed.  Thanks Even for the very quick
turnaround!

From benoit.de.mezzo at oslandia.com  Mon Jul  7 00:39:49 2025
From: benoit.de.mezzo at oslandia.com (Benoit D.-M.)
Date: Mon, 7 Jul 2025 09:39:49 +0200
Subject: [QGIS-Developer] Call to vote for QEP 340: integration of SFCGAL
 library
Message-ID: <80ebda3e-cb0a-4b7c-95e7-02852e97260b@oslandia.com>

Hi,

This QEP (https://github.com/qgis/QGIS-Enhancement-Proposals/pull/340) 
is now opened to vote!

Regards,

Jean, Lo?c and Benoit.


From jean.felder at oslandia.com  Tue Jul  8 06:43:12 2025
From: jean.felder at oslandia.com (Jean Felder)
Date: Tue, 8 Jul 2025 15:43:12 +0200
Subject: [QGIS-Developer] QEP 343: Copy, move and rotate annotation layer
Message-ID: <9c4db501-f4f6-4baf-b8dc-e1d43e95a95d@oslandia.com>

Hi,

We propose to improve annotation items support to add support for moving, copy and rotation.

Seehttps://github.com/qgis/QGIS-Enhancement-Proposals/pull/343

Regards,

Jean

-- 
Jean Felder
D?veloppeur SIG
Oslandia

-------------- next part --------------
A non-text attachment was scrubbed...
Name: OpenPGP_0x12722DC64D3F429E.asc
Type: application/pgp-keys
Size: 2444 bytes
Desc: OpenPGP public key
URL: <http://lists.osgeo.org/pipermail/qgis-developer/attachments/20250708/6bc2ec37/attachment.key>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: OpenPGP_signature.asc
Type: application/pgp-signature
Size: 665 bytes
Desc: OpenPGP digital signature
URL: <http://lists.osgeo.org/pipermail/qgis-developer/attachments/20250708/6bc2ec37/attachment.sig>

From uclaros at gmail.com  Tue Jul  8 07:05:05 2025
From: uclaros at gmail.com (Stefanos Natsis)
Date: Tue, 8 Jul 2025 17:05:05 +0300
Subject: [QGIS-Developer] QEP 343: Copy, move and rotate annotation layer
In-Reply-To: <9c4db501-f4f6-4baf-b8dc-e1d43e95a95d@oslandia.com>
References: <9c4db501-f4f6-4baf-b8dc-e1d43e95a95d@oslandia.com>
Message-ID: <CADBCwLb_7qxXxUWGVWCT=_zFE+94Fb0cm2EjVaLjASx36fu59Q@mail.gmail.com>

Wrong link and qep number!

On Tue, Jul 8, 2025, 4:43 PM Jean Felder via QGIS-Developer <
qgis-developer at lists.osgeo.org> wrote:

> Hi,
>
> We propose to improve annotation items support to add support for moving,
> copy and rotation.
>
> Seehttps://github.com/qgis/QGIS-Enhancement-Proposals/pull/343
>
> Regards,
>
> Jean
>
> --
> Jean Felder
> D?veloppeur SIG
> Oslandia
>
> _______________________________________________
> QGIS-Developer mailing list
> QGIS-Developer at lists.osgeo.org
> List info: https://lists.osgeo.org/mailman/listinfo/qgis-developer
> Unsubscribe: https://lists.osgeo.org/mailman/listinfo/qgis-developer
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/qgis-developer/attachments/20250708/745974a2/attachment.htm>

From jean.felder at oslandia.com  Tue Jul  8 07:07:12 2025
From: jean.felder at oslandia.com (Jean Felder)
Date: Tue, 8 Jul 2025 16:07:12 +0200
Subject: [QGIS-Developer] QEP 343: Copy, move and rotate annotation layer
In-Reply-To: <CADBCwLb_7qxXxUWGVWCT=_zFE+94Fb0cm2EjVaLjASx36fu59Q@mail.gmail.com>
References: <9c4db501-f4f6-4baf-b8dc-e1d43e95a95d@oslandia.com>
 <CADBCwLb_7qxXxUWGVWCT=_zFE+94Fb0cm2EjVaLjASx36fu59Q@mail.gmail.com>
Message-ID: <bd29e52c-2e3e-44eb-ab79-048d6d503737@oslandia.com>

Thanks,

Here is the correct link: 
https://github.com/qgis/QGIS-Enhancement-Proposals/pull/344

Le 08/07/2025 ? 16:05, Stefanos Natsis a ?crit?:
>
> Wrong link and qep number!
>
>
> On Tue, Jul 8, 2025, 4:43 PM Jean Felder via QGIS-Developer 
> <qgis-developer at lists.osgeo.org> wrote:
>
>     Hi,
>
>     We propose to improve annotation items support to add support for
>     moving, copy and rotation.
>
>     Seehttps://github.com/qgis/QGIS-Enhancement-Proposals/pull/343
>     <http://github.com/qgis/QGIS-Enhancement-Proposals/pull/343>
>
>     Regards,
>
>     Jean
>
>     -- 
>     Jean Felder
>     D?veloppeur SIG
>     Oslandia
>
>     _______________________________________________
>     QGIS-Developer mailing list
>     QGIS-Developer at lists.osgeo.org
>     List info: https://lists.osgeo.org/mailman/listinfo/qgis-developer
>     Unsubscribe: https://lists.osgeo.org/mailman/listinfo/qgis-developer
>
-- 
Jean Felder
D?veloppeur SIG
Oslandia

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/qgis-developer/attachments/20250708/74ca5d51/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: OpenPGP_0x12722DC64D3F429E.asc
Type: application/pgp-keys
Size: 2444 bytes
Desc: OpenPGP public key
URL: <http://lists.osgeo.org/pipermail/qgis-developer/attachments/20250708/74ca5d51/attachment.key>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: OpenPGP_signature.asc
Type: application/pgp-signature
Size: 665 bytes
Desc: OpenPGP digital signature
URL: <http://lists.osgeo.org/pipermail/qgis-developer/attachments/20250708/74ca5d51/attachment.sig>

From antoniolocandro at hotmail.com  Tue Jul  8 16:41:53 2025
From: antoniolocandro at hotmail.com (Antonio Locandro)
Date: Tue, 8 Jul 2025 23:41:53 +0000
Subject: [QGIS-Developer] use of clone
In-Reply-To: <CAB28AsjLBaYaPQ7-aMY=VcGQAGp-_jLRSVqoCzEY2JtrRfi6NA@mail.gmail.com>
References: <CY8PR10MB656138650C702062C558EC75A544A@CY8PR10MB6561.namprd10.prod.outlook.com>
 <CAB28AsjLBaYaPQ7-aMY=VcGQAGp-_jLRSVqoCzEY2JtrRfi6NA@mail.gmail.com>
Message-ID: <CY8PR10MB6561F84FC93DF8BFEFEA0313A54EA@CY8PR10MB6561.namprd10.prod.outlook.com>

True! Sorry I was just eager to get some help. The code is probably not so good, we are just learning with my dev which makes it a bit more interesting the questions. This used to work a few weeks ago maybe 2-3 weeks.

    for feat in point_layer.getFeatures():
        geom = feat.geometry()
        if point_crs != project_crs:
            geom = geom.clone()
            geom.transform(transform_point_to_project)
        if surface_geom.intersects(geom):
            new_feat = QgsFeature(feat)
            new_feat.setGeometry(geom)
            provider.addFeatures([new_feat])
            result['features'].append(new_feat)
            result['count'] += 1


Then I tried this and I get that clone() is not available

geom = QgsGeometry.fromWkt("POINT(0 0)")
try:
cloned = geom.clone()
print("clone() is available:", type(cloned))
except AttributeError:
print("clone() is NOT available on QgsGeometry")
clone() is NOT available on QgsGeometry

So we have found an alternative but still wondering what we had wrong to avoid in the future.
________________________________
From: Nyall Dawson <nyall.dawson at gmail.com>
Sent: Sunday, June 29, 2025 7:44 PM
To: Antonio Locandro <antoniolocandro at hotmail.com>
Cc: qgis-developer at lists.osgeo.org <qgis-developer at lists.osgeo.org>
Subject: Re: [QGIS-Developer] use of clone



On Sun, 29 Jun 2025 at 03:08, Antonio Locandro via QGIS-Developer <qgis-developer at lists.osgeo.org<mailto:qgis-developer at lists.osgeo.org>> wrote:
>
> Hello all!
>
> I had a script that used copy_geom = geom.clone() and worked until today that I updated QGIS.

> Any thoughts?

Yes  -- "it used to work" is not useful information at all! ?

Describe the actual error, including exception messages if appropriate. Include sample code so that we actually have some idea of what you're talking about. And never, EVER just tell developers "it doesn't work" without providing an excessive level of detail. ?

Nyall



> _______________________________________________
> QGIS-Developer mailing list
> QGIS-Developer at lists.osgeo.org<mailto:QGIS-Developer at lists.osgeo.org>
> List info: https://lists.osgeo.org/mailman/listinfo/qgis-developer
> Unsubscribe: https://lists.osgeo.org/mailman/listinfo/qgis-developer
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/qgis-developer/attachments/20250708/3ba3e6fe/attachment.htm>

From andreaerdna at libero.it  Tue Jul  8 17:05:20 2025
From: andreaerdna at libero.it (Andrea Giudiceandrea)
Date: Wed, 9 Jul 2025 02:05:20 +0200
Subject: [QGIS-Developer] use of clone
Message-ID: <2b37902d-3bbd-480c-b1b0-e38c1169b429@libero.it>

Il 09/07/2025 01:41, Antonio Locandro via QGIS-Developer ha scritto:
> Then I tried this and I get that clone() is not available
> 
> geom = QgsGeometry.fromWkt("POINT(0 0)")
> try:
> cloned = geom.clone()

Hi Antonio,
clone() is a method of QgsAbstractGeometry [1], not QgsGeometry [2].

Regards.

Andrea

[1]
https://qgis.org/pyqgis/master/core/QgsAbstractGeometry.html
https://api.qgis.org/api/classQgsAbstractGeometry.html

[2]
https://qgis.org/pyqgis/master/core/QgsGeometry.html
https://api.qgis.org/api/classQgsGeometry.html

From nyall.dawson at gmail.com  Tue Jul  8 17:06:12 2025
From: nyall.dawson at gmail.com (Nyall Dawson)
Date: Wed, 9 Jul 2025 10:06:12 +1000
Subject: [QGIS-Developer] use of clone
In-Reply-To: <CY8PR10MB6561F84FC93DF8BFEFEA0313A54EA@CY8PR10MB6561.namprd10.prod.outlook.com>
References: <CY8PR10MB656138650C702062C558EC75A544A@CY8PR10MB6561.namprd10.prod.outlook.com>
 <CAB28AsjLBaYaPQ7-aMY=VcGQAGp-_jLRSVqoCzEY2JtrRfi6NA@mail.gmail.com>
 <CY8PR10MB6561F84FC93DF8BFEFEA0313A54EA@CY8PR10MB6561.namprd10.prod.outlook.com>
Message-ID: <CAB28AsjN4QP=ek295rdZy+Upfaa+pP9z5GA22YoFp-tb4FiuEQ@mail.gmail.com>

On Wed, 9 Jul 2025 at 09:41, Antonio Locandro
<antoniolocandro at hotmail.com> wrote:
>
> True! Sorry I was just eager to get some help. The code is probably not so good, we are just learning with my dev which makes it a bit more interesting the questions. This used to work a few weeks ago maybe 2-3 weeks.
>
>     for feat in point_layer.getFeatures():
>         geom = feat.geometry()
>         if point_crs != project_crs:
>             geom = geom.clone()
>             geom.transform(transform_point_to_project)
>         if surface_geom.intersects(geom):
>             new_feat = QgsFeature(feat)
>             new_feat.setGeometry(geom)
>             provider.addFeatures([new_feat])
>             result['features'].append(new_feat)
>             result['count'] += 1

This code, as it's written, would NEVER have worked. Maybe you use an
AI at some stage to fix something and it broke the code?

Try:

     for feat in point_layer.getFeatures():
         geom = feat.geometry()
         if point_crs != project_crs:
             # no need to clone!
             geom.transform(transform_point_to_project)
         if surface_geom.intersects(geom):
             new_feat = QgsFeature(feat)
             new_feat.setGeometry(geom)
             provider.addFeatures([new_feat])
             result['features'].append(new_feat)
             result['count'] += 1

Or:

     request = QgsFeatureRequest()
     request.setDestinationCrs(project_crs,
QgsProject.instance().transformContext())
     for feat in point_layer.getFeatures(request):
         geom = feat.geometry()
         # no need to transform, it's now done for us!
         if surface_geom.intersects(geom):
             new_feat = QgsFeature(feat)
             new_feat.setGeometry(geom)
             provider.addFeatures([new_feat])
             result['features'].append(new_feat)
             result['count'] += 1

>
>
> Then I tried this and I get that clone() is not available
>
> geom = QgsGeometry.fromWkt("POINT(0 0)")
> try:
> cloned = geom.clone()
> print("clone() is available:", type(cloned))
> except AttributeError:
> print("clone() is NOT available on QgsGeometry")
> clone() is NOT available on QgsGeometry
>
> So we have found an alternative but still wondering what we had wrong to avoid in the future.
> ________________________________
> From: Nyall Dawson <nyall.dawson at gmail.com>
> Sent: Sunday, June 29, 2025 7:44 PM
> To: Antonio Locandro <antoniolocandro at hotmail.com>
> Cc: qgis-developer at lists.osgeo.org <qgis-developer at lists.osgeo.org>
> Subject: Re: [QGIS-Developer] use of clone
>
>
>
> On Sun, 29 Jun 2025 at 03:08, Antonio Locandro via QGIS-Developer <qgis-developer at lists.osgeo.org> wrote:
> >
> > Hello all!
> >
> > I had a script that used copy_geom = geom.clone() and worked until today that I updated QGIS.
>
> > Any thoughts?
>
> Yes  -- "it used to work" is not useful information at all! ?
>
> Describe the actual error, including exception messages if appropriate. Include sample code so that we actually have some idea of what you're talking about. And never, EVER just tell developers "it doesn't work" without providing an excessive level of detail. ?
>
> Nyall
>
>
>
> > _______________________________________________
> > QGIS-Developer mailing list
> > QGIS-Developer at lists.osgeo.org
> > List info: https://lists.osgeo.org/mailman/listinfo/qgis-developer
> > Unsubscribe: https://lists.osgeo.org/mailman/listinfo/qgis-developer

From antoniolocandro at hotmail.com  Tue Jul  8 17:54:44 2025
From: antoniolocandro at hotmail.com (Antonio Locandro)
Date: Wed, 9 Jul 2025 00:54:44 +0000
Subject: [QGIS-Developer] use of clone
In-Reply-To: <CAB28AsjN4QP=ek295rdZy+Upfaa+pP9z5GA22YoFp-tb4FiuEQ@mail.gmail.com>
References: <CY8PR10MB656138650C702062C558EC75A544A@CY8PR10MB6561.namprd10.prod.outlook.com>
 <CAB28AsjLBaYaPQ7-aMY=VcGQAGp-_jLRSVqoCzEY2JtrRfi6NA@mail.gmail.com>
 <CY8PR10MB6561F84FC93DF8BFEFEA0313A54EA@CY8PR10MB6561.namprd10.prod.outlook.com>
 <CAB28AsjN4QP=ek295rdZy+Upfaa+pP9z5GA22YoFp-tb4FiuEQ@mail.gmail.com>
Message-ID: <CY8PR10MB656131B517B09D0217563017A549A@CY8PR10MB6561.namprd10.prod.outlook.com>

That would probably be the correct issue. I wrote some "working" code for the developer to have as starting basis so probably the AI as you mentioned added some garbage to it. Unfortunately, I tested it on my local machine, and it seemed to work for me but maybe I was not paying too much attention to it. Will try as you describe and make sure to check thoroughly the docs.

Thanks for the quick reply.
________________________________
From: Nyall Dawson <nyall.dawson at gmail.com>
Sent: Tuesday, July 8, 2025 6:06 PM
To: Antonio Locandro <antoniolocandro at hotmail.com>
Cc: qgis-developer at lists.osgeo.org <qgis-developer at lists.osgeo.org>
Subject: Re: [QGIS-Developer] use of clone

On Wed, 9 Jul 2025 at 09:41, Antonio Locandro
<antoniolocandro at hotmail.com> wrote:
>
> True! Sorry I was just eager to get some help. The code is probably not so good, we are just learning with my dev which makes it a bit more interesting the questions. This used to work a few weeks ago maybe 2-3 weeks.
>
>     for feat in point_layer.getFeatures():
>         geom = feat.geometry()
>         if point_crs != project_crs:
>             geom = geom.clone()
>             geom.transform(transform_point_to_project)
>         if surface_geom.intersects(geom):
>             new_feat = QgsFeature(feat)
>             new_feat.setGeometry(geom)
>             provider.addFeatures([new_feat])
>             result['features'].append(new_feat)
>             result['count'] += 1

This code, as it's written, would NEVER have worked. Maybe you use an
AI at some stage to fix something and it broke the code?

Try:

     for feat in point_layer.getFeatures():
         geom = feat.geometry()
         if point_crs != project_crs:
             # no need to clone!
             geom.transform(transform_point_to_project)
         if surface_geom.intersects(geom):
             new_feat = QgsFeature(feat)
             new_feat.setGeometry(geom)
             provider.addFeatures([new_feat])
             result['features'].append(new_feat)
             result['count'] += 1

Or:

     request = QgsFeatureRequest()
     request.setDestinationCrs(project_crs,
QgsProject.instance().transformContext())
     for feat in point_layer.getFeatures(request):
         geom = feat.geometry()
         # no need to transform, it's now done for us!
         if surface_geom.intersects(geom):
             new_feat = QgsFeature(feat)
             new_feat.setGeometry(geom)
             provider.addFeatures([new_feat])
             result['features'].append(new_feat)
             result['count'] += 1

>
>
> Then I tried this and I get that clone() is not available
>
> geom = QgsGeometry.fromWkt("POINT(0 0)")
> try:
> cloned = geom.clone()
> print("clone() is available:", type(cloned))
> except AttributeError:
> print("clone() is NOT available on QgsGeometry")
> clone() is NOT available on QgsGeometry
>
> So we have found an alternative but still wondering what we had wrong to avoid in the future.
> ________________________________
> From: Nyall Dawson <nyall.dawson at gmail.com>
> Sent: Sunday, June 29, 2025 7:44 PM
> To: Antonio Locandro <antoniolocandro at hotmail.com>
> Cc: qgis-developer at lists.osgeo.org <qgis-developer at lists.osgeo.org>
> Subject: Re: [QGIS-Developer] use of clone
>
>
>
> On Sun, 29 Jun 2025 at 03:08, Antonio Locandro via QGIS-Developer <qgis-developer at lists.osgeo.org> wrote:
> >
> > Hello all!
> >
> > I had a script that used copy_geom = geom.clone() and worked until today that I updated QGIS.
>
> > Any thoughts?
>
> Yes  -- "it used to work" is not useful information at all! ?
>
> Describe the actual error, including exception messages if appropriate. Include sample code so that we actually have some idea of what you're talking about. And never, EVER just tell developers "it doesn't work" without providing an excessive level of detail. ?
>
> Nyall
>
>
>
> > _______________________________________________
> > QGIS-Developer mailing list
> > QGIS-Developer at lists.osgeo.org
> > List info: https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Flists.osgeo.org%2Fmailman%2Flistinfo%2Fqgis-developer&data=05%7C02%7C%7Ceb6d0ae355d3475e0e3408ddbe7c7159%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C638876163860459589%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&sdata=Ft%2FcBkeyrGso1xQnDqTTCI3W3yo287SxPUICBhzsGRY%3D&reserved=0<https://lists.osgeo.org/mailman/listinfo/qgis-developer>
> > Unsubscribe: https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Flists.osgeo.org%2Fmailman%2Flistinfo%2Fqgis-developer&data=05%7C02%7C%7Ceb6d0ae355d3475e0e3408ddbe7c7159%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C638876163860482370%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&sdata=VpmW9G%2B9pSMY%2BhiewpwQE70ZiBPSBzYotkIHq1wgTKU%3D&reserved=0<https://lists.osgeo.org/mailman/listinfo/qgis-developer>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/qgis-developer/attachments/20250709/f82fe676/attachment.htm>

From soronzon at i-mkjs.com  Wed Jul  9 00:14:31 2025
From: soronzon at i-mkjs.com (Soronzon)
Date: Wed, 9 Jul 2025 16:14:31 +0900
Subject: [QGIS-Developer] Blazor Integration Support for QGIS?
Message-ID: <7fc558a4-a6ad-4118-a97a-38f946e8c81f@i-mkjs.com>

Dear QGIS Team,

I hope you're doing well.

I am currently working on a project built with Microsoft's Blazor 
framework, targeting both Web and Hybrid (MAUI) applications. I am 
interested in integrating some of QGIS?s functionality?particularly its 
map editing tools?into my application.

Could you please let me know:

- Whether QGIS provides any APIs, libraries, or services that can be 
integrated into a Blazor-based system?
- If there are web-based components (e.g., QGIS Server, plugins, or web 
viewers) that allow embedding QGIS features or tools?
- Whether QGIS supports programmatic access to its editing tools via 
Python (PyQGIS) or web interfaces?

I would greatly appreciate any guidance, documentation, or examples you 
could share.

Thank you very much for your time and the amazing work on QGIS!

Best regards,
[Sarantsetseg Soronzon]


From johannes.kroeger at wheregroup.com  Wed Jul  9 01:15:09 2025
From: johannes.kroeger at wheregroup.com (=?UTF-8?Q?Johannes_Kr=C3=B6ger_=28WhereGroup=29?=)
Date: Wed, 9 Jul 2025 10:15:09 +0200
Subject: [QGIS-Developer] Blazor Integration Support for QGIS?
In-Reply-To: <7fc558a4-a6ad-4118-a97a-38f946e8c81f@i-mkjs.com>
References: <7fc558a4-a6ad-4118-a97a-38f946e8c81f@i-mkjs.com>
Message-ID: <5994a399-306a-4ff7-9e1d-d9fdb2c1ac1d@wheregroup.com>

Try

https://docs.qgis.org/latest/en/docs/server_manual/

https://qgis.org/pyqgis/3.40/

https://docs.qgis.org/latest/en/docs/pyqgis_developer_cookbook/


On 7/9/25 09:14, Soronzon via QGIS-Developer wrote:
> Dear QGIS Team,
>
> I hope you're doing well.
>
> I am currently working on a project built with Microsoft's Blazor 
> framework, targeting both Web and Hybrid (MAUI) applications. I am 
> interested in integrating some of QGIS?s functionality?particularly 
> its map editing tools?into my application.
>
> Could you please let me know:
>
> - Whether QGIS provides any APIs, libraries, or services that can be 
> integrated into a Blazor-based system?
> - If there are web-based components (e.g., QGIS Server, plugins, or 
> web viewers) that allow embedding QGIS features or tools?
> - Whether QGIS supports programmatic access to its editing tools via 
> Python (PyQGIS) or web interfaces?
>
> I would greatly appreciate any guidance, documentation, or examples 
> you could share.
>
> Thank you very much for your time and the amazing work on QGIS!
>
> Best regards,
> [Sarantsetseg Soronzon]
>
> _______________________________________________
> QGIS-Developer mailing list
> QGIS-Developer at lists.osgeo.org
> List info: https://lists.osgeo.org/mailman/listinfo/qgis-developer
> Unsubscribe: https://lists.osgeo.org/mailman/listinfo/qgis-developer

-- 
Johannes Kr?ger / GIS-Entwickler/-Berater

-------------------------------
Schon gewusst?
In unserem Blog geben wir Tipps & Tricks zu Open-Source-GIS-Software
und berichten aus unserem Experten-Alltag:
https://wheregroup.com/blog/
-------------------------------

WhereGroup GmbH
c/o KK03 GmbH
Lange Reihe 29
20099 Hamburg
Germany

Tel: +49 (0)228 / 90 90 38 - 36
Fax: +49 (0)228 / 90 90 38 - 11

johannes.kroeger at wheregroup.com
www.wheregroup.com

Gesch?ftsf?hrer:
Olaf Knopp, Peter Stamm
Amtsgericht Bonn, HRB 9885
-------------------------------



From bas at rdgland.com  Fri Jul 11 07:33:16 2025
From: bas at rdgland.com (Sebastian Gutwein)
Date: Fri, 11 Jul 2025 10:33:16 -0400
Subject: [QGIS-Developer] Deprecated plugin
Message-ID: <CAED_52rb5KfAB-213jU9Ve1v9tnzUK2wMqQN6g72EPiOHfqieQ@mail.gmail.com>

I posted a version of this in the QGIS user list last month and didn't get
a response there so I am wondering if this is something that Lova or
someone else on the development side would know.
I recently installed a plugin called Google Maps LocationSync that showed
up in the NEW section of the plugins manager.
https://plugins.qgis.org/plugins/GoogleMapsLocationSync/
https://github.com/hrko9gis/GoogleMapsLocationSync
I found it to be quite useful and recommended it to a colleague a few days
later only to discover that it had been deprecated.
Is there a way to determine why it was depreciated?
If there was a  security issue or licensing issue would that be reported
somewhere?
It doesn't seem that there is any indication in the plugins manager that
flags plugins as depreciated. Is this a security risk?
Thanks
-Bas--
___________________________
Sebastian "Bas* " Gutwein
*rhymes with Josh

Regenerative Design Group
1 Chevalier Ave
Greenfield, Ma 01301
Web: regenerativedesigngroup.com
(631) 241-1018

*Look close, think big, make change. *
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/qgis-developer/attachments/20250711/3d35f51d/attachment.htm>

From rdmailings at duif.net  Sat Jul 12 01:04:16 2025
From: rdmailings at duif.net (Richard Duivenvoorde)
Date: Sat, 12 Jul 2025 10:04:16 +0200
Subject: [QGIS-Developer] Deprecated plugin
In-Reply-To: <CAED_52rb5KfAB-213jU9Ve1v9tnzUK2wMqQN6g72EPiOHfqieQ@mail.gmail.com>
References: <CAED_52rb5KfAB-213jU9Ve1v9tnzUK2wMqQN6g72EPiOHfqieQ@mail.gmail.com>
Message-ID: <69931dcc-ec50-48c9-8b47-ff80caba152a@duif.net>

On 11-07-2025 16:33, Sebastian Gutwein via QGIS-Developer wrote:
> Is there a way to determine why it was depreciated?

Nope, I think it is a decision of the plugin maker.
And I see you are already approaching the dev (using an issue on github).
Another way would be to sent the dev an email (see metadata.txt on github)

> If there was a ?security issue or licensing issue would that be reported somewhere?

There is security at qgis.org, but I haven't seen something about this plugin.

If during the approval process 'we' discuss a licensing issue that is mostly discussed via an issue (and I do not see that).
Not sure if Google would play that transparently...

> It doesn't seem that there is any indication?in the plugins manager that flags plugins as depreciated. Is this a security?risk?

You need to check the 'also show deprecated plugins' to actually SEE the plugin.

With me then the name is grayed out and it is  very clear the plugin is deprecated (see screenie).

Deprecation does not have to do anything with security, it can also be the coder does not want to develop the plugin anymore, or are other (personal) issues. (in this case, maybe Google hinted the person to it's rules about the user of Google services....).

I see there is no license in the code or rep... but there should be a gpl-licence there, so (then) you would have been free to fork it....

IF you did not see the plugin normally (without the 'deprication'-checkbox checked), but it showed up in the NEW, THAT would be an bug, I'd say...

Regards,

Richard Duivenvoorde
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Screenshot From 2025-07-12 09-51-57.png
Type: image/png
Size: 73090 bytes
Desc: not available
URL: <http://lists.osgeo.org/pipermail/qgis-developer/attachments/20250712/10fde16d/attachment-0001.png>

