From hackenberg at dev-gis.com  Tue Aug  5 08:40:43 2025
From: hackenberg at dev-gis.com (Moritz Hackenberg)
Date: Tue, 5 Aug 2025 17:40:43 +0200
Subject: [QGIS-Developer] Reopening of PR
Message-ID: <880e2750-3a23-496e-a883-9d70aa408845@dev-gis.com>

Hello,

I do not need the PR *Allow null value checkbox in value map dialog #61706 *
to be reopened as I asked for on the 31.07. : Re: automatic closure of PRs
I have opened a new one, thanks.


Moritz Hackenberg

/www.dev-gis.com
+49 157 337 364 53
/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/qgis-developer/attachments/20250805/29efbccf/attachment.htm>

From Luke.A.Catania at erdc.dren.mil  Wed Aug  6 18:07:58 2025
From: Luke.A.Catania at erdc.dren.mil (Catania, Luke A ERDC-RDE-GRL-VA CIV)
Date: Thu, 7 Aug 2025 01:07:58 +0000
Subject: [QGIS-Developer] calling gdal:rasterize results in Windows fatal
 exception: access violation
Message-ID: <9a572caf96cc4d1aa5a2cf73de8b7e41@erdc.dren.mil>

Been having trouble running processing tool gdal:rasterize in my code,  Error below based on running call below.

Windows fatal exception: access violation

Current thread 0x0000a8f0 (most recent call first):
  File "C:\PROGRA~1\QGIS33~1.4\apps\qgis-ltr\python\plugins\processing\algs\gdal\GdalUtils.py", line 154 in runGdal
  File "C:\PROGRA~1\QGIS33~1.4\apps\qgis-ltr\python\plugins\processing\algs\gdal\GdalAlgorithm.py", line 133 in processAlgorithm
  File "C:\PROGRA~1\QGIS33~1.4\apps\qgis-ltr\python\plugins\processing\gui\AlgorithmExecutor.py", line 70 in execute
  File "C:\PROGRA~1\QGIS33~1.4\apps\qgis-ltr\python\plugins\processing\core\Processing.py", line 176 in runAlgorithm
  File "C:\PROGRA~1\QGIS33~1.4\apps\qgis-ltr\python\plugins\processing\tools\general.py", line 109 in run
  File "c:\Users\RDTECLAC\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\site_selection\project\coa\summary\heatmap.py", line 596 in main
  File "c:\Users\RDTECLAC\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\site_selection\project\coa\summary\heatmap.py", line 616 in <module>

processing.run("gdal:rasterize",
                   {'INPUT':'C:/Users/RDTECLAC/Desktop/Heatmap Generation Failure/10113/SS_Heatmap/Roads/criterion_clip.shp',
                    'FIELD':'',
                    'BURN':1,
                    'USE_Z':False,
                    'UNITS':1,
                    'WIDTH':5,
                    'HEIGHT':5,
                    'EXTENT':None,
                    'NODATA':0,
                    'OPTIONS':'',
                    'DATA_TYPE':5,
                    'INIT':None,
                    'INVERT':False,
                    'EXTRA':'',
                    'OUTPUT':
                    'C:/Users/RDTECLAC/Desktop/Heatmap Generation Failure/10113/SS_Heatmap/Roads/rasterized.tif'
                })


Luke Catania
US Army ERDC-GRL
JCMS Site Planning Developer

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/qgis-developer/attachments/20250807/655c5f5a/attachment.htm>

