From howard at hobu.co  Mon Aug  5 13:45:56 2013
From: howard at hobu.co (Howard Butler)
Date: Mon, 5 Aug 2013 15:45:56 -0500
Subject: [pdal] OSGeo4W build updated
Message-ID: <E20BFE01-D839-4D23-818A-4B56C608C166@hobu.co>

All,

Just a note to let you know that I've updated the OSGeo4W build with the latest master, and I have included pgpointcloud support as part of the build.

http://trac.osgeo.org/osgeo4w/

Howard
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 495 bytes
Desc: Message signed with OpenPGP using GPGMail
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20130805/99d4bf93/attachment.pgp>

