From newcomb.ttg at gmail.com  Sat Mar  2 15:10:43 2013
From: newcomb.ttg at gmail.com (Doug Newcomb)
Date: Sat, 2 Mar 2013 18:10:43 -0500
Subject: [pdal] cmake issues on Ubuntu 12.04 x64
In-Reply-To: <CALQGVr0vW1n_pJ=qa3Ov7TFrg_zjNQsvVd83TxpMrZ3tX=P1nw@mail.gmail.com>
References: <CADTwh62DQqL=kdKCtGKGw3mPMDMixjgN5KamQYXWyVNtQE-vpA@mail.gmail.com>
	<75AC9E7D-28DB-456B-97F1-53E084C79E19@gmail.com>
	<CADTwh63peh5fw5nxU6c1n9ekWUektA6edWzmqJ-XU_-oX7ZAUA@mail.gmail.com>
	<F7D34876-49F2-467A-A857-C03B043BA0B0@gmail.com>
	<CALQGVr0vW1n_pJ=qa3Ov7TFrg_zjNQsvVd83TxpMrZ3tX=P1nw@mail.gmail.com>
Message-ID: <CADTwh61jZxoJoVy+dV3rG8t7jp+JbLYs_r4ptNQshHSdd0D8HQ@mail.gmail.com>

Howard,
Sorry, it took a few more days to get back to this.  Downloaded a fresh
snapshot this morning. So long as I compile without pshape , everything
compiles fine.  Add pshape and the " can't find cairo" errors crop up
again.  I've got some bare earth points that I will convert to las format
and play a bit.


doug


On Wed, Feb 20, 2013 at 12:52 PM, Newcomb, Doug <doug_newcomb at fws.gov>wrote:

> Thanks Howard!  Throwing in a newer version of Libgeotiff is not a
> problem.  I'll test the changes with cairo.
>
> Doug
>
>
>
> On Wed, Feb 20, 2013 at 12:43 PM, Howard Butler <hobu.inc at gmail.com>wrote:
>
>> Doug,
>>
>> I have pushed some changes that should take care of the cairo detection
>> issues.
>>
>> As for this geotiff one, I think the issue was not having a new enough
>> libtiff, libgeotiff, and GDAL.  All three of these libraries unfortunately
>> ship slightly different cpl_serv.h files, and there's a bunch of
>> unfortunate #ifdef magic to pick the correct ones depending on the
>> situation.
>>
>> A new enough GDAL should be 1.9.x, because I'm using that in other
>> situations and things link/compile ok.
>>
>> An incompatible libtiff might be the one that's causing the conflict.
>>
>> Catch me on IRC for interactive debugging if you're still stuck.
>>
>> Howard
>>
>> On Feb 16, 2013, at 4:23 PM, Doug Newcomb <newcomb.ttg at gmail.com> wrote:
>>
>> > OK,
>> > I got this with Libgeotiff 1.3:
>> >
>> ---------------------------------------------------------------------------------------------------------------------------------------------------------
>> >
>> > In file included from /usr/local/include/cpl_conv.h:35:0,
>> >                  from
>> /usr/local/PDAL-master/src/drivers/las/GeotiffSupport.hpp:42,
>> >                  from
>> /usr/local/PDAL-master/src/drivers/las/GeotiffSupport.cpp:35:
>> > /usr/local/include/cpl_vsi.h:171:35: error: declaration of C function
>> ?void* _GTIFcalloc(size_t)? conflicts with
>> > /usr/local/include/cpl_vsi.h:170:17: error: previous declaration ?void*
>> _GTIFcalloc(size_t*)? here
>> > In file included from /usr/local/include/cpl_conv.h:36:0,
>> >                  from
>> /usr/local/PDAL-master/src/drivers/las/GeotiffSupport.hpp:42,
>> >                  from
>> /usr/local/PDAL-master/src/drivers/las/GeotiffSupport.cpp:35:
>> > /usr/local/include/cpl_error.h:50:15: error: conflicting declaration
>> ?CE_None?
>> > /usr/local/include/cpl_serv.h:168:5: error: ?CE_None? has a previous
>> declaration as ?CPLErr CE_None?
>> > /usr/local/include/cpl_error.h:52:18: error: conflicting declaration
>> ?CE_Warning?
>> > /usr/local/include/cpl_serv.h:170:5: error: ?CE_Warning? has a previous
>> declaration as ?CPLErr CE_Warning?
>> > /usr/local/include/cpl_error.h:53:18: error: conflicting declaration
>> ?CE_Failure?
>> > /usr/local/include/cpl_serv.h:171:5: error: ?CE_Failure? has a previous
>> declaration as ?CPLErr CE_Failure?
>> > /usr/local/include/cpl_error.h:54:16: error: conflicting declaration
>> ?CE_Fatal?
>> > /usr/local/include/cpl_serv.h:172:5: error: ?CE_Fatal? has a previous
>> declaration as ?CPLErr CE_Fatal?
>> > /usr/local/include/cpl_error.h:55:3: error: conflicting declaration
>> ?typedef enum CPLErr CPLErr?
>> > /usr/local/include/cpl_serv.h:173:3: error: ?CPLErr? has a previous
>> declaration as ?typedef enum CPLErr CPLErr?
>> > /usr/local/include/cpl_error.h:71:71: error: declaration of C function
>> ?void (* gtCPLSetErrorHandler(CPLErrorHandler))(CPLErr, int, const char*)?
>> conflicts with
>> > /usr/local/include/cpl_serv.h:186:14: error: previous declaration ?void
>> gtCPLSetErrorHandler(void (*)(CPLErr, int, const char*))? here
>> > In file included from
>> /usr/local/PDAL-master/src/drivers/las/GeotiffSupport.hpp:42:0,
>> >                  from
>> /usr/local/PDAL-master/src/drivers/las/GeotiffSupport.cpp:35:
>> > /usr/local/include/cpl_conv.h:63:33: error: declaration of C function
>> ?void* gtCPLMalloc(size_t)? conflicts with
>> > /usr/local/include/cpl_serv.h:147:15: error: previous declaration
>> ?void* gtCPLMalloc(int)? here
>> > /usr/local/include/cpl_conv.h:64:41: error: declaration of C function
>> ?void* gtCPLCalloc(size_t, size_t)? conflicts with
>> > /usr/local/include/cpl_serv.h:148:15: error: previous declaration
>> ?void* gtCPLCalloc(int, int)? here
>> > /usr/local/include/cpl_conv.h:65:42: error: declaration of C function
>> ?void* gtCPLRealloc(void*, size_t)? conflicts with
>> > /usr/local/include/cpl_serv.h:149:15: error: previous declaration
>> ?void* gtCPLRealloc(void*, int)? here
>> > make[2]: *** [src/CMakeFiles/pdal.dir/drivers/las/GeotiffSupport.cpp.o]
>> Error 1
>> > make[1]: *** [src/CMakeFiles/pdal.dir/all] Error 2
>> > make: *** [all] Error 2
>> > -------------------------------------------------------
>> >
>> > So, Installed geotiff 1.4  and tried again.  Success past the geotiff
>> library !
>> >
>> > This time ,however ,  it had problems with the system cairo ( had to
>> specify cairo includes manually,)
>> >
>> > Linking CXX executable ../../bin/pshape
>> > CMakeFiles/pshape.dir/Draw.cpp.o: In function `Draw':
>> > /usr/local/PDAL-master/apps/pshape/Draw.cpp:37: undefined reference to
>> `cairo_svg_surface_create'
>> > /usr/local/PDAL-master/apps/pshape/Draw.cpp:38: undefined reference to
>> `cairo_create'
>> > /usr/local/PDAL-master/apps/pshape/Draw.cpp:41: undefined reference to
>> `cairo_translate'
>> > CMakeFiles/pshape.dir/Draw.cpp.o: In function `~Draw':
>> > /usr/local/PDAL-master/apps/pshape/Draw.cpp:46: undefined reference to
>> `cairo_surface_destroy'
>> > /usr/local/PDAL-master/apps/pshape/Draw.cpp:47: undefined reference to
>> `cairo_destroy'
>> > CMakeFiles/pshape.dir/Draw.cpp.o: In function
>> `Pshape::Draw::drawHexagon(Pshape::Hexagon*, bool)':
>> > /usr/local/PDAL-master/apps/pshape/Draw.cpp:55: undefined reference to
>> `cairo_set_line_width'
>> > /usr/local/PDAL-master/apps/pshape/Draw.cpp:56: undefined reference to
>> `cairo_set_source_rgb'
>> > /usr/local/PDAL-master/apps/pshape/Draw.cpp:64: undefined reference to
>> `cairo_move_to'
>> > /usr/local/PDAL-master/apps/pshape/Draw.cpp:68: undefined reference to
>> `cairo_line_to'
>> > /usr/local/PDAL-master/apps/pshape/Draw.cpp:70: undefined reference to
>> `cairo_close_path'
>> > /usr/local/PDAL-master/apps/pshape/Draw.cpp:73: undefined reference to
>> `cairo_fill'
>> > /usr/local/PDAL-master/apps/pshape/Draw.cpp:77: undefined reference to
>> `cairo_set_source_rgb'
>> > /usr/local/PDAL-master/apps/pshape/Draw.cpp:78: undefined reference to
>> `cairo_fill'
>> > /usr/local/PDAL-master/apps/pshape/Draw.cpp:86: undefined reference to
>> `cairo_stroke'
>> > /usr/local/PDAL-master/apps/pshape/Draw.cpp:87: undefined reference to
>> `cairo_surface_flush'
>> > CMakeFiles/pshape.dir/Draw.cpp.o: In function
>> `Pshape::Draw::drawSegment(Pshape::Segment, Pshape::Color)':
>> > /usr/local/PDAL-master/apps/pshape/Draw.cpp:93: undefined reference to
>> `cairo_set_line_width'
>> > /usr/local/PDAL-master/apps/pshape/Draw.cpp:94: undefined reference to
>> `cairo_set_source_rgb'
>> > /usr/local/PDAL-master/apps/pshape/Draw.cpp:112: undefined reference to
>> `cairo_move_to'
>> > /usr/local/PDAL-master/apps/pshape/Draw.cpp:113: undefined reference to
>> `cairo_line_to'
>> > /usr/local/PDAL-master/apps/pshape/Draw.cpp:114: undefined reference to
>> `cairo_stroke'
>> > /usr/local/PDAL-master/apps/pshape/Draw.cpp:115: undefined reference to
>> `cairo_surface_flush'
>> > CMakeFiles/pshape.dir/Draw.cpp.o: In function
>> `Pshape::Draw::drawPoint(Pshape::Mathpair<double>)':
>> > /usr/local/PDAL-master/apps/pshape/Draw.cpp:122: undefined reference to
>> `cairo_arc'
>> > /usr/local/PDAL-master/apps/pshape/Draw.cpp:123: undefined reference to
>> `cairo_stroke'
>> > collect2: ld returned 1 exit status
>> > make[2]: *** [bin/pshape] Error 1
>> > make[1]: *** [apps/pshape/CMakeFiles/pshape.dir/all] Error 2
>> >
>> >
>> >
>> > Do I need to update cairo beyond the system default for Ubuntu 12.04?
>> >
>> > Doug
>> >
>> >
>> > On Fri, Feb 15, 2013 at 10:05 AM, Howard Butler <hobu.inc at gmail.com>
>> wrote:
>> >
>> > On Feb 15, 2013, at 8:37 AM, Doug Newcomb <newcomb.ttg at gmail.com>
>> wrote:
>> >
>> > > Hi Folks,
>> > > My cmake-fu is still in it's infancy ( using cmake-gui) .  I'm still
>> getting the Cairo-dir not found when trying to configure. Using the zip
>> file pulled down this morning with the FindCairo.cmake module embedded.
>> > >
>> > >  whereis cairo.h -  gives:
>> > > cairo: /usr/include/cairo
>> > >
>> > > using the standard system cairo2-dev package
>> > > cairo (1.10.2-6.1ubuntu3)
>> >
>> > Doug,
>> >
>> > Sorry. The Cairo CMake module I just added isn't very smart, and I can
>> report it is breaking for me locally too.  I'll to to push a fix in the
>> next few hours, and I'll email you when a new one is available.
>> >
>> > Alternatively, you could remove/comment out the find_package(Cairo)
>> line from apps/pshape/CMakeLists.txt to work around things.
>> >
>> > Howard
>> >
>>
>> _______________________________________________
>> pdal mailing list
>> pdal at lists.osgeo.org
>> http://lists.osgeo.org/mailman/listinfo/pdal
>>
>
>
>
> --
> Doug Newcomb
> USFWS
> Raleigh, NC
> 919-856-4520 ext. 14 doug_newcomb at fws.gov
>
> ---------------------------------------------------------------------------------------------------------
> The opinions I express are my own and are not representative of the
> official policy of the U.S.Fish and Wildlife Service or Dept. of the
> Interior.   Life is too short for undocumented, proprietary data formats.
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20130302/fc9c7839/attachment.html>

From newcomb.ttg at gmail.com  Sat Mar  2 15:18:32 2013
From: newcomb.ttg at gmail.com (Doug Newcomb)
Date: Sat, 2 Mar 2013 18:18:32 -0500
Subject: [pdal] reading in comma-separated x,y,z
Message-ID: <CADTwh63RYj1BkJT0et5Rh+4=BKoNDt=-M3Di_z30zra=qb0=NQ@mail.gmail.com>

Hi,
I noticed that pc2pc will convert las format files to comma separated txt
from the example, but there is no documentation in the pc2pc command for
converting comma-delimited text files into las fomat.

Doug
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20130302/d9f94518/attachment.html>

From hobu.inc at gmail.com  Mon Mar  4 08:24:08 2013
From: hobu.inc at gmail.com (Howard Butler)
Date: Mon, 4 Mar 2013 10:24:08 -0600
Subject: [pdal] reading in comma-separated x,y,z
In-Reply-To: <CADTwh63RYj1BkJT0et5Rh+4=BKoNDt=-M3Di_z30zra=qb0=NQ@mail.gmail.com>
References: <CADTwh63RYj1BkJT0et5Rh+4=BKoNDt=-M3Di_z30zra=qb0=NQ@mail.gmail.com>
Message-ID: <DCE0DF80-B8D0-4E6E-BB79-3FA80605E6F7@gmail.com>


On Mar 2, 2013, at 5:18 PM, Doug Newcomb <newcomb.ttg at gmail.com> wrote:

> Hi,
> I noticed that pc2pc will convert las format files to comma separated txt from the example, but there is no documentation in the pc2pc command for converting comma-delimited text files into las fomat. 

Doug,

Unfortunately there isn't a way to go TXT->PDAL yet. I have been working on a boost::spirit-based csv reader, but it hasn't moved up the queue far enough to do the leg work to complete it.

https://github.com/hobu/spiritcsv

LAStools has been enough for me to get to LAS and then to whatever. This area needs some work.

Howard

From doug_newcomb at fws.gov  Mon Mar  4 14:15:30 2013
From: doug_newcomb at fws.gov (Newcomb, Doug)
Date: Mon, 4 Mar 2013 17:15:30 -0500
Subject: [pdal] reading in comma-separated x,y,z
In-Reply-To: <DCE0DF80-B8D0-4E6E-BB79-3FA80605E6F7@gmail.com>
References: <CADTwh63RYj1BkJT0et5Rh+4=BKoNDt=-M3Di_z30zra=qb0=NQ@mail.gmail.com>
	<DCE0DF80-B8D0-4E6E-BB79-3FA80605E6F7@gmail.com>
Message-ID: <CALQGVr2ieezbYLZVNWNCJgpJYcxMFiWDd_H4j8L52oF72gjv2w@mail.gmail.com>

Howard,
I appreciate the efforts. I can't complain, unless it's to the guy in my
mirror, telling him to learn C! :-)

I've been using liblas compiled into GRASS ( r.in.lidar) to process
statewide lidar data sets for canopy structures.  I'm limited to 4.2
billion points with the LAS1.2 format.

I'm sure it's down the road, but it would be cool if pdal could eventually
take the place of liblas so that GRASS could directly handle LAS 1.4 format
file sizes.

Doug


On Mon, Mar 4, 2013 at 11:24 AM, Howard Butler <hobu.inc at gmail.com> wrote:

>
> On Mar 2, 2013, at 5:18 PM, Doug Newcomb <newcomb.ttg at gmail.com> wrote:
>
> > Hi,
> > I noticed that pc2pc will convert las format files to comma separated
> txt from the example, but there is no documentation in the pc2pc command
> for converting comma-delimited text files into las fomat.
>
> Doug,
>
> Unfortunately there isn't a way to go TXT->PDAL yet. I have been working
> on a boost::spirit-based csv reader, but it hasn't moved up the queue far
> enough to do the leg work to complete it.
>
> https://github.com/hobu/spiritcsv
>
> LAStools has been enough for me to get to LAS and then to whatever. This
> area needs some work.
>
> Howard
> _______________________________________________
> pdal mailing list
> pdal at lists.osgeo.org
> http://lists.osgeo.org/mailman/listinfo/pdal
>



-- 
Doug Newcomb
USFWS
Raleigh, NC
919-856-4520 ext. 14 doug_newcomb at fws.gov
---------------------------------------------------------------------------------------------------------
The opinions I express are my own and are not representative of the
official policy of the U.S.Fish and Wildlife Service or Dept. of the
Interior.   Life is too short for undocumented, proprietary data formats.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20130304/15ff376e/attachment.html>

From albert.godfrind at oracle.com  Thu Mar 21 03:28:41 2013
From: albert.godfrind at oracle.com (Albert Godfrind)
Date: Thu, 21 Mar 2013 11:28:41 +0100
Subject: [pdal] Problems building PDAL on Windows
Message-ID: <089E020E-8070-47C6-A68B-35CCD3CFB293@oracle.com>

After the issues with CMake (see my previous post) I progressed to the actual build. The build fails with the following exceptions:

Creating library D:/Projects/PDAL/PDAL/bin/Release/pdal.lib and object D:/Projects/PDAL/PDAL/bin/Release/pdal.exp

NitfFile.obj : error LNK2019: unresolved external symbol _NITFGetField referenced in function "private: static void __cdecl pdal::drivers::nitf::NitfFile::processTREs(int,char const *,class pdal::Metadata &,class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &)" (?processTREs at NitfFile@nitf at drivers@pdal@@CAXHPBDAAVMetadata at 4@ABV?$basic_string at DU?$char_traits at D@std@@V?$allocator at D@2@@std@@@Z)

pdalboost.lib(path.obj) : error LNK2001: unresolved external symbol "protected: virtual int __thiscall windows_file_codecvt::do_in(int &,char const *,char const *,char const * &,wchar_t *,wchar_t *,wchar_t * &)const " (?do_in at windows_file_codecvt@@MBEHAAHPBD1AAPBDPA_W3AAPA_W at Z)

pdalboost.lib(path.obj) : error LNK2001: unresolved external symbol "protected: virtual int __thiscall windows_file_codecvt::do_out(int &,wchar_t const *,wchar_t const *,wchar_t const * &,char *,char *,char * &)const " (?do_out at windows_file_codecvt@@MBEHAAHPB_W1AAPB_WPAD3AAPAD at Z)

D:\Projects\PDAL\PDAL\bin\Release\pdal.dll : fatal error LNK1120: 3 unresolved externals

========== Rebuild All: 1 succeeded, 1 failed, 0 skipped ==========

The first one seems to have to do with the NITF format - maybe some GDAL incompatibility ? The version I got from OSGeo4W is post 1.9.0 (according to the OSGeo4W installer it is 1.9.2-2). Not sure if this is important.

The other two seem to do with Boost. I am using the version that is embedded with PDAL, or at least I think so. I first tried with the default settings:

rem set PDAL_EMBED_BOOST=OFF
set BOOST_DIR=%PDAL_DIR%\boost

I also tried explicitly enabling the embedded Boost lib:

set PDAL_EMBED_BOOST=ON
set BOOST_DIR=%PDAL_DIR%\boost

but that did not make any difference.

Any assistance is welcome.

Albert

--
Albert Godfrind
albert.godfrind at oracle.com



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20130321/0f9aec4d/attachment.html>

From albert.godfrind at oracle.com  Thu Mar 21 03:30:42 2013
From: albert.godfrind at oracle.com (Albert Godfrind)
Date: Thu, 21 Mar 2013 11:30:42 +0100
Subject: [pdal] Problems with cmake on Windows
Message-ID: <9F236EE1-7263-4CDC-BB67-CA0357A85B33@oracle.com>

Hi everyone

I would like to build PDAL for Windows. I followed the steps outlined here:  http://www.pointcloud.org/compilation/windows.html.

First of all I noticed the following when running config.bat: somehow the location of OSGEO4W is hard-coded to be C:\OSGeo4W. I originally had it installed elsewhere (D:\Tools\OSGeo4W) and I had modified config.bat to point to the proper place:

set OSGEO4W_DIR=D:\Tools\OSGeo4W

But config failed to find GDAL or GeoTIFF. I could not see why, until I moved the OSGeo4W install to C:\OSGeo4W and re-ran config. It then went further.

The other thing that got me for a while is that config.bat actually overrides my setting of ORACLE_HOME (it actually points it to C:\OSGeo4W). After changing that I went further.

Then config.bat complains about not finding Python libraries.  Even though I have disabled python in config.bat:

set PYTHON_ENABLED=OFF

I am still getting a failure:

CMake Error: The following variables are used in this project, but they are set to NOTFOUND.
Please set them or make sure they are set and tested correctly in the CMake files:
PYTHON_LIBRARY (ADVANCED)
    linked by target "pdal" in directory D:/Projects/PDAL/PDAL/src

Finally I switched to a "release" build instead of a "debug" build.  The config step then fails again, but differently:

CMake Error: The following variables are used in this project, but they are set to NOTFOUND.
Please set them or make sure they are set and tested correctly in the CMake files:
Boost_FILESYSTEM_LIBRARY (ADVANCED)
linked by target "pdal" in directory D:/Projects/PDAL/PDAL/src

After that, if I just re-run config.bat, it completes and builds all the make files and the sln.file. But I don't know if they are correct. My next step will be to try the actual build

Albert

--
Albert Godfrind
albert.godfrind at oracle.com


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20130321/b56c2ae3/attachment.html>

