From o.martinezrubi at tudelft.nl  Fri Mar  6 09:11:10 2015
From: o.martinezrubi at tudelft.nl (Oscar Martinez Rubi)
Date: Fri, 06 Mar 2015 18:11:10 +0100
Subject: [pdal] Oracle point cloud
In-Reply-To: <54EDFE7E.6040908@tudelft.nl>
References: <54E34E19.5020508@tudelft.nl>	<CACJ51z2bihe6RrBm6V8evnu5w48gHfC6wjkkoVFBgOBR2SiZ8w@mail.gmail.com>	<A7285F62-8F9F-4333-BC16-6419107CD977@hobu.co>	<54E35620.7080604@tudelft.nl>	<E1418D8A-0EB9-435D-9189-15A99D6C9FD5@hobu.co>
	<54EDFE7E.6040908@tudelft.nl>
Message-ID: <54F9DFAE.2050807@tudelft.nl>

Hi Howard,

We now tried to install the whole thing (Oracle, liblas, PDAL) in an VM 
with Oracle Linux 7 (instead of a Redhat 6) and I still get the 
"Segmentation fault"

In which system are you trying this?

Can you specify which exact commands do you use to create the user and 
blocks and base table as well as the exact XML file and LAS file you use 
in your test?

In that way I can try to do the exact same steps you do and see if I 
manage to see what I am doing wrong (or what is the problem in PDAL or 
others)

Thanks!

Regards,

O.


On 25-02-15 17:55, Oscar Martinez Rubi wrote:
> Hi Howard,
>
> I run the pdal pipeline with gdb, please see below.
>
> I also tested with the write.xml and autzen-dd.las in the test folder 
> and I get the same output.
>
> BTW, I am running this in a Oracle 12.1.0.2 in RedHat 6.5
>
> Any insight?
>
> Regards,
>
> O.
>
>
> ---------------------------
> -bash-4.1$ gdb --args pdal pipeline -i oracle_pipeline.xml 
> --developer-debug
> GNU gdb (GDB) Red Hat Enterprise Linux (7.2-75.el6)
> Copyright (C) 2010 Free Software Foundation, Inc.
> License GPLv3+: GNU GPL version 3 or later 
> <http://gnu.org/licenses/gpl.html>
> This is free software: you are free to change and redistribute it.
> There is NO WARRANTY, to the extent permitted by law.  Type "show 
> copying"
> and "show warranty" for details.
> This GDB was configured as "x86_64-redhat-linux-gnu".
> For bug reporting instructions, please see:
> <http://www.gnu.org/software/gdb/bugs/>...
> Reading symbols from /home/oscar/sw/PDAL-trunk/build/bin/pdal...(no 
> debugging symbols found)...done.
> (gdb) r
> Starting program: /home/oscar/sw/PDAL-trunk/build/bin/pdal pipeline -i 
> oracle_pipeline.xml --developer-debug
> [Thread debugging using libthread_db enabled]
> warning: File "/usr/local/gcc484/lib64/libstdc++.so.6.0.19-gdb.py" 
> auto-loading has been declined by your `auto-load safe-path' set to 
> "/usr/share/gdb/auto-load:/usr/lib/debug:/usr/bin/mono-gdb.py".
> To enable execution of this file add
>     add-auto-load-safe-path 
> /usr/local/gcc484/lib64/libstdc++.so.6.0.19-gdb.py
> line to your configuration file "/home/oscar/.gdbinit".
> To completely disable this security protection add
>     set auto-load safe-path /
> line to your configuration file "/home/oscar/.gdbinit".
> For more information about this security protection see the
> "Auto-loading safe path" section in the GDB manual.  E.g., run from 
> the shell:
>     info "(gdb)Auto-loading safe path"
>
> Program received signal SIGSEGV, Segmentation fault.
> 0x00007ffff314a7fe in kotgttc () from 
> /opt/oracle/product/12.1.0.2/lib/libclntsh.so.12.1
> Missing separate debuginfos, use: debuginfo-install 
> bzip2-libs-1.0.5-7.el6_0.x86_64 
> cyrus-sasl-lib-2.1.23-15.el6_6.1.x86_64 geos-3.4.2-1.rhel6.x86_64 
> glibc-2.12-1.149.el6_6.5.x86_64 keyutils-libs-1.4-5.el6.x86_64 
> krb5-libs-1.10.3-33.el6.x86_64 libaio-0.3.107-10.el6.x86_64 
> libcom_err-1.41.12-21.el6.x86_64 libcurl-7.19.7-40.el6_6.4.x86_64 
> libidn-1.18-2.el6.x86_64 libjpeg-turbo-1.2.1-3.el6_5.x86_64 
> libpng-1.2.49-1.el6_2.x86_64 libselinux-2.0.94-5.8.el6.x86_64 
> libssh2-1.4.2-1.el6_6.1.x86_64 libtiff-3.9.4-10.el6_5.x86_64 
> libtool-ltdl-2.2.6-15.5.el6.x86_64 libxml2-2.7.6-17.el6_6.1.x86_64 
> nspr-4.10.6-1.el6_5.x86_64 nss-3.16.2.3-3.el6_6.x86_64 
> nss-softokn-freebl-3.14.3-22.el6_6.x86_64 
> nss-util-3.16.2.3-2.el6_6.x86_64 numactl-2.0.9-2.el6.x86_64 
> openldap-2.4.39-8.el6.x86_64 openssl-1.0.1e-30.el6_6.5.x86_64 
> pcre-7.8-6.el6.x86_64 proj-4.8.0-3.el6.x86_64 
> sqlite-3.6.20-1.el6.x86_64 unixODBC-2.2.14-14.el6.x86_64 
> zlib-1.2.3-29.el6.x86_64
> (gdb) bt
> #0  0x00007ffff314a7fe in kotgttc () from 
> /opt/oracle/product/12.1.0.2/lib/libclntsh.so.12.1
> #1  0x00007ffff302d1cb in OCIObjectNew () from 
> /opt/oracle/product/12.1.0.2/lib/libclntsh.so.12.1
> #2  0x00007ffff6daec98 in OWConnection::CreateType(OCIColl**, 
> OCIType*) () from /home/oscar/sw/gdal-trunk/build/lib/libgdal.so
> #3  0x00007fffe9fe4ca5 in pdal::OciWriter::writeTile(pdal::PointBuffer 
> const&) ()
>    from /home/oscar/sw/PDAL-trunk/build/lib/libpdal_plugin_writer_oci.so
> #4  0x00007ffff7d06640 in 
> pdal::Writer::run(std::shared_ptr<pdal::PointBuffer>) () from 
> /home/oscar/sw/PDAL-trunk/build/lib/libpdalcpp.so
> #5  0x00007ffff7ce2908 in pdal::Stage::execute(pdal::PointContext) () 
> from /home/oscar/sw/PDAL-trunk/build/lib/libpdalcpp.so
> #6  0x00007ffff7da2a5e in pdal::PipelineKernel::execute() () from 
> /home/oscar/sw/PDAL-trunk/build/lib/libpdalcpp.so
> #7  0x00007ffff7ca0d57 in pdal::Kernel::innerRun() () from 
> /home/oscar/sw/PDAL-trunk/build/lib/libpdalcpp.so
> #8  0x00007ffff7ca0fa5 in pdal::Kernel::do_execution() () from 
> /home/oscar/sw/PDAL-trunk/build/lib/libpdalcpp.so
> #9  0x00007ffff7ca12b4 in pdal::Kernel::run(int, char const**, 
> std::basic_string<char, std::char_traits<char>, std::allocator<char> > 
> const&) ()
>    from /home/oscar/sw/PDAL-trunk/build/lib/libpdalcpp.so
> #10 0x000000000040f96c in main ()
>
>
> On 23-02-15 00:23, Howard Butler wrote:
>>> On Feb 17, 2015, at 8:54 AM, Oscar Martinez Rubi 
>>> <O.MartinezRubi at tudelft.nl> wrote:
>>>
>>> Thanks guys! Still not working though
>>>
>>> To get rid of that message I recreated the DB (well the user) and 
>>> create the base and blocks tables:
>>>
>>> create table blocks tablespace users pctfree 0 nologging
>>> lob(points) store as securefile (tablespace users nocompress
>>> cache reads nologging) as
>>> SELECT * FROM mdsys.SDO_PC_BLK_TABLE where 0 = 1;
>>>
>>> create table blocksbase (id number, pc sdo_pc) tablespace users 
>>> pctfree 0 nologging;
>>>
>>> BTW, I had to add the ID to the base table (which I was not doing 
>>> before).
>>>
>>> But when I run PDAL now I get a Segmentation fault (XML below)
>> $ gdb --args pdal pipeline -i myfile.xml --developer-debug
>>
>> Then press 'r' to run
>>
>> when crashes, press 'bt' for backtrace. Please report the traceback 
>> here.
>>
>> I just tested 
>> https://github.com/PDAL/PDAL/blob/master/test/data/oracle/write.xml 
>> with the autzen-dd.las file in test/data/autzen and it successfully 
>> loaded for me with no crash. If that one succeeds for you, we might 
>> be able to make some progress.
>>
>> Sorry for the challenges.
>>
>> Howard
>>
>
> _______________________________________________
> pdal mailing list
> pdal at lists.osgeo.org
> http://lists.osgeo.org/mailman/listinfo/pdal


From howard at hobu.co  Tue Mar 10 10:36:12 2015
From: howard at hobu.co (Howard Butler)
Date: Tue, 10 Mar 2015 12:36:12 -0500
Subject: [pdal] Oracle point cloud
In-Reply-To: <54E35620.7080604@tudelft.nl>
References: <54E34E19.5020508@tudelft.nl>
	<CACJ51z2bihe6RrBm6V8evnu5w48gHfC6wjkkoVFBgOBR2SiZ8w@mail.gmail.com>
	<A7285F62-8F9F-4333-BC16-6419107CD977@hobu.co>
	<54E35620.7080604@tudelft.nl>
Message-ID: <1A10454A-A90D-416E-A12B-C4A2E4577063@hobu.co>


> On Feb 17, 2015, at 8:54 AM, Oscar Martinez Rubi <O.MartinezRubi at tudelft.nl> wrote:
> 
> Thanks guys! Still not working though
> 
> To get rid of that message I recreated the DB (well the user) and create the base and blocks tables:
> 
> create table blocks tablespace users pctfree 0 nologging
> lob(points) store as securefile (tablespace users nocompress
> cache reads nologging) as
> SELECT * FROM mdsys.SDO_PC_BLK_TABLE where 0 = 1;
> 
> create table blocksbase (id number, pc sdo_pc) tablespace users pctfree 0 nologging;
> 
> BTW, I had to add the ID to the base table (which I was not doing before).
> 
> But when I run PDAL now I get a Segmentation fault (XML below)
> 
> Anything else I may be doing wrong?

Thanks to Oscar giving me access to his server, I determined that the issue was a namespace clash of PDAL's OCI wrapper and the GDAL variant on which PDAL's was based. After putting the PDAL version inside a namespace, the correct symbols were then used.

This issue is now resolved in master going forward.

Thanks!

Howard

From dburken at comcast.net  Sat Mar 14 08:19:54 2015
From: dburken at comcast.net (David Burken)
Date: Sat, 14 Mar 2015 11:19:54 -0400
Subject: [pdal] make uninstall
Message-ID: <5504519A.7020104@comcast.net>

Hi,

I added an uninstall if you want it.  Handy when there are header 
changes and so on.

// Small change to end of CMakeLists.txt:

$ pwd
/work/osgeo/pdal/latest

$ git diff CMakeLists.txt
diff --git a/CMakeLists.txt b/CMakeLists.txt
index c4bb26b..801ec53 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -331,3 +331,7 @@ install(EXPORT PDALTargets DESTINATION lib/pdal/cmake)
  include(${PDAL_CMAKE_DIR}/config.cmake)

  feature_summary(WHAT ALL INCLUDE_QUIET_PACKAGES)
+
+# Add uninstall target:
+add_custom_target( uninstall
+   "${CMAKE_COMMAND}" -P "${CMAKE_MODULE_PATH}/uninstall.cmake" )

// Added one file:
$ pwd
/work/osgeo/pdal/latest/cmake/modules

$ cat uninstall.cmake
#---
# File: pdal uninstall.cmake
#---
set(MANIFEST "${CMAKE_CURRENT_BINARY_DIR}/install_manifest.txt")

if(NOT EXISTS ${MANIFEST})
message(FATAL_ERROR "Cannot find install manifest: '${MANIFEST}'")
endif()

file(STRINGS ${MANIFEST} files)
foreach(file ${files})
if(EXISTS ${file})
message(STATUS "Removing file: '${file}'")

exec_program(
${CMAKE_COMMAND} ARGS "-E remove ${file}"
OUTPUT_VARIABLE stdout
RETURN_VALUE result
)
if(NOT "${result}" STREQUAL 0)
message(FATAL_ERROR "Failed to remove file: '${file}'.")
endif()
else()
MESSAGE(STATUS "File '${file}' does not exist.")
endif()
endforeach(file)


// NOTE1:  This was causing a doubling my CMAKE_MODULE_PATH, as I set 
the path in my cmake line:  e.g.:
/work/osgeo/pdal/latest/cmake/modules;/work/osgeo/pdal/latest/cmake/modules

$ pwd
/work/osgeo/pdal/latest/cmake
$ grep CMAKE_MODULE_PATH *
modules.cmake:set(CMAKE_MODULE_PATH ${PDAL_MODULE_DIR} ${CMAKE_MODULE_PATH})

// NOTE2:
You have a bunch of double '//' in your cmake stuff.  e.g. from make 
install:

-- Installing: /work/osgeo/deps/include//pdal//UserCallback.hpp

Take care,
Dave



From howard at hobu.co  Tue Mar 17 14:09:50 2015
From: howard at hobu.co (Howard Butler)
Date: Tue, 17 Mar 2015 16:09:50 -0500
Subject: [pdal] make uninstall
In-Reply-To: <5504519A.7020104@comcast.net>
References: <5504519A.7020104@comcast.net>
Message-ID: <6546DD92-0ACA-4094-A75B-6EB807F53F93@hobu.co>

Can you push this into a ticket, and I'll be happy to merge.

Thanks!

Howard

> On Mar 14, 2015, at 10:19 AM, David Burken <dburken at comcast.net> wrote:
> 
> Hi,
> 
> I added an uninstall if you want it.  Handy when there are header changes and so on.
> 
> // Small change to end of CMakeLists.txt:
> 
> $ pwd
> /work/osgeo/pdal/latest
> 
> $ git diff CMakeLists.txt
> diff --git a/CMakeLists.txt b/CMakeLists.txt
> index c4bb26b..801ec53 100644
> --- a/CMakeLists.txt
> +++ b/CMakeLists.txt
> @@ -331,3 +331,7 @@ install(EXPORT PDALTargets DESTINATION lib/pdal/cmake)
> include(${PDAL_CMAKE_DIR}/config.cmake)
> 
> feature_summary(WHAT ALL INCLUDE_QUIET_PACKAGES)
> +
> +# Add uninstall target:
> +add_custom_target( uninstall
> +   "${CMAKE_COMMAND}" -P "${CMAKE_MODULE_PATH}/uninstall.cmake" )
> 
> // Added one file:
> $ pwd
> /work/osgeo/pdal/latest/cmake/modules
> 
> $ cat uninstall.cmake
> #---
> # File: pdal uninstall.cmake
> #---
> set(MANIFEST "${CMAKE_CURRENT_BINARY_DIR}/install_manifest.txt")
> 
> if(NOT EXISTS ${MANIFEST})
> message(FATAL_ERROR "Cannot find install manifest: '${MANIFEST}'")
> endif()
> 
> file(STRINGS ${MANIFEST} files)
> foreach(file ${files})
> if(EXISTS ${file})
> message(STATUS "Removing file: '${file}'")
> 
> exec_program(
> ${CMAKE_COMMAND} ARGS "-E remove ${file}"
> OUTPUT_VARIABLE stdout
> RETURN_VALUE result
> )
> if(NOT "${result}" STREQUAL 0)
> message(FATAL_ERROR "Failed to remove file: '${file}'.")
> endif()
> else()
> MESSAGE(STATUS "File '${file}' does not exist.")
> endif()
> endforeach(file)
> 
> 
> // NOTE1:  This was causing a doubling my CMAKE_MODULE_PATH, as I set the path in my cmake line:  e.g.:
> /work/osgeo/pdal/latest/cmake/modules;/work/osgeo/pdal/latest/cmake/modules
> 
> $ pwd
> /work/osgeo/pdal/latest/cmake
> $ grep CMAKE_MODULE_PATH *
> modules.cmake:set(CMAKE_MODULE_PATH ${PDAL_MODULE_DIR} ${CMAKE_MODULE_PATH})
> 
> // NOTE2:
> You have a bunch of double '//' in your cmake stuff.  e.g. from make install:
> 
> -- Installing: /work/osgeo/deps/include//pdal//UserCallback.hpp
> 
> Take care,
> Dave
> 
> 
> _______________________________________________
> pdal mailing list
> pdal at lists.osgeo.org
> http://lists.osgeo.org/mailman/listinfo/pdal


From mhanson at appliedgeosolutions.com  Tue Mar 24 06:38:47 2015
From: mhanson at appliedgeosolutions.com (Matthew Hanson)
Date: Tue, 24 Mar 2015 09:38:47 -0400
Subject: [pdal] Error with PMF pipeline
In-Reply-To: <CA+BxjXLHPDhhOGTAtTx=maWjnbRidGqPK5qrh2Poch5hOrAocg@mail.gmail.com>
References: <CA+BxjXLHPDhhOGTAtTx=maWjnbRidGqPK5qrh2Poch5hOrAocg@mail.gmail.com>
Message-ID: <CA+BxjXL5So4H4Y87yMUCMs5-VE6L6u1kH=xR0NSf0DqgUUm0aw@mail.gmail.com>

Hello,

I'm running outlier removal followed by a PMF on a series of data using
this PCL block (this is basically an example from the docs)

 {
  "pipeline": {
    "name": "Progressive Morphological Filter with Outlier Removal",
    "version": 1.0,
    "filters": [{
        "name": "StatisticalOutlierRemoval",
        "setMeanK": 20,
        "setStddevMulThresh": 3.0
      }, {
        "name": "ProgressiveMorphologicalFilter",
        "setSlope": 1.0,
        "setCellSize": 3.0
    }]
  }
}

However, upon running it I get the output below.
I've tried on multiple files and it's not always 0 for the return number
but it's some invalid number (eg 224)

Lasinfo doesn't report any points that have 0 for # of returns  or return
#, so not sure what the error message below means.

*****************************************

--------------------------------------------------------------------------------
NAME:   Progressive Morphological Filter with Outlier Removal (1.0)
HELP:
AUTHOR:
--------------------------------------------------------------------------------
process tile 0 through the pipeline

   Step 1) StatisticalOutlierRemoval

      20 neighbors and 3.000000 multiplier
      183580 points filtered to 183081 following outlier removal

   Step 2) ProgressiveMorphologicalFilter

      max window size: 33
      slope: 1.000000
      max distance: 2.500000
      initial distance: 0.150000
      cell size: 3.000000
      base: 2.000000
      exponential: true
      negative: false
      Iteration 0 (height threshold = 0.150000, window size =
9.000000)...ground now has 11054 points
      Iteration 1 (height threshold = 2.500000, window size =
15.000000)...ground now has 11054 points
      Iteration 2 (height threshold = 2.500000, window size =
27.000000)...ground now has 11054 points
      Iteration 3 (height threshold = 2.500000, window size =
51.000000)...ground now has 11054 points
      183081 points filtered to 11054 following progressive morphological
filter
tile 0 filtered to 11054 points, adding to output, which now has 11054
points

208500-9753000_pmf.las: Found invalid value of '0' for point's return
number.
208500-9753000_pmf.las: Found invalid value of '0' for point's number of
returns.
(writers.las Debug: 3): Wrote 11054 points to the LAS file

***********************************************************

Matthew Hanson
Applied GeoSolutions
(603) 659-3363 x91
http://appliedgeosolutions.com
mhanson at appliedgeosolutions.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20150324/35a9a08c/attachment.html>

From ludovic.granjon at u-bourgogne.fr  Tue Mar 24 07:26:44 2015
From: ludovic.granjon at u-bourgogne.fr (Ludovic Granjon)
Date: Tue, 24 Mar 2015 15:26:44 +0100
Subject: [pdal] PDAL Compilation error
Message-ID: <55117424.5060606@u-bourgogne.fr>

Hi all
I'm new to PDAL and I try to install on debian wheezy but I have some 
problem
When I launch
cmake -G "Unix Makefiles" ../
All seems to be OK

But when I launch "make"
I have

Scanning dependencies of target filter_stats
[ 18%] Building CXX object 
filters/stats/CMakeFiles/filter_stats.dir/StatsFilter.cpp.o
/home/ludo/pdal2/PDAL-0.9.9/filters/stats/StatsFilter.cpp: In member 
function ?virtual void pdal::StatsFilter::ready(pdal::PointContext)?:
/home/ludo/pdal2/PDAL-0.9.9/filters/stats/StatsFilter.cpp:121:17: error: 
?class std::map<pdal::Dimension::Id::Enum, pdal::stats::Summary>? has no 
member named ?emplace?
make[2]: *** 
[filters/stats/CMakeFiles/filter_stats.dir/StatsFilter.cpp.o] Erreur 1
make[1]: *** [filters/stats/CMakeFiles/filter_stats.dir/all] Erreur 2
make: *** [all] Erreur 2

I tried also with the master branche

Have you an idea ?

Thanks a lot

Ludovic

PS : This is my result of cmake

-- Boost version: 1.57.0
-- Found the following Boost libraries:
--   program_options
--   iostreams
--   filesystem
--   system
--   thread
-- 
-- The following features have been enabled:

  * PDAL application , the PDAL command line application
  * PostgreSQL PointCloud plugin , read/write PostgreSQL PointCloud objects
  * Unit tests , PDAL unit tests

-- The following OPTIONAL packages have been found:

  * PkgConfig
  * LibXml2
  * GEOS (required version >= 3.3)
    Provides general purpose geometry support
  * GeoTIFF (required version >= 1.3.0)
  * PythonInterp

-- The following RECOMMENDED packages have been found:

  * LASzip
    Provides LASzip compression
    Provides LASzip compression

-- The following REQUIRED packages have been found:

  * Boost (required version >= 1.53)
    Boost provides fundamental functionality for PDAL
  * GDAL (required version >= 1.9.0)
    Provides general purpose raster, vector, and reference system support
  * ZLIB
    Compression support in BPF
  * Threads , The thread library of the system
  * PostgreSQL

-- The following features have been disabled:

  * Attribute plugin , apply attributes to a subset of points
  * CPD plugin , run Coherent Point Drift on two datasets
  * GeoWave plugin , Read and Write data using GeoWave
  * Greyhound plugin , read points from a Greyhound server
  * Hexbin plugin , determine boundary and density of a point cloud
  * Icebridge plugin , read data in the Icebridge format
  * MrSID plugin , read data in the MrSID format
  * NITF plugin , read/write LAS data wrapped in NITF
  * PCL plugin , provides PCL-based readers, writers, filters, and kernels
  * SQLite plugin , read/write SQLite objects
  * RiVLib plugin , read data in the RXP format
  * Python plugin , add features that depend on python

-- Configuring done
-- Generating done
-- Build files have been written to: 
/home/lg465368/pdal2/PDAL-0.9.9/makefiles



-------------- next part --------------
A non-text attachment was scrubbed...
Name: ludovic_granjon.vcf
Type: text/x-vcard
Size: 149 bytes
Desc: not available
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20150324/f7ff4660/attachment.vcf>

From mhanson at appliedgeosolutions.com  Tue Mar 24 07:45:20 2015
From: mhanson at appliedgeosolutions.com (Matthew Hanson)
Date: Tue, 24 Mar 2015 10:45:20 -0400
Subject: [pdal] PDAL Compilation error
In-Reply-To: <55117424.5060606@u-bourgogne.fr>
References: <55117424.5060606@u-bourgogne.fr>
Message-ID: <CA+BxjXKNk9GxS3zt_a4VwKE=gN10aVks2UjeNwP4LUbv0eGW5g@mail.gmail.com>

Hi Ludovic,
std::map::emplace is a c++11 feature, so it could be that your compiler is
not compiling with c++11 support.  You could try to give it the C++ flag:

-std=c++11

which I think you can pass to cmake with
cmake -G "Unix Makefiles" ../ -Dstd=c++11

although i could be wrong.  I didn't run into this on Ubuntu using g++ 4.8.2



Matthew Hanson
Applied GeoSolutions
(603) 659-3363 x91
http://appliedgeosolutions.com
mhanson at appliedgeosolutions.com


On Tue, Mar 24, 2015 at 10:26 AM, Ludovic Granjon <
ludovic.granjon at u-bourgogne.fr> wrote:

> Hi all
> I'm new to PDAL and I try to install on debian wheezy but I have some
> problem
> When I launch
> cmake -G "Unix Makefiles" ../
> All seems to be OK
>
> But when I launch "make"
> I have
>
> Scanning dependencies of target filter_stats
> [ 18%] Building CXX object filters/stats/CMakeFiles/
> filter_stats.dir/StatsFilter.cpp.o
> /home/ludo/pdal2/PDAL-0.9.9/filters/stats/StatsFilter.cpp: In member
> function ?virtual void pdal::StatsFilter::ready(pdal::PointContext)?:
> /home/ludo/pdal2/PDAL-0.9.9/filters/stats/StatsFilter.cpp:121:17: error:
> ?class std::map<pdal::Dimension::Id::Enum, pdal::stats::Summary>? has no
> member named ?emplace?
> make[2]: *** [filters/stats/CMakeFiles/filter_stats.dir/StatsFilter.cpp.o]
> Erreur 1
> make[1]: *** [filters/stats/CMakeFiles/filter_stats.dir/all] Erreur 2
> make: *** [all] Erreur 2
>
> I tried also with the master branche
>
> Have you an idea ?
>
> Thanks a lot
>
> Ludovic
>
> PS : This is my result of cmake
>
> -- Boost version: 1.57.0
> -- Found the following Boost libraries:
> --   program_options
> --   iostreams
> --   filesystem
> --   system
> --   thread
> --
> -- The following features have been enabled:
>
>  * PDAL application , the PDAL command line application
>  * PostgreSQL PointCloud plugin , read/write PostgreSQL PointCloud objects
>  * Unit tests , PDAL unit tests
>
> -- The following OPTIONAL packages have been found:
>
>  * PkgConfig
>  * LibXml2
>  * GEOS (required version >= 3.3)
>    Provides general purpose geometry support
>  * GeoTIFF (required version >= 1.3.0)
>  * PythonInterp
>
> -- The following RECOMMENDED packages have been found:
>
>  * LASzip
>    Provides LASzip compression
>    Provides LASzip compression
>
> -- The following REQUIRED packages have been found:
>
>  * Boost (required version >= 1.53)
>    Boost provides fundamental functionality for PDAL
>  * GDAL (required version >= 1.9.0)
>    Provides general purpose raster, vector, and reference system support
>  * ZLIB
>    Compression support in BPF
>  * Threads , The thread library of the system
>  * PostgreSQL
>
> -- The following features have been disabled:
>
>  * Attribute plugin , apply attributes to a subset of points
>  * CPD plugin , run Coherent Point Drift on two datasets
>  * GeoWave plugin , Read and Write data using GeoWave
>  * Greyhound plugin , read points from a Greyhound server
>  * Hexbin plugin , determine boundary and density of a point cloud
>  * Icebridge plugin , read data in the Icebridge format
>  * MrSID plugin , read data in the MrSID format
>  * NITF plugin , read/write LAS data wrapped in NITF
>  * PCL plugin , provides PCL-based readers, writers, filters, and kernels
>  * SQLite plugin , read/write SQLite objects
>  * RiVLib plugin , read data in the RXP format
>  * Python plugin , add features that depend on python
>
> -- Configuring done
> -- Generating done
> -- Build files have been written to: /home/lg465368/pdal2/PDAL-0.9.
> 9/makefiles
>
>
>
>
> _______________________________________________
> pdal mailing list
> pdal at lists.osgeo.org
> http://lists.osgeo.org/mailman/listinfo/pdal
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20150324/1db67ea6/attachment.html>

From andrew.bell.ia at gmail.com  Tue Mar 24 08:14:25 2015
From: andrew.bell.ia at gmail.com (Andrew Bell)
Date: Tue, 24 Mar 2015 10:14:25 -0500
Subject: [pdal] PDAL Compilation error
In-Reply-To: <CA+BxjXKNk9GxS3zt_a4VwKE=gN10aVks2UjeNwP4LUbv0eGW5g@mail.gmail.com>
References: <55117424.5060606@u-bourgogne.fr>
	<CA+BxjXKNk9GxS3zt_a4VwKE=gN10aVks2UjeNwP4LUbv0eGW5g@mail.gmail.com>
Message-ID: <CACJ51z0GF1831vw9V7q9ssyQ_dSvr0_JLoJ_xv2YA-wK_-NArA@mail.gmail.com>

Yes, but C++11 support should be turned on automatically in the build
process.  What is the compiler/version on your system?  You can look in
CMakeCache.txt in your build directory for CMAKE_CXX_COMPILER.

On Tue, Mar 24, 2015 at 9:45 AM, Matthew Hanson <
mhanson at appliedgeosolutions.com> wrote:

> Hi Ludovic,
> std::map::emplace is a c++11 feature, so it could be that your compiler is
> not compiling with c++11 support.  You could try to give it the C++ flag:
>
> -std=c++11
>
> which I think you can pass to cmake with
> cmake -G "Unix Makefiles" ../ -Dstd=c++11
>
> although i could be wrong.  I didn't run into this on Ubuntu using g++
> 4.8.2
>
>
>
> Matthew Hanson
> Applied GeoSolutions
> (603) 659-3363 x91
> http://appliedgeosolutions.com
> mhanson at appliedgeosolutions.com
>
>
> On Tue, Mar 24, 2015 at 10:26 AM, Ludovic Granjon <
> ludovic.granjon at u-bourgogne.fr> wrote:
>
>> Hi all
>> I'm new to PDAL and I try to install on debian wheezy but I have some
>> problem
>> When I launch
>> cmake -G "Unix Makefiles" ../
>> All seems to be OK
>>
>> But when I launch "make"
>> I have
>>
>> Scanning dependencies of target filter_stats
>> [ 18%] Building CXX object filters/stats/CMakeFiles/
>> filter_stats.dir/StatsFilter.cpp.o
>> /home/ludo/pdal2/PDAL-0.9.9/filters/stats/StatsFilter.cpp: In member
>> function ?virtual void pdal::StatsFilter::ready(pdal::PointContext)?:
>> /home/ludo/pdal2/PDAL-0.9.9/filters/stats/StatsFilter.cpp:121:17: error:
>> ?class std::map<pdal::Dimension::Id::Enum, pdal::stats::Summary>? has no
>> member named ?emplace?
>> make[2]: *** [filters/stats/CMakeFiles/filter_stats.dir/StatsFilter.cpp.o]
>> Erreur 1
>> make[1]: *** [filters/stats/CMakeFiles/filter_stats.dir/all] Erreur 2
>> make: *** [all] Erreur 2
>>
>> I tried also with the master branche
>>
>> Have you an idea ?
>>
>> Thanks a lot
>>
>> Ludovic
>>
>> PS : This is my result of cmake
>>
>> -- Boost version: 1.57.0
>> -- Found the following Boost libraries:
>> --   program_options
>> --   iostreams
>> --   filesystem
>> --   system
>> --   thread
>> --
>> -- The following features have been enabled:
>>
>>  * PDAL application , the PDAL command line application
>>  * PostgreSQL PointCloud plugin , read/write PostgreSQL PointCloud objects
>>  * Unit tests , PDAL unit tests
>>
>> -- The following OPTIONAL packages have been found:
>>
>>  * PkgConfig
>>  * LibXml2
>>  * GEOS (required version >= 3.3)
>>    Provides general purpose geometry support
>>  * GeoTIFF (required version >= 1.3.0)
>>  * PythonInterp
>>
>> -- The following RECOMMENDED packages have been found:
>>
>>  * LASzip
>>    Provides LASzip compression
>>    Provides LASzip compression
>>
>> -- The following REQUIRED packages have been found:
>>
>>  * Boost (required version >= 1.53)
>>    Boost provides fundamental functionality for PDAL
>>  * GDAL (required version >= 1.9.0)
>>    Provides general purpose raster, vector, and reference system support
>>  * ZLIB
>>    Compression support in BPF
>>  * Threads , The thread library of the system
>>  * PostgreSQL
>>
>> -- The following features have been disabled:
>>
>>  * Attribute plugin , apply attributes to a subset of points
>>  * CPD plugin , run Coherent Point Drift on two datasets
>>  * GeoWave plugin , Read and Write data using GeoWave
>>  * Greyhound plugin , read points from a Greyhound server
>>  * Hexbin plugin , determine boundary and density of a point cloud
>>  * Icebridge plugin , read data in the Icebridge format
>>  * MrSID plugin , read data in the MrSID format
>>  * NITF plugin , read/write LAS data wrapped in NITF
>>  * PCL plugin , provides PCL-based readers, writers, filters, and kernels
>>  * SQLite plugin , read/write SQLite objects
>>  * RiVLib plugin , read data in the RXP format
>>  * Python plugin , add features that depend on python
>>
>> -- Configuring done
>> -- Generating done
>> -- Build files have been written to: /home/lg465368/pdal2/PDAL-0.9.
>> 9/makefiles
>>
>>
>>
>>
>> _______________________________________________
>> pdal mailing list
>> pdal at lists.osgeo.org
>> http://lists.osgeo.org/mailman/listinfo/pdal
>>
>
>
> _______________________________________________
> pdal mailing list
> pdal at lists.osgeo.org
> http://lists.osgeo.org/mailman/listinfo/pdal
>



-- 
Andrew Bell
andrew.bell.ia at gmail.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20150324/c0a6363f/attachment-0001.html>

From ludovic.granjon at u-bourgogne.fr  Tue Mar 24 08:25:56 2015
From: ludovic.granjon at u-bourgogne.fr (Ludovic Granjon)
Date: Tue, 24 Mar 2015 16:25:56 +0100
Subject: [pdal] PDAL Compilation error
In-Reply-To: <CACJ51z0GF1831vw9V7q9ssyQ_dSvr0_JLoJ_xv2YA-wK_-NArA@mail.gmail.com>
References: <55117424.5060606@u-bourgogne.fr>	<CA+BxjXKNk9GxS3zt_a4VwKE=gN10aVks2UjeNwP4LUbv0eGW5g@mail.gmail.com>
	<CACJ51z0GF1831vw9V7q9ssyQ_dSvr0_JLoJ_xv2YA-wK_-NArA@mail.gmail.com>
Message-ID: <55118204.3040702@u-bourgogne.fr>

Hi
Thanks for your reply
Matthew, it doesn't work for me
When I launch your cmake command I have

CMake Warning:
   Manually-specified variables were not used by the project:
     std

and make doesn't work

Andrew, in CMakeCache.txt I have /usr/bin/c++ and I think it's the 
4.7.2-1 version but I'm not sure

Thanks a lot

Ludovic


Le 24/03/2015 16:14, Andrew Bell a ?crit :
> Yes, but C++11 support should be turned on automatically in the build 
> process.  What is the compiler/version on your system?  You can look 
> in CMakeCache.txt in your build directory for CMAKE_CXX_COMPILER.
>
> On Tue, Mar 24, 2015 at 9:45 AM, Matthew Hanson 
> <mhanson at appliedgeosolutions.com 
> <mailto:mhanson at appliedgeosolutions.com>> wrote:
>
>     Hi Ludovic,
>     std::map::emplace is a c++11 feature, so it could be that your
>     compiler is not compiling with c++11 support. You could try to
>     give it the C++ flag:
>
>     |-std=c++11|
>
>     which I think you can pass to cmake with
>     cmake -G "Unix Makefiles" ../ -Dstd=c++11
>
>     although i could be wrong.  I didn't run into this on Ubuntu using
>     g++ 4.8.2
>
>
>
>     Matthew Hanson
>     Applied GeoSolutions
>     (603) 659-3363 x91 <tel:%28603%29%20659-3363%20x91>
>     http://appliedgeosolutions.com
>     mhanson at appliedgeosolutions.com
>     <mailto:mhanson at appliedgeosolutions.com>
>
>
>     On Tue, Mar 24, 2015 at 10:26 AM, Ludovic Granjon
>     <ludovic.granjon at u-bourgogne.fr
>     <mailto:ludovic.granjon at u-bourgogne.fr>> wrote:
>
>         Hi all
>         I'm new to PDAL and I try to install on debian wheezy but I
>         have some problem
>         When I launch
>         cmake -G "Unix Makefiles" ../
>         All seems to be OK
>
>         But when I launch "make"
>         I have
>
>         Scanning dependencies of target filter_stats
>         [ 18%] Building CXX object
>         filters/stats/CMakeFiles/filter_stats.dir/StatsFilter.cpp.o
>         /home/ludo/pdal2/PDAL-0.9.9/filters/stats/StatsFilter.cpp: In
>         member function ?virtual void
>         pdal::StatsFilter::ready(pdal::PointContext)?:
>         /home/ludo/pdal2/PDAL-0.9.9/filters/stats/StatsFilter.cpp:121:17:
>         error: ?class std::map<pdal::Dimension::Id::Enum,
>         pdal::stats::Summary>? has no member named ?emplace?
>         make[2]: ***
>         [filters/stats/CMakeFiles/filter_stats.dir/StatsFilter.cpp.o]
>         Erreur 1
>         make[1]: *** [filters/stats/CMakeFiles/filter_stats.dir/all]
>         Erreur 2
>         make: *** [all] Erreur 2
>
>         I tried also with the master branche
>
>         Have you an idea ?
>
>         Thanks a lot
>
>         Ludovic
>
>         PS : This is my result of cmake
>
>         -- Boost version: 1.57.0
>         -- Found the following Boost libraries:
>         --   program_options
>         --   iostreams
>         --   filesystem
>         --   system
>         --   thread
>         -- 
>         -- The following features have been enabled:
>
>          * PDAL application , the PDAL command line application
>          * PostgreSQL PointCloud plugin , read/write PostgreSQL
>         PointCloud objects
>          * Unit tests , PDAL unit tests
>
>         -- The following OPTIONAL packages have been found:
>
>          * PkgConfig
>          * LibXml2
>          * GEOS (required version >= 3.3)
>            Provides general purpose geometry support
>          * GeoTIFF (required version >= 1.3.0)
>          * PythonInterp
>
>         -- The following RECOMMENDED packages have been found:
>
>          * LASzip
>            Provides LASzip compression
>            Provides LASzip compression
>
>         -- The following REQUIRED packages have been found:
>
>          * Boost (required version >= 1.53)
>            Boost provides fundamental functionality for PDAL
>          * GDAL (required version >= 1.9.0)
>            Provides general purpose raster, vector, and reference
>         system support
>          * ZLIB
>            Compression support in BPF
>          * Threads , The thread library of the system
>          * PostgreSQL
>
>         -- The following features have been disabled:
>
>          * Attribute plugin , apply attributes to a subset of points
>          * CPD plugin , run Coherent Point Drift on two datasets
>          * GeoWave plugin , Read and Write data using GeoWave
>          * Greyhound plugin , read points from a Greyhound server
>          * Hexbin plugin , determine boundary and density of a point cloud
>          * Icebridge plugin , read data in the Icebridge format
>          * MrSID plugin , read data in the MrSID format
>          * NITF plugin , read/write LAS data wrapped in NITF
>          * PCL plugin , provides PCL-based readers, writers, filters,
>         and kernels
>          * SQLite plugin , read/write SQLite objects
>          * RiVLib plugin , read data in the RXP format
>          * Python plugin , add features that depend on python
>
>         -- Configuring done
>         -- Generating done
>         -- Build files have been written to:
>         /home/lg465368/pdal2/PDAL-0.9.9/makefiles
>
>
>
>
>         _______________________________________________
>         pdal mailing list
>         pdal at lists.osgeo.org <mailto:pdal at lists.osgeo.org>
>         http://lists.osgeo.org/mailman/listinfo/pdal
>
>
>
>     _______________________________________________
>     pdal mailing list
>     pdal at lists.osgeo.org <mailto:pdal at lists.osgeo.org>
>     http://lists.osgeo.org/mailman/listinfo/pdal
>
>
>
>
> -- 
> Andrew Bell
> andrew.bell.ia at gmail.com <mailto:andrew.bell.ia at gmail.com>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20150324/7e753485/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: ludovic_granjon.vcf
Type: text/x-vcard
Size: 149 bytes
Desc: not available
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20150324/7e753485/attachment.vcf>

From andrew.bell.ia at gmail.com  Tue Mar 24 08:29:33 2015
From: andrew.bell.ia at gmail.com (Andrew Bell)
Date: Tue, 24 Mar 2015 10:29:33 -0500
Subject: [pdal] PDAL Compilation error
In-Reply-To: <55118204.3040702@u-bourgogne.fr>
References: <55117424.5060606@u-bourgogne.fr>
	<CA+BxjXKNk9GxS3zt_a4VwKE=gN10aVks2UjeNwP4LUbv0eGW5g@mail.gmail.com>
	<CACJ51z0GF1831vw9V7q9ssyQ_dSvr0_JLoJ_xv2YA-wK_-NArA@mail.gmail.com>
	<55118204.3040702@u-bourgogne.fr>
Message-ID: <CACJ51z2Yw5NKmCJkq5_dduC7ep05M20AaJYzXcsVBjbQ6N-sYA@mail.gmail.com>

What's the result of /usr/bin/c++ -v ?

On Tue, Mar 24, 2015 at 10:25 AM, Ludovic Granjon <
ludovic.granjon at u-bourgogne.fr> wrote:

>  Hi
> Thanks for your reply
> Matthew, it doesn't work for me
> When I launch your cmake command I have
>
> CMake Warning:
>   Manually-specified variables were not used by the project:
>     std
>
> and make doesn't work
>
> Andrew, in CMakeCache.txt I have /usr/bin/c++ and I think it's the 4.7.2-1
> version but I'm not sure
>
> Thanks a lot
>
> Ludovic
>
>
> Le 24/03/2015 16:14, Andrew Bell a ?crit :
>
> Yes, but C++11 support should be turned on automatically in the build
> process.  What is the compiler/version on your system?  You can look in
> CMakeCache.txt in your build directory for CMAKE_CXX_COMPILER.
>
> On Tue, Mar 24, 2015 at 9:45 AM, Matthew Hanson <
> mhanson at appliedgeosolutions.com> wrote:
>
>>  Hi Ludovic,
>>  std::map::emplace is a c++11 feature, so it could be that your compiler
>> is not compiling with c++11 support.  You could try to give it the C++ flag:
>>
>> -std=c++1
>> 1
>>
>>  which I think you can pass to cmake with
>> cmake -G "Unix Makefiles" ../ -Dstd=c++11
>>
>>  although i could be wrong.  I didn't run into this on Ubuntu using g++
>> 4.8.2
>>
>>
>>
>>  Matthew Hanson
>> Applied GeoSolutions
>> (603) 659-3363 x91 <%28603%29%20659-3363%20x91>
>> http://appliedgeosolutions.com
>> mhanson at appliedgeosolutions.com
>>
>>
>>  On Tue, Mar 24, 2015 at 10:26 AM, Ludovic Granjon <
>> ludovic.granjon at u-bourgogne.fr> wrote:
>>
>>>  Hi all
>>> I'm new to PDAL and I try to install on debian wheezy but I have some
>>> problem
>>> When I launch
>>> cmake -G "Unix Makefiles" ../
>>> All seems to be OK
>>>
>>> But when I launch "make"
>>> I have
>>>
>>> Scanning dependencies of target filter_stats
>>> [ 18%] Building CXX object
>>> filters/stats/CMakeFiles/filter_stats.dir/StatsFilter.cpp.o
>>> /home/ludo/pdal2/PDAL-0.9.9/filters/stats/StatsFilter.cpp: In member
>>> function ?virtual void pdal::StatsFilter::ready(pdal::PointContext)?:
>>> /home/ludo/pdal2/PDAL-0.9.9/filters/stats/StatsFilter.cpp:121:17: error:
>>> ?class std::map<pdal::Dimension::Id::Enum, pdal::stats::Summary>? has no
>>> member named ?emplace?
>>> make[2]: ***
>>> [filters/stats/CMakeFiles/filter_stats.dir/StatsFilter.cpp.o] Erreur 1
>>> make[1]: *** [filters/stats/CMakeFiles/filter_stats.dir/all] Erreur 2
>>> make: *** [all] Erreur 2
>>>
>>> I tried also with the master branche
>>>
>>> Have you an idea ?
>>>
>>> Thanks a lot
>>>
>>> Ludovic
>>>
>>> PS : This is my result of cmake
>>>
>>> -- Boost version: 1.57.0
>>> -- Found the following Boost libraries:
>>> --   program_options
>>> --   iostreams
>>> --   filesystem
>>> --   system
>>> --   thread
>>> --
>>> -- The following features have been enabled:
>>>
>>>  * PDAL application , the PDAL command line application
>>>  * PostgreSQL PointCloud plugin , read/write PostgreSQL PointCloud
>>> objects
>>>  * Unit tests , PDAL unit tests
>>>
>>> -- The following OPTIONAL packages have been found:
>>>
>>>  * PkgConfig
>>>  * LibXml2
>>>  * GEOS (required version >= 3.3)
>>>    Provides general purpose geometry support
>>>  * GeoTIFF (required version >= 1.3.0)
>>>  * PythonInterp
>>>
>>> -- The following RECOMMENDED packages have been found:
>>>
>>>  * LASzip
>>>    Provides LASzip compression
>>>    Provides LASzip compression
>>>
>>> -- The following REQUIRED packages have been found:
>>>
>>>  * Boost (required version >= 1.53)
>>>    Boost provides fundamental functionality for PDAL
>>>  * GDAL (required version >= 1.9.0)
>>>    Provides general purpose raster, vector, and reference system support
>>>  * ZLIB
>>>    Compression support in BPF
>>>  * Threads , The thread library of the system
>>>  * PostgreSQL
>>>
>>> -- The following features have been disabled:
>>>
>>>  * Attribute plugin , apply attributes to a subset of points
>>>  * CPD plugin , run Coherent Point Drift on two datasets
>>>  * GeoWave plugin , Read and Write data using GeoWave
>>>  * Greyhound plugin , read points from a Greyhound server
>>>  * Hexbin plugin , determine boundary and density of a point cloud
>>>  * Icebridge plugin , read data in the Icebridge format
>>>  * MrSID plugin , read data in the MrSID format
>>>  * NITF plugin , read/write LAS data wrapped in NITF
>>>  * PCL plugin , provides PCL-based readers, writers, filters, and kernels
>>>  * SQLite plugin , read/write SQLite objects
>>>  * RiVLib plugin , read data in the RXP format
>>>  * Python plugin , add features that depend on python
>>>
>>> -- Configuring done
>>> -- Generating done
>>> -- Build files have been written to:
>>> /home/lg465368/pdal2/PDAL-0.9.9/makefiles
>>>
>>>
>>>
>>>
>>>  _______________________________________________
>>> pdal mailing list
>>> pdal at lists.osgeo.org
>>> http://lists.osgeo.org/mailman/listinfo/pdal
>>>
>>
>>
>> _______________________________________________
>> pdal mailing list
>> pdal at lists.osgeo.org
>> http://lists.osgeo.org/mailman/listinfo/pdal
>>
>
>
>
>  --
> Andrew Bell
> andrew.bell.ia at gmail.com
>
>
>


-- 
Andrew Bell
andrew.bell.ia at gmail.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20150324/2ccc7da2/attachment-0001.html>

From mhanson at appliedgeosolutions.com  Tue Mar 24 08:41:51 2015
From: mhanson at appliedgeosolutions.com (Matthew Hanson)
Date: Tue, 24 Mar 2015 11:41:51 -0400
Subject: [pdal] DEM Grids - p2g bounding box
Message-ID: <CA+BxjX+SxAUXUm1i11E-HNLB+1xabKzRWDDLxGKUjLFVFpgk3g@mail.gmail.com>

We've run into another little snag trying to create DEMs.    I made a
commit last month to fix the half pixel offset in p2g output:
https://github.com/PDAL/PDAL/commit/ea67d14f43b09e591ef94c7f03ef75d64dc786ed

Which is correct, the output is not correctly aligned to how it's doing the
gridding, however the gridding itself isn't really ideal.   There are 2
problems:

1) p2g uses the upper left point (min x, max y) as the *center* of the top
left pixel.   So this means that there are going to always be fewer points
to choose from when on a corner of edge of the resulting raster.   How many
fewer points depends on the search radius.    While this depends on the
output of the raster (e.g., min, max, idw) this might not be noticeable at
all, but there are certainly some edge effects from this.  Granted if p2g
used half a pixel in from the minx/maxy point it could still suffer from
this problem if given a search radius > 0.5 pixel, but I think we can agree
that the using the top left available point as the center of the pixel is
not the best way.

2) Related to the above problem is the more general one that the raster
bounding box is completely reliant on the input point cloud.    When using
point clouds that have been tiled, or otherwise have specifically chosen
bounds (but perhaps points do not go all the way to the edge) the output
raster may not have the same bounding box.   However, the even greater
problem is that if you create a DTM from ground points and a DSM from
non-ground...well, that top left point is going to be different between
those and therefore you get two DEM rasters that are potentially on
completely different grids.

What is really needed, and would solve both issues in a general way, is to
be able to specify the grid that should be used (really this just means
being able to give it an exact top left coordinate).    This would allow
alignment of DTM and DSM without requiring postwarping (really not
desirable).

It looks like this would mostly be a change within p2g to take in a
starting x,y coordinate, and in PDAL the addition of another argument to
pass to OutCoreInterp.

Does this seem like desirable behavior?



Matthew Hanson
Applied GeoSolutions
(603) 659-3363 x91
http://appliedgeosolutions.com
mhanson at appliedgeosolutions.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20150324/240fd849/attachment.html>

From pete.gadomski at gmail.com  Tue Mar 24 08:48:46 2015
From: pete.gadomski at gmail.com (pete.gadomski at gmail.com)
Date: Tue, 24 Mar 2015 08:48:46 -0700 (PDT)
Subject: [pdal] DEM Grids - p2g bounding box
In-Reply-To: <CA+BxjX+SxAUXUm1i11E-HNLB+1xabKzRWDDLxGKUjLFVFpgk3g@mail.gmail.com>
References: <CA+BxjX+SxAUXUm1i11E-HNLB+1xabKzRWDDLxGKUjLFVFpgk3g@mail.gmail.com>
Message-ID: <1427212126751.382738ad@Nodemailer>

Matthew,




We added the ability to specify a user-defined grid in Points2Grid a few months ago, thanks to work by Tristan Dyer. https://github.com/CRREL/points2grid/commit/b2ada6abfc85560ec10fb4f30333a1bf95be9025. Is that what you had in mind?




-Pete

On Tue, Mar 24, 2015 at 10:41 AM, Matthew Hanson
<mhanson at appliedgeosolutions.com> wrote:

> We've run into another little snag trying to create DEMs.    I made a
> commit last month to fix the half pixel offset in p2g output:
> https://github.com/PDAL/PDAL/commit/ea67d14f43b09e591ef94c7f03ef75d64dc786ed
> Which is correct, the output is not correctly aligned to how it's doing the
> gridding, however the gridding itself isn't really ideal.   There are 2
> problems:
> 1) p2g uses the upper left point (min x, max y) as the *center* of the top
> left pixel.   So this means that there are going to always be fewer points
> to choose from when on a corner of edge of the resulting raster.   How many
> fewer points depends on the search radius.    While this depends on the
> output of the raster (e.g., min, max, idw) this might not be noticeable at
> all, but there are certainly some edge effects from this.  Granted if p2g
> used half a pixel in from the minx/maxy point it could still suffer from
> this problem if given a search radius > 0.5 pixel, but I think we can agree
> that the using the top left available point as the center of the pixel is
> not the best way.
> 2) Related to the above problem is the more general one that the raster
> bounding box is completely reliant on the input point cloud.    When using
> point clouds that have been tiled, or otherwise have specifically chosen
> bounds (but perhaps points do not go all the way to the edge) the output
> raster may not have the same bounding box.   However, the even greater
> problem is that if you create a DTM from ground points and a DSM from
> non-ground...well, that top left point is going to be different between
> those and therefore you get two DEM rasters that are potentially on
> completely different grids.
> What is really needed, and would solve both issues in a general way, is to
> be able to specify the grid that should be used (really this just means
> being able to give it an exact top left coordinate).    This would allow
> alignment of DTM and DSM without requiring postwarping (really not
> desirable).
> It looks like this would mostly be a change within p2g to take in a
> starting x,y coordinate, and in PDAL the addition of another argument to
> pass to OutCoreInterp.
> Does this seem like desirable behavior?
> Matthew Hanson
> Applied GeoSolutions
> (603) 659-3363 x91
> http://appliedgeosolutions.com
> mhanson at appliedgeosolutions.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20150324/19e889a0/attachment.html>

From mhanson at appliedgeosolutions.com  Tue Mar 24 08:58:59 2015
From: mhanson at appliedgeosolutions.com (Matthew Hanson)
Date: Tue, 24 Mar 2015 11:58:59 -0400
Subject: [pdal] DEM Grids - p2g bounding box
In-Reply-To: <1427212126751.382738ad@Nodemailer>
References: <CA+BxjX+SxAUXUm1i11E-HNLB+1xabKzRWDDLxGKUjLFVFpgk3g@mail.gmail.com>
	<1427212126751.382738ad@Nodemailer>
Message-ID: <CA+BxjXJ_h_yXEx8cB31USvYnOTSC5uxMnXOL2cWAiK1x9Zb+hQ@mail.gmail.com>

Pete - this looks like exactly what I need!   At least on the p2g side.
Now, what's the best way to incorporate this into the PDAL plugin?

Andrew, the problem with setting the bounds after the fact is that the
calculated grid could be shifted by fractional pixels from the desired
one.  So you really need to be able to specify the starting grid so that
your end result has properly interpolated at the pixel centers you'll want
to use.

Matthew Hanson
Applied GeoSolutions
(603) 659-3363 x91
http://appliedgeosolutions.com
mhanson at appliedgeosolutions.com


On Tue, Mar 24, 2015 at 11:48 AM, <pete.gadomski at gmail.com> wrote:

> Matthew,
>
> We added the ability to specify a user-defined grid in Points2Grid a few
> months ago, thanks to work by Tristan Dyer.
> https://github.com/CRREL/points2grid/commit/b2ada6abfc85560ec10fb4f30333a1bf95be9025.
> Is that what you had in mind?
>
> -Pete
>
>
>
> On Tue, Mar 24, 2015 at 10:41 AM, Matthew Hanson <
> mhanson at appliedgeosolutions.com> wrote:
>
>> We've run into another little snag trying to create DEMs.    I made a
>> commit last month to fix the half pixel offset in p2g output:
>>
>> https://github.com/PDAL/PDAL/commit/ea67d14f43b09e591ef94c7f03ef75d64dc786ed
>>
>> Which is correct, the output is not correctly aligned to how it's doing
>> the gridding, however the gridding itself isn't really ideal.   There are 2
>> problems:
>>
>> 1) p2g uses the upper left point (min x, max y) as the *center* of the
>> top left pixel.   So this means that there are going to always be fewer
>> points to choose from when on a corner of edge of the resulting raster.
>> How many fewer points depends on the search radius.    While this depends
>> on the output of the raster (e.g., min, max, idw) this might not be
>> noticeable at all, but there are certainly some edge effects from this.
>> Granted if p2g used half a pixel in from the minx/maxy point it could still
>> suffer from this problem if given a search radius > 0.5 pixel, but I think
>> we can agree that the using the top left available point as the center of
>> the pixel is not the best way.
>>
>> 2) Related to the above problem is the more general one that the raster
>> bounding box is completely reliant on the input point cloud.    When using
>> point clouds that have been tiled, or otherwise have specifically chosen
>> bounds (but perhaps points do not go all the way to the edge) the output
>> raster may not have the same bounding box.   However, the even greater
>> problem is that if you create a DTM from ground points and a DSM from
>> non-ground...well, that top left point is going to be different between
>> those and therefore you get two DEM rasters that are potentially on
>> completely different grids.
>>
>> What is really needed, and would solve both issues in a general way, is
>> to be able to specify the grid that should be used (really this just means
>> being able to give it an exact top left coordinate).    This would allow
>> alignment of DTM and DSM without requiring postwarping (really not
>> desirable).
>>
>> It looks like this would mostly be a change within p2g to take in a
>> starting x,y coordinate, and in PDAL the addition of another argument to
>> pass to OutCoreInterp.
>>
>> Does this seem like desirable behavior?
>>
>>
>>
>> Matthew Hanson
>> Applied GeoSolutions
>> (603) 659-3363 x91
>> http://appliedgeosolutions.com
>> mhanson at appliedgeosolutions.com
>>
>>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20150324/b550f8b5/attachment.html>

From pete.gadomski at gmail.com  Tue Mar 24 09:00:43 2015
From: pete.gadomski at gmail.com (pete.gadomski at gmail.com)
Date: Tue, 24 Mar 2015 09:00:43 -0700 (PDT)
Subject: [pdal] DEM Grids - p2g bounding box
In-Reply-To: <CA+BxjXJ_h_yXEx8cB31USvYnOTSC5uxMnXOL2cWAiK1x9Zb+hQ@mail.gmail.com>
References: <CA+BxjXJ_h_yXEx8cB31USvYnOTSC5uxMnXOL2cWAiK1x9Zb+hQ@mail.gmail.com>
Message-ID: <1427212843126.f1495eb5@Nodemailer>

Matthew,




We'd just need to wire those points2grid options into the PDAL plugin. If you create an issue in Github, I'll take a look at an implementation.




Cheers,

Pete

On Tue, Mar 24, 2015 at 10:59 AM, Matthew Hanson
<mhanson at appliedgeosolutions.com> wrote:

> Pete - this looks like exactly what I need!   At least on the p2g side.
> Now, what's the best way to incorporate this into the PDAL plugin?
> Andrew, the problem with setting the bounds after the fact is that the
> calculated grid could be shifted by fractional pixels from the desired
> one.  So you really need to be able to specify the starting grid so that
> your end result has properly interpolated at the pixel centers you'll want
> to use.
> Matthew Hanson
> Applied GeoSolutions
> (603) 659-3363 x91
> http://appliedgeosolutions.com
> mhanson at appliedgeosolutions.com
> On Tue, Mar 24, 2015 at 11:48 AM, <pete.gadomski at gmail.com> wrote:
>> Matthew,
>>
>> We added the ability to specify a user-defined grid in Points2Grid a few
>> months ago, thanks to work by Tristan Dyer.
>> https://github.com/CRREL/points2grid/commit/b2ada6abfc85560ec10fb4f30333a1bf95be9025.
>> Is that what you had in mind?
>>
>> -Pete
>>
>>
>>
>> On Tue, Mar 24, 2015 at 10:41 AM, Matthew Hanson <
>> mhanson at appliedgeosolutions.com> wrote:
>>
>>> We've run into another little snag trying to create DEMs.    I made a
>>> commit last month to fix the half pixel offset in p2g output:
>>>
>>> https://github.com/PDAL/PDAL/commit/ea67d14f43b09e591ef94c7f03ef75d64dc786ed
>>>
>>> Which is correct, the output is not correctly aligned to how it's doing
>>> the gridding, however the gridding itself isn't really ideal.   There are 2
>>> problems:
>>>
>>> 1) p2g uses the upper left point (min x, max y) as the *center* of the
>>> top left pixel.   So this means that there are going to always be fewer
>>> points to choose from when on a corner of edge of the resulting raster.
>>> How many fewer points depends on the search radius.    While this depends
>>> on the output of the raster (e.g., min, max, idw) this might not be
>>> noticeable at all, but there are certainly some edge effects from this.
>>> Granted if p2g used half a pixel in from the minx/maxy point it could still
>>> suffer from this problem if given a search radius > 0.5 pixel, but I think
>>> we can agree that the using the top left available point as the center of
>>> the pixel is not the best way.
>>>
>>> 2) Related to the above problem is the more general one that the raster
>>> bounding box is completely reliant on the input point cloud.    When using
>>> point clouds that have been tiled, or otherwise have specifically chosen
>>> bounds (but perhaps points do not go all the way to the edge) the output
>>> raster may not have the same bounding box.   However, the even greater
>>> problem is that if you create a DTM from ground points and a DSM from
>>> non-ground...well, that top left point is going to be different between
>>> those and therefore you get two DEM rasters that are potentially on
>>> completely different grids.
>>>
>>> What is really needed, and would solve both issues in a general way, is
>>> to be able to specify the grid that should be used (really this just means
>>> being able to give it an exact top left coordinate).    This would allow
>>> alignment of DTM and DSM without requiring postwarping (really not
>>> desirable).
>>>
>>> It looks like this would mostly be a change within p2g to take in a
>>> starting x,y coordinate, and in PDAL the addition of another argument to
>>> pass to OutCoreInterp.
>>>
>>> Does this seem like desirable behavior?
>>>
>>>
>>>
>>> Matthew Hanson
>>> Applied GeoSolutions
>>> (603) 659-3363 x91
>>> http://appliedgeosolutions.com
>>> mhanson at appliedgeosolutions.com
>>>
>>>
>>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20150324/40898240/attachment-0001.html>

From brad.chambers at gmail.com  Tue Mar 24 09:01:00 2015
From: brad.chambers at gmail.com (Bradley Chambers)
Date: Tue, 24 Mar 2015 12:01:00 -0400
Subject: [pdal] DEM Grids - p2g bounding box
In-Reply-To: <CA+BxjXJ_h_yXEx8cB31USvYnOTSC5uxMnXOL2cWAiK1x9Zb+hQ@mail.gmail.com>
References: <CA+BxjX+SxAUXUm1i11E-HNLB+1xabKzRWDDLxGKUjLFVFpgk3g@mail.gmail.com>
	<1427212126751.382738ad@Nodemailer>
	<CA+BxjXJ_h_yXEx8cB31USvYnOTSC5uxMnXOL2cWAiK1x9Zb+hQ@mail.gmail.com>
Message-ID: <CAJyqqPw-Yq06owkZiBPunfBet_Br2U8Dd_1pYHW2tpACt9UgZg@mail.gmail.com>

I've not worked with this specific feature, but if it's already in P2G, the
plugin enhancement to pass the parameter should be trivial.

Brad

On Tue, Mar 24, 2015 at 11:58 AM, Matthew Hanson <
mhanson at appliedgeosolutions.com> wrote:

> Pete - this looks like exactly what I need!   At least on the p2g side.
> Now, what's the best way to incorporate this into the PDAL plugin?
>
> Andrew, the problem with setting the bounds after the fact is that the
> calculated grid could be shifted by fractional pixels from the desired
> one.  So you really need to be able to specify the starting grid so that
> your end result has properly interpolated at the pixel centers you'll want
> to use.
>
> Matthew Hanson
> Applied GeoSolutions
> (603) 659-3363 x91
> http://appliedgeosolutions.com
> mhanson at appliedgeosolutions.com
>
>
> On Tue, Mar 24, 2015 at 11:48 AM, <pete.gadomski at gmail.com> wrote:
>
>> Matthew,
>>
>> We added the ability to specify a user-defined grid in Points2Grid a few
>> months ago, thanks to work by Tristan Dyer.
>> https://github.com/CRREL/points2grid/commit/b2ada6abfc85560ec10fb4f30333a1bf95be9025.
>> Is that what you had in mind?
>>
>> -Pete
>>
>>
>>
>> On Tue, Mar 24, 2015 at 10:41 AM, Matthew Hanson <
>> mhanson at appliedgeosolutions.com> wrote:
>>
>>> We've run into another little snag trying to create DEMs.    I made a
>>> commit last month to fix the half pixel offset in p2g output:
>>>
>>> https://github.com/PDAL/PDAL/commit/ea67d14f43b09e591ef94c7f03ef75d64dc786ed
>>>
>>> Which is correct, the output is not correctly aligned to how it's doing
>>> the gridding, however the gridding itself isn't really ideal.   There are 2
>>> problems:
>>>
>>> 1) p2g uses the upper left point (min x, max y) as the *center* of the
>>> top left pixel.   So this means that there are going to always be fewer
>>> points to choose from when on a corner of edge of the resulting raster.
>>> How many fewer points depends on the search radius.    While this depends
>>> on the output of the raster (e.g., min, max, idw) this might not be
>>> noticeable at all, but there are certainly some edge effects from this.
>>> Granted if p2g used half a pixel in from the minx/maxy point it could still
>>> suffer from this problem if given a search radius > 0.5 pixel, but I think
>>> we can agree that the using the top left available point as the center of
>>> the pixel is not the best way.
>>>
>>> 2) Related to the above problem is the more general one that the raster
>>> bounding box is completely reliant on the input point cloud.    When using
>>> point clouds that have been tiled, or otherwise have specifically chosen
>>> bounds (but perhaps points do not go all the way to the edge) the output
>>> raster may not have the same bounding box.   However, the even greater
>>> problem is that if you create a DTM from ground points and a DSM from
>>> non-ground...well, that top left point is going to be different between
>>> those and therefore you get two DEM rasters that are potentially on
>>> completely different grids.
>>>
>>> What is really needed, and would solve both issues in a general way, is
>>> to be able to specify the grid that should be used (really this just means
>>> being able to give it an exact top left coordinate).    This would allow
>>> alignment of DTM and DSM without requiring postwarping (really not
>>> desirable).
>>>
>>> It looks like this would mostly be a change within p2g to take in a
>>> starting x,y coordinate, and in PDAL the addition of another argument to
>>> pass to OutCoreInterp.
>>>
>>> Does this seem like desirable behavior?
>>>
>>>
>>>
>>> Matthew Hanson
>>> Applied GeoSolutions
>>> (603) 659-3363 x91
>>> http://appliedgeosolutions.com
>>> mhanson at appliedgeosolutions.com
>>>
>>>
>>
>
> _______________________________________________
> pdal mailing list
> pdal at lists.osgeo.org
> http://lists.osgeo.org/mailman/listinfo/pdal
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20150324/abaae3b3/attachment.html>

From ludovic.granjon at u-bourgogne.fr  Wed Mar 25 00:27:08 2015
From: ludovic.granjon at u-bourgogne.fr (Ludovic Granjon)
Date: Wed, 25 Mar 2015 08:27:08 +0100
Subject: [pdal] PDAL Compilation error
In-Reply-To: <CACJ51z2Yw5NKmCJkq5_dduC7ep05M20AaJYzXcsVBjbQ6N-sYA@mail.gmail.com>
References: <55117424.5060606@u-bourgogne.fr>	<CA+BxjXKNk9GxS3zt_a4VwKE=gN10aVks2UjeNwP4LUbv0eGW5g@mail.gmail.com>	<CACJ51z0GF1831vw9V7q9ssyQ_dSvr0_JLoJ_xv2YA-wK_-NArA@mail.gmail.com>	<55118204.3040702@u-bourgogne.fr>
	<CACJ51z2Yw5NKmCJkq5_dduC7ep05M20AaJYzXcsVBjbQ6N-sYA@mail.gmail.com>
Message-ID: <5512634C.60702@u-bourgogne.fr>

Hi
This is the result :

Using built-in specs.
COLLECT_GCC=/usr/bin/c++
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.7/lto-wrapper
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Debian 4.7.2-5' 
--with-bugurl=file:///usr/share/doc/gcc-4.7/README.Bugs 
--enable-languages=c,c++,go,fortran,objc,obj-c++ --prefix=/usr 
--program-suffix=-4.7 --enable-shared --enable-linker-build-id 
--with-system-zlib --libexecdir=/usr/lib --without-included-gettext 
--enable-threads=posix --with-gxx-include-dir=/usr/include/c++/4.7 
--libdir=/usr/lib --enable-nls --with-sysroot=/ --enable-clocale=gnu 
--enable-libstdcxx-debug --enable-libstdcxx-time=yes 
--enable-gnu-unique-object --enable-plugin --enable-objc-gc 
--with-arch-32=i586 --with-tune=generic --enable-checking=release 
--build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
Thread model: posix
gcc version 4.7.2 (Debian 4.7.2-5)

Thanks

Ludovic

Le 24/03/2015 16:29, Andrew Bell a ?crit :
> What's the result of /usr/bin/c++ -v ?
>
> On Tue, Mar 24, 2015 at 10:25 AM, Ludovic Granjon 
> <ludovic.granjon at u-bourgogne.fr 
> <mailto:ludovic.granjon at u-bourgogne.fr>> wrote:
>
>     Hi
>     Thanks for your reply
>     Matthew, it doesn't work for me
>     When I launch your cmake command I have
>
>     CMake Warning:
>       Manually-specified variables were not used by the project:
>         std
>
>     and make doesn't work
>
>     Andrew, in CMakeCache.txt I have /usr/bin/c++ and I think it's the
>     4.7.2-1 version but I'm not sure
>
>     Thanks a lot
>
>     Ludovic
>
>
>     Le 24/03/2015 16:14, Andrew Bell a ?crit :
>>     Yes, but C++11 support should be turned on automatically in the
>>     build process. What is the compiler/version on your system?  You
>>     can look in CMakeCache.txt in your build directory for
>>     CMAKE_CXX_COMPILER.
>>
>>     On Tue, Mar 24, 2015 at 9:45 AM, Matthew Hanson
>>     <mhanson at appliedgeosolutions.com
>>     <mailto:mhanson at appliedgeosolutions.com>> wrote:
>>
>>         Hi Ludovic,
>>         std::map::emplace is a c++11 feature, so it could be that
>>         your compiler is not compiling with c++11 support.  You could
>>         try to give it the C++ flag:
>>
>>         |-std=c++1
>>         1|
>>
>>         which I think you can pass to cmake with
>>         cmake -G "Unix Makefiles" ../ -Dstd=c++11
>>
>>         although i could be wrong.  I didn't run into this on Ubuntu
>>         using g++ 4.8.2
>>
>>
>>
>>         Matthew Hanson
>>         Applied GeoSolutions
>>         (603) 659-3363 x91 <tel:%28603%29%20659-3363%20x91>
>>         http://appliedgeosolutions.com
>>         mhanson at appliedgeosolutions.com
>>         <mailto:mhanson at appliedgeosolutions.com>
>>
>>
>>         On Tue, Mar 24, 2015 at 10:26 AM, Ludovic Granjon
>>         <ludovic.granjon at u-bourgogne.fr
>>         <mailto:ludovic.granjon at u-bourgogne.fr>> wrote:
>>
>>             Hi all
>>             I'm new to PDAL and I try to install on debian wheezy but
>>             I have some problem
>>             When I launch
>>             cmake -G "Unix Makefiles" ../
>>             All seems to be OK
>>
>>             But when I launch "make"
>>             I have
>>
>>             Scanning dependencies of target filter_stats
>>             [ 18%] Building CXX object
>>             filters/stats/CMakeFiles/filter_stats.dir/StatsFilter.cpp.o
>>             /home/ludo/pdal2/PDAL-0.9.9/filters/stats/StatsFilter.cpp: In
>>             member function ?virtual void
>>             pdal::StatsFilter::ready(pdal::PointContext)?:
>>             /home/ludo/pdal2/PDAL-0.9.9/filters/stats/StatsFilter.cpp:121:17:
>>             error: ?class std::map<pdal::Dimension::Id::Enum,
>>             pdal::stats::Summary>? has no member named ?emplace?
>>             make[2]: ***
>>             [filters/stats/CMakeFiles/filter_stats.dir/StatsFilter.cpp.o]
>>             Erreur 1
>>             make[1]: ***
>>             [filters/stats/CMakeFiles/filter_stats.dir/all] Erreur 2
>>             make: *** [all] Erreur 2
>>
>>             I tried also with the master branche
>>
>>             Have you an idea ?
>>
>>             Thanks a lot
>>
>>             Ludovic
>>
>>             PS : This is my result of cmake
>>
>>             -- Boost version: 1.57.0
>>             -- Found the following Boost libraries:
>>             --   program_options
>>             --   iostreams
>>             --   filesystem
>>             --   system
>>             --   thread
>>             -- 
>>             -- The following features have been enabled:
>>
>>              * PDAL application , the PDAL command line application
>>              * PostgreSQL PointCloud plugin , read/write PostgreSQL
>>             PointCloud objects
>>              * Unit tests , PDAL unit tests
>>
>>             -- The following OPTIONAL packages have been found:
>>
>>              * PkgConfig
>>              * LibXml2
>>              * GEOS (required version >= 3.3)
>>                Provides general purpose geometry support
>>              * GeoTIFF (required version >= 1.3.0)
>>              * PythonInterp
>>
>>             -- The following RECOMMENDED packages have been found:
>>
>>              * LASzip
>>                Provides LASzip compression
>>                Provides LASzip compression
>>
>>             -- The following REQUIRED packages have been found:
>>
>>              * Boost (required version >= 1.53)
>>                Boost provides fundamental functionality for PDAL
>>              * GDAL (required version >= 1.9.0)
>>                Provides general purpose raster, vector, and reference
>>             system support
>>              * ZLIB
>>                Compression support in BPF
>>              * Threads , The thread library of the system
>>              * PostgreSQL
>>
>>             -- The following features have been disabled:
>>
>>              * Attribute plugin , apply attributes to a subset of points
>>              * CPD plugin , run Coherent Point Drift on two datasets
>>              * GeoWave plugin , Read and Write data using GeoWave
>>              * Greyhound plugin , read points from a Greyhound server
>>              * Hexbin plugin , determine boundary and density of a
>>             point cloud
>>              * Icebridge plugin , read data in the Icebridge format
>>              * MrSID plugin , read data in the MrSID format
>>              * NITF plugin , read/write LAS data wrapped in NITF
>>              * PCL plugin , provides PCL-based readers, writers,
>>             filters, and kernels
>>              * SQLite plugin , read/write SQLite objects
>>              * RiVLib plugin , read data in the RXP format
>>              * Python plugin , add features that depend on python
>>
>>             -- Configuring done
>>             -- Generating done
>>             -- Build files have been written to:
>>             /home/lg465368/pdal2/PDAL-0.9.9/makefiles
>>
>>
>>
>>
>>             _______________________________________________
>>             pdal mailing list
>>             pdal at lists.osgeo.org <mailto:pdal at lists.osgeo.org>
>>             http://lists.osgeo.org/mailman/listinfo/pdal
>>
>>
>>
>>         _______________________________________________
>>         pdal mailing list
>>         pdal at lists.osgeo.org <mailto:pdal at lists.osgeo.org>
>>         http://lists.osgeo.org/mailman/listinfo/pdal
>>
>>
>>
>>
>>     -- 
>>     Andrew Bell
>>     andrew.bell.ia at gmail.com <mailto:andrew.bell.ia at gmail.com>
>
>
>
>
> -- 
> Andrew Bell
> andrew.bell.ia at gmail.com <mailto:andrew.bell.ia at gmail.com>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20150325/632fd525/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: ludovic_granjon.vcf
Type: text/x-vcard
Size: 149 bytes
Desc: not available
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20150325/632fd525/attachment-0001.vcf>

From howard at hobu.co  Wed Mar 25 06:24:08 2015
From: howard at hobu.co (Howard Butler)
Date: Wed, 25 Mar 2015 08:24:08 -0500
Subject: [pdal] PDAL Compilation error
In-Reply-To: <5512634C.60702@u-bourgogne.fr>
References: <55117424.5060606@u-bourgogne.fr>
	<CA+BxjXKNk9GxS3zt_a4VwKE=gN10aVks2UjeNwP4LUbv0eGW5g@mail.gmail.com>
	<CACJ51z0GF1831vw9V7q9ssyQ_dSvr0_JLoJ_xv2YA-wK_-NArA@mail.gmail.com>
	<55118204.3040702@u-bourgogne.fr>
	<CACJ51z2Yw5NKmCJkq5_dduC7ep05M20AaJYzXcsVBjbQ6N-sYA@mail.gmail.com>
	<5512634C.60702@u-bourgogne.fr>
Message-ID: <17D00FA8-9DEB-4E5F-A5EE-E2A57E8A261E@hobu.co>


> On Mar 25, 2015, at 2:27 AM, Ludovic Granjon <ludovic.granjon at u-bourgogne.fr> wrote:
> 
> gcc version 4.7.2 (Debian 4.7.2-5)

Your gcc version is older than any the PDAL development team uses, and this is likely the issue causing things to not compile. It is my understanding that GCC 4.7 has incomplete C++11 support, and PDAL's use of C++11 throughout the codebase is going to be a very large hurdle.

Is there any chance to run gcc 4.8 or a more recent clang?

Howard

