From newcomb.ttg at gmail.com  Mon Nov 13 17:14:30 2017
From: newcomb.ttg at gmail.com (Doug Newcomb)
Date: Mon, 13 Nov 2017 20:14:30 -0500
Subject: [pdal] Z value change on reprojection in pdal 1.6
Message-ID: <CADTwh60FcXi8b=qpssmZJXTi477p=E-M757qpwM2DphOQv8DgQ@mail.gmail.com>

Ok,
Finally diving into pdal more deeply.  I installed the docker  instance of
pdal 1.6 and tried a bit of command line reprojection:

I downloaded some data from the NOAA website and  re-projected from Decimal
Degrees to Albers Meters Conus ( EPSG:5070)
pdal translate /data/20100503_LAS_S23_1836_10.laz
/data/albers_20100503_LAS_S23_1836_10.laz -f filters.reprojection
 --filters.reprojection.out_srs="EPSG:5070"

 For the input data , lasinfo gives :


  Minimum and Maximum Attributes (min,max)
---------------------------------------------------------
  Min X, Y, Z: -76.2571767, 37.9028129, 0.024
  Max X, Y, Z: -76.2527221, 37.9068695, 29.966
  Bounding Box: -76.2571767, 37.9028129, -76.2527221, 37.9068695

for the output laz file, lasinfo gives:

  Minimum and Maximum Attributes (min,max)
---------------------------------------------------------
  Min X, Y, Z: 1707096.44, 1829911.69, -35.72
  Max X, Y, Z: 1707557.20, 1830350.12, -5.77
  Bounding Box: 1707096.44, 1829911.69, 1707557.20, 1830350.12


pdal info for the input file gives:


{
  "filename": "\/data\/20100503_LAS_S23_1836_10.laz",
  "pdal_version": "1.6.0 (git-version: 94ad83)",
  "stats":
  {
    "bbox":
    {
      "EPSG:4326":
      {
        "bbox":
        {
          "maxx": -76.2527221,
          "maxy": 37.9068695,
          "maxz": -5.777103023,
          "minx": -76.2571767,
          "miny": 37.9028129,
          "minz": -35.71281856
        },
        "boundary": {
   "coordinates" : [
      [
         [ -76.257176700000002, 37.902812900000001 ],
         [ -76.257176700000002, 37.906869499999999 ],
         [ -76.2527221, 37.906869499999999 ],
         [ -76.2527221, 37.902812900000001 ],
         [ -76.257176700000002, 37.902812900000001 ]
      ]
   ],
   "type" : "Polygon"
}

      },
      "native":
      {
        "bbox":
        {
          "maxx": -76.2527221,
          "maxy": 37.9068695,
          "maxz": 29.966,
          "minx": -76.2571767,
          "miny": 37.9028129,
          "minz": 0.024
        },
        "boundary": {

pdal info on the output laz file gives:
{
  "filename": "\/data\/albers_20100503_LAS_S23_1836_10.laz",
  "pdal_version": "1.6.0 (git-version: 94ad83)",
  "stats":
  {
    "bbox":
    {
      "EPSG:4326":
      {
        "bbox":
        {
          "maxx": -76.25185156,
          "maxy": 37.90686951,
          "maxz": -5.77,
          "minx": -76.25806657,
          "miny": 37.9021939,
          "minz": -35.72
        },
        "boundary": {
   "coordinates" : [
      [
         [ -76.258066569999997, 37.903041880000004 ],
         [ -76.257028300000002, 37.90686951 ],
         [ -76.251851560000006, 37.90602148 ],
         [ -76.252890100000002, 37.9021939 ],
         [ -76.258066569999997, 37.903041880000004 ]
      ]
   ],
   "type" : "Polygon"
}

      },
      "native":
      {
        "bbox":
        {
          "maxx": 1707557.2,
          "maxy": 1830350.12,
          "maxz": -5.77,
          "minx": 1707096.44,
          "miny": 1829911.69,
          "minz": -35.72
        },
        "boundary": {


Am I missing a switch in the translate command?


Doug
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20171113/387353dc/attachment.html>

From michael.smith.erdc at gmail.com  Mon Nov 13 17:20:12 2017
From: michael.smith.erdc at gmail.com (Michael Smith)
Date: Mon, 13 Nov 2017 20:20:12 -0500
Subject: [pdal] Z value change on reprojection in pdal 1.6
In-Reply-To: <CADTwh60FcXi8b=qpssmZJXTi477p=E-M757qpwM2DphOQv8DgQ@mail.gmail.com>
References: <CADTwh60FcXi8b=qpssmZJXTi477p=E-M757qpwM2DphOQv8DgQ@mail.gmail.com>
Message-ID: <CC16E2F8-7AE6-4D31-9CD6-079D92F30CE3@gmail.com>

Doug,

 

It looks like perhaps the header metadata is not correct, which is what I think you are seeing from lasinfo. When you inspected the Decimal Degrees file it shows

 

        "bbox":

        {

          "maxx": -76.2527221,

          "maxy": 37.9068695,

          "maxz": -5.777103023,

          "minx": -76.2571767,

          "miny": 37.9028129,

          "minz": -35.71281856

        },

 

which match your albers output. 

 

 

-- 

Michael Smith

Remote Sensing/GIS Center

US Army Corps of Engineers

 

 

From: pdal <pdal-bounces at lists.osgeo.org> on behalf of Doug Newcomb <newcomb.ttg at gmail.com>
Date: Monday, November 13, 2017 at 8:14 PM
To: pdal <pdal at lists.osgeo.org>
Subject: [pdal] Z value change on reprojection in pdal 1.6

 

Ok,

Finally diving into pdal more deeply.  I installed the docker  instance of pdal 1.6 and tried a bit of command line reprojection:

 

I downloaded some data from the NOAA website and  re-projected from Decimal Degrees to Albers Meters Conus ( EPSG:5070) 

pdal translate /data/20100503_LAS_S23_1836_10.laz /data/albers_20100503_LAS_S23_1836_10.laz -f filters.reprojection  --filters.reprojection.out_srs="EPSG:5070"

 

 For the input data , lasinfo gives :

 

 

  Minimum and Maximum Attributes (min,max)

---------------------------------------------------------

  Min X, Y, Z:                         -76.2571767, 37.9028129, 0.024

  Max X, Y, Z:                        -76.2527221, 37.9068695, 29.966

  Bounding Box:                   -76.2571767, 37.9028129, -76.2527221, 37.9068695

 

for the output laz file, lasinfo gives:

 

  Minimum and Maximum Attributes (min,max)

---------------------------------------------------------

  Min X, Y, Z:                         1707096.44, 1829911.69, -35.72

  Max X, Y, Z:                        1707557.20, 1830350.12, -5.77

  Bounding Box:                   1707096.44, 1829911.69, 1707557.20, 1830350.12

 

 

pdal info for the input file gives:

 

 

{

  "filename": "\/data\/20100503_LAS_S23_1836_10.laz",

  "pdal_version": "1.6.0 (git-version: 94ad83)",

  "stats":

  {

    "bbox":

    {

      "EPSG:4326":

      {

        "bbox":

        {

          "maxx": -76.2527221,

          "maxy": 37.9068695,

          "maxz": -5.777103023,

          "minx": -76.2571767,

          "miny": 37.9028129,

          "minz": -35.71281856

        },

        "boundary": {

   "coordinates" : [

      [

         [ -76.257176700000002, 37.902812900000001 ],

         [ -76.257176700000002, 37.906869499999999 ],

         [ -76.2527221, 37.906869499999999 ],

         [ -76.2527221, 37.902812900000001 ],

         [ -76.257176700000002, 37.902812900000001 ]

      ]

   ],

   "type" : "Polygon"

}

 

      },

      "native":

      {

        "bbox":

        {

          "maxx": -76.2527221,

          "maxy": 37.9068695,

          "maxz": 29.966,

          "minx": -76.2571767,

          "miny": 37.9028129,

          "minz": 0.024

        },

        "boundary": {

 

pdal info on the output laz file gives:

{

  "filename": "\/data\/albers_20100503_LAS_S23_1836_10.laz",

  "pdal_version": "1.6.0 (git-version: 94ad83)",

  "stats":

  {

    "bbox":

    {

      "EPSG:4326":

      {

        "bbox":

        {

          "maxx": -76.25185156,

          "maxy": 37.90686951,

          "maxz": -5.77,

          "minx": -76.25806657,

          "miny": 37.9021939,

          "minz": -35.72

        },

        "boundary": {

   "coordinates" : [

      [

         [ -76.258066569999997, 37.903041880000004 ],

         [ -76.257028300000002, 37.90686951 ],

         [ -76.251851560000006, 37.90602148 ],

         [ -76.252890100000002, 37.9021939 ],

         [ -76.258066569999997, 37.903041880000004 ]

      ]

   ],

   "type" : "Polygon"

}

 

      },

      "native":

      {

        "bbox":

        {

          "maxx": 1707557.2,

          "maxy": 1830350.12,

          "maxz": -5.77,

          "minx": 1707096.44,

          "miny": 1829911.69,

          "minz": -35.72

        },

        "boundary": {

 

 

Am I missing a switch in the translate command?

 

 

Doug

 

 

_______________________________________________ pdal mailing list pdal at lists.osgeo.org https://lists.osgeo.org/mailman/listinfo/pdal

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20171113/77d16134/attachment-0001.html>

From newcomb.ttg at gmail.com  Tue Nov 14 06:58:25 2017
From: newcomb.ttg at gmail.com (Doug Newcomb)
Date: Tue, 14 Nov 2017 09:58:25 -0500
Subject: [pdal] Z value change on reprojection in pdal 1.6
In-Reply-To: <CC16E2F8-7AE6-4D31-9CD6-079D92F30CE3@gmail.com>
References: <CADTwh60FcXi8b=qpssmZJXTi477p=E-M757qpwM2DphOQv8DgQ@mail.gmail.com>
 <CC16E2F8-7AE6-4D31-9CD6-079D92F30CE3@gmail.com>
Message-ID: <CADTwh60L5mWrSKLrQ0OdusuwrVNth4yp3u-G8Vi450F-8MB+sA@mail.gmail.com>

Micheal,
The problem is the z values of all of the point values are have been
changed.    I had created a raster from the mean value of the ground points
from the pdal reprojected data.  I then went back to NOAA's site and
selected a small subset to compare and had their engine deliver the points
in Albers Meters Conus   NAVD88.  I imported the points to create a raster
in the same way and then subtraced the Z value of the pdal reprojected
points from the NOAA reprojected points.  The height values vary by 32-36 m
( see below) .

That was why I was asking if I had missed a step that ensured that the Z
values stayed at the Geoid12A/12B/NAVD88 values.

Tue Nov 14 09:45:55 2017)

r.info map=noaa_pdal_vert_diff_m at dnewcomb

 +----------------------------------------------------------------------------+
 | Map:      noaa_pdal_vert_diff_m at dnewcom  Date: Tue Nov 14 09:36:19 2017
   |
 | Mapset:   dnewcomb                       Login of Creator: dnewcomb
   |
 | Location: seva_albers
   |
 | DataBase: /data2/grass70_data
   |
 | Title:    noaa_pdal_vert_diff_m
   |
 | Timestamp: none
   |
 |----------------------------------------------------------------------------|
 |
   |
 |   Type of Map:  raster               Number of Categories: 0
  |
 |   Data Type:    FCELL
   |
 |   Rows:         12465
   |
 |   Columns:      20411
   |
 |   Total Cells:  254423115
   |
 |        Projection: NAD83 / Conus Albers
   |
 |            N: 1687158.47979    S: 1668162.01936   Res: 1.52398399
   |
 |            E: 1653024.11274    W: 1621917.96408   Res: 1.52398945
   |
 |   Range of data:    min = 32.17395  max = 36.06071
  |
 |
   |
 |   Data Description:
   |
 |    generated by r.mapcalc
   |
 |
   |
 |   Comments:
   |
 |    2635_mean_ground_1_524_test_from_noaa_meters at dnewcomb -
  |
 |    2635_mean_ground_1_524 at PERMANENT
   |
 |
   |
 +----------------------------------------------------------------------------+



Doug

On Mon, Nov 13, 2017 at 8:20 PM, Michael Smith <michael.smith.erdc at gmail.com
> wrote:

> Doug,
>
>
>
> It looks like perhaps the header metadata is not correct, which is what I
> think you are seeing from lasinfo. When you inspected the Decimal Degrees
> file it shows
>
>
>
>         "bbox":
>
>         {
>
>           "maxx": -76.2527221,
>
>           "maxy": 37.9068695,
>
>           "maxz": -5.777103023,
>
>           "minx": -76.2571767,
>
>           "miny": 37.9028129,
>
>           "minz": -35.71281856
>
>         },
>
>
>
> which match your albers output.
>
>
>
>
>
> --
>
> Michael Smith
>
> Remote Sensing/GIS Center
>
> US Army Corps of Engineers
>
>
>
>
>
> *From: *pdal <pdal-bounces at lists.osgeo.org> on behalf of Doug Newcomb <
> newcomb.ttg at gmail.com>
> *Date: *Monday, November 13, 2017 at 8:14 PM
> *To: *pdal <pdal at lists.osgeo.org>
> *Subject: *[pdal] Z value change on reprojection in pdal 1.6
>
>
>
> Ok,
>
> Finally diving into pdal more deeply.  I installed the docker  instance of
> pdal 1.6 and tried a bit of command line reprojection:
>
>
>
> I downloaded some data from the NOAA website and  re-projected from
> Decimal Degrees to Albers Meters Conus ( EPSG:5070)
>
> pdal translate /data/20100503_LAS_S23_1836_10.laz
> /data/albers_20100503_LAS_S23_1836_10.laz -f filters.reprojection
>  --filters.reprojection.out_srs="EPSG:5070"
>
>
>
>  For the input data , lasinfo gives :
>
>
>
>
>
>   Minimum and Maximum Attributes (min,max)
>
> ---------------------------------------------------------
>
>   Min X, Y, Z:                         -76.2571767, 37.9028129, 0.024
>
>   Max X, Y, Z:                        -76.2527221, 37.9068695, 29.966
>
>   Bounding Box:                   -76.2571767, 37.9028129, -76.2527221,
> 37.9068695
>
>
>
> for the output laz file, lasinfo gives:
>
>
>
>   Minimum and Maximum Attributes (min,max)
>
> ---------------------------------------------------------
>
>   Min X, Y, Z:                         1707096.44, 1829911.69, -35.72
>
>   Max X, Y, Z:                        1707557.20, 1830350.12, -5.77
>
>   Bounding Box:                   1707096.44, 1829911.69, 1707557.20,
> 1830350.12
>
>
>
>
>
> pdal info for the input file gives:
>
>
>
>
>
> {
>
>   "filename": "\/data\/20100503_LAS_S23_1836_10.laz",
>
>   "pdal_version": "1.6.0 (git-version: 94ad83)",
>
>   "stats":
>
>   {
>
>     "bbox":
>
>     {
>
>       "EPSG:4326":
>
>       {
>
>         "bbox":
>
>         {
>
>           "maxx": -76.2527221,
>
>           "maxy": 37.9068695,
>
>           "maxz": -5.777103023,
>
>           "minx": -76.2571767,
>
>           "miny": 37.9028129,
>
>           "minz": -35.71281856
>
>         },
>
>         "boundary": {
>
>    "coordinates" : [
>
>       [
>
>          [ -76.257176700000002, 37.902812900000001 ],
>
>          [ -76.257176700000002, 37.906869499999999 ],
>
>          [ -76.2527221, 37.906869499999999 ],
>
>          [ -76.2527221, 37.902812900000001 ],
>
>          [ -76.257176700000002, 37.902812900000001 ]
>
>       ]
>
>    ],
>
>    "type" : "Polygon"
>
> }
>
>
>
>       },
>
>       "native":
>
>       {
>
>         "bbox":
>
>         {
>
>           "maxx": -76.2527221,
>
>           "maxy": 37.9068695,
>
>           "maxz": 29.966,
>
>           "minx": -76.2571767,
>
>           "miny": 37.9028129,
>
>           "minz": 0.024
>
>         },
>
>         "boundary": {
>
>
>
> pdal info on the output laz file gives:
>
> {
>
>   "filename": "\/data\/albers_20100503_LAS_S23_1836_10.laz",
>
>   "pdal_version": "1.6.0 (git-version: 94ad83)",
>
>   "stats":
>
>   {
>
>     "bbox":
>
>     {
>
>       "EPSG:4326":
>
>       {
>
>         "bbox":
>
>         {
>
>           "maxx": -76.25185156,
>
>           "maxy": 37.90686951,
>
>           "maxz": -5.77,
>
>           "minx": -76.25806657,
>
>           "miny": 37.9021939,
>
>           "minz": -35.72
>
>         },
>
>         "boundary": {
>
>    "coordinates" : [
>
>       [
>
>          [ -76.258066569999997, 37.903041880000004 ],
>
>          [ -76.257028300000002, 37.90686951 ],
>
>          [ -76.251851560000006, 37.90602148 ],
>
>          [ -76.252890100000002, 37.9021939 ],
>
>          [ -76.258066569999997, 37.903041880000004 ]
>
>       ]
>
>    ],
>
>    "type" : "Polygon"
>
> }
>
>
>
>       },
>
>       "native":
>
>       {
>
>         "bbox":
>
>         {
>
>           "maxx": 1707557.2,
>
>           "maxy": 1830350.12,
>
>           "maxz": -5.77,
>
>           "minx": 1707096.44,
>
>           "miny": 1829911.69,
>
>           "minz": -35.72
>
>         },
>
>         "boundary": {
>
>
>
>
>
> Am I missing a switch in the translate command?
>
>
>
>
>
> Doug
>
>
>
>
>
> _______________________________________________ pdal mailing list
> pdal at lists.osgeo.org https://lists.osgeo.org/mailman/listinfo/pdal
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20171114/fcfa933c/attachment-0001.html>

From newcomb.ttg at gmail.com  Tue Nov 14 07:55:27 2017
From: newcomb.ttg at gmail.com (Doug Newcomb)
Date: Tue, 14 Nov 2017 10:55:27 -0500
Subject: [pdal] Z value change on reprojection in pdal 1.6
In-Reply-To: <BB0A2729-9B8D-4622-B45A-14DB0FA40725@gmail.com>
References: <CADTwh60FcXi8b=qpssmZJXTi477p=E-M757qpwM2DphOQv8DgQ@mail.gmail.com>
 <CC16E2F8-7AE6-4D31-9CD6-079D92F30CE3@gmail.com>
 <CADTwh60L5mWrSKLrQ0OdusuwrVNth4yp3u-G8Vi450F-8MB+sA@mail.gmail.com>
 <BB0A2729-9B8D-4622-B45A-14DB0FA40725@gmail.com>
Message-ID: <CADTwh63wfv+cPuQUXV8eOEMUtKZh_t5AcVDtf-f5bRnLn7xgJQ@mail.gmail.com>

Michael,
That seems to have done the trick!  I will test against the batch from NOAA
later, but I think that looks like the issue.  So this version of pdal is
not keeping the vertical datum by default when reprojecting, and you need
to specify the vertical datum in the projection definition.  I can
understand why that might be, but I was assuming that the vertical datum
would carry over by default.

Doug

On Tue, Nov 14, 2017 at 10:07 AM, Smith, Michael ERDC-RDE-CRREL-NH CIV <
Michael.Smith at erdc.dren.mil> wrote:

> Hmm, it might be that pdal is reading the source vertical projection as
> navd88 and if you are reprojecting and not specifying a vertical
> projection, it might be assuming wgs84. You can try specifying the output
> projection as epsg:5070+5703
>
>
>
> Mike
>
>
>
>
>
> --
>
> Michael Smith
>
> Remote Sensing/GIS Center
>
> US Army Corps of Engineers
>
>
>
>
>
> *From: *Doug Newcomb <newcomb.ttg at gmail.com>
> *Date: *Tuesday, November 14, 2017 at 9:58 AM
> *To: *Michael Smith <michael.smith.erdc at gmail.com>
> *Cc: *pdal <pdal at lists.osgeo.org>
> *Subject: *Re: [pdal] Z value change on reprojection in pdal 1.6
>
>
>
> Micheal,
>
> The problem is the z values of all of the point values are have been
> changed.    I had created a raster from the mean value of the ground points
> from the pdal reprojected data.  I then went back to NOAA's site and
> selected a small subset to compare and had their engine deliver the points
> in Albers Meters Conus   NAVD88.  I imported the points to create a raster
> in the same way and then subtraced the Z value of the pdal reprojected
> points from the NOAA reprojected points.  The height values vary by 32-36 m
> ( see below) .
>
>
>
> That was why I was asking if I had missed a step that ensured that the Z
> values stayed at the Geoid12A/12B/NAVD88 values.
>
>
>
> Tue Nov 14 09:45:55 2017)
>
>
> r.info map=noaa_pdal_vert_diff_m at dnewcomb
>
>
>  +----------------------------------------------------------
> ------------------+
>
>  | Map:      noaa_pdal_vert_diff_m at dnewcom  Date: Tue Nov 14 09:36:19
> 2017    |
>
>  | Mapset:   dnewcomb                       Login of Creator: dnewcomb
>    |
>
>  | Location: seva_albers
>    |
>
>  | DataBase: /data2/grass70_data
>    |
>
>  | Title:    noaa_pdal_vert_diff_m
>    |
>
>  | Timestamp: none
>    |
>
>  |----------------------------------------------------------
> ------------------|
>
>  |
>    |
>
>  |   Type of Map:  raster               Number of Categories: 0
>     |
>
>  |   Data Type:    FCELL
>    |
>
>  |   Rows:         12465
>    |
>
>  |   Columns:      20411
>    |
>
>  |   Total Cells:  254423115
>    |
>
>  |        Projection: NAD83 / Conus Albers
>    |
>
>  |            N: 1687158.47979    S: 1668162.01936   Res: 1.52398399
>    |
>
>  |            E: 1653024.11274    W: 1621917.96408   Res: 1.52398945
>    |
>
>  |   Range of data:    min = 32.17395  max = 36.06071
>     |
>
>  |
>    |
>
>  |   Data Description:
>    |
>
>  |    generated by r.mapcalc
>    |
>
>  |
>    |
>
>  |   Comments:
>    |
>
>  |    2635_mean_ground_1_524_test_from_noaa_meters at dnewcomb -
>     |
>
>  |    2635_mean_ground_1_524 at PERMANENT
>      |
>
>  |
>    |
>
>  +----------------------------------------------------------
> ------------------+
>
>
>
>
>
>
>
> Doug
>
>
>
> On Mon, Nov 13, 2017 at 8:20 PM, Michael Smith <
> michael.smith.erdc at gmail.com> wrote:
>
> Doug,
>
>
>
> It looks like perhaps the header metadata is not correct, which is what I
> think you are seeing from lasinfo. When you inspected the Decimal Degrees
> file it shows
>
>
>
>         "bbox":
>
>         {
>
>           "maxx": -76.2527221,
>
>           "maxy": 37.9068695,
>
>           "maxz": -5.777103023,
>
>           "minx": -76.2571767,
>
>           "miny": 37.9028129,
>
>           "minz": -35.71281856
>
>         },
>
>
>
> which match your albers output.
>
>
>
>
>
> --
>
> Michael Smith
>
> Remote Sensing/GIS Center
>
> US Army Corps of Engineers
>
>
>
>
>
> *From: *pdal <pdal-bounces at lists.osgeo.org> on behalf of Doug Newcomb <
> newcomb.ttg at gmail.com>
> *Date: *Monday, November 13, 2017 at 8:14 PM
> *To: *pdal <pdal at lists.osgeo.org>
> *Subject: *[pdal] Z value change on reprojection in pdal 1.6
>
>
>
> Ok,
>
> Finally diving into pdal more deeply.  I installed the docker  instance of
> pdal 1.6 and tried a bit of command line reprojection:
>
>
>
> I downloaded some data from the NOAA website and  re-projected from
> Decimal Degrees to Albers Meters Conus ( EPSG:5070)
>
> pdal translate /data/20100503_LAS_S23_1836_10.laz
> /data/albers_20100503_LAS_S23_1836_10.laz -f filters.reprojection
>  --filters.reprojection.out_srs="EPSG:5070"
>
>
>
>  For the input data , lasinfo gives :
>
>
>
>
>
>   Minimum and Maximum Attributes (min,max)
>
> ---------------------------------------------------------
>
>   Min X, Y, Z:                         -76.2571767, 37.9028129, 0.024
>
>   Max X, Y, Z:                        -76.2527221, 37.9068695, 29.966
>
>   Bounding Box:                   -76.2571767, 37.9028129, -76.2527221,
> 37.9068695
>
>
>
> for the output laz file, lasinfo gives:
>
>
>
>   Minimum and Maximum Attributes (min,max)
>
> ---------------------------------------------------------
>
>   Min X, Y, Z:                         1707096.44, 1829911.69, -35.72
>
>   Max X, Y, Z:                        1707557.20, 1830350.12, -5.77
>
>   Bounding Box:                   1707096.44, 1829911.69, 1707557.20,
> 1830350.12
>
>
>
>
>
> pdal info for the input file gives:
>
>
>
>
>
> {
>
>   "filename": "\/data\/20100503_LAS_S23_1836_10.laz",
>
>   "pdal_version": "1.6.0 (git-version: 94ad83)",
>
>   "stats":
>
>   {
>
>     "bbox":
>
>     {
>
>       "EPSG:4326":
>
>       {
>
>         "bbox":
>
>         {
>
>           "maxx": -76.2527221,
>
>           "maxy": 37.9068695,
>
>           "maxz": -5.777103023,
>
>           "minx": -76.2571767,
>
>           "miny": 37.9028129,
>
>           "minz": -35.71281856
>
>         },
>
>         "boundary": {
>
>    "coordinates" : [
>
>       [
>
>          [ -76.257176700000002, 37.902812900000001 ],
>
>          [ -76.257176700000002, 37.906869499999999 ],
>
>          [ -76.2527221, 37.906869499999999 ],
>
>          [ -76.2527221, 37.902812900000001 ],
>
>          [ -76.257176700000002, 37.902812900000001 ]
>
>       ]
>
>    ],
>
>    "type" : "Polygon"
>
> }
>
>
>
>       },
>
>       "native":
>
>       {
>
>         "bbox":
>
>         {
>
>           "maxx": -76.2527221,
>
>           "maxy": 37.9068695,
>
>           "maxz": 29.966,
>
>           "minx": -76.2571767,
>
>           "miny": 37.9028129,
>
>           "minz": 0.024
>
>         },
>
>         "boundary": {
>
>
>
> pdal info on the output laz file gives:
>
> {
>
>   "filename": "\/data\/albers_20100503_LAS_S23_1836_10.laz",
>
>   "pdal_version": "1.6.0 (git-version: 94ad83)",
>
>   "stats":
>
>   {
>
>     "bbox":
>
>     {
>
>       "EPSG:4326":
>
>       {
>
>         "bbox":
>
>         {
>
>           "maxx": -76.25185156,
>
>           "maxy": 37.90686951,
>
>           "maxz": -5.77,
>
>           "minx": -76.25806657,
>
>           "miny": 37.9021939,
>
>           "minz": -35.72
>
>         },
>
>         "boundary": {
>
>    "coordinates" : [
>
>       [
>
>          [ -76.258066569999997, 37.903041880000004 ],
>
>          [ -76.257028300000002, 37.90686951 ],
>
>          [ -76.251851560000006, 37.90602148 ],
>
>          [ -76.252890100000002, 37.9021939 ],
>
>          [ -76.258066569999997, 37.903041880000004 ]
>
>       ]
>
>    ],
>
>    "type" : "Polygon"
>
> }
>
>
>
>       },
>
>       "native":
>
>       {
>
>         "bbox":
>
>         {
>
>           "maxx": 1707557.2,
>
>           "maxy": 1830350.12,
>
>           "maxz": -5.77,
>
>           "minx": 1707096.44,
>
>           "miny": 1829911.69,
>
>           "minz": -35.72
>
>         },
>
>         "boundary": {
>
>
>
>
>
> Am I missing a switch in the translate command?
>
>
>
>
>
> Doug
>
>
>
>
>
> _______________________________________________ pdal mailing list
> pdal at lists.osgeo.org https://lists.osgeo.org/mailman/listinfo/pdal
>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20171114/79a1cd17/attachment-0001.html>

From pidgeon13 at googlemail.com  Thu Nov 16 03:52:44 2017
From: pidgeon13 at googlemail.com (Stephen Pidgeon)
Date: Thu, 16 Nov 2017 11:52:44 +0000
Subject: [pdal] PDAL configuration using CMake
Message-ID: <CADO9eqh6eVvgeMvRnonLezhfNSQbjN7yqeLNYL5oDLzvMUndnQ@mail.gmail.com>

Hi All,

I am having some problems configuring PDAL and was hoping that someone
could give me a hand.

I am trying to configure a build using the hobu-windows.bat. I have
downloaded OSGeo4W and as far as I know all the required dependencies,
however when I run the batch file I am having some problems. I have
included the output from the cmd as a text file, but the errors I am
getting are as follows:

CMake Error at cmake/modules/FindNumPy.cmake:25 (STRING):

  STRING sub-command REPLACE requires at least four arguments.


Having looked at FindNumPy.cmake (also attached), it seems like there's
something wrong with NUMPY_OUTPUT? (Replace seems to think it doesn't exist
as an argument) In fact the comment on line 19 says that:

# WARNING: The variable PYTHON_EXECUTABLE is defined by the script
> FindPythonInterp.cmake


but I can't find FindPythonInterp.cmake anywhere. Could this be the
problem? The error that follows seems to stem from the same place, if
NUMPY_OUTPUT is the problem:

CMake Error at cmake/modules/FindNumPy.cmake:26 (LIST):
>   LIST GET given empty list
>

I'm not sure if my final error is connected at all (and suspect it isn't),
I haven't really been looking at it as I've been trying to sort them out in
order:

 -- Performing Test SQLITE3_HAS_LOAD_EXTENSION
> -- Performing Test SQLITE3_HAS_LOAD_EXTENSION - Failed
> -- Found SQLITE3: C:/OSGeo4W64/lib/sqlite3_i.lib
> CMake Error at cmake/sqlite.cmake:7 (message):
>   SQLite3 compiled without load extension, which is required.  Please
>   re-compile SQLite3 with load extension or ensure CMake is pointing at the
>   correct SQLite3 installation.


I have looked online for people having similar problems with CMake but
didn't find anything useful. I'm not sure exactly what I'm doing wrong, and
would really appreciate some help.

Best regards,

Stephen
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20171116/20499fb1/attachment.html>
-------------- next part --------------
 Selecting Windows SDK version  to target Windows 10.0.14393.
-- The CXX compiler identification is MSVC 19.0.24215.1
-- The C compiler identification is MSVC 19.0.24215.1
-- Check for working CXX compiler: C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/bin/x86_amd64/cl.exe
-- Check for working CXX compiler: C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/bin/x86_amd64/cl.exe -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Check for working C compiler: C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/bin/x86_amd64/cl.exe
-- Check for working C compiler: C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/bin/x86_amd64/cl.exe -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
CMake Deprecation Warning at cmake/policies.cmake:5 (cmake_policy):
  The OLD behavior for policy CMP0022 will be removed from a future version
  of CMake.

  The cmake-policies(7) manual explains that the OLD behaviors of all
  policies are deprecated and that a policy should be set to OLD only under
  specific short-term circumstances.  Projects should be ported to the NEW
  behavior and not rely on setting a policy to OLD.
Call Stack (most recent call first):
  cmake/common.cmake:15 (include)
  CMakeLists.txt:12 (include)


-- Found GDAL: C:/OSGeo4W64/lib/gdal_i.lib (Required is at least version "1.9.0")
-- Found GeoTIFF: C:/OSGeo4W64/lib/geotiff_i.lib
-- Looking for pthread.h
-- Looking for pthread.h - not found
-- Found Threads: TRUE
-- Found ZLIB: C:/OSGeo4W64/lib/zlib.lib (found version "1.2.8")
-- Found JSONCPP: C:/OSGeo4W64/lib/jsoncpp.lib (Required is at least version "1.6.2")
-- Found LibXml2: C:/OSGeo4W64/lib/libxml2.lib (found version "2.9.1")
-- Numpy output:
CMake Error at cmake/modules/FindNumPy.cmake:25 (STRING):
  STRING sub-command REPLACE requires at least four arguments.
Call Stack (most recent call first):
  cmake/python.cmake:16 (find_package)
  CMakeLists.txt:124 (include)


CMake Error at cmake/modules/FindNumPy.cmake:26 (LIST):
  LIST GET given empty list
Call Stack (most recent call first):
  cmake/python.cmake:16 (find_package)
  CMakeLists.txt:124 (include)


CMake Error at cmake/modules/FindNumPy.cmake:27 (LIST):
  LIST GET given empty list
Call Stack (most recent call first):
  cmake/python.cmake:16 (find_package)
  CMakeLists.txt:124 (include)


-- Found CURL: C:/OSGeo4W64/lib/libcurl.lib (found version "7.54.0")
-- Looking for include file execinfo.h
-- Looking for include file execinfo.h - not found
-- Found Hexer: C:/OSGeo4W64/lib/hexer.lib
-- Found Oracle: C:/OSGeo4W64/lib/oci.lib
-- Found PostgreSQL: C:/OSGeo4W64/include
-- Numpy output:
CMake Error at cmake/modules/FindNumPy.cmake:25 (STRING):
  STRING sub-command REPLACE requires at least four arguments.
Call Stack (most recent call first):
  cmake/python.cmake:16 (find_package)
  plugins/python/CMakeLists.txt:5 (include)


CMake Error at cmake/modules/FindNumPy.cmake:26 (LIST):
  LIST GET given empty list
Call Stack (most recent call first):
  cmake/python.cmake:16 (find_package)
  plugins/python/CMakeLists.txt:5 (include)


CMake Error at cmake/modules/FindNumPy.cmake:27 (LIST):
  LIST GET given empty list
Call Stack (most recent call first):
  cmake/python.cmake:16 (find_package)
  plugins/python/CMakeLists.txt:5 (include)


-- Performing Test SQLITE3_HAS_LOAD_EXTENSION
-- Performing Test SQLITE3_HAS_LOAD_EXTENSION - Failed
-- Found SQLITE3: C:/OSGeo4W64/lib/sqlite3_i.lib
CMake Error at cmake/sqlite.cmake:7 (message):
  SQLite3 compiled without load extension, which is required.  Please
  re-compile SQLite3 with load extension or ensure CMake is pointing at the
  correct SQLite3 installation.
Call Stack (most recent call first):
  plugins/sqlite/CMakeLists.txt:5 (include)


-- Configuring incomplete, errors occurred!
See also "C:/Users/stephenp/source/Repos/PDAL/CMakeFiles/CMakeOutput.log".
See also "C:/Users/stephenp/source/Repos/PDAL/CMakeFiles/CMakeError.log".
-------------- next part --------------
A non-text attachment was scrubbed...
Name: FindNumPy.cmake
Type: application/octet-stream
Size: 1297 bytes
Desc: not available
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20171116/20499fb1/attachment.obj>

From howard at hobu.co  Thu Nov 16 06:27:47 2017
From: howard at hobu.co (Howard Butler)
Date: Thu, 16 Nov 2017 08:27:47 -0600
Subject: [pdal] PDAL configuration using CMake
In-Reply-To: <CADO9eqh6eVvgeMvRnonLezhfNSQbjN7yqeLNYL5oDLzvMUndnQ@mail.gmail.com>
References: <CADO9eqh6eVvgeMvRnonLezhfNSQbjN7yqeLNYL5oDLzvMUndnQ@mail.gmail.com>
Message-ID: <54A53AEC-3028-4239-977D-1A7D79DADD66@hobu.co>


> On Nov 16, 2017, at 5:52 AM, Stephen Pidgeon <pidgeon13 at googlemail.com> wrote:
> 
> Hi All,
> 
> I am having some problems configuring PDAL and was hoping that someone could give me a hand.

...

> CMake Error at cmake/modules/FindNumPy.cmake:25 (STRING):
>   STRING sub-command REPLACE requires at least four arguments.

This issue is something that must have changed with CMake.  The AppVeyor builds do find Python, but I think it is because we're on an older version of CMake there. See [1] for some more information.  

Which version of CMake are you using, and are you trying to find OSGeo4W's Python3 or Python2?

https://github.com/PDAL/PDAL/blob/master/scripts/appveyor/config.cmd provides the config that's much like the hobu-windows.bat example file, but up-to-date with current OSGeo4W64 setups.

Howard


[1] https://ci.appveyor.com/project/hobu/pdal/build/1.0.3720/job/es6wsvglke9x1ebe#L59

From pidgeon13 at googlemail.com  Thu Nov 16 06:46:20 2017
From: pidgeon13 at googlemail.com (pidgeon13 at googlemail.com)
Date: Thu, 16 Nov 2017 14:46:20 +0000
Subject: [pdal] PDAL configuration using CMake
In-Reply-To: <54A53AEC-3028-4239-977D-1A7D79DADD66@hobu.co>
References: <CADO9eqh6eVvgeMvRnonLezhfNSQbjN7yqeLNYL5oDLzvMUndnQ@mail.gmail.com>
 <54A53AEC-3028-4239-977D-1A7D79DADD66@hobu.co>
Message-ID: <5a0da4bc.230f190a.e06c7.18e3@mx.google.com>

Hi Howard,

I’m using CMake 3.9.6 (the latest release version), and I’m looking for Python3. What version of CMake do you use? I will have a look at the appveyor config now, thank you!

Thanks,

Stephen

Sent from Mail for Windows 10

From: Howard Butler
Sent: 16 November 2017 14:27
To: Stephen Pidgeon
Cc: pdal at lists.osgeo.org
Subject: Re: [pdal] PDAL configuration using CMake


> On Nov 16, 2017, at 5:52 AM, Stephen Pidgeon <pidgeon13 at googlemail.com> wrote:
> 
> Hi All,
> 
> I am having some problems configuring PDAL and was hoping that someone could give me a hand.

...

> CMake Error at cmake/modules/FindNumPy.cmake:25 (STRING):
>   STRING sub-command REPLACE requires at least four arguments.

This issue is something that must have changed with CMake.  The AppVeyor builds do find Python, but I think it is because we're on an older version of CMake there. See [1] for some more information.  

Which version of CMake are you using, and are you trying to find OSGeo4W's Python3 or Python2?

https://github.com/PDAL/PDAL/blob/master/scripts/appveyor/config.cmd provides the config that's much like the hobu-windows.bat example file, but up-to-date with current OSGeo4W64 setups.

Howard


[1] https://ci.appveyor.com/project/hobu/pdal/build/1.0.3720/job/es6wsvglke9x1ebe#L59

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20171116/4ee1b131/attachment.html>

From michael.smith.erdc at gmail.com  Tue Nov 14 07:06:33 2017
From: michael.smith.erdc at gmail.com (Michael Smith)
Date: Tue, 14 Nov 2017 10:06:33 -0500
Subject: [pdal] Z value change on reprojection in pdal 1.6
In-Reply-To: <CADTwh60L5mWrSKLrQ0OdusuwrVNth4yp3u-G8Vi450F-8MB+sA@mail.gmail.com>
References: <CADTwh60FcXi8b=qpssmZJXTi477p=E-M757qpwM2DphOQv8DgQ@mail.gmail.com>
 <CC16E2F8-7AE6-4D31-9CD6-079D92F30CE3@gmail.com>
 <CADTwh60L5mWrSKLrQ0OdusuwrVNth4yp3u-G8Vi450F-8MB+sA@mail.gmail.com>
Message-ID: <B4A62C7C-A146-4837-8D1A-BF93C68C9CBC@gmail.com>

Hmm, it might be that pdal is reading the source vertical projection as navd88 and if you are reprojecting and not specifying a vertical projection, it might be assuming wgs84. You can try specifying the output projection as epsg:5070+5703

 

Mike

 

 

-- 

Michael Smith

Remote Sensing/GIS Center

US Army Corps of Engineers

 

 

From: Doug Newcomb <newcomb.ttg at gmail.com>
Date: Tuesday, November 14, 2017 at 9:58 AM
To: Michael Smith <michael.smith.erdc at gmail.com>
Cc: pdal <pdal at lists.osgeo.org>
Subject: Re: [pdal] Z value change on reprojection in pdal 1.6

 

Micheal,

The problem is the z values of all of the point values are have been changed.    I had created a raster from the mean value of the ground points from the pdal reprojected data.  I then went back to NOAA's site and selected a small subset to compare and had their engine deliver the points in Albers Meters Conus   NAVD88.  I imported the points to create a raster in the same way and then subtraced the Z value of the pdal reprojected points from the NOAA reprojected points.  The height values vary by 32-36 m ( see below) .

 

That was why I was asking if I had missed a step that ensured that the Z values stayed at the Geoid12A/12B/NAVD88 values.

 

Tue Nov 14 09:45:55 2017)                                                      

r.info map=noaa_pdal_vert_diff_m at dnewcomb                                       

 +----------------------------------------------------------------------------+

 | Map:      noaa_pdal_vert_diff_m at dnewcom  Date: Tue Nov 14 09:36:19 2017    |

 | Mapset:   dnewcomb                       Login of Creator: dnewcomb        |

 | Location: seva_albers                                                      |

 | DataBase: /data2/grass70_data                                              |

 | Title:    noaa_pdal_vert_diff_m                                            |

 | Timestamp: none                                                            |

 |----------------------------------------------------------------------------|

 |                                                                            |

 |   Type of Map:  raster               Number of Categories: 0               |

 |   Data Type:    FCELL                                                      |

 |   Rows:         12465                                                      |

 |   Columns:      20411                                                      |

 |   Total Cells:  254423115                                                  |

 |        Projection: NAD83 / Conus Albers                                    |

 |            N: 1687158.47979    S: 1668162.01936   Res: 1.52398399          |

 |            E: 1653024.11274    W: 1621917.96408   Res: 1.52398945          |

 |   Range of data:    min = 32.17395  max = 36.06071                         |

 |                                                                            |

 |   Data Description:                                                        |

 |    generated by r.mapcalc                                                  |

 |                                                                            |

 |   Comments:                                                                |

 |    2635_mean_ground_1_524_test_from_noaa_meters at dnewcomb -                 |

 |    2635_mean_ground_1_524 at PERMANENT                                        |

 |                                                                            |

 +----------------------------------------------------------------------------+

 

 

 

Doug

 

On Mon, Nov 13, 2017 at 8:20 PM, Michael Smith <michael.smith.erdc at gmail.com> wrote:

Doug,

 

It looks like perhaps the header metadata is not correct, which is what I think you are seeing from lasinfo. When you inspected the Decimal Degrees file it shows

 

        "bbox":

        {

          "maxx": -76.2527221,

          "maxy": 37.9068695,

          "maxz": -5.777103023,

          "minx": -76.2571767,

          "miny": 37.9028129,

          "minz": -35.71281856

        },

 

which match your albers output. 

 

 

-- 

Michael Smith

Remote Sensing/GIS Center

US Army Corps of Engineers

 

 

From: pdal <pdal-bounces at lists.osgeo.org> on behalf of Doug Newcomb <newcomb.ttg at gmail.com>
Date: Monday, November 13, 2017 at 8:14 PM
To: pdal <pdal at lists.osgeo.org>
Subject: [pdal] Z value change on reprojection in pdal 1.6

 

Ok,

Finally diving into pdal more deeply.  I installed the docker  instance of pdal 1.6 and tried a bit of command line reprojection:

 

I downloaded some data from the NOAA website and  re-projected from Decimal Degrees to Albers Meters Conus ( EPSG:5070) 

pdal translate /data/20100503_LAS_S23_1836_10.laz /data/albers_20100503_LAS_S23_1836_10.laz -f filters.reprojection  --filters.reprojection.out_srs="EPSG:5070"

 

 For the input data , lasinfo gives :

 

 

  Minimum and Maximum Attributes (min,max)

---------------------------------------------------------

  Min X, Y, Z:                         -76.2571767, 37.9028129, 0.024

  Max X, Y, Z:                        -76.2527221, 37.9068695, 29.966

  Bounding Box:                   -76.2571767, 37.9028129, -76.2527221, 37.9068695

 

for the output laz file, lasinfo gives:

 

  Minimum and Maximum Attributes (min,max)

---------------------------------------------------------

  Min X, Y, Z:                         1707096.44, 1829911.69, -35.72

  Max X, Y, Z:                        1707557.20, 1830350.12, -5.77

  Bounding Box:                   1707096.44, 1829911.69, 1707557.20, 1830350.12

 

 

pdal info for the input file gives:

 

 

{

  "filename": "\/data\/20100503_LAS_S23_1836_10.laz",

  "pdal_version": "1.6.0 (git-version: 94ad83)",

  "stats":

  {

    "bbox":

    {

      "EPSG:4326":

      {

        "bbox":

        {

          "maxx": -76.2527221,

          "maxy": 37.9068695,

          "maxz": -5.777103023,

          "minx": -76.2571767,

          "miny": 37.9028129,

          "minz": -35.71281856

        },

        "boundary": {

   "coordinates" : [

      [

         [ -76.257176700000002, 37.902812900000001 ],

         [ -76.257176700000002, 37.906869499999999 ],

         [ -76.2527221, 37.906869499999999 ],

         [ -76.2527221, 37.902812900000001 ],

         [ -76.257176700000002, 37.902812900000001 ]

      ]

   ],

   "type" : "Polygon"

}

 

      },

      "native":

      {

        "bbox":

        {

          "maxx": -76.2527221,

          "maxy": 37.9068695,

          "maxz": 29.966,

          "minx": -76.2571767,

          "miny": 37.9028129,

          "minz": 0.024

        },

        "boundary": {

 

pdal info on the output laz file gives:

{

  "filename": "\/data\/albers_20100503_LAS_S23_1836_10.laz",

  "pdal_version": "1.6.0 (git-version: 94ad83)",

  "stats":

  {

    "bbox":

    {

      "EPSG:4326":

      {

        "bbox":

        {

          "maxx": -76.25185156,

          "maxy": 37.90686951,

          "maxz": -5.77,

          "minx": -76.25806657,

          "miny": 37.9021939,

          "minz": -35.72

        },

        "boundary": {

   "coordinates" : [

      [

         [ -76.258066569999997, 37.903041880000004 ],

         [ -76.257028300000002, 37.90686951 ],

         [ -76.251851560000006, 37.90602148 ],

         [ -76.252890100000002, 37.9021939 ],

         [ -76.258066569999997, 37.903041880000004 ]

      ]

   ],

   "type" : "Polygon"

}

 

      },

      "native":

      {

        "bbox":

        {

          "maxx": 1707557.2,

          "maxy": 1830350.12,

          "maxz": -5.77,

          "minx": 1707096.44,

          "miny": 1829911.69,

          "minz": -35.72

        },

        "boundary": {

 

 

Am I missing a switch in the translate command?

 

 

Doug

 

 

_______________________________________________ pdal mailing list pdal at lists.osgeo.org https://lists.osgeo.org/mailman/listinfo/pdal

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20171114/b1b9c790/attachment-0001.html>

From Michael.Smith at erdc.dren.mil  Tue Nov 14 07:07:55 2017
From: Michael.Smith at erdc.dren.mil (Smith, Michael ERDC-RDE-CRREL-NH CIV)
Date: Tue, 14 Nov 2017 15:07:55 +0000
Subject: [pdal] Z value change on reprojection in pdal 1.6
In-Reply-To: <CADTwh60L5mWrSKLrQ0OdusuwrVNth4yp3u-G8Vi450F-8MB+sA@mail.gmail.com>
References: <CADTwh60FcXi8b=qpssmZJXTi477p=E-M757qpwM2DphOQv8DgQ@mail.gmail.com>
 <CC16E2F8-7AE6-4D31-9CD6-079D92F30CE3@gmail.com>
 <CADTwh60L5mWrSKLrQ0OdusuwrVNth4yp3u-G8Vi450F-8MB+sA@mail.gmail.com>
Message-ID: <BB0A2729-9B8D-4622-B45A-14DB0FA40725@gmail.com>

Hmm, it might be that pdal is reading the source vertical projection as navd88 and if you are reprojecting and not specifying a vertical projection, it might be assuming wgs84. You can try specifying the output projection as epsg:5070+5703

Mike


--
Michael Smith
Remote Sensing/GIS Center
US Army Corps of Engineers


From: Doug Newcomb <newcomb.ttg at gmail.com>
Date: Tuesday, November 14, 2017 at 9:58 AM
To: Michael Smith <michael.smith.erdc at gmail.com>
Cc: pdal <pdal at lists.osgeo.org>
Subject: Re: [pdal] Z value change on reprojection in pdal 1.6

Micheal,
The problem is the z values of all of the point values are have been changed.    I had created a raster from the mean value of the ground points from the pdal reprojected data.  I then went back to NOAA's site and selected a small subset to compare and had their engine deliver the points in Albers Meters Conus   NAVD88.  I imported the points to create a raster in the same way and then subtraced the Z value of the pdal reprojected points from the NOAA reprojected points.  The height values vary by 32-36 m ( see below) .

That was why I was asking if I had missed a step that ensured that the Z values stayed at the Geoid12A/12B/NAVD88 values.

Tue Nov 14 09:45:55 2017)
r.info<http://r.info> map=noaa_pdal_vert_diff_m at dnewcomb
 +----------------------------------------------------------------------------+
 | Map:      noaa_pdal_vert_diff_m at dnewcom  Date: Tue Nov 14 09:36:19 2017    |
 | Mapset:   dnewcomb                       Login of Creator: dnewcomb        |
 | Location: seva_albers                                                      |
 | DataBase: /data2/grass70_data                                              |
 | Title:    noaa_pdal_vert_diff_m                                            |
 | Timestamp: none                                                            |
 |----------------------------------------------------------------------------|
 |                                                                            |
 |   Type of Map:  raster               Number of Categories: 0               |
 |   Data Type:    FCELL                                                      |
 |   Rows:         12465                                                      |
 |   Columns:      20411                                                      |
 |   Total Cells:  254423115                                                  |
 |        Projection: NAD83 / Conus Albers                                    |
 |            N: 1687158.47979    S: 1668162.01936   Res: 1.52398399          |
 |            E: 1653024.11274    W: 1621917.96408   Res: 1.52398945          |
 |   Range of data:    min = 32.17395  max = 36.06071                         |
 |                                                                            |
 |   Data Description:                                                        |
 |    generated by r.mapcalc                                                  |
 |                                                                            |
 |   Comments:                                                                |
 |    2635_mean_ground_1_524_test_from_noaa_meters at dnewcomb -                 |
 |    2635_mean_ground_1_524 at PERMANENT                                        |
 |                                                                            |
 +----------------------------------------------------------------------------+



Doug

On Mon, Nov 13, 2017 at 8:20 PM, Michael Smith <michael.smith.erdc at gmail.com<mailto:michael.smith.erdc at gmail.com>> wrote:
Doug,

It looks like perhaps the header metadata is not correct, which is what I think you are seeing from lasinfo. When you inspected the Decimal Degrees file it shows

        "bbox":
        {
          "maxx": -76.2527221,
          "maxy": 37.9068695,
          "maxz": -5.777103023,
          "minx": -76.2571767,
          "miny": 37.9028129,
          "minz": -35.71281856
        },

which match your albers output.


--
Michael Smith
Remote Sensing/GIS Center
US Army Corps of Engineers


From: pdal <pdal-bounces at lists.osgeo.org<mailto:pdal-bounces at lists.osgeo.org>> on behalf of Doug Newcomb <newcomb.ttg at gmail.com<mailto:newcomb.ttg at gmail.com>>
Date: Monday, November 13, 2017 at 8:14 PM
To: pdal <pdal at lists.osgeo.org<mailto:pdal at lists.osgeo.org>>
Subject: [pdal] Z value change on reprojection in pdal 1.6

Ok,
Finally diving into pdal more deeply.  I installed the docker  instance of pdal 1.6 and tried a bit of command line reprojection:

I downloaded some data from the NOAA website and  re-projected from Decimal Degrees to Albers Meters Conus ( EPSG:5070)
pdal translate /data/20100503_LAS_S23_1836_10.laz /data/albers_20100503_LAS_S23_1836_10.laz -f filters.reprojection  --filters.reprojection.out_srs="EPSG:5070"

 For the input data , lasinfo gives :


  Minimum and Maximum Attributes (min,max)
---------------------------------------------------------
  Min X, Y, Z:                         -76.2571767, 37.9028129, 0.024
  Max X, Y, Z:                        -76.2527221, 37.9068695, 29.966
  Bounding Box:                   -76.2571767, 37.9028129, -76.2527221, 37.9068695

for the output laz file, lasinfo gives:

  Minimum and Maximum Attributes (min,max)
---------------------------------------------------------
  Min X, Y, Z:                         1707096.44, 1829911.69, -35.72
  Max X, Y, Z:                        1707557.20, 1830350.12, -5.77
  Bounding Box:                   1707096.44, 1829911.69, 1707557.20, 1830350.12


pdal info for the input file gives:


{
  "filename": "\/data\/20100503_LAS_S23_1836_10.laz",
  "pdal_version": "1.6.0 (git-version: 94ad83)",
  "stats":
  {
    "bbox":
    {
      "EPSG:4326":
      {
        "bbox":
        {
          "maxx": -76.2527221,
          "maxy": 37.9068695,
          "maxz": -5.777103023,
          "minx": -76.2571767,
          "miny": 37.9028129,
          "minz": -35.71281856
        },
        "boundary": {
   "coordinates" : [
      [
         [ -76.257176700000002, 37.902812900000001 ],
         [ -76.257176700000002, 37.906869499999999 ],
         [ -76.2527221, 37.906869499999999 ],
         [ -76.2527221, 37.902812900000001 ],
         [ -76.257176700000002, 37.902812900000001 ]
      ]
   ],
   "type" : "Polygon"
}

      },
      "native":
      {
        "bbox":
        {
          "maxx": -76.2527221,
          "maxy": 37.9068695,
          "maxz": 29.966,
          "minx": -76.2571767,
          "miny": 37.9028129,
          "minz": 0.024
        },
        "boundary": {

pdal info on the output laz file gives:
{
  "filename": "\/data\/albers_20100503_LAS_S23_1836_10.laz",
  "pdal_version": "1.6.0 (git-version: 94ad83)",
  "stats":
  {
    "bbox":
    {
      "EPSG:4326":
      {
        "bbox":
        {
          "maxx": -76.25185156,
          "maxy": 37.90686951,
          "maxz": -5.77,
          "minx": -76.25806657,
          "miny": 37.9021939,
          "minz": -35.72
        },
        "boundary": {
   "coordinates" : [
      [
         [ -76.258066569999997, 37.903041880000004 ],
         [ -76.257028300000002, 37.90686951 ],
         [ -76.251851560000006, 37.90602148 ],
         [ -76.252890100000002, 37.9021939 ],
         [ -76.258066569999997, 37.903041880000004 ]
      ]
   ],
   "type" : "Polygon"
}

      },
      "native":
      {
        "bbox":
        {
          "maxx": 1707557.2,
          "maxy": 1830350.12,
          "maxz": -5.77,
          "minx": 1707096.44,
          "miny": 1829911.69,
          "minz": -35.72
        },
        "boundary": {


Am I missing a switch in the translate command?


Doug


_______________________________________________ pdal mailing list pdal at lists.osgeo.org<mailto:pdal at lists.osgeo.org> https://lists.osgeo.org/mailman/listinfo/pdal

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20171114/4beeb59a/attachment-0001.html>

From MFARWE01 at harris.com  Wed Nov 22 10:02:38 2017
From: MFARWE01 at harris.com (Farwell, Michael)
Date: Wed, 22 Nov 2017 18:02:38 +0000
Subject: [pdal] Empty GeoDoubleParamsTag
Message-ID: <526ea0ca8ee84e0fa3a4941ec626e176@MLBXCH19.cs.myharris.net>

Hey All,

Using PDAL 1.5, I'm trying to decompress a LAZ file and then re-project it into UTM using the following pipeline:

{
  "pipeline":[
    {
      "type":"readers.las",
      "compression":"laszip",
      "filename": "/tmp/in.laz"
    },
    {
      "type":"filters.reprojection",
      "out_srs":"EPSG:32619"
    },
    {
      "type":"writers.las",
      "filename": "/tmp/out.las",
     "minor_version": 2
    }
  ]
}

Since the minor_version is "2", PDAL is using the GeoKeyDirectoryTag  to store the georeferencing information.  Unfortunately, PDAL is writing out an empty GeoDoubleParamsTag.

"vlr_1": "",
    "vlr_1":     {
      "description": "GeoTiff GeoDoubleParamsTag",
      "record_id": 34736,
      "user_id": "LASF_Projection"
}

Is there any way to prevent PDAL from writing out this VLR if it's empty?  Or is there a way to remove it with another pipeline?

Thanks,

Mike
---------------------------------------------
Michael D. Farwell
Harris Corporation
Software Engineer
(585) 269-6156

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20171122/c0eb4028/attachment.html>

From andrew.bell.ia at gmail.com  Wed Nov 22 10:30:54 2017
From: andrew.bell.ia at gmail.com (Andrew Bell)
Date: Wed, 22 Nov 2017 13:30:54 -0500
Subject: [pdal] Empty GeoDoubleParamsTag
In-Reply-To: <526ea0ca8ee84e0fa3a4941ec626e176@MLBXCH19.cs.myharris.net>
References: <526ea0ca8ee84e0fa3a4941ec626e176@MLBXCH19.cs.myharris.net>
Message-ID: <CACJ51z1SA9KoNwAeQmReGazWLyLmfhJmY57PKMkjgzYq44ibEg@mail.gmail.com>

On Wed, Nov 22, 2017 at 1:02 PM, Farwell, Michael <MFARWE01 at harris.com>
wrote:

> Hey All,
>
>
>
> Using PDAL 1.5, I’m trying to decompress a LAZ file and then re-project it
> into UTM using the following pipeline:
>
>
>
> {
>
>   "pipeline":[
>
>     {
>
>       "type":"readers.las",
>
>       "compression":"laszip",
>
>       "filename": "/tmp/in.laz"
>
>     },
>
>     {
>
>       "type":"filters.reprojection",
>
>       "out_srs":"EPSG:32619"
>
>     },
>
>     {
>
>       "type":"writers.las",
>
>       "filename": "/tmp/out.las",
>
>      "minor_version": 2
>
>     }
>
>   ]
>
> }
>
>
>
> Since the minor_version is “2”, PDAL is using the GeoKeyDirectoryTag  to
> store the georeferencing information.  Unfortunately, PDAL is writing out
> an empty GeoDoubleParamsTag.
>
>
...

Is there any way to prevent PDAL from writing out this VLR if it’s empty?


Short answer: no.  I checked the standard and I don't see anything
suggesting this behavior is invalid, so if you have other software that
doesn't accept this input, perhaps it should be fixed.

That said, the change to not write empty GeoDoubles and GeoAscii VLRs is
trivial. Perhaps others have thoughts on this?

-- 
Andrew Bell
andrew.bell.ia at gmail.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20171122/0507a771/attachment.html>

From howard at hobu.co  Wed Nov 22 11:38:32 2017
From: howard at hobu.co (Howard Butler)
Date: Wed, 22 Nov 2017 13:38:32 -0600
Subject: [pdal] Empty GeoDoubleParamsTag
In-Reply-To: <CACJ51z1SA9KoNwAeQmReGazWLyLmfhJmY57PKMkjgzYq44ibEg@mail.gmail.com>
References: <526ea0ca8ee84e0fa3a4941ec626e176@MLBXCH19.cs.myharris.net>
 <CACJ51z1SA9KoNwAeQmReGazWLyLmfhJmY57PKMkjgzYq44ibEg@mail.gmail.com>
Message-ID: <CAKyBbG4hF_fBBOT+CG+o9RnXDCUh9GJNozt5GXUSZCWGMQVV+w@mail.gmail.com>

On Wed, Nov 22, 2017 at 12:30 PM, Andrew Bell <andrew.bell.ia at gmail.com> wrote:
> On Wed, Nov 22, 2017 at 1:02 PM, Farwell, Michael <MFARWE01 at harris.com>
> wrote:

>> Since the minor_version is “2”, PDAL is using the GeoKeyDirectoryTag  to
>> store the georeferencing information.  Unfortunately, PDAL is writing out an
>> empty GeoDoubleParamsTag.


> That said, the change to not write empty GeoDoubles and GeoAscii VLRs is
> trivial. Perhaps others have thoughts on this?

I think PDAL shouldn't do this, even though the specification doesn't
say much on the topic. This is the first I've heard that we were
(through libLAS or PDAL) though. Is this particular file special in
some way? EPSG: 32619 isn't really special. Are we perhaps forwarding
some SRS info or something?

From andrew.bell.ia at gmail.com  Wed Nov 22 11:48:33 2017
From: andrew.bell.ia at gmail.com (Andrew Bell)
Date: Wed, 22 Nov 2017 14:48:33 -0500
Subject: [pdal] Empty GeoDoubleParamsTag
In-Reply-To: <CAKyBbG4hF_fBBOT+CG+o9RnXDCUh9GJNozt5GXUSZCWGMQVV+w@mail.gmail.com>
References: <526ea0ca8ee84e0fa3a4941ec626e176@MLBXCH19.cs.myharris.net>
 <CACJ51z1SA9KoNwAeQmReGazWLyLmfhJmY57PKMkjgzYq44ibEg@mail.gmail.com>
 <CAKyBbG4hF_fBBOT+CG+o9RnXDCUh9GJNozt5GXUSZCWGMQVV+w@mail.gmail.com>
Message-ID: <CACJ51z1ha-8LYPa4L+SfcA9-9VNqEYzW1RiZs1TybXsszWa+QA@mail.gmail.com>

On Wed, Nov 22, 2017 at 2:38 PM, Howard Butler <howard at hobu.co> wrote:

> On Wed, Nov 22, 2017 at 12:30 PM, Andrew Bell <andrew.bell.ia at gmail.com>
> wrote:
>
> > That said, the change to not write empty GeoDoubles and GeoAscii VLRs is
> > trivial. Perhaps others have thoughts on this?
>
> I think PDAL shouldn't do this, even though the specification doesn't
> say much on the topic. This is the first I've heard that we were
> (through libLAS or PDAL) though. Is this particular file special in
> some way? EPSG: 32619 isn't really special. Are we perhaps forwarding
> some SRS info or something?
>

This is nothing special. We always write directory (required), doubles and
ascii geotiff VLRs when we write a LAS file with geotiff.

-- 
Andrew Bell
andrew.bell.ia at gmail.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20171122/603f78d6/attachment.html>

