From howard at hobu.co  Fri May  5 08:00:39 2017
From: howard at hobu.co (Howard Butler)
Date: Fri, 5 May 2017 10:00:39 -0500
Subject: [pdal] Summer of Code 2017
Message-ID: <82AC65EA-8EE4-4E43-8DD7-F410F82D9C34@hobu.co>

All,

A note to let you know the GRASS team had a Google Summer of Code student project accepted to enable the integration of PDAL capability in GRASS. The student's name is Paul Schrum, and I hope he isn't bashful if he gets stuck on something.

That's really great!

https://summerofcode.withgoogle.com/projects/#5843555607117824

Howard

From jfprieur at gmail.com  Fri May  5 08:24:32 2017
From: jfprieur at gmail.com (Jean-Francois Prieur)
Date: Fri, 05 May 2017 15:24:32 +0000
Subject: [pdal] Summer of Code 2017
In-Reply-To: <82AC65EA-8EE4-4E43-8DD7-F410F82D9C34@hobu.co>
References: <82AC65EA-8EE4-4E43-8DD7-F410F82D9C34@hobu.co>
Message-ID: <CAEMWU29bFqW3tnFrxmVU26XE+zwUD_NLr0nPp6DuPtLUK_fxQA@mail.gmail.com>

Fantastic news, no pressure Paul! ;)

On Fri, May 5, 2017 at 11:00 AM Howard Butler <howard at hobu.co> wrote:

> All,
>
> A note to let you know the GRASS team had a Google Summer of Code student
> project accepted to enable the integration of PDAL capability in GRASS. The
> student's name is Paul Schrum, and I hope he isn't bashful if he gets stuck
> on something.
>
> That's really great!
>
> https://summerofcode.withgoogle.com/projects/#5843555607117824
>
> Howard
> _______________________________________________
> pdal mailing list
> pdal at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/pdal
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20170505/f539c6d2/attachment.html>

From pt at masseranolabs.com  Sat May  6 15:36:40 2017
From: pt at masseranolabs.com (Piero Toffanin)
Date: Sat, 6 May 2017 18:36:40 -0400
Subject: [pdal] Way to cast dimension data type?
Message-ID: <b9356182-429e-65fc-f305-87b75cf359c1@masseranolabs.com>

Hello,

First let me say that PDAL rocks. I love it.

I was wondering if there's a way to specify (cast) the data type of the 
X,Y,Z dimensions while reading a PLY file (so in effect override the 
type specified in the PLY header) in the PDAL pipeline.

I have an input PLY file (untransformed.ply) that has the header:

ply
format ascii 1.0
[ .... ]
property float x
property float y
property float z
[ .... ]

And coordinate points with ~5 digits of precision.

1.13759 12.1322 162.786
[ .... ]

When I try to apply the following transform (add a east/north offset):

{
   "pipeline": [
     "untransformed.ply",
     {
       "matrix": "1 0 0 576705 0 1 0 5188170 0 0 1 0 0 0 0 1",
       "type": "filters.transformation"
     },
     {
       "a_srs": "EPSG:32615",
       "filename": "transformed.las",
       "offset_x": "576705",
       "offset_y": "5188170",
       "offset_z": "0"
     }
   ]
}

There's a loss of precision (I get a "grid-like" output, see 
https://cloud.githubusercontent.com/assets/1951843/25507885/9cd01d12-2b7c-11e7-9c54-0e219dae4f05.png). 
I think it's because the matrix transformation code here 
https://github.com/PDAL/PDAL/blob/dd97a033c5d487000e200304a7619e9978de6ae2/filters/TransformationFilter.cpp#L106 
_correctly_ treats points as floats.

Changing the PLY header to:

ply
format ascii 1.0
[ .... ]
property double x
property double y
property double z
[ .... ]

Produces the expected output (no grid-like output).

I was wondering if I could force the dimensions to be treated as a 
double directly from PDAL? Or perhaps is there interest in adding a flag 
(cast to dimension) in PDAL's PLY reader (I'd be happy to contribute to it)?

More information about the background of this issue is also available 
here: https://github.com/OpenDroneMap/OpenDroneMap/issues/522

Thank you for any information you might have!

-Piero

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20170506/878d9856/attachment.html>

From andrew.bell.ia at gmail.com  Mon May  8 06:59:41 2017
From: andrew.bell.ia at gmail.com (Andrew Bell)
Date: Mon, 8 May 2017 08:59:41 -0500
Subject: [pdal] Way to cast dimension data type?
In-Reply-To: <b9356182-429e-65fc-f305-87b75cf359c1@masseranolabs.com>
References: <b9356182-429e-65fc-f305-87b75cf359c1@masseranolabs.com>
Message-ID: <CACJ51z2cGhJc_W8HEpr9jJSHoUjJ7okR6n-u8AtJtf=LOXFhOw@mail.gmail.com>

I opened this ticket:

https://github.com/PDAL/PDAL/issues/1584

It should be fixed shortly.

On Sat, May 6, 2017 at 5:36 PM, Piero Toffanin <pt at masseranolabs.com> wrote:

> Hello,
>
> First let me say that PDAL rocks. I love it.
>
> I was wondering if there's a way to specify (cast) the data type of the
> X,Y,Z dimensions while reading a PLY file (so in effect override the type
> specified in the PLY header) in the PDAL pipeline.
>
> I have an input PLY file (untransformed.ply) that has the header:
>
> ply
> format ascii 1.0
> [ .... ]
> property float x
> property float y
> property float z
> [ .... ]
>
> And coordinate points with ~5 digits of precision.
>
> 1.13759 12.1322 162.786
> [ .... ]
>
> When I try to apply the following transform (add a east/north offset):
>
> {
>   "pipeline": [
>     "untransformed.ply",
>     {
>       "matrix": "1 0 0 576705 0 1 0 5188170 0 0 1 0 0 0 0 1",
>       "type": "filters.transformation"
>     },
>     {
>       "a_srs": "EPSG:32615",
>       "filename": "transformed.las",
>       "offset_x": "576705",
>       "offset_y": "5188170",
>       "offset_z": "0"
>     }
>   ]
> }
>
> There's a loss of precision (I get a "grid-like" output, see
> https://cloud.githubusercontent.com/assets/1951843/25507885/9cd01d12-
> 2b7c-11e7-9c54-0e219dae4f05.png). I think it's because the matrix
> transformation code here https://github.com/PDAL/PDAL/blob/
> dd97a033c5d487000e200304a7619e9978de6ae2/filters/
> TransformationFilter.cpp#L106 *correctly* treats points as floats.
>
> Changing the PLY header to:
>
> ply
> format ascii 1.0
> [ .... ]
> property double x
> property double y
> property double z
> [ .... ]
> Produces the expected output (no grid-like output).
>
> I was wondering if I could force the dimensions to be treated as a double
> directly from PDAL? Or perhaps is there interest in adding a flag (cast to
> dimension) in PDAL's PLY reader (I'd be happy to contribute to it)?
> More information about the background of this issue is also available
> here: https://github.com/OpenDroneMap/OpenDroneMap/issues/522
>
> Thank you for any information you might have!
>
> -Piero
>
>
> _______________________________________________
> pdal mailing list
> pdal at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/pdal
>



-- 
Andrew Bell
andrew.bell.ia at gmail.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20170508/8b13560e/attachment.html>

From howard at hobu.co  Mon May  8 07:17:33 2017
From: howard at hobu.co (Howard Butler)
Date: Mon, 8 May 2017 09:17:33 -0500
Subject: [pdal] Way to cast dimension data type?
In-Reply-To: <CACJ51z2cGhJc_W8HEpr9jJSHoUjJ7okR6n-u8AtJtf=LOXFhOw@mail.gmail.com>
References: <b9356182-429e-65fc-f305-87b75cf359c1@masseranolabs.com>
 <CACJ51z2cGhJc_W8HEpr9jJSHoUjJ7okR6n-u8AtJtf=LOXFhOw@mail.gmail.com>
Message-ID: <4853B05E-E78C-4F7C-885E-517E9C56B8BB@hobu.co>

I pushed the tag to trigger the pdal/pdal:latest docker image rebuild if you want to verify using that mechanism. Otherwise, you will have to build master yourself to confirm.

Thanks for the report Piero!

Howard

> On May 8, 2017, at 8:59 AM, Andrew Bell <andrew.bell.ia at gmail.com> wrote:
> 
> I opened this ticket:
> 
> https://github.com/PDAL/PDAL/issues/1584
> 
> It should be fixed shortly.
> 
> On Sat, May 6, 2017 at 5:36 PM, Piero Toffanin <pt at masseranolabs.com> wrote:
> Hello,
> 
> First let me say that PDAL rocks. I love it.
> I was wondering if there's a way to specify (cast) the data type of the X,Y,Z dimensions while reading a PLY file (so in effect override the type specified in the PLY header) in the PDAL pipeline.
> 
> I have an input PLY file (untransformed.ply) that has the header:
> 
> ply
> format ascii 1.0
> [ .... ]
> property float x
> property float y
> property float z
> [ .... ]
> 
> And coordinate points with ~5 digits of precision.
> 
> 1.13759 12.1322 162.786 
> [ .... ]
> When I try to apply the following transform (add a east/north offset):
> {
>   "pipeline": [
>     "untransformed.ply",
>     {
>       "matrix": "1 0 0 576705 0 1 0 5188170 0 0 1 0 0 0 0 1",
>       "type": "filters.transformation"
>     },
>     {
>       "a_srs": "EPSG:32615",
>       "filename": "transformed.las",
>       "offset_x": "576705",
>       "offset_y": "5188170",
>       "offset_z": "0"
>     }
>   ]
> }
> There's a loss of precision (I get a "grid-like" output, see https://cloud.githubusercontent.com/assets/1951843/25507885/9cd01d12-2b7c-11e7-9c54-0e219dae4f05.png). I think it's because the matrix transformation code here https://github.com/PDAL/PDAL/blob/dd97a033c5d487000e200304a7619e9978de6ae2/filters/TransformationFilter.cpp#L106 correctly treats points as floats.
> Changing the PLY header to:
> 
> ply
> format ascii 1.0
> [ .... ]
> property double x
> property double y
> property double z
> [ .... ]
> 
> Produces the expected output (no grid-like output).
> I was wondering if I could force the dimensions to be treated as a double directly from PDAL? Or perhaps is there interest in adding a flag (cast to dimension) in PDAL's PLY reader (I'd be happy to contribute to it)?
> More information about the background of this issue is also available here: https://github.com/OpenDroneMap/OpenDroneMap/issues/522
> 
> Thank you for any information you might have!
> 
> -Piero
> 
> 
> _______________________________________________
> pdal mailing list
> pdal at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/pdal
> 
> 
> 
> -- 
> Andrew Bell
> andrew.bell.ia at gmail.com
> _______________________________________________
> pdal mailing list
> pdal at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/pdal


From pt at masseranolabs.com  Mon May  8 07:42:20 2017
From: pt at masseranolabs.com (Piero Toffanin)
Date: Mon, 8 May 2017 10:42:20 -0400
Subject: [pdal] Way to cast dimension data type?
In-Reply-To: <4853B05E-E78C-4F7C-885E-517E9C56B8BB@hobu.co>
References: <b9356182-429e-65fc-f305-87b75cf359c1@masseranolabs.com>
 <CACJ51z2cGhJc_W8HEpr9jJSHoUjJ7okR6n-u8AtJtf=LOXFhOw@mail.gmail.com>
 <4853B05E-E78C-4F7C-885E-517E9C56B8BB@hobu.co>
Message-ID: <6b565e19-f0c2-adf9-a817-1e3d800c9be2@masseranolabs.com>

Wow, thanks for looking into this so quickly!

-Piero


On 05/08/2017 10:17 AM, Howard Butler wrote:
> I pushed the tag to trigger the pdal/pdal:latest docker image rebuild if you want to verify using that mechanism. Otherwise, you will have to build master yourself to confirm.
>
> Thanks for the report Piero!
>
> Howard
>
>> On May 8, 2017, at 8:59 AM, Andrew Bell <andrew.bell.ia at gmail.com> wrote:
>>
>> I opened this ticket:
>>
>> https://github.com/PDAL/PDAL/issues/1584
>>
>> It should be fixed shortly.
>>
>> On Sat, May 6, 2017 at 5:36 PM, Piero Toffanin <pt at masseranolabs.com> wrote:
>> Hello,
>>
>> First let me say that PDAL rocks. I love it.
>> I was wondering if there's a way to specify (cast) the data type of the X,Y,Z dimensions while reading a PLY file (so in effect override the type specified in the PLY header) in the PDAL pipeline.
>>
>> I have an input PLY file (untransformed.ply) that has the header:
>>
>> ply
>> format ascii 1.0
>> [ .... ]
>> property float x
>> property float y
>> property float z
>> [ .... ]
>>
>> And coordinate points with ~5 digits of precision.
>>
>> 1.13759 12.1322 162.786
>> [ .... ]
>> When I try to apply the following transform (add a east/north offset):
>> {
>>    "pipeline": [
>>      "untransformed.ply",
>>      {
>>        "matrix": "1 0 0 576705 0 1 0 5188170 0 0 1 0 0 0 0 1",
>>        "type": "filters.transformation"
>>      },
>>      {
>>        "a_srs": "EPSG:32615",
>>        "filename": "transformed.las",
>>        "offset_x": "576705",
>>        "offset_y": "5188170",
>>        "offset_z": "0"
>>      }
>>    ]
>> }
>> There's a loss of precision (I get a "grid-like" output, see https://cloud.githubusercontent.com/assets/1951843/25507885/9cd01d12-2b7c-11e7-9c54-0e219dae4f05.png). I think it's because the matrix transformation code here https://github.com/PDAL/PDAL/blob/dd97a033c5d487000e200304a7619e9978de6ae2/filters/TransformationFilter.cpp#L106 correctly treats points as floats.
>> Changing the PLY header to:
>>
>> ply
>> format ascii 1.0
>> [ .... ]
>> property double x
>> property double y
>> property double z
>> [ .... ]
>>
>> Produces the expected output (no grid-like output).
>> I was wondering if I could force the dimensions to be treated as a double directly from PDAL? Or perhaps is there interest in adding a flag (cast to dimension) in PDAL's PLY reader (I'd be happy to contribute to it)?
>> More information about the background of this issue is also available here: https://github.com/OpenDroneMap/OpenDroneMap/issues/522
>>
>> Thank you for any information you might have!
>>
>> -Piero
>>
>>
>> _______________________________________________
>> pdal mailing list
>> pdal at lists.osgeo.org
>> https://lists.osgeo.org/mailman/listinfo/pdal
>>
>>
>>
>> -- 
>> Andrew Bell
>> andrew.bell.ia at gmail.com
>> _______________________________________________
>> pdal mailing list
>> pdal at lists.osgeo.org
>> https://lists.osgeo.org/mailman/listinfo/pdal


From james at talkunafraid.co.uk  Sat May 13 10:16:51 2017
From: james at talkunafraid.co.uk (James Harrison)
Date: Sat, 13 May 2017 18:16:51 +0100
Subject: [pdal] Debugging std::bad_alloc
Message-ID: <f5795afc-5e8a-7769-fe06-eb19febfaf92@talkunafraid.co.uk>

Hi all,

I'm running PDAL in Docker with a simple pipeline to write a single
dimension with the GDAL writer. The LAZ being consumed as input is
PDAL-generated 1.4 LAS, with the source file (LAS 1.2) to that process
coming from the TerraSolid/Bentley Microstation toolset.

I'm using Docker, the latest PDAL image (Docker SHA256 4d1b5..., PDAL
commit aea5bb) and have plenty of disk space free at least in the host's
domain.

All is well on the LAZ side, and ground.laz parses OK (with pdal info,
running in Docker). The LAZ in question has 46,468,399 points and a
number of dimensions. A smaller file runs through this process correctly.

My pipeline is thus:

{
  "pipeline": [
    "/output/ground.laz",
    {
      "type": "writers.gdal",
      "resolution": 0.015,
      "radius": 0.035,
      "window_size": 1,
      "filename": "/output/layer-Red.tif",
      "output_type": "idw",
      "dimension": "Red"
    }
  ]
}

If I run PDAL on this file I get an error after a little while - even
with verbosity 8, nothing is emitted:
[james at hostname laser_coloured_matched]$ docker run -it --rm -v
/tmp/lidar-tmp-1/las2tiff/210000_396000/:/output pdal/pdal:latest pdal
--developer-debug pipeline /output/layer-Red.json
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc

I'm at a bit of a loss as to how to go about getting more meaningful
error messages out of PDAL, hence the ML post rather than GH issue. Am I
missing a trick to produce more debug messages/output? Is this a known
problem with non-obvious causes like Docker doing something silly with
temporary storage? Or am I being an idiot? :-)
-- 
Cheers,
James Harrison

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 819 bytes
Desc: OpenPGP digital signature
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20170513/95ccec6d/attachment.sig>

From andrew.bell.ia at gmail.com  Sat May 13 10:40:06 2017
From: andrew.bell.ia at gmail.com (Andrew Bell)
Date: Sat, 13 May 2017 12:40:06 -0500
Subject: [pdal] Debugging std::bad_alloc
In-Reply-To: <f5795afc-5e8a-7769-fe06-eb19febfaf92@talkunafraid.co.uk>
References: <f5795afc-5e8a-7769-fe06-eb19febfaf92@talkunafraid.co.uk>
Message-ID: <CACJ51z3p-xsRe_hpWWVys=_-e9p6ZAa6R4FntLJNi6rRQQpChA@mail.gmail.com>

Bad alloc means that you're out of memory.  I'm sorry but I don't know
anything about configuring swap space for docker, but in order to get
things to run, that's what you need.  The raster is kept in memory and if
you have a big raster you need lots of memory.

Hope that helps,

On Sat, May 13, 2017 at 12:16 PM, James Harrison <james at talkunafraid.co.uk>
wrote:

> Hi all,
>
> I'm running PDAL in Docker with a simple pipeline to write a single
> dimension with the GDAL writer. The LAZ being consumed as input is
> PDAL-generated 1.4 LAS, with the source file (LAS 1.2) to that process
> coming from the TerraSolid/Bentley Microstation toolset.
>
> I'm using Docker, the latest PDAL image (Docker SHA256 4d1b5..., PDAL
> commit aea5bb) and have plenty of disk space free at least in the host's
> domain.
>
> All is well on the LAZ side, and ground.laz parses OK (with pdal info,
> running in Docker). The LAZ in question has 46,468,399 points and a
> number of dimensions. A smaller file runs through this process correctly.
>
> My pipeline is thus:
>
> {
>   "pipeline": [
>     "/output/ground.laz",
>     {
>       "type": "writers.gdal",
>       "resolution": 0.015,
>       "radius": 0.035,
>       "window_size": 1,
>       "filename": "/output/layer-Red.tif",
>       "output_type": "idw",
>       "dimension": "Red"
>     }
>   ]
> }
>
> If I run PDAL on this file I get an error after a little while - even
> with verbosity 8, nothing is emitted:
> [james at hostname laser_coloured_matched]$ docker run -it --rm -v
> /tmp/lidar-tmp-1/las2tiff/210000_396000/:/output pdal/pdal:latest pdal
> --developer-debug pipeline /output/layer-Red.json
> terminate called after throwing an instance of 'std::bad_alloc'
>   what():  std::bad_alloc
>
> I'm at a bit of a loss as to how to go about getting more meaningful
> error messages out of PDAL, hence the ML post rather than GH issue. Am I
> missing a trick to produce more debug messages/output? Is this a known
> problem with non-obvious causes like Docker doing something silly with
> temporary storage? Or am I being an idiot? :-)
> --
> Cheers,
> James Harrison
>
>
> _______________________________________________
> pdal mailing list
> pdal at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/pdal
>



-- 
Andrew Bell
andrew.bell.ia at gmail.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20170513/085d2bf5/attachment.html>

From Michael.Smith at erdc.dren.mil  Sat May 13 13:31:27 2017
From: Michael.Smith at erdc.dren.mil (Smith, Michael ERDC-RDE-CRREL-NH CIV)
Date: Sat, 13 May 2017 20:31:27 +0000
Subject: [pdal] [Non-DoD Source] Re:  Debugging std::bad_alloc
In-Reply-To: <CACJ51z3p-xsRe_hpWWVys=_-e9p6ZAa6R4FntLJNi6rRQQpChA@mail.gmail.com>
References: <f5795afc-5e8a-7769-fe06-eb19febfaf92@talkunafraid.co.uk>,
 <CACJ51z3p-xsRe_hpWWVys=_-e9p6ZAa6R4FntLJNi6rRQQpChA@mail.gmail.com>
Message-ID: <68A6D85AFE844844ABCD23232A5C9795E0203CC2@MS-EX1VKS.erdc.dren.mil>

Couldn't this be run in stream mode to reduce the memory usage?  Try adding --stream



Michael Smith
Remote Sensing/GIS Center
US Army Corps of Engineers

________________________________
From: pdal on behalf of Andrew Bell
Sent: Saturday, May 13, 2017 1:40:06 PM
To: James Harrison
Cc: pdal at lists.osgeo.org
Subject: [Non-DoD Source] Re: [pdal] Debugging std::bad_alloc

Bad alloc means that you're out of memory.  I'm sorry but I don't know anything about configuring swap space for docker, but in order to get things to run, that's what you need.  The raster is kept in memory and if you have a big raster you need lots of memory.

Hope that helps,

On Sat, May 13, 2017 at 12:16 PM, James Harrison <james at talkunafraid.co.uk<mailto:james at talkunafraid.co.uk>> wrote:
Hi all,

I'm running PDAL in Docker with a simple pipeline to write a single
dimension with the GDAL writer. The LAZ being consumed as input is
PDAL-generated 1.4 LAS, with the source file (LAS 1.2) to that process
coming from the TerraSolid/Bentley Microstation toolset.

I'm using Docker, the latest PDAL image (Docker SHA256 4d1b5..., PDAL
commit aea5bb) and have plenty of disk space free at least in the host's
domain.

All is well on the LAZ side, and ground.laz parses OK (with pdal info,
running in Docker). The LAZ in question has 46,468,399 points and a
number of dimensions. A smaller file runs through this process correctly.

My pipeline is thus:

{
  "pipeline": [
    "/output/ground.laz",
    {
      "type": "writers.gdal",
      "resolution": 0.015,
      "radius": 0.035,
      "window_size": 1,
      "filename": "/output/layer-Red.tif",
      "output_type": "idw",
      "dimension": "Red"
    }
  ]
}

If I run PDAL on this file I get an error after a little while - even
with verbosity 8, nothing is emitted:
[james at hostname laser_coloured_matched]$ docker run -it --rm -v
/tmp/lidar-tmp-1/las2tiff/210000_396000/:/output pdal/pdal:latest pdal
--developer-debug pipeline /output/layer-Red.json
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc

I'm at a bit of a loss as to how to go about getting more meaningful
error messages out of PDAL, hence the ML post rather than GH issue. Am I
missing a trick to produce more debug messages/output? Is this a known
problem with non-obvious causes like Docker doing something silly with
temporary storage? Or am I being an idiot? :-)
--
Cheers,
James Harrison


_______________________________________________
pdal mailing list
pdal at lists.osgeo.org<mailto:pdal at lists.osgeo.org>
BlockedBlockedhttps://lists.osgeo.org/Blockedmailman/listinfo/pdal



--
Andrew Bell
andrew.bell.ia at gmail.com<mailto:andrew.bell.ia at gmail.com>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20170513/492844bc/attachment.html>

From andrew.bell.ia at gmail.com  Sat May 13 13:42:11 2017
From: andrew.bell.ia at gmail.com (Andrew Bell)
Date: Sat, 13 May 2017 15:42:11 -0500
Subject: [pdal] Debugging std::bad_alloc
In-Reply-To: <68A6D85AFE844844ABCD23232A5C9795E0203CC2@MS-EX1VKS.erdc.dren.mil>
References: <f5795afc-5e8a-7769-fe06-eb19febfaf92@talkunafraid.co.uk>
 <CACJ51z3p-xsRe_hpWWVys=_-e9p6ZAa6R4FntLJNi6rRQQpChA@mail.gmail.com>
 <68A6D85AFE844844ABCD23232A5C9795E0203CC2@MS-EX1VKS.erdc.dren.mil>
Message-ID: <CACJ51z3056S2imqhap8aiC5cHK9jMtSSmh7Z-S4gsT0tVc12Eg@mail.gmail.com>

Yes. That may help depending on the memory requirements of the points and
that of the raster. You do need to specify bounds if you use writers.gdal
in stream mode.

On May 13, 2017 3:31 PM, "Smith, Michael ERDC-RDE-CRREL-NH CIV" <
Michael.Smith at erdc.dren.mil> wrote:

> Couldn't this be run in stream mode to reduce the memory usage?  Try
> adding --stream
>
>
>
> Michael Smith
> Remote Sensing/GIS Center
> US Army Corps of Engineers
>
> ------------------------------
> *From:* pdal on behalf of Andrew Bell
> *Sent:* Saturday, May 13, 2017 1:40:06 PM
> *To:* James Harrison
> *Cc:* pdal at lists.osgeo.org
> *Subject:* [Non-DoD Source] Re: [pdal] Debugging std::bad_alloc
>
> Bad alloc means that you're out of memory.  I'm sorry but I don't know
> anything about configuring swap space for docker, but in order to get
> things to run, that's what you need.  The raster is kept in memory and if
> you have a big raster you need lots of memory.
>
> Hope that helps,
>
> On Sat, May 13, 2017 at 12:16 PM, James Harrison <james at talkunafraid.co.uk
> > wrote:
>
>> Hi all,
>>
>> I'm running PDAL in Docker with a simple pipeline to write a single
>> dimension with the GDAL writer. The LAZ being consumed as input is
>> PDAL-generated 1.4 LAS, with the source file (LAS 1.2) to that process
>> coming from the TerraSolid/Bentley Microstation toolset.
>>
>> I'm using Docker, the latest PDAL image (Docker SHA256 4d1b5..., PDAL
>> commit aea5bb) and have plenty of disk space free at least in the host's
>> domain.
>>
>> All is well on the LAZ side, and ground.laz parses OK (with pdal info,
>> running in Docker). The LAZ in question has 46,468,399 points and a
>> number of dimensions. A smaller file runs through this process correctly.
>>
>> My pipeline is thus:
>>
>> {
>>   "pipeline": [
>>     "/output/ground.laz",
>>     {
>>       "type": "writers.gdal",
>>       "resolution": 0.015,
>>       "radius": 0.035,
>>       "window_size": 1,
>>       "filename": "/output/layer-Red.tif",
>>       "output_type": "idw",
>>       "dimension": "Red"
>>     }
>>   ]
>> }
>>
>> If I run PDAL on this file I get an error after a little while - even
>> with verbosity 8, nothing is emitted:
>> [james at hostname laser_coloured_matched]$ docker run -it --rm -v
>> /tmp/lidar-tmp-1/las2tiff/210000_396000/:/output pdal/pdal:latest pdal
>> --developer-debug pipeline /output/layer-Red.json
>> terminate called after throwing an instance of 'std::bad_alloc'
>>   what():  std::bad_alloc
>>
>> I'm at a bit of a loss as to how to go about getting more meaningful
>> error messages out of PDAL, hence the ML post rather than GH issue. Am I
>> missing a trick to produce more debug messages/output? Is this a known
>> problem with non-obvious causes like Docker doing something silly with
>> temporary storage? Or am I being an idiot? :-)
>> --
>> Cheers,
>> James Harrison
>>
>>
>> _______________________________________________
>> pdal mailing list
>> pdal at lists.osgeo.org
>> BlockedBlockedhttps://lists.osgeo.org/Blockedmailman/listinfo/pdal
>>
>
>
>
> --
> Andrew Bell
> andrew.bell.ia at gmail.com
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20170513/cf69386c/attachment.html>

From james at talkunafraid.co.uk  Sun May 14 06:11:41 2017
From: james at talkunafraid.co.uk (James Harrison)
Date: Sun, 14 May 2017 14:11:41 +0100
Subject: [pdal] Debugging std::bad_alloc
In-Reply-To: <CACJ51z3056S2imqhap8aiC5cHK9jMtSSmh7Z-S4gsT0tVc12Eg@mail.gmail.com>
References: <f5795afc-5e8a-7769-fe06-eb19febfaf92@talkunafraid.co.uk>
 <CACJ51z3p-xsRe_hpWWVys=_-e9p6ZAa6R4FntLJNi6rRQQpChA@mail.gmail.com>
 <68A6D85AFE844844ABCD23232A5C9795E0203CC2@MS-EX1VKS.erdc.dren.mil>
 <CACJ51z3056S2imqhap8aiC5cHK9jMtSSmh7Z-S4gsT0tVc12Eg@mail.gmail.com>
Message-ID: <19023d06-94bd-2a6a-491e-2f2bf1e3d601@talkunafraid.co.uk>

On 13/05/2017 21:42, Andrew Bell wrote:
> Yes. That may help depending on the memory requirements of the points
> and that of the raster. You do need to specify bounds if you use
> writers.gdal in stream mode.
> 
> On May 13, 2017 3:31 PM, "Smith, Michael ERDC-RDE-CRREL-NH CIV"
> <Michael.Smith at erdc.dren.mil <mailto:Michael.Smith at erdc.dren.mil>> wrote:
> 
>     Couldn't this be run in stream mode to reduce the memory usage?  Try
>     adding --stream
> 

Didn't know about stream mode - having said that I'm seeing that in my
dataset this is actually being caused by fragmented point cloud data
containing geographically dispersed chunks of points - in other words,
my .las has two chunks of road with a big 5km gap in the middle. No
problem in the vector world but a real pain for raster generation.

I've tried using the cluster filter and the groupby filter in
combination to emit segmented LAZ files I can then iterate over, but the
groupby filter complains the ClusterId dimension is invalid. Is this the
right approach to take? I've considered using the chipper with a
reasonably high point count but I think this would create visual
discontinuities in the output.

-- 
Cheers,
James Harrison

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 819 bytes
Desc: OpenPGP digital signature
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20170514/25dec098/attachment.sig>

From howard at hobu.co  Thu May 18 05:07:07 2017
From: howard at hobu.co (Howard Butler)
Date: Thu, 18 May 2017 07:07:07 -0500
Subject: [pdal] OSGeo4W64 PDAL 1.5 now available
Message-ID: <D11B3034-615E-441D-A226-8695441AA349@hobu.co>

All,

I have put a preliminary build of PDAL 1.5 on OSGeo4W64 [1]. It includes most options including Python, but much more testing will be required, and there are sure to be some gremlins. The process to do so was manual, but I am working to update PDAL's Windows continuous integration on AppVeyor [2] to build the OSGeo4W64 package automatically. Finally, I am almost done updating the PDAL Workshop [3] to default to using the OSGeo4W64 build of PDAL. 

These updates should make it easier for people to get started with PDAL, and it will allow other applications like QGIS and GRASS to build on PDAL across all of the platforms they support. Please give it a spin and report any significant bugs you find.

Howard

[1] https://trac.osgeo.org/osgeo4w/
[2] https://ci.appveyor.com/project/hobu/pdal
[3] https://www.pdal.io/workshop/index.html

From fpoux at ulg.ac.be  Thu May 18 07:42:06 2017
From: fpoux at ulg.ac.be (Florent Poux)
Date: Thu, 18 May 2017 16:42:06 +0200
Subject: [pdal] sql query pgpointcloud
Message-ID: <0abde038-6b53-dac5-d42b-764cdf1faa36@ulg.ac.be>

Hey all,

I am struggling with a sql query within pg.pointcloud writer that you 
may have a solution for.

is there a way to store the pre sql query as a variable that will be 
used for the post sql query ?

specifically, i want to store as pre sql the count or max from a table, 
and pass this parameter to condition a query in the post sql, is that 
possible ?

Thank you !

Kind regards,

Florent Poux
University of Liège
Geovast 3D


From jmckenna at gatewaygeomatics.com  Thu May 18 12:17:48 2017
From: jmckenna at gatewaygeomatics.com (Jeff McKenna)
Date: Thu, 18 May 2017 16:17:48 -0300
Subject: [pdal] Join the OSGeo Code Sprint Saturday 22 July 2017
In-Reply-To: <e48d3d7c-a987-54a2-7b08-3c7b7e33068c@gatewaygeomatics.com>
References: <e48d3d7c-a987-54a2-7b08-3c7b7e33068c@gatewaygeomatics.com>
Message-ID: <8c58103d-27e2-b168-355a-b37567fcfca8@gatewaygeomatics.com>

Hi all,

Please join the OSGeo Code Sprint at FOSS4G Europe on Saturday 22 July 2017!

There’s always plenty to do – it’s not all about programming: 
translation, documentation, packaging, feedback, discussions, 
testing...it's all super important for a project!

If you are interested in participating, please add your project/name in 
this wiki page :

https://wiki.osgeo.org/wiki/FOSS4G-Europe_2017_Code_sprint


If you have questions/comments/ideas please let us know, by contacting 
the Code Sprint Committee at europe-foss4g (at) osgeo (dot) org

The Code Sprint Organizing Team is looking forward to see you!











From howard at hobu.co  Thu May 18 15:12:50 2017
From: howard at hobu.co (Howard Butler)
Date: Thu, 18 May 2017 17:12:50 -0500
Subject: [pdal] sql query pgpointcloud
In-Reply-To: <0abde038-6b53-dac5-d42b-764cdf1faa36@ulg.ac.be>
References: <0abde038-6b53-dac5-d42b-764cdf1faa36@ulg.ac.be>
Message-ID: <B905F184-CF7F-4169-8803-AE8F9E4939DF@hobu.co>


> On May 18, 2017, at 9:42 AM, Florent Poux <fpoux at ulg.ac.be> wrote:
> 
> Hey all,
> 
> I am struggling with a sql query within pg.pointcloud writer that you may have a solution for.
> 
> is there a way to store the pre sql query as a variable that will be used for the post sql query ?
> 
> specifically, i want to store as pre sql the count or max from a table, and pass this parameter to condition a query in the post sql, is that possible ?
> 
> Thank you !

Florent,

There's no *PDAL* way to do this, but could you stash your variable in some kind of temporary (are there bound-to-session variables?, maybe another table) for use by the post sql?

This reminds me I've wanted to make the PointView metadata available to DB writers' post_sql methods as a variable. Very similar to what we did for the writers.las https://www.pdal.io/tutorial/las.html#metadata-example I could see how this might be useful to downstream consumers.

Howard


From fpoux at ulg.ac.be  Fri May 19 04:32:32 2017
From: fpoux at ulg.ac.be (Florent Poux)
Date: Fri, 19 May 2017 13:32:32 +0200
Subject: [pdal] sql query pgpointcloud
In-Reply-To: <B905F184-CF7F-4169-8803-AE8F9E4939DF@hobu.co>
References: <0abde038-6b53-dac5-d42b-764cdf1faa36@ulg.ac.be>
 <B905F184-CF7F-4169-8803-AE8F9E4939DF@hobu.co>
Message-ID: <83017a7b-70c7-a353-7ce8-128cf53393d2@ulg.ac.be>

Thanks Howard for the answer,

Yes, for now i store it temporarly as a view that I then use in the post 
SQL, but I was thinking maybe it is possible to do it directly the PDAL 
way :).

Florent
>> On May 18, 2017, at 9:42 AM, Florent Poux <fpoux at ulg.ac.be> wrote:
>>
>> Hey all,
>>
>> I am struggling with a sql query within pg.pointcloud writer that you may have a solution for.
>>
>> is there a way to store the pre sql query as a variable that will be used for the post sql query ?
>>
>> specifically, i want to store as pre sql the count or max from a table, and pass this parameter to condition a query in the post sql, is that possible ?
>>
>> Thank you !
> Florent,
>
> There's no *PDAL* way to do this, but could you stash your variable in some kind of temporary (are there bound-to-session variables?, maybe another table) for use by the post sql?
>
> This reminds me I've wanted to make the PointView metadata available to DB writers' post_sql methods as a variable. Very similar to what we did for the writers.las https://www.pdal.io/tutorial/las.html#metadata-example I could see how this might be useful to downstream consumers.
>
> Howard
>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20170519/14a84f38/attachment.html>

From riivo.kolka at gmail.com  Mon May 22 10:11:29 2017
From: riivo.kolka at gmail.com (Riivo Kolka)
Date: Mon, 22 May 2017 20:11:29 +0300
Subject: [pdal] OSGeo4W64 PDAL 1.5 now available
Message-ID: <CAOZzBDiq-wcu7Dgd8sVr9PKbUPi0_jXaS3w39jWC+hBg0-gFjg@mail.gmail.com>

This is very welcome news, thank you.

First, I want to use pdal to thin and merge 100s of .las files for our QC
task.

How different methods compare preformance wise?
Is Poisson sampling much slower than other methods or not?

Riivo
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20170522/7cbf8c7a/attachment.html>

From howard at hobu.co  Mon May 22 10:16:26 2017
From: howard at hobu.co (Howard Butler)
Date: Mon, 22 May 2017 12:16:26 -0500
Subject: [pdal] OSGeo4W64 PDAL 1.5 now available
In-Reply-To: <CAOZzBDiq-wcu7Dgd8sVr9PKbUPi0_jXaS3w39jWC+hBg0-gFjg@mail.gmail.com>
References: <CAOZzBDiq-wcu7Dgd8sVr9PKbUPi0_jXaS3w39jWC+hBg0-gFjg@mail.gmail.com>
Message-ID: <732C2D76-9242-4D8B-ABC6-49FA787C8E32@hobu.co>


> On May 22, 2017, at 12:11 PM, Riivo Kolka <riivo.kolka at gmail.com> wrote:
> 
> This is very welcome news, thank you. 
> 
> First, I want to use pdal to thin and merge 100s of .las files for our QC task. 

ok.

> How different methods compare preformance wise? 
> Is Poisson sampling much slower than other methods or not?

Probably. You will have to do some testing on your 100s of files to discover the behavior of the different methods. I would be happy to include any graphs or statistics you can provide in the documentation.

Howard

From brad.chambers at gmail.com  Mon May 22 10:53:19 2017
From: brad.chambers at gmail.com (Bradley Chambers)
Date: Mon, 22 May 2017 17:53:19 +0000
Subject: [pdal] OSGeo4W64 PDAL 1.5 now available
In-Reply-To: <732C2D76-9242-4D8B-ABC6-49FA787C8E32@hobu.co>
References: <CAOZzBDiq-wcu7Dgd8sVr9PKbUPi0_jXaS3w39jWC+hBg0-gFjg@mail.gmail.com>
 <732C2D76-9242-4D8B-ABC6-49FA787C8E32@hobu.co>
Message-ID: <CAJyqqPzdD34+kRLzfPJ6CBSoYGEi3jm_kb_-pDq000psPUQCjQ@mail.gmail.com>

>
> > On May 22, 2017, at 12:11 PM, Riivo Kolka <riivo.kolka at gmail.com> wrote:
>
> > Is Poisson sampling much slower than other methods or not?
>

In short, Poisson (aka, filters.sample) will be slowest, in part due to
initial KD-tree construction and subsequent queries. VoxelGrid is faster
than Poisson sampling, as it only needs to voxelize the data. Decimation is
fastest, as it only considers point order.

I'll leave it up to you to benchmark the different methods for your
particular data.

Brad
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20170522/7f7aba30/attachment.html>

From paul.schrum at gmail.com  Mon May 22 16:51:04 2017
From: paul.schrum at gmail.com (Paul Schrum)
Date: Mon, 22 May 2017 19:51:04 -0400
Subject: [pdal] Self introduction for Paul Schrum (GSoC student)
Message-ID: <CAPRzK5burq8MNtCr5GMkar5SqT7OuwwcsRKi2TFjXD3_wJ+nwg@mail.gmail.com>

Hello everybody.  I am a Google Summer of Code student.  My project this
summer is to improve GRASS GIS's interaction with and use of PDAL for
importing and exporting point cloud data, and maybe a little more if time
permits.  See here
<http://osgeo-org.1560.x6.nabble.com/pdal-Summer-of-Code-2017-td5319525.html>
for a little more info.

I was just now able to build PDAL from source on my machine (a PC running
Oracle VirtualBox - Ubuntu).  My next tasks are to complete and publish my
project wiki page, get to where I can link GRASS to PDAL, and get to where
I can debug in an IDE.  (I am planning to use qtcreater.)

I don't have any questions at the moment, but I am sure I will soon.

- Paul Schrum
Raleigh, NC
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20170522/f5345fc1/attachment.html>

From howard at hobu.co  Tue May 23 05:49:37 2017
From: howard at hobu.co (Howard Butler)
Date: Tue, 23 May 2017 07:49:37 -0500
Subject: [pdal] Self introduction for Paul Schrum (GSoC student)
In-Reply-To: <CAPRzK5burq8MNtCr5GMkar5SqT7OuwwcsRKi2TFjXD3_wJ+nwg@mail.gmail.com>
References: <CAPRzK5burq8MNtCr5GMkar5SqT7OuwwcsRKi2TFjXD3_wJ+nwg@mail.gmail.com>
Message-ID: <9784E809-73A6-4DF2-99B1-2238A8BD514D@hobu.co>


> On May 22, 2017, at 6:51 PM, Paul Schrum <paul.schrum at gmail.com> wrote:
> 
> Hello everybody.  I am a Google Summer of Code student.  My project this summer is to improve GRASS GIS's interaction with and use of PDAL for importing and exporting point cloud data, and maybe a little more if time permits.  See here for a little more info.

This sounds great!

> I was just now able to build PDAL from source on my machine (a PC running Oracle VirtualBox - Ubuntu).  My next tasks are to complete and publish my project wiki page, get to where I can link GRASS to PDAL, and get to where I can debug in an IDE.  (I am planning to use qtcreater.)

PDAL's build configuration settings for Ubuntu are all used heavily in its Docker configuration. Find out more at https://www.pdal.io/development/docker.html https://github.com/PDAL/PDAL/blob/master/scripts/docker/Dockerfile and https://github.com/PDAL/PDAL/blob/master/scripts/docker/dependencies/Dockerfile

> I don't have any questions at the moment, but I am sure I will soon.

As I mentioned in the ticket [1], I would suggest exploring the PipelineExecutor class once you get your development environment going. After you get that scenario working, your extension might internally provide some basic pipelines for people to use (say one for sampling, one for ground, etc.) and you can allow them to input data with option overrides. Next work after that would be to explore the streaming stuff that the PipelineKernel can provide and look to enhance PipelineExecutor to be able to do that. PDAL's one-at-a-time mode will behave much like the GRASS/libLAS ingest did.

Hope this helps, and I look forward to better PDAL+GRASS integration.

Howard 

[1] https://trac.osgeo.org/grass/ticket/2732#comment:15

From sebastien.guimmara.external at airbus.com  Tue May 23 07:05:59 2017
From: sebastien.guimmara.external at airbus.com (=?utf-8?B?R1VJTU1BUkEsIFPDqWJhc3RpZW4gKEV4dGVybmFsKQ==?=)
Date: Tue, 23 May 2017 14:05:59 +0000
Subject: [pdal]  OSGeo4W64 PDAL 1.5 - Python problems
Message-ID: <A1DABC8AB3291742B3D4C714F72B2F8E468A78FB@tlswinmbx01.toulouse.spotimage.int>

Hi,

First of all, thanks for releasing PDAL 1.5 through OSGeo4W. That helps a lot.

When using the filters.programmable plugin, I get:

Fatal Python error: Py_Initialize: unable to load the file system codec
   File “C:\OSGeo4W64\apps\Python27\Lib\encodings\__init__.py”, line 123

It looks like there is a missing environment variable somewhere. I tried setting PYTHONHOME and PYTHONPATH to C:\OSGeo4W64\apps\Python27\Lib, but that didn’t help.

I have Python 3.6 installed via the normal MSI installer, and Python 2.x via OSGeo4W and OSGeo4W64.

$ where python
C:\OSGeo4W64\bin\python.exe
C:\Users\sguimmara\AppData\Local\Programs\Python\Python36-32\python.exe

Is there something missing in my setup ?

Does PDAL use/initialize Python in a singular way ?

Sébastien





[cid:image486d4a.JPG at 93e1af00.48846007] Please consider the environment before printing this email message.

________________________________

Ce courriel (incluant ses éventuelles pièces jointes) peut contenir des informations confidentielles et/ou protégées ou dont la diffusion est restreinte. Si vous avez reçu ce courriel par erreur, vous ne devez ni le copier, ni l'utiliser, ni en divulguer le contenu à quiconque. Merci d'en avertir immédiatement l'expéditeur et d'effacer ce courriel de votre système. Airbus DS Geo décline toute responsabilité en cas de corruption par virus, d'altération ou de falsification de ce courriel lors de sa transmission par voie électronique.

This email (including any attachments) may contain confidential and/or privileged information or information otherwise protected from disclosure. If you are not the intended recipient, please notify the sender immediately, do not copy this message or any attachments and do not use it for any purpose or disclose its content to any person, but delete this message and any attachments from your system. Airbus DS Geo disclaims any and all liability if this email transmission was virus corrupted, altered or falsified.

________________________________

Airbus DS Geo SA (325 089 589 RCS Toulouse) - Siege social: 5, rue des Satellites, 31400 Toulouse, France.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20170523/dd244bda/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image486d4a.JPG
Type: image/jpeg
Size: 625 bytes
Desc: image486d4a.JPG
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20170523/dd244bda/attachment.jpe>

From howard at hobu.co  Tue May 23 07:37:50 2017
From: howard at hobu.co (Howard Butler)
Date: Tue, 23 May 2017 09:37:50 -0500
Subject: [pdal] OSGeo4W64 PDAL 1.5 - Python problems
In-Reply-To: <A1DABC8AB3291742B3D4C714F72B2F8E468A78FB@tlswinmbx01.toulouse.spotimage.int>
References: <A1DABC8AB3291742B3D4C714F72B2F8E468A78FB@tlswinmbx01.toulouse.spotimage.int>
Message-ID: <E6AD1905-2AE2-4458-9223-ED85B26400E0@hobu.co>


> On May 23, 2017, at 9:05 AM, GUIMMARA, Sébastien (External) <sebastien.guimmara.external at airbus.com> wrote:
> 
> 
> Hi,
>  
> First of all, thanks for releasing PDAL 1.5 through OSGeo4W. That helps a lot.
>  
> When using the filters.programmable plugin, I get:
>  
> Fatal Python error: Py_Initialize: unable to load the file system codec
>    File “C:\OSGeo4W64\apps\Python27\Lib\encodings\__init__.py”, line 123
>  
> It looks like there is a missing environment variable somewhere. I tried setting PYTHONHOME and PYTHONPATH to C:\OSGeo4W64\apps\Python27\Lib, but that didn’t help.
>  
> I have Python 3.6 installed via the normal MSI installer, and Python 2.x via OSGeo4W and OSGeo4W64.
>  
> $ where python
> C:\OSGeo4W64\bin\python.exe
> C:\Users\sguimmara\AppData\Local\Programs\Python\Python36-32\python.exe
>  
> Is there something missing in my setup ?
>  
> Does PDAL use/initialize Python in a singular way ?

The PDAL 1.5 on OSGeo4W64 uses the Python3 build that is also included in OSGeo4W64. You will need to enable the py3_env.bat in c:\OSGeo4W64\bin\ in your OSGeo4W Shell.

Even then, things might not work as it hasn't been tested so much. Please report back any success or failure you might have.

Howard



From sebastien.guimmara.external at airbus.com  Tue May 23 08:37:41 2017
From: sebastien.guimmara.external at airbus.com (=?utf-8?B?R1VJTU1BUkEsIFPDqWJhc3RpZW4gKEV4dGVybmFsKQ==?=)
Date: Tue, 23 May 2017 15:37:41 +0000
Subject: [pdal] OSGeo4W64 PDAL 1.5 - Python problems
In-Reply-To: <6137_1495550275_59244943_6137_16210_3_E6AD1905-2AE2-4458-9223-ED85B26400E0@hobu.co>
References: <A1DABC8AB3291742B3D4C714F72B2F8E468A78FB@tlswinmbx01.toulouse.spotimage.int>
 <6137_1495550275_59244943_6137_16210_3_E6AD1905-2AE2-4458-9223-ED85B26400E0@hobu.co>
Message-ID: <A1DABC8AB3291742B3D4C714F72B2F8E468A894C@tlswinmbx01.toulouse.spotimage.int>

Thanks, this worked.

The python program executed correctly as well.

Sébastien




Please consider the environment before printing this email message.
________________________________

Ce courriel (incluant ses éventuelles pièces jointes) peut contenir des informations confidentielles et/ou protégées ou dont la diffusion est restreinte. Si vous avez reçu ce courriel par erreur, vous ne devez ni le copier, ni l'utiliser, ni en divulguer le contenu à quiconque. Merci d'en avertir immédiatement l'expéditeur et d'effacer ce courriel de votre système. Airbus DS Geo décline toute responsabilité en cas de corruption par virus, d'altération ou de falsification de ce courriel lors de sa transmission par voie électronique.

This email (including any attachments) may contain confidential and/or privileged information or information otherwise protected from disclosure. If you are not the intended recipient, please notify the sender immediately, do not copy this message or any attachments and do not use it for any purpose or disclose its content to any person, but delete this message and any attachments from your system. Airbus DS Geo disclaims any and all liability if this email transmission was virus corrupted, altered or falsified.
________________________________

Airbus DS Geo SA (325 089 589 RCS Toulouse) - Siege social: 5, rue des Satellites, 31400 Toulouse, France.


-----Message d'origine-----
De : Howard Butler [mailto:howard at hobu.co]
Envoyé : mardi 23 mai 2017 16:38
À : GUIMMARA, Sébastien (External)
Cc : pdal at lists.osgeo.org
Objet : Re: [pdal] OSGeo4W64 PDAL 1.5 - Python problems


> On May 23, 2017, at 9:05 AM, GUIMMARA, Sébastien (External) <sebastien.guimmara.external at airbus.com> wrote:
>
>
> Hi,
>
> First of all, thanks for releasing PDAL 1.5 through OSGeo4W. That helps a lot.
>
> When using the filters.programmable plugin, I get:
>
> Fatal Python error: Py_Initialize: unable to load the file system codec
>    File “C:\OSGeo4W64\apps\Python27\Lib\encodings\__init__.py”, line 123
>
> It looks like there is a missing environment variable somewhere. I tried setting PYTHONHOME and PYTHONPATH to C:\OSGeo4W64\apps\Python27\Lib, but that didn’t help.
>
> I have Python 3.6 installed via the normal MSI installer, and Python 2.x via OSGeo4W and OSGeo4W64.
>
> $ where python
> C:\OSGeo4W64\bin\python.exe
> C:\Users\sguimmara\AppData\Local\Programs\Python\Python36-32\python.exe
>
> Is there something missing in my setup ?
>
> Does PDAL use/initialize Python in a singular way ?

The PDAL 1.5 on OSGeo4W64 uses the Python3 build that is also included in OSGeo4W64. You will need to enable the py3_env.bat in c:\OSGeo4W64\bin\ in your OSGeo4W Shell.

Even then, things might not work as it hasn't been tested so much. Please report back any success or failure you might have.

Howard



This mail has originated outside your organization, either from an external partner or the Global Internet.
Keep this in mind if you answer this message.



From sebastien.guimmara.external at airbus.com  Wed May 24 06:31:57 2017
From: sebastien.guimmara.external at airbus.com (=?utf-8?B?R1VJTU1BUkEsIFPDqWJhc3RpZW4gKEV4dGVybmFsKQ==?=)
Date: Wed, 24 May 2017 13:31:57 +0000
Subject: [pdal] Can we drop dimensions to save memory ?
Message-ID: <A1DABC8AB3291742B3D4C714F72B2F8E468A89A6@tlswinmbx01.toulouse.spotimage.int>

Hello,

I am trying to process a 400 MB LAS file of Mount Rainier downloaded from Open Topography:

https://cloud.sdsc.edu/v1/AUTH_opentopography/PC_Bulk/Rainier/Q46122G12.laz

The dataset contains 82M points.

Firstly, I come across this warning: “Found invalid value of ‘6’ for points’ return number”. Is this a serious issue ?

Secondly, processing this dataset through a pipeline that contains filter.colorinterp, filter.normal, and filter.programmable consumes huge amounts of memory (15 GB).

Is it possible to strip the PointView of all but the essential dimensions (X, Y, Z) in the pipeline to save memory ?

Thanks,

Sébastien



[cid:image59d550.JPG at 59be6535.418750c5] Please consider the environment before printing this email message.

________________________________

Ce courriel (incluant ses éventuelles pièces jointes) peut contenir des informations confidentielles et/ou protégées ou dont la diffusion est restreinte. Si vous avez reçu ce courriel par erreur, vous ne devez ni le copier, ni l'utiliser, ni en divulguer le contenu à quiconque. Merci d'en avertir immédiatement l'expéditeur et d'effacer ce courriel de votre système. Airbus DS Geo décline toute responsabilité en cas de corruption par virus, d'altération ou de falsification de ce courriel lors de sa transmission par voie électronique.

This email (including any attachments) may contain confidential and/or privileged information or information otherwise protected from disclosure. If you are not the intended recipient, please notify the sender immediately, do not copy this message or any attachments and do not use it for any purpose or disclose its content to any person, but delete this message and any attachments from your system. Airbus DS Geo disclaims any and all liability if this email transmission was virus corrupted, altered or falsified.

________________________________

Airbus DS Geo SA (325 089 589 RCS Toulouse) - Siege social: 5, rue des Satellites, 31400 Toulouse, France.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20170524/3bb053ed/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image59d550.JPG
Type: image/jpeg
Size: 625 bytes
Desc: image59d550.JPG
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20170524/3bb053ed/attachment.jpe>

From andrew.bell.ia at gmail.com  Wed May 24 07:15:38 2017
From: andrew.bell.ia at gmail.com (Andrew Bell)
Date: Wed, 24 May 2017 09:15:38 -0500
Subject: [pdal] Can we drop dimensions to save memory ?
In-Reply-To: <A1DABC8AB3291742B3D4C714F72B2F8E468A89A6@tlswinmbx01.toulouse.spotimage.int>
References: <A1DABC8AB3291742B3D4C714F72B2F8E468A89A6@tlswinmbx01.toulouse.spotimage.int>
Message-ID: <CACJ51z3xbPMcx3ry9Lmx608OZYnLsKaRGjzJGcMy=vmgYtuuOQ@mail.gmail.com>

On Wed, May 24, 2017 at 8:31 AM, GUIMMARA, Sébastien (External) <
sebastien.guimmara.external at airbus.com> wrote:

> Hello,
>
>
>
> I am trying to process a 400 MB LAS file of Mount Rainier downloaded from
> Open Topography:
>
>
>
> https://cloud.sdsc.edu/v1/AUTH_opentopography/PC_Bulk/
> Rainier/Q46122G12.laz
>
>
>
> The dataset contains 82M points.
>
>
>
> Firstly, I come across this warning: “Found invalid value of ‘6’ for
> points’ return number”. Is this a serious issue ?
>

No.  It's just telling you that the value is invalid, according to the spec.


>  Secondly, processing this dataset through a pipeline that contains
> filter.colorinterp, filter.normal, and filter.programmable consumes huge
> amounts of memory (15 GB).
>
>
>
> Is it possible to strip the PointView of all but the essential dimensions
> (X, Y, Z) in the pipeline to save memory ?
>

This has come up from time.  We may be able to provide this functionality
from the command-line, but I don't know that we've given it much thought
lately.  The issue is for you exacerbated because a) you use
filters.normal, which creates an additional X/Y/Z dimension for each point
to store the normal data and  b) using Python currently forces data to get
copied because the internal format of data in PDAL won't easily map
directly to numpy arrays (it's not always stored as contiguous data).
There may be a way around this, but I don't know that we've spent much time
investigating.

There are a couple of issues/possibilities.

1) PDAL supports "stream" mode, which only loads a certain number of points
at a time and processes them through the pipeline in batches.  However,
some filters don't support stream mode because they need all the data in
order to work (think sorting).  In your case, neither filters.normal nor
filters.programmable supports stream mode.

2) If you're a programmer, you can create a custom point layout that
rejects dimension registration other than the ones that you want.  All you
really need to do is to create a subclass of PointLayout and reimplement
the update() function to return "false" for all dimensions that you're not
interested in.  I can provide an example, but if you're not programming
C++, this isn't really an option for you.

3) You could convert the data to another format that doesn't have a set
data layout (LAS point layouts are fixed).  You could try something like:

$ pdal pipeline --stream <mypipeline>

mypipeline:

{
  "pipeline":[
    "Q46122g12.laz",
    {
        "type":"writers.bpf",
        "filename":"Q46122g12.bpf",
        "output_dims":"X,Y,Z"
    }
  ]
}

This *untested* example should create a BPF file with only X,Y and Z in
it.  You can then use that as input to your pipeline.  Note that internally
X,Y and Z are still 8 bytes internally in PDAL, as are the normal vector X,
Y and Z, so you've got a minimum of 48 bytes per point no matter what, plus
the copies for Python.

Hope this helps a little.

-- 
Andrew Bell
andrew.bell.ia at gmail.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20170524/abf6d93f/attachment.html>

From sebastien.guimmara.external at airbus.com  Wed May 24 07:58:43 2017
From: sebastien.guimmara.external at airbus.com (=?utf-8?B?R1VJTU1BUkEsIFPDqWJhc3RpZW4gKEV4dGVybmFsKQ==?=)
Date: Wed, 24 May 2017 14:58:43 +0000
Subject: [pdal] Can we drop dimensions to save memory ?
In-Reply-To: <28824_1495635341_5925958D_28824_2191_3_CACJ51z3xbPMcx3ry9Lmx608OZYnLsKaRGjzJGcMy=vmgYtuuOQ@mail.gmail.com>
References: <A1DABC8AB3291742B3D4C714F72B2F8E468A89A6@tlswinmbx01.toulouse.spotimage.int>
 <28824_1495635341_5925958D_28824_2191_3_CACJ51z3xbPMcx3ry9Lmx608OZYnLsKaRGjzJGcMy=vmgYtuuOQ@mail.gmail.com>
Message-ID: <A1DABC8AB3291742B3D4C714F72B2F8E468A89BE@tlswinmbx01.toulouse.spotimage.int>

I think the third option (converting to a more flexible format first) is the best, I’m going to test it.

Thanks very much,
Sébastien

De : Andrew Bell [mailto:andrew.bell.ia at gmail.com]
Envoyé : mercredi 24 mai 2017 16:16
À : GUIMMARA, Sébastien (External)
Cc : pdal at lists.osgeo.org
Objet : Re: [pdal] Can we drop dimensions to save memory ?

On Wed, May 24, 2017 at 8:31 AM, GUIMMARA, Sébastien (External) <sebastien.guimmara.external at airbus.com<mailto:sebastien.guimmara.external at airbus.com>> wrote:
Hello,

I am trying to process a 400 MB LAS file of Mount Rainier downloaded from Open Topography:

https://cloud.sdsc.edu/v1/AUTH_opentopography/PC_Bulk/Rainier/Q46122G12.laz

The dataset contains 82M points.

Firstly, I come across this warning: “Found invalid value of ‘6’ for points’ return number”. Is this a serious issue ?

No.  It's just telling you that the value is invalid, according to the spec.

 Secondly, processing this dataset through a pipeline that contains filter.colorinterp, filter.normal, and filter.programmable consumes huge amounts of memory (15 GB).

Is it possible to strip the PointView of all but the essential dimensions (X, Y, Z) in the pipeline to save memory ?

This has come up from time.  We may be able to provide this functionality from the command-line, but I don't know that we've given it much thought lately.  The issue is for you exacerbated because a) you use filters.normal, which creates an additional X/Y/Z dimension for each point to store the normal data and  b) using Python currently forces data to get copied because the internal format of data in PDAL won't easily map directly to numpy arrays (it's not always stored as contiguous data).  There may be a way around this, but I don't know that we've spent much time investigating.

There are a couple of issues/possibilities.

1) PDAL supports "stream" mode, which only loads a certain number of points at a time and processes them through the pipeline in batches.  However, some filters don't support stream mode because they need all the data in order to work (think sorting).  In your case, neither filters.normal nor filters.programmable supports stream mode.

2) If you're a programmer, you can create a custom point layout that rejects dimension registration other than the ones that you want.  All you really need to do is to create a subclass of PointLayout and reimplement the update() function to return "false" for all dimensions that you're not interested in.  I can provide an example, but if you're not programming C++, this isn't really an option for you.

3) You could convert the data to another format that doesn't have a set data layout (LAS point layouts are fixed).  You could try something like:

$ pdal pipeline --stream <mypipeline>

mypipeline:

{
  "pipeline":[
    "Q46122g12.laz",
    {
        "type":"writers.bpf",
        "filename":"Q46122g12.bpf",
        "output_dims":"X,Y,Z"
    }
  ]
}

This *untested* example should create a BPF file with only X,Y and Z in it.  You can then use that as input to your pipeline.  Note that internally X,Y and Z are still 8 bytes internally in PDAL, as are the normal vector X, Y and Z, so you've got a minimum of 48 bytes per point no matter what, plus the copies for Python.

Hope this helps a little.

--
Andrew Bell
andrew.bell.ia at gmail.com<mailto:andrew.bell.ia at gmail.com>



[cid:image006e10.JPG at 00aafa0a.47ac9e91] Please consider the environment before printing this email message.

________________________________

Ce courriel (incluant ses éventuelles pièces jointes) peut contenir des informations confidentielles et/ou protégées ou dont la diffusion est restreinte. Si vous avez reçu ce courriel par erreur, vous ne devez ni le copier, ni l'utiliser, ni en divulguer le contenu à quiconque. Merci d'en avertir immédiatement l'expéditeur et d'effacer ce courriel de votre système. Airbus DS Geo décline toute responsabilité en cas de corruption par virus, d'altération ou de falsification de ce courriel lors de sa transmission par voie électronique.

This email (including any attachments) may contain confidential and/or privileged information or information otherwise protected from disclosure. If you are not the intended recipient, please notify the sender immediately, do not copy this message or any attachments and do not use it for any purpose or disclose its content to any person, but delete this message and any attachments from your system. Airbus DS Geo disclaims any and all liability if this email transmission was virus corrupted, altered or falsified.

________________________________

Airbus DS Geo SA (325 089 589 RCS Toulouse) - Siege social: 5, rue des Satellites, 31400 Toulouse, France.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20170524/12b563d3/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image006e10.JPG
Type: image/jpeg
Size: 625 bytes
Desc: image006e10.JPG
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20170524/12b563d3/attachment-0001.jpe>

From ppark31 at gmail.com  Wed May 24 10:54:13 2017
From: ppark31 at gmail.com (Paul Sung-Pyo Park)
Date: Wed, 24 May 2017 13:54:13 -0400
Subject: [pdal] Point cloud XYZ offset when using readers & filters
Message-ID: <CANKgJ5KDxSkcS9t769su4+oVSr8t4KUGEAoU7obZbWaBcdX8bw@mail.gmail.com>

Hello,

I am relatively new to using PDAL. I currently have a PCD file that I have
translated from LAZ using CloudCompare that aligns with it's LAZ
counterpart. However, when I use the PDAL pipeline to do that same
translation using:

"""
    {
        "pipeline": [
        {
            "type": "readers.las",
            "filename": "input.las"
        },
        {
            "type": "writers.pcd",
            "filename": "output.pcd"
        }
        ]
    } """

the output PCD seems to have a XYZ offset. I have also tried using the PCD
file translated using CloudCompare to run a decimation filter in PDAL to
see if the offset is only created during translating between file formats.
However, I also have to offset occur when the decimated output PCD is
created. Might there be something I am overlooking during my processing?

Thank You

-- 
*Paul*
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20170524/7fe40dd7/attachment.html>

From brad.chambers at gmail.com  Wed May 24 11:32:01 2017
From: brad.chambers at gmail.com (Bradley Chambers)
Date: Wed, 24 May 2017 18:32:01 +0000
Subject: [pdal] Point cloud XYZ offset when using readers & filters
In-Reply-To: <CANKgJ5KDxSkcS9t769su4+oVSr8t4KUGEAoU7obZbWaBcdX8bw@mail.gmail.com>
References: <CANKgJ5KDxSkcS9t769su4+oVSr8t4KUGEAoU7obZbWaBcdX8bw@mail.gmail.com>
Message-ID: <CAJyqqPyvQJvQyDXJy7W7ag9ZQXkU0zMfUH0iWt0Tka_AKd3ckQ@mail.gmail.com>

Paul,

You are correct, the PCD writer does subtract an offset by default. You
should be able to suppress this behavior by setting "subtract_minimum" to
false in the PCD writer options.

Brad

On Wed, May 24, 2017 at 1:54 PM Paul Sung-Pyo Park <ppark31 at gmail.com>
wrote:

> Hello,
>
> I am relatively new to using PDAL. I currently have a PCD file that I have
> translated from LAZ using CloudCompare that aligns with it's LAZ
> counterpart. However, when I use the PDAL pipeline to do that same
> translation using:
>
> """
>     {
>         "pipeline": [
>         {
>             "type": "readers.las",
>             "filename": "input.las"
>         },
>         {
>             "type": "writers.pcd",
>             "filename": "output.pcd"
>         }
>         ]
>     } """
>
> the output PCD seems to have a XYZ offset. I have also tried using the PCD
> file translated using CloudCompare to run a decimation filter in PDAL to
> see if the offset is only created during translating between file formats.
> However, I also have to offset occur when the decimated output PCD is
> created. Might there be something I am overlooking during my processing?
>
> Thank You
>
> --
> *Paul*
> _______________________________________________
> pdal mailing list
> pdal at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/pdal
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20170524/364c6aa9/attachment.html>

From paul.schrum at gmail.com  Wed May 24 12:44:53 2017
From: paul.schrum at gmail.com (Paul Schrum)
Date: Wed, 24 May 2017 15:44:53 -0400
Subject: [pdal] Need help getting started - Can't read compressed file ...
Message-ID: <CAPRzK5YrH42_W8eA9PD6ftPwZ-+30anq1k8hE=CTZBOFO2DJDQ@mail.gmail.com>

Hi all.

I am the GSoC student who will be integrating PDAL into GRASS this summer.

I am trying to go through a basic starting task in PDAL indenpendent of
GRASS just to get started.

On Ubuntu Linix (on a PC), I have donwloaded the source code and built
PDAL, as directed on the 'Using "Unix Makefiles" on Linux part of the Unix
Compilation <https://www.pdal.io/development/compilation/unix.html> page.
I then ran the Testing command it completed successfully.  I have not not
attempted to configure any optional libraries as yet.

>From the Quickstart <https://www.pdal.io/quickstart.html>page, I downloaded
the autzen.laz dataset.

I am not using docker, so I took the command from the Quickstart page and
adapted it to not use docker.  So in a Terminal window I entered:
pdal info autzen.laz  -p 0

It responded with
PDAL: readers.las: Can't read compressed file without LASzip or LAZperf
decompression library.

Can someone explain to me what I should do to get around this problem?

- Paul
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20170524/8f18b9f7/attachment.html>

From Adam.Steer at anu.edu.au  Wed May 24 13:03:50 2017
From: Adam.Steer at anu.edu.au (Adam Steer)
Date: Wed, 24 May 2017 20:03:50 +0000
Subject: [pdal] Need help getting started - Can't read compressed file
	...
In-Reply-To: <CAPRzK5YrH42_W8eA9PD6ftPwZ-+30anq1k8hE=CTZBOFO2DJDQ@mail.gmail.com>
References: <CAPRzK5YrH42_W8eA9PD6ftPwZ-+30anq1k8hE=CTZBOFO2DJDQ@mail.gmail.com>
Message-ID: <BD7F0C93-A08E-4757-8089-6D8FBCD9A8A4@anu.edu.au>

Hi Paul

Install laszip: https://github.com/LASzip/LASzip

 ...or lazperf: https://github.com/hobu/laz-perf

(Are both needed? this I have not tested - but reading laz-perf docs it seems you could get away with just laz-perf, which is a simpler install)

…and then rebuild PDAL

In the ‘scripts’ directory of the PDAL github repo are a load of useful snippets on how to install dependencies and configure builds with optional libraries. I cobbled together my PDAL native build on centOS using bits from the linux-install-scripts and the dockerfile in there.

Happy building!

Adam

> On 25 May 2017, at 5:44 am, Paul Schrum <paul.schrum at gmail.com> wrote:
> 
> Hi all.
> 
> I am the GSoC student who will be integrating PDAL into GRASS this summer.
> 
> I am trying to go through a basic starting task in PDAL indenpendent of GRASS just to get started.  
> 
> On Ubuntu Linix (on a PC), I have donwloaded the source code and built PDAL, as directed on the 'Using "Unix Makefiles" on Linux part of the Unix Compilation page.  I then ran the Testing command it completed successfully.  I have not not attempted to configure any optional libraries as yet.
> 
> From the Quickstart page, I downloaded the autzen.laz dataset.
> 
> I am not using docker, so I took the command from the Quickstart page and adapted it to not use docker.  So in a Terminal window I entered:
> pdal info autzen.laz  -p 0
> 
> It responded with
> PDAL: readers.las: Can't read compressed file without LASzip or LAZperf decompression library.
> 
> Can someone explain to me what I should do to get around this problem?
> 
> - Paul
> 
> _______________________________________________
> pdal mailing list
> pdal at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/pdal


From ppark31 at gmail.com  Wed May 24 13:16:25 2017
From: ppark31 at gmail.com (Paul Sung-Pyo Park)
Date: Wed, 24 May 2017 16:16:25 -0400
Subject: [pdal] Point cloud XYZ offset when using readers & filters
In-Reply-To: <CAJyqqPyvQJvQyDXJy7W7ag9ZQXkU0zMfUH0iWt0Tka_AKd3ckQ@mail.gmail.com>
References: <CANKgJ5KDxSkcS9t769su4+oVSr8t4KUGEAoU7obZbWaBcdX8bw@mail.gmail.com>
 <CAJyqqPyvQJvQyDXJy7W7ag9ZQXkU0zMfUH0iWt0Tka_AKd3ckQ@mail.gmail.com>
Message-ID: <CANKgJ5KkmNYyHYpC9ttEzyXQoFRc+i9Kx6zFW52WHVxpbGMgjw@mail.gmail.com>

Brad,

That worked beautifully, just removed a manual setup I didn't want.

Thank You!

*Paul*

On Wed, May 24, 2017 at 2:32 PM, Bradley Chambers <brad.chambers at gmail.com>
wrote:

> Paul,
>
> You are correct, the PCD writer does subtract an offset by default. You
> should be able to suppress this behavior by setting "subtract_minimum" to
> false in the PCD writer options.
>
> Brad
>
> On Wed, May 24, 2017 at 1:54 PM Paul Sung-Pyo Park <ppark31 at gmail.com>
> wrote:
>
>> Hello,
>>
>> I am relatively new to using PDAL. I currently have a PCD file that I
>> have translated from LAZ using CloudCompare that aligns with it's LAZ
>> counterpart. However, when I use the PDAL pipeline to do that same
>> translation using:
>>
>> """
>>     {
>>         "pipeline": [
>>         {
>>             "type": "readers.las",
>>             "filename": "input.las"
>>         },
>>         {
>>             "type": "writers.pcd",
>>             "filename": "output.pcd"
>>         }
>>         ]
>>     } """
>>
>> the output PCD seems to have a XYZ offset. I have also tried using the
>> PCD file translated using CloudCompare to run a decimation filter in PDAL
>> to see if the offset is only created during translating between file
>> formats. However, I also have to offset occur when the decimated output PCD
>> is created. Might there be something I am overlooking during my processing?
>>
>> Thank You
>>
>> --
>> *Paul*
>> _______________________________________________
>> pdal mailing list
>> pdal at lists.osgeo.org
>> https://lists.osgeo.org/mailman/listinfo/pdal
>
>


-- 
*Paul Park*
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20170524/d8d2c3f8/attachment.html>

From andrew.bell.ia at gmail.com  Wed May 24 13:58:38 2017
From: andrew.bell.ia at gmail.com (Andrew Bell)
Date: Wed, 24 May 2017 15:58:38 -0500
Subject: [pdal] Need help getting started - Can't read compressed file
	...
In-Reply-To: <BD7F0C93-A08E-4757-8089-6D8FBCD9A8A4@anu.edu.au>
References: <CAPRzK5YrH42_W8eA9PD6ftPwZ-+30anq1k8hE=CTZBOFO2DJDQ@mail.gmail.com>
 <BD7F0C93-A08E-4757-8089-6D8FBCD9A8A4@anu.edu.au>
Message-ID: <CACJ51z2+BmReO6eN2VRre4a9hB63ODWrEJGJFuXoPuJwKzjrJg@mail.gmail.com>

Either lazperf or laszip will do.  You don't need both.

On Wed, May 24, 2017 at 3:03 PM, Adam Steer <Adam.Steer at anu.edu.au> wrote:

> Hi Paul
>
> Install laszip: https://github.com/LASzip/LASzip
>
>  ...or lazperf: https://github.com/hobu/laz-perf
>
> (Are both needed? this I have not tested - but reading laz-perf docs it
> seems you could get away with just laz-perf, which is a simpler install)
>
> …and then rebuild PDAL
>
> In the ‘scripts’ directory of the PDAL github repo are a load of useful
> snippets on how to install dependencies and configure builds with optional
> libraries. I cobbled together my PDAL native build on centOS using bits
> from the linux-install-scripts and the dockerfile in there.
>
> Happy building!
>
> Adam
>
> > On 25 May 2017, at 5:44 am, Paul Schrum <paul.schrum at gmail.com> wrote:
> >
> > Hi all.
> >
> > I am the GSoC student who will be integrating PDAL into GRASS this
> summer.
> >
> > I am trying to go through a basic starting task in PDAL indenpendent of
> GRASS just to get started.
> >
> > On Ubuntu Linix (on a PC), I have donwloaded the source code and built
> PDAL, as directed on the 'Using "Unix Makefiles" on Linux part of the Unix
> Compilation page.  I then ran the Testing command it completed
> successfully.  I have not not attempted to configure any optional libraries
> as yet.
> >
> > From the Quickstart page, I downloaded the autzen.laz dataset.
> >
> > I am not using docker, so I took the command from the Quickstart page
> and adapted it to not use docker.  So in a Terminal window I entered:
> > pdal info autzen.laz  -p 0
> >
> > It responded with
> > PDAL: readers.las: Can't read compressed file without LASzip or LAZperf
> decompression library.
> >
> > Can someone explain to me what I should do to get around this problem?
> >
> > - Paul
> >
> > _______________________________________________
> > pdal mailing list
> > pdal at lists.osgeo.org
> > https://lists.osgeo.org/mailman/listinfo/pdal
>
> _______________________________________________
> pdal mailing list
> pdal at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/pdal




-- 
Andrew Bell
andrew.bell.ia at gmail.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20170524/add31f07/attachment-0001.html>

From Adam.Steer at anu.edu.au  Wed May 24 14:01:07 2017
From: Adam.Steer at anu.edu.au (Adam Steer)
Date: Wed, 24 May 2017 21:01:07 +0000
Subject: [pdal] Need help getting started - Can't read compressed file
	...
In-Reply-To: <CACJ51z2+BmReO6eN2VRre4a9hB63ODWrEJGJFuXoPuJwKzjrJg@mail.gmail.com>
References: <CAPRzK5YrH42_W8eA9PD6ftPwZ-+30anq1k8hE=CTZBOFO2DJDQ@mail.gmail.com>
 <BD7F0C93-A08E-4757-8089-6D8FBCD9A8A4@anu.edu.au>
 <CACJ51z2+BmReO6eN2VRre4a9hB63ODWrEJGJFuXoPuJwKzjrJg@mail.gmail.com>
Message-ID: <F9FFA4C2-ABE3-4F38-8D6A-C51AD4770F7E@anu.edu.au>

Thanks Andrew

In that case, I found laz-perf much easier to build.


> On 25 May 2017, at 6:58 am, Andrew Bell <andrew.bell.ia at gmail.com> wrote:
> 
> Either lazperf or laszip will do.  You don't need both.
> 

From wenzeslaus at gmail.com  Thu May 25 08:52:31 2017
From: wenzeslaus at gmail.com (Vaclav Petras)
Date: Thu, 25 May 2017 11:52:31 -0400
Subject: [pdal] Installing (not compiling) PDAL on Ubuntu
Message-ID: <CABo5uVs8yPYRLZ7-t4TsW8PbmnVBP0JEA1O_yQYAg9mDooV=2w@mail.gmail.com>

Hi all,

is there a way to install PDAL on Ubuntu from package or is it necessary to
compile (or use Docker)? I went through the Debian and Ubuntu pages linked
from the Download page and I was not able to figure out what should I do or
if they are up to date.

I can compile it, but I hoped to avoid it (not my computer).

Thanks,
Vaclav
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20170525/a742eb52/attachment.html>

From andrew.bell.ia at gmail.com  Thu May 25 09:01:42 2017
From: andrew.bell.ia at gmail.com (Andrew Bell)
Date: Thu, 25 May 2017 11:01:42 -0500
Subject: [pdal] Installing (not compiling) PDAL on Ubuntu
In-Reply-To: <CABo5uVs8yPYRLZ7-t4TsW8PbmnVBP0JEA1O_yQYAg9mDooV=2w@mail.gmail.com>
References: <CABo5uVs8yPYRLZ7-t4TsW8PbmnVBP0JEA1O_yQYAg9mDooV=2w@mail.gmail.com>
Message-ID: <CACJ51z0RAkeTUqA+J16HiteRUUnUdKWyv67dK-c3Pa20JTrqKQ@mail.gmail.com>

Is this what you want?

https://packages.ubuntu.com/search?keywords=pdal

On Thu, May 25, 2017 at 10:52 AM, Vaclav Petras <wenzeslaus at gmail.com>
wrote:

> Hi all,
>
> is there a way to install PDAL on Ubuntu from package or is it necessary
> to compile (or use Docker)? I went through the Debian and Ubuntu pages
> linked from the Download page and I was not able to figure out what should
> I do or if they are up to date.
>
> I can compile it, but I hoped to avoid it (not my computer).
>
> Thanks,
> Vaclav
>
> _______________________________________________
> pdal mailing list
> pdal at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/pdal
>



-- 
Andrew Bell
andrew.bell.ia at gmail.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20170525/7c260f7c/attachment.html>

From newcomb.ttg at gmail.com  Thu May 25 14:19:19 2017
From: newcomb.ttg at gmail.com (Doug Newcomb)
Date: Thu, 25 May 2017 17:19:19 -0400
Subject: [pdal] Installing (not compiling) PDAL on Ubuntu
In-Reply-To: <CACJ51z0RAkeTUqA+J16HiteRUUnUdKWyv67dK-c3Pa20JTrqKQ@mail.gmail.com>
References: <CABo5uVs8yPYRLZ7-t4TsW8PbmnVBP0JEA1O_yQYAg9mDooV=2w@mail.gmail.com>
 <CACJ51z0RAkeTUqA+J16HiteRUUnUdKWyv67dK-c3Pa20JTrqKQ@mail.gmail.com>
Message-ID: <CADTwh60EKpdhddJzy2-fD5LrouwVLSpqx6Pw0oLMMocR-MPhzA@mail.gmail.com>

Do these packages have laz support compiled in?


On Thu, May 25, 2017 at 12:01 PM, Andrew Bell <andrew.bell.ia at gmail.com>
wrote:

> Is this what you want?
>
> https://packages.ubuntu.com/search?keywords=pdal
>
> On Thu, May 25, 2017 at 10:52 AM, Vaclav Petras <wenzeslaus at gmail.com>
> wrote:
>
>> Hi all,
>>
>> is there a way to install PDAL on Ubuntu from package or is it necessary
>> to compile (or use Docker)? I went through the Debian and Ubuntu pages
>> linked from the Download page and I was not able to figure out what should
>> I do or if they are up to date.
>>
>> I can compile it, but I hoped to avoid it (not my computer).
>>
>> Thanks,
>> Vaclav
>>
>> _______________________________________________
>> pdal mailing list
>> pdal at lists.osgeo.org
>> https://lists.osgeo.org/mailman/listinfo/pdal
>>
>
>
>
> --
> Andrew Bell
> andrew.bell.ia at gmail.com
>
> _______________________________________________
> pdal mailing list
> pdal at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/pdal
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20170525/f2358d7b/attachment.html>

From wenzeslaus at gmail.com  Fri May 26 12:43:30 2017
From: wenzeslaus at gmail.com (Vaclav Petras)
Date: Fri, 26 May 2017 15:43:30 -0400
Subject: [pdal] Installing (not compiling) PDAL on Ubuntu
In-Reply-To: <CACJ51z0RAkeTUqA+J16HiteRUUnUdKWyv67dK-c3Pa20JTrqKQ@mail.gmail.com>
References: <CABo5uVs8yPYRLZ7-t4TsW8PbmnVBP0JEA1O_yQYAg9mDooV=2w@mail.gmail.com>
 <CACJ51z0RAkeTUqA+J16HiteRUUnUdKWyv67dK-c3Pa20JTrqKQ@mail.gmail.com>
Message-ID: <CABo5uVs_YEtFehxUK6O-5P2jkcsxqPfDdSXKABOLNADs9xD7dA@mail.gmail.com>

On Thu, May 25, 2017 at 12:01 PM, Andrew Bell <andrew.bell.ia at gmail.com>
wrote:

> Is this what you want?
>
> https://packages.ubuntu.com/search?keywords=pdal



Yes, thanks. It is 16.10 and above. Any suggestion for 16.04?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20170526/9e9bf345/attachment.html>

From sebastien.guimmara.external at airbus.com  Tue May 30 01:17:30 2017
From: sebastien.guimmara.external at airbus.com (=?utf-8?B?R1VJTU1BUkEsIFPDqWJhc3RpZW4gKEV4dGVybmFsKQ==?=)
Date: Tue, 30 May 2017 08:17:30 +0000
Subject: [pdal] [Dimensions] Missing NormalX, NormalY, NormalZ ?
Message-ID: <A1DABC8AB3291742B3D4C714F72B2F8E468A8AC8@tlswinmbx01.toulouse.spotimage.int>

Hello,

When browsing through the list of known dimensions: https://www.pdal.io/dimensions.html, I see that the dimensions created by filters.normal are missing (Normal[XYZ], Curvature). Is this normal ? (no pun intended). If so, it is not possible to access the dimension value through PointRef::getFieldAs(). Is there another way to access “unknown” dimensions ?

Thanks !

Sébastien



[cid:image008fe4.JPG at 023d9eea.4e8ca752] Please consider the environment before printing this email message.

________________________________

Ce courriel (incluant ses éventuelles pièces jointes) peut contenir des informations confidentielles et/ou protégées ou dont la diffusion est restreinte. Si vous avez reçu ce courriel par erreur, vous ne devez ni le copier, ni l'utiliser, ni en divulguer le contenu à quiconque. Merci d'en avertir immédiatement l'expéditeur et d'effacer ce courriel de votre système. Airbus DS Geo décline toute responsabilité en cas de corruption par virus, d'altération ou de falsification de ce courriel lors de sa transmission par voie électronique.

This email (including any attachments) may contain confidential and/or privileged information or information otherwise protected from disclosure. If you are not the intended recipient, please notify the sender immediately, do not copy this message or any attachments and do not use it for any purpose or disclose its content to any person, but delete this message and any attachments from your system. Airbus DS Geo disclaims any and all liability if this email transmission was virus corrupted, altered or falsified.

________________________________

Airbus DS Geo SA (325 089 589 RCS Toulouse) - Siege social: 5, rue des Satellites, 31400 Toulouse, France.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20170530/3217f3ad/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image008fe4.JPG
Type: image/jpeg
Size: 625 bytes
Desc: image008fe4.JPG
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20170530/3217f3ad/attachment.jpe>

From sebastien.guimmara.external at airbus.com  Tue May 30 03:00:44 2017
From: sebastien.guimmara.external at airbus.com (=?utf-8?B?R1VJTU1BUkEsIFPDqWJhc3RpZW4gKEV4dGVybmFsKQ==?=)
Date: Tue, 30 May 2017 10:00:44 +0000
Subject: [pdal] [Dimensions] Missing NormalX, NormalY, NormalZ ?
Message-ID: <A1DABC8AB3291742B3D4C714F72B2F8E468A8ADE@tlswinmbx01.toulouse.spotimage.int>

I found the solution, PointLayout::findDim()

Sorry for the inconvenience

Sébastien




[cid:image86ac68.JPG at 5a4bbe7b.43b35458] Please consider the environment before printing this email message.

________________________________

Ce courriel (incluant ses éventuelles pièces jointes) peut contenir des informations confidentielles et/ou protégées ou dont la diffusion est restreinte. Si vous avez reçu ce courriel par erreur, vous ne devez ni le copier, ni l'utiliser, ni en divulguer le contenu à quiconque. Merci d'en avertir immédiatement l'expéditeur et d'effacer ce courriel de votre système. Airbus DS Geo décline toute responsabilité en cas de corruption par virus, d'altération ou de falsification de ce courriel lors de sa transmission par voie électronique.

This email (including any attachments) may contain confidential and/or privileged information or information otherwise protected from disclosure. If you are not the intended recipient, please notify the sender immediately, do not copy this message or any attachments and do not use it for any purpose or disclose its content to any person, but delete this message and any attachments from your system. Airbus DS Geo disclaims any and all liability if this email transmission was virus corrupted, altered or falsified.

________________________________

Airbus DS Geo SA (325 089 589 RCS Toulouse) - Siege social: 5, rue des Satellites, 31400 Toulouse, France.


De : GUIMMARA, Sébastien (External)
Envoyé : mardi 30 mai 2017 10:18
À : 'pdal at lists.osgeo.org'
Objet : [Dimensions] Missing NormalX, NormalY, NormalZ ?

Hello,

When browsing through the list of known dimensions: https://www.pdal.io/dimensions.html, I see that the dimensions created by filters.normal are missing (Normal[XYZ], Curvature). Is this normal ? (no pun intended). If so, it is not possible to access the dimension value through PointRef::getFieldAs(). Is there another way to access “unknown” dimensions ?

Thanks !

Sébastien
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20170530/7eed6369/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image86ac68.JPG
Type: image/jpeg
Size: 625 bytes
Desc: image86ac68.JPG
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20170530/7eed6369/attachment.jpe>

From andrew.bell.ia at gmail.com  Tue May 30 06:19:21 2017
From: andrew.bell.ia at gmail.com (Andrew Bell)
Date: Tue, 30 May 2017 08:19:21 -0500
Subject: [pdal] [Dimensions] Missing NormalX, NormalY, NormalZ ?
In-Reply-To: <A1DABC8AB3291742B3D4C714F72B2F8E468A8AC8@tlswinmbx01.toulouse.spotimage.int>
References: <A1DABC8AB3291742B3D4C714F72B2F8E468A8AC8@tlswinmbx01.toulouse.spotimage.int>
Message-ID: <CACJ51z2-FCi=NFbt-Yef65V2OrLf=cD3WUhOTkXqrueJT3mx6A@mail.gmail.com>

https://github.com/PDAL/PDAL/issues/1590

On Tue, May 30, 2017 at 3:17 AM, GUIMMARA, Sébastien (External) <
sebastien.guimmara.external at airbus.com> wrote:

> Hello,
>
>
>
> When browsing through the list of known dimensions: https://www.pdal.io/
> dimensions.html, I see that the dimensions created by filters.normal are
> missing (Normal[XYZ], Curvature). Is this normal ? (no pun intended). If
> so, it is not possible to access the dimension value through
> PointRef::getFieldAs(). Is there another way to access “unknown” dimensions
> ?
>
>
>
> Thanks !
>
>
>
> Sébastien
>
>
> Please consider the environment before printing this email message.
>
> ------------------------------
>
>
>
> *Ce courriel (incluant ses éventuelles pièces jointes) peut contenir des
> informations confidentielles et/ou protégées ou dont la diffusion est
> restreinte. Si vous avez reçu ce courriel par erreur, vous ne devez ni le
> copier, ni l'utiliser, ni en divulguer le contenu à quiconque. Merci d'en
> avertir immédiatement l'expéditeur et d'effacer ce courriel de votre
> système. Airbus DS Geo décline toute responsabilité en cas de corruption
> par virus, d'altération ou de falsification de ce courriel lors de sa
> transmission par voie électronique. This email (including any attachments)
> may contain confidential and/or privileged information or information
> otherwise protected from disclosure. If you are not the intended recipient,
> please notify the sender immediately, do not copy this message or any
> attachments and do not use it for any purpose or disclose its content to
> any person, but delete this message and any attachments from your
> system. Airbus DS Geo disclaims any and all liability if this email
> transmission was virus corrupted, altered or falsified.*
> ------------------------------
>
> *Airbus DS Geo SA (325 089 589 RCS Toulouse) - Siege social: 5, rue des
> Satellites, 31400 Toulouse, France.*
>
>
>
>
> _______________________________________________
> pdal mailing list
> pdal at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/pdal
>



-- 
Andrew Bell
andrew.bell.ia at gmail.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20170530/b394f1e4/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image008fe4.JPG
Type: image/jpeg
Size: 625 bytes
Desc: not available
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20170530/b394f1e4/attachment-0001.jpe>

