From albi.dony at hotmail.com  Mon Jun  1 01:08:39 2020
From: albi.dony at hotmail.com (Albion SHABANI)
Date: Mon, 1 Jun 2020 08:08:39 +0000
Subject: [pdal] Error converting las files to Entwine
In-Reply-To: <PR3PR10MB39622295E938705CAC4BFCE3FB8A0@PR3PR10MB3962.EURPRD10.PROD.OUTLOOK.COM>
References: <PR3PR10MB3962F229EDED75805D3E4604FB8F0@PR3PR10MB3962.EURPRD10.PROD.OUTLOOK.COM>,
 <CACJ51z17x=YkUNyuuZVsN5u4L_u14QywHUfaBCJ7BDRXHMqQ=w@mail.gmail.com>,
 <PR3PR10MB396298D04DC70A3954C7E893FB8F0@PR3PR10MB3962.EURPRD10.PROD.OUTLOOK.COM>,
 <PR3PR10MB39622295E938705CAC4BFCE3FB8A0@PR3PR10MB3962.EURPRD10.PROD.OUTLOOK.COM>
Message-ID: <PR3PR10MB396247FD47694F67102F5219FB8A0@PR3PR10MB3962.EURPRD10.PROD.OUTLOOK.COM>

Hi everyone !

I am converting some las files with Entwine. These point clouds come from a fixed scanner (FARO) (528 scans).

If I want to convert them with entwine build, but I have this error message :
Exception in pool task: During /entwine/ch/ch00000.las: std::bad_alloc
Exception in pool task: During /entwine/ch/ch00003.las: std::bad_alloc ...

I tried to pass them through "pdal translate" hoping that this will write the las files into a good format that entwine accepts.
Becauce with another file I had the error :
- invalid string: ill-formed UTF-8 byte; last read: '"20200519_musigny-1er-081ar_1}'
        - /entwine/Musigny_clean/Musigny_clean00527.las: Failed to analyze: [json.exception.parse_error.101] parse error at line 54, column 52: syntax error while parsing value
And passing the las files through pdal translate with the filter morton_ordered first and then build with entwine subsets 1 to 64 it worked but if I just ran entwine without pdal translate on them it did not !!!

But as strange as it is, for this one it does not work.
I tried to pass them through pdal translate and run entwine build with subset 1 to 16, during the build it stopped at the 4th subset :
Adding 9 - /entwine/morton_ordered/ch00009.las
02:00 - 0% - 5,483,053 - 164(462)M/h - 3W - 14R - 112A
02:10 - 0% - 9,646,201 - 267(1,498)M/h - 76W - 12R - 151A
4/16 exit with error: 0

So, I thought that one of the las files must be corrupted since it stopped, I re-run enwtine build only for that las file (/entwine/morton_ordered/ch00009.las)  where it stopped and it worked !!!

sudo docker run -it -v /home/ubuntu/Desktop/:/entwine connormanning/entwine:2.1 build -i /entwine/morton_ordered/ch00009.las -o /entwine/ch_ept_0009 --tmp /entwine/temp/ --threads 4
Scanning input
1/1: /entwine/morton_ordered/ch00009.las
SRS could not be determined

Entwine Version: 2.1.0
EPT Version: 1.0.0
Input:
        File: /entwine/morton_ordered/ch00009.las
        Total points: 11,033,000
        Density estimate (per square unit): 263374
        Threads: [1, 4]
Output:
        Path: /entwine/ch_ept_0009/
        Data type: laszip
        Hierarchy type: json
        Sleep count: 2,097,152
        Scale: 0.01
        Offset: (33, 18, 1)
Metadata:
        SRS: (none)
        Bounds: [(29, 14, -2), (37, 22, 4)]
        Cube: [(28, 13, -4), (38, 23, 6)]
        Storing dimensions: [
                X:int32, Y:int32, Z:int32, Intensity:uint16, ReturnNumber:uint8,
                NumberOfReturns:uint8, ScanDirectionFlag:uint8,
                EdgeOfFlightLine:uint8, Classification:uint8, ScanAngleRank:float,
                UserData:uint8, PointSourceId:uint16, GpsTime:double, Red:uint16,
                Green:uint16, Blue:uint16, OriginId:uint32
        ]
Build parameters:
        Span: 128
        Resolution 2D: 128 * 128 = 16,384
        Resolution 3D: 128 * 128 * 128 = 2,097,152
        Maximum node size: 65,536
        Minimum node size: 16,384
        Cache size: 64

Adding 0 - /entwine/morton_ordered/ch00009.las
        Pushes complete - joining...
00:10 - 66% - 7,266,304 - 2,615(2,615)M/h - 23W - 0R - 169A
        Done 0
Reawakened: 0
Saving registry...
Saving metadata...

Index completed in 00:19.
Save complete.
        Points inserted: 11,033,000

I really don't understand why this is not working !! I am missing something here !!

Can anybody help me understand why some of the las might not work and if there is anything I can do or should do on the las files before I run them on Entwine.
I am willing to have a private consultation if needed.
Thank you very much for your help
Best regards,
Albion
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20200601/73cf0fad/attachment.html>

From albi.dony at hotmail.com  Mon Jun  1 07:45:50 2020
From: albi.dony at hotmail.com (Albion SHABANI)
Date: Mon, 1 Jun 2020 14:45:50 +0000
Subject: [pdal] Error converting las files to Entwine
In-Reply-To: <PR3PR10MB396247FD47694F67102F5219FB8A0@PR3PR10MB3962.EURPRD10.PROD.OUTLOOK.COM>
References: <PR3PR10MB3962F229EDED75805D3E4604FB8F0@PR3PR10MB3962.EURPRD10.PROD.OUTLOOK.COM>,
 <CACJ51z17x=YkUNyuuZVsN5u4L_u14QywHUfaBCJ7BDRXHMqQ=w@mail.gmail.com>,
 <PR3PR10MB396298D04DC70A3954C7E893FB8F0@PR3PR10MB3962.EURPRD10.PROD.OUTLOOK.COM>,
 <PR3PR10MB39622295E938705CAC4BFCE3FB8A0@PR3PR10MB3962.EURPRD10.PROD.OUTLOOK.COM>,
 <PR3PR10MB396247FD47694F67102F5219FB8A0@PR3PR10MB3962.EURPRD10.PROD.OUTLOOK.COM>
Message-ID: <PR3PR10MB3962F5D237E86E64B555B7B9FB8A0@PR3PR10MB3962.EURPRD10.PROD.OUTLOOK.COM>


I just found out the entwine 2.0 and lower versions are able to convert my las files that had the error : std::bad_alloc with entwine 2.1 and latest

" sudo docker run -it -v /home/ubuntu/Desktop/:/entwine connormanning/entwine:2.0 build -x -i /entwine/ch/ -o /entwine/etp_ch/ "

Does this mean that the new entwine 2.1 and latest has en error somewhere ?

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20200601/34ec11a1/attachment-0001.html>

From luipir at gmail.com  Mon Jun  1 09:12:25 2020
From: luipir at gmail.com (Luigi Pirelli)
Date: Mon, 1 Jun 2020 18:12:25 +0200
Subject: [pdal] Error converting las files to Entwine
In-Reply-To: <PR3PR10MB3962F5D237E86E64B555B7B9FB8A0@PR3PR10MB3962.EURPRD10.PROD.OUTLOOK.COM>
References: <PR3PR10MB3962F229EDED75805D3E4604FB8F0@PR3PR10MB3962.EURPRD10.PROD.OUTLOOK.COM>
 <CACJ51z17x=YkUNyuuZVsN5u4L_u14QywHUfaBCJ7BDRXHMqQ=w@mail.gmail.com>
 <PR3PR10MB396298D04DC70A3954C7E893FB8F0@PR3PR10MB3962.EURPRD10.PROD.OUTLOOK.COM>
 <PR3PR10MB39622295E938705CAC4BFCE3FB8A0@PR3PR10MB3962.EURPRD10.PROD.OUTLOOK.COM>
 <PR3PR10MB396247FD47694F67102F5219FB8A0@PR3PR10MB3962.EURPRD10.PROD.OUTLOOK.COM>
 <PR3PR10MB3962F5D237E86E64B555B7B9FB8A0@PR3PR10MB3962.EURPRD10.PROD.OUTLOOK.COM>
Message-ID: <CAFO80_oQAW-JJq__43ftX1X+2+NPgEMUdE1OS+YuQFsfZXDqEA@mail.gmail.com>

in case you find an error, please file an issue in
https://github.com/PDAL/python/issues/ attaching a test file to replicate
the issue.

Luigi Pirelli

**************************************************************************************************
* LinkedIn: https://www.linkedin.com/in/luigipirelli
* Stackexchange: http://gis.stackexchange.com/users/19667/luigi-pirelli
* GitHub: https://github.com/luipir
* Book: Mastering QGIS3 - 3rd Edition
<https://www.packtpub.com/eu/application-development/mastering-geospatial-development-qgis-3x-third-edition>
* Hire a team: http://www.qcooperative.net
**************************************************************************************************


On Mon, 1 Jun 2020 at 16:45, Albion SHABANI <albi.dony at hotmail.com> wrote:

>
> I just found out the entwine 2.0 and lower versions are able to convert my
> las files that had the error : *std::bad_alloc *with entwine 2.1 and
> latest
>
> " sudo docker run -it -v /home/ubuntu/Desktop/:/entwine
> connormanning/entwine:2.0 build -x -i /entwine/ch/ -o /entwine/etp_ch/ "
>
> *Does this mean that the new entwine 2.1 and latest has en error somewhere
> ?*
>
> _______________________________________________
> pdal mailing list
> pdal at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/pdal
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20200601/60d4e5b6/attachment.html>

From abhineet at oneconcern.com  Tue Jun  2 11:54:53 2020
From: abhineet at oneconcern.com (Abhineet Gupta)
Date: Tue, 2 Jun 2020 11:54:53 -0700
Subject: [pdal] Encountering error - PDAL: filters.crop: Unable to reproject
	bounds.
Message-ID: <CAMS=QQqXSMvpQ+J5QcjaJ+jR3k-3+9TAQnuhszjFZEF_X9=5ow@mail.gmail.com>

Hello

I am trying to read in a laz file, crop the input if it is outside certain
bounds, and write it to a postgres db. The reading and writing parts are
working fine, however when using filters.crop, I get the error -
PDAL: filters.crop: Unable to reproject bounds.

I am using standard SRS, input is in EPSG:26910, and I am using EPSG:4326
for specifying the crop bounds. I think one solution will be to reproject
the bound coordinates to EPSG:23910 outside PDAL, and specify crop bounds
in the same SRS as the input, however, I would prefer to input the bounds
as lat-long coordinates, if possible.

I have copied my pipeline file below for reference.

I would appreciate it if anyone has any suggestions about how to fix this
error.

Thanks
Abhineet

######### pipeline.json #########
{
  "pipeline":[
    {
      "type":"readers.las",
      "filename":"laz/ARRA-CA_GoldenGate_2010_001019.laz",
      "spatialreference":"EPSG:26910"
    },
    {
      "type":"filters.chipper",
      "capacity":600
    },
    {
      "type":"filters.crop",
      "bounds":"([-122.530, -122.347], [37.695, 37.816])",
      "a_srs":"EPSG:4326"
    },
    {
      "type":"writers.pgpointcloud",
      "connection":"host='postgres-pdal' dbname='devpt' user='postgres'
password='devpt_temp' port='5432'",
      "table":"temp",
      "compression":"dimensional",
      "srid":"26910"
    }
  ]
}
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20200602/6aef5ecc/attachment.html>

From klassen.js at gmail.com  Tue Jun  2 12:00:33 2020
From: klassen.js at gmail.com (Jim Klassen)
Date: Tue, 2 Jun 2020 14:00:33 -0500
Subject: [pdal] Encountering error - PDAL: filters.crop: Unable to
 reproject bounds.
In-Reply-To: <CAMS=QQqXSMvpQ+J5QcjaJ+jR3k-3+9TAQnuhszjFZEF_X9=5ow@mail.gmail.com>
References: <CAMS=QQqXSMvpQ+J5QcjaJ+jR3k-3+9TAQnuhszjFZEF_X9=5ow@mail.gmail.com>
Message-ID: <7c8e471b-0c29-1c84-c322-5b038d758020@gmail.com>

Quick, guess: Try swapping lon and lat in the bounds.  It might be 
expecting lat, lon to follow the canonical 4326 axis order.

On 6/2/20 1:54 PM, Abhineet Gupta wrote:
> Hello
>
> I am trying to read in a laz file, crop the input if it is outside 
> certain bounds, and write it to a postgres db. The reading and writing 
> parts are working fine, however when using filters.crop, I get the 
> error -
> PDAL: filters.crop: Unable to reproject bounds.
>
> I am using standard SRS, input is in EPSG:26910, and I am using 
> EPSG:4326 for specifying the crop bounds. I think one solution will be 
> to reproject the bound coordinates to EPSG:23910 outside PDAL, and 
> specify crop bounds in the same SRS as the input, however, I would 
> prefer to input the bounds as lat-long coordinates, if possible.
>
> I have copied my pipeline file below for reference.
>
> I would appreciate it if anyone has any suggestions about how to fix 
> this error.
>
> Thanks
> Abhineet
>
> ######### pipeline.json #########
> {
>   "pipeline":[
>     {
>       "type":"readers.las",
> "filename":"laz/ARRA-CA_GoldenGate_2010_001019.laz",
> "spatialreference":"EPSG:26910"
>     },
>     {
> "type":"filters.chipper",
>       "capacity":600
>     },
>     {
>       "type":"filters.crop",
>       "bounds":"([-122.530, -122.347], [37.695, 37.816])",
>       "a_srs":"EPSG:4326"
>     },
>     {
> "type":"writers.pgpointcloud",
> "connection":"host='postgres-pdal' dbname='devpt' user='postgres' 
> password='devpt_temp' port='5432'",
>       "table":"temp",
> "compression":"dimensional",
>       "srid":"26910"
>     }
>   ]
> }
>
>
> _______________________________________________
> pdal mailing list
> pdal at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/pdal
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20200602/73dc1809/attachment.html>

From abhineet at oneconcern.com  Tue Jun  2 12:08:35 2020
From: abhineet at oneconcern.com (Abhineet Gupta)
Date: Tue, 2 Jun 2020 12:08:35 -0700
Subject: [pdal] Encountering error - PDAL: filters.crop: Unable to
 reproject bounds.
In-Reply-To: <7c8e471b-0c29-1c84-c322-5b038d758020@gmail.com>
References: <CAMS=QQqXSMvpQ+J5QcjaJ+jR3k-3+9TAQnuhszjFZEF_X9=5ow@mail.gmail.com>
 <7c8e471b-0c29-1c84-c322-5b038d758020@gmail.com>
Message-ID: <CAMS=QQriw=V_i7-68sR5onj-9CkUVhpM2+wGy6Z6sy-5+XeRnw@mail.gmail.com>

Thanks for the suggestion, Jim.

However, same error.

On Tue, Jun 2, 2020 at 12:01 PM Jim Klassen <klassen.js at gmail.com> wrote:

> Quick, guess: Try swapping lon and lat in the bounds.  It might be
> expecting lat, lon to follow the canonical 4326 axis order.
> On 6/2/20 1:54 PM, Abhineet Gupta wrote:
>
> Hello
>
> I am trying to read in a laz file, crop the input if it is outside certain
> bounds, and write it to a postgres db. The reading and writing parts are
> working fine, however when using filters.crop, I get the error -
> PDAL: filters.crop: Unable to reproject bounds.
>
> I am using standard SRS, input is in EPSG:26910, and I am using EPSG:4326
> for specifying the crop bounds. I think one solution will be to reproject
> the bound coordinates to EPSG:23910 outside PDAL, and specify crop bounds
> in the same SRS as the input, however, I would prefer to input the bounds
> as lat-long coordinates, if possible.
>
> I have copied my pipeline file below for reference.
>
> I would appreciate it if anyone has any suggestions about how to fix this
> error.
>
> Thanks
> Abhineet
>
> ######### pipeline.json #########
> {
>   "pipeline":[
>     {
>       "type":"readers.las",
>       "filename":"laz/ARRA-CA_GoldenGate_2010_001019.laz",
>       "spatialreference":"EPSG:26910"
>     },
>     {
>       "type":"filters.chipper",
>       "capacity":600
>     },
>     {
>       "type":"filters.crop",
>       "bounds":"([-122.530, -122.347], [37.695, 37.816])",
>       "a_srs":"EPSG:4326"
>     },
>     {
>       "type":"writers.pgpointcloud",
>       "connection":"host='postgres-pdal' dbname='devpt' user='postgres'
> password='devpt_temp' port='5432'",
>       "table":"temp",
>       "compression":"dimensional",
>       "srid":"26910"
>     }
>   ]
> }
>
>
> _______________________________________________
> pdal mailing listpdal at lists.osgeo.orghttps://lists.osgeo.org/mailman/listinfo/pdal
>
> _______________________________________________
> pdal mailing list
> pdal at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/pdal
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20200602/4ce4f5e7/attachment.html>

From andrew.bell.ia at gmail.com  Tue Jun  2 12:20:52 2020
From: andrew.bell.ia at gmail.com (Andrew Bell)
Date: Tue, 2 Jun 2020 15:20:52 -0400
Subject: [pdal] Encountering error - PDAL: filters.crop: Unable to
 reproject bounds.
In-Reply-To: <CAMS=QQriw=V_i7-68sR5onj-9CkUVhpM2+wGy6Z6sy-5+XeRnw@mail.gmail.com>
References: <CAMS=QQqXSMvpQ+J5QcjaJ+jR3k-3+9TAQnuhszjFZEF_X9=5ow@mail.gmail.com>
 <7c8e471b-0c29-1c84-c322-5b038d758020@gmail.com>
 <CAMS=QQriw=V_i7-68sR5onj-9CkUVhpM2+wGy6Z6sy-5+XeRnw@mail.gmail.com>
Message-ID: <CACJ51z3jQnVrUGgSBD6_XVCVtoToQ+OLEPvkMNQC99L0F5VPMQ@mail.gmail.com>

Do you get the same error without the chipper filter?

On Tue, Jun 2, 2020 at 3:08 PM Abhineet Gupta <abhineet at oneconcern.com>
wrote:

> Thanks for the suggestion, Jim.
>
> However, same error.
>
> On Tue, Jun 2, 2020 at 12:01 PM Jim Klassen <klassen.js at gmail.com> wrote:
>
>> Quick, guess: Try swapping lon and lat in the bounds.  It might be
>> expecting lat, lon to follow the canonical 4326 axis order.
>> On 6/2/20 1:54 PM, Abhineet Gupta wrote:
>>
>> Hello
>>
>> I am trying to read in a laz file, crop the input if it is outside
>> certain bounds, and write it to a postgres db. The reading and writing
>> parts are working fine, however when using filters.crop, I get the error
>> -
>> PDAL: filters.crop: Unable to reproject bounds.
>>
>> I am using standard SRS, input is in EPSG:26910, and I am using EPSG:4326
>> for specifying the crop bounds. I think one solution will be to reproject
>> the bound coordinates to EPSG:23910 outside PDAL, and specify crop bounds
>> in the same SRS as the input, however, I would prefer to input the bounds
>> as lat-long coordinates, if possible.
>>
>> I have copied my pipeline file below for reference.
>>
>> I would appreciate it if anyone has any suggestions about how to fix this
>> error.
>>
>> Thanks
>> Abhineet
>>
>> ######### pipeline.json #########
>> {
>>   "pipeline":[
>>     {
>>       "type":"readers.las",
>>       "filename":"laz/ARRA-CA_GoldenGate_2010_001019.laz",
>>       "spatialreference":"EPSG:26910"
>>     },
>>     {
>>       "type":"filters.chipper",
>>       "capacity":600
>>     },
>>     {
>>       "type":"filters.crop",
>>       "bounds":"([-122.530, -122.347], [37.695, 37.816])",
>>       "a_srs":"EPSG:4326"
>>     },
>>     {
>>       "type":"writers.pgpointcloud",
>>       "connection":"host='postgres-pdal' dbname='devpt' user='postgres'
>> password='devpt_temp' port='5432'",
>>       "table":"temp",
>>       "compression":"dimensional",
>>       "srid":"26910"
>>     }
>>   ]
>> }
>>
>>
>> _______________________________________________
>> pdal mailing listpdal at lists.osgeo.orghttps://lists.osgeo.org/mailman/listinfo/pdal
>>
>> _______________________________________________
>> pdal mailing list
>> pdal at lists.osgeo.org
>> https://lists.osgeo.org/mailman/listinfo/pdal
>
> _______________________________________________
> pdal mailing list
> pdal at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/pdal



-- 
Andrew Bell
andrew.bell.ia at gmail.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20200602/c12fbbdb/attachment-0001.html>

From abhineet at oneconcern.com  Tue Jun  2 12:27:10 2020
From: abhineet at oneconcern.com (Abhineet Gupta)
Date: Tue, 2 Jun 2020 12:27:10 -0700
Subject: [pdal] Encountering error - PDAL: filters.crop: Unable to
 reproject bounds.
In-Reply-To: <CACJ51z3jQnVrUGgSBD6_XVCVtoToQ+OLEPvkMNQC99L0F5VPMQ@mail.gmail.com>
References: <CAMS=QQqXSMvpQ+J5QcjaJ+jR3k-3+9TAQnuhszjFZEF_X9=5ow@mail.gmail.com>
 <7c8e471b-0c29-1c84-c322-5b038d758020@gmail.com>
 <CAMS=QQriw=V_i7-68sR5onj-9CkUVhpM2+wGy6Z6sy-5+XeRnw@mail.gmail.com>
 <CACJ51z3jQnVrUGgSBD6_XVCVtoToQ+OLEPvkMNQC99L0F5VPMQ@mail.gmail.com>
Message-ID: <CAMS=QQq3j91fr8L7HhBHA-4AZAw+k8sQ811ZyrZSBPtZkPX=hA@mail.gmail.com>

Removed the chipper filter, and changed the writer to a standard text
writer for simplicity.

Same error in the crop filter.

On Tue, Jun 2, 2020 at 12:21 PM Andrew Bell <andrew.bell.ia at gmail.com>
wrote:

> Do you get the same error without the chipper filter?
>
> On Tue, Jun 2, 2020 at 3:08 PM Abhineet Gupta <abhineet at oneconcern.com>
> wrote:
>
>> Thanks for the suggestion, Jim.
>>
>> However, same error.
>>
>> On Tue, Jun 2, 2020 at 12:01 PM Jim Klassen <klassen.js at gmail.com> wrote:
>>
>>> Quick, guess: Try swapping lon and lat in the bounds.  It might be
>>> expecting lat, lon to follow the canonical 4326 axis order.
>>> On 6/2/20 1:54 PM, Abhineet Gupta wrote:
>>>
>>> Hello
>>>
>>> I am trying to read in a laz file, crop the input if it is outside
>>> certain bounds, and write it to a postgres db. The reading and writing
>>> parts are working fine, however when using filters.crop, I get the
>>> error -
>>> PDAL: filters.crop: Unable to reproject bounds.
>>>
>>> I am using standard SRS, input is in EPSG:26910, and I am using
>>> EPSG:4326 for specifying the crop bounds. I think one solution will be to
>>> reproject the bound coordinates to EPSG:23910 outside PDAL, and specify
>>> crop bounds in the same SRS as the input, however, I would prefer to input
>>> the bounds as lat-long coordinates, if possible.
>>>
>>> I have copied my pipeline file below for reference.
>>>
>>> I would appreciate it if anyone has any suggestions about how to fix
>>> this error.
>>>
>>> Thanks
>>> Abhineet
>>>
>>> ######### pipeline.json #########
>>> {
>>>   "pipeline":[
>>>     {
>>>       "type":"readers.las",
>>>       "filename":"laz/ARRA-CA_GoldenGate_2010_001019.laz",
>>>       "spatialreference":"EPSG:26910"
>>>     },
>>>     {
>>>       "type":"filters.chipper",
>>>       "capacity":600
>>>     },
>>>     {
>>>       "type":"filters.crop",
>>>       "bounds":"([-122.530, -122.347], [37.695, 37.816])",
>>>       "a_srs":"EPSG:4326"
>>>     },
>>>     {
>>>       "type":"writers.pgpointcloud",
>>>       "connection":"host='postgres-pdal' dbname='devpt' user='postgres'
>>> password='devpt_temp' port='5432'",
>>>       "table":"temp",
>>>       "compression":"dimensional",
>>>       "srid":"26910"
>>>     }
>>>   ]
>>> }
>>>
>>>
>>> _______________________________________________
>>> pdal mailing listpdal at lists.osgeo.orghttps://lists.osgeo.org/mailman/listinfo/pdal
>>>
>>> _______________________________________________
>>> pdal mailing list
>>> pdal at lists.osgeo.org
>>> https://lists.osgeo.org/mailman/listinfo/pdal
>>
>> _______________________________________________
>> pdal mailing list
>> pdal at lists.osgeo.org
>> https://lists.osgeo.org/mailman/listinfo/pdal
>
>
>
> --
> Andrew Bell
> andrew.bell.ia at gmail.com
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20200602/44492d4a/attachment.html>

From andrew.bell.ia at gmail.com  Tue Jun  2 12:41:56 2020
From: andrew.bell.ia at gmail.com (Andrew Bell)
Date: Tue, 2 Jun 2020 15:41:56 -0400
Subject: [pdal] Encountering error - PDAL: filters.crop: Unable to
 reproject bounds.
In-Reply-To: <CAMS=QQq3j91fr8L7HhBHA-4AZAw+k8sQ811ZyrZSBPtZkPX=hA@mail.gmail.com>
References: <CAMS=QQqXSMvpQ+J5QcjaJ+jR3k-3+9TAQnuhszjFZEF_X9=5ow@mail.gmail.com>
 <7c8e471b-0c29-1c84-c322-5b038d758020@gmail.com>
 <CAMS=QQriw=V_i7-68sR5onj-9CkUVhpM2+wGy6Z6sy-5+XeRnw@mail.gmail.com>
 <CACJ51z3jQnVrUGgSBD6_XVCVtoToQ+OLEPvkMNQC99L0F5VPMQ@mail.gmail.com>
 <CAMS=QQq3j91fr8L7HhBHA-4AZAw+k8sQ811ZyrZSBPtZkPX=hA@mail.gmail.com>
Message-ID: <CACJ51z2Q3xhLUCTn89Ufc-7zjTrWouWet2=PaFi_0=5uo0jsrg@mail.gmail.com>

This is a bug that was introduced when we added 3D box filtering.  I'll
open a ticket and fix shortly.

On Tue, Jun 2, 2020 at 3:27 PM Abhineet Gupta <abhineet at oneconcern.com>
wrote:

> Removed the chipper filter, and changed the writer to a standard text
> writer for simplicity.
>
> Same error in the crop filter.
>
> On Tue, Jun 2, 2020 at 12:21 PM Andrew Bell <andrew.bell.ia at gmail.com>
> wrote:
>
>> Do you get the same error without the chipper filter?
>>
>> On Tue, Jun 2, 2020 at 3:08 PM Abhineet Gupta <abhineet at oneconcern.com>
>> wrote:
>>
>>> Thanks for the suggestion, Jim.
>>>
>>> However, same error.
>>>
>>> On Tue, Jun 2, 2020 at 12:01 PM Jim Klassen <klassen.js at gmail.com>
>>> wrote:
>>>
>>>> Quick, guess: Try swapping lon and lat in the bounds.  It might be
>>>> expecting lat, lon to follow the canonical 4326 axis order.
>>>> On 6/2/20 1:54 PM, Abhineet Gupta wrote:
>>>>
>>>> Hello
>>>>
>>>> I am trying to read in a laz file, crop the input if it is outside
>>>> certain bounds, and write it to a postgres db. The reading and writing
>>>> parts are working fine, however when using filters.crop, I get the
>>>> error -
>>>> PDAL: filters.crop: Unable to reproject bounds.
>>>>
>>>> I am using standard SRS, input is in EPSG:26910, and I am using
>>>> EPSG:4326 for specifying the crop bounds. I think one solution will be to
>>>> reproject the bound coordinates to EPSG:23910 outside PDAL, and specify
>>>> crop bounds in the same SRS as the input, however, I would prefer to input
>>>> the bounds as lat-long coordinates, if possible.
>>>>
>>>> I have copied my pipeline file below for reference.
>>>>
>>>> I would appreciate it if anyone has any suggestions about how to fix
>>>> this error.
>>>>
>>>> Thanks
>>>> Abhineet
>>>>
>>>> ######### pipeline.json #########
>>>> {
>>>>   "pipeline":[
>>>>     {
>>>>       "type":"readers.las",
>>>>       "filename":"laz/ARRA-CA_GoldenGate_2010_001019.laz",
>>>>       "spatialreference":"EPSG:26910"
>>>>     },
>>>>     {
>>>>       "type":"filters.chipper",
>>>>       "capacity":600
>>>>     },
>>>>     {
>>>>       "type":"filters.crop",
>>>>       "bounds":"([-122.530, -122.347], [37.695, 37.816])",
>>>>       "a_srs":"EPSG:4326"
>>>>     },
>>>>     {
>>>>       "type":"writers.pgpointcloud",
>>>>       "connection":"host='postgres-pdal' dbname='devpt' user='postgres'
>>>> password='devpt_temp' port='5432'",
>>>>       "table":"temp",
>>>>       "compression":"dimensional",
>>>>       "srid":"26910"
>>>>     }
>>>>   ]
>>>> }
>>>>
>>>>
>>>> _______________________________________________
>>>> pdal mailing listpdal at lists.osgeo.orghttps://lists.osgeo.org/mailman/listinfo/pdal
>>>>
>>>> _______________________________________________
>>>> pdal mailing list
>>>> pdal at lists.osgeo.org
>>>> https://lists.osgeo.org/mailman/listinfo/pdal
>>>
>>> _______________________________________________
>>> pdal mailing list
>>> pdal at lists.osgeo.org
>>> https://lists.osgeo.org/mailman/listinfo/pdal
>>
>>
>>
>> --
>> Andrew Bell
>> andrew.bell.ia at gmail.com
>>
>

-- 
Andrew Bell
andrew.bell.ia at gmail.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20200602/2c0e05e0/attachment.html>

From andrew.bell.ia at gmail.com  Tue Jun  2 12:45:27 2020
From: andrew.bell.ia at gmail.com (Andrew Bell)
Date: Tue, 2 Jun 2020 15:45:27 -0400
Subject: [pdal] Encountering error - PDAL: filters.crop: Unable to
 reproject bounds.
In-Reply-To: <CACJ51z2Q3xhLUCTn89Ufc-7zjTrWouWet2=PaFi_0=5uo0jsrg@mail.gmail.com>
References: <CAMS=QQqXSMvpQ+J5QcjaJ+jR3k-3+9TAQnuhszjFZEF_X9=5ow@mail.gmail.com>
 <7c8e471b-0c29-1c84-c322-5b038d758020@gmail.com>
 <CAMS=QQriw=V_i7-68sR5onj-9CkUVhpM2+wGy6Z6sy-5+XeRnw@mail.gmail.com>
 <CACJ51z3jQnVrUGgSBD6_XVCVtoToQ+OLEPvkMNQC99L0F5VPMQ@mail.gmail.com>
 <CAMS=QQq3j91fr8L7HhBHA-4AZAw+k8sQ811ZyrZSBPtZkPX=hA@mail.gmail.com>
 <CACJ51z2Q3xhLUCTn89Ufc-7zjTrWouWet2=PaFi_0=5uo0jsrg@mail.gmail.com>
Message-ID: <CACJ51z3SmXhA+UXy49uabya_Q2+b0v=nmYrpfWErrfB+0+twYQ@mail.gmail.com>

In the meantime, you can specify a Z dimension.  For example:  ([-122.53,
-122.347], [37.695, 37.816], [-1000, 1000])

On Tue, Jun 2, 2020 at 3:41 PM Andrew Bell <andrew.bell.ia at gmail.com> wrote:

> This is a bug that was introduced when we added 3D box filtering.  I'll
> open a ticket and fix shortly.
>
> On Tue, Jun 2, 2020 at 3:27 PM Abhineet Gupta <abhineet at oneconcern.com>
> wrote:
>
>> Removed the chipper filter, and changed the writer to a standard text
>> writer for simplicity.
>>
>> Same error in the crop filter.
>>
>> On Tue, Jun 2, 2020 at 12:21 PM Andrew Bell <andrew.bell.ia at gmail.com>
>> wrote:
>>
>>> Do you get the same error without the chipper filter?
>>>
>>> On Tue, Jun 2, 2020 at 3:08 PM Abhineet Gupta <abhineet at oneconcern.com>
>>> wrote:
>>>
>>>> Thanks for the suggestion, Jim.
>>>>
>>>> However, same error.
>>>>
>>>> On Tue, Jun 2, 2020 at 12:01 PM Jim Klassen <klassen.js at gmail.com>
>>>> wrote:
>>>>
>>>>> Quick, guess: Try swapping lon and lat in the bounds.  It might be
>>>>> expecting lat, lon to follow the canonical 4326 axis order.
>>>>> On 6/2/20 1:54 PM, Abhineet Gupta wrote:
>>>>>
>>>>> Hello
>>>>>
>>>>> I am trying to read in a laz file, crop the input if it is outside
>>>>> certain bounds, and write it to a postgres db. The reading and writing
>>>>> parts are working fine, however when using filters.crop, I get the
>>>>> error -
>>>>> PDAL: filters.crop: Unable to reproject bounds.
>>>>>
>>>>> I am using standard SRS, input is in EPSG:26910, and I am using
>>>>> EPSG:4326 for specifying the crop bounds. I think one solution will be to
>>>>> reproject the bound coordinates to EPSG:23910 outside PDAL, and specify
>>>>> crop bounds in the same SRS as the input, however, I would prefer to input
>>>>> the bounds as lat-long coordinates, if possible.
>>>>>
>>>>> I have copied my pipeline file below for reference.
>>>>>
>>>>> I would appreciate it if anyone has any suggestions about how to fix
>>>>> this error.
>>>>>
>>>>> Thanks
>>>>> Abhineet
>>>>>
>>>>> ######### pipeline.json #########
>>>>> {
>>>>>   "pipeline":[
>>>>>     {
>>>>>       "type":"readers.las",
>>>>>       "filename":"laz/ARRA-CA_GoldenGate_2010_001019.laz",
>>>>>       "spatialreference":"EPSG:26910"
>>>>>     },
>>>>>     {
>>>>>       "type":"filters.chipper",
>>>>>       "capacity":600
>>>>>     },
>>>>>     {
>>>>>       "type":"filters.crop",
>>>>>       "bounds":"([-122.530, -122.347], [37.695, 37.816])",
>>>>>       "a_srs":"EPSG:4326"
>>>>>     },
>>>>>     {
>>>>>       "type":"writers.pgpointcloud",
>>>>>       "connection":"host='postgres-pdal' dbname='devpt'
>>>>> user='postgres' password='devpt_temp' port='5432'",
>>>>>       "table":"temp",
>>>>>       "compression":"dimensional",
>>>>>       "srid":"26910"
>>>>>     }
>>>>>   ]
>>>>> }
>>>>>
>>>>>
>>>>> _______________________________________________
>>>>> pdal mailing listpdal at lists.osgeo.orghttps://lists.osgeo.org/mailman/listinfo/pdal
>>>>>
>>>>> _______________________________________________
>>>>> pdal mailing list
>>>>> pdal at lists.osgeo.org
>>>>> https://lists.osgeo.org/mailman/listinfo/pdal
>>>>
>>>> _______________________________________________
>>>> pdal mailing list
>>>> pdal at lists.osgeo.org
>>>> https://lists.osgeo.org/mailman/listinfo/pdal
>>>
>>>
>>>
>>> --
>>> Andrew Bell
>>> andrew.bell.ia at gmail.com
>>>
>>
>
> --
> Andrew Bell
> andrew.bell.ia at gmail.com
>


-- 
Andrew Bell
andrew.bell.ia at gmail.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20200602/1ac7b43b/attachment-0001.html>

From abhineet at oneconcern.com  Tue Jun  2 13:30:26 2020
From: abhineet at oneconcern.com (Abhineet Gupta)
Date: Tue, 2 Jun 2020 13:30:26 -0700
Subject: [pdal] Encountering error - PDAL: filters.crop: Unable to
 reproject bounds.
In-Reply-To: <CACJ51z3SmXhA+UXy49uabya_Q2+b0v=nmYrpfWErrfB+0+twYQ@mail.gmail.com>
References: <CAMS=QQqXSMvpQ+J5QcjaJ+jR3k-3+9TAQnuhszjFZEF_X9=5ow@mail.gmail.com>
 <7c8e471b-0c29-1c84-c322-5b038d758020@gmail.com>
 <CAMS=QQriw=V_i7-68sR5onj-9CkUVhpM2+wGy6Z6sy-5+XeRnw@mail.gmail.com>
 <CACJ51z3jQnVrUGgSBD6_XVCVtoToQ+OLEPvkMNQC99L0F5VPMQ@mail.gmail.com>
 <CAMS=QQq3j91fr8L7HhBHA-4AZAw+k8sQ811ZyrZSBPtZkPX=hA@mail.gmail.com>
 <CACJ51z2Q3xhLUCTn89Ufc-7zjTrWouWet2=PaFi_0=5uo0jsrg@mail.gmail.com>
 <CACJ51z3SmXhA+UXy49uabya_Q2+b0v=nmYrpfWErrfB+0+twYQ@mail.gmail.com>
Message-ID: <CAMS=QQrX6FKFdwX79aYq7OXG8u+hz2ZLBC4GRVSft2sLwUssJw@mail.gmail.com>

Thanks a lot Andrew. Specifying the Z-dimension like you suggested worked.

On Tue, Jun 2, 2020 at 12:45 PM Andrew Bell <andrew.bell.ia at gmail.com>
wrote:

> In the meantime, you can specify a Z dimension.  For example:  ([-122.53,
> -122.347], [37.695, 37.816], [-1000, 1000])
>
> On Tue, Jun 2, 2020 at 3:41 PM Andrew Bell <andrew.bell.ia at gmail.com>
> wrote:
>
>> This is a bug that was introduced when we added 3D box filtering.  I'll
>> open a ticket and fix shortly.
>>
>> On Tue, Jun 2, 2020 at 3:27 PM Abhineet Gupta <abhineet at oneconcern.com>
>> wrote:
>>
>>> Removed the chipper filter, and changed the writer to a standard text
>>> writer for simplicity.
>>>
>>> Same error in the crop filter.
>>>
>>> On Tue, Jun 2, 2020 at 12:21 PM Andrew Bell <andrew.bell.ia at gmail.com>
>>> wrote:
>>>
>>>> Do you get the same error without the chipper filter?
>>>>
>>>> On Tue, Jun 2, 2020 at 3:08 PM Abhineet Gupta <abhineet at oneconcern.com>
>>>> wrote:
>>>>
>>>>> Thanks for the suggestion, Jim.
>>>>>
>>>>> However, same error.
>>>>>
>>>>> On Tue, Jun 2, 2020 at 12:01 PM Jim Klassen <klassen.js at gmail.com>
>>>>> wrote:
>>>>>
>>>>>> Quick, guess: Try swapping lon and lat in the bounds.  It might be
>>>>>> expecting lat, lon to follow the canonical 4326 axis order.
>>>>>> On 6/2/20 1:54 PM, Abhineet Gupta wrote:
>>>>>>
>>>>>> Hello
>>>>>>
>>>>>> I am trying to read in a laz file, crop the input if it is outside
>>>>>> certain bounds, and write it to a postgres db. The reading and writing
>>>>>> parts are working fine, however when using filters.crop, I get the
>>>>>> error -
>>>>>> PDAL: filters.crop: Unable to reproject bounds.
>>>>>>
>>>>>> I am using standard SRS, input is in EPSG:26910, and I am using
>>>>>> EPSG:4326 for specifying the crop bounds. I think one solution will be to
>>>>>> reproject the bound coordinates to EPSG:23910 outside PDAL, and specify
>>>>>> crop bounds in the same SRS as the input, however, I would prefer to input
>>>>>> the bounds as lat-long coordinates, if possible.
>>>>>>
>>>>>> I have copied my pipeline file below for reference.
>>>>>>
>>>>>> I would appreciate it if anyone has any suggestions about how to fix
>>>>>> this error.
>>>>>>
>>>>>> Thanks
>>>>>> Abhineet
>>>>>>
>>>>>> ######### pipeline.json #########
>>>>>> {
>>>>>>   "pipeline":[
>>>>>>     {
>>>>>>       "type":"readers.las",
>>>>>>       "filename":"laz/ARRA-CA_GoldenGate_2010_001019.laz",
>>>>>>       "spatialreference":"EPSG:26910"
>>>>>>     },
>>>>>>     {
>>>>>>       "type":"filters.chipper",
>>>>>>       "capacity":600
>>>>>>     },
>>>>>>     {
>>>>>>       "type":"filters.crop",
>>>>>>       "bounds":"([-122.530, -122.347], [37.695, 37.816])",
>>>>>>       "a_srs":"EPSG:4326"
>>>>>>     },
>>>>>>     {
>>>>>>       "type":"writers.pgpointcloud",
>>>>>>       "connection":"host='postgres-pdal' dbname='devpt'
>>>>>> user='postgres' password='devpt_temp' port='5432'",
>>>>>>       "table":"temp",
>>>>>>       "compression":"dimensional",
>>>>>>       "srid":"26910"
>>>>>>     }
>>>>>>   ]
>>>>>> }
>>>>>>
>>>>>>
>>>>>> _______________________________________________
>>>>>> pdal mailing listpdal at lists.osgeo.orghttps://lists.osgeo.org/mailman/listinfo/pdal
>>>>>>
>>>>>> _______________________________________________
>>>>>> pdal mailing list
>>>>>> pdal at lists.osgeo.org
>>>>>> https://lists.osgeo.org/mailman/listinfo/pdal
>>>>>
>>>>> _______________________________________________
>>>>> pdal mailing list
>>>>> pdal at lists.osgeo.org
>>>>> https://lists.osgeo.org/mailman/listinfo/pdal
>>>>
>>>>
>>>>
>>>> --
>>>> Andrew Bell
>>>> andrew.bell.ia at gmail.com
>>>>
>>>
>>
>> --
>> Andrew Bell
>> andrew.bell.ia at gmail.com
>>
>
>
> --
> Andrew Bell
> andrew.bell.ia at gmail.com
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20200602/38c310cc/attachment.html>

From marcusconrad at hotmail.com  Wed Jun 10 14:12:17 2020
From: marcusconrad at hotmail.com (Marcus Conrad)
Date: Wed, 10 Jun 2020 21:12:17 +0000
Subject: [pdal] Beginners help
Message-ID: <DB6P195MB0200698E59825052D99B7DE1C1830@DB6P195MB0200.EURP195.PROD.OUTLOOK.COM>

Hi, apologies but I have very limited understanding of coding, command line etc.

I am desperately trying to use PDAL to reproject a point cloud form one coordinate system to another. This is a self funded project experimenting with drone data. I am using open source or low cost software and this is the last stage of the workflow.

I have followed the instructions for installing Miniconda and PDAL and setting up myenv. I am not sure what exists in an environment as different workshops state downloading pdal into newly set up environments. I am also not sure why I am automatically in C\usr\marcu and how to change this but this is not critical.

I have been running basic commands such as pdal info and –metadata so I know it works ok.

I wasn’t sure about \ and ^ which appear to be new lines so wasn’t sure how to input this but have used | which seems to work.

When I try the exercise in workshop>translation>reprojection

pdal translate ./exercises/analysis/ground/CSite1_orig-utm.laz \
 ./exercises/translation/csite-dd.laz reprojection \
 --filters.reprojection.out_srs="EPSG:4326"

I get the error

[cid:image001.png at 01D63F73.05C14730]

Eventually I believe I want to use the following:

pdal translate \
C:\3D\Captured_Photos\Wendron_Pitch4_27_20\Tiff_8bit_exif_nadir\DrnMppr3D\WendronNadSection.las reprojection \
--filters.reprojection.in_srs="EPSG:32630" \
--filters.reprojection.out_srs="EPSG:7405" \
--writers.las.scale_x=0.0000001 \
--writers.las.scale_y=0.0000001 \
--writers.las.offset_x="auto" \
--writers.las.offset_y="auto"

With this I get the following error '--filters.reprojection.in_srs' is not recognized as an internal or external command,
operable program or batch file.

Apologies again for asking basic questions in this forum. I started with the exercise and tutorials but still struggled.

Marcus

Sent from Mail<https://go.microsoft.com/fwlink/?LinkId=550986> for Windows 10

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20200610/6424b333/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: 45301E9B57FA43B690670C90D5D15D0C.png
Type: image/png
Size: 4984 bytes
Desc: 45301E9B57FA43B690670C90D5D15D0C.png
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20200610/6424b333/attachment.png>

From howard at hobu.co  Wed Jun 10 14:13:40 2020
From: howard at hobu.co (Howard Butler)
Date: Wed, 10 Jun 2020 16:13:40 -0500
Subject: [pdal] Beginners help
In-Reply-To: <DB6P195MB0200698E59825052D99B7DE1C1830@DB6P195MB0200.EURP195.PROD.OUTLOOK.COM>
References: <DB6P195MB0200698E59825052D99B7DE1C1830@DB6P195MB0200.EURP195.PROD.OUTLOOK.COM>
Message-ID: <BBDCB763-6B01-48DA-92DA-A20FC3071A98@hobu.co>

The \ character is a line continuation on unix. The ^ character is a line continuation on windows. Since your screenshot is windows, you'll want to use ^'s instead of \'s.

This reminds me we should update the workshop to make this much clearer.

Howard

> On Jun 10, 2020, at 4:12 PM, Marcus Conrad <marcusconrad at hotmail.com> wrote:
> 
> Hi, apologies but I have very limited understanding of coding, command line etc.
>  
> I am desperately trying to use PDAL to reproject a point cloud form one coordinate system to another. This is a self funded project experimenting with drone data. I am using open source or low cost software and this is the last stage of the workflow.
>  
> I have followed the instructions for installing Miniconda and PDAL and setting up myenv. I am not sure what exists in an environment as different workshops state downloading pdal into newly set up environments. I am also not sure why I am automatically in C\usr\marcu and how to change this but this is not critical.
>  
> I have been running basic commands such as pdal info and –metadata so I know it works ok.
>  
> I wasn’t sure about \ and ^ which appear to be new lines so wasn’t sure how to input this but have used | which seems to work.
>  
> When I try the exercise in workshop>translation>reprojection
>  
> pdal translate ./exercises/analysis/ground/CSite1_orig-utm.laz \
>  ./exercises/translation/csite-dd.laz reprojection \
>  --filters.reprojection.out_srs="EPSG:4326"
>  
> I get the error
>  
> <45301E9B57FA43B690670C90D5D15D0C.png>
>  
> Eventually I believe I want to use the following:
>  
> pdal translate \
> C:\3D\Captured_Photos\Wendron_Pitch4_27_20\Tiff_8bit_exif_nadir\DrnMppr3D\WendronNadSection.las reprojection \
> --filters.reprojection.in_srs="EPSG:32630" \
> --filters.reprojection.out_srs="EPSG:7405" \
> --writers.las.scale_x=0.0000001 \
> --writers.las.scale_y=0.0000001 \
> --writers.las.offset_x="auto" \
> --writers.las.offset_y="auto"
>  
> With this I get the following error '--filters.reprojection.in_srs' is not recognized as an internal or external command,
> operable program or batch file.
>  
> Apologies again for asking basic questions in this forum. I started with the exercise and tutorials but still struggled.
>  
> Marcus
>  
> Sent from Mail <https://go.microsoft.com/fwlink/?LinkId=550986> for Windows 10
>  
> _______________________________________________
> pdal mailing list
> pdal at lists.osgeo.org <mailto:pdal at lists.osgeo.org>
> https://lists.osgeo.org/mailman/listinfo/pdal <https://lists.osgeo.org/mailman/listinfo/pdal>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20200610/6e8f51b0/attachment-0001.html>

From michael.smith.erdc at gmail.com  Wed Jun 10 14:31:28 2020
From: michael.smith.erdc at gmail.com (michael.smith.erdc at gmail.com)
Date: Wed, 10 Jun 2020 17:31:28 -0400
Subject: [pdal] Beginners help
In-Reply-To: <BBDCB763-6B01-48DA-92DA-A20FC3071A98@hobu.co>
References: <BBDCB763-6B01-48DA-92DA-A20FC3071A98@hobu.co>
Message-ID: <FF1ED8D2-7369-4FE9-AE74-2FABF76FED99@gmail.com>

You also don’t even have to use ^. That was just done to make the lines more readable. You can just enter all the command options on one line. 

Mike

Michael Smith
US Army Corps

> On Jun 10, 2020, at 5:21 PM, Howard Butler <howard at hobu.co> wrote:
> 
> ﻿The \ character is a line continuation on unix. The ^ character is a line continuation on windows. Since your screenshot is windows, you'll want to use ^'s instead of \'s.
> 
> This reminds me we should update the workshop to make this much clearer.
> 
> Howard
> 
>> On Jun 10, 2020, at 4:12 PM, Marcus Conrad <marcusconrad at hotmail.com> wrote:
>> 
>> Hi, apologies but I have very limited understanding of coding, command line etc.
>>  
>> I am desperately trying to use PDAL to reproject a point cloud form one coordinate system to another. This is a self funded project experimenting with drone data. I am using open source or low cost software and this is the last stage of the workflow.
>>  
>> I have followed the instructions for installing Miniconda and PDAL and setting up myenv. I am not sure what exists in an environment as different workshops state downloading pdal into newly set up environments. I am also not sure why I am automatically in C\usr\marcu and how to change this but this is not critical.
>>  
>> I have been running basic commands such as pdal info and –metadata so I know it works ok.
>>  
>> I wasn’t sure about \ and ^ which appear to be new lines so wasn’t sure how to input this but have used | which seems to work.
>>  
>> When I try the exercise in workshop>translation>reprojection
>>  
>> pdal translate ./exercises/analysis/ground/CSite1_orig-utm.laz \
>>  ./exercises/translation/csite-dd.laz reprojection \
>>  --filters.reprojection.out_srs="EPSG:4326"
>>  
>> I get the error
>>  
>> <45301E9B57FA43B690670C90D5D15D0C.png>
>>  
>> Eventually I believe I want to use the following:
>>  
>> pdal translate \
>> C:\3D\Captured_Photos\Wendron_Pitch4_27_20\Tiff_8bit_exif_nadir\DrnMppr3D\WendronNadSection.las reprojection \
>> --filters.reprojection.in_srs="EPSG:32630" \
>> --filters.reprojection.out_srs="EPSG:7405" \
>> --writers.las.scale_x=0.0000001 \
>> --writers.las.scale_y=0.0000001 \
>> --writers.las.offset_x="auto" \
>> --writers.las.offset_y="auto"
>>  
>> With this I get the following error '--filters.reprojection.in_srs' is not recognized as an internal or external command,
>> operable program or batch file.
>>  
>> Apologies again for asking basic questions in this forum. I started with the exercise and tutorials but still struggled.
>>  
>> Marcus
>>  
>> Sent from Mail for Windows 10
>>  
>> _______________________________________________
>> pdal mailing list
>> pdal at lists.osgeo.org
>> https://lists.osgeo.org/mailman/listinfo/pdal
> 
> _______________________________________________
> pdal mailing list
> pdal at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/pdal
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20200610/c5083f41/attachment.html>

From albi.dony at hotmail.com  Fri Jun 12 07:09:57 2020
From: albi.dony at hotmail.com (Albion SHABANI)
Date: Fri, 12 Jun 2020 14:09:57 +0000
Subject: [pdal] Define number of tiles with entwine
In-Reply-To: <PR3PR10MB3962CFE257A451639CFD0A67FB8F0@PR3PR10MB3962.EURPRD10.PROD.OUTLOOK.COM>
References: <VI1PR1001MB10070E208441FF3209673C62FBB10@VI1PR1001MB1007.EURPRD10.PROD.OUTLOOK.COM>
 <VI1PR1001MB1007C74D00C5FB6B72718CE2FBB10@VI1PR1001MB1007.EURPRD10.PROD.OUTLOOK.COM>
 <PR3PR10MB3962397E3F3414A150816856FB8F0@PR3PR10MB3962.EURPRD10.PROD.OUTLOOK.COM>
 <PR3PR10MB3962775211BA86A1A8686BB8FB8F0@PR3PR10MB3962.EURPRD10.PROD.OUTLOOK.COM>
 <PR3PR10MB3962DF170920C3012936F230FB8F0@PR3PR10MB3962.EURPRD10.PROD.OUTLOOK.COM>
 <PR3PR10MB39625EB5FE6B8AF1CD23B572FB8F0@PR3PR10MB3962.EURPRD10.PROD.OUTLOOK.COM>
 <CACJ51z1r41r+4xqWDqbZ_O_7Rt77JKLJUPDhcf5b=D1arcJg-A@mail.gmail.com>,
 <CACJ51z0BHqb1DxrSRNj9s66sQg072P3hxv0UnxCCRZNAetrTuA@mail.gmail.com>,
 <PR3PR10MB3962CFE257A451639CFD0A67FB8F0@PR3PR10MB3962.EURPRD10.PROD.OUTLOOK.COM>
Message-ID: <PR3PR10MB3962A623AF5DED108CE69BA9FB810@PR3PR10MB3962.EURPRD10.PROD.OUTLOOK.COM>

Hello everyone,

I was wondering if it is possible to define the number of tiles with entwine ?

I want to have more tiles than entwine generates !


Best regards,
Albion
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20200612/99e9aba1/attachment.html>

From howard at hobu.co  Fri Jun 12 07:31:59 2020
From: howard at hobu.co (Howard Butler)
Date: Fri, 12 Jun 2020 09:31:59 -0500
Subject: [pdal] LAS Class Flags  (Withheld, Synthetic, Ignored) in PDAL
Message-ID: <0F3B78CB-3754-4318-A343-34E95449D58A@hobu.co>

All,

We are currently discussing some kind of refactor or enhancement to the handling of these kind of mask flags in PDAL, but we are wondering how much impact these changes would actually have. For the most part, these things have been "just data" and PDAL users were on their own to keep track of masks and preserve them and so on. That might mean that people have lots of custom bits to manage them, but we don't know. 

Are you managing LAS-style Classification flags yourself with PDAL? If so, can you tell us what you're doing now and how you might like to see more regimented facility in PDAL (if at all) for dealing with such things? Some feedback would help guide us on how extensive of a refactor we could feel comfortable taking on the topic.

Howard

From albi.dony at hotmail.com  Tue Jun 16 07:22:38 2020
From: albi.dony at hotmail.com (Albion SHABANI)
Date: Tue, 16 Jun 2020 14:22:38 +0000
Subject: [pdal] Add readers.e57 and writers.e57 to PDAL
Message-ID: <PR3PR10MB39626BF467D0057CAC9EFBF8FB9D0@PR3PR10MB3962.EURPRD10.PROD.OUTLOOK.COM>

Hello Everyone,

Can somebody please explain how can I add readers.e57 and readers.e57.

I have the latest pdal version from docker hub and I would like to add the e57readers/writers inside the docker if it is possible.
I've checked almost all of the versions of pdal on Docker hub and the readers.e57/writers.e57 are not added.

Is there any example how can I add them ?

("Dynamic Plugin' !!?)
https://pdal.io/stages/readers.e57.html
https://pdal.io/stages/writers.e57.html

Thank you very much for your help.
Best regards

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20200616/2ee34572/attachment.html>

From charles at karney.com  Fri Jun 19 06:37:46 2020
From: charles at karney.com (Charles Karney)
Date: Fri, 19 Jun 2020 09:37:46 -0400
Subject: [pdal] LAS Class Flags (Withheld, Synthetic, Ignored) in PDAL
In-Reply-To: <0F3B78CB-3754-4318-A343-34E95449D58A@hobu.co>
References: <0F3B78CB-3754-4318-A343-34E95449D58A@hobu.co>
Message-ID: <4fe04e35-a2dd-9008-8fb5-076a043fe92f@karney.com>

My own first-hand experience to the mask flags was to insert synthetic
ground points on a grid wherever real ground points are absent.  This
was a requirement of our client.  This means that the ground points
(real + synthetic) cover the entire tile.

Some of the data provided by NGA has been processed in this way and so
includes synthetic ground points.

If the resulting dataset (including synthetic points) is reprocessed for
whatever reason, the synthetic points should normally *not* be part of
the analysis.  Our example our rule for detecting building points starts
by asserting that there shouldn't be ground under any building points.
If we repeated the ground extract with the synthetic points, there would
be ground everywhere and so we would have no buildings.

The choices are then:

* discard the synthetic points;

* ignore the synthetic points in the processing but retain them in the
   dataset.

The first approach is easy with PDAL (apply a range filter first).  The
second approach works only for some filters and may require repeated
applications of an "ignore" option for each filter.  It would be "nice"
if this diversion of classes of points around a filter chain were
easier.  However, I recognize that this is significant architectural
change.

I can imagine that similar considerations apply for the withheld and
ignored flags.  But I haven't encountered datasets with these flags set.


On 6/12/20 10:31 AM, Howard Butler wrote:
> All,
> 
> We are currently discussing some kind of refactor or enhancement to the handling of these kind of mask flags in PDAL, but we are wondering how much impact these changes would actually have. For the most part, these things have been "just data" and PDAL users were on their own to keep track of masks and preserve them and so on. That might mean that people have lots of custom bits to manage them, but we don't know.
> 
> Are you managing LAS-style Classification flags yourself with PDAL? If so, can you tell us what you're doing now and how you might like to see more regimented facility in PDAL (if at all) for dealing with such things? Some feedback would help guide us on how extensive of a refactor we could feel comfortable taking on the topic.
> 
> Howard
> _______________________________________________
> pdal mailing list
> pdal at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/pdal
> 

From runette at gmail.com  Sat Jun 20 06:21:30 2020
From: runette at gmail.com (Paul Harwood)
Date: Sat, 20 Jun 2020 14:21:30 +0100
Subject: [pdal] c# bindings for PDAL
Message-ID: <CAE8nN5PdG8FjqEkrkAQq9PeGnf-bx5qeT8mh9rcUbWfifsL-wQ@mail.gmail.com>

Does anyone know of any up to date bindings for integrating PDAL into c#?

I did a search, and there appeared to be some conversations about 9 years
ago. There is also a unity package pdal-unity that works successfully - but
only for PDAL v1.7 and GDAL 2.0.3. It fails on PDAL 2.1. I cannot find
anything else.

Any ideas. Have I missed something obvious?

Thanks

Paul
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20200620/f07b7b6b/attachment.html>

From howard at hobu.co  Mon Jun 22 06:18:57 2020
From: howard at hobu.co (Howard Butler)
Date: Mon, 22 Jun 2020 08:18:57 -0500
Subject: [pdal] c# bindings for PDAL
In-Reply-To: <CAE8nN5PdG8FjqEkrkAQq9PeGnf-bx5qeT8mh9rcUbWfifsL-wQ@mail.gmail.com>
References: <CAE8nN5PdG8FjqEkrkAQq9PeGnf-bx5qeT8mh9rcUbWfifsL-wQ@mail.gmail.com>
Message-ID: <719130A5-80D4-4A0F-9290-BF9477AA9E27@hobu.co>



> On Jun 20, 2020, at 8:21 AM, Paul Harwood <runette at gmail.com> wrote:
> 
> Does anyone know of any up to date bindings for integrating PDAL into c#?
> 
> I did a search, and there appeared to be some conversations about 9 years ago.

Yes, as far as I remember, there was just some chatter about .NET bindings, but no organized development.

> There is also a unity package pdal-unity that works successfully - but only for PDAL v1.7 and GDAL 2.0.3. It fails on PDAL 2.1. I cannot find anything else.

I don't know what a unity package is, but nothing significant has architecturally changed for PDAL between 1.7 and 2.1. GDAL has changed its coordinate system handling significantly since 2.0 => 3.0/3.1, however.


Howard

From runette at gmail.com  Mon Jun 22 06:45:04 2020
From: runette at gmail.com (Paul Harwood)
Date: Mon, 22 Jun 2020 14:45:04 +0100
Subject: [pdal] c# bindings for PDAL
In-Reply-To: <719130A5-80D4-4A0F-9290-BF9477AA9E27@hobu.co>
References: <CAE8nN5PdG8FjqEkrkAQq9PeGnf-bx5qeT8mh9rcUbWfifsL-wQ@mail.gmail.com>
 <719130A5-80D4-4A0F-9290-BF9477AA9E27@hobu.co>
Message-ID: <CAE8nN5OaDNvYNqVvbkfpnZexUo+AWTc0ZqL1bQiuzk1J5kkE3w@mail.gmail.com>

Thanks for the info.

On Mon, 22 Jun 2020, 14:19 Howard Butler, <howard at hobu.co> wrote:

>
>
> > On Jun 20, 2020, at 8:21 AM, Paul Harwood <runette at gmail.com> wrote:
> >
> > Does anyone know of any up to date bindings for integrating PDAL into c#?
> >
> > I did a search, and there appeared to be some conversations about 9
> years ago.
>
> Yes, as far as I remember, there was just some chatter about .NET
> bindings, but no organized development.
>
> > There is also a unity package pdal-unity that works successfully - but
> only for PDAL v1.7 and GDAL 2.0.3. It fails on PDAL 2.1. I cannot find
> anything else.
>
> I don't know what a unity package is, but nothing significant has
> architecturally changed for PDAL between 1.7 and 2.1. GDAL has changed its
> coordinate system handling significantly since 2.0 => 3.0/3.1, however.
>
>
> Howard
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20200622/2a6040c5/attachment.html>

From andrew.bell.ia at gmail.com  Thu Jun 25 04:26:08 2020
From: andrew.bell.ia at gmail.com (Andrew Bell)
Date: Thu, 25 Jun 2020 07:26:08 -0400
Subject: [pdal] Required GDAL Version
Message-ID: <CACJ51z0q0ee2F9rmsaMPoMx48NzqABXO=2JkZ+R=nh-8ahB6Ug@mail.gmail.com>

All,

I would like to require GDAL version 2.3 or greater for the next PDAL
release. We currently require version 2.2. If you have any concerns with
this, please respond so that this can be discussed.

Thanks,

-- 
Andrew Bell
andrew.bell.ia at gmail.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20200625/22c9b1ed/attachment.html>

From svm at clevelandmetroparks.com  Mon Jun 29 08:18:06 2020
From: svm at clevelandmetroparks.com (Stephen V. Mather)
Date: Mon, 29 Jun 2020 15:18:06 +0000
Subject: [pdal] Digitized building footprints
Message-ID: <BN6PR20MB1233DE396095AB770A1084DDB96E0@BN6PR20MB1233.namprd20.prod.outlook.com>

Hi All,

I am processing a dataset for which I have a digitized building footprints. It'd be even cooler if I had vegetation, but beggers != choosers.

In principle, I could use filters.overlay, but this is a massive dataset, so I am curious if it makes more sense to rasterize, tile things up, and use filters.colorization.

Happy to test and report back on what is fastest, but in case someone has a hunch, or an alternative recommended approach, I thought I would ask.

Cheers,
Best,
Steve

[http://sig.cmparks.net/cmp-ms-90x122.png] Stephen V. Mather
GIS Manager
(216) 635-3243 (Work)
clevelandmetroparks.com<http://www.clemetparks.com>



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20200629/b2448cbd/attachment.html>

From andrew.bell.ia at gmail.com  Mon Jun 29 09:43:40 2020
From: andrew.bell.ia at gmail.com (Andrew Bell)
Date: Mon, 29 Jun 2020 12:43:40 -0400
Subject: [pdal] Digitized building footprints
In-Reply-To: <BN6PR20MB1233DE396095AB770A1084DDB96E0@BN6PR20MB1233.namprd20.prod.outlook.com>
References: <BN6PR20MB1233DE396095AB770A1084DDB96E0@BN6PR20MB1233.namprd20.prod.outlook.com>
Message-ID: <CACJ51z3Zt5j__zJQir6-ORipNi_E53qLfzarAi8snu_iVmshWQ@mail.gmail.com>

On Mon, Jun 29, 2020 at 11:25 AM Stephen V. Mather <
svm at clevelandmetroparks.com> wrote:

> Hi All,
>
> I am processing a dataset for which I have a digitized building
> footprints. It'd be even cooler if I had vegetation, but beggers !=
> choosers.
>
> In principle, I could use filters.overlay, but this is a massive dataset,
> so I am curious if it makes more sense to rasterize, tile things up, and
> use filters.colorization.
>
> Happy to test and report back on what is fastest, but in case someone has
> a hunch, or an alternative recommended approach, I thought I would ask.
>

It's not clear to me what you're trying to do. Maybe you could state your
goal?

-- 
Andrew Bell
andrew.bell.ia at gmail.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20200629/9f238c0d/attachment.html>

From howard at hobu.co  Mon Jun 29 09:50:41 2020
From: howard at hobu.co (Howard Butler)
Date: Mon, 29 Jun 2020 11:50:41 -0500
Subject: [pdal] Digitized building footprints
In-Reply-To: <BN6PR20MB1233DE396095AB770A1084DDB96E0@BN6PR20MB1233.namprd20.prod.outlook.com>
References: <BN6PR20MB1233DE396095AB770A1084DDB96E0@BN6PR20MB1233.namprd20.prod.outlook.com>
Message-ID: <EF84737B-727C-4375-ABC1-EB14193A9C11@hobu.co>



> On Jun 29, 2020, at 10:18 AM, Stephen V. Mather <svm at clevelandmetroparks.com> wrote:
> 
> Hi All,
> 
> I am processing a dataset for which I have a digitized building footprints. It'd be even cooler if I had vegetation, but beggers != choosers.
> 
> In principle, I could use filters.overlay, but this is a massive dataset, so I am curious if it makes more sense to rasterize, tile things up, and use filters.colorization.

Define massive ;)

I think your instinct to rasterize the footprints is the right one here. filters.overlay is going to do point-in-polygon for every point/poly combo. Most are quickly thrown out, but you're going to be checking every one. A raster mask is going to be much quicker, and you can control the resolution with gdal_rasterize.

> Happy to test and report back on what is fastest, but in case someone has a hunch, or an alternative recommended approach, I thought I would ask.

I'm curious in how different things might be, but I suspect the approaches will separate quite quickly for significantly sized polygon and point cloud sets.

Howard

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20200629/368fd043/attachment.html>

From svm at clevelandmetroparks.com  Mon Jun 29 10:16:47 2020
From: svm at clevelandmetroparks.com (Stephen V. Mather)
Date: Mon, 29 Jun 2020 17:16:47 +0000
Subject: [pdal] Digitized building footprints
In-Reply-To: <CACJ51z3Zt5j__zJQir6-ORipNi_E53qLfzarAi8snu_iVmshWQ@mail.gmail.com>
References: <BN6PR20MB1233DE396095AB770A1084DDB96E0@BN6PR20MB1233.namprd20.prod.outlook.com>,
 <CACJ51z3Zt5j__zJQir6-ORipNi_E53qLfzarAi8snu_iVmshWQ@mail.gmail.com>
Message-ID: <BN6PR20MB12336362611B5C9246FFFCD4B96E0@BN6PR20MB1233.namprd20.prod.outlook.com>

Hi Andrew,

The goal is to use the digitized footprints to filter the point cloud of the known buildings. With the buildings removed, I plan to then feed this in to SMRF to remove the vegetation points as best as possible. Something similar to this:
https://smathermather.com/2016/10/15/finding-peace-finding-the-grounddrone-flights-for-hydrologic-modeling/

Thanks,
Best,
Steve


[http://sig.cmparks.net/cmp-ms-90x122.png] Stephen V. Mather
GIS Manager
(216) 635-3243 (Work)
clevelandmetroparks.com<http://www.clemetparks.com>



________________________________
From: Andrew Bell <andrew.bell.ia at gmail.com>
Sent: Monday, June 29, 2020 12:43 PM
To: Stephen V. Mather <svm at clevelandmetroparks.com>
Cc: pdal <pdal at lists.osgeo.org>
Subject: Re: [pdal] Digitized building footprints


WARNING: This email originated outside of Cleveland Metroparks. DO NOT CLICK links or attachments unless you recognize the sender and know the content is safe.


On Mon, Jun 29, 2020 at 11:25 AM Stephen V. Mather <svm at clevelandmetroparks.com<mailto:svm at clevelandmetroparks.com>> wrote:
Hi All,

I am processing a dataset for which I have a digitized building footprints. It'd be even cooler if I had vegetation, but beggers != choosers.

In principle, I could use filters.overlay, but this is a massive dataset, so I am curious if it makes more sense to rasterize, tile things up, and use filters.colorization.

Happy to test and report back on what is fastest, but in case someone has a hunch, or an alternative recommended approach, I thought I would ask.

It's not clear to me what you're trying to do. Maybe you could state your goal?

--
Andrew Bell
andrew.bell.ia at gmail.com<mailto:andrew.bell.ia at gmail.com>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20200629/fc886d20/attachment-0001.html>

From svm at clevelandmetroparks.com  Mon Jun 29 10:13:36 2020
From: svm at clevelandmetroparks.com (Stephen V. Mather)
Date: Mon, 29 Jun 2020 17:13:36 +0000
Subject: [pdal] Digitized building footprints
In-Reply-To: <EF84737B-727C-4375-ABC1-EB14193A9C11@hobu.co>
References: <BN6PR20MB1233DE396095AB770A1084DDB96E0@BN6PR20MB1233.namprd20.prod.outlook.com>,
 <EF84737B-727C-4375-ABC1-EB14193A9C11@hobu.co>
Message-ID: <BN6PR20MB1233925DD67F05D81964C24EB96E0@BN6PR20MB1233.namprd20.prod.outlook.com>

Ha! Ok, my gut was right. Rasters it is.

And by massive, I just mean 80k images worth of photogrammetric point clouds over 300km2. I know I estimated how many points that is at one point, but I don't recall now. 😄

[http://sig.cmparks.net/cmp-ms-90x122.png] Stephen V. Mather
GIS Manager
(216) 635-3243 (Work)
clevelandmetroparks.com<http://www.clemetparks.com>



________________________________
From: Howard Butler <howard at hobu.co>
Sent: Monday, June 29, 2020 12:50 PM
To: Stephen V. Mather <svm at clevelandmetroparks.com>
Cc: pdal <pdal at lists.osgeo.org>
Subject: Re: [pdal] Digitized building footprints


WARNING: This email originated outside of Cleveland Metroparks. DO NOT CLICK links or attachments unless you recognize the sender and know the content is safe.


On Jun 29, 2020, at 10:18 AM, Stephen V. Mather <svm at clevelandmetroparks.com<mailto:svm at clevelandmetroparks.com>> wrote:

Hi All,

I am processing a dataset for which I have a digitized building footprints. It'd be even cooler if I had vegetation, but beggers != choosers.

In principle, I could use filters.overlay, but this is a massive dataset, so I am curious if it makes more sense to rasterize, tile things up, and use filters.colorization.

Define massive ;)

I think your instinct to rasterize the footprints is the right one here. filters.overlay is going to do point-in-polygon for every point/poly combo. Most are quickly thrown out, but you're going to be checking every one. A raster mask is going to be much quicker, and you can control the resolution with gdal_rasterize.

Happy to test and report back on what is fastest, but in case someone has a hunch, or an alternative recommended approach, I thought I would ask.

I'm curious in how different things might be, but I suspect the approaches will separate quite quickly for significantly sized polygon and point cloud sets.

Howard

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20200629/a11b1c55/attachment.html>

From andrew.bell.ia at gmail.com  Mon Jun 29 11:03:00 2020
From: andrew.bell.ia at gmail.com (Andrew Bell)
Date: Mon, 29 Jun 2020 14:03:00 -0400
Subject: [pdal] Digitized building footprints
In-Reply-To: <BN6PR20MB1233925DD67F05D81964C24EB96E0@BN6PR20MB1233.namprd20.prod.outlook.com>
References: <BN6PR20MB1233DE396095AB770A1084DDB96E0@BN6PR20MB1233.namprd20.prod.outlook.com>
 <EF84737B-727C-4375-ABC1-EB14193A9C11@hobu.co>
 <BN6PR20MB1233925DD67F05D81964C24EB96E0@BN6PR20MB1233.namprd20.prod.outlook.com>
Message-ID: <CACJ51z1E7oxO5S_KNkAEY1QS75HbyjYbodSmoXJjEd+E=HzzXA@mail.gmail.com>

On Mon, Jun 29, 2020 at 1:20 PM Stephen V. Mather <
svm at clevelandmetroparks.com> wrote:

> Ha! Ok, my gut was right. Rasters it is.
>
> And by massive, I just mean 80k images worth of photogrammetric point
> clouds over 300km2. I know I estimated how many points that is at one
> point, but I don't recall now. 😄
>
> [image: http://sig.cmparks.net/cmp-ms-90x122.png] *Stephen V. Mather*
> GIS Manager
> (216) 635-3243 (Work)
> clevelandmetroparks.com <http://www.clemetparks.com>
>
>
>
>
> ------------------------------
> *From:* Howard Butler <howard at hobu.co>
> *Sent:* Monday, June 29, 2020 12:50 PM
> *To:* Stephen V. Mather <svm at clevelandmetroparks.com>
> *Cc:* pdal <pdal at lists.osgeo.org>
> *Subject:* Re: [pdal] Digitized building footprints
>
>
> *WARNING: This email originated outside of Cleveland Metroparks. DO NOT
> CLICK links or attachments unless you recognize the sender and know the
> content is safe.*
>
>
> On Jun 29, 2020, at 10:18 AM, Stephen V. Mather <
> svm at clevelandmetroparks.com> wrote:
>
> Hi All,
>
> I am processing a dataset for which I have a digitized building
> footprints. It'd be even cooler if I had vegetation, but beggers !=
> choosers.
>
> In principle, I could use filters.overlay, but this is a massive dataset,
> so I am curious if it makes more sense to rasterize, tile things up, and
> use filters.colorization.
>
>
> Define massive ;)
>
> I think your instinct to rasterize the footprints is the right one here.
> filters.overlay is going to do point-in-polygon for every point/poly combo.
> Most are quickly thrown out, but you're going to be checking every one. A
> raster mask is going to be much quicker, and you can control the resolution
> with gdal_rasterize.
>

I don't know why you wouldn't use the overlay/range option. I don't know
any reason why this would be slow and it seems simple.

-- 
Andrew Bell
andrew.bell.ia at gmail.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20200629/9d627227/attachment-0001.html>

From adam.d.steer at gmail.com  Mon Jun 29 15:23:40 2020
From: adam.d.steer at gmail.com (adam steer)
Date: Tue, 30 Jun 2020 08:23:40 +1000
Subject: [pdal] Digitized building footprints
In-Reply-To: <CACJ51z1E7oxO5S_KNkAEY1QS75HbyjYbodSmoXJjEd+E=HzzXA@mail.gmail.com>
References: <BN6PR20MB1233DE396095AB770A1084DDB96E0@BN6PR20MB1233.namprd20.prod.outlook.com>
 <EF84737B-727C-4375-ABC1-EB14193A9C11@hobu.co>
 <BN6PR20MB1233925DD67F05D81964C24EB96E0@BN6PR20MB1233.namprd20.prod.outlook.com>
 <CACJ51z1E7oxO5S_KNkAEY1QS75HbyjYbodSmoXJjEd+E=HzzXA@mail.gmail.com>
Message-ID: <CAFORoyh4PJGpBPurnW4era52G9ZVutz_1b+ttnKAmT8Pp7j1kA@mail.gmail.com>

So your aim is to label building points?

If yes, then overlay seems like the least resistance way (I haven't played
with that enough, I'd implicitly trust Howard here though) :)

My maybe-useful addition is that it'll conceptually still work just fine if
you have to tile things up, there's no neighbourhood usage going on. So no
need to try and jam things all into one giant memory blob.

Cheers

Adam

On Tue, 30 Jun 2020 at 04:03, Andrew Bell <andrew.bell.ia at gmail.com> wrote:

>
>
> On Mon, Jun 29, 2020 at 1:20 PM Stephen V. Mather <
> svm at clevelandmetroparks.com> wrote:
>
>> Ha! Ok, my gut was right. Rasters it is.
>>
>> And by massive, I just mean 80k images worth of photogrammetric point
>> clouds over 300km2. I know I estimated how many points that is at one
>> point, but I don't recall now. 😄
>>
>> [image: http://sig.cmparks.net/cmp-ms-90x122.png] *Stephen V. Mather*
>> GIS Manager
>> (216) 635-3243 (Work)
>> clevelandmetroparks.com <http://www.clemetparks.com>
>>
>>
>>
>>
>> ------------------------------
>> *From:* Howard Butler <howard at hobu.co>
>> *Sent:* Monday, June 29, 2020 12:50 PM
>> *To:* Stephen V. Mather <svm at clevelandmetroparks.com>
>> *Cc:* pdal <pdal at lists.osgeo.org>
>> *Subject:* Re: [pdal] Digitized building footprints
>>
>>
>> *WARNING: This email originated outside of Cleveland Metroparks. DO NOT
>> CLICK links or attachments unless you recognize the sender and know the
>> content is safe.*
>>
>>
>> On Jun 29, 2020, at 10:18 AM, Stephen V. Mather <
>> svm at clevelandmetroparks.com> wrote:
>>
>> Hi All,
>>
>> I am processing a dataset for which I have a digitized building
>> footprints. It'd be even cooler if I had vegetation, but beggers !=
>> choosers.
>>
>> In principle, I could use filters.overlay, but this is a massive dataset,
>> so I am curious if it makes more sense to rasterize, tile things up, and
>> use filters.colorization.
>>
>>
>> Define massive ;)
>>
>> I think your instinct to rasterize the footprints is the right one here.
>> filters.overlay is going to do point-in-polygon for every point/poly combo.
>> Most are quickly thrown out, but you're going to be checking every one. A
>> raster mask is going to be much quicker, and you can control the resolution
>> with gdal_rasterize.
>>
>
> I don't know why you wouldn't use the overlay/range option. I don't know
> any reason why this would be slow and it seems simple.
>
> --
> Andrew Bell
> andrew.bell.ia at gmail.com
> _______________________________________________
> pdal mailing list
> pdal at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/pdal



-- 
Dr. Adam Steer
http://spatialised.net
https://www.researchgate.net/profile/Adam_Steer
http://au.linkedin.com/in/adamsteer
http://orcid.org/0000-0003-0046-7236
+61 427 091 712 ::  @adamdsteer

Suits are bad for business: http://www.spatialised.net/business-penguins/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20200630/27335d0c/attachment.html>

From svm at clevelandmetroparks.com  Mon Jun 29 17:27:23 2020
From: svm at clevelandmetroparks.com (Stephen V. Mather)
Date: Tue, 30 Jun 2020 00:27:23 +0000
Subject: [pdal] Digitized building footprints
In-Reply-To: <CAFORoyh4PJGpBPurnW4era52G9ZVutz_1b+ttnKAmT8Pp7j1kA@mail.gmail.com>
References: <BN6PR20MB1233DE396095AB770A1084DDB96E0@BN6PR20MB1233.namprd20.prod.outlook.com>
 <EF84737B-727C-4375-ABC1-EB14193A9C11@hobu.co>
 <BN6PR20MB1233925DD67F05D81964C24EB96E0@BN6PR20MB1233.namprd20.prod.outlook.com>
 <CACJ51z1E7oxO5S_KNkAEY1QS75HbyjYbodSmoXJjEd+E=HzzXA@mail.gmail.com>,
 <CAFORoyh4PJGpBPurnW4era52G9ZVutz_1b+ttnKAmT8Pp7j1kA@mail.gmail.com>
Message-ID: <BN6PR20MB1233F09EE026BBB0920972F2B96F0@BN6PR20MB1233.namprd20.prod.outlook.com>

I do have 768GB of RAM, but I'm pretty sure I can still pass the ceiling. Tiling is mighty attractive here.

Cool. I will report back as things develop.

Thanks,
Best,
Steve

[http://sig.cmparks.net/cmp-ms-90x122.png] Stephen V. Mather
GIS Manager
(216) 635-3243 (Work)
clevelandmetroparks.com<http://www.clemetparks.com>



________________________________
From: adam steer <adam.d.steer at gmail.com>
Sent: Monday, June 29, 2020 6:23 PM
To: Stephen V. Mather <svm at clevelandmetroparks.com>
Cc: pdal <pdal at lists.osgeo.org>; Andrew Bell <andrew.bell.ia at gmail.com>
Subject: Re: [pdal] Digitized building footprints


WARNING: This email originated outside of Cleveland Metroparks. DO NOT CLICK links or attachments unless you recognize the sender and know the content is safe.

So your aim is to label building points?

If yes, then overlay seems like the least resistance way (I haven't played with that enough, I'd implicitly trust Howard here though) :)

My maybe-useful addition is that it'll conceptually still work just fine if you have to tile things up, there's no neighbourhood usage going on. So no need to try and jam things all into one giant memory blob.

Cheers

Adam

On Tue, 30 Jun 2020 at 04:03, Andrew Bell <andrew.bell.ia at gmail.com<mailto:andrew.bell.ia at gmail.com>> wrote:


On Mon, Jun 29, 2020 at 1:20 PM Stephen V. Mather <svm at clevelandmetroparks.com<mailto:svm at clevelandmetroparks.com>> wrote:
Ha! Ok, my gut was right. Rasters it is.

And by massive, I just mean 80k images worth of photogrammetric point clouds over 300km2. I know I estimated how many points that is at one point, but I don't recall now. 😄


[http://sig.cmparks.net/cmp-ms-90x122.png] Stephen V. Mather
GIS Manager
(216) 635-3243 (Work)
clevelandmetroparks.com<http://www.clemetparks.com>



________________________________
From: Howard Butler <howard at hobu.co<mailto:howard at hobu.co>>
Sent: Monday, June 29, 2020 12:50 PM
To: Stephen V. Mather <svm at clevelandmetroparks.com<mailto:svm at clevelandmetroparks.com>>
Cc: pdal <pdal at lists.osgeo.org<mailto:pdal at lists.osgeo.org>>
Subject: Re: [pdal] Digitized building footprints


WARNING: This email originated outside of Cleveland Metroparks. DO NOT CLICK links or attachments unless you recognize the sender and know the content is safe.


On Jun 29, 2020, at 10:18 AM, Stephen V. Mather <svm at clevelandmetroparks.com<mailto:svm at clevelandmetroparks.com>> wrote:

Hi All,

I am processing a dataset for which I have a digitized building footprints. It'd be even cooler if I had vegetation, but beggers != choosers.

In principle, I could use filters.overlay, but this is a massive dataset, so I am curious if it makes more sense to rasterize, tile things up, and use filters.colorization.

Define massive ;)

I think your instinct to rasterize the footprints is the right one here. filters.overlay is going to do point-in-polygon for every point/poly combo. Most are quickly thrown out, but you're going to be checking every one. A raster mask is going to be much quicker, and you can control the resolution with gdal_rasterize.

I don't know why you wouldn't use the overlay/range option. I don't know any reason why this would be slow and it seems simple.

--
Andrew Bell
andrew.bell.ia at gmail.com<mailto:andrew.bell.ia at gmail.com>
_______________________________________________
pdal mailing list
pdal at lists.osgeo.org<mailto:pdal at lists.osgeo.org>
https://lists.osgeo.org/mailman/listinfo/pdal


--
Dr. Adam Steer
http://spatialised.net
https://www.researchgate.net/profile/Adam_Steer
http://au.linkedin.com/in/adamsteer
http://orcid.org/0000-0003-0046-7236
+61 427 091 712 ::  @adamdsteer

Suits are bad for business: http://www.spatialised.net/business-penguins/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20200630/9f759ede/attachment-0001.html>

