From tsvibar at gmail.com  Mon Nov  7 06:50:13 2022
From: tsvibar at gmail.com (Micha Silver)
Date: Mon, 7 Nov 2022 16:50:13 +0200
Subject: [pdal] Progress bar
Message-ID: <608d2558-bf0c-f4a0-7434-37dd6a4c899a@gmail.com>

When running a pdal pipeline in python, is there a way to display a 
progress bar?


If I have:

pipeline = pdal.Pipeline([stage1, stage2, ....])


Can I do something like:
count = tqdm(pipeline.execute())


??

Thanks,

-- 
Micha Silver
Ben Gurion Univ.
Sde Boker, Remote Sensing Lab
cell: +972-523-665918


From runette at gmail.com  Mon Nov  7 06:55:39 2022
From: runette at gmail.com (Paul Harwood)
Date: Mon, 7 Nov 2022 14:55:39 +0000
Subject: [pdal] Progress bar
In-Reply-To: <608d2558-bf0c-f4a0-7434-37dd6a4c899a@gmail.com>
References: <608d2558-bf0c-f4a0-7434-37dd6a4c899a@gmail.com>
Message-ID: <CAE8nN5Pi-ALNxJE+yPLLum5N+bxu+S0fszrPa_HnjFEYREZL-A@mail.gmail.com>

I don't think so - but I am sure there is a more definitive answer coming.
I would just like to say that it would be an excellent feature.

On Mon, 7 Nov 2022 at 14:50, Micha Silver <tsvibar at gmail.com> wrote:

> When running a pdal pipeline in python, is there a way to display a
> progress bar?
>
>
> If I have:
>
> pipeline = pdal.Pipeline([stage1, stage2, ....])
>
>
> Can I do something like:
> count = tqdm(pipeline.execute())
>
>
> ??
>
> Thanks,
>
> --
> Micha Silver
> Ben Gurion Univ.
> Sde Boker, Remote Sensing Lab
> cell: +972-523-665918
>
> _______________________________________________
> pdal mailing list
> pdal at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/pdal
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20221107/244997d0/attachment.htm>

From howard at hobu.co  Mon Nov  7 06:57:57 2022
From: howard at hobu.co (Howard Butler)
Date: Mon, 7 Nov 2022 08:57:57 -0600
Subject: [pdal] Progress bar
In-Reply-To: <608d2558-bf0c-f4a0-7434-37dd6a4c899a@gmail.com>
References: <608d2558-bf0c-f4a0-7434-37dd6a4c899a@gmail.com>
Message-ID: <8EFF2968-A05C-432E-A2AB-F017D7865CB6@hobu.co>



> On Nov 7, 2022, at 8:50 AM, Micha Silver <tsvibar at gmail.com> wrote:
> 
> When running a pdal pipeline in python, is there a way to display a progress bar?
> 
> 
> If I have:
> 
> pipeline = pdal.Pipeline([stage1, stage2, ....])
> 
> 
> Can I do something like:
> count = tqdm(pipeline.execute())

Progress reporting is hard. At least as hard as naming things or caching.

For granular progress output, there's really only one option right now, and it works only if your pipeline is streamable. Use execute_streaming() with a chunk size for pipelines that are .streamable. You will have to do your own progress math.

I suppose we could expose the stage completion signals to the Python bindings, but that isn't going to be particularly granular because some stages are done in an instance and others take the rest of the 99% of the time, depending on how the pipeline is configured. 

Another option would be to use the log-timing output as some kind of heuristic to estimate completeness at a point in time. That isn't exposed to the Python bindings at this time either, however.

Howard

From tsvibar at gmail.com  Mon Nov  7 07:02:13 2022
From: tsvibar at gmail.com (Micha Silver)
Date: Mon, 7 Nov 2022 17:02:13 +0200
Subject: [pdal] Progress bar
In-Reply-To: <8EFF2968-A05C-432E-A2AB-F017D7865CB6@hobu.co>
References: <608d2558-bf0c-f4a0-7434-37dd6a4c899a@gmail.com>
 <8EFF2968-A05C-432E-A2AB-F017D7865CB6@hobu.co>
Message-ID: <957505c4-6ce7-a55e-4597-38f3dd77f02d@gmail.com>

An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20221107/b3ee1b8d/attachment.htm>

