From ulisesmartinibarra at gmail.com  Wed Apr  3 13:03:39 2024
From: ulisesmartinibarra at gmail.com (Ulises Ibarra)
Date: Wed, 3 Apr 2024 14:03:39 -0600
Subject: [pdal] In two LAZ files "WARNING: files have different point types:
 3 vs 7"
Message-ID: <CAP=Ak6hP1r1Dhn2qb2jzHhF4R6kywg_m1ZkXy8tm5qOfO=xHhw@mail.gmail.com>

Hello:

When I applied a transformation to a file from
input_EPSG32611+Ellipsoidal_height.laz to output_EPSG32611+5703.laz and
want to display both files using lasview, I am informed of an alert:

C:\LAStools\bin>lasview \clouds\PATH\*1*.laz
WARNING: files have different point types: 3 vs 7
WARNING: files have different point sizes: 34 vs 36

But if I get the information of both files with "pdal info --metadata
file.laz", they both indicate:

"dataformat_id": 3,

and I don't find any information regarding "point sizes"

Questions (I clarify that the version of the LAS file is 1.2):
1. How could I fix these two problems?
2. Are they really a problem?
3. Are "point type" and "dataformat_id" two different things?

Best regards

Ulises Ibarra
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20240403/7786a65a/attachment.htm>

From andrew.bell.ia at gmail.com  Wed Apr  3 13:08:45 2024
From: andrew.bell.ia at gmail.com (Andrew Bell)
Date: Wed, 3 Apr 2024 16:08:45 -0400
Subject: [pdal] In two LAZ files "WARNING: files have different point
 types: 3 vs 7"
In-Reply-To: <CAP=Ak6hP1r1Dhn2qb2jzHhF4R6kywg_m1ZkXy8tm5qOfO=xHhw@mail.gmail.com>
References: <CAP=Ak6hP1r1Dhn2qb2jzHhF4R6kywg_m1ZkXy8tm5qOfO=xHhw@mail.gmail.com>
Message-ID: <CACJ51z3im4C40Kau0aUu7jGmPLBvdVimtBzuzFfcYe4JjmtPJQ@mail.gmail.com>

The "point_length" entry in the metadata should show you what you want.
Perhaps one of the files contains extra bytes fields.

On Wed, Apr 3, 2024 at 4:03?PM Ulises Ibarra via pdal <pdal at lists.osgeo.org>
wrote:

> Hello:
>
> When I applied a transformation to a file from
> input_EPSG32611+Ellipsoidal_height.laz to output_EPSG32611+5703.laz and
> want to display both files using lasview, I am informed of an alert:
>
> C:\LAStools\bin>lasview \clouds\PATH\*1*.laz
> WARNING: files have different point types: 3 vs 7
> WARNING: files have different point sizes: 34 vs 36
>
> But if I get the information of both files with "pdal info --metadata
> file.laz", they both indicate:
>
> "dataformat_id": 3,
>
> and I don't find any information regarding "point sizes"
>
> Questions (I clarify that the version of the LAS file is 1.2):
> 1. How could I fix these two problems?
> 2. Are they really a problem?
> 3. Are "point type" and "dataformat_id" two different things?
>
> Best regards
>
> Ulises Ibarra
> _______________________________________________
> pdal mailing list
> pdal at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/pdal
>


-- 
Andrew Bell
andrew.bell.ia at gmail.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20240403/42795a1d/attachment.htm>

From ulisesmartinibarra at gmail.com  Wed Apr  3 13:21:41 2024
From: ulisesmartinibarra at gmail.com (Ulises Ibarra)
Date: Wed, 3 Apr 2024 14:21:41 -0600
Subject: [pdal] In two LAZ files "WARNING: files have different point
 types: 3 vs 7"
In-Reply-To: <CACJ51z3im4C40Kau0aUu7jGmPLBvdVimtBzuzFfcYe4JjmtPJQ@mail.gmail.com>
References: <CAP=Ak6hP1r1Dhn2qb2jzHhF4R6kywg_m1ZkXy8tm5qOfO=xHhw@mail.gmail.com>
 <CACJ51z3im4C40Kau0aUu7jGmPLBvdVimtBzuzFfcYe4JjmtPJQ@mail.gmail.com>
Message-ID: <CAP=Ak6jD49bvPV+cCiYc+Xt1Z_DZDK=jSK78eGrwtowoVgjccA@mail.gmail.com>

Hi Andrew, thank you.

In the input.laz file I have:
    "header_size": 227,
    "major_version": 1,
    "maxx": 583635.928,
    "maxy": 3596868.333,
    "maxz": 1353.431,
    "minor_version": 2,
    "minx": 578122.935,
    "miny": 3593497.807,
    "minz": 1240.855,
    "offset_x": 570000,
    "offset_y": 3590000,
    "offset_z": 0,
    "point_length": 34,
    "project_id": "00000000-0000-0000-0000-000000000000",
    "scale_x": 0.001,
    "scale_y": 0.001,
    "scale_z": 0.001,
    "software_id": "PDAL 2.7.1 (Releas)",

But in the output.laz file I have:
"header_size": 227,
    "major_version": 1,
    "maxx": 583635.928,
    "maxy": 3596868.333,
    "maxz": 1318.891,
    "minor_version": 2,
    "minx": 578122.935,
    "miny": 3593497.807,
    "minz": 1206.324,
    "offset_x": 570000,
    "offset_y": 3590000,
    "offset_z": 0,
    "point_length": 34,
    "project_id": "00000000-0000-0000-0000-000000000000",
    "scale_x": 0.001,
    "scale_y": 0.001,
    "scale_z": 0.001,
    "software_id": "lasmerge (version 191018)",

I mean: the same! "point_length": 34 "  --> ?


El mi?, 3 abr 2024 a las 14:08, Andrew Bell (<andrew.bell.ia at gmail.com>)
escribi?:

> The "point_length" entry in the metadata should show you what you want.
> Perhaps one of the files contains extra bytes fields.
>
> On Wed, Apr 3, 2024 at 4:03?PM Ulises Ibarra via pdal <
> pdal at lists.osgeo.org> wrote:
>
>> Hello:
>>
>> When I applied a transformation to a file from
>> input_EPSG32611+Ellipsoidal_height.laz to output_EPSG32611+5703.laz and
>> want to display both files using lasview, I am informed of an alert:
>>
>> C:\LAStools\bin>lasview \clouds\PATH\*1*.laz
>> WARNING: files have different point types: 3 vs 7
>> WARNING: files have different point sizes: 34 vs 36
>>
>> But if I get the information of both files with "pdal info --metadata
>> file.laz", they both indicate:
>>
>> "dataformat_id": 3,
>>
>> and I don't find any information regarding "point sizes"
>>
>> Questions (I clarify that the version of the LAS file is 1.2):
>> 1. How could I fix these two problems?
>> 2. Are they really a problem?
>> 3. Are "point type" and "dataformat_id" two different things?
>>
>> Best regards
>>
>> Ulises Ibarra
>> _______________________________________________
>> pdal mailing list
>> pdal at lists.osgeo.org
>> https://lists.osgeo.org/mailman/listinfo/pdal
>>
>
>
> --
> Andrew Bell
> andrew.bell.ia at gmail.com
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20240403/9ec73ee7/attachment.htm>

From ulisesmartinibarra at gmail.com  Wed Apr  3 18:07:26 2024
From: ulisesmartinibarra at gmail.com (Ulises Ibarra)
Date: Wed, 3 Apr 2024 19:07:26 -0600
Subject: [pdal] In two LAZ files "WARNING: files have different point
 types: 3 vs 7"
In-Reply-To: <CAP=Ak6jD49bvPV+cCiYc+Xt1Z_DZDK=jSK78eGrwtowoVgjccA@mail.gmail.com>
References: <CAP=Ak6hP1r1Dhn2qb2jzHhF4R6kywg_m1ZkXy8tm5qOfO=xHhw@mail.gmail.com>
 <CACJ51z3im4C40Kau0aUu7jGmPLBvdVimtBzuzFfcYe4JjmtPJQ@mail.gmail.com>
 <CAP=Ak6jD49bvPV+cCiYc+Xt1Z_DZDK=jSK78eGrwtowoVgjccA@mail.gmail.com>
Message-ID: <CAP=Ak6hpc+pXCT_K04xj1e7hUm+f5sa691xpL2VW1-31QfnyHQ@mail.gmail.com>

Hello again: It is my mistake.
I apologize with you, I have identified the origin of the problem, my
clumsiness:
I did something like this: lasview *1*.laz, thinking that it was going to
show me only two LAZ files out of many that a folder contains, but there is
a "1" in all the files, so it took one of them whose extension is "
copc.laz", and it is this file that has a difference in the values that I
previously showed you:

    "compressed": true,
    "copc": true,
    "copc_info":
    {
      "center_x": 580870.5205,
      "center_y": 3596336.288,
      "center_z": 3908.8785,
      "gpstime_maximum": 1.691216388e-306,
      "gpstime_minimum": 392153449.3,
      "halfsize": 2701.4855,
      "root_hier_offset": 1795993,
      "root_hier_size": 128,
      "spacing": 42.21071094
    },
    "count": 130872,
    "creation_doy": 1,
    "creation_year": 1,
    "dataformat_id": 7,
    "dataoffset": 1342,
    "filesource_id": 0,
    "global_encoding": 16,
    "global_encoding_base64": "EAA=",
    "header_size": 375,
    "major_version": 1,
    "maxx": 583572.006,
    "maxy": 3596810.044,
    "maxz": 1317.599,
    "minor_version": 4,
    "minx": 578169.035,
    "miny": 3593634.802,
    "minz": 1207.393,
    "offset_x": 580870.52,
    "offset_y": 3595222.423,
    "offset_z": 1262.495,
    "point_length": 36,
    "project_id": "00000000-0000-0000-0000-000000000000",
    "scale_x": 0.001,
    "scale_y": 0.001,
    "scale_z": 0.001,
    "software_id": "",

There is the:      "dataformat_id": 7,  and "     "point_length": 36, "

Sorry and Thank you

El mi?, 3 abr 2024 a las 14:21, Ulises Ibarra (<ulisesmartinibarra at gmail.com>)
escribi?:

> Hi Andrew, thank you.
>
> In the input.laz file I have:
>     "header_size": 227,
>     "major_version": 1,
>     "maxx": 583635.928,
>     "maxy": 3596868.333,
>     "maxz": 1353.431,
>     "minor_version": 2,
>     "minx": 578122.935,
>     "miny": 3593497.807,
>     "minz": 1240.855,
>     "offset_x": 570000,
>     "offset_y": 3590000,
>     "offset_z": 0,
>     "point_length": 34,
>     "project_id": "00000000-0000-0000-0000-000000000000",
>     "scale_x": 0.001,
>     "scale_y": 0.001,
>     "scale_z": 0.001,
>     "software_id": "PDAL 2.7.1 (Releas)",
>
> But in the output.laz file I have:
> "header_size": 227,
>     "major_version": 1,
>     "maxx": 583635.928,
>     "maxy": 3596868.333,
>     "maxz": 1318.891,
>     "minor_version": 2,
>     "minx": 578122.935,
>     "miny": 3593497.807,
>     "minz": 1206.324,
>     "offset_x": 570000,
>     "offset_y": 3590000,
>     "offset_z": 0,
>     "point_length": 34,
>     "project_id": "00000000-0000-0000-0000-000000000000",
>     "scale_x": 0.001,
>     "scale_y": 0.001,
>     "scale_z": 0.001,
>     "software_id": "lasmerge (version 191018)",
>
> I mean: the same! "point_length": 34 "  --> ?
>
>
> El mi?, 3 abr 2024 a las 14:08, Andrew Bell (<andrew.bell.ia at gmail.com>)
> escribi?:
>
>> The "point_length" entry in the metadata should show you what you want.
>> Perhaps one of the files contains extra bytes fields.
>>
>> On Wed, Apr 3, 2024 at 4:03?PM Ulises Ibarra via pdal <
>> pdal at lists.osgeo.org> wrote:
>>
>>> Hello:
>>>
>>> When I applied a transformation to a file from
>>> input_EPSG32611+Ellipsoidal_height.laz to output_EPSG32611+5703.laz and
>>> want to display both files using lasview, I am informed of an alert:
>>>
>>> C:\LAStools\bin>lasview \clouds\PATH\*1*.laz
>>> WARNING: files have different point types: 3 vs 7
>>> WARNING: files have different point sizes: 34 vs 36
>>>
>>> But if I get the information of both files with "pdal info --metadata
>>> file.laz", they both indicate:
>>>
>>> "dataformat_id": 3,
>>>
>>> and I don't find any information regarding "point sizes"
>>>
>>> Questions (I clarify that the version of the LAS file is 1.2):
>>> 1. How could I fix these two problems?
>>> 2. Are they really a problem?
>>> 3. Are "point type" and "dataformat_id" two different things?
>>>
>>> Best regards
>>>
>>> Ulises Ibarra
>>> _______________________________________________
>>> pdal mailing list
>>> pdal at lists.osgeo.org
>>> https://lists.osgeo.org/mailman/listinfo/pdal
>>>
>>
>>
>> --
>> Andrew Bell
>> andrew.bell.ia at gmail.com
>>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20240403/2ad7044b/attachment-0001.htm>

From lefsky at gmail.com  Wed Apr 10 13:29:36 2024
From: lefsky at gmail.com (lefsky at gmail.com)
Date: Wed, 10 Apr 2024 14:29:36 -0600
Subject: [pdal] How do I supply pdal.Filter.icp with the two datasets it
 needs?
Message-ID: <CAPryQ-Nzd1Aon-NghuEWBPZu7evf+2KSt1om+eov5szgBTS1oQ@mail.gmail.com>

As per the subject line, I am trying to use pdal.Filter.icp in a script
that uses the python calls, e.g.:

pdal_icp = pdal.Filter.icp(max_iter=100)

However, I don't see in the online references how one specifies an
additional dataset for a single Stage. I have two pipelines- they are the
same except one is for forward scan, the other is for back.

One of those will be passed to  through the pipeline, but how do I tell ICP
to use the results from another pipeline as the other pointcloud.

Partially tested code (Some of it is probably incorrect syntax:

pdal_read = pdal.Reader.las(filename="
https://github.com/PDAL/PDAL/blob/master/test/data/las/1.2-with-color.las?raw=true
").pipeline()

pdal_filtclass = pdal.Filter.range(limits="Classification[2:2]").pipeline()

gdal_outlier=
pdal.Filter.outlier(method="statistical",mean_k=12,multiplier=2)

gdal_splitscan_a =
pdal.Filter.range(limits="ScanDirectionFlag[0:0]").pipeline()
gdal_splitscan_b =
pdal.Filter.range(limits="ScanDirectionFlag[1:1]").pipeline()

pipeline_a = pdal_read | pdal_filtclass | pdal_outlier | pdal_splitscan_a
pipeline_b = pdal_read | pdal_filtclass | pdal_outlier | pdal_splitscan_b

pdal_icp = pdal.Filter.icp(max_iter=100).pipeline(pipeline_a)

But how do I specify pipeline_b?

Thanks for any help you can provide.

M

P.S. Is there a searchable archive of pdal mailing list posts?





Michael Lefsky (He/His)
Home Location: HVHF+GH
Cell: 970-980-9036
http://www.researcherid.com/rid/A-7224-2009

*?for being prematurely, and worse, intuitively right ? there?s a heavy
price. But for being wrong ? no, not so long as you?re wrong in a pack."
Gary Brecher / Portis*

*I acknowledge that I live and work on stolen land. This is the land of the
Cheyenne, Arapaho, Ute, and Ocheithi Sakowin people. To learn more about
these nations, please visit;
http://www.utemountainutetribe.com/
http://www.cheyennenation.com/
https://cheyenneandarapaho-nsn.gov/
https://native-land.ca/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20240410/02fec040/attachment.htm>

From lefsky at gmail.com  Wed Apr 10 15:39:19 2024
From: lefsky at gmail.com (lefsky at gmail.com)
Date: Wed, 10 Apr 2024 16:39:19 -0600
Subject: [pdal] How do I supply pdal.Filter.icp with the two datasets it
 needs?
In-Reply-To: <CAPryQ-Nzd1Aon-NghuEWBPZu7evf+2KSt1om+eov5szgBTS1oQ@mail.gmail.com>
References: <CAPryQ-Nzd1Aon-NghuEWBPZu7evf+2KSt1om+eov5szgBTS1oQ@mail.gmail.com>
Message-ID: <CAPryQ-M_QSb4hm6nHP99o6PhFP5n6FuZJ41p7xo_M9u83pUDGg@mail.gmail.com>

Additional question: When I try to filter by ScanDirectionFlag:

gdal_splitscan_a =
pdal.Filter.range(limits="ScanDirectionFlag[0:0]").pipeline()

I get the following error:

pdal.pipeline.Pipeline object at 0x7e068a2f50d0>
Traceback (most recent call last):
  File "/home/mlefsky/teren/nc_lazrot/nc_lazrot_v3.py", line 110, in
<module>
    pdal_icp=pdal_icp.execute()
             ^^^^^^^^^^^^^^^^^^
RuntimeError: filters.range: Invalid dimension name in 'limits' option:
'ScanDirectionFlag'.


I've checked the capitalization and spelling, and the attribute is in the
file, but somehow


On Wed, Apr 10, 2024 at 2:29?PM lefsky at gmail.com <lefsky at gmail.com> wrote:

> As per the subject line, I am trying to use pdal.Filter.icp in a script
> that uses the python calls, e.g.:
>
> pdal_icp = pdal.Filter.icp(max_iter=100)
>
> However, I don't see in the online references how one specifies an
> additional dataset for a single Stage. I have two pipelines- they are the
> same except one is for forward scan, the other is for back.
>
> One of those will be passed to  through the pipeline, but how do I tell
> ICP to use the results from another pipeline as the other pointcloud.
>
> Partially tested code (Some of it is probably incorrect syntax:
>
> pdal_read = pdal.Reader.las(filename="
> https://github.com/PDAL/PDAL/blob/master/test/data/las/1.2-with-color.las?raw=true
> ").pipeline()
>
> pdal_filtclass = pdal.Filter.range(limits="Classification[2:2]").pipeline()
>
> gdal_outlier=
> pdal.Filter.outlier(method="statistical",mean_k=12,multiplier=2)
>
> gdal_splitscan_a =
> pdal.Filter.range(limits="ScanDirectionFlag[0:0]").pipeline()
> gdal_splitscan_b =
> pdal.Filter.range(limits="ScanDirectionFlag[1:1]").pipeline()
>
> pipeline_a = pdal_read | pdal_filtclass | pdal_outlier | pdal_splitscan_a
> pipeline_b = pdal_read | pdal_filtclass | pdal_outlier | pdal_splitscan_b
>
> pdal_icp = pdal.Filter.icp(max_iter=100).pipeline(pipeline_a)
>
> But how do I specify pipeline_b?
>
> Thanks for any help you can provide.
>
> M
>
> P.S. Is there a searchable archive of pdal mailing list posts?
>
>
>
>
>
> Michael Lefsky (He/His)
> Home Location: HVHF+GH
> Cell: 970-980-9036
> http://www.researcherid.com/rid/A-7224-2009
>
> *?for being prematurely, and worse, intuitively right ? there?s a heavy
> price. But for being wrong ? no, not so long as you?re wrong in a pack."
> Gary Brecher / Portis*
>
> *I acknowledge that I live and work on stolen land. This is the land of
> the Cheyenne, Arapaho, Ute, and Ocheithi Sakowin people. To learn more
> about these nations, please visit;
> http://www.utemountainutetribe.com/
> http://www.cheyennenation.com/
> https://cheyenneandarapaho-nsn.gov/
> https://native-land.ca/
>
>

-- 
Michael Lefsky (He/His)
Home Location: HVHF+GH
Cell: 970-980-9036
http://www.researcherid.com/rid/A-7224-2009

*?for being prematurely, and worse, intuitively right ? there?s a heavy
price. But for being wrong ? no, not so long as you?re wrong in a pack."
Gary Brecher / Portis*

*I acknowledge that I live and work on stolen land. This is the land of the
Cheyenne, Arapaho, Ute, and Ocheithi Sakowin people. To learn more about
these nations, please visit;
http://www.utemountainutetribe.com/
http://www.cheyennenation.com/
https://cheyenneandarapaho-nsn.gov/
https://native-land.ca/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20240410/ae9c14eb/attachment.htm>

From simeon at metasim.net  Fri Apr 12 08:10:10 2024
From: simeon at metasim.net (Simeon Fitch)
Date: Fri, 12 Apr 2024 11:10:10 -0400
Subject: [pdal] Announcing PDAL Rust Bindings; Invitation to Collaborate
Message-ID: <CA+iHGSRov_KDM=GLXsRX-F6UYZ_hVE4Eq_bzDb_TmNpv-fSHyg@mail.gmail.com>

Hey PDAL team ?! Thanks for the awesome tool!

I'm writing to let this team know I have started a PDAL Rust bindings
project under the GeoRust banner (https://github.com/georust), and have
published an MVP version to https://crates.io/crates/pdal.

With it you can invoke pipelines and access point views, layouts,
dimensions, etc. However, it is *not* yet built out to enable writing Rust
filters or readers/writers. It's enough

It is written using the `cxx.rs` tool chain (https://cxx.rs/). As is
customary in the Rust ecosystem, the low level bindings are exposed in the
`pdal-sys` crate, with the idiomatic Rust API in the `pdal` crate. As I've
said, this is a draft implementation, and has lots of opportunity for
improvement and expansion. Documentation is minimalist, and not yet
(successfully) published to `docs.rs` due to a technical issue, but hope to
get that working soon?.

I would like this work to be helpful to the larger PDAL community. If you
or someone you know is in need of adding PDAL to their Rust stack, please
know we welcome collaboration. Also know the GeoRust community has a
Discord: https://discord.gg/Fp2aape

Cheers,

Simeon
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20240412/75b92ddc/attachment.htm>

From howard at hobu.co  Fri Apr 12 13:19:29 2024
From: howard at hobu.co (Howard Butler)
Date: Fri, 12 Apr 2024 15:19:29 -0500
Subject: [pdal] Announcing PDAL Rust Bindings; Invitation to Collaborate
In-Reply-To: <CA+iHGSRov_KDM=GLXsRX-F6UYZ_hVE4Eq_bzDb_TmNpv-fSHyg@mail.gmail.com>
References: <CA+iHGSRov_KDM=GLXsRX-F6UYZ_hVE4Eq_bzDb_TmNpv-fSHyg@mail.gmail.com>
Message-ID: <878A7644-C7A8-43C7-8D2D-160212F80CF1@hobu.co>



> On Apr 12, 2024, at 10:10?AM, Simeon Fitch via pdal <pdal at lists.osgeo.org> wrote:
> 
> Hey PDAL team ?! Thanks for the awesome tool!
> 
> I'm writing to let this team know I have started a PDAL Rust bindings project under the GeoRust banner (https://github.com/georust), and have published an MVP version to https://crates.io/crates/pdal. 

That's pretty great! 

Please make sure to put some linkages in the PDAL docs pointing at the Rust bindings (see the top-level Python and Java sections in the current docs). We'll be happy to merge any PRs with docs about it.

Glad to have you building with us.

Howard




-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20240412/27927b1b/attachment.htm>

From andrew.bell.ia at gmail.com  Fri Apr 12 13:21:33 2024
From: andrew.bell.ia at gmail.com (Andrew Bell)
Date: Fri, 12 Apr 2024 16:21:33 -0400
Subject: [pdal] How do I supply pdal.Filter.icp with the two datasets it
 needs?
In-Reply-To: <CAPryQ-Nzd1Aon-NghuEWBPZu7evf+2KSt1om+eov5szgBTS1oQ@mail.gmail.com>
References: <CAPryQ-Nzd1Aon-NghuEWBPZu7evf+2KSt1om+eov5szgBTS1oQ@mail.gmail.com>
Message-ID: <CACJ51z1a+P6fUXUpkk87Ga=sG62KUJZwp4F40WsL6rk1TxmuzQ@mail.gmail.com>

I don't see any such support in the Python interface. You can certainly
create a JSON pipeline that does this and use any interface that supports
that input.

On Wed, Apr 10, 2024 at 4:30?PM lefsky--- via pdal <pdal at lists.osgeo.org>
wrote:

> As per the subject line, I am trying to use pdal.Filter.icp in a script
> that uses the python calls, e.g.:
>
> pdal_icp = pdal.Filter.icp(max_iter=100)
>
> However, I don't see in the online references how one specifies an
> additional dataset for a single Stage. I have two pipelines- they are the
> same except one is for forward scan, the other is for back.
>
> One of those will be passed to  through the pipeline, but how do I tell
> ICP to use the results from another pipeline as the other pointcloud.
>
> Partially tested code (Some of it is probably incorrect syntax:
>
> pdal_read = pdal.Reader.las(filename="
> https://github.com/PDAL/PDAL/blob/master/test/data/las/1.2-with-color.las?raw=true
> ").pipeline()
>
> pdal_filtclass = pdal.Filter.range(limits="Classification[2:2]").pipeline()
>
> gdal_outlier=
> pdal.Filter.outlier(method="statistical",mean_k=12,multiplier=2)
>
> gdal_splitscan_a =
> pdal.Filter.range(limits="ScanDirectionFlag[0:0]").pipeline()
> gdal_splitscan_b =
> pdal.Filter.range(limits="ScanDirectionFlag[1:1]").pipeline()
>
> pipeline_a = pdal_read | pdal_filtclass | pdal_outlier | pdal_splitscan_a
> pipeline_b = pdal_read | pdal_filtclass | pdal_outlier | pdal_splitscan_b
>
> pdal_icp = pdal.Filter.icp(max_iter=100).pipeline(pipeline_a)
>
> But how do I specify pipeline_b?
>
> Thanks for any help you can provide.
>
> M
>
> P.S. Is there a searchable archive of pdal mailing list posts?
>
>
>
>
>
> Michael Lefsky (He/His)
> Home Location: HVHF+GH
> Cell: 970-980-9036
> http://www.researcherid.com/rid/A-7224-2009
>
> *?for being prematurely, and worse, intuitively right ? there?s a heavy
> price. But for being wrong ? no, not so long as you?re wrong in a pack."
> Gary Brecher / Portis*
>
> *I acknowledge that I live and work on stolen land. This is the land of
> the Cheyenne, Arapaho, Ute, and Ocheithi Sakowin people. To learn more
> about these nations, please visit;
> http://www.utemountainutetribe.com/
> http://www.cheyennenation.com/
> https://cheyenneandarapaho-nsn.gov/
> https://native-land.ca/
>
> _______________________________________________
> pdal mailing list
> pdal at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/pdal
>


-- 
Andrew Bell
andrew.bell.ia at gmail.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20240412/99447bb0/attachment.htm>

From lefsky at gmail.com  Mon Apr 15 13:41:33 2024
From: lefsky at gmail.com (lefsky at gmail.com)
Date: Mon, 15 Apr 2024 14:41:33 -0600
Subject: [pdal] pdal delta --detail doesn't produce output
Message-ID: <CAPryQ-PVnYYVAnChBeo9+oDuc+a8vkuZ_9624cZHP2g9a=QUTA@mail.gmail.com>

I'm trying to calculate the difference in x,y,z coordinates in two laz
files that result from alternative processing pipelines that start with the
same original laz. If I omit the --detail option, it runs in about a
minute.

If I include the --detail option, it doesn't produce any output even
overnight. Is this normal?

Thanks

M

-- 
Michael Lefsky (He/His)
Home Location: HVHF+GH
Cell: 970-980-9036
http://www.researcherid.com/rid/A-7224-2009

*?for being prematurely, and worse, intuitively right ? there?s a heavy
price. But for being wrong ? no, not so long as you?re wrong in a pack."
Gary Brecher / Portis*

*I acknowledge that I live and work on stolen land. This is the land of the
Cheyenne, Arapaho, Ute, and Ocheithi Sakowin people. To learn more about
these nations, please visit;
http://www.utemountainutetribe.com/
http://www.cheyennenation.com/
https://cheyenneandarapaho-nsn.gov/
https://native-land.ca/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20240415/4e9c6797/attachment.htm>

From andrew.bell.ia at gmail.com  Mon Apr 15 14:14:30 2024
From: andrew.bell.ia at gmail.com (Andrew Bell)
Date: Mon, 15 Apr 2024 17:14:30 -0400
Subject: [pdal] pdal delta --detail doesn't produce output
In-Reply-To: <CAPryQ-PVnYYVAnChBeo9+oDuc+a8vkuZ_9624cZHP2g9a=QUTA@mail.gmail.com>
References: <CAPryQ-PVnYYVAnChBeo9+oDuc+a8vkuZ_9624cZHP2g9a=QUTA@mail.gmail.com>
Message-ID: <CACJ51z3hK3Y4pxO-kpxOAoTcMmZqhuiO2-GPLwfHyxBNVgsZVg@mail.gmail.com>

I don't know that `delta --detail` is much used. It will make an absurdly
large metadata tree, so you may be paging because of memory use. I don't
think it's a reasonable operation for a larger point cloud.

On Mon, Apr 15, 2024 at 4:42?PM lefsky--- via pdal <pdal at lists.osgeo.org>
wrote:

> I'm trying to calculate the difference in x,y,z coordinates in two laz
> files that result from alternative processing pipelines that start with the
> same original laz. If I omit the --detail option, it runs in about a
> minute.
>
> If I include the --detail option, it doesn't produce any output even
> overnight. Is this normal?
>
> Thanks
>
> M
>
> --
> Michael Lefsky (He/His)
> Home Location: HVHF+GH
> Cell: 970-980-9036
> http://www.researcherid.com/rid/A-7224-2009
>
> *?for being prematurely, and worse, intuitively right ? there?s a heavy
> price. But for being wrong ? no, not so long as you?re wrong in a pack."
> Gary Brecher / Portis*
>
> *I acknowledge that I live and work on stolen land. This is the land of
> the Cheyenne, Arapaho, Ute, and Ocheithi Sakowin people. To learn more
> about these nations, please visit;
> http://www.utemountainutetribe.com/
> http://www.cheyennenation.com/
> https://cheyenneandarapaho-nsn.gov/
> https://native-land.ca/
>
> _______________________________________________
> pdal mailing list
> pdal at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/pdal
>


-- 
Andrew Bell
andrew.bell.ia at gmail.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20240415/41f26e65/attachment.htm>

From darrinholst at gmail.com  Mon Apr 15 17:07:57 2024
From: darrinholst at gmail.com (Darrin Holst)
Date: Mon, 15 Apr 2024 19:07:57 -0500
Subject: [pdal] pgpointcloud
Message-ID: <29FB561F-753B-4E82-B811-16ECBC37F127@gmail.com>

Hello all,

Hope this isn?t too off topic, but was curious if anyone has any experience with pgpointcloud.

We?ve been consuming the usgs lidar data for a while now, but now we?re in need of creating and maintaining a modest point cloud?~18 billion points.

I?m looking for any wins, losses, pitfalls, or tips from managing a point cloud in postgis.

Thanks for any insight,
Darrin

From howard at hobu.co  Tue Apr 16 05:41:44 2024
From: howard at hobu.co (Howard Butler)
Date: Tue, 16 Apr 2024 07:41:44 -0500
Subject: [pdal] pgpointcloud
In-Reply-To: <29FB561F-753B-4E82-B811-16ECBC37F127@gmail.com>
References: <29FB561F-753B-4E82-B811-16ECBC37F127@gmail.com>
Message-ID: <AD91685C-91B5-4D54-BAE1-1C34CFCE99DA@hobu.co>



> On Apr 15, 2024, at 7:07?PM, Darrin Holst via pdal <pdal at lists.osgeo.org> wrote:
> 
> Hello all,
> 
> Hope this isn?t too off topic, but was curious if anyone has any experience with pgpointcloud.
> 
> We?ve been consuming the usgs lidar data for a while now, but now we?re in need of creating and maintaining a modest point cloud?~18 billion points.
> 
> I?m looking for any wins, losses, pitfalls, or tips from managing a point cloud in postgis.

Darrin,

Perfectly on topic...

My experience isn't definitive because I don't have a lot of practical experience with pgpointcloud. Instead we spent nearly five years building out a significant data management system using Oracle Point Cloud before abandoning it for the Entwine (and subsequently COPC) approaches you've seen spin out of this project. 

Here's my experience and recommendation about storing point cloud data in postgis/postgresql through pgpointcloud:

Don't.

Here's why...

* Except in front loaded data production scenarios, users typically read point cloud data many more times than they write it. 
* PostgreSQL brings transactions and ACID, but point clouds aren't financial data, and transactional lifecycles are extra overhead for point cloud data.
* Point cloud data are i/o-bound when you are trying to figure out what data you want and cpu-bound when you are trying to extract what you need from them. Index types that support the former work against the latter and vice versa. 
* Putting the data in pg means all of your data must come through the database's often singular i/o stack. That's an annoying problem at terrabyte scale and an inconveniently expensive one at petabyte scale ? especially to satisfy the simple query of "give me the points inside this box at this resolution". 

But having access to my point clouds in SQL is super convenient. Yes indeed, but there are many ways nowadays to accomplish that. You could write a FDW to Entwine/COPC and manage the data much like you would a big raster pile. You could also write foreign functions that push down queries to a data source type of your choice. The key bit is because you're always reading, these functions can be idempotent and simple.

I would be very interested to hear the counter argument to my case from the pgpointcloud enthusiasts. What makes it worth the hassle?

Howard

A measure of the Hobu team's bonafides on the topic: The Hobu team created the USGS 3DEP Entwine bucket at https://registry.opendata.aws/usgs-lidar/  With USGS' continued push of content to it, it is currently ~61 trillion points and nearly 320tb in size (see its footprints at https://usgs.entwine.io <https://usgs.entwine.io/>). Not only is the data directly renderable in applications like Potree, QGIS, and our Cesium-based renderer called Eptium, it is possible to use it to do a two-stage raster-like query to gather content and do whatever you need with it. See my notebook at https://colab.research.google.com/drive/1JQpcVFFJYMrJCfodqP4Nc_B0_w6p5WOV#scrollTo=qiKI1JD9VqIr for an example. 

For the USGS lidar data, it is totally possible to do something like this in PG, but why would you when it already exists and costs nothing to use?


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20240416/80df31a9/attachment.htm>

From darrinholst at gmail.com  Tue Apr 16 06:34:12 2024
From: darrinholst at gmail.com (Darrin Holst)
Date: Tue, 16 Apr 2024 08:34:12 -0500
Subject: [pdal] pgpointcloud
In-Reply-To: <AD91685C-91B5-4D54-BAE1-1C34CFCE99DA@hobu.co>
References: <29FB561F-753B-4E82-B811-16ECBC37F127@gmail.com>
 <AD91685C-91B5-4D54-BAE1-1C34CFCE99DA@hobu.co>
Message-ID: <CAMzbWXqbaUHP=e6LyQi8iOcjQOm5ekLaTELxFsxd1YPovCidUQ@mail.gmail.com>

Thanks Howard. That was helpful. I'm also looking forward to any counters.

The process in your notebook is exactly what we're doing to get a DEM and
compute elevation derivatives (wetness index, slope, etc.) on a parcel by
parcel basis. What we're needing now is to precompute those derivatives for
a much larger area. What I haven't found yet is the getting started guide
for building and maintaining that point cloud...kind of like the 3DEP
pipeline on a smaller scale. (disclaimer...I'm not the one on the team
tasked with building this pipeline so I haven't looked really hard so
apologies if that information is out there somewhere)

Darrin

On Tue, Apr 16, 2024 at 7:41?AM Howard Butler <howard at hobu.co> wrote:

>
>
> On Apr 15, 2024, at 7:07?PM, Darrin Holst via pdal <pdal at lists.osgeo.org>
> wrote:
>
> Hello all,
>
> Hope this isn?t too off topic, but was curious if anyone has any
> experience with pgpointcloud.
>
> We?ve been consuming the usgs lidar data for a while now, but now we?re in
> need of creating and maintaining a modest point cloud?~18 billion points.
>
> I?m looking for any wins, losses, pitfalls, or tips from managing a point
> cloud in postgis.
>
>
> Darrin,
>
> Perfectly on topic...
>
> My experience isn't definitive because I don't have a lot of practical
> experience with pgpointcloud. Instead we spent nearly five years building
> out a significant data management system using Oracle Point Cloud before
> abandoning it for the Entwine (and subsequently COPC) approaches you've
> seen spin out of this project.
>
> Here's my experience and recommendation about storing point cloud data in
> postgis/postgresql through pgpointcloud:
>
> Don't.
>
> Here's why...
>
> * Except in front loaded data production scenarios, users typically read
> point cloud data many more times than they write it.
> * PostgreSQL brings transactions and ACID, but point clouds aren't
> financial data, and transactional lifecycles are extra overhead for point
> cloud data.
> * Point cloud data are i/o-bound when you are trying to figure out what
> data you want and cpu-bound when you are trying to extract what you need
> from them. Index types that support the former work against the latter and
> vice versa.
> * Putting the data in pg means all of your data must come through the
> database's often singular i/o stack. That's an annoying problem at
> terrabyte scale and an inconveniently expensive one at petabyte scale ?
> especially to satisfy the simple query of "give me the points inside this
> box at this resolution".
>
> But having access to my point clouds in SQL is super convenient. Yes
> indeed, but there are many ways nowadays to accomplish that. You could
> write a FDW to Entwine/COPC and manage the data much like you would a big
> raster pile. You could also write foreign functions that push down queries
> to a data source type of your choice. The key bit is because you're always
> reading, these functions can be idempotent and simple.
>
> I would be very interested to hear the counter argument to my case from
> the pgpointcloud enthusiasts. What makes it worth the hassle?
>
> Howard
>
> A measure of the Hobu team's bonafides on the topic: The Hobu team created
> the USGS 3DEP Entwine bucket at https://registry.opendata.aws/usgs-lidar/
> With USGS' continued push of content to it, it is currently ~61 trillion
> points and nearly 320tb in size (see its footprints at
> https://usgs.entwine.io). Not only is the data directly renderable in
> applications like Potree, QGIS, and our Cesium-based renderer called
> Eptium, it is possible to use it to do a two-stage raster-like query to
> gather content and do whatever you need with it. See my notebook at
> https://colab.research.google.com/drive/1JQpcVFFJYMrJCfodqP4Nc_B0_w6p5WOV#scrollTo=qiKI1JD9VqIr for
> an example.
>
> For the USGS lidar data, it is totally possible to do something like this
> in PG, but why would you when it already exists and costs nothing to use?
>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20240416/ca8ea883/attachment-0001.htm>

From dmullins78 at gmail.com  Wed Apr 17 15:57:40 2024
From: dmullins78 at gmail.com (Dan Mullins)
Date: Wed, 17 Apr 2024 14:57:40 -0800
Subject: [pdal] CSV to LAS
Message-ID: <CAHCKpoYwx0Axiub5c1ptOgjAD9t=bXsYG=QGKBbyoGehgd10sQ@mail.gmail.com>

We're trying to store a few billion X/Y points, some associated data and
want to retrieve points by some boundary later. EPT or COPC look like great
solutions, but I'm struggling to make it work. I can produce the LAS file,
but when I go to plas.io to verify I get this error "The data doesn't
appear to be in a projected coordinate space."

Sample CSV file (dallas.txt):
X,Y,Z
41.82793344188653,-94.03057008447364,0

Pipeline:
  "pipeline": [
    {
      "type": "readers.text",
      "filename": "dallas.txt"
    },
    {
      "type": "filters.reprojection",
      "out_srs": "EPSG:4326",
      "in_srs": "EPSG:26913"
    },
    {
      "type": "writers.las",
      "filename": "dallas.las",
      "a_srs": "EPSG:26913"
    }
  ]
}

Any advice or troubleshooting tips would be appreciated.
Dan
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20240417/c47d3611/attachment.htm>

From brad.chambers at gmail.com  Wed Apr 17 16:30:01 2024
From: brad.chambers at gmail.com (Bradley Chambers)
Date: Wed, 17 Apr 2024 18:30:01 -0500
Subject: [pdal] CSV to LAS
In-Reply-To: <CAHCKpoYwx0Axiub5c1ptOgjAD9t=bXsYG=QGKBbyoGehgd10sQ@mail.gmail.com>
References: <CAHCKpoYwx0Axiub5c1ptOgjAD9t=bXsYG=QGKBbyoGehgd10sQ@mail.gmail.com>
Message-ID: <CAJyqqPy6Xo-9i6wRnPEcWg90FpoxS=E3VQZyke+no8cFPmPYjw@mail.gmail.com>

Do you simply have in and out srs reversed in the reprojection step?

Brad

On Wed, Apr 17, 2024 at 17:57 Dan Mullins via pdal <pdal at lists.osgeo.org>
wrote:

> We're trying to store a few billion X/Y points, some associated data and
> want to retrieve points by some boundary later. EPT or COPC look like great
> solutions, but I'm struggling to make it work. I can produce the LAS file,
> but when I go to plas.io to verify I get this error "The data doesn't
> appear to be in a projected coordinate space."
>
> Sample CSV file (dallas.txt):
> X,Y,Z
> 41.82793344188653,-94.03057008447364,0
>
> Pipeline:
>   "pipeline": [
>     {
>       "type": "readers.text",
>       "filename": "dallas.txt"
>     },
>     {
>       "type": "filters.reprojection",
>       "out_srs": "EPSG:4326",
>       "in_srs": "EPSG:26913"
>     },
>     {
>       "type": "writers.las",
>       "filename": "dallas.las",
>       "a_srs": "EPSG:26913"
>     }
>   ]
> }
>
> Any advice or troubleshooting tips would be appreciated.
> Dan
>
>
>
> _______________________________________________
> pdal mailing list
> pdal at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/pdal
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20240417/e5f0023c/attachment.htm>

From raul.casado at eez.csic.es  Mon Apr 29 06:39:25 2024
From: raul.casado at eez.csic.es (=?UTF-8?Q?Ra=C3=BAl_Casado_Barbero?=)
Date: Mon, 29 Apr 2024 15:39:25 +0200
Subject: [pdal] Classify a point cloud using a raster or vectorial file
Message-ID: <b5c43249-da00-4f07-8462-b04c377b0b41@eez.csic.es>

Hello,

Is there a way to classify a point cloud based on a rater or vectorial 
file using PDAL?

When flying a drone it has 2 sensors (lidar and multispectral). With the 
second one we can calculate several vegetation indices that help us to 
differentiate soil from vegetation in a raster.

Our idea is to classify the points that correspond to the ground in 
order to create a dtm. Then we can subtract the dsm created from the 
point cloud and the dtm to obtain the phytovolume.

The problem is that it is not clear to me if it is possible to classify 
a point cloud with PDAL using a raster.

A colleague of the list has told me that maybe it can be done with 
/filters.colorization /but I don't know exactly if it is like that or 
how to indicate to the tool that the raster information has to go to the 
classification and not to the color bands.

Could someone give me a hand or a hint on how to follow?


Best regards and thanks.

Translated with DeepL.com (free version)



-- 
Ra?l Casado Barbero
Servicio de Evaluaci?n, Restauraci?n y Protecci?n de Agrosistemas Mediterr?neos
Estacion Experimental del Zaidin, CSIC
Calle Profesor Albareda 1, 18008 Granada, Spain
Phone: +34 958181600 VolP CSIC 439186
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20240429/5f720fe1/attachment.htm>

