From klassen.js at gmail.com  Mon Dec  2 21:05:02 2024
From: klassen.js at gmail.com (Jim Klassen)
Date: Mon, 2 Dec 2024 23:05:02 -0600
Subject: [pdal] Trouble reading some 3DEP tiles in PDAL
In-Reply-To: <CACJ51z3WaAjtp5ZV4bgpTvX+_K+-vkYNNBpPV-3CzhEf5yb8Dg@mail.gmail.com>
References: <f49318a3-fb57-4a8f-9e86-f89ae38045e9@gmail.com>
 <CACJ51z30GOJq7BnC_gzOjtkQpRP5gOxm-YjkqP9Tfbi86vSbow@mail.gmail.com>
 <CACJ51z3WaAjtp5ZV4bgpTvX+_K+-vkYNNBpPV-3CzhEf5yb8Dg@mail.gmail.com>
Message-ID: <889228a6-5e75-4d4c-ac32-ada1f4c3da67@gmail.com>

Closing the loop on this one.? The USGS was able to correct the bad 3DEP tiles.? Thanks for the help diagnosing the issue.

On 9/12/24 10:14, Andrew Bell wrote:
> lasinfo reports more information on these, but PDAL is correctly
> telling you what is wrong.
>
> On Thu, Sep 12, 2024 at 11:11?AM Andrew Bell <andrew.bell.ia at gmail.com> wrote:
>> I believe that PDAL is correctly reporting these files as invalid.
>>
>> On Wed, Sep 11, 2024 at 3:00?PM Jim Klassen via pdal
>> <pdal at lists.osgeo.org> wrote:
>>> I'm getting errors reading some 3DEP tiles with "pdal info".  There are several of each type, but this is trimmed to one example of each.  My main question is if these are invalid LAZ files and/or is there an issue with the PDAL LAZ reader.   Tried with pdal 2.7.1 and 2.8.0.
>>>
>>> USGS_LPC_MN_BeckerCounty_2021_D21_264_5209.laz :  PDAL: readers.las: Extra byte specification exceeds point length beyond base format length.
>>> USGS_LPC_MN_BeckerCounty_2021_D21_265_5209.laz :  PDAL: readers.las: Invalid file signature. Was expecting 'LASF', Check the first four bytes of the file.   (this one looks corrupt)
>>> USGS_LPC_MN_SE_Driftless_2021_B21_4195_49005.laz :  PDAL: readers.las: Invalid version 1468 found in LAZ chunk table.
>>> USGS_LPC_MN_SE_Driftless_2021_B21_448_______________________________________________
>>> pdal mailing list
>>> pdal at lists.osgeo.org
>>> https://lists.osgeo.org/mailman/listinfo/pdal
>>>
>>>
>>> --
>>> Andrew Bell
>>> andrew.bell.ia at gmail.com
>>>
>>> 0_49125.laz :  PDAL: readers.las: Invalid version 1464 found in LAZ chunk table.
>>>
>>> Source Files:
>>> https://rockyweb.usgs.gov/vdelivery/Datasets/Staged/Elevation/LPC/Projects/MN_BeckerCounty_2021_D21/MN_BeckerCo_1_2021/LAZ/USGS_LPC_MN_BeckerCounty_2021_D21_264_5209.laz
>>>
>>> https://rockyweb.usgs.gov/vdelivery/Datasets/Staged/Elevation/LPC/Projects/MN_BeckerCounty_2021_D21/MN_BeckerCo_1_2021/LAZ/USGS_LPC_MN_BeckerCounty_2021_D21_265_5209.laz
>>>
>>> https://rockyweb.usgs.gov/vdelivery/Datasets/Staged/Elevation/LPC/Projects/MN_SE_Driftless_2021_B21/MN_SEDriftless_5_2021/LAZ/USGS_LPC_MN_SE_Driftless_2021_B21_4195_49005.laz
>>>
>>> https://rockyweb.usgs.gov/vdelivery/Datasets/Staged/Elevation/LPC/Projects/MN_SE_Driftless_2021_B21/MN_SEDriftless_5_2021/LAZ/USGS_LPC_MN_SE_Driftless_2021_B21_4480_49125.laz
>>> _______________________________________________
>>> pdal mailing list
>>> pdal at lists.osgeo.org
>>> https://lists.osgeo.org/mailman/listinfo/pdal
>>
>>
>> --
>> Andrew Bell
>> andrew.bell.ia at gmail.com
>
>


From howard at hobu.co  Wed Dec  4 07:02:18 2024
From: howard at hobu.co (Howard Butler)
Date: Wed, 4 Dec 2024 09:02:18 -0600
Subject: [pdal] PDAL Zulip at https://pdal.zulipchat.com
Message-ID: <8774F6C6-EA2A-459B-874D-21EB036107F4@hobu.co>

All,

PDAL had a gittr org, but their ToS and feature mix is maybe not so good these days. I have started up a PDAL Zulip at https://pdal.zulipchat.com if you want to asynchronously chat about PDAL topics.

Howard

From runette at gmail.com  Fri Dec 13 03:05:36 2024
From: runette at gmail.com (Paul Harwood)
Date: Fri, 13 Dec 2024 11:05:36 +0000
Subject: [pdal] PDAL Zulip at https://pdal.zulipchat.com
In-Reply-To: <8774F6C6-EA2A-459B-874D-21EB036107F4@hobu.co>
References: <8774F6C6-EA2A-459B-874D-21EB036107F4@hobu.co>
Message-ID: <CAE8nN5PVrVRtwUDyW4RQZG2EqQur_MMHga+qPfqTEBwyFUgSog@mail.gmail.com>

Goodie - yet another chat application with impossibly complicated access
rituals! Life was getting a bit boring anyway :)

Apparently, one needs an invite to access that "Zulip". Is that what you
intended? Can I get one?

On Wed, 4 Dec 2024 at 15:02, Howard Butler via pdal <pdal at lists.osgeo.org>
wrote:

> All,
>
> PDAL had a gittr org, but their ToS and feature mix is maybe not so good
> these days. I have started up a PDAL Zulip at https://pdal.zulipchat.com
> if you want to asynchronously chat about PDAL topics.
>
> Howard
> _______________________________________________
> pdal mailing list
> pdal at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/pdal
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20241213/6de003ba/attachment.htm>

From howard at hobu.co  Fri Dec 13 04:59:11 2024
From: howard at hobu.co (Howard Butler)
Date: Fri, 13 Dec 2024 06:59:11 -0600
Subject: [pdal] PDAL Zulip at https://pdal.zulipchat.com
In-Reply-To: <CAE8nN5PVrVRtwUDyW4RQZG2EqQur_MMHga+qPfqTEBwyFUgSog@mail.gmail.com>
References: <8774F6C6-EA2A-459B-874D-21EB036107F4@hobu.co>
 <CAE8nN5PVrVRtwUDyW4RQZG2EqQur_MMHga+qPfqTEBwyFUgSog@mail.gmail.com>
Message-ID: <4D34F0B6-34E6-400E-ABE3-A97534FF4C72@hobu.co>



> On Dec 13, 2024, at 5:05?AM, Paul Harwood <runette at gmail.com> wrote:
> 
> Goodie - yet another chat application with impossibly complicated access rituals! Life was getting a bit boring anyway :)

It should be as simple as joining with your GitHub credential, no?

> 
> Apparently, one needs an invite to access that "Zulip". Is that what you intended? Can I get one?

I intended that anyone can join with their GitHub account.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20241213/c6dcb8fd/attachment.htm>

From darrinholst at gmail.com  Fri Dec 13 05:55:11 2024
From: darrinholst at gmail.com (Darrin Holst)
Date: Fri, 13 Dec 2024 07:55:11 -0600
Subject: [pdal] PDAL Zulip at https://pdal.zulipchat.com
In-Reply-To: <4D34F0B6-34E6-400E-ABE3-A97534FF4C72@hobu.co>
References: <8774F6C6-EA2A-459B-874D-21EB036107F4@hobu.co>
 <CAE8nN5PVrVRtwUDyW4RQZG2EqQur_MMHga+qPfqTEBwyFUgSog@mail.gmail.com>
 <4D34F0B6-34E6-400E-ABE3-A97534FF4C72@hobu.co>
Message-ID: <CAMzbWXoUNX0M7U6486=BTLbq=VrxMofE5oJu72Q4ByCM=LC54w@mail.gmail.com>

[image: CleanShot 2024-12-13 at 07.53.41 at 2x.png]

That's from logging in with my github credentials

On Fri, Dec 13, 2024 at 6:59?AM Howard Butler via pdal <pdal at lists.osgeo.org>
wrote:

>
>
> On Dec 13, 2024, at 5:05?AM, Paul Harwood <runette at gmail.com> wrote:
>
> Goodie - yet another chat application with impossibly complicated access
> rituals! Life was getting a bit boring anyway :)
>
>
> It should be as simple as joining with your GitHub credential, no?
>
>
> Apparently, one needs an invite to access that "Zulip". Is that what you
> intended? Can I get one?
>
>
> I intended that anyone can join with their GitHub account.
> _______________________________________________
> pdal mailing list
> pdal at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/pdal
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20241213/96ffd534/attachment-0001.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: CleanShot 2024-12-13 at 07.53.41 at 2x.png
Type: image/png
Size: 93729 bytes
Desc: not available
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20241213/96ffd534/attachment-0001.png>

From howard at hobu.co  Fri Dec 13 06:44:57 2024
From: howard at hobu.co (Howard Butler)
Date: Fri, 13 Dec 2024 08:44:57 -0600
Subject: [pdal] PDAL Zulip at https://pdal.zulipchat.com
In-Reply-To: <CAMzbWXoUNX0M7U6486=BTLbq=VrxMofE5oJu72Q4ByCM=LC54w@mail.gmail.com>
References: <8774F6C6-EA2A-459B-874D-21EB036107F4@hobu.co>
 <CAE8nN5PVrVRtwUDyW4RQZG2EqQur_MMHga+qPfqTEBwyFUgSog@mail.gmail.com>
 <4D34F0B6-34E6-400E-ABE3-A97534FF4C72@hobu.co>
 <CAMzbWXoUNX0M7U6486=BTLbq=VrxMofE5oJu72Q4ByCM=LC54w@mail.gmail.com>
Message-ID: <3BB2D731-39AF-458B-9604-EF88D51BD1BF@hobu.co>

https://github.com/OSGeo/PROJ/pull/4349

> On Dec 13, 2024, at 7:55?AM, Darrin Holst <darrinholst at gmail.com> wrote:
> 
?
> 
> That's from logging in with my github credentials
> 
> On Fri, Dec 13, 2024 at 6:59?AM Howard Butler via pdal <pdal at lists.osgeo.org <mailto:pdal at lists.osgeo.org>> wrote:
>> 
>> 
>>> On Dec 13, 2024, at 5:05?AM, Paul Harwood <runette at gmail.com <mailto:runette at gmail.com>> wrote:
>>> 
>>> Goodie - yet another chat application with impossibly complicated access rituals! Life was getting a bit boring anyway :)
>> 
>> It should be as simple as joining with your GitHub credential, no?
>> 
>>> 
>>> Apparently, one needs an invite to access that "Zulip". Is that what you intended? Can I get one?
>> 
>> I intended that anyone can join with their GitHub account.
>> _______________________________________________
>> pdal mailing list
>> pdal at lists.osgeo.org <mailto:pdal at lists.osgeo.org>
>> https://lists.osgeo.org/mailman/listinfo/pdal

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20241213/ddb9e4d8/attachment-0001.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: CleanShot 2024-12-13 at 07.53.41 at 2x.png
Type: image/png
Size: 93729 bytes
Desc: not available
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20241213/ddb9e4d8/attachment-0001.png>

From howard at hobu.co  Fri Dec 13 06:45:23 2024
From: howard at hobu.co (Howard Butler)
Date: Fri, 13 Dec 2024 08:45:23 -0600
Subject: [pdal] PDAL Zulip at https://pdal.zulipchat.com
In-Reply-To: <3BB2D731-39AF-458B-9604-EF88D51BD1BF@hobu.co>
References: <8774F6C6-EA2A-459B-874D-21EB036107F4@hobu.co>
 <CAE8nN5PVrVRtwUDyW4RQZG2EqQur_MMHga+qPfqTEBwyFUgSog@mail.gmail.com>
 <4D34F0B6-34E6-400E-ABE3-A97534FF4C72@hobu.co>
 <CAMzbWXoUNX0M7U6486=BTLbq=VrxMofE5oJu72Q4ByCM=LC54w@mail.gmail.com>
 <3BB2D731-39AF-458B-9604-EF88D51BD1BF@hobu.co>
Message-ID: <5DECD7A1-EC1C-4092-8DDA-72A023E69460@hobu.co>

Oops... bad copypasta

Can you try again? I rejiggered the configuration to hopefully allow public access.

> On Dec 13, 2024, at 8:44?AM, Howard Butler <howard at hobu.co> wrote:
> 
> https://github.com/OSGeo/PROJ/pull/4349
> 
>> On Dec 13, 2024, at 7:55?AM, Darrin Holst <darrinholst at gmail.com> wrote:
>> 
?
>> 
>> That's from logging in with my github credentials
>> 
>> On Fri, Dec 13, 2024 at 6:59?AM Howard Butler via pdal <pdal at lists.osgeo.org <mailto:pdal at lists.osgeo.org>> wrote:
>>> 
>>> 
>>>> On Dec 13, 2024, at 5:05?AM, Paul Harwood <runette at gmail.com <mailto:runette at gmail.com>> wrote:
>>>> 
>>>> Goodie - yet another chat application with impossibly complicated access rituals! Life was getting a bit boring anyway :)
>>> 
>>> It should be as simple as joining with your GitHub credential, no?
>>> 
>>>> 
>>>> Apparently, one needs an invite to access that "Zulip". Is that what you intended? Can I get one?
>>> 
>>> I intended that anyone can join with their GitHub account.
>>> _______________________________________________
>>> pdal mailing list
>>> pdal at lists.osgeo.org <mailto:pdal at lists.osgeo.org>
>>> https://lists.osgeo.org/mailman/listinfo/pdal
> 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20241213/b2841223/attachment-0001.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: CleanShot 2024-12-13 at 07.53.41 at 2x.png
Type: image/png
Size: 93729 bytes
Desc: not available
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20241213/b2841223/attachment-0001.png>

From runette at gmail.com  Fri Dec 13 06:55:52 2024
From: runette at gmail.com (Paul Harwood)
Date: Fri, 13 Dec 2024 14:55:52 +0000
Subject: [pdal] PDAL Zulip at https://pdal.zulipchat.com
In-Reply-To: <5DECD7A1-EC1C-4092-8DDA-72A023E69460@hobu.co>
References: <8774F6C6-EA2A-459B-874D-21EB036107F4@hobu.co>
 <CAE8nN5PVrVRtwUDyW4RQZG2EqQur_MMHga+qPfqTEBwyFUgSog@mail.gmail.com>
 <4D34F0B6-34E6-400E-ABE3-A97534FF4C72@hobu.co>
 <CAMzbWXoUNX0M7U6486=BTLbq=VrxMofE5oJu72Q4ByCM=LC54w@mail.gmail.com>
 <3BB2D731-39AF-458B-9604-EF88D51BD1BF@hobu.co>
 <5DECD7A1-EC1C-4092-8DDA-72A023E69460@hobu.co>
Message-ID: <CAE8nN5MUBCbXp6fY6DNrCFj03Wha_mnaQnGysNgYjrHqCvgCHA@mail.gmail.com>

Sorry - still asking me for an invite and I did login with GH credentials.

On Fri, 13 Dec 2024 at 14:53, Howard Butler via pdal <pdal at lists.osgeo.org>
wrote:

> Oops... bad copypasta
>
> Can you try again? I rejiggered the configuration to hopefully allow
> public access.
>
> On Dec 13, 2024, at 8:44?AM, Howard Butler <howard at hobu.co> wrote:
>
> https://github.com/OSGeo/PROJ/pull/4349
>
> On Dec 13, 2024, at 7:55?AM, Darrin Holst <darrinholst at gmail.com> wrote:
>
> [image: CleanShot 2024-12-13 at 07.53.41 at 2x.png]
>
> That's from logging in with my github credentials
>
> On Fri, Dec 13, 2024 at 6:59?AM Howard Butler via pdal <
> pdal at lists.osgeo.org> wrote:
>
>>
>>
>> On Dec 13, 2024, at 5:05?AM, Paul Harwood <runette at gmail.com> wrote:
>>
>> Goodie - yet another chat application with impossibly complicated access
>> rituals! Life was getting a bit boring anyway :)
>>
>>
>> It should be as simple as joining with your GitHub credential, no?
>>
>>
>> Apparently, one needs an invite to access that "Zulip". Is that what you
>> intended? Can I get one?
>>
>>
>> I intended that anyone can join with their GitHub account.
>> _______________________________________________
>> pdal mailing list
>> pdal at lists.osgeo.org
>> https://lists.osgeo.org/mailman/listinfo/pdal
>>
>
>
> _______________________________________________
> pdal mailing list
> pdal at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/pdal
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20241213/daecf44c/attachment-0001.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: CleanShot 2024-12-13 at 07.53.41 at 2x.png
Type: image/png
Size: 93729 bytes
Desc: not available
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20241213/daecf44c/attachment-0001.png>

From jedfrechette at gmail.com  Fri Dec 13 07:11:27 2024
From: jedfrechette at gmail.com (Jed Frechette)
Date: Fri, 13 Dec 2024 08:11:27 -0700
Subject: [pdal] PDAL Zulip at https://pdal.zulipchat.com
In-Reply-To: <mailman.233606.1734101769.32175.pdal@lists.osgeo.org>
References: <mailman.233606.1734101769.32175.pdal@lists.osgeo.org>
Message-ID: <CAACeADYmXvjSiByr95p01cL9tmo0Nuk_Ef-rodC_WwoJY0MDvg@mail.gmail.com>

>> On Dec 13, 2024, at 5:05?AM, Paul Harwood <runette at gmail.com> wrote:
>>
>> Goodie - yet another chat application with impossibly complicated access
>> rituals! Life was getting a bit boring anyway :)

What?s wrong with just having discussions on this mailing list? It?s not
like this list is extremely high volume and it is hard to keep track of.

?
Jed Frechette
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20241213/6dee6d64/attachment.htm>

From norman.barker at gmail.com  Fri Dec 13 07:21:18 2024
From: norman.barker at gmail.com (Norman Barker)
Date: Fri, 13 Dec 2024 09:21:18 -0600
Subject: [pdal] PDAL Zulip at https://pdal.zulipchat.com
In-Reply-To: <CAE8nN5MUBCbXp6fY6DNrCFj03Wha_mnaQnGysNgYjrHqCvgCHA@mail.gmail.com>
References: <8774F6C6-EA2A-459B-874D-21EB036107F4@hobu.co>
 <CAE8nN5PVrVRtwUDyW4RQZG2EqQur_MMHga+qPfqTEBwyFUgSog@mail.gmail.com>
 <4D34F0B6-34E6-400E-ABE3-A97534FF4C72@hobu.co>
 <CAMzbWXoUNX0M7U6486=BTLbq=VrxMofE5oJu72Q4ByCM=LC54w@mail.gmail.com>
 <3BB2D731-39AF-458B-9604-EF88D51BD1BF@hobu.co>
 <5DECD7A1-EC1C-4092-8DDA-72A023E69460@hobu.co>
 <CAE8nN5MUBCbXp6fY6DNrCFj03Wha_mnaQnGysNgYjrHqCvgCHA@mail.gmail.com>
Message-ID: <CAN_Dn-GwAwp4WRrCnGWAFfQz0pKEZnxJNzLOgjq1czm2H0mPaA@mail.gmail.com>

Hi Howard,

Same for me, I am being asked for an invite.

Norman

On Fri, Dec 13, 2024 at 8:56?AM Paul Harwood via pdal <pdal at lists.osgeo.org>
wrote:

> Sorry - still asking me for an invite and I did login with GH credentials.
>
> On Fri, 13 Dec 2024 at 14:53, Howard Butler via pdal <pdal at lists.osgeo.org>
> wrote:
>
>> Oops... bad copypasta
>>
>> Can you try again? I rejiggered the configuration to hopefully allow
>> public access.
>>
>> On Dec 13, 2024, at 8:44?AM, Howard Butler <howard at hobu.co> wrote:
>>
>> https://github.com/OSGeo/PROJ/pull/4349
>>
>> On Dec 13, 2024, at 7:55?AM, Darrin Holst <darrinholst at gmail.com> wrote:
>>
>> [image: CleanShot 2024-12-13 at 07.53.41 at 2x.png]
>>
>> That's from logging in with my github credentials
>>
>> On Fri, Dec 13, 2024 at 6:59?AM Howard Butler via pdal <
>> pdal at lists.osgeo.org> wrote:
>>
>>>
>>>
>>> On Dec 13, 2024, at 5:05?AM, Paul Harwood <runette at gmail.com> wrote:
>>>
>>> Goodie - yet another chat application with impossibly complicated access
>>> rituals! Life was getting a bit boring anyway :)
>>>
>>>
>>> It should be as simple as joining with your GitHub credential, no?
>>>
>>>
>>> Apparently, one needs an invite to access that "Zulip". Is that what you
>>> intended? Can I get one?
>>>
>>>
>>> I intended that anyone can join with their GitHub account.
>>> _______________________________________________
>>> pdal mailing list
>>> pdal at lists.osgeo.org
>>> https://lists.osgeo.org/mailman/listinfo/pdal
>>>
>>
>>
>> _______________________________________________
>> pdal mailing list
>> pdal at lists.osgeo.org
>> https://lists.osgeo.org/mailman/listinfo/pdal
>>
> _______________________________________________
> pdal mailing list
> pdal at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/pdal
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20241213/061d9b83/attachment.htm>

From howard at hobu.co  Fri Dec 13 08:46:52 2024
From: howard at hobu.co (Howard Butler)
Date: Fri, 13 Dec 2024 10:46:52 -0600
Subject: [pdal] PDAL Zulip at https://pdal.zulipchat.com
In-Reply-To: <CAACeADYmXvjSiByr95p01cL9tmo0Nuk_Ef-rodC_WwoJY0MDvg@mail.gmail.com>
References: <mailman.233606.1734101769.32175.pdal@lists.osgeo.org>
 <CAACeADYmXvjSiByr95p01cL9tmo0Nuk_Ef-rodC_WwoJY0MDvg@mail.gmail.com>
Message-ID: <8E80D1A0-80B5-4208-864D-EA3F1B9F4287@hobu.co>



> On Dec 13, 2024, at 9:11?AM, Jed Frechette via pdal <pdal at lists.osgeo.org> wrote:
> 
> >> On Dec 13, 2024, at 5:05?AM, Paul Harwood <runette at gmail.com <mailto:runette at gmail.com>> wrote:
> >>
> >> Goodie - yet another chat application with impossibly complicated access
> >> rituals! Life was getting a bit boring anyway :)
> 
> What?s wrong with just having discussions on this mailing list? It?s not like this list is extremely high volume and it is hard to keep track of.

Nothing and the mailing list is the primary communication medium, but I know that not everyone is comfortable posting on mailing lists, and I was looking to provide an alternative venue for asynchronous chat.

It seems that PDAL has to apply for a sponsorship to allow anonymous anyone to join the instance. I have done so and will report back if it is approved. This is why people are not able to get into it.

Howard
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20241213/cbcdf621/attachment.htm>

From gdt at lexort.com  Fri Dec 13 09:23:36 2024
From: gdt at lexort.com (Greg Troxel)
Date: Fri, 13 Dec 2024 12:23:36 -0500
Subject: [pdal] PDAL Zulip at https://pdal.zulipchat.com
In-Reply-To: <8E80D1A0-80B5-4208-864D-EA3F1B9F4287@hobu.co> (Howard Butler via
 pdal's message of "Fri, 13 Dec 2024 10:46:52 -0600")
References: <mailman.233606.1734101769.32175.pdal@lists.osgeo.org>
 <CAACeADYmXvjSiByr95p01cL9tmo0Nuk_Ef-rodC_WwoJY0MDvg@mail.gmail.com>
 <8E80D1A0-80B5-4208-864D-EA3F1B9F4287@hobu.co>
Message-ID: <rmiwmg34huv.fsf@s1.lexort.com>

Howard Butler via pdal <pdal at lists.osgeo.org> writes:

>> What?s wrong with just having discussions on this mailing list? It?s
>> not like this list is extremely high volume and it is hard to keep
>> track of.
>
> Nothing and the mailing list is the primary communication medium, but
> I know that not everyone is comfortable posting on mailing lists, and
> I was looking to provide an alternative venue for asynchronous chat.

By way of introduction, I'm not really using pdal yet (I hope to deal
with USGS LIDAR data for micromapping), but hope to in the future.  I
maintain the gdal, proj, geos, postgis, qgis and a few others in pkgsrc.

My $0.02 from being on many Free Software projects:

  I get it why some people like chat, but the discipline of actually
  composing mail tends to keep the S/N ratio higher.  I find that I
  cannot stand to follow most chats.

  I think Free Software projects should only use Free tools, and not
  expect people to enter into agreements with non-charitable third
  parties to participate.  (I know this argues against github.)  These
  days, that tends to lead to matrix.   (Because IRC seems too hard for
  the people that don't like mailinglists.)

osgeo already has a matrix homeserver, and it seems that one could have
#pdal:osgeo.org and avoid the entire third party system.  Yes, people
need a matrix account on some system, but not any particular system, and
they can self-host if they want.

