From howard at hobu.co  Tue Apr  1 16:13:19 2025
From: howard at hobu.co (Howard Butler)
Date: Tue, 1 Apr 2025 18:13:19 -0500
Subject: [pdal] filter.crop option "ogr"
In-Reply-To: <trinity-3d97f3fe-9026-4a49-8ef3-049d9632dd45-1743430279076@trinity-msg-rest-gmx-gmx-live-5779db864f-pmzwq>
References: <trinity-7acb314d-ee91-448b-a3e5-e9c5a1fa8e6e-1743428451369@trinity-msg-rest-gmx-gmx-live-5779db864f-9sbgp>
 <385F0C72-B275-4C0F-8158-E33CE31B13F8@hobu.co>
 <trinity-3d97f3fe-9026-4a49-8ef3-049d9632dd45-1743430279076@trinity-msg-rest-gmx-gmx-live-5779db864f-pmzwq>
Message-ID: <EED010DA-797E-423D-AFB4-D03843636A1F@hobu.co>

What does your pipeline look like?

> On Mar 31, 2025, at 9:11?AM, Roland Spielhofer via pdal <pdal at lists.osgeo.org> wrote:
> 
> Thanks Howard for clarifying this.
> The reason why I am trying to use filters.crop is the following:
> I am trying to find the max(z) in each of a number of polygons.
> I found
> https://stackoverflow.com/questions/75907829/can-pdal-be-used-to-find-the-max-point-in-each-of-a-set-of-polygons
> that exactly describes what I want to do, but I do not have the WKT geometries.
>  
> When I use the filters.assign and filters.expression workflow, I get only one single point, not one per polygon.
>  
> Is there a difference how filters.crop works compared to filters.assign/filters.expression that effects the outcome of filters.locate?
>  
> Regards,
> Roland
>  
> Gesendet: Montag, 31. M?rz 2025 um 15:43
> Von: "Howard Butler" <howard at hobu.co>
> An: "Roland Spielhofer" <rspiel at gmx.net>
> CC: pdal at lists.osgeo.org
> Betreff: Re: [pdal] filter.crop option "ogr"
> Roland,
>  
> This feature is a 2.9.0+ thing, which has not been released yet.
>  
> https://pdal.io/en/2.8.4/stages/filters.crop.html doesn't show any 'ogr' option. You can achieve a similar outcome by using filters.assign to label points and filters.expression to cull them https://pdal.io/en/2.8.4/workshop/manipulation/clipping/clipping.html#workshop-clipping
>  
> Howard
> 
> On Mar 31, 2025, at 8:40?AM, Roland Spielhofer via pdal <pdal at lists.osgeo.org> wrote:
> 
> Hi,
> I am trying to use the option "ogr" in filters.crop.
>  
> ...
> {
>         "type":"filters.crop",
>         "ogr":{
>             "type":"ogr",
>             "datasource": ["Buffers.shp"],
>             "drivers":"ESRI Shapefile"
>         }
>      },
> ...
>  
> When doing so, I get
> "PDAL: filters.crop: Unexpected argument 'ogr'."
>  
> My version:
> (lidar) Q:\.....\PDAL>pdal --version
> --------------------------------------------------------------------------------
> pdal 2.8.4 (git-version: Release)
> --------------------------------------------------------------------------------
> on Windows/Conda
>  
> Is "ogr" already included in v2.8.4?
>  
> Thanks!
> Roland
> _______________________________________________
> pdal mailing list
> pdal at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/pdal
> _______________________________________________
> pdal mailing list
> pdal at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/pdal

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20250401/085c1720/attachment.htm>

From rspiel at gmx.net  Wed Apr  2 02:54:16 2025
From: rspiel at gmx.net (Roland Spielhofer)
Date: Wed, 2 Apr 2025 09:54:16 +0000
Subject: [pdal] filter.crop option "ogr"
In-Reply-To: <EED010DA-797E-423D-AFB4-D03843636A1F@hobu.co>
References: <trinity-7acb314d-ee91-448b-a3e5-e9c5a1fa8e6e-1743428451369@trinity-msg-rest-gmx-gmx-live-5779db864f-9sbgp>
 <385F0C72-B275-4C0F-8158-E33CE31B13F8@hobu.co>
 <trinity-3d97f3fe-9026-4a49-8ef3-049d9632dd45-1743430279076@trinity-msg-rest-gmx-gmx-live-5779db864f-pmzwq>
 <EED010DA-797E-423D-AFB4-D03843636A1F@hobu.co>
Message-ID: <trinity-4046a307-e33a-485f-bd3b-a612aadf706a-1743587656766@trinity-msg-rest-gmx-gmx-live-5cffc45595-2cgwt>

An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20250402/da55b1ea/attachment-0001.htm>

From howard at hobu.co  Tue Apr 22 13:49:22 2025
From: howard at hobu.co (Howard Butler)
Date: Tue, 22 Apr 2025 15:49:22 -0500
Subject: [pdal] Replacing Arbiter with GDAL's VSI?
In-Reply-To: <71896684-FF6A-45F9-8D22-87775762F3C7@hobu.co>
References: <9EDE4106-F638-4E23-9683-5A18D060B89B@hobu.co>
 <CADm=QrTcfewSsWh1naJnfeEf2D0n173Hk2omfwyzwTkdtKwz2A@mail.gmail.com>
 <CAE8nN5Pp=8kRWM311Z78bOCEk2yz6LWv-AzXt6ZA2JqBXWVv4A@mail.gmail.com>
 <CAN_Dn-GP-Y=WeWLc9VWo2H0oesi0xvTZ84ZnPFUFd-muWbq9TQ@mail.gmail.com>
 <CACJ51z3FvdQR2ndcack-jC5cZ=wDyLes9iYov_j0qigx+u0maQ@mail.gmail.com>
 <CAN_Dn-E25RMscZehtr8dkfsp-b7F_Mn0Z9t15hkXmZyYwOMJUA@mail.gmail.com>
 <71896684-FF6A-45F9-8D22-87775762F3C7@hobu.co>
Message-ID: <13A15F5D-B2C3-4735-93DA-4986B14F26B1@hobu.co>



> On Jan 31, 2025, at 3:01?PM, Howard Butler <howard at hobu.co> wrote:
> 
> 
> 
>> On Jan 29, 2025, at 5:15?PM, Norman Barker via pdal <pdal at lists.osgeo.org> wrote:
>> 
>> Would a good start be to add GDAL VSI in FileUtils for the open and close methods as an experiment? This would be harmless, if the prefix starts with /vsi then use GDAL and if not fall back to the existing access methods. I can give this a try and put up a PR.
> 
> I would be very interested in such an experiment. I'll promise not to merge it right away ;)
> Howard

A notice to let folks know that Norman has completed his implementation of GDAL's VSI in PDAL and it is now available for testing in the master branch. Thank you so much Norman!

Current development trajectory has PDAL 2.9 release happening expected next month.

Howard


From aurelien.bertron at aegir-ingenierie.fr  Tue Apr 29 04:38:11 2025
From: aurelien.bertron at aegir-ingenierie.fr (=?UTF-8?Q?Aur=C3=A9lien_Bertron?=)
Date: Tue, 29 Apr 2025 13:38:11 +0200
Subject: [pdal] Splitting COPC file into fixed-size tiles
Message-ID: <04d20163-28bb-4f4f-b9a5-1be2efc8125f@aegir-ingenierie.fr>

I work with COPC files and I would like to subdivide my points into 
squared tiles with fixed length of about 5km.

My pipeline produces files with points scattered into an area that is 
greater than a 5km tile, I would like to split them following the tile 
grid I already have then merge the new points into the existing tiles.

I tried using the "splitter" filter with a length of 5000m but I don't 
understand how the origin is supposed to be set. My thought was to set 
it to the origin of one of the tiles I already have, but the filter 
keeps all the points in one PointView. Is this filter the right tool for 
the job?

Regards,

-- 

Aur?lien Bertron
/CTO
/*?GIR*
w: aegir-ingenierie.fr <https://aegir-ingenierie.fr> ?e: 
aurelien.bertron at aegir-ingenierie.fr 
<mailto:aurelien.bertron at aegir-ingenierie.fr>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20250429/40ca0df8/attachment.htm>

From andrew.bell.ia at gmail.com  Wed Apr 30 07:55:59 2025
From: andrew.bell.ia at gmail.com (Andrew Bell)
Date: Wed, 30 Apr 2025 10:55:59 -0400
Subject: [pdal] Splitting COPC file into fixed-size tiles
In-Reply-To: <04d20163-28bb-4f4f-b9a5-1be2efc8125f@aegir-ingenierie.fr>
References: <04d20163-28bb-4f4f-b9a5-1be2efc8125f@aegir-ingenierie.fr>
Message-ID: <CACJ51z2e4X=E+_huuBZHwgWRqAoKgK7rEPHYJ5gAv-RQ96S0-w@mail.gmail.com>

Hi,

I would think this would work. The origin is up to you. If you don't supply
an origin, the X/Y coordinates of the first point is used.

I can't help more with the information you've provided.

On Wed, Apr 30, 2025 at 10:35?AM Aur?lien Bertron via pdal <
pdal at lists.osgeo.org> wrote:

> I work with COPC files and I would like to subdivide my points into
> squared tiles with fixed length of about 5km.
>
> My pipeline produces files with points scattered into an area that is
> greater than a 5km tile, I would like to split them following the tile grid
> I already have then merge the new points into the existing tiles.
>
> I tried using the "splitter" filter with a length of 5000m but I don't
> understand how the origin is supposed to be set. My thought was to set it
> to the origin of one of the tiles I already have, but the filter keeps all
> the points in one PointView. Is this filter the right tool for the job?
>
> Regards,
> --
>
> Aur?lien Bertron
>
> *CTO **?GIR*
> w: aegir-ingenierie.fr  e: aurelien.bertron at aegir-ingenierie.fr
> _______________________________________________
> pdal mailing list
> pdal at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/pdal
>


-- 
Andrew Bell
andrew.bell.ia at gmail.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/pdal/attachments/20250430/0a8b1fa0/attachment.htm>

