From jmoskow at imagelinks.com  Mon Jul  9 12:13:26 2001
From: jmoskow at imagelinks.com (Jason Moskowitz)
Date: Mon, 09 Jul 2001 15:13:26 -0400
Subject: [OSRS-PROJ] remotesensing.org maintenance
Message-ID: <3B4A0256.32E49324@imagelinks.com>

An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20010709/fdde0c95/attachment.html>

From EVerlynde at isagri.fr  Tue Jul 17 09:04:41 2001
From: EVerlynde at isagri.fr (Emmanuel Verlynde)
Date: Tue, 17 Jul 2001 18:04:41 +0200
Subject: [OSRS-PROJ] wgs84 lat/lon data   =>  lambert 2+ x, y data
Message-ID: <sb547e57.096@isagri.fr>

Precedence: bulk
Reply-To: osrs-proj at remotesensing.org

wich parameters are necessary to produce this conversion?

----------------------------------------------------------------------

ellips=wgs84
proj=lcc
lat_0=46d48'0.0"
lon_0=2d20'14.025"
lat_1=45d53'56.108"
lat_2=47d41'45.652"
x_0=600000.0
y_0=2200000.0

...are good???

----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.


From warmerdam at pobox.com  Wed Jul 25 13:18:00 2001
From: warmerdam at pobox.com (Frank Warmerdam)
Date: Wed, 25 Jul 2001 16:18:00 -0400
Subject: [OSRS-PROJ] Re: Quick 'how-to' to on PROJ.4
References: <4.2.0.58.20010605185322.00a2e490@gamma.nic.fi>
	 <4.2.0.58.20010607214717.00a3f340@gamma.nic.fi>
	 <4.2.0.58.20010625175637.00a2da90@gamma.nic.fi>
	 <4.2.0.58.20010627220531.00a25970@gamma.nic.fi> <4.2.0.58.20010725221915.00a27ce0@gamma.nic.fi>
Message-ID: <3B5F2978.E39EAB94@pobox.com>

Precedence: bulk
Reply-To: osrs-proj at remotesensing.org

"Petri J. Riipinen" wrote:
> 
> Hi Frank,
> 
> Remember me a while ago, we exchanged some email about compiling GDAL with
> Cygwin. Well, I finally got Linux, no more Cygwin to fool around with.
> 
> I have now reached a point, where I should start integrating GPS with my
> map, that I draw from Shapefiles (reading them with shapelib).
> 
> I know that the answer must be somewhere in the PROJ.4 docs, but I guess
> I'm too lazy to go through them (they look a bit scary, IMHO).
> 
> So, could you give me a quick 'how-to' on how to use PROJ.4 to translate
> from GPS-coordinates to Finnish coordinates. I really don't need to be an
> expert in "complete world of transformations", the Finnish part is enough.
> 
> I guess that these links should contain all the information that you need
> to come up with an answer:
> http://www.nls.fi/kartta/julkaisu/kkj.html
> http://www.nls.fi/kartta/palvelut/wgs84/wgs84win_e.html
> 
> Also, I got these files for testing, they might mean more to you then they
> mean to me:
> ------ name: 20p.tab -------
> !table
> !version 300
> !charset WindowsLatin1
> !Copyright National Land Survey of Finland
> !          Helsinki, 11.05.2000, for MapInfo 4.x
> Definition Table
> File "20p.tif"
> Type "Raster"
> (3419987.5,6800012.5) (0,0) Label "Pt 1",
> (3500012.5,6800012.5) (3200,0) Label "Pt 2",
> (3500012.5,6719987.5) (3200,3200) Label "Pt 3",
> (3419987.5,6719987.5) (0,3200) Label "Pt 4"
> CoordSys Earth Projection 24,28,"m",27,0,1,3500000,0

As best as I can figure out this coordinate system is:

 Tranverse Mercator
  Central Meridian: 27dE
  Center Latitude: 0dN
  Scale Factor: 1.0
  False Easting: 3500000
  False Northing: 0

The ellipse is (28 in mapinfo) is apparently Hayford 1924, or in PROJ.4
speak "+ellps=intl". 
  
To convert from KKJ meters to lat/long values in the same ellipsoid:

warmerda at gdal[160]% proj -I +proj=tmerc +lon_0=27 +x_0=3500000 +ellps=intl
3419987.5 6800012.5
25d30'25.592"E  61d18'0.427"N

To convert back:

warmerda at gdal[161]% proj +proj=tmerc +lon_0=27 +x_0=3500000 +ellps=intl
25d30'25.592"E  61d18'0.427"N
3419987.51      6800012.50

To convert to WGS84 we need to approximate the datum shift to WGS84.  
>From my mapinfo knowledge, datum 28 is european 1950 for which mapinfo
uses the shift values -87, -98, -121.

To do datum shifts from the commandline we need to use "cs2cs" which
includes datum shifting. 

warmerda at gdal[167]% cs2cs +proj=tmerc +lon_0=27 +x_0=3500000 +towgs84=-87,-98,-121 +ellps=intl +to  +proj=latlong +datum=WGS84
3419987.5 6800012.5
25d30'22.167"E  61d17'59.479"N 16.655

Notice there is a difference of several seconds with the datum shift. 

The equivelent to "cs2cs" can be accomplished from a code by calling
pj_translate() with coordinate system definitions created with
pj_init().  The KKJ definition is:

  +proj=tmerc +lon_0=27 +x_0=3500000 +towgs84=-87,-98,-121 +ellps=intl 

To WGS84 definition is:
  +proj=latlong +datum=WGS84

To go from WGS84 to KKJ just reverse the order of the coordinate
system definitions passed in pj_transform(). 

You should check the results against an accurate map to ensure I haven't
messed something up (like reversing the sense of the towgs84 parameters
or something). 

I would also encourage you to email such requests to the PROJ.4 mailing
list.  I am going to be away for a week shortly, and it gives others the
change to help out too. 

Best regards,

-- 
---------------------------------------+--------------------------------------
I set the clouds in motion - turn up   | Frank Warmerdam, warmerdam at pobox.com
light and sound - activate the windows | http://pobox.com/~warmerdam
and watch the world go round - Rush    | Geospatial Programmer for Rent
----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.


From petri.riipinen at nic.fi  Thu Jul 26 13:44:10 2001
From: petri.riipinen at nic.fi (Petri J. Riipinen)
Date: Thu, 26 Jul 2001 23:44:10 +0300
Subject: [OSRS-PROJ] Re: Quick 'how-to' to on PROJ.4
In-Reply-To: <3B5F2978.E39EAB94@pobox.com>
References: <4.2.0.58.20010605185322.00a2e490@gamma.nic.fi>
 <4.2.0.58.20010607214717.00a3f340@gamma.nic.fi>
 <4.2.0.58.20010625175637.00a2da90@gamma.nic.fi>
 <4.2.0.58.20010627220531.00a25970@gamma.nic.fi>
 <4.2.0.58.20010725221915.00a27ce0@gamma.nic.fi>
Message-ID: <4.2.0.58.20010726233303.00a25640@gamma.nic.fi>

Precedence: bulk
Reply-To: osrs-proj at remotesensing.org

Frank & others,

Ok, I almost managed to do it, except that fl_transform returns an error 
code (100)

First I want to mention that I found the Finnish KKJ-definitions in the 
epsg-file and they are below:
# KKJ / Finland zone 1
<2391> +proj=tmerc +lat_0=0.000000000 +lon_0=21.000000000 +k=1.000000 
+x_0=1500000.000 +y_0=0.000 +ellps=intl +units=m  no_defs <>
# KKJ / Finland zone 2
<2392> +proj=tmerc +lat_0=0.000000000 +lon_0=24.000000000 +k=1.000000 
+x_0=2500000.000 +y_0=0.000 +ellps=intl +units=m  no_defs <>
# KKJ / Finland Uniform Coordinate System
<2393> +proj=tmerc +lat_0=0.000000000 +lon_0=27.000000000 +k=1.000000 
+x_0=3500000.000 +y_0=0.000 +ellps=intl +units=m  no_defs <>
# KKJ / Finland zone 4
<2394> +proj=tmerc +lat_0=0.000000000 +lon_0=30.000000000 +k=1.000000 
+x_0=4500000.000 +y_0=0.000 +ellps=intl +units=m  no_defs <>

I'm guessing that the Uniform Coordinate System is the one that I should 
use with Shapefiles and then different zones with different "vertical 
stripes" of Finland, when dealing with raster images.

Anyway, the translation doesn't work...:(

I define my projections like this:
const char KKJCoordinateSystem[] = "+proj=tmerc +lat_0=0.000000000 
+lon_0=27.000000000 +k=1.000000 +x_0=3500000.000 +y_0=0.000 
+towgs84=-87,-98,-121 +ellps=intl +units=m";

const char WGS84CoordinateSystem[] = "+proj=latlong +datum=WGS84";

and then do:
projPJ srcProjection = pj_init_plus(WGS84CoordinateSystem);
projPJ dstProjection = pj_init_plus(KKJCoordinateSystem);

I think that I should use the WGS84 as source and KKJ as destination, when 
I want to transform from GPS to KKJ???

Then I transform e.g.

         double dX = 6010.570;
         double dY = 2455.930;
         double dZ = 0;

status = pj_transform(pSourceProj, pDestProj, 1, 1, &dX, &dY, &dZ );

After this call status = 100 and dX, dY and dZ haven't changed.

I also found some accurate test data from Finnish National Land Survey:

GPS-measurements:
1        6010.570       2455.930      GPS: FINLANDIA-HOUSE
2        6012.467       2456.127      GPS: RAILWAY YARD
3        6013.045       2458.826      GPS: VIIKKI MUSEUM

Output in KKJ:
1        6674205.       2551915.      GPS: FINLANDIA-HOUSE
2        6677730.       2552047.      GPS: RAILWAY YARD
3        6678839.       2554525.      GPS: VIIKKI MUSEUM

Do you any idea what might be the problem? Are the values '6010.570' etc in 
correct form for input to pj_transform?

- Petri

At 23:18 25.7.2001 , Frank Warmerdam wrote:
>"Petri J. Riipinen" wrote:
> >
> > Hi Frank,
> >
> > Remember me a while ago, we exchanged some email about compiling GDAL with
> > Cygwin. Well, I finally got Linux, no more Cygwin to fool around with.
> >
> > I have now reached a point, where I should start integrating GPS with my
> > map, that I draw from Shapefiles (reading them with shapelib).
> >
> > I know that the answer must be somewhere in the PROJ.4 docs, but I guess
> > I'm too lazy to go through them (they look a bit scary, IMHO).
> >
> > So, could you give me a quick 'how-to' on how to use PROJ.4 to translate
> > from GPS-coordinates to Finnish coordinates. I really don't need to be an
> > expert in "complete world of transformations", the Finnish part is enough.
> >
> > I guess that these links should contain all the information that you need
> > to come up with an answer:
> > http://www.nls.fi/kartta/julkaisu/kkj.html
> > http://www.nls.fi/kartta/palvelut/wgs84/wgs84win_e.html
> >
> > Also, I got these files for testing, they might mean more to you then they
> > mean to me:
> > ------ name: 20p.tab -------
> > !table
> > !version 300
> > !charset WindowsLatin1
> > !Copyright National Land Survey of Finland
> > !          Helsinki, 11.05.2000, for MapInfo 4.x
> > Definition Table
> > File "20p.tif"
> > Type "Raster"
> > (3419987.5,6800012.5) (0,0) Label "Pt 1",
> > (3500012.5,6800012.5) (3200,0) Label "Pt 2",
> > (3500012.5,6719987.5) (3200,3200) Label "Pt 3",
> > (3419987.5,6719987.5) (0,3200) Label "Pt 4"
> > CoordSys Earth Projection 24,28,"m",27,0,1,3500000,0
>
>As best as I can figure out this coordinate system is:
>
>  Tranverse Mercator
>   Central Meridian: 27dE
>   Center Latitude: 0dN
>   Scale Factor: 1.0
>   False Easting: 3500000
>   False Northing: 0
>
>The ellipse is (28 in mapinfo) is apparently Hayford 1924, or in PROJ.4
>speak "+ellps=intl".
>
>To convert from KKJ meters to lat/long values in the same ellipsoid:
>
>warmerda at gdal[160]% proj -I +proj=tmerc +lon_0=27 +x_0=3500000 +ellps=intl
>3419987.5 6800012.5
>25d30'25.592"E  61d18'0.427"N
>
>To convert back:
>
>warmerda at gdal[161]% proj +proj=tmerc +lon_0=27 +x_0=3500000 +ellps=intl
>25d30'25.592"E  61d18'0.427"N
>3419987.51      6800012.50
>
>To convert to WGS84 we need to approximate the datum shift to WGS84.
> >From my mapinfo knowledge, datum 28 is european 1950 for which mapinfo
>uses the shift values -87, -98, -121.
>
>To do datum shifts from the commandline we need to use "cs2cs" which
>includes datum shifting.
>
>warmerda at gdal[167]% cs2cs +proj=tmerc +lon_0=27 +x_0=3500000 
>+towgs84=-87,-98,-121 +ellps=intl +to  +proj=latlong +datum=WGS84
>3419987.5 6800012.5
>25d30'22.167"E  61d17'59.479"N 16.655
>
>Notice there is a difference of several seconds with the datum shift.
>
>The equivelent to "cs2cs" can be accomplished from a code by calling
>pj_translate() with coordinate system definitions created with
>pj_init().  The KKJ definition is:
>
>   +proj=tmerc +lon_0=27 +x_0=3500000 +towgs84=-87,-98,-121 +ellps=intl
>
>To WGS84 definition is:
>   +proj=latlong +datum=WGS84
>
>To go from WGS84 to KKJ just reverse the order of the coordinate
>system definitions passed in pj_transform().
>
>You should check the results against an accurate map to ensure I haven't
>messed something up (like reversing the sense of the towgs84 parameters
>or something).
>
>I would also encourage you to email such requests to the PROJ.4 mailing
>list.  I am going to be away for a week shortly, and it gives others the
>change to help out too.
>
>Best regards,
>
>--
>---------------------------------------+--------------------------------------
>I set the clouds in motion - turn up   | Frank Warmerdam, warmerdam at pobox.com
>light and sound - activate the windows | http://pobox.com/~warmerdam
>and watch the world go round - Rush    | Geospatial Programmer for Rent

<><><><><><><><>
   Petri J. Riipinen
petri.riipinen at nic.fi
<><><><><><><><>
----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.


From fnievinski at terra.com.br  Thu Jul 26 16:24:57 2001
From: fnievinski at terra.com.br (Felipe G. Nievinski)
Date: Thu, 26 Jul 2001 20:24:57 -0300
Subject: [OSRS-PROJ] Re: Quick 'how-to' to on PROJ.4
In-Reply-To: <4.2.0.58.20010726233303.00a25640@gamma.nic.fi>
References: <4.2.0.58.20010605185322.00a2e490@gamma.nic.fi>
 <4.2.0.58.20010607214717.00a3f340@gamma.nic.fi>
 <4.2.0.58.20010625175637.00a2da90@gamma.nic.fi>
 <4.2.0.58.20010627220531.00a25970@gamma.nic.fi>
 <4.2.0.58.20010725221915.00a27ce0@gamma.nic.fi>
 <4.2.0.58.20010726233303.00a25640@gamma.nic.fi>
Message-ID: <200107262024570010.00EB689C@smtp.zaz.com.br>

Precedence: bulk
Reply-To: osrs-proj at remotesensing.org

On 26/07/01 at 23:44 Petri J. Riipinen wrote:
>Ok, I almost managed to do it, except that fl_transform returns an error 
>code (100)
(...)
>GPS-measurements:
>1        6010.570       2455.930      GPS: FINLANDIA-HOUSE
>2        6012.467       2456.127      GPS: RAILWAY YARD
>3        6013.045       2458.826      GPS: VIIKKI MUSEUM
(...)
>Do you any idea what might be the problem? Are the values '6010.570' etc in 
>correct form for input to pj_transform?
>
Petri, unfortunately I cannot test your transformation, but these values are not in the standard format. Longitude ranges from -180 to +180 degrees, so, based on Finland's position, 6010.570 seems to be 60 degrees + 10.570 minutes =  60,176 degrees (60+10.570/60). The same for latitude:  2455.930 -> 24d55.930' = 24,932d (What's this, Helsinki?)

Try this.
hope this helps.

Felipe.

----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.


From warmerdam at pobox.com  Fri Jul 27 07:32:01 2001
From: warmerdam at pobox.com (Frank Warmerdam)
Date: Fri, 27 Jul 2001 10:32:01 -0400
Subject: [OSRS-PROJ] Re: Quick 'how-to' to on PROJ.4
References: <4.2.0.58.20010605185322.00a2e490@gamma.nic.fi>
	 <4.2.0.58.20010607214717.00a3f340@gamma.nic.fi>
	 <4.2.0.58.20010625175637.00a2da90@gamma.nic.fi>
	 <4.2.0.58.20010627220531.00a25970@gamma.nic.fi>
	 <4.2.0.58.20010725221915.00a27ce0@gamma.nic.fi> <4.2.0.58.20010726233303.00a25640@gamma.nic.fi>
Message-ID: <3B617B61.499F29F9@pobox.com>

Precedence: bulk
Reply-To: osrs-proj at remotesensing.org

"Petri J. Riipinen" wrote:
> Ok, I almost managed to do it, except that fl_transform returns an error
> code (100)
> 
> First I want to mention that I found the Finnish KKJ-definitions in the
> epsg-file and they are below:
> # KKJ / Finland zone 1
> <2391> +proj=tmerc +lat_0=0.000000000 +lon_0=21.000000000 +k=1.000000
> +x_0=1500000.000 +y_0=0.000 +ellps=intl +units=m  no_defs <>
> # KKJ / Finland zone 2
> <2392> +proj=tmerc +lat_0=0.000000000 +lon_0=24.000000000 +k=1.000000
> +x_0=2500000.000 +y_0=0.000 +ellps=intl +units=m  no_defs <>
> # KKJ / Finland Uniform Coordinate System
> <2393> +proj=tmerc +lat_0=0.000000000 +lon_0=27.000000000 +k=1.000000
> +x_0=3500000.000 +y_0=0.000 +ellps=intl +units=m  no_defs <>
> # KKJ / Finland zone 4
> <2394> +proj=tmerc +lat_0=0.000000000 +lon_0=30.000000000 +k=1.000000
> +x_0=4500000.000 +y_0=0.000 +ellps=intl +units=m  no_defs <>
> 
> I'm guessing that the Uniform Coordinate System is the one that I should
> use with Shapefiles and then different zones with different "vertical
> stripes" of Finland, when dealing with raster images.
...
> GPS-measurements:
> 1        6010.570       2455.930      GPS: FINLANDIA-HOUSE
> 2        6012.467       2456.127      GPS: RAILWAY YARD
> 3        6013.045       2458.826      GPS: VIIKKI MUSEUM
> 
> Output in KKJ:
> 1        6674205.       2551915.      GPS: FINLANDIA-HOUSE
> 2        6677730.       2552047.      GPS: RAILWAY YARD
> 3        6678839.       2554525.      GPS: VIIKKI MUSEUM

Petri,

As suggested your main problem is that these angles need to be translated
into degrees minutse and seconds (or decimal degrees) rather than the odd
DDMM.mm format. 

Given that I tried a few experiments and still wasn't able to get very close
results.  The uniform coordinate system gave results that were way off, but
zone 2 gave me this (once without datum shift, once with).

warmerda at gdal[139]% cs2cs +proj=tmerc +lat_0=0 +lon_0=24 +k=1.0 +x_0=2500000.0 +y_0=0.0 +ellps=intl +units=m +towgs84=-87,-98,-121 +to +proj=latlong +ellps=intl
2551915 6674205
24d56'7.162"E   60d10'33.578"N 0.005
warmerda at gdal[140]% cs2cs +proj=tmerc +lat_0=0 +lon_0=24 +k=1.0 +x_0=2500000.0 +y_0=0.0 +ellps=intl +units=m +towgs84=-87,-98,-121 +to +proj=latlong
+datum=WGS84
2551915 6674205
24d56'3.778"E   60d10'32.451"N 17.536

However, this is still something like 15 seconds off in the easting which is
pretty dramatic.  

I am not sure what to do next to get proper results. 

Best regards,

---------------------------------------+--------------------------------------
I set the clouds in motion - turn up   | Frank Warmerdam, warmerdam at pobox.com
light and sound - activate the windows | http://pobox.com/~warmerdam
and watch the world go round - Rush    | Geospatial Programmer for Rent
----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.


From petri.riipinen at nic.fi  Fri Jul 27 08:49:13 2001
From: petri.riipinen at nic.fi (Petri J. Riipinen)
Date: Fri, 27 Jul 2001 18:49:13 +0300
Subject: [OSRS-PROJ] Re: Quick 'how-to' to on PROJ.4
In-Reply-To: <200107262024570010.00EB689C@smtp.zaz.com.br>
References: <4.2.0.58.20010726233303.00a25640@gamma.nic.fi>
 <4.2.0.58.20010605185322.00a2e490@gamma.nic.fi>
 <4.2.0.58.20010607214717.00a3f340@gamma.nic.fi>
 <4.2.0.58.20010625175637.00a2da90@gamma.nic.fi>
 <4.2.0.58.20010627220531.00a25970@gamma.nic.fi>
 <4.2.0.58.20010725221915.00a27ce0@gamma.nic.fi>
 <4.2.0.58.20010726233303.00a25640@gamma.nic.fi>
Message-ID: <4.2.0.58.20010727183225.00a23590@gamma.nic.fi>

Precedence: bulk
Reply-To: osrs-proj at remotesensing.org

At 02:24 27.7.2001 , Felipe G. Nievinski wrote:
>On 26/07/01 at 23:44 Petri J. Riipinen wrote:
> >Ok, I almost managed to do it, except that fl_transform returns an error
> >code (100)
>(...)
> >GPS-measurements:
> >1        6010.570       2455.930      GPS: FINLANDIA-HOUSE
> >2        6012.467       2456.127      GPS: RAILWAY YARD
> >3        6013.045       2458.826      GPS: VIIKKI MUSEUM
>(...)
> >Do you any idea what might be the problem? Are the values '6010.570' etc in
> >correct form for input to pj_transform?
> >
>Petri, unfortunately I cannot test your transformation, but these values 
>are not in the standard format. Longitude ranges from -180 to +180 
>degrees, so, based on Finland's position, 6010.570 seems to be 60 degrees 
>+ 10.570 minutes =  60,176 degrees (60+10.570/60). The same for 
>latitude:  2455.930 -> 24d55.930' = 24,932d (What's this, Helsinki?)
>
>Try this.
>hope this helps.
>
>Felipe.

Well, Now I got that part. But my transform-call still fails.

I think that the return status value of '100' comes from a defined macro 
named 'PJD_ERR_GEOCENTRIC' in pj_transform.c-file. There is a comment "/* 
datum system errors */" above the define in projects.h

So, I guess that means that there is something wrong with my 
datum-setting...?!?

Here are the settings that I use:
Destination = "+proj=tmerc +lon_0=27 +x_0=3500000 +towgs84=-87,-98,-121 
+ellps=intl +units=m";
Source = "+proj=latlong +datum=WGS84";

The the exact above strings work nicely (when put together) with 'cs2cs' 
program. What's the matter when using them with pj_init() and/or 
pj_transform(), that I can' t understand.

If I use pj_pr_list() to print out the projection definitions, I get:
Source:
#Lat/long (Geodetic)
#
# +proj=latlong +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0

Destination:
#Transverse Mercator
#       Cyl, Sph&Ell
# +proj=tmerc +lon_0=27 +x_0=3500000 +towgs84=-87,-98,-121 +ellps=intl
# +units=m
#--- following specified but NOT used
# +ellps=WGS84

Any ideas?

- Petri

PS. To recap: I want to translate from GPS (lat/lon) to Finnish KKJ (x,y).
<><><><><><><><>
   Petri J. Riipinen
petri.riipinen at nic.fi
<><><><><><><><>
----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.


From petri.riipinen at nic.fi  Fri Jul 27 11:37:09 2001
From: petri.riipinen at nic.fi (Petri J. Riipinen)
Date: Fri, 27 Jul 2001 21:37:09 +0300
Subject: [OSRS-PROJ] Re: Quick 'how-to' to on PROJ.4
In-Reply-To: <3B617B61.499F29F9@pobox.com>
References: <4.2.0.58.20010605185322.00a2e490@gamma.nic.fi>
 <4.2.0.58.20010607214717.00a3f340@gamma.nic.fi>
 <4.2.0.58.20010625175637.00a2da90@gamma.nic.fi>
 <4.2.0.58.20010627220531.00a25970@gamma.nic.fi>
 <4.2.0.58.20010725221915.00a27ce0@gamma.nic.fi>
 <4.2.0.58.20010726233303.00a25640@gamma.nic.fi>
Message-ID: <4.2.0.58.20010727212819.00a27960@gamma.nic.fi>

Precedence: bulk
Reply-To: osrs-proj at remotesensing.org

Hello,

Hmm... I might be out of my league now, but do you think that the 
inaccuracy might come from the datum shift? I just learned that there are 
3- and 7-parameter shifts. Should a 7-parameter shift be used for a better 
accuracy?

At least in this page: 
http://www.kms.dk/research/geodesy/reference/cotrans1_en.html there seems 
to be 7 parameters for WGS84 - ED50 - transformation. Would this help?

On this page: http://www.nls.fi/kartta/julkaisu/kkj.html there is some 
(IMO) simple transformation formula. Do you think that this formula would 
give me good enough results, if I can't get PROJ.4 to be accurate enough? 
At the end of the page there is some example that might be a good reference 
point when trying the transformations with cs2cs.

Regards,
- Petri

At 17:32 27.7.2001 , Frank Warmerdam wrote:
>"Petri J. Riipinen" wrote:
> > Ok, I almost managed to do it, except that fl_transform returns an error
> > code (100)
> >
> > First I want to mention that I found the Finnish KKJ-definitions in the
> > epsg-file and they are below:
> > # KKJ / Finland zone 1
> > <2391> +proj=tmerc +lat_0=0.000000000 +lon_0=21.000000000 +k=1.000000
> > +x_0=1500000.000 +y_0=0.000 +ellps=intl +units=m  no_defs <>
> > # KKJ / Finland zone 2
> > <2392> +proj=tmerc +lat_0=0.000000000 +lon_0=24.000000000 +k=1.000000
> > +x_0=2500000.000 +y_0=0.000 +ellps=intl +units=m  no_defs <>
> > # KKJ / Finland Uniform Coordinate System
> > <2393> +proj=tmerc +lat_0=0.000000000 +lon_0=27.000000000 +k=1.000000
> > +x_0=3500000.000 +y_0=0.000 +ellps=intl +units=m  no_defs <>
> > # KKJ / Finland zone 4
> > <2394> +proj=tmerc +lat_0=0.000000000 +lon_0=30.000000000 +k=1.000000
> > +x_0=4500000.000 +y_0=0.000 +ellps=intl +units=m  no_defs <>
> >
> > I'm guessing that the Uniform Coordinate System is the one that I should
> > use with Shapefiles and then different zones with different "vertical
> > stripes" of Finland, when dealing with raster images.
>...
> > GPS-measurements:
> > 1        6010.570       2455.930      GPS: FINLANDIA-HOUSE
> > 2        6012.467       2456.127      GPS: RAILWAY YARD
> > 3        6013.045       2458.826      GPS: VIIKKI MUSEUM
> >
> > Output in KKJ:
> > 1        6674205.       2551915.      GPS: FINLANDIA-HOUSE
> > 2        6677730.       2552047.      GPS: RAILWAY YARD
> > 3        6678839.       2554525.      GPS: VIIKKI MUSEUM
>
>Petri,
>
>As suggested your main problem is that these angles need to be translated
>into degrees minutse and seconds (or decimal degrees) rather than the odd
>DDMM.mm format.
>
>Given that I tried a few experiments and still wasn't able to get very close
>results.  The uniform coordinate system gave results that were way off, but
>zone 2 gave me this (once without datum shift, once with).
>
>warmerda at gdal[139]% cs2cs +proj=tmerc +lat_0=0 +lon_0=24 +k=1.0 
>+x_0=2500000.0 +y_0=0.0 +ellps=intl +units=m +towgs84=-87,-98,-121 +to 
>+proj=latlong +ellps=intl
>2551915 6674205
>24d56'7.162"E   60d10'33.578"N 0.005
>warmerda at gdal[140]% cs2cs +proj=tmerc +lat_0=0 +lon_0=24 +k=1.0 
>+x_0=2500000.0 +y_0=0.0 +ellps=intl +units=m +towgs84=-87,-98,-121 +to 
>+proj=latlong
>+datum=WGS84
>2551915 6674205
>24d56'3.778"E   60d10'32.451"N 17.536
>
>However, this is still something like 15 seconds off in the easting which is
>pretty dramatic.
>
>I am not sure what to do next to get proper results.
>
>Best regards,
>
>---------------------------------------+--------------------------------------
>I set the clouds in motion - turn up   | Frank Warmerdam, warmerdam at pobox.com
>light and sound - activate the windows | http://pobox.com/~warmerdam
>and watch the world go round - Rush    | Geospatial Programmer for Rent

<><><><><><><><>
   Petri J. Riipinen
petri.riipinen at nic.fi
<><><><><><><><>
----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.


From warmerdam at pobox.com  Fri Jul 27 11:49:32 2001
From: warmerdam at pobox.com (Frank Warmerdam)
Date: Fri, 27 Jul 2001 14:49:32 -0400
Subject: [OSRS-PROJ] Re: Quick 'how-to' to on PROJ.4
References: <4.2.0.58.20010605185322.00a2e490@gamma.nic.fi>
	 <4.2.0.58.20010607214717.00a3f340@gamma.nic.fi>
	 <4.2.0.58.20010625175637.00a2da90@gamma.nic.fi>
	 <4.2.0.58.20010627220531.00a25970@gamma.nic.fi>
	 <4.2.0.58.20010725221915.00a27ce0@gamma.nic.fi>
	 <4.2.0.58.20010726233303.00a25640@gamma.nic.fi> <4.2.0.58.20010727212819.00a27960@gamma.nic.fi>
Message-ID: <3B61B7BC.AF17A59@pobox.com>

Precedence: bulk
Reply-To: osrs-proj at remotesensing.org

"Petri J. Riipinen" wrote:
> 
> Precedence: bulk
> Reply-To: osrs-proj at remotesensing.org
> 
> Hello,
> 
> Hmm... I might be out of my league now, but do you think that the
> inaccuracy might come from the datum shift? I just learned that there are
> 3- and 7-parameter shifts. Should a 7-parameter shift be used for a better
> accuracy?
> 
> At least in this page:
> http://www.kms.dk/research/geodesy/reference/cotrans1_en.html there seems
> to be 7 parameters for WGS84 - ED50 - transformation. Would this help?
> 
> On this page: http://www.nls.fi/kartta/julkaisu/kkj.html there is some
> (IMO) simple transformation formula. Do you think that this formula would
> give me good enough results, if I can't get PROJ.4 to be accurate enough?
> At the end of the page there is some example that might be a good reference
> point when trying the transformations with cs2cs.

Petri, 

The difference could be datum shift related, but it seems pretty significant
for being the datum.  You could of course build this transformation directly
into your package by hand if you will only ever be interested in KKJ/WGS84
conversion.  

Best regards,

---------------------------------------+--------------------------------------
I set the clouds in motion - turn up   | Frank Warmerdam, warmerdam at pobox.com
light and sound - activate the windows | http://pobox.com/~warmerdam
and watch the world go round - Rush    | Geospatial Programmer for Rent
----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.


From petri.riipinen at nic.fi  Sat Jul 28 05:28:21 2001
From: petri.riipinen at nic.fi (Petri J. Riipinen)
Date: Sat, 28 Jul 2001 15:28:21 +0300
Subject: [OSRS-PROJ] Re: Quick 'how-to' to on PROJ.4
In-Reply-To: <3B61B7BC.AF17A59@pobox.com>
References: <4.2.0.58.20010605185322.00a2e490@gamma.nic.fi>
 <4.2.0.58.20010607214717.00a3f340@gamma.nic.fi>
 <4.2.0.58.20010625175637.00a2da90@gamma.nic.fi>
 <4.2.0.58.20010627220531.00a25970@gamma.nic.fi>
 <4.2.0.58.20010725221915.00a27ce0@gamma.nic.fi>
 <4.2.0.58.20010726233303.00a25640@gamma.nic.fi>
 <4.2.0.58.20010727212819.00a27960@gamma.nic.fi>
Message-ID: <4.2.0.58.20010728152022.00a235b0@gamma.nic.fi>

Precedence: bulk
Reply-To: osrs-proj at remotesensing.org

Frank & others,

Well, you know what, it might be the datum after all... I found this one 
Finnish web-page where it says like this:

------------------------
"The location of the center of Finland-Hayword ellipsoid differs from 
WGS-84-ellipsoid center as follows:
X-axis direction 78 m
Y-axis direction 231 m
Z-axis direction 97 m.

Those figures have been published 1989-1998, after 1996 the published 
numbers are:
X-axis direction 74.8 m
Y-axis direction 229.2 m
Z-axis direction 90.4 m"
--------------------------

So, might the problem be such that the the example map (that did in fact 
come from Finnish Naional Land Survey-office) contains a wrong MapInfo- 
ellipse code (-89,-98,-121). Maybe the number 28-ellipse isn't quite 
correct when doing GPS-transformation from WGS84 to KKJ.

You see, I tried the above values instead of the ones you gave me and now I 
get 0.5-0.9 m error in X-coordinate and 1.1 - 1.6 m error in Y-coordinate 
when I compare the results with the few reference coordinates that you saw 
earlier as well. I think that this is accurate enough for my needs.

Yes, I could code the WGS84->KKJ by hand, but I want to be prepared to 
handle also other Scandinavian translations so I'd like to use PROJ.4 from 
the beginning.

- Petri

At 21:49 27.7.2001 , Frank Warmerdam wrote:
>Precedence: bulk
>Reply-To: osrs-proj at remotesensing.org
>
>"Petri J. Riipinen" wrote:
> >
> > Precedence: bulk
> > Reply-To: osrs-proj at remotesensing.org
> >
> > Hello,
> >
> > Hmm... I might be out of my league now, but do you think that the
> > inaccuracy might come from the datum shift? I just learned that there are
> > 3- and 7-parameter shifts. Should a 7-parameter shift be used for a better
> > accuracy?
> >
> > At least in this page:
> > http://www.kms.dk/research/geodesy/reference/cotrans1_en.html there seems
> > to be 7 parameters for WGS84 - ED50 - transformation. Would this help?
> >
> > On this page: http://www.nls.fi/kartta/julkaisu/kkj.html there is some
> > (IMO) simple transformation formula. Do you think that this formula would
> > give me good enough results, if I can't get PROJ.4 to be accurate enough?
> > At the end of the page there is some example that might be a good reference
> > point when trying the transformations with cs2cs.
>
>Petri,
>
>The difference could be datum shift related, but it seems pretty significant
>for being the datum.  You could of course build this transformation directly
>into your package by hand if you will only ever be interested in KKJ/WGS84
>conversion.
>
>Best regards,
>
>---------------------------------------+--------------------------------------
>I set the clouds in motion - turn up   | Frank Warmerdam, warmerdam at pobox.com
>light and sound - activate the windows | http://pobox.com/~warmerdam
>and watch the world go round - Rush    | Geospatial Programmer for Rent
>----------------------------------------
>PROJ.4 Discussion List
>See http://www.remotesensing.org/proj for subscription, unsubscription
>and other information.

<><><><><><><><>
   Petri J. Riipinen
petri.riipinen at nic.fi
<><><><><><><><>
----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.


From petri.riipinen at nic.fi  Sat Jul 28 05:57:29 2001
From: petri.riipinen at nic.fi (Petri J. Riipinen)
Date: Sat, 28 Jul 2001 15:57:29 +0300
Subject: [OSRS-PROJ] Re: Quick 'how-to' to on PROJ.4
Message-ID: <4.2.0.58.20010728155255.00a29190@gamma.nic.fi>

Precedence: bulk
Reply-To: osrs-proj at remotesensing.org

I'll just continue a bit.

 From the new I found a table for GPS-users which shows these kind of 
parameters
Finland Uniform
Long of origin: 27ยบ 00.0 E
False easting: 3500000m
Scale: 1.0
False northing: 0m
Map Datum: Finland Hayford
dx: -78m
dy: -231m
dz: -97m
da: -251m
df: -0.1419270

Ok, I now use the dx,dy,dz in towgs84 and this gives me the accuracies 
mentioned below. But how about 'da' and 'df'? Do they play a role in 
getting even more accurate results? Can I incorporate them into 
towgs84-parameter? I understood that it accepts either 3 or 7 parameters 
and the above list shows 5 parameters. I guess that the rotation values are 
0 as they are not mentionted, so the there is space for the 7th parameter, 
would that be 'df'? How about 'da' then?

- Petri

-----------
Frank & others,

Well, you know what, it might be the datum after all... I found this one 
Finnish web-page where it says like this:

------------------------
"The location of the center of Finland-Hayword ellipsoid differs from 
WGS-84-ellipsoid center as follows:
X-axis direction 78 m
Y-axis direction 231 m
Z-axis direction 97 m.

Those figures have been published 1989-1998, after 1996 the published 
numbers are:
X-axis direction 74.8 m
Y-axis direction 229.2 m
Z-axis direction 90.4 m"
--------------------------

So, might the problem be such that the the example map (that did in fact 
come from Finnish Naional Land Survey-office) contains a wrong MapInfo- 
ellipse code (-89,-98,-121). Maybe the number 28-ellipse isn't quite 
correct when doing GPS-transformation from WGS84 to KKJ.

You see, I tried the above values instead of the ones you gave me and now I 
get 0.5-0.9 m error in X-coordinate and 1.1 - 1.6 m error in Y-coordinate 
when I compare the results with the few reference coordinates that you saw 
earlier as well. I think that this is accurate enough for my needs.

Yes, I could code the WGS84->KKJ by hand, but I want to be prepared to 
handle also other Scandinavian translations so I'd like to use PROJ.4 from 
the beginning.

- Petri

At 21:49 27.7.2001 , Frank Warmerdam wrote:
>Precedence: bulk
>Reply-To: osrs-proj at remotesensing.org
>
>"Petri J. Riipinen" wrote:
> >
> > Precedence: bulk
> > Reply-To: osrs-proj at remotesensing.org
> >
> > Hello,
> >
> > Hmm... I might be out of my league now, but do you think that the
> > inaccuracy might come from the datum shift? I just learned that there are
> > 3- and 7-parameter shifts. Should a 7-parameter shift be used for a better
> > accuracy?
> >
> > At least in this page:
> > http://www.kms.dk/research/geodesy/reference/cotrans1_en.html there seems
> > to be 7 parameters for WGS84 - ED50 - transformation. Would this help?
> >
> > On this page: http://www.nls.fi/kartta/julkaisu/kkj.html there is some
> > (IMO) simple transformation formula. Do you think that this formula would
> > give me good enough results, if I can't get PROJ.4 to be accurate enough?
> > At the end of the page there is some example that might be a good reference
> > point when trying the transformations with cs2cs.
>
>Petri,
>
>The difference could be datum shift related, but it seems pretty significant
>for being the datum.  You could of course build this transformation directly
>into your package by hand if you will only ever be interested in KKJ/WGS84
>conversion.
>
>Best regards,
>
>---------------------------------------+--------------------------------------
>I set the clouds in motion - turn up   | Frank Warmerdam, warmerdam at pobox.com
>light and sound - activate the windows | http://pobox.com/~warmerdam
>and watch the world go round - Rush    | Geospatial Programmer for Rent
>----------------------------------------
>PROJ.4 Discussion List
>See http://www.remotesensing.org/proj for subscription, unsubscription
>and other information.

<><><><><><><><>
   Petri J. Riipinen
petri.riipinen at nic.fi
<><><><><><><><>
----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.


From Andreas.Lange at Rhein-Main.de  Sun Jul 29 05:57:46 2001
From: Andreas.Lange at Rhein-Main.de (Andreas Lange)
Date: Sun, 29 Jul 2001 14:57:46 +0200
Subject: [OSRS-PROJ] Re: Quick 'how-to' to on PROJ.4
References: <4.2.0.58.20010605185322.00a2e490@gamma.nic.fi>
		 <4.2.0.58.20010607214717.00a3f340@gamma.nic.fi>
		 <4.2.0.58.20010625175637.00a2da90@gamma.nic.fi>
		 <4.2.0.58.20010627220531.00a25970@gamma.nic.fi>
		 <4.2.0.58.20010725221915.00a27ce0@gamma.nic.fi>
		 <4.2.0.58.20010726233303.00a25640@gamma.nic.fi> <4.2.0.58.20010727212819.00a27960@gamma.nic.fi>
Message-ID: <3B64084A.8EA229FE@Rhein-Main.de>

Precedence: bulk
Reply-To: osrs-proj at remotesensing.org

Hi Petri and others,

i am tight on time, so i can not discuss this exhaustingly with you.

Only some keywords:

- datum shifts are only approximations, so there will always be an
error.
- You can not use the parameters for the 3 parameter datum shift with
the 7 parameter shift and vice versa. Two different sets of data.
- 7 parameter datum shift will give you better accuracy, but at the cost
of more calculation power needed. 
- there are different systems for the 7 parameter shift out which
disagree about the sign (+/-) of the parameters, so watch out that you
use the correct values with the right formula. 
- the parameters are calculated for specific regions, so check that the
region is correct. 

All this does not solve your problem, but should give you some things to
check. 15 arc seconds are IMHO much more than one could attribute to any
sort of accuracy error, this must be a systematic error. 

Another tip is that you should test with other systems (geotrans,
gpsman, gpstrans), so you can verify if this gives you values that are
in sync with the readings of your GPS device.


cu,

Andreas

"Petri J. Riipinen" wrote:
> 
> Precedence: bulk
> Reply-To: osrs-proj at remotesensing.org
> 
> Hello,
> 
> Hmm... I might be out of my league now, but do you think that the
> inaccuracy might come from the datum shift? I just learned that there are
> 3- and 7-parameter shifts. Should a 7-parameter shift be used for a better
> accuracy?
> 
> At least in this page:
> http://www.kms.dk/research/geodesy/reference/cotrans1_en.html there seems
> to be 7 parameters for WGS84 - ED50 - transformation. Would this help?
> 
> On this page: http://www.nls.fi/kartta/julkaisu/kkj.html there is some
> (IMO) simple transformation formula. Do you think that this formula would
> give me good enough results, if I can't get PROJ.4 to be accurate enough?
> At the end of the page there is some example that might be a good reference
> point when trying the transformations with cs2cs.
> 
> Regards,
> - Petri
> 
> At 17:32 27.7.2001 , Frank Warmerdam wrote:
> >"Petri J. Riipinen" wrote:
> > > Ok, I almost managed to do it, except that fl_transform returns an error
> > > code (100)
> > >
> > > First I want to mention that I found the Finnish KKJ-definitions in the
> > > epsg-file and they are below:
> > > # KKJ / Finland zone 1
> > > <2391> +proj=tmerc +lat_0=0.000000000 +lon_0=21.000000000 +k=1.000000
> > > +x_0=1500000.000 +y_0=0.000 +ellps=intl +units=m  no_defs <>
> > > # KKJ / Finland zone 2
> > > <2392> +proj=tmerc +lat_0=0.000000000 +lon_0=24.000000000 +k=1.000000
> > > +x_0=2500000.000 +y_0=0.000 +ellps=intl +units=m  no_defs <>
> > > # KKJ / Finland Uniform Coordinate System
> > > <2393> +proj=tmerc +lat_0=0.000000000 +lon_0=27.000000000 +k=1.000000
> > > +x_0=3500000.000 +y_0=0.000 +ellps=intl +units=m  no_defs <>
> > > # KKJ / Finland zone 4
> > > <2394> +proj=tmerc +lat_0=0.000000000 +lon_0=30.000000000 +k=1.000000
> > > +x_0=4500000.000 +y_0=0.000 +ellps=intl +units=m  no_defs <>
> > >
> > > I'm guessing that the Uniform Coordinate System is the one that I should
> > > use with Shapefiles and then different zones with different "vertical
> > > stripes" of Finland, when dealing with raster images.
> >...
> > > GPS-measurements:
> > > 1        6010.570       2455.930      GPS: FINLANDIA-HOUSE
> > > 2        6012.467       2456.127      GPS: RAILWAY YARD
> > > 3        6013.045       2458.826      GPS: VIIKKI MUSEUM
> > >
> > > Output in KKJ:
> > > 1        6674205.       2551915.      GPS: FINLANDIA-HOUSE
> > > 2        6677730.       2552047.      GPS: RAILWAY YARD
> > > 3        6678839.       2554525.      GPS: VIIKKI MUSEUM
> >
> >Petri,
> >
> >As suggested your main problem is that these angles need to be translated
> >into degrees minutse and seconds (or decimal degrees) rather than the odd
> >DDMM.mm format.
> >
> >Given that I tried a few experiments and still wasn't able to get very close
> >results.  The uniform coordinate system gave results that were way off, but
> >zone 2 gave me this (once without datum shift, once with).
> >
> >warmerda at gdal[139]% cs2cs +proj=tmerc +lat_0=0 +lon_0=24 +k=1.0
> >+x_0=2500000.0 +y_0=0.0 +ellps=intl +units=m +towgs84=-87,-98,-121 +to
> >+proj=latlong +ellps=intl
> >2551915 6674205
> >24d56'7.162"E   60d10'33.578"N 0.005
> >warmerda at gdal[140]% cs2cs +proj=tmerc +lat_0=0 +lon_0=24 +k=1.0
> >+x_0=2500000.0 +y_0=0.0 +ellps=intl +units=m +towgs84=-87,-98,-121 +to
> >+proj=latlong
> >+datum=WGS84
> >2551915 6674205
> >24d56'3.778"E   60d10'32.451"N 17.536
> >
> >However, this is still something like 15 seconds off in the easting which is
> >pretty dramatic.
> >
> >I am not sure what to do next to get proper results.
> >
> >Best regards,
> >
> >---------------------------------------+--------------------------------------
> >I set the clouds in motion - turn up   | Frank Warmerdam, warmerdam at pobox.com
> >light and sound - activate the windows | http://pobox.com/~warmerdam
> >and watch the world go round - Rush    | Geospatial Programmer for Rent
> 
> <><><><><><><><>
>    Petri J. Riipinen
> petri.riipinen at nic.fi
> <><><><><><><><>
> ----------------------------------------
> PROJ.4 Discussion List
> See http://www.remotesensing.org/proj for subscription, unsubscription
> and other information.

-- 
Andreas Lange, 65187 Wiesbaden, Germany, Tel. +49 611 807850
Andreas.Lange at Rhein-Main.de - A.C.Lange at GMX.net
----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.


