From bowenj at gaiaenv.com  Tue May  1 15:54:05 2001
From: bowenj at gaiaenv.com (Jim T. Bowen)
Date: Tue, 1 May 2001 16:54:05 -0600
Subject: [OSRS-PROJ] PROJ.4 for Win32
Message-ID: <002501c0d291$a27b14c0$0400a8c0@toro.gaiaenv.com>

Would anyone consider compiling the latest version for Win32?  Thanks in
advance.


Cheers,
Jim
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20010501/22e1ea4d/attachment.html>

From bfraser at geoanalytic.com  Wed May  2 07:18:07 2001
From: bfraser at geoanalytic.com (Brent Fraser)
Date: Wed, 2 May 2001 08:18:07 -0600
Subject: [OSRS-PROJ] PROJ.4 for Win32
References: <002501c0d291$a27b14c0$0400a8c0@toro.gaiaenv.com>
Message-ID: <001001c0d312$b5d06760$390002c0@servo>

Jim,

  Did you get a response yet?

Brent
bfraser at geoanalytic.com 
GeoAnalytic Inc.
#300 , 700 - 4th Avenue SW Calgary, AB
Canada T2P 3J4
Tel:  (403)213-2700 Fax:  (403)213-2707
www.geoanalytic.com


  ----- Original Message ----- 
  From: Jim T. Bowen 
  To: osrs-proj at remotesensing.org 
  Sent: Tuesday, May 01, 2001 4:54 PM
  Subject: [OSRS-PROJ] PROJ.4 for Win32


  Would anyone consider compiling the latest version for Win32?  Thanks in advance.


  Cheers,
  Jim
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20010502/8714e6c5/attachment.html>

From B at rt.nl  Wed May  2 08:22:45 2001
From: B at rt.nl (Bart Adriaanse)
Date: Wed, 2 May 2001 17:22:45 +0200
Subject: [OSRS-PROJ] PROJ.4 for Win32
References: <002501c0d291$a27b14c0$0400a8c0@toro.gaiaenv.com>
Message-ID: <000f01c0d31b$bd771690$9600000a@twin>

I will be compiling it into a DLL as soon as i finish some other work, next week maybe.

It could be relevant what language you want to use it with and which functions you need ?

I will only be exporting a few functions like pj_init and pj_transform using the stdcall calling convention 

I'll try to let you know when it's done...

Bart Adriaanse

----- Original Message ----- 
  From: Jim T. Bowen 
  To: osrs-proj at remotesensing.org 
  Sent: Wednesday, May 02, 2001 12:54 AM
  Subject: [OSRS-PROJ] PROJ.4 for Win32


  Would anyone consider compiling the latest version for Win32?  Thanks in advance.


  Cheers,
  Jim
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20010502/a1203eda/attachment.html>

From EVerlynde at isagri.fr  Tue May 15 00:38:13 2001
From: EVerlynde at isagri.fr (Emmanuel Verlynde)
Date: Tue, 15 May 2001 09:38:13 +0200
Subject: [OSRS-PROJ] lcc projection
Message-ID: <sb00f92a.053@isagri.fr>

i need to convert geodesic coordinates Lat/Long from misc GPS in european, north-african and east states.

they're use different geodesic system wgs84, ntf, rgf93, etrs89... and want planar coordinates in a lot of projection planar system like UTM, Gauss Krüger, Lambert belge 72, Gauss Boaga, lambert 2 étendu, Bessel, etc.

i try to use proj4 in .lib format compiled in a windows executable project, and now i have succed to call projection function but results are bad.

ex:    GPS (WGS84, Lat/Lon)       =>          Lambert2 étendu (NTF)
                      0.0/0.0                           259283.17194/-3387561.891

instead of => 600.0/-3546.0974626

------------------------------------------------------------------------------------------------------

static char *parms[] = {"proj=lcc","ellps=clrk80","lat_0=46d8'0.0\"",
                                      "lon_0=2d20'14.025\"","lat_1=41d33'37.00\"",
                                      "lat_2=47d41'45.65\"","x_0=600000.0","y_0=2200000.0"};
   ...
   putenv ("PROJ_LIB=C:\\Temp\\proj-4.4.3\\ess");
   if (ref = pj_init(sizeof(parms)/sizeof(char*), parms))
      {
      data.u = 0 * DEG_TO_RAD;       // latitude
      data.v = 0 * DEG_TO_RAD;      // longitude
      data = pj_fwd(data, ref);
      ...

------------------------------------------------------------------------------------------------------

maybe it's due to mistake in ellipsoïde parameter? can i take to proj4 an ellipsoïd's excentricity (l2+: e=0.08248325676)?

someone can help me to give projection parameter example in utm, gauss, bessel, lambert 2 or 72 of geodesic parameter from GPS in WGS84 or another system...


----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.


From EVerlynde at isagri.fr  Tue May 15 00:58:41 2001
From: EVerlynde at isagri.fr (Emmanuel Verlynde)
Date: Tue, 15 May 2001 09:58:41 +0200
Subject: [OSRS-PROJ] meridian
Message-ID: <sb00fde1.073@isagri.fr>

how use paris instead of greenwich meridian in projection?
thanks.

----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.


From neteler at geog.uni-hannover.de  Tue May 15 01:34:49 2001
From: neteler at geog.uni-hannover.de (Markus Neteler)
Date: Tue, 15 May 2001 09:34:49 +0100
Subject: [OSRS-PROJ] lcc projection
In-Reply-To: <sb00f92a.053@isagri.fr>; from EVerlynde@isagri.fr on Tue, May 15, 2001 at 09:38:13AM +0200
References: <sb00f92a.053@isagri.fr>
Message-ID: <20010515093449.B29965@hgeo02.geog.uni-hannover.de>

Emmanuel,

On Tue, May 15, 2001 at 09:38:13AM +0200, Emmanuel Verlynde wrote:
> i need to convert geodesic coordinates Lat/Long from misc GPS in european, north-african and east states.
> 
> they're use different geodesic system wgs84, ntf, rgf93, etrs89... and want planar coordinates in a lot of projection planar system like UTM, Gauss Krüger, Lambert belge 72, Gauss Boaga, lambert 2 étendu, Bessel, etc.
> 
> i try to use proj4 in .lib format compiled in a windows executable project, and now i have succed to call projection function but results are bad.
> 
> ex:    GPS (WGS84, Lat/Lon)       =>          Lambert2 étendu (NTF)
>                       0.0/0.0                           259283.17194/-3387561.891
> 
> instead of => 600.0/-3546.0974626
> 
> ------------------------------------------------------------------------------------------------------
> 
> static char *parms[] = {"proj=lcc","ellps=clrk80","lat_0=46d8'0.0\"",
>                                       "lon_0=2d20'14.025\"","lat_1=41d33'37.00\"",
>                                       "lat_2=47d41'45.65\"","x_0=600000.0","y_0=2200000.0"};
>    ...
>    putenv ("PROJ_LIB=C:\\Temp\\proj-4.4.3\\ess");
>    if (ref = pj_init(sizeof(parms)/sizeof(char*), parms))
>       {
>       data.u = 0 * DEG_TO_RAD;       // latitude
>       data.v = 0 * DEG_TO_RAD;      // longitude
>       data = pj_fwd(data, ref);
>       ...
> 
> ------------------------------------------------------------------------------------------------------
> 
> maybe it's due to mistake in ellipsoïde parameter? can i take to proj4 an
> ellipsoïd's excentricity (l2+: e=0.08248325676)?
above I leave to the experts ....

> someone can help me to give projection parameter example in utm, gauss,
> bessel, lambert 2 or 72 of geodesic parameter from GPS in WGS84 or another
> system...

you find plenty of European projection definitions at this site:
http://www.geocities.com/mapref/mapref.html

-> Map Projections

(really an excellent site!)

Select:
 Gauss-Krueger, UTM, LCC: Germany
 Gauss-Boaga:   Italy
 LCC, UTM:      France

etc. Probably it is some help to your questions.

Cheers

 Markus Neteler
----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.


From warmerdam at pobox.com  Tue May 15 12:19:45 2001
From: warmerdam at pobox.com (Frank Warmerdam)
Date: Tue, 15 May 2001 15:19:45 -0400
Subject: [OSRS-PROJ] PROJ.4 PDF files
Message-ID: <3B018151.E26558CE@pobox.com>

Folks, 

Markus Neteler (of GRASS fame) has reconverted the pdf files from PostScript
to PDF using Distiller 5.0, producing better results.  It is now possible
to cut and paste for instance.  The new files are accessable from the
PROJ.4 web page. 

  http://www.remotesensing.org/proj/

Thanks Markus!

---------------------------------------+--------------------------------------
I set the clouds in motion - turn up   | Frank Warmerdam, warmerdam at pobox.com
light and sound - activate the windows | http://pobox.com/~warmerdam
and watch the world go round - Rush    | Geospatial Programmer for Rent
----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.


From B at rt.nl  Wed May 16 11:36:56 2001
From: B at rt.nl (Bart Adriaanse)
Date: Wed, 16 May 2001 20:36:56 +0200
Subject: [OSRS-PROJ] Binary win32 DLL version 4.4.3 available...
Message-ID: <001101c0de37$2f949c90$9600000a@twin>

Someone was asking for this on the list a while ago

I have put the win32 DLL i just compiled on our ftp server:

ftp://ftp.demis.nl/public/projdll/

I noticed a new DEF file in 4.4.3 which defines the functions that are
exported in the DLL, i have put this up on the ftp server along with
proj_api.h so you can easily figure out how to adress the dll without
needing to download all the sources from remotesensing.org

To be able to adress the library from Visual Basic too i have modified the
declaration of all exported functions to use the __stdcall calling
convention so in fact it is a modified version of the sources i compiled it
from.

If Frank wants to put up the win32 DLL on the remotesensing.org site that is
OK with me, the DLL works fine when i replace the old one with version 4.4.3
but i haven't done more serious testing on new features yet (epsg, 7
parameter datum shift...)

I also have built a MSVC6 workspace with all the project and make files that
allow you to interactively debug the DLL and use all the other features of
the Visual C IDE which are not available when using an external make file
with the command line compiler. If anyone is interested in a copy of this
don't hesitate to contact me at barta at demis.nl or barta at xs4all

Best Regards,

Bart Adriaanse
The Netherlands

----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.


From bfurman at vality.com  Thu May 17 13:09:33 2001
From: bfurman at vality.com (Boris Furman)
Date: Thu, 17 May 2001 16:09:33 -0400
Subject: [OSRS-PROJ] nad27->nad83 conversion error in nad2nad.exe
Message-ID: <9E49405A391ED411A94800D0B7694FAD012EFB82@CRIMSON>

Hello,

I installed PROJ.4 package on my Windows 2000 box. I can ran proj.exe:

bash-2.02$ cd /work/geoconv/proj-4.4.2/src
bash-2.02$ ./proj.exe +init=nad27:2001 +units=us-ft
-70d36'30.872 41d38'54.192 A residence
843640.74       237542.45 A residence

But when I try to run nad2nad.exe I get the following error:

bash-2.02$ ./nad2nad.exe -i 27 -o 83 -r conus
Rel. 4.4.2, 15 July 2000
<nad2nad.exe>:
datum file: conus, failed: no system list, errno: 2

program abnormally terminated

----------------------------------------------------

Would you please point me to what I am doing wrong?

Thank you,

Boris Furman
----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.


From B at rt.nl  Thu May 17 13:56:38 2001
From: B at rt.nl (Bart Adriaanse)
Date: Thu, 17 May 2001 22:56:38 +0200
Subject: [OSRS-PROJ] nad27->nad83 conversion error in nad2nad.exe
References: <9E49405A391ED411A94800D0B7694FAD012EFB82@CRIMSON>
Message-ID: <000701c0df13$de17ac80$9600000a@twin>

You have to set an environment variable for it to find the NAD datum files,
it's all described in the documentation...

Bart.

----- Original Message -----
From: "Boris Furman" <bfurman at vality.com>
To: <osrs-proj at remotesensing.org>
Sent: Thursday, May 17, 2001 10:09 PM
Subject: [OSRS-PROJ] nad27->nad83 conversion error in nad2nad.exe


> Hello,
>
> I installed PROJ.4 package on my Windows 2000 box. I can ran proj.exe:
>
> bash-2.02$ cd /work/geoconv/proj-4.4.2/src
> bash-2.02$ ./proj.exe +init=nad27:2001 +units=us-ft
> -70d36'30.872 41d38'54.192 A residence
> 843640.74       237542.45 A residence
>
> But when I try to run nad2nad.exe I get the following error:
>
> bash-2.02$ ./nad2nad.exe -i 27 -o 83 -r conus
> Rel. 4.4.2, 15 July 2000
> <nad2nad.exe>:
> datum file: conus, failed: no system list, errno: 2
>
> program abnormally terminated
>
> ----------------------------------------------------
>
> Would you please point me to what I am doing wrong?
>
> Thank you,
>
> Boris Furman
> ----------------------------------------
> PROJ.4 Discussion List
> See http://www.remotesensing.org/proj for subscription, unsubscription
> and other information.
>

----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.


