From Rene.A at sledu.com  Tue Dec  4 01:05:54 2001
From: Rene.A at sledu.com (Rene.A at sledu.com)
Date: Tue, 4 Dec 2001 10:05:54 +0100
Subject: [OSRS-PROJ] Crystal Clear Conference Calls/18 cents per min.
Message-ID: <1007460907.0152621729@sledu.com>

An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20011204/567a5f03/attachment.html>

From debasish_sahu at hotmail.com  Wed Dec  5 23:04:21 2001
From: debasish_sahu at hotmail.com (debasish sahu)
Date: Thu, 6 Dec 2001 12:34:21 +0530
Subject: [OSRS-PROJ] Geo Trans Java version
Message-ID: <OE57pH71yEXUIEAOeIi00016d01@hotmail.com>

Hi,

Where do i find the java version GUI of GeoTrans.

Thanks
Debasish.
----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.


From john at exampletrample.com  Wed Dec 26 06:04:08 2001
From: john at exampletrample.com (john at exampletrample.com)
Date: Wed, 26 Dec 2001 06:04:08
Subject: [OSRS-PROJ] laser cartridges
Message-ID: <262.819301.708098@unknown>




**** VORTEX SUPPLIES ****

YOUR LASER PRINTER TONER CARTRIDGE,
COPIER AND FAX CARTRIDGE CONNECTION

SAVE UP TO 30% FROM RETAIL

ORDER BY PHONE:1-888-288-9043
ORDER BY FAX: 1-888-977-1577
E-MAIL REMOVAL LINE: 1-888-248-4930


UNIVERSITY AND/OR SCHOOL PURCHASE ORDERS WELCOME. (NO CREDIT APPROVAL REQUIRED)
ALL OTHER PURCHASE ORDER REQUESTS REQUIRE CREDIT APPROVAL.
PAY BY CHECK (C.O.D), CREDIT CARD OR PURCHASE ORDER (NET 30 DAYS).

IF YOUR ORDER IS BY CREDIT CARD PLEASE LEAVE YOUR CREDIT CARD # PLUS EXPIRATION DATE. 
IF YOUR ORDER IS BY PURCHASE ORDER LEAVE YOUR SHIPPING/BILLING ADDRESSES AND YOUR P.O. NUMBER


NOTE: WE DO NOT CARRY 

1) XEROX, BROTHER, PANASONIC, FUJITSU PRODUCTS
2) DESKJETJET/INK JET OR BUBBLE JET CARTRIDGES 
3) ANY OFFBRANDS BESIDES THE ONES LISTED BELOW.    

OUR NEW , LASER PRINTER TONER CARTRIDGE, PRICES ARE  AS FOLLOWS: 
(PLEASE ORDER BY PAGE NUMBER AND/OR ITEM NUMBER)

HEWLETT PACKARD: (ON PAGE 2)

ITEM #1  LASERJET SERIES  4L,4P (74A)------------------------$44
ITEM #2  LASERJET SERIES  1100 (92A)-------------------------$44
ITEM #3  LASERJET SERIES  2 (95A)----------------------------$39
ITEM #4  LASERJET SERIES  2P (75A)---------------------------$54 
ITEM #5  LASERJET SERIES  5P,6P,5MP, 6MP (3903A)----------  -$44
ITEM #6  LASERJET SERIES  5SI, 8000 (09A)--------------------$95
ITEM #7  LASERJET SERIES  2100, 2200 (96A)-------------------$74
ITEM #8  LASERJET SERIES  8100 (82X)-------------------------$115
ITEM #9  LASERJET SERIES  5L/6L (3906A)----------------------$39
ITEM #10 LASERJET SERIES  4V---------------------------------$95
ITEM #11 LASERJET SERIES 4000 (27X)--------------------------$79
ITEM #12 LASERJET SERIES 3SI/4SI (91A)-----------------------$54
ITEM #13 LASERJET SERIES 4, 4M, 5,5M-------------------------$49
ITEM #13A LASERJET SERIES 5000 (29X)-------------------------$125
ITEM #13B LASERJET SERIES 1200-------------------------------$59
ITEM #13C LASERJET SERIES 4100-------------------------------$99
ITEM #18   LASERJET SERIES 3100------------------------------$39
ITEM #19 LASERJET SERIES 4500 BLACK--------------------------$79
ITEM #20 LASERJET SERIES 4500 COLORS ------------------------$125

HEWLETT PACKARD FAX (ON PAGE 2)

ITEM #14 LASERFAX 500, 700 (FX1)----------$49
ITEM #15  LASERFAX 5000,7000 (FX2)--------$64
ITEM #16  LASERFAX (FX3)------------------$59
ITEM #17  LASERFAX (FX4)------------------$54


LEXMARK/IBM (ON PAGE 3)

OPTRA 4019, 4029 HIGH YIELD---------------$89
OPTRA R, 4039, 4049 HIGH YIELD-----------$105
OPTRA E310.312 HIGH YIELD----------------$79

OPTRA E-----------------------------------$59
OPTRA N----------------------------------$115
OPTRA S----------------------------------$165
OPTRA T----------------------------------$195
OPTRA E310/312---------------------------$79
OPTAA E410/412---------------------------$89


EPSON (ON PAGE 4)

ACTION LASER 7000,7500,8000,9000----------$105
ACTION LASER 1000,1500--------------------$105


CANON PRINTERS (ON PAGE 5)

PLEASE CALL FOR MODELS AND UPDATED PRICES
FOR CANON PRINTER CARTRIDGES

PANASONIC (0N PAGE 7)

NEC SERIES 2 MODELS 90 AND 95----------$105

APPLE (0N PAGE 8)

LASER WRITER PRO 600 or 16/600------------------$49 
LASER WRITER SELECT 300,320,360-----------------$74
LASER WRITER 300 AND 320------------------------$54
LASER WRITER NT, 2NT----------------------------$54
LASER WRITER 12/640-----------------------------$79

CANON FAX (ON PAGE 9)

LASERCLASS 4000 (FX3)---------------------------$59
LASERCLASS 5000,6000,7000 (FX2)-----------------$54
LASERFAX 5000,7000 (FX2)------------------------$54
LASERFAX 8500,9000 (FX4)------------------------$54

CANON COPIERS (PAGE 10)

PC 3, 6RE, 7 AND 11 (A30)---------------------$69
PC 300,320,700,720,760,900,910,920(E-40)------$89


90 DAY UNLIMITED WARRANTY INCLUDED ON ALL PRODUCTS.

ALL TRADEMARKS AND BRAND NAMES LISTED ABOVE ARE PROPERTY OF THE 
RESPECTIVE HOLDERS AND USED FOR DESCRIPTIVE PURPOSES ONLY.







----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.


From warmerdam at pobox.com  Wed Dec 26 11:55:38 2001
From: warmerdam at pobox.com (Frank Warmerdam)
Date: Wed, 26 Dec 2001 14:55:38 -0500
Subject: [OSRS-PROJ] Unsolicited Email
Message-ID: <3C2A2B3A.4090206@pobox.com>

Folks,

I have altered the PROJ.4 mailing list configuration to only allow email
to the list from subscribed members of the list.  Hopefully this will keep
out the recently appearing spam.

Best regards,

-- 
---------------------------------------+--------------------------------------
I set the clouds in motion - turn up   | Frank Warmerdam, warmerdam at pobox.com
light and sound - activate the windows | http://pobox.com/~warmerdam
and watch the world go round - Rush    | Geospatial Programmer for Rent


----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.


