From holleman at knmi.nl  Thu Nov  7 08:43:58 2002
From: holleman at knmi.nl (Iwan Holleman)
Date: Thu, 07 Nov 2002 16:43:58 +0000
Subject: [OSRS-PROJ] Geostationary satellite projection
References: <4.3.2.7.2.20021025161154.03ef9d98@localhost>
Message-ID: <3DCA984C.F0DEC904@knmi.nl>

Dear proj.4 users,

I am trying to describe the projection of raw images of the Meteosat
geostationary satellite using the proj.4 system.

I am using the "proj=nsper" for this, but this not work. This projection
returns distances X and Y in a tangent plane on the earth, but the
satellite's
raw image represent data as a function of the viewing angles (in
horizontal
and vertical direction) of the satellite. Close to the equator the
angles and
distances depend linearly on each other, but towards the poles and away
from
the Greenwich meridian the deviations are getting big.

Is possible to correctly describe the "satellite viewing angles
projection" in
proj.4?
Is it possible to take into account the non-spherical shape of the earth
for
this projection?

Thanks in advance for your effort,

Best regards,

Iwan Holleman
--
dr. Iwan Holleman,
Tel. +31-30-2206818, fax. +31-30-2210843,
KNMI, R&D Observations, P.O.box 201, NL-3730 AE De Bilt, The
Netherlands,
Homepage Internet and KNMI intranet.
--------------------------------------------------------------
Zie ook/see also: http://www.knmi.nl/maildisclaimer.html 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20021107/abaedc05/attachment.html>

From srinivas_k_reddy at hotmail.com  Fri Nov 15 08:00:13 2002
From: srinivas_k_reddy at hotmail.com (srinivas reddy kanamatha)
Date: Fri, 15 Nov 2002 16:00:13 +0000
Subject: [OSRS-PROJ] Re: Majordomo results: Hi
Message-ID: <F28XcUirHcRcncAbfoN00007c75@hotmail.com>

Hi,

   I am trying to convert the GPS data in to state plane coordinates. I am 
using cs2cs executable on windows to convert the data. Here is what i did

    cs2cs +proj=latlong +datum=WGS84 +to +proj=lcc +lat_1=42.100000000
    +lat_2=43.666666667 +lat_0=41.500000 to_meter=0.3048006096

   When i enter the lat/long , i got erronous output. I am not sure if i am 
doing it correctly. But i would like the output in x,y,z when keyed in 
lat/long.

   I would appreciate if some one can help me out. Please let me know if I 
am not clear.

Thanks,
Srinivas.


_________________________________________________________________
MSN 8 helps eliminate e-mail viruses. Get 2 months FREE*. 
http://join.msn.com/?page=features/virus

----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.


From warmerdam at pobox.com  Fri Nov 15 08:22:38 2002
From: warmerdam at pobox.com (Frank Warmerdam)
Date: Fri, 15 Nov 2002 11:22:38 -0500
Subject: [OSRS-PROJ] Re: Majordomo results: Hi
References: <F28XcUirHcRcncAbfoN00007c75@hotmail.com>
Message-ID: <3DD51F4E.30408@pobox.com>

srinivas reddy kanamatha wrote:
> Hi,
> 
>   I am trying to convert the GPS data in to state plane coordinates. I 
> am using cs2cs executable on windows to convert the data. Here is what i 
> did
> 
>    cs2cs +proj=latlong +datum=WGS84 +to +proj=lcc +lat_1=42.100000000
>    +lat_2=43.666666667 +lat_0=41.500000 to_meter=0.3048006096
> 
>   When i enter the lat/long , i got erronous output. I am not sure if i 
> am doing it correctly. But i would like the output in x,y,z when keyed 
> in lat/long.
> 
>   I would appreciate if some one can help me out. Please let me know if 
> I am not clear.

Hi,

It would be helpful to know what state plane zone you are working with,
what your input was, what your result was and what you think you should be
getting.

Normally, you would use a command like the following to convert from WGS84
to state plane zone 5010 (Alaska Zone 10 - NAD83 - meters):

cs2cs +proj=latlong +datum=WGS84 +to +init=nad83:5010

The full definitions of the state plane zones can be found in the nad27 and
nad83.  Usually found in /usr/local/share/proj.

Best regards,

-- 
---------------------------------------+--------------------------------------
I set the clouds in motion - turn up   | Frank Warmerdam, warmerdam at pobox.com
light and sound - activate the windows | http://pobox.com/~warmerdam
and watch the world go round - Rush    | Geospatial Programmer for Rent


----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.


From agnew at bilby.ucsd.edu  Fri Nov 15 08:31:22 2002
From: agnew at bilby.ucsd.edu (Duncan Agnew)
Date: Fri, 15 Nov 2002 08:31:22 -0800 (PST)
Subject: [OSRS-PROJ] Re: Majordomo results: Hi
Message-ID: <200211151631.IAA05036@bilby.ucsd.edu>

cs2cs +proj=latlong +to +init=nad83:2113

converts from longitude/latitude to SPCS zone 2113 (Michigan South),
no datum change, output in meters automatically. There is of course
no z (plane coordinates).

At least, I tried inputting
-84.3666666666 41.5
and got
4000000.00      0.00 0.000
the correct false E&N

Duncan Agnew
dagnew at ucsd.edu
----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.


From ed at topozone.com  Fri Nov 15 08:33:04 2002
From: ed at topozone.com (Ed McNierney)
Date: Fri, 15 Nov 2002 11:33:04 -0500
Subject: [OSRS-PROJ] Re: Majordomo results: Hi
Message-ID: <13858AA1A74F30419F319ACB66A9D1220194AE@host218.209.113.211.conversent.net>

Srinivas -

Is that command line copied correctly?  I just took a quick look, and you seem to be trying to use the Michigan South Zone SPCS.  You should provide the longitude of the grid origin and the false easting of the CS (the false northing is 0) by adding these parameters to the output CS definition:

     +lon_0=-84.366666667 +x_0=4000000

Let us know if that's not the problem.  If you still have trouble, please confirm which SPCS you're trying to use, and give us some example input and output coordinates.

	- Ed

Ed McNierney
President and Chief Mapmaker
TopoZone.com / Maps a la carte, Inc.
73 Princeton Street, Suite 305
North Chelmsford, MA  01863
ed at topozone.com
(978) 251-4242 

-----Original Message-----
From: srinivas reddy kanamatha [mailto:srinivas_k_reddy at hotmail.com]
Sent: Friday, November 15, 2002 11:00 AM
To: osrs-proj at remotesensing.org
Subject: [OSRS-PROJ] Re: Majordomo results: Hi


Hi,

   I am trying to convert the GPS data in to state plane coordinates. I am 
using cs2cs executable on windows to convert the data. Here is what i did

    cs2cs +proj=latlong +datum=WGS84 +to +proj=lcc +lat_1=42.100000000
    +lat_2=43.666666667 +lat_0=41.500000 to_meter=0.3048006096

   When i enter the lat/long , i got erronous output. I am not sure if i am 
doing it correctly. But i would like the output in x,y,z when keyed in 
lat/long.

   I would appreciate if some one can help me out. Please let me know if I 
am not clear.

Thanks,
Srinivas.


_________________________________________________________________
MSN 8 helps eliminate e-mail viruses. Get 2 months FREE*. 
http://join.msn.com/?page=features/virus

----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.
----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.


From srinivas_k_reddy at hotmail.com  Fri Nov 15 10:36:07 2002
From: srinivas_k_reddy at hotmail.com (srinivas reddy kanamatha)
Date: Fri, 15 Nov 2002 18:36:07 +0000
Subject: [OSRS-PROJ] Re: Majordomo results: Hi
Message-ID: <F138PSSutiXuGPETXd40000a7a8@hotmail.com>

Hi,

  Yes. I copied the command line correctly. I am trying to convert the WGS84 
to NAD27:2113 (michigan south ).

   I keyed in the following input

lat = 42.329867
lon = -83.057190

The desired output should be xy =2345029.400940,305024.741194

and the program gives *\t* output. Please let me know if i keyed in the  
wrong values.

I appreciate your quick response.

Thanks,
Srinivas.









From: "Ed McNierney" <ed at topozone.com>
Reply-To: osrs-proj at remotesensing.org
To: <osrs-proj at remotesensing.org>
Subject: RE: [OSRS-PROJ] Re: Majordomo results: Hi
Date: Fri, 15 Nov 2002 11:33:04 -0500

Srinivas -

Is that command line copied correctly?  I just took a quick look, and you 
seem to be trying to use the Michigan South Zone SPCS.  You should provide 
the longitude of the grid origin and the false easting of the CS (the false 
northing is 0) by adding these parameters to the output CS definition:

      +lon_0=-84.366666667 +x_0=4000000

Let us know if that's not the problem.  If you still have trouble, please 
confirm which SPCS you're trying to use, and give us some example input and 
output coordinates.

	- Ed

Ed McNierney
President and Chief Mapmaker
TopoZone.com / Maps a la carte, Inc.
73 Princeton Street, Suite 305
North Chelmsford, MA  01863
ed at topozone.com
(978) 251-4242

-----Original Message-----
From: srinivas reddy kanamatha [mailto:srinivas_k_reddy at hotmail.com]
Sent: Friday, November 15, 2002 11:00 AM
To: osrs-proj at remotesensing.org
Subject: [OSRS-PROJ] Re: Majordomo results: Hi


Hi,

    I am trying to convert the GPS data in to state plane coordinates. I am
using cs2cs executable on windows to convert the data. Here is what i did

     cs2cs +proj=latlong +datum=WGS84 +to +proj=lcc +lat_1=42.100000000
     +lat_2=43.666666667 +lat_0=41.500000 to_meter=0.3048006096

    When i enter the lat/long , i got erronous output. I am not sure if i am
doing it correctly. But i would like the output in x,y,z when keyed in
lat/long.

    I would appreciate if some one can help me out. Please let me know if I
am not clear.

Thanks,
Srinivas.


_________________________________________________________________
MSN 8 helps eliminate e-mail viruses. Get 2 months FREE*.
http://join.msn.com/?page=features/virus

----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.
----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.


_________________________________________________________________
The new MSN 8: smart spam protection and 2 months FREE*  
http://join.msn.com/?page=features/junkmail

----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.


From ed at topozone.com  Fri Nov 15 10:44:39 2002
From: ed at topozone.com (Ed McNierney)
Date: Fri, 15 Nov 2002 13:44:39 -0500
Subject: [OSRS-PROJ] Re: Majordomo results: Hi
Message-ID: <13858AA1A74F30419F319ACB66A9D1221F393B@host218.209.113.211.conversent.net>

Srinivas -

Duncan (and Frank) have already given you the easiest answer to get the correct results.  However, the values you give as "desired output" don't seem correct.  How are you getting the values that you think are the correct answer?

	- Ed

Ed McNierney
President and Chief Mapmaker
TopoZone.com / Maps a la carte, Inc.
73 Princeton Street, Suite 305
North Chelmsford, MA  01863
ed at topozone.com
(978) 251-4242 

-----Original Message-----
From: srinivas reddy kanamatha [mailto:srinivas_k_reddy at hotmail.com]
Sent: Friday, November 15, 2002 1:36 PM
To: osrs-proj at remotesensing.org
Subject: RE: [OSRS-PROJ] Re: Majordomo results: Hi


Hi,

  Yes. I copied the command line correctly. I am trying to convert the WGS84 
to NAD27:2113 (michigan south ).

   I keyed in the following input

lat = 42.329867
lon = -83.057190

The desired output should be xy =2345029.400940,305024.741194

and the program gives *\t* output. Please let me know if i keyed in the  
wrong values.

I appreciate your quick response.

Thanks,
Srinivas.









From: "Ed McNierney" <ed at topozone.com>
Reply-To: osrs-proj at remotesensing.org
To: <osrs-proj at remotesensing.org>
Subject: RE: [OSRS-PROJ] Re: Majordomo results: Hi
Date: Fri, 15 Nov 2002 11:33:04 -0500

Srinivas -

Is that command line copied correctly?  I just took a quick look, and you 
seem to be trying to use the Michigan South Zone SPCS.  You should provide 
the longitude of the grid origin and the false easting of the CS (the false 
northing is 0) by adding these parameters to the output CS definition:

      +lon_0=-84.366666667 +x_0=4000000

Let us know if that's not the problem.  If you still have trouble, please 
confirm which SPCS you're trying to use, and give us some example input and 
output coordinates.

	- Ed

Ed McNierney
President and Chief Mapmaker
TopoZone.com / Maps a la carte, Inc.
73 Princeton Street, Suite 305
North Chelmsford, MA  01863
ed at topozone.com
(978) 251-4242

-----Original Message-----
From: srinivas reddy kanamatha [mailto:srinivas_k_reddy at hotmail.com]
Sent: Friday, November 15, 2002 11:00 AM
To: osrs-proj at remotesensing.org
Subject: [OSRS-PROJ] Re: Majordomo results: Hi


Hi,

    I am trying to convert the GPS data in to state plane coordinates. I am
using cs2cs executable on windows to convert the data. Here is what i did

     cs2cs +proj=latlong +datum=WGS84 +to +proj=lcc +lat_1=42.100000000
     +lat_2=43.666666667 +lat_0=41.500000 to_meter=0.3048006096

    When i enter the lat/long , i got erronous output. I am not sure if i am
doing it correctly. But i would like the output in x,y,z when keyed in
lat/long.

    I would appreciate if some one can help me out. Please let me know if I
am not clear.

Thanks,
Srinivas.


_________________________________________________________________
MSN 8 helps eliminate e-mail viruses. Get 2 months FREE*.
http://join.msn.com/?page=features/virus

----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.
----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.


_________________________________________________________________
The new MSN 8: smart spam protection and 2 months FREE*  
http://join.msn.com/?page=features/junkmail

----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.
----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.


From warmerdam at pobox.com  Fri Nov 15 10:50:49 2002
From: warmerdam at pobox.com (Frank Warmerdam)
Date: Fri, 15 Nov 2002 13:50:49 -0500
Subject: [OSRS-PROJ] Re: Majordomo results: Hi
References: <F138PSSutiXuGPETXd40000a7a8@hotmail.com>
Message-ID: <3DD54209.8060704@pobox.com>

srinivas reddy kanamatha wrote:
> Hi,
> 
>  Yes. I copied the command line correctly. I am trying to convert the 
> WGS84 to NAD27:2113 (michigan south ).
> 
>   I keyed in the following input
> 
> lat = 42.329867
> lon = -83.057190
> 
> The desired output should be xy =2345029.400940,305024.741194
> 
> and the program gives *\t* output. Please let me know if i keyed in the  
> wrong values.
> 
> I appreciate your quick response.

Srinivas,

I tried this (note that the input coordinate is typed in after hitting
enter on the command, and the result is echoed back after hitting enter):

warmerda at gdal[179]% cs2cs +proj=latlong +datum=WGS84 +to +init=nad27:2113 +units=us-ft
-83.057190 42.329867
2345076.92      305049.76 0.000

This doesn't match your expectation exactly, but it is close so we must
have the right general parameters.   The error (roughly 50 meters) could be
related to datum differences not properly accounted for by the NAD83 to NAD27
datum shift in the conus files.  It's hard to be sure.  How accurate do you
believe your expected response should be?

Best regards,

-- 
---------------------------------------+--------------------------------------
I set the clouds in motion - turn up   | Frank Warmerdam, warmerdam at pobox.com
light and sound - activate the windows | http://pobox.com/~warmerdam
and watch the world go round - Rush    | Geospatial Programmer for Rent


----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.


From srinivas_k_reddy at hotmail.com  Fri Nov 15 11:00:11 2002
From: srinivas_k_reddy at hotmail.com (srinivas reddy kanamatha)
Date: Fri, 15 Nov 2002 19:00:11 +0000
Subject: [OSRS-PROJ] Re: Majordomo results: Hi
Message-ID: <F88SWoBDyseVwrblZz0000000a4@hotmail.com>

I have one more application which converts the WGS84 lat/long to state plane 
coordinates in NAD27. The program I have is pathfinder tools (pftools.ocx) . 
The output I get from the pftools match with my map coordinates.

   I am curious to compare the results from cs2cs and pftools.

Thanks,
Srinivas.







From: "Ed McNierney" <ed at topozone.com>
Reply-To: osrs-proj at remotesensing.org
To: <osrs-proj at remotesensing.org>
Subject: RE: [OSRS-PROJ] Re: Majordomo results: Hi
Date: Fri, 15 Nov 2002 13:44:39 -0500

Srinivas -

Duncan (and Frank) have already given you the easiest answer to get the 
correct results.  However, the values you give as "desired output" don't 
seem correct.  How are you getting the values that you think are the correct 
answer?

	- Ed

Ed McNierney
President and Chief Mapmaker
TopoZone.com / Maps a la carte, Inc.
73 Princeton Street, Suite 305
North Chelmsford, MA  01863
ed at topozone.com
(978) 251-4242

-----Original Message-----
From: srinivas reddy kanamatha [mailto:srinivas_k_reddy at hotmail.com]
Sent: Friday, November 15, 2002 1:36 PM
To: osrs-proj at remotesensing.org
Subject: RE: [OSRS-PROJ] Re: Majordomo results: Hi


Hi,

   Yes. I copied the command line correctly. I am trying to convert the 
WGS84
to NAD27:2113 (michigan south ).

    I keyed in the following input

lat = 42.329867
lon = -83.057190

The desired output should be xy =2345029.400940,305024.741194

and the program gives *\t* output. Please let me know if i keyed in the
wrong values.

I appreciate your quick response.

Thanks,
Srinivas.









From: "Ed McNierney" <ed at topozone.com>
Reply-To: osrs-proj at remotesensing.org
To: <osrs-proj at remotesensing.org>
Subject: RE: [OSRS-PROJ] Re: Majordomo results: Hi
Date: Fri, 15 Nov 2002 11:33:04 -0500

Srinivas -

Is that command line copied correctly?  I just took a quick look, and you
seem to be trying to use the Michigan South Zone SPCS.  You should provide
the longitude of the grid origin and the false easting of the CS (the false
northing is 0) by adding these parameters to the output CS definition:

       +lon_0=-84.366666667 +x_0=4000000

Let us know if that's not the problem.  If you still have trouble, please
confirm which SPCS you're trying to use, and give us some example input and
output coordinates.

	- Ed

Ed McNierney
President and Chief Mapmaker
TopoZone.com / Maps a la carte, Inc.
73 Princeton Street, Suite 305
North Chelmsford, MA  01863
ed at topozone.com
(978) 251-4242

-----Original Message-----
From: srinivas reddy kanamatha [mailto:srinivas_k_reddy at hotmail.com]
Sent: Friday, November 15, 2002 11:00 AM
To: osrs-proj at remotesensing.org
Subject: [OSRS-PROJ] Re: Majordomo results: Hi


Hi,

     I am trying to convert the GPS data in to state plane coordinates. I am
using cs2cs executable on windows to convert the data. Here is what i did

      cs2cs +proj=latlong +datum=WGS84 +to +proj=lcc +lat_1=42.100000000
      +lat_2=43.666666667 +lat_0=41.500000 to_meter=0.3048006096

     When i enter the lat/long , i got erronous output. I am not sure if i 
am
doing it correctly. But i would like the output in x,y,z when keyed in
lat/long.

     I would appreciate if some one can help me out. Please let me know if I
am not clear.

Thanks,
Srinivas.


_________________________________________________________________
MSN 8 helps eliminate e-mail viruses. Get 2 months FREE*.
http://join.msn.com/?page=features/virus

----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.
----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.


_________________________________________________________________
The new MSN 8: smart spam protection and 2 months FREE*
http://join.msn.com/?page=features/junkmail

----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.
----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.


_________________________________________________________________
Help STOP SPAM with the new MSN 8 and get 2 months FREE*  
http://join.msn.com/?page=features/junkmail

----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.


From srinivas_k_reddy at hotmail.com  Fri Nov 15 11:04:17 2002
From: srinivas_k_reddy at hotmail.com (srinivas reddy kanamatha)
Date: Fri, 15 Nov 2002 19:04:17 +0000
Subject: [OSRS-PROJ] Re: Majordomo results: Hi
Message-ID: <F78RduEhr2Gak3T8uRX0000b0e6@hotmail.com>

Frank,

   Thanks for your help. Now i could make it work. But i have one more tool 
, i am just trying to compare the results.

  I am developing a pocket pc application and so I need more accurate 
results to track the poles while driving . so , i am just worried how much 
error the system generates.

Thanks,
Srinivas.







From: Frank Warmerdam <warmerdam at pobox.com>
Reply-To: osrs-proj at remotesensing.org
To: osrs-proj at remotesensing.org
Subject: Re: [OSRS-PROJ] Re: Majordomo results: Hi
Date: Fri, 15 Nov 2002 13:50:49 -0500

srinivas reddy kanamatha wrote:
>Hi,
>
>  Yes. I copied the command line correctly. I am trying to convert the 
>WGS84 to NAD27:2113 (michigan south ).
>
>   I keyed in the following input
>
>lat = 42.329867
>lon = -83.057190
>
>The desired output should be xy =2345029.400940,305024.741194
>
>and the program gives *\t* output. Please let me know if i keyed in the  
>wrong values.
>
>I appreciate your quick response.

Srinivas,

I tried this (note that the input coordinate is typed in after hitting
enter on the command, and the result is echoed back after hitting enter):

warmerda at gdal[179]% cs2cs +proj=latlong +datum=WGS84 +to +init=nad27:2113 
+units=us-ft
-83.057190 42.329867
2345076.92      305049.76 0.000

This doesn't match your expectation exactly, but it is close so we must
have the right general parameters.   The error (roughly 50 meters) could be
related to datum differences not properly accounted for by the NAD83 to 
NAD27
datum shift in the conus files.  It's hard to be sure.  How accurate do you
believe your expected response should be?

Best regards,

--
---------------------------------------+--------------------------------------
I set the clouds in motion - turn up   | Frank Warmerdam, 
warmerdam at pobox.com
light and sound - activate the windows | http://pobox.com/~warmerdam
and watch the world go round - Rush    | Geospatial Programmer for Rent


----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.


_________________________________________________________________
The new MSN 8: advanced junk mail protection and 2 months FREE* 
http://join.msn.com/?page=features/junkmail

----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.


From agnew at bilby.ucsd.edu  Fri Nov 15 11:05:28 2002
From: agnew at bilby.ucsd.edu (Duncan Agnew)
Date: Fri, 15 Nov 2002 11:05:28 -0800 (PST)
Subject: [OSRS-PROJ] Re: Majordomo results: Hi
Message-ID: <200211151905.LAA05547@bilby.ucsd.edu>

My post on this was wrong, I didn't catch the datum change.

I would not expect more than a couple of meters, maximum, error in the
conus correction files. (The correction isn't as large as 50 m). Where
did the "correct" value come from.

Duncan Agnew
----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.


From ed at topozone.com  Wed Nov 27 08:33:40 2002
From: ed at topozone.com (Ed McNierney)
Date: Wed, 27 Nov 2002 11:33:40 -0500
Subject: [OSRS-PROJ] Donald Elliptic Projection for AT&T V&H Coordinates?
Message-ID: <13858AA1A74F30419F319ACB66A9D1221F39A4@mercator.topozone.com>

Folks -

I have a user request to be able to select locations based on the V & H coordinate system used in North American telephone tariff calculations.  I had never heard of this before - after a bit of research, I found (a) several pretty pictures of North America with a grid overlay on it, (b) references to the "Donald Elliptic Projection" used as developed by a fellow named Donald at Bell Labs in 1957, (c) a CD-ROM I can purchase with Excel spreadsheet formulas for lat/lon conversion, and (d) a $495 book from Telcordia titled "Telcordia(tm) Notes on V&H Coordinates: The Mystery Unveiled".

What I'd much prefer is a PROJ definition for this projection <g>.  If anyone can point me to the projection definition, or to conversion formulas, I'd appreciate it.  Thanks!

	- Ed

Ed McNierney
President and Chief Mapmaker
TopoZone.com / Maps a la carte, Inc.
73 Princeton Street, Suite 305
North Chelmsford, MA  01863
ed at topozone.com
(978) 251-4242 
----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.


From gerald.evenden at verizon.net  Wed Nov 27 09:23:37 2002
From: gerald.evenden at verizon.net (Gerald Evenden)
Date: Wed, 27 Nov 2002 12:23:37 -0500
Subject: [OSRS-PROJ] Donald Elliptic Projection for AT&T V&H Coordinates?
References: <13858AA1A74F30419F319ACB66A9D1221F39A4@mercator.topozone.com>
Message-ID: <3DE4FF99.B64D4BA8@verizon.net>

Hmmm.  Seems to be a two-point-equidistant projection for the ellipsoid.
I can't imagine why they went to that trouble just for simple rate calculations---
no wonder the rates are high.

proj=tpeqd is not set up for the ellipsoid.

Ed McNierney wrote:

> Folks -
>
> I have a user request to be able to select locations based on the V & H coordinate system used in North American telephone tariff calculations.  I had never heard of this before - after a bit of research, I found (a) several pretty pictures of North America with a grid overlay on it, (b) references to the "Donald Elliptic Projection" used as developed by a fellow named Donald at Bell Labs in 1957, (c) a CD-ROM I can purchase with Excel spreadsheet formulas for lat/lon conversion, and (d) a $495 book from Telcordia titled "Telcordia(tm) Notes on V&H Coordinates: The Mystery Unveiled".
>
> What I'd much prefer is a PROJ definition for this projection <g>.  If anyone can point me to the projection definition, or to conversion formulas, I'd appreciate it.  Thanks!
>
>         - Ed

    ...

----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.


From agnew at bilby.ucsd.edu  Wed Nov 27 15:50:41 2002
From: agnew at bilby.ucsd.edu (Duncan Agnew)
Date: Wed, 27 Nov 2002 15:50:41 -0800 (PST)
Subject: [OSRS-PROJ] Donald Elliptic Projection for AT&T V&H Coordinates?
Message-ID: <200211272350.PAA05670@bilby.ucsd.edu>


There is a description of this projection at

http://openmap.bbn.com/doc/api/com/bbn/openmap/util/VHTransform.html
 
(at the bottom of the page). The code used is open-source (it appears)
and can be downloaded; go to http://openmap.bbn.com/ for information.

The actual conversion code contained inside the Java is from other sources,
and it is clear that this is something that even AT&T had difficulty 
sorting out later.

I leave it up to the more expert to add this to PROJ, and to reverse-
engineer the ellipsoid used.

Don't thank me, thank Google.

Duncan Agnew

----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.


From ed at topozone.com  Wed Nov 27 17:33:02 2002
From: ed at topozone.com (Ed McNierney)
Date: Wed, 27 Nov 2002 20:33:02 -0500
Subject: [OSRS-PROJ] Donald Elliptic Projection for AT&T V&H Coordinates?
Message-ID: <13858AA1A74F30419F319ACB66A9D1220194E1@mercator.topozone.com>

Duncan -
 
I will then thank your more successful Googling skills than mine - I didn't find it <g>.  I'll muck around and see if I can figure out a more standardized description of the projection.
 
     - Ed

	-----Original Message----- 
	From: Duncan Agnew [mailto:agnew at bilby.ucsd.edu] 
	Sent: Wed 11/27/2002 6:50 PM 
	To: osrs-proj at remotesensing.org 
	Cc: agnew at bilby.ucsd.edu 
	Subject: Re: [OSRS-PROJ] Donald Elliptic Projection for AT&T V&H Coordinates?
	
	


	There is a description of this projection at
	
	http://openmap.bbn.com/doc/api/com/bbn/openmap/util/VHTransform.html
	
	(at the bottom of the page). The code used is open-source (it appears)
	and can be downloaded; go to http://openmap.bbn.com/ for information.
	
	The actual conversion code contained inside the Java is from other sources,
	and it is clear that this is something that even AT&T had difficulty
	sorting out later.
	
	I leave it up to the more expert to add this to PROJ, and to reverse-
	engineer the ellipsoid used.
	
	Don't thank me, thank Google.
	
	Duncan Agnew
	
	----------------------------------------
	PROJ.4 Discussion List
	See http://www.remotesensing.org/proj for subscription, unsubscription
	and other information.
	

----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.


From gerald.evenden at verizon.net  Thu Nov 28 10:15:31 2002
From: gerald.evenden at verizon.net (Gerald Evenden)
Date: Thu, 28 Nov 2002 13:15:31 -0500
Subject: [OSRS-PROJ] Donald Elliptic Projection for AT&T V&H Coordinates?
References: <200211272350.PAA05670@bilby.ucsd.edu>
Message-ID: <3DE65D43.A480484@verizon.net>

Out of curiosity I down loaded the stuff from Openmap but I still have not
figured out where the projection math is for anything.  I have *no* experience
with Java so this is not helping.

To call this a projection for the ellipsoid (not to be confused with the
alternate
name of Elliptic Projection) seems a bit specious.  It says that the latitude
on the
sphere is obtained from the ellipsoid latitude---but which one: the conformal
latitude or authalic latitude?  I'd guess the former.  Then the remainder of
the
calculations are done in the spherical system.  The problem is, that great
circle
distances (required in the Two Point Equidistant) cannot be accurately
computed by merely computing the conformal latitude and using the relatively
simple spherical formula.

If I were going to make this a part of PROJ I would use (proj=tpeqd) as
the basis and make an overlaying entry for Donald which assigns the constants
for the two base points (in Kentucky and Utah) and fiddles with the inane
rectagular transformations as well as the ellipsoid/sphere latitude
conversions.
Much like utm calls tmerc except a little more hairy.

If anyone can tell me where the math is, please let me know.  Thanks.

Now back to fixing the turkey.   :-)

Y'all have a good Thanksgiving.

Duncan Agnew wrote:

> There is a description of this projection at
>
> http://openmap.bbn.com/doc/api/com/bbn/openmap/util/VHTransform.html
>
> (at the bottom of the page). The code used is open-source (it appears)
> and can be downloaded; go to http://openmap.bbn.com/ for information.
>
> The actual conversion code contained inside the Java is from other sources,
> and it is clear that this is something that even AT&T had difficulty
> sorting out later.
>
> I leave it up to the more expert to add this to PROJ, and to reverse-
> engineer the ellipsoid used.
>
> Don't thank me, thank Google.
>
> Duncan Agnew

----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.


From cjmce at lsu.edu  Fri Nov 29 12:21:33 2002
From: cjmce at lsu.edu (Clifford J Mugnier)
Date: Fri, 29 Nov 2002 14:21:33 -0600
Subject: [OSRS-PROJ] Donald Elliptic Projection for AT&T V&H Coordinates?
Message-ID: <OF122B1E7B.E95C196C-ON86256C80.006FD5F3@lsu.edu>


I am opposed to making "improvements" to the AT&T V&H math model for their
projection implementation.  Almost a century ago, the American Coast &
Geodetic Survey made some "improvements" on French Battle Maps (WWI) that
supposedly were cast on an "inferior" implementation of the Lambert
Conformal Conic.  Rather than match what was already a fact, higher-order
terms were used to "improve" the original French version.

Nothing would fit the existing maps.  The new "improved" maps had to be
discarded because consistency and continuity were more important than
theoretically "correct."  For decades, American Geodesists were derided by
their European peers even though our Army won the war for them.

I say that if such a projection is implemented, the original should be done
first so that old data can match new data.  A second "improved" alternative
would be acceptable as long as the user was able to judge (for themself)
which is preferable for the task at hand.

Cliff Mugnier
LOUISIANA STATE UNIVERSITY

-----------------------------------------

Out of curiosity I down loaded the stuff from Openmap but I still have not
figured out where the projection math is for anything.  I have *no*
experience
with Java so this is not helping.

To call this a projection for the ellipsoid (not to be confused with the
alternate
name of Elliptic Projection) seems a bit specious.  It says that the
latitude
on the
sphere is obtained from the ellipsoid latitude---but which one: the
conformal
latitude or authalic latitude?  I'd guess the former.  Then the remainder
of
the
calculations are done in the spherical system.  The problem is, that great
circle
distances (required in the Two Point Equidistant) cannot be accurately
computed by merely computing the conformal latitude and using the
relatively
simple spherical formula.

If I were going to make this a part of PROJ I would use (proj=tpeqd) as
the basis and make an overlaying entry for Donald which assigns the
constants
for the two base points (in Kentucky and Utah) and fiddles with the inane
rectagular transformations as well as the ellipsoid/sphere latitude
conversions.
Much like utm calls tmerc except a little more hairy.

If anyone can tell me where the math is, please let me know.  Thanks.

Now back to fixing the turkey.   :-)

Y'all have a good Thanksgiving.

Duncan Agnew wrote:

> There is a description of this projection at
>
> http://openmap.bbn.com/doc/api/com/bbn/openmap/util/VHTransform.html
>
> (at the bottom of the page). The code used is open-source (it appears)
> and can be downloaded; go to http://openmap.bbn.com/ for information.
>
> The actual conversion code contained inside the Java is from other
sources,
> and it is clear that this is something that even AT&T had difficulty
> sorting out later.
>
> I leave it up to the more expert to add this to PROJ, and to reverse-
> engineer the ellipsoid used.
>
> Don't thank me, thank Google.
>
> Duncan Agnew

----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.


From gerald.evenden at verizon.net  Fri Nov 29 17:19:00 2002
From: gerald.evenden at verizon.net (Gerald Evenden)
Date: Fri, 29 Nov 2002 20:19:00 -0500
Subject: [OSRS-PROJ] Donald Elliptic Projection for AT&T V&H Coordinates?
References: <OF122B1E7B.E95C196C-ON86256C80.006FD5F3@lsu.edu>
Message-ID: <3DE81204.A06E0D02@verizon.net>

It sounds like I unknowingly upset someone.  I appogize.

Secondly, I did not suggest "improvements" only a method of skinning a cat.

Thirdly, I *always* verify code provided these is a method or data to campare
with.  Most programmers do (I hope).  At the moment I am unaware of the
whole math picture of the Donald projection and/or any data to compare
results with.  So nothing is happening on my watch.

Speaking of errors, when I was first working on projection software I too had
problems resolving the differences between my software and existing data.  It
turned out to be US engineering foot versus the International foot.

In your example, the French were obviously in error and should have
been gracious enough to correct their maps.  :-)

Clifford J Mugnier wrote:

> I am opposed to making "improvements" to the AT&T V&H math model for their
> projection implementation.  Almost a century ago, the American Coast &
> Geodetic Survey made some "improvements" on French Battle Maps (WWI) that
> supposedly were cast on an "inferior" implementation of the Lambert
> Conformal Conic.  Rather than match what was already a fact, higher-order
> terms were used to "improve" the original French version.
>
> Nothing would fit the existing maps.  The new "improved" maps had to be
> discarded because consistency and continuity were more important than
> theoretically "correct."  For decades, American Geodesists were derided by
> their European peers even though our Army won the war for them.
>
> I say that if such a projection is implemented, the original should be done
> first so that old data can match new data.  A second "improved" alternative
> would be acceptable as long as the user was able to judge (for themself)
> which is preferable for the task at hand.
>
> Cliff Mugnier
> LOUISIANA STATE UNIVERSITY
>
> -----------------------------------------
>
> Out of curiosity I down loaded the stuff from Openmap but I still have not
> figured out where the projection math is for anything.  I have *no*
> experience
> with Java so this is not helping.
>
> To call this a projection for the ellipsoid (not to be confused with the
> alternate
> name of Elliptic Projection) seems a bit specious.  It says that the
> latitude
> on the
> sphere is obtained from the ellipsoid latitude---but which one: the
> conformal
> latitude or authalic latitude?  I'd guess the former.  Then the remainder
> of
> the
> calculations are done in the spherical system.  The problem is, that great
> circle
> distances (required in the Two Point Equidistant) cannot be accurately
> computed by merely computing the conformal latitude and using the
> relatively
> simple spherical formula.
>
> If I were going to make this a part of PROJ I would use (proj=tpeqd) as
> the basis and make an overlaying entry for Donald which assigns the
> constants
> for the two base points (in Kentucky and Utah) and fiddles with the inane
> rectagular transformations as well as the ellipsoid/sphere latitude
> conversions.
> Much like utm calls tmerc except a little more hairy.
>
> If anyone can tell me where the math is, please let me know.  Thanks.
>
> Now back to fixing the turkey.   :-)
>
> Y'all have a good Thanksgiving.
>
> Duncan Agnew wrote:
>
> > There is a description of this projection at
> >
> > http://openmap.bbn.com/doc/api/com/bbn/openmap/util/VHTransform.html
> >
> > (at the bottom of the page). The code used is open-source (it appears)
> > and can be downloaded; go to http://openmap.bbn.com/ for information.
> >
> > The actual conversion code contained inside the Java is from other
> sources,
> > and it is clear that this is something that even AT&T had difficulty
> > sorting out later.
> >
> > I leave it up to the more expert to add this to PROJ, and to reverse-
> > engineer the ellipsoid used.
> >
> > Don't thank me, thank Google.
> >
> > Duncan Agnew
>
> ----------------------------------------
> PROJ.4 Discussion List
> See http://www.remotesensing.org/proj for subscription, unsubscription
> and other information.

----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.


