From bud at sistema.it  Fri May  2 03:39:40 2003
From: bud at sistema.it (Bud P. Bruegger)
Date: Fri, 2 May 2003 12:39:40 +0200
Subject: [OSRS-PROJ] epsg file out of date??
Message-ID: <20030502123940.5ed44f98.bud@sistema.it>

I was looking for the towgs84 parameters for MonteMario and ED50 and
was surprised that they are not listed in /usr/local/proj/epsg.

On the web (related to mapserver,
http://mapserver.gis.umn.edu/doc36/proj.html), I found the following:
(excerpt, updated 2002-05-09):
---------------------------------------------------
ED50
<4230>
proj=longlat 
ellps=intl 
towgs84=-87,-98,-121,0,0,0,0 
no_defs 
<>
---------------------------------------------------
Monte Mario
<4265>
proj=longlat 
ellps=intl 
towgs84=-225,-65,9,0,0,0,0 
no_defs 
<>
---------------------------------------------------

but looking in the epsg file that comes with proj, the records of the
equivalent numbers have the same name but lack the towgs84 data.  

Does this mean that the epgs file that ships with proj4 is not
up-to-date?  

thanks
--b



/-----------------------------------------------------------------
| Bud P. Bruegger, Ph.D. 
| Sistema (www.sistema.it)
| Via U. Bassi, 54
| 58100 Grosseto, Italy
| +39-0564-411682 (voice and fax)
\-----------------------------------------------------------------
----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.


From warmerdam at pobox.com  Fri May  2 06:25:41 2003
From: warmerdam at pobox.com (Frank Warmerdam)
Date: Fri, 02 May 2003 09:25:41 -0400
Subject: [OSRS-PROJ] epsg file out of date??
In-Reply-To: <20030502123940.5ed44f98.bud@sistema.it>
References: <20030502123940.5ed44f98.bud@sistema.it>
Message-ID: <3EB271D5.7010309@pobox.com>

Bud P. Bruegger wrote:
> I was looking for the towgs84 parameters for MonteMario and ED50 and
> was surprised that they are not listed in /usr/local/proj/epsg.
...
> but looking in the epsg file that comes with proj, the records of the
> equivalent numbers have the same name but lack the towgs84 data.  
> 
> Does this mean that the epgs file that ships with proj4 is not
> up-to-date?  

Bud,

The epsg file is derived from the EPSG database.  If a datum did not have
a shift to WGS84 available it is either because the EPSG database did not
have one, or it had more than one, or the datum shifting method available
in the EPSG database was not supported by PROJ.4.  I am not sure about the
datums you mention, but I suspect they have more than one shift value in
the EPSG database, making it hard for me to know which should be selected
... so I select none.

Best regards,

-- 
---------------------------------------+--------------------------------------
I set the clouds in motion - turn up   | Frank Warmerdam, warmerdam at pobox.com
light and sound - activate the windows | http://pobox.com/~warmerdam
and watch the world go round - Rush    | Geospatial Programmer for Rent


----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.


From judd at seas.marine.usf.edu  Fri May 16 10:05:01 2003
From: judd at seas.marine.usf.edu (Judd Taylor)
Date: Fri, 16 May 2003 13:05:01 -0400
Subject: [OSRS-PROJ] Threadsafe question...
Message-ID: <025401c31bcd$49e81ce0$cb88f783@marine.usf.edu>

Hello,
    I'm new to the list and pretty new to Proj4 in general, so just let me
know if I offend any etiquette of which I'm unaware.

    I've just finished writing an interface to the Proj4 library for Perl's
PDL (Perl Data Language). The way I use the interface it to call pj_fwd on
each value in large arrays (usually 1354x1010). Given that there are no data
dependancies in the calculations, I'd like to multi-thread the interface to
squeeze more performance out of our SMP machines. Is the C API to Proj4
threadsafe?

Thanks,
    Judd Taylor

______________________________
Judd Taylor
Manager of Information Systems
Institute for Marine Remote Sensing
University of South Florida
140 7th Ave. South
St Petersburg, FL 33701
(727) 553-1186
(727) 553-1103 (fax)
judd at marine.usf.edu

----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.


From warmerdam at pobox.com  Fri May 16 10:17:12 2003
From: warmerdam at pobox.com (Frank Warmerdam)
Date: Fri, 16 May 2003 13:17:12 -0400
Subject: [OSRS-PROJ] Threadsafe question...
In-Reply-To: <025401c31bcd$49e81ce0$cb88f783@marine.usf.edu>
References: <025401c31bcd$49e81ce0$cb88f783@marine.usf.edu>
Message-ID: <3EC51D18.5060100@pobox.com>

Judd Taylor wrote:
> Hello,
>     I'm new to the list and pretty new to Proj4 in general, so just let me
> know if I offend any etiquette of which I'm unaware.
> 
>     I've just finished writing an interface to the Proj4 library for Perl's
> PDL (Perl Data Language). The way I use the interface it to call pj_fwd on
> each value in large arrays (usually 1354x1010). Given that there are no data
> dependancies in the calculations, I'd like to multi-thread the interface to
> squeeze more performance out of our SMP machines. Is the C API to Proj4
> threadsafe?

Judd,

To the best of my knowledge PROJ.4 is safe for multi-threaded use with at
least these caveats:

  o The global proj.4 error variable could cause problems if some points fail.

  o The datum shifting code managed a "static" list of loaded grids, and could
    have problems used in a multi-threaded context.

If you are just using pj_fwd() and pj_inv() in multi-threaded form, and don't
need to capture error numbers properly you should be OK ... IMHO.

Best regards,
-- 
---------------------------------------+--------------------------------------
I set the clouds in motion - turn up   | Frank Warmerdam, warmerdam at pobox.com
light and sound - activate the windows | http://pobox.com/~warmerdam
and watch the world go round - Rush    | Geospatial Programmer for Rent


----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.


From christophe.couvreur at inria.fr  Mon May 19 05:28:04 2003
From: christophe.couvreur at inria.fr (Christophe Couvreur)
Date: Mon, 19 May 2003 14:28:04 +0200
Subject: [OSRS-PROJ] conversion wgs-72 to lambert ntf
Message-ID: <3EC8CDD4.AB83732D@inria.fr>

Hello,

I begin with proj program.
I would like know if with proj release 4, I can convert geodetic values
(longitude, latitude) with ellipsoid WGS-72 to values in Lambert
projection NTF.

Thank you,
sincerely, Couvreur Christophe

----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.


From warmerdam at pobox.com  Tue May 20 08:02:50 2003
From: warmerdam at pobox.com (Frank Warmerdam)
Date: Tue, 20 May 2003 11:02:50 -0400
Subject: [OSRS-PROJ] conversion wgs-72 to lambert ntf
In-Reply-To: <3EC8CDD4.AB83732D@inria.fr>
References: <3EC8CDD4.AB83732D@inria.fr>
Message-ID: <3ECA439A.9010104@pobox.com>

Christophe Couvreur wrote:
> Hello,
> 
> I begin with proj program.
> I would like know if with proj release 4, I can convert geodetic values
> (longitude, latitude) with ellipsoid WGS-72 to values in Lambert
> projection NTF.

Christophe,

Yes it can, but I think you will need to provide datum shift parameters for
WGS72 to WGS84 to get it too work.   You will also need to know that
particulars of the projection you want to convert to.

A quick scan of the EPSG database shows the following well known projected
coordinate systems based on the NTF datum (all with a Paris prime meridian ...
another issue):

27561,"NTF (Paris) / Lambert Nord France",9001,4807,18091,9801,8801,55.0,9105,88
02,0.0,9105,8805,0.999877341,9201,8806,600000.0,9001,8807,200000.0,9001,,,,,,
27562,"NTF (Paris) / Lambert Centre France",9001,4807,18092,9801,8801,52.0,9105,
8802,0.0,9105,8805,0.99987742,9201,8806,600000.0,9001,8807,200000.0,9001,,,,,,
27563,"NTF (Paris) / Lambert Sud France",9001,4807,18093,9801,8801,49.0,9105,880
2,0.0,9105,8805,0.999877499,9201,8806,600000.0,9001,8807,200000.0,9001,,,,,,
27564,"NTF (Paris) / Lambert Corse",9001,4807,18094,9801,8801,46.85,9105,8802,0.
0,9105,8805,0.99994471,9201,8806,234.358,9001,8807,185861.369,9001,,,,,,
27571,"NTF (Paris) / Lambert zone I",9001,4807,18081,9801,8801,55.0,9105,8802,0.
0,9105,8805,0.999877341,9201,8806,600000.0,9001,8807,1200000.0,9001,,,,,,
27572,"NTF (Paris) / Lambert zone II",9001,4807,18082,9801,8801,52.0,9105,8802,0
.0,9105,8805,0.99987742,9201,8806,600000.0,9001,8807,2200000.0,9001,,,,,,
27573,"NTF (Paris) / Lambert zone III",9001,4807,18083,9801,8801,49.0,9105,8802,
0.0,9105,8805,0.999877499,9201,8806,600000.0,9001,8807,3200000.0,9001,,,,,,
27574,"NTF (Paris) / Lambert zone IV",9001,4807,18084,9801,8801,46.85,9105,8802,
0.0,9105,8805,0.99994471,9201,8806,234.358,9001,8807,4185861.369,9001,,,,,,
27581,"NTF (Paris) / France I",9001,4807,18081,9801,8801,55.0,9105,8802,0.0,9105
,8805,0.999877341,9201,8806,600000.0,9001,8807,1200000.0,9001,,,,,,
27582,"NTF (Paris) / France II",9001,4807,18082,9801,8801,52.0,9105,8802,0.0,910
5,8805,0.99987742,9201,8806,600000.0,9001,8807,2200000.0,9001,,,,,,
27583,"NTF (Paris) / France III",9001,4807,18083,9801,8801,49.0,9105,8802,0.0,91
05,8805,0.999877499,9201,8806,600000.0,9001,8807,3200000.0,9001,,,,,,
27584,"NTF (Paris) / France IV",9001,4807,18084,9801,8801,46.85,9105,8802,0.0,91
05,8805,0.99994471,9201,8806,234.358,9001,8807,4185861.369,9001,,,,,,
27591,"NTF (Paris) / Nord France",9001,4807,18091,9801,8801,55.0,9105,8802,0.0,9
105,8805,0.999877341,9201,8806,600000.0,9001,8807,200000.0,9001,,,,,,
27592,"NTF (Paris) / Centre France",9001,4807,18092,9801,8801,52.0,9105,8802,0.0
,9105,8805,0.99987742,9201,8806,600000.0,9001,8807,200000.0,9001,,,,,,
27593,"NTF (Paris) / Sud France",9001,4807,18093,9801,8801,49.0,9105,8802,0.0,91
05,8805,0.999877499,9201,8806,600000.0,9001,8807,200000.0,9001,,,,,,
27594,"NTF (Paris) / Corse",9001,4807,18094,9801,8801,46.85,9105,8802,0.0,9105,8
805,0.99994471,9201,8806,234.358,9001,8807,185861.369,9001,,,,,,

A trivial transformation between WGS72 latlong and EPSG 27561 (Lambert Nord
France) might look like this:

cs2cs +proj=latlong +ellps=WGS72 +towgs84=0,0,0 +to +init=epsg:27561

This assumes that WGS72 coordinates are expressed relative to greenwich, and
that no datum shift (other than the ellipsoid conversion) is required between
WGS72 and WGS84.  A poor assumption if you are trying to be particularly
accurate.

If you look in the proj/nad/epsg file you will see that Lambert Nord
France uses the definition:

# NTF (Paris) / Lambert Nord France
<27561> +proj=lcc +lat_1=49.50000000000001 +lat_0=49.50000000000001 
+lon_0=2.33722917 +k_0=0.999877341 +x_0=600000 +y_0=200000 +a=6378249.2 
+b=6356515 +towgs84=-168,-60,320,0,0,0,0 +pm=paris +units=m +no_defs  no_defs <>

I hope this gets you started.

Best regards,

-- 
---------------------------------------+--------------------------------------
I set the clouds in motion - turn up   | Frank Warmerdam, warmerdam at pobox.com
light and sound - activate the windows | http://pobox.com/~warmerdam
and watch the world go round - Rush    | Geospatial Programmer for Rent


----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.


From phearbear at home.se  Tue May 20 10:19:17 2003
From: phearbear at home.se (=?ISO-8859-1?Q?Johan_Bj=F6rk?=)
Date: Tue, 20 May 2003 19:19:17 +0200
Subject: [OSRS-PROJ] Test
Message-ID: <3ECA6395.4000204@home.se>

Really sorry, my mails don't seem to reach the list.


----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.


From phearbear at home.se  Tue May 20 10:37:59 2003
From: phearbear at home.se (=?ISO-8859-1?Q?Johan_Bj=F6rk?=)
Date: Tue, 20 May 2003 19:37:59 +0200
Subject: [OSRS-PROJ] WGS84 to RT90 problems..
Message-ID: <3ECA67F7.6090807@home.se>

Hi everyone
Sorry to bother with a very newbie question (I assume)
I've seen people trying todo the same thing in the archives but I'm
still not able to get it right :c.

I'm trying to convert from WGS84 to RT90 2.5G W 0:-15

Feels like i've tried a zillion things but nothing gets me the correct
results.

I have a 7 param conversion params, Do I Need anything more?
I use :
"towgs84=-414.0978567149,-41.3381489658,-603.0627177516,-0.8550434314,2.1413465,-7.0227209516,1"
as I got from http://www.lm.se/geodesi/refsys/sweref-rt/sweref99-rt90.htm
sweref99 is ~same as WGS84.

Any example on how to convert coordinates using the 7param conversion
would be really nice

I'm using values fetched from my gps and transformed online to compare
the results :
http://www.lm.se/geodesi/program/gtransrv/gtransframe.htm

I'm using pj_transform with something like this (I've been changing this
back and forth so many times, it's probably all wrong now, hoping to get
a better example to work from)


TIA

PS: mails to list seems to work for me now, sry for all the extra posting


/Johan Björk


----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.


From cjmce at lsu.edu  Tue May 20 13:05:29 2003
From: cjmce at lsu.edu (Clifford J Mugnier)
Date: Tue, 20 May 2003 15:05:29 -0500
Subject: [OSRS-PROJ] WGS84 to RT90 problems..
Message-ID: <OF726764D2.23AA3888-ON86256D2C.006E5D85-86256D2C.006E5DDE@lsu.edu>





Johan

Try reversing the sign of the rotation angles.  Your parameters may have
been computed with the left-handed European rotation convention.  (That's
one of the "inside" jokes in the international geodetic community, and the
responsible parties on the continent refuse to admit their error).

Cliff Mugnier
LOUISIANA STATE UNIVERSITY
--------------------------------
Hi everyone
Sorry to bother with a very newbie question (I assume)
I've seen people trying todo the same thing in the archives but I'm
still not able to get it right :c.

I'm trying to convert from WGS84 to RT90 2.5G W 0:-15

Feels like i've tried a zillion things but nothing gets me the correct
results.

I have a 7 param conversion params, Do I Need anything more?
I use :
"towgs84=-414.0978567149,-41.3381489658,-603.0627177516,-0.8550434314,2.1413465,-7.0227209516,1"
as I got from http://www.lm.se/geodesi/refsys/sweref-rt/sweref99-rt90.htm
sweref99 is ~same as WGS84.

Any example on how to convert coordinates using the 7param conversion
would be really nice

I'm using values fetched from my gps and transformed online to compare
the results :
http://www.lm.se/geodesi/program/gtransrv/gtransframe.htm

I'm using pj_transform with something like this (I've been changing this
back and forth so many times, it's probably all wrong now, hoping to get
a better example to work from)


TIA

PS: mails to list seems to work for me now, sry for all the extra posting


/Johan Björk


----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.

----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.


From torfinn at vbpr.no  Wed May 21 03:44:14 2003
From: torfinn at vbpr.no (Torfinn Rasmussen)
Date: Wed, 21 May 2003 06:44:14 -0400
Subject: [OSRS-PROJ] Date: Wed, 21 May 2003 12:50:35 +0200
Message-ID: <FCEOIBJAEHEHFFJGJAMEEELBCAAA.torfinn@vbpr.no>


Hi everyone,

Just started using proj.
I want to convert from lat/long coordinates in a spherical datum to utm
coordinates in WGS84. I use:

cs2cs -f %.7lf +proj=latlong +a=6371008.7714 +b=6371008.7714 +towgs84=0,0,0
\
  +no_defs +to +proj=utm +zone=30 +datum=WGS84 >

This apparently gives me the right coordinates but on the southern
hemisphere..! Anyone have any ideas why??


Torfinn Rasmussen


------------------------------------------------------
Geophysicist
Volcanic Basin Petroleum Research AS
Forskningsparken, Gaustadalleen 21, 0349 Oslo, Norway
Phone: +47-2295 8558, Cell:  +47-4020 2715
Email: torfinn at vbpr.no, http://www.vbpr.no

----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.


From gerald.evenden at verizon.net  Wed May 21 06:41:35 2003
From: gerald.evenden at verizon.net (Gerald I. Evenden)
Date: 21 May 2003 09:41:35 -0400
Subject: [OSRS-PROJ] Date: Wed, 21 May 2003 12:50:35 +0200
In-Reply-To: <FCEOIBJAEHEHFFJGJAMEEELBCAAA.torfinn@vbpr.no>
References: <FCEOIBJAEHEHFFJGJAMEEELBCAAA.torfinn@vbpr.no>
Message-ID: <1053524495.1185.20.camel@localhost.localdomain>

In relation to PROJ itself and not cs2cs, UTM requires the "+south" flag
for southern hemisphere zones.  This sets the false northing to
10,000,000m.

Also, when referring to a spherical earth just use +a= or +R= and
not any ellipsoid values (like +b=) even though they reduce to
a spherical earth.

On Wed, 2003-05-21 at 06:44, Torfinn Rasmussen wrote:
> 
> Hi everyone,
> 
> Just started using proj.
> I want to convert from lat/long coordinates in a spherical datum to utm
> coordinates in WGS84. I use:
> 
> cs2cs -f %.7lf +proj=latlong +a=6371008.7714 +b=6371008.7714 +towgs84=0,0,0
> \
>   +no_defs +to +proj=utm +zone=30 +datum=WGS84 >
> 
> This apparently gives me the right coordinates but on the southern
> hemisphere..! Anyone have any ideas why??
> 
> 
> Torfinn Rasmussen
> 
> 
> ------------------------------------------------------
> Geophysicist
> Volcanic Basin Petroleum Research AS
> Forskningsparken, Gaustadalleen 21, 0349 Oslo, Norway
> Phone: +47-2295 8558, Cell:  +47-4020 2715
> Email: torfinn at vbpr.no, http://www.vbpr.no
> 
> ----------------------------------------
> PROJ.4 Discussion List
> See http://www.remotesensing.org/proj for subscription, unsubscription
> and other information.


----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.


From phearbear at home.se  Wed May 21 10:00:23 2003
From: phearbear at home.se (=?ISO-8859-1?Q?Johan_Bj=F6rk?=)
Date: Wed, 21 May 2003 19:00:23 +0200
Subject: [OSRS-PROJ] WGS84 to RT90 problems..
In-Reply-To: <OF726764D2.23AA3888-ON86256D2C.006E5D85-86256D2C.006E5DDE@lsu.edu>
References: <OF726764D2.23AA3888-ON86256D2C.006E5D85-86256D2C.006E5DDE@lsu.edu>
Message-ID: <3ECBB0A7.6000305@home.se>

Clifford J Mugnier wrote:

>
>
>Johan
>
>Try reversing the sign of the rotation angles.  Your parameters may have
>been computed with the left-handed European rotation convention.  (That's
>one of the "inside" jokes in the international geodetic community, and the
>responsible parties on the continent refuse to admit their error).
>
>Cliff Mugnier
>LOUISIANA STATE UNIVERSITY
>--------------------------------
>Hi everyone
>Sorry to bother with a very newbie question (I assume)
>I've seen people trying todo the same thing in the archives but I'm
>still not able to get it right :c.
>
>I'm trying to convert from WGS84 to RT90 2.5G W 0:-15
>
>Feels like i've tried a zillion things but nothing gets me the correct
>results.
>
>I have a 7 param conversion params, Do I Need anything more?
>I use :
>"towgs84=-414.0978567149,-41.3381489658,-603.0627177516,-0.8550434314,2.1413465,-7.0227209516,1"
>as I got from http://www.lm.se/geodesi/refsys/sweref-rt/sweref99-rt90.htm
>sweref99 is ~same as WGS84.
>
>Any example on how to convert coordinates using the 7param conversion
>would be really nice
>
>I'm using values fetched from my gps and transformed online to compare
>the results :
>http://www.lm.se/geodesi/program/gtransrv/gtransframe.htm
>
>I'm using pj_transform with something like this (I've been changing this
>back and forth so many times, it's probably all wrong now, hoping to get
>a better example to work from)
>
>
>TIA
>
>PS: mails to list seems to work for me now, sry for all the extra posting
>
>
>/Johan Björk
>
>
>----------------------------------------
>PROJ.4 Discussion List
>See http://www.remotesensing.org/proj for subscription, unsubscription
>and other information.
>
>----------------------------------------
>PROJ.4 Discussion List
>See http://www.remotesensing.org/proj for subscription, unsubscription
>and other information.
>
>
>  
>
I tried this also, but I think i'm approaching this totaly wrong, I get 
very small diffrence when changing those values.

Here is the params i'm using :

char * from[] = {
        "proj=latlong",
        "datum=WGS84"
};


char *to[] = {
        "proj=tmerc",
        "ellps=bessel",
//      "towgs84=-414.0978567149,-41.3381489658,-603.0627177516,-0.8550434314,2.1413465,-7.0227209516,1",
        "towgs84=414.0978567149,41.3381489658,603.0627177516,0.8550434314,-2.1413465,7.0227209516,1",
        "lon_0=15d48'29.8\"E",
        "k=1.00",
        "y_0=0",
        "x_0=1500000",
        "units=m"
};
then pj_transform..

I'm sure i'm missing something big here, I just don't know what...

/Johan



----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.


From Robert.Saxon at motorola.com  Fri May 30 13:47:30 2003
From: Robert.Saxon at motorola.com (Saxon Robert-QA2183)
Date: Fri, 30 May 2003 15:47:30 -0500
Subject: [OSRS-PROJ] Using PROJ for location estimation in wireless environment
Message-ID: <49B18DE31018D5118FBA009027B0FE9916ED84A1@IL27EXM07.cig.mot.com>

I am looking for a second method to use for location estimation.
I am working with a communication system that can provide some
estimation on distance. The setup is as follows:

 - I have 3 or more fixed positions in Lat/Long (GPS).
   Maximum distance between each point is under 30 miles.

 - I have a relative distance between my target location
   and each fixed point.

 - Goal is to provide estimate of Lat/Long of the target based
   on the fixed locations and the relative distance.

I have the following information:

  1. Lat/Long of fixed point F1.
  2. Distance in meter from target to F1.
  3. Lat/Long of fixed point F2.
  4. Distance in meter from target to F2.
  5. Lat/Long of fixed point F3.
  6. Distance in meter from target to F3

I am look for ideas on how to use "proj" software to guest-to-mate
the Lat/Long of my target location. I have software that does this
but want a "second opinion". Can I use "proj" commands to accomplish
this goal?

Robert A. Saxon
----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.


From ed at topozone.com  Fri May 30 14:43:51 2003
From: ed at topozone.com (Ed McNierney)
Date: Fri, 30 May 2003 17:43:51 -0400
Subject: [OSRS-PROJ] Using PROJ for location estimation in wireless environment
Message-ID: <13858AA1A74F30419F319ACB66A9D1222BFA51@mercator.topozone.com>

Robert -

As a starting point, I'd suggest using a Transverse Mercator projection,
which will give you planar Northing and Easting coordinates (usually in
meters) - similar to the common UTM projection.  You can minimize
distortion by setting the central meridian of the projection to the
average of the three longitudes of your F1, F2, F3 points.

This will give you X and Y coordinates in meters of F1, F2, and F3, and
then it's just a little algebra find the point where D1, D2, and D3
indicate.

If you customize the central meridian to your points, and those points
are not too near the poles, and the points are indeed only 30 miles
apart or less, then I'd expect you would get a rather good result
("rather good", of course, simply being my subjective estimate without
knowing what kind of accuracy you need in your results).

Does that sound like a reasonable start?

	- Ed

Ed McNierney
President and Chief Mapmaker
TopoZone.com / Maps a la carte, Inc.
73 Princeton Street, Suite 305
North Chelmsford, MA  01863
Phone: (978) 251-4242  Fax: (978) 251-1396
ed at topozone.com


-----Original Message-----
From: Saxon Robert-QA2183 [mailto:Robert.Saxon at motorola.com] 
Sent: Friday, May 30, 2003 4:48 PM
To: 'osrs-proj at remotesensing.org'
Subject: [OSRS-PROJ] Using PROJ for location estimation in wireless
environment

I am looking for a second method to use for location estimation.
I am working with a communication system that can provide some
estimation on distance. The setup is as follows:

 - I have 3 or more fixed positions in Lat/Long (GPS).
   Maximum distance between each point is under 30 miles.

 - I have a relative distance between my target location
   and each fixed point.

 - Goal is to provide estimate of Lat/Long of the target based
   on the fixed locations and the relative distance.

I have the following information:

  1. Lat/Long of fixed point F1.
  2. Distance in meter from target to F1.
  3. Lat/Long of fixed point F2.
  4. Distance in meter from target to F2.
  5. Lat/Long of fixed point F3.
  6. Distance in meter from target to F3

I am look for ideas on how to use "proj" software to guest-to-mate
the Lat/Long of my target location. I have software that does this
but want a "second opinion". Can I use "proj" commands to accomplish
this goal?

Robert A. Saxon
----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.
----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.


From ed at topozone.com  Fri May 30 14:45:23 2003
From: ed at topozone.com (Ed McNierney)
Date: Fri, 30 May 2003 17:45:23 -0400
Subject: [OSRS-PROJ] Using PROJ for location estimation in wireless environment
Message-ID: <13858AA1A74F30419F319ACB66A9D1222BFA52@mercator.topozone.com>

BTW, you could refine things further by centering the projection on both
the average longitude AND the average latitude, but I wanted to suggest
a very simple starting point.

	- Ed

Ed McNierney
President and Chief Mapmaker
TopoZone.com / Maps a la carte, Inc.
73 Princeton Street, Suite 305
North Chelmsford, MA  01863
Phone: (978) 251-4242  Fax: (978) 251-1396
ed at topozone.com


-----Original Message-----
From: Saxon Robert-QA2183 [mailto:Robert.Saxon at motorola.com] 
Sent: Friday, May 30, 2003 4:48 PM
To: 'osrs-proj at remotesensing.org'
Subject: [OSRS-PROJ] Using PROJ for location estimation in wireless
environment

I am looking for a second method to use for location estimation.
I am working with a communication system that can provide some
estimation on distance. The setup is as follows:

 - I have 3 or more fixed positions in Lat/Long (GPS).
   Maximum distance between each point is under 30 miles.

 - I have a relative distance between my target location
   and each fixed point.

 - Goal is to provide estimate of Lat/Long of the target based
   on the fixed locations and the relative distance.

I have the following information:

  1. Lat/Long of fixed point F1.
  2. Distance in meter from target to F1.
  3. Lat/Long of fixed point F2.
  4. Distance in meter from target to F2.
  5. Lat/Long of fixed point F3.
  6. Distance in meter from target to F3

I am look for ideas on how to use "proj" software to guest-to-mate
the Lat/Long of my target location. I have software that does this
but want a "second opinion". Can I use "proj" commands to accomplish
this goal?

Robert A. Saxon
----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.
----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.


From bryan at jincsolutions.com  Fri May 30 16:09:34 2003
From: bryan at jincsolutions.com (Bryan Ray)
Date: Fri, 30 May 2003 18:09:34 -0500
Subject: [OSRS-PROJ] Using PROJ for location estimation in wireless environment
In-Reply-To: <49B18DE31018D5118FBA009027B0FE9916ED84A1@IL27EXM07.cig.mot.com>
Message-ID: <000301c32700$8c5f6090$0300a8c0@RAYLAPTOP>

Hello,

I'm not sure on how to do this within Proj, but here are some Object
Pascal type functions that might help.

Bryan


//////////////////////////////////
/// this one will give you lat/lon of a away point based on input
lat/lon direction and distance.
//////////////////////////////////
Function LocationFromStation(incoordinates: GlobalCoordinate; direction:
Real;
  distance: Real): Real;
Var
  arcdistance, arcazimuth, arclat, r1, r2, tlat, tlong, azimuthlat,
azimuthlong: Real;
  s1, s2: String;
Begin
  arcdistance := ((distance / 60) * pi / 180);
  arcazimuth := (direction * pi / 180);
  arclat := (incoordinates.lat * pi / 180);
  r1 := sin(arclat) * cos(arcdistance);
  r2 := cos(arclat) * sin(arcdistance) * cos(arcazimuth);
  tlat := arcsin(r1 + r2);
  azimuthlat := tlat;
  tlong := arctan(sin(arcdistance) *
    sin(arcazimuth) / (cos(arclat) * cos(arcdistance) -
    sin(arclat) * sin(arcdistance) * cos(arcazimuth)));
  azimuthlong := incoordinates.lon + ((tlong / pi * 180));
  incoordinates.lat := azimuthlat;
  incoordinates.lon := azimuthlong;
  str(incoordinates.lat: 4: 2, s1);
  str(incoordinates.lon: 5: 2, s2);
End;

//////////////////////////////////
/// this one will give you distance based on 2 know lat/lon pairs
//////////////////////////////////
Function GlobeDistance(ic1, ic2: globalcoordinate): Real;
Var
  r1, r2, r3, r4, r5, r6: Real;
Begin
  If ((ic1.lat = ic2.lat) And (ic1.lon = ic2.lon)) Then
  Begin
    Result := 0;
  End
  Else
  Begin
    r1 := sin(ic1.lat * pi / 180) * sin(ic2.lat * pi / 180);
    r2 := cos(ic1.lat * pi / 180) * cos(ic2.lat * pi / 180);
    r3 := cos((ic2.lon * pi / 180) - (ic1.lon * pi / 180));
    r4 := r1 + (r2 * r3);
    r5 := arccos(r4);
    r6 := (r5 / pi * 180) * 60;
    Result := r6;
  End;
End;

//////////////////////////////////
/// this one will give you direction based on 2 know lat/lon pairs
//////////////////////////////////
//=========================================
{IC1 is the base point}
Function GlobeAngle(ic1, ic2: globalcoordinate): Real;
Var
  r1, r2, r3, r4, r5, r6, r7: Real;
Begin
  If ic2.lon <> ic1.lon Then
  Begin
    r1 := cos(ic2.lat * pi / 180);
    r2 := sin((ic2.lon * pi / 180) - (ic1.lon * pi / 180));
    r3 := cos(ic1.lat * pi / 180) * sin(ic2.lat * pi / 180);
    r4 := sin(ic1.lat * pi / 180) * cos(ic2.lat * pi / 180);
    r5 := cos((ic2.lon * pi / 180) - (ic1.lon * pi / 180));
    r6 := (r1 * r2) / (r3 - (r4 * r5));
    r7 := arctan(r6);
    r7 := r7 * 180 / pi;
    {IF TARGET POINT IS SOUTH OF BASE POINT, THEN THIS VALUE IS 91-269
DEG}
    //if (ic2.lat = ic1.lat) and (ic2.lon > ic1.lon) then r7 := 90;
    //if (ic2.lat = ic1.lat) and (ic2.lon < ic1.lon) then r7 := 270;
    If (ic2.lat < ic1.lat) Then
    Begin
      r7 := 180 + r7;
      If (ic2.lon > ic1.lon) And (r7 > 180) Then // number too big
        r7 := r7 - 180;
      If (ic2.lon < ic1.lon) And (r7 < 100) Then // number too small
        r7 := r7 + 180;
    End;
    If (r7 < 0) Then 
      r7 := r7 + 360;
    Result := r7;
  End;
End;


{----------------------------------------------}
// Input a ratio, output degrees
Function arcsin(sine: Real): Real;
Begin
  If (abs(sine) >= 1) Then
    sine := pi / 2
  Else
    sine := arctan(sine / sqrt(1 - sine * sine));
  sine := sine * 180 / pi;
  arcsin := sine;
End;

{---------------------------------------------------------}
Function arccos(cosine: Real): Real;
Var
  r1: Double;
Begin
  {
  r1 := pi/2-arcsin(cosine);
  }
  r1 := pi / 2 - (arcsin(cosine) * pi / 180);
  Result := r1;
End;

-----Original Message-----
From: owner-osrs-proj at remotesensing.org
[mailto:owner-osrs-proj at remotesensing.org] On Behalf Of Saxon
Robert-QA2183
Sent: Friday, May 30, 2003 3:48 PM
To: 'osrs-proj at remotesensing.org'
Subject: [OSRS-PROJ] Using PROJ for location estimation in wireless
environment


I am looking for a second method to use for location estimation. I am
working with a communication system that can provide some estimation on
distance. The setup is as follows:

 - I have 3 or more fixed positions in Lat/Long (GPS).
   Maximum distance between each point is under 30 miles.

 - I have a relative distance between my target location
   and each fixed point.

 - Goal is to provide estimate of Lat/Long of the target based
   on the fixed locations and the relative distance.

I have the following information:

  1. Lat/Long of fixed point F1.
  2. Distance in meter from target to F1.
  3. Lat/Long of fixed point F2.
  4. Distance in meter from target to F2.
  5. Lat/Long of fixed point F3.
  6. Distance in meter from target to F3

I am look for ideas on how to use "proj" software to guest-to-mate the
Lat/Long of my target location. I have software that does this but want
a "second opinion". Can I use "proj" commands to accomplish this goal?

Robert A. Saxon
----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.



----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.


