From john.smart at caris.com  Tue Dec  9 08:01:59 2003
From: john.smart at caris.com (John Smart)
Date: Tue, 9 Dec 2003 12:01:59 -0400
Subject: [OSRS-PROJ] Parsing of "  in +lat_0 and +lon_0 arguments
Message-ID: <001901c3be6d$c6f45580$5ac8a8c0@caris.priv>

Hello

I was getting strange results from proj, and I think I see why. See this:

proj -I +proj=cass +ellps=airy +lon_0=3d46'47"w +lat_0=55d40'23"n
0 0
3d46'47"W       0dN

proj -I +proj=cass +ellps=airy +lat_0=55d40'23"n +lon_0=3d46'47"w
0 0
0dE     55d40'23"N

proj -I +proj=cass +ellps=airy +lon_0=3d46'47w +lat_0=55d40'23"n
0 0
3d46'47"W       55d40'23"N

It looks like including the " in the first of +lat_0 and +lon_0 throws the
program off.

I can do proj -I now if I remember not to include " in the +lat_0 or +lon_0
arguments but I wonder if this behaviour is not a bug? (Or maybe I'm missing
something blindingly obvious about the syntax?)

John Smart

----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.


From csbruce at cubewerx.com  Tue Dec  9 09:19:17 2003
From: csbruce at cubewerx.com (Craig Bruce)
Date: Tue, 9 Dec 2003 12:19:17 -0500
Subject: [OSRS-PROJ] Parsing of "  in +lat_0 and +lon_0 arguments
Message-ID: <200312091719.hB9HJHxX018887@tux.cubewerx.com>

"John Smart" <john.smart at caris.com> wrote:

> proj -I +proj=cass +ellps=airy +lon_0=3d46'47"w +lat_0=55d40'23"n
> 0 0
> 3d46'47"W       0dN

The problem you're having isn't with the 'proj' program but with the
shell environment you are using.  The apostrophe and quotation mark are
characters that are interpeted by the shell to have special meaning, and
since you're using both, it's kind of difficult to avoid awkward commands.

You'd need to give something like:

% proj -I +proj=cass +ellps=airy +lon_0=3d46"'"47'"'w +lat_0=55d40"'"23'"'n
0 0
3d46'47"W       55d40'23"N

--------------------------+------------------------+--------------------------
Dr. Craig S. Bruce        | Tel: 819-771-8303 x205 |             CubeWerx Inc.
Senior Software Developer |    Fax: 819-771-8388   |  Gatineau, Québec, Canada
csbruce at cubewerx.com      | http://www.csbruce.com |  http://www.cubewerx.com/
--------------------------+------------------------+--------------------------
      "Q: How many of your previous romantic relationships were failures?
        A: All of them.  Q: How will your current relationship work out?
                    A: Well, let's check the statistics..."
----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.


From EMiller at dfg.ca.gov  Tue Dec  9 09:37:48 2003
From: EMiller at dfg.ca.gov (Eric Miller)
Date: Tue, 09 Dec 2003 09:37:48 -0800
Subject: [OSRS-PROJ] Parsing of "  in +lat_0 and +lon_0 arguments
Message-ID: <sfd597f0.005@dfg.ca.gov>

Seems to be an artifact of quoting by your shell program. Escape the double quotes
with a backslash (+lon_0=3d46'47\"w).

Eric G. Miller
GIS Analyst
Wildlife and Habitat Data Analysis Branch
Department of Fish and Game

>>> john.smart at caris.com 12/09/03 08:01AM >>>
Hello

I was getting strange results from proj, and I think I see why. See this:

proj -I +proj=cass +ellps=airy +lon_0=3d46'47"w +lat_0=55d40'23"n
0 0
3d46'47"W       0dN

proj -I +proj=cass +ellps=airy +lat_0=55d40'23"n +lon_0=3d46'47"w
0 0
0dE     55d40'23"N

proj -I +proj=cass +ellps=airy +lon_0=3d46'47w +lat_0=55d40'23"n
0 0
3d46'47"W       55d40'23"N

It looks like including the " in the first of +lat_0 and +lon_0 throws the
program off.

I can do proj -I now if I remember not to include " in the +lat_0 or +lon_0
arguments but I wonder if this behaviour is not a bug? (Or maybe I'm missing
something blindingly obvious about the syntax?)

John Smart

----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.

----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.


From ezeklinux at yahoo.com.ar  Sat Dec 13 07:45:48 2003
From: ezeklinux at yahoo.com.ar (=?iso-8859-1?q?Miguel=20pedro?=)
Date: Sat, 13 Dec 2003 12:45:48 -0300 (ART)
Subject: [OSRS-PROJ] Tranform coordinates
Message-ID: <20031213154548.37765.qmail@web21408.mail.yahoo.com>

Hello
I have the following problem.

I read coordinates in latitud/longitud using protocol
nmea 0183 and I have the draw using the projection
WGS84,Zone 12 south America.

As I specify in the file .map in Mapserver using the
projection?.

Thank you.

------------
Los mejores usados y las más tentadoras 
ofertas de 0km están en Yahoo! Autos.
Comprá o vendé tu auto en
http://autos.yahoo.com.ar
----------------------------------------
PROJ.4 Discussion List
See http://www.remotesensing.org/proj for subscription, unsubscription
and other information.


