From naiara at mail.utexas.edu  Tue Sep  6 10:47:35 2005
From: naiara at mail.utexas.edu (Naiara S. Pinto)
Date: Tue, 6 Sep 2005 12:47:35 -0500 (CDT)
Subject: [Proj] help with invproj
Message-ID: <49876.129.116.71.233.1126028855.squirrel@129.116.71.233>

Hi folks,

I am a new user and I am trying to figure out how to use Invproj. Can
anyone give me one example? I am trying something like

invproj +proj=utm +datum=WGS84 281392 2056212

to get Lat Long coordinates from my UTM coordinates. But I get the error #2.

Thanks a lot!

Naiara.


--------------------------------------------
Naiara S. Pinto
Ecology, Evolution and Behavior
1 University Station A6700
Austin, TX, 78712




From EMiller at dfg.ca.gov  Tue Sep  6 11:06:54 2005
From: EMiller at dfg.ca.gov (Eric Miller)
Date: Tue, 06 Sep 2005 11:06:54 -0700
Subject: [Proj] help with invproj
Message-ID: <s31d7868.029@dfg.ca.gov>

Coordinates are read from standard input, not the command line.  Also,
you should specify +ellips instead of +datum since proj/invproj don't
know about datums.  Also, UTM generally has a zone and a south flag if
necessary (proj doesn't know about/use grid zones like 10T).  

$> proj -I +proj=utm +ellips=nad83 +zone=11
281392 2056212
119d4'17.752"W  18d35'7.379"N
^Z

>>> naiara at mail.utexas.edu 09/06/05 10:47 AM >>>
Hi folks,

I am a new user and I am trying to figure out how to use Invproj. Can
anyone give me one example? I am trying something like

invproj +proj=utm +datum=WGS84 281392 2056212

to get Lat Long coordinates from my UTM coordinates. But I get the
error #2.

Thanks a lot!

Naiara.


--------------------------------------------
Naiara S. Pinto
Ecology, Evolution and Behavior
1 University Station A6700
Austin, TX, 78712


_______________________________________________
Proj mailing list
Proj at lists.maptools.org 
http://lists.maptools.org/mailman/listinfo/proj


From p.willis at telus.net  Tue Sep  6 11:10:29 2005
From: p.willis at telus.net (pw)
Date: Tue, 06 Sep 2005 11:10:29 -0700
Subject: [Proj] help with invproj
In-Reply-To: <49876.129.116.71.233.1126028855.squirrel@129.116.71.233>
References: <49876.129.116.71.233.1126028855.squirrel@129.116.71.233>
Message-ID: <431DDB95.2080403@telus.net>

Naiara S. Pinto wrote:
> Hi folks,
> 
> I am a new user and I am trying to figure out how to use Invproj. Can
> anyone give me one example? I am trying something like
> 
> invproj +proj=utm +datum=WGS84 281392 2056212
> 
> to get Lat Long coordinates from my UTM coordinates. But I get the error #2.
> 
> Thanks a lot!
> 
> Naiara.
> 


Perhaps try one of the following:

echo "281392 2056212" | proj -I +proj=utm +ellps=WGS84 +zone=23

Or:

proj -I +proj=utm +ellps=WGS84 +zone=23  some_file_name.txt


You should change the value of +zone to the utm zone that is
relevant to your coordinates. I just put 23 in as an example.

Best Regards,

Peter G. Willis




From luca.casagrande at gmail.com  Tue Sep 13 04:18:01 2005
From: luca.casagrande at gmail.com (Luca Casagrande)
Date: Tue, 13 Sep 2005 13:18:01 +0200
Subject: [Proj] Problem converting from WGS84 to ROME40 
Message-ID: <4326B569.5090708@gmail.com>

Hi to all guys!
I need to convert from WGS84 to ROME40 a point on te Peninsula part of
Italy; surfing through doc, i compose this line:

cs2cs -vErs +proj=latlong +datum=WGS84   +to +proj=latlong +ellps=intl 
+towgs84=-104.1,-49.1,-9.9,0.971,-2.917,0.714,-11.68 \punto

Punto is:
43d07'08.7045"N 12d21'17.6455"E 341,964

And the ouput of that line is:

43d07'08.7045"N 12d21'17.6455"E 341     43d7'6.341"N    12d21'18.369"E
295.341

I know for sure that real coordinates are:  43d7'06.3"N    -0d05'50.00"E
292,605 ( the longituide in Roma40, start from Monte Mario wich is
012° 27'    08,4" Est)

What i am missing?
Thx
Luca Casagrande

-- 

Nel 1969, 2 commodore 64 sono riusciti a far andare l'uomo sulla Luna...
oggi, nel 2005, un Athlon XP 3500+ fa fatica a far girare Windows XP!!!
Come si suol dire...

Utente Linux 373965
ICQ 54327636
skype : thedoktor78



From gis at watersheds.ca  Tue Sep 13 09:44:58 2005
From: gis at watersheds.ca (Dave Sampson)
Date: Tue, 13 Sep 2005 12:44:58 -0400
Subject: [Proj] reprojection of sites within SHP file to standard output
Message-ID: <4327020A.4010002@watersheds.ca>

Hey yall,

Been a while since I've posed a question so thought I'd reer the ugly 
head again.

What I am tryin to do is start by using a SHP file with close to 15000 
points. The shp file is suposedly nad27. for each point I would like to 
extract the nad27 co-ordinates of each site, reproject them to nad83, 
and DDMMSS and DDMM.SS to an output file.

the final goal is to have a CSV file that can be imported into a silly 
proprietary dabase. the CSV would look something like

SITEID, NAD27, NAD83, LAT/LONG, DDMMSS, DDMM.SS

I think that's right... projections still confuse this geographer from 
time to time.

I'm not sure if maybe you'd need a NAD27E, NAD27W format.

any ideas? Or resources towards examples of this procedure?

cheers

-- 
+---------------------------------------------------------------+
|Dave Sampson: Geographic Information System (GIS) Technician	|
|								|
|Centre for Sustainable Watersheds				|
|Cooperative Approaches to Protect Canada's Water Resources	|
|								|
|14 Water St, P.O Box 280. Portland Ontario, Canada. K0G 1V0	|
|Lat: 44.700	Long: -76.19					|
|www.watersheds.ca		gis at watersheds.ca		|
+---------------------------------------------------------------+



From p.willis at telus.net  Tue Sep 13 10:59:32 2005
From: p.willis at telus.net (pw)
Date: Tue, 13 Sep 2005 10:59:32 -0700
Subject: [Proj] reprojection of sites within SHP file to standard output
In-Reply-To: <4327020A.4010002@watersheds.ca>
References: <4327020A.4010002@watersheds.ca>
Message-ID: <43271384.70703@telus.net>

Hello,

Can this actually be done with proj...?(Didn't think so)
SHP files are ~proprietary to arcview GIS. There is a
format spec available on the web.

I have an arcview script for dumping coordinates
from SHP files to ascii text, if that helps. I believe it also
dumps one attribute as well, allowing you to link
the geographic data with the data in the accompanying
DBF file. In any case you could modify the script to
dump what ever you want.

Peter


Dave Sampson wrote:
> Hey yall,
> 
> Been a while since I've posed a question so thought I'd reer the ugly 
> head again.
> 
> What I am tryin to do is start by using a SHP file with close to 15000 
> points. The shp file is suposedly nad27. for each point I would like to 
> extract the nad27 co-ordinates of each site, reproject them to nad83, 
> and DDMMSS and DDMM.SS to an output file.
> 
> the final goal is to have a CSV file that can be imported into a silly 
> proprietary dabase. the CSV would look something like
> 
> SITEID, NAD27, NAD83, LAT/LONG, DDMMSS, DDMM.SS
> 
> I think that's right... projections still confuse this geographer from 
> time to time.
> 
> I'm not sure if maybe you'd need a NAD27E, NAD27W format.
> 
> any ideas? Or resources towards examples of this procedure?
> 
> cheers
> 




From gis at watersheds.ca  Tue Sep 13 11:26:22 2005
From: gis at watersheds.ca (Dave Sampson)
Date: Tue, 13 Sep 2005 14:26:22 -0400
Subject: [Proj] reprojection of sites within SHP file to standard output
In-Reply-To: <43271384.70703@telus.net>
References: <4327020A.4010002@watersheds.ca> <43271384.70703@telus.net>
Message-ID: <432719CE.7080204@watersheds.ca>

pw,

I seem to remember reprojecting SHP files before. PROJ was even creating 
a new PRJ file for me. I thought that if Proj can reproject a whole 
shape file that it might be able to do components thereof.  The script 
you speak of, is it an avenue script?  ANy open source solutions as I am 
avoid running arcview. proof of concept.

cheers

> Hello,
>
> Can this actually be done with proj...?(Didn't think so)
> SHP files are ~proprietary to arcview GIS. There is a
> format spec available on the web.
>
> I have an arcview script for dumping coordinates
> from SHP files to ascii text, if that helps. I believe it also
> dumps one attribute as well, allowing you to link
> the geographic data with the data in the accompanying
> DBF file. In any case you could modify the script to
> dump what ever you want.
>


-- 
+---------------------------------------------------------------+
|Dave Sampson: Geographic Information System (GIS) Technician	|
|								|
|Centre for Sustainable Watersheds				|
|Cooperative Approaches to Protect Canada's Water Resources	|
|								|
|14 Water St, P.O Box 280. Portland Ontario, Canada. K0G 1V0	|
|Lat: 44.700	Long: -76.19					|
|www.watersheds.ca		gis at watersheds.ca		|
+---------------------------------------------------------------+



From EMiller at dfg.ca.gov  Tue Sep 13 12:46:58 2005
From: EMiller at dfg.ca.gov (Eric Miller)
Date: Tue, 13 Sep 2005 12:46:58 -0700
Subject: [Proj] reprojection of sites within SHP file to standard
	output
Message-ID: <s326ca4d.080@dfg.ca.gov>

I think you might be thinking of a contrib program distributed with
Frank's Shapelib.  It depends on proj.4 libraries (and associated datum
files).
See "shpproj.c" in the contrib directory:
http://shapelib.maptools.org/

>>> gis at watersheds.ca 09/13/05 11:26 AM >>>
pw,

I seem to remember reprojecting SHP files before. PROJ was even
creating 
a new PRJ file for me. I thought that if Proj can reproject a whole 
shape file that it might be able to do components thereof.  The script

you speak of, is it an avenue script?  ANy open source solutions as I
am 
avoid running arcview. proof of concept.

cheers

> Hello,
>
> Can this actually be done with proj...?(Didn't think so)
> SHP files are ~proprietary to arcview GIS. There is a
> format spec available on the web.
>
> I have an arcview script for dumping coordinates
> from SHP files to ascii text, if that helps. I believe it also
> dumps one attribute as well, allowing you to link
> the geographic data with the data in the accompanying
> DBF file. In any case you could modify the script to
> dump what ever you want.
>


-- 
+---------------------------------------------------------------+
|Dave Sampson: Geographic Information System (GIS) Technician	|
|								|
|Centre for Sustainable Watersheds				|
|Cooperative Approaches to Protect Canada's Water Resources	|
|								|
|14 Water St, P.O Box 280. Portland Ontario, Canada. K0G 1V0	|
|Lat: 44.700	Long: -76.19					|
|www.watersheds.ca		gis at watersheds.ca		|
+---------------------------------------------------------------+

_______________________________________________
Proj mailing list
Proj at lists.maptools.org 
http://lists.maptools.org/mailman/listinfo/proj


From brauplists at gmail.com  Tue Sep 13 12:50:03 2005
From: brauplists at gmail.com (Bruce Raup)
Date: Tue, 13 Sep 2005 13:50:03 -0600
Subject: [Proj] reprojection of sites within SHP file to standard output
In-Reply-To: <432719CE.7080204@watersheds.ca>
References: <4327020A.4010002@watersheds.ca> <43271384.70703@telus.net>
	<432719CE.7080204@watersheds.ca>
Message-ID: <1464295a05091312507d17a1b5@mail.gmail.com>

Shapelib has a contributed utility "shpproj" which can do this.  --Bruce

2005/9/13, Dave Sampson <gis at watersheds.ca>:
> pw,
> 
> I seem to remember reprojecting SHP files before. PROJ was even creating
> a new PRJ file for me. I thought that if Proj can reproject a whole
> shape file that it might be able to do components thereof.  The script
> you speak of, is it an avenue script?  ANy open source solutions as I am
> avoid running arcview. proof of concept.
> 
> cheers
> 
> > Hello,
> >
> > Can this actually be done with proj...?(Didn't think so)
> > SHP files are ~proprietary to arcview GIS. There is a
> > format spec available on the web.
> >
> > I have an arcview script for dumping coordinates
> > from SHP files to ascii text, if that helps. I believe it also
> > dumps one attribute as well, allowing you to link
> > the geographic data with the data in the accompanying
> > DBF file. In any case you could modify the script to
> > dump what ever you want.
> >
> 
> 
> --
> +---------------------------------------------------------------+
> |Dave Sampson: Geographic Information System (GIS) Technician   |
> |                                                               |
> |Centre for Sustainable Watersheds                              |
> |Cooperative Approaches to Protect Canada's Water Resources     |
> |                                                               |
> |14 Water St, P.O Box 280. Portland Ontario, Canada. K0G 1V0    |
> |Lat: 44.700    Long: -76.19                                    |
> |www.watersheds.ca              gis at watersheds.ca               |
> +---------------------------------------------------------------+
> 
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj
> 


-- 
Bruce Raup
http://cires.colorado.edu/~braup/



From p.willis at telus.net  Tue Sep 13 13:26:28 2005
From: p.willis at telus.net (pw)
Date: Tue, 13 Sep 2005 13:26:28 -0700
Subject: [Proj] reprojection of sites within SHP file to standard output
In-Reply-To: <432719CE.7080204@watersheds.ca>
References: <4327020A.4010002@watersheds.ca> <43271384.70703@telus.net>
	<432719CE.7080204@watersheds.ca>
Message-ID: <432735F4.8030405@telus.net>

Dave Sampson wrote:
> pw,
> 
> I seem to remember reprojecting SHP files before. PROJ was even creating 
> a new PRJ file for me. I thought that if Proj can reproject a whole 
> shape file that it might be able to do components thereof.  The script 
> you speak of, is it an avenue script?  ANy open source solutions as I am 
> avoid running arcview. proof of concept.
> 
> cheers
> 

Hello,

Interesting. I wasn't aware of the SHP capabilities.
I guess they must not be covered in the docs...
I just tried proj on a known shp file and just got
garbage. Let me know if you find the proper instructions
for this.

Yes, the script I have is written in avenue.
You can find it online by googling

arcview shp2ascii

I was writing some C++ source code to
extract SHP/SHX/DBF files into  various other
formats as well, but that's far from
finished.

I think also that grass gis can import SHP
files and then export to ascii formats.
Grass is open source.
Unfortunately I don't have grass on this
particular machine so I can't verify.

Let me know if you want the script. It's
in the public domain so I can post it.

Peter



From hamish_nospam at yahoo.com  Tue Sep 13 17:15:53 2005
From: hamish_nospam at yahoo.com (Hamish)
Date: Wed, 14 Sep 2005 12:15:53 +1200
Subject: [Proj] reprojection of sites within SHP file to standard output
In-Reply-To: <432735F4.8030405@telus.net>
References: <4327020A.4010002@watersheds.ca> <43271384.70703@telus.net>
	<432719CE.7080204@watersheds.ca> <432735F4.8030405@telus.net>
Message-ID: <20050914121553.683ceaf8.hamish_nospam@yahoo.com>

> I think also that grass gis can import SHP
> files and then export to ascii formats.
> Grass is open source.
> Unfortunately I don't have grass on this
> particular machine so I can't verify.


GRASS can do it sure (v.in.ogr, v.proj, v.out.ascii, and
v.out.ascii.db), but GRASS is just using OGR which comes with GDAL, a
half-sister product of PROJ, & you can just use OGR directly.

http://www.gdal.org/ogr/


I believe ogr2ogr is the utility you want. (use the -t_srs option)



Hamish


From fwarmerdam at gmail.com  Tue Sep 13 18:01:56 2005
From: fwarmerdam at gmail.com (Frank Warmerdam)
Date: Tue, 13 Sep 2005 21:01:56 -0400
Subject: [Proj] reprojection of sites within SHP file to standard output
In-Reply-To: <4327020A.4010002@watersheds.ca>
References: <4327020A.4010002@watersheds.ca>
Message-ID: <931f8ea9050913180173b617f0@mail.gmail.com>

On 9/13/05, Dave Sampson <gis at watersheds.ca> wrote:
> Hey yall,
> 
> Been a while since I've posed a question so thought I'd reer the ugly
> head again.
> 
> What I am tryin to do is start by using a SHP file with close to 15000
> points. The shp file is suposedly nad27. for each point I would like to
> extract the nad27 co-ordinates of each site, reproject them to nad83,
> and DDMMSS and DDMM.SS to an output file.
> 
> the final goal is to have a CSV file that can be imported into a silly
> proprietary dabase. the CSV would look something like
> 
> SITEID, NAD27, NAD83, LAT/LONG, DDMMSS, DDMM.SS
> 
> I think that's right... projections still confuse this geographer from
> time to time.
> 
> I'm not sure if maybe you'd need a NAD27E, NAD27W format.

Dave,

My suggestion would be to write a python script to do this
using OGR to read the shapefile, and the OGR wrappers
for GDAL to handle the datum shift.  Of course, many other
possible solutions exist too but you need to put something 
together for reading the shapefiles, and something for doing
the datum shift.  OGR is convenient in having both.

If you look at:
 http://www.gdal.org/srctree/pymod/samples

you should find a "tolatlong.py" script that gives a brief
idea how to deal with coordinate transformations, and a
assemblepoly.py script that demonstrates reading features
with OGR. 

Quite a bit of work would have to be done to put it all 
together of course.  The following tutorials might also
be of help.

  http://www.gdal.org/ogr/osr_tutorial.html
  http://www.gdal.org/ogr/ogr_apitut.html

You can use the FWTools build if you need a package
with Python, OGR and PROJ.4 and nicely pre-setup 
(win32 or linux). 

  http://fwtools.maptools.org/

Best regards,
-- 
---------------------------------------+--------------------------------------
I set the clouds in motion - turn up   | Frank Warmerdam, warmerdam at pobox.com
light and sound - activate the windows | http://pobox.com/~warmerdam
and watch the world go round - Rush    | Geospatial Programmer for Rent



From fwarmerdam at gmail.com  Tue Sep 13 20:04:20 2005
From: fwarmerdam at gmail.com (Frank Warmerdam)
Date: Tue, 13 Sep 2005 23:04:20 -0400
Subject: [Proj] Problem converting from WGS84 to ROME40
In-Reply-To: <4326B569.5090708@gmail.com>
References: <4326B569.5090708@gmail.com>
Message-ID: <931f8ea90509132004338bcdc2@mail.gmail.com>

On 9/13/05, Luca Casagrande <luca.casagrande at gmail.com> wrote:
> Hi to all guys!
> I need to convert from WGS84 to ROME40 a point on te Peninsula part of
> Italy; surfing through doc, i compose this line:
> 
> cs2cs -vErs +proj=latlong +datum=WGS84   +to +proj=latlong +ellps=intl
> +towgs84=-104.1,-49.1,-9.9,0.971,-2.917,0.714,-11.68 \punto
> 
> Punto is:
> 43d07'08.7045"N 12d21'17.6455"E 341,964
> 
> And the ouput of that line is:
> 
> 43d07'08.7045"N 12d21'17.6455"E 341     43d7'6.341"N    12d21'18.369"E
> 295.341
> 
> I know for sure that real coordinates are:  43d7'06.3"N    -0d05'50.00"E
> 292,605 ( the longituide in Roma40, start from Monte Mario wich is
> 012° 27'    08,4" Est)

Luca, 

Your are missing the prime meridian specification.  Your ROME40
should have +pm=rome indicating the prime meridian at rome. 

eg. 
cs2cs +proj=latlong +datum=WGS84 +to +proj=latlong +pm=rome
+ellps=intl +towgs84=-104.1,-49.1,-9.9,0.971,-2.917,0.714,-11.68
12d21'17.6455"E 43d07'08.7045"N
0d5'50.03"W     43d7'6.341"N -45.663

Note that the longitude west of rome is equivelent to a negative 
longtidue east of rome in your expected result.

Best regards,
-- 
---------------------------------------+--------------------------------------
I set the clouds in motion - turn up   | Frank Warmerdam, warmerdam at pobox.com
light and sound - activate the windows | http://pobox.com/~warmerdam
and watch the world go round - Rush    | Geospatial Programmer for Rent



From luca.casagrande at gmail.com  Wed Sep 14 03:06:43 2005
From: luca.casagrande at gmail.com (Luca Casagrande)
Date: Wed, 14 Sep 2005 12:06:43 +0200
Subject: [Proj] Problem converting from WGS84 to ROME40
In-Reply-To: <931f8ea90509132004338bcdc2@mail.gmail.com>
References: <4326B569.5090708@gmail.com>
	<931f8ea90509132004338bcdc2@mail.gmail.com>
Message-ID: <4327F633.8070609@gmail.com>

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Frank Warmerdam wrote:

>On 9/13/05, Luca Casagrande <luca.casagrande at gmail.com> wrote:
>
>>Hi to all guys!
>>I need to convert from WGS84 to ROME40 a point on te Peninsula part of
>>Italy; surfing through doc, i compose this line:
>>
>>cs2cs -vErs +proj=latlong +datum=WGS84 +to +proj=latlong +ellps=intl
>>+towgs84=-104.1,-49.1,-9.9,0.971,-2.917,0.714,-11.68 \punto
>>
>>Punto is:
>>43d07'08.7045"N 12d21'17.6455"E 341,964
>>
>>And the ouput of that line is:
>>
>>43d07'08.7045"N 12d21'17.6455"E 341 43d7'6.341"N 12d21'18.369"E
>>295.341
>>
>>I know for sure that real coordinates are: 43d7'06.3"N -0d05'50.00"E
>>292,605 ( the longituide in Roma40, start from Monte Mario wich is
>>012° 27' 08,4" Est)
>
>
>Luca,
>
>Your are missing the prime meridian specification. Your ROME40
>should have +pm=rome indicating the prime meridian at rome.
>
>eg.
>cs2cs +proj=latlong +datum=WGS84 +to +proj=latlong +pm=rome
>+ellps=intl +towgs84=-104.1,-49.1,-9.9,0.971,-2.917,0.714,-11.68
>12d21'17.6455"E 43d07'08.7045"N
>0d5'50.03"W 43d7'6.341"N -45.663
>
>Note that the longitude west of rome is equivelent to a negative
>longtidue east of rome in your expected result.
>
>Best regards,

Hi frank and thank you very much for the help...
Just for knowing, is it possibile to have with E longitude?

Thx
Luca

- --

Nel 1969, 2 commodore 64 sono riusciti a far andare l'uomo sulla Luna...
oggi, nel 2005, un Athlon XP 3500+ fa fatica a far girare Windows XP!!!
Come si suol dire...

Utente Linux 373965
ICQ 54327636
skype : thedoktor78
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.1 (GNU/Linux)
Comment: Using GnuPG with Thunderbird - http://enigmail.mozdev.org

iD8DBQFDJ/YzjOc4inWoPfARAjcvAJ43yl3ZkwSICUhDFFGh81MDJWiKHQCgqp2s
qa+/nJydSfOWY53Yn9z82BA=
=YJMB
-----END PGP SIGNATURE-----



From gis at watersheds.ca  Wed Sep 14 06:44:51 2005
From: gis at watersheds.ca (Dave Sampson)
Date: Wed, 14 Sep 2005 09:44:51 -0400
Subject: [Proj] reprojection of sites within SHP file to standard output
In-Reply-To: <931f8ea9050913180173b617f0@mail.gmail.com>
References: <4327020A.4010002@watersheds.ca>
	<931f8ea9050913180173b617f0@mail.gmail.com>
Message-ID: <43282953.4000000@watersheds.ca>

all.

Thanks for the repsonses.

Ok, so after treading water for a few years in the open source world I'm 
in over my head (again).

BASH scripting is painful enough. I could only imagine what python would 
be like.

With regret of having to use ARCview could the following work

1. Open shape in arcview (squirm)
2. run X,Y extension on SHP. Unless there is a  UTM extension in existance.
        If the shape is projected in nad27 can I assume the x,y collumns 
would be UTM north/east?
3. Dump DB file as CSV
       Could I keep the CSV with all 15000 points or should I create 
seprate file for each point at this stage?
4. THEN run proj for transformation of the two (x,y) columns in the CSV 
file to produce my successive collumns.
       If I create a seprate file for each of the 15000 points a BASH 
script could run PROJ in a FOR EACH loop

How feasible does this sound? The ideal would be to keep all 15000 
points in one file along the work flow.

Hamish,

Can OGR be used directly to dump SHP points to a CSV?


Thanks again for all the input.

>On 9/13/05, Dave Sampson <gis at watersheds.ca> wrote:
>  
>
>>Hey yall,
>>
>>Been a while since I've posed a question so thought I'd reer the ugly
>>head again.
>>
>>What I am tryin to do is start by using a SHP file with close to 15000
>>points. The shp file is suposedly nad27. for each point I would like to
>>extract the nad27 co-ordinates of each site, reproject them to nad83,
>>and DDMMSS and DDMM.SS to an output file.
>>
>>the final goal is to have a CSV file that can be imported into a silly
>>proprietary dabase. the CSV would look something like
>>
>>SITEID, NAD27, NAD83, LAT/LONG, DDMMSS, DDMM.SS
>>
>>I think that's right... projections still confuse this geographer from
>>time to time.
>>
>>I'm not sure if maybe you'd need a NAD27E, NAD27W format.
>>    
>>
>
>Dave,
>
>My suggestion would be to write a python script to do this
>using OGR to read the shapefile, and the OGR wrappers
>for GDAL to handle the datum shift.  Of course, many other
>possible solutions exist too but you need to put something 
>together for reading the shapefiles, and something for doing
>the datum shift.  OGR is convenient in having both.
>
>If you look at:
> http://www.gdal.org/srctree/pymod/samples
>
>you should find a "tolatlong.py" script that gives a brief
>idea how to deal with coordinate transformations, and a
>assemblepoly.py script that demonstrates reading features
>with OGR. 
>
>Quite a bit of work would have to be done to put it all 
>together of course.  The following tutorials might also
>be of help.
>
>  http://www.gdal.org/ogr/osr_tutorial.html
>  http://www.gdal.org/ogr/ogr_apitut.html
>
>You can use the FWTools build if you need a package
>with Python, OGR and PROJ.4 and nicely pre-setup 
>(win32 or linux). 
>
>  http://fwtools.maptools.org/
>
>Best regards,
>  
>


-- 
+---------------------------------------------------------------+
|Dave Sampson: Geographic Information System (GIS) Technician	|
|								|
|Centre for Sustainable Watersheds				|
|Cooperative Approaches to Protect Canada's Water Resources	|
|								|
|14 Water St, P.O Box 280. Portland Ontario, Canada. K0G 1V0	|
|Lat: 44.700	Long: -76.19					|
|www.watersheds.ca		gis at watersheds.ca		|
+---------------------------------------------------------------+



From fwarmerdam at gmail.com  Wed Sep 14 07:24:44 2005
From: fwarmerdam at gmail.com (Frank Warmerdam)
Date: Wed, 14 Sep 2005 10:24:44 -0400
Subject: [Proj] reprojection of sites within SHP file to standard output
In-Reply-To: <43282953.4000000@watersheds.ca>
References: <4327020A.4010002@watersheds.ca>
	<931f8ea9050913180173b617f0@mail.gmail.com>
	<43282953.4000000@watersheds.ca>
Message-ID: <931f8ea9050914072435fb6bac@mail.gmail.com>

On 9/14/05, Dave Sampson <gis at watersheds.ca> wrote:
> all.
> 
> Thanks for the repsonses.
> 
> Ok, so after treading water for a few years in the open source world I'm
> in over my head (again).
> 
> BASH scripting is painful enough. I could only imagine what python would
> be like.

Dave,

No offence, but at some point you will likely need to master some
scripting language to give yourself flexability in doing GIS tasks
with a mixture of software.  

> With regret of having to use ARCview could the following work
> 
> 1. Open shape in arcview (squirm)
> 2. run X,Y extension on SHP. Unless there is a  UTM extension in existance.
>         If the shape is projected in nad27 can I assume the x,y collumns
> would be UTM north/east?
> 3. Dump DB file as CSV
>        Could I keep the CSV with all 15000 points or should I create
> seprate file for each point at this stage?

There is no reason not to keep all the points in one file.  I don't
know anything about the "X,Y' extension so I don't can't address
that. 

> 4. THEN run proj for transformation of the two (x,y) columns in the CSV
> file to produce my successive collumns.

I am not sure how you are going to make proj ignore your siteid
column and only use the following columns.  Perhaps you will need
to use the cut and paste programs to split up and patch together 
columns. 

> Can OGR be used directly to dump SHP points to a CSV?

OGR can write directly to CVS but does not place the geometry
in the CSV file (or at least not as separate columns). 

Best regards,
-- 
---------------------------------------+--------------------------------------
I set the clouds in motion - turn up   | Frank Warmerdam, warmerdam at pobox.com
light and sound - activate the windows | http://pobox.com/~warmerdam
and watch the world go round - Rush    | Geospatial Programmer for Rent



From jdevans at gst.com  Wed Sep 14 08:14:19 2005
From: jdevans at gst.com (John D. Evans)
Date: Wed, 14 Sep 2005 11:14:19 -0400
Subject: [Proj] reprojection of sites within SHP file to standard output
In-Reply-To: <931f8ea9050914072435fb6bac@mail.gmail.com>
References: <4327020A.4010002@watersheds.ca>	<931f8ea9050913180173b617f0@mail.gmail.com>	<43282953.4000000@watersheds.ca>
	<931f8ea9050914072435fb6bac@mail.gmail.com>
Message-ID: <43283E4B.4050304@gst.com>

Hello Dave,

I just remembered... I once wrote a C utility to read portions of 
shapefiles and draw pictures from them in any projection known to PROJ 
(optionally transforming to/from NAD27/83). See the documentation and 
links at
    http://tull.mit.edu/orthoserver/vector/

Perhaps you can reuse portions of that code and save yourself some time. 
(I recall we had to rethink the projection logic at least once.) It uses 
old versions of Frank Warmerdam's shapelib, PROJ of course, and Tom 
Boutell's libgd (which I presume you wouldn't need).

Of course, you could also rip out and reuse portions of MapServer.

-- 
  John D. Evans, Ph.D.  <john.evans at gsfc.nasa.gov>
  NASA Geospatial Interoperability Office  /  GST, Inc.
  1-301-286-0803  /  1-240-542-1133

*
*Frank Warmerdam wrote:

>On 9/14/05, Dave Sampson <gis at watersheds.ca> wrote:
>  
>
>>all.
>>
>>Thanks for the repsonses.
>>
>>Ok, so after treading water for a few years in the open source world I'm
>>in over my head (again).
>>
>>BASH scripting is painful enough. I could only imagine what python would
>>be like.
>>    
>>
>
>Dave,
>
>No offence, but at some point you will likely need to master some
>scripting language to give yourself flexability in doing GIS tasks
>with a mixture of software.  
>
>  
>
>>With regret of having to use ARCview could the following work
>>
>>1. Open shape in arcview (squirm)
>>2. run X,Y extension on SHP. Unless there is a  UTM extension in existance.
>>        If the shape is projected in nad27 can I assume the x,y collumns
>>would be UTM north/east?
>>3. Dump DB file as CSV
>>       Could I keep the CSV with all 15000 points or should I create
>>seprate file for each point at this stage?
>>    
>>
>
>There is no reason not to keep all the points in one file.  I don't
>know anything about the "X,Y' extension so I don't can't address
>that. 
>
>  
>
>>4. THEN run proj for transformation of the two (x,y) columns in the CSV
>>file to produce my successive collumns.
>>    
>>
>
>I am not sure how you are going to make proj ignore your siteid
>column and only use the following columns.  Perhaps you will need
>to use the cut and paste programs to split up and patch together 
>columns. 
>
>  
>
>>Can OGR be used directly to dump SHP points to a CSV?
>>    
>>
>
>OGR can write directly to CVS but does not place the geometry
>in the CSV file (or at least not as separate columns). 
>
>Best regards,
>  
>



From tim.loesch at dnr.state.mn.us  Wed Sep 14 09:05:09 2005
From: tim.loesch at dnr.state.mn.us (Tim Loesch)
Date: Wed, 14 Sep 2005 11:05:09 -0500
Subject: [Proj] 
	Re: Proj Digest, Vol 16, Issue 4 (NOTICE - Out of the office)
Message-ID: <s328040f.048@co5.dnr.state.mn.us>

Tim out of the office until Friday September 16th.

If you have a GIS question call Mike Tronrud at 651-297-7877 or Chris Pouliot at 651-297-2916



From wayland.yu at resources.ca.gov  Tue Sep 20 13:20:51 2005
From: wayland.yu at resources.ca.gov (Wayland Yu)
Date: Tue, 20 Sep 2005 13:20:51 -0700
Subject: [Proj] Updated EPSG file in Proj.4 for new EPSG dataset
Message-ID: <9748CA0A33163743BCD1B77F5614094A41D777@agencyx.ad.resources.ca.gov>

Hi all,

I've heard that a new version of the EPSG dataset, version 6.8, will be
released very shortly. Will a new version of the Proj.4 library (and/or
associated epsg file) released when the new EPSG dataset is released? 

The reason I ask is that two new projections, the California Teale
Albers projections (in NAD27 and NAD83), which are widely used in
datasets for the state of California, will soon be added in the next
version of the EPSG dataset, so that WMS compliant map clients and
servers, such as the University of Minnesota Mapserver, will soon be
able to recognize these two new projections, among others. 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20050920/2d4385c3/attachment.html>

From psg at debian.org  Wed Sep 21 07:04:38 2005
From: psg at debian.org (Peter S Galbraith)
Date: Wed, 21 Sep 2005 10:04:38 -0400
Subject: [Proj] Bug in the Debian BTS: Checking for invalid input 
Message-ID: <20050921140438.3059810A74C@mixing.qc.dfo.ca>

Hi,

I forgot to report a minor bug when it was submitted to the Debian bug
tracking system...  Here it is:

 http://bugs.debian.org/323305

BTW, all bugs reported are visible here:

 http://bugs.debian.org/proj

I'm CC'ing this message to the Debian BTS.  You may do that as well if
you reply.

Here's the bug:

-
Funny inputs result in wrong output

pavel at amd:~$ echo '90N 14E 90S 18E' | geod +ellps=WGS84 -I +units=km

results in 

-2147483648d-2147483648'nan"    -2147483648d-2147483648'nan"    nan

...which looks like a bug to me. I'd expect something close to
20000km...

pavel at amd:~$ echo '89N 14E 89S 99E' | geod +ellps=WGS84 -I +units=km
137d29'31.508"  -42d30'28.492"  19839.241

..which seems okay but

pavel at amd:~$ echo '90N 14E 89S 18E' | geod +ellps=WGS84 -I +units=km
4d      180d    111.694

...which is way too short. Going from north pole close to south pole
should take more than 112 km.

Ok, maybe core of the problem is that it does not check for invalid
inputs, and 90N is invalid input for some reason? 91N definitely
should be invalid ;-)

pavel at amd:~$ echo '91N 14E 89S 99E' | geod +ellps=WGS84 -I +units=km
132d29'44.351"  -132d29'44.351" 150.914



-- 
Peter S. Galbraith, Debian Developer          <psg at debian.org>
                                 http://people.debian.org/~psg
GPG key 1024/D2A913A1 - 97CE 866F F579 96EE  6E68 8170 35FF 799E


From tf at ttqv.com  Thu Sep 22 01:18:51 2005
From: tf at ttqv.com (Thomas Flemming)
Date: Thu, 22 Sep 2005 10:18:51 +0200
Subject: [Proj] Rectification of maps
In-Reply-To: <43283E4B.4050304@gst.com>
References: <4327020A.4010002@watersheds.ca>	<931f8ea9050913180173b617f0@mail.gmail.com>	<43282953.4000000@watersheds.ca>	<931f8ea9050914072435fb6bac@mail.gmail.com>
	<43283E4B.4050304@gst.com>
Message-ID: <433268EB.1030305@ttqv.com>

Hello,

I often have maps with unknown projection information but printed lat/lon 
grids. Or papermaps, which have strong deformations so that after scanning the 
projection does not fit anymore.
Is there a way in proj to calculate x-y/lat-lon by defining a couple of known 
referencepoints ?

Regards,
Thomas Flemming


-- 
/****************************************
**   Dipl.-Ing. Thomas Flemming
**   Software Development
**
**   Touratech AG
**   Auf dem Zimmermann 7-9
**   D-78078 Niedereschach
**
**   mail  tf at ttqv.com
**   fon   +49 (0) 7728 9279-206
**   fax   +49 (0) 7728 9279-29
**
**   http://www.ttqv.com
**   http://www.touratech.de
**
**   ... und immer dem Pfeil nach!
***************************************/


From warmerdam at pobox.com  Thu Sep 22 06:30:59 2005
From: warmerdam at pobox.com (Frank Warmerdam)
Date: Thu, 22 Sep 2005 09:30:59 -0400
Subject: [Proj] Rectification of maps
In-Reply-To: <433268EB.1030305@ttqv.com>
References: <4327020A.4010002@watersheds.ca>
	<931f8ea9050913180173b617f0@mail.gmail.com>
	<43282953.4000000@watersheds.ca>
	<931f8ea9050914072435fb6bac@mail.gmail.com> <43283E4B.4050304@gst.com>
	<433268EB.1030305@ttqv.com>
Message-ID: <931f8ea9050922063072541e3c@mail.gmail.com>

On 9/22/05, Thomas Flemming <tf at ttqv.com> wrote:
> Hello,
>
> I often have maps with unknown projection information but printed lat/lon
> grids. Or papermaps, which have strong deformations so that after scanning the
> projection does not fit anymore.
> Is there a way in proj to calculate x-y/lat-lon by defining a couple of known
> referencepoints ?

Thomas,

It seems like what you would want is a rubber sheeting transform
of some kind based on a bunch of reference points.  Two reference
points wouldn't give you much information.  PROJ.4 does not
address this issue.  I do have such a capability in GDAL -
underlying transformations based on reference points and a way
of applying it to resample rasters.

Best regards,

--
---------------------------------------+--------------------------------------
I set the clouds in motion - turn up   | Frank Warmerdam, warmerdam at pobox.com
light and sound - activate the windows | http://pobox.com/~warmerdam
and watch the world go round - Rush    | Geospatial Programmer for Rent



From cjmce at lsu.edu  Thu Sep 22 10:04:25 2005
From: cjmce at lsu.edu (Clifford J Mugnier)
Date: Thu, 22 Sep 2005 12:04:25 -0500
Subject: [Proj] Rectification of maps
Message-ID: <OFAD4EA9DB.252E6A65-ON86257084.005DC9C0-86257084.005DCA16@lsu.edu>





On 9/22/05, Thomas Flemming <tf at ttqv.com> wrote:
> Hello,
>
> I often have maps with unknown projection information but printed lat/lon
> grids. Or papermaps, which have strong deformations so that after
scanning the
> projection does not fit anymore.
> Is there a way in proj to calculate x-y/lat-lon by defining a couple of
known
> referencepoints ?

Thomas,

It seems like what you would want is a rubber sheeting transform
of some kind based on a bunch of reference points.  Two reference
points wouldn't give you much information.  PROJ.4 does not
address this issue.  I do have such a capability in GDAL -
underlying transformations based on reference points and a way
of applying it to resample rasters.

Best regards,

--
---------------------------------------+--------------------------------------
I set the clouds in motion - turn up   | Frank Warmerdam,
warmerdam at pobox.com
light and sound - activate the windows | http://pobox.com/~warmerdam
and watch the world go round - Rush    | Geospatial Programmer for Rent

------------------------

I would recommend an eight-parameter projective transformation based on
four points of a graticule.  The panelling of such is identical to the old
graphical technique employed by cartographers of 20 years ago.

Cliff Mugnier
LOUISIANA STATE UNIVERSITY



From tim.loesch at dnr.state.mn.us  Fri Sep 23 09:03:34 2005
From: tim.loesch at dnr.state.mn.us (Tim Loesch)
Date: Fri, 23 Sep 2005 11:03:34 -0500
Subject: [Proj] 
	Re: Proj Digest, Vol 16, Issue 8 (NOTICE - Out of the office)
Message-ID: <s333e114.083@co5.dnr.state.mn.us>

I'm out of the office Thursday afternoon 9/22 at a LIDAR meeting and I will be out of the office Friday 9/23 on vacation.

If you have a GIS question call Mike Tronrud at 651-297-7877 or Chris Pouliot at 651-297-2916



From tf at ttqv.com  Fri Sep 23 09:50:03 2005
From: tf at ttqv.com (Thomas Flemming)
Date: Fri, 23 Sep 2005 18:50:03 +0200
Subject: [Proj] Rectification of maps
In-Reply-To: <OFAD4EA9DB.252E6A65-ON86257084.005DC9C0-86257084.005DCA16@lsu.edu>
References: <OFAD4EA9DB.252E6A65-ON86257084.005DC9C0-86257084.005DCA16@lsu.edu>
Message-ID: <4334323B.9030906@ttqv.com>

Hello,

> It seems like what you would want is a rubber sheeting transform
> of some kind based on a bunch of reference points.  Two reference
> points wouldn't give you much information.  PROJ.4 does not
> address this issue.  I do have such a capability in GDAL -
> underlying transformations based on reference points and a way
> of applying it to resample rasters.
Puh, this sounds good, btu I think GDAL is too big for me to understand for 
this single task.



> 
> I would recommend an eight-parameter projective transformation based on
> four points of a graticule.  The panelling of such is identical to the old
> graphical technique employed by cartographers of 20 years ago.
I have this eight-parameter projective transformation already in my software, 
but it does not work good for maps which are stitched from many scanned papermaps.
In this case I need much more control points.


Best regards,
Thomas


-- 
/****************************************
**   Dipl.-Ing. Thomas Flemming
**   Software Development
**
**   Touratech AG
**   Auf dem Zimmermann 7-9
**   D-78078 Niedereschach
**
**   mail  tf at ttqv.com
**   fon   +49 (0) 7728 9279-206
**   fax   +49 (0) 7728 9279-29
**
**   http://www.ttqv.com
**   http://www.touratech.de
**
**   ... und immer dem Pfeil nach!
***************************************/


From jnovak at novacell.com  Sun Sep 25 22:28:04 2005
From: jnovak at novacell.com (Administrator)
Date: Sun, 25 Sep 2005 22:28:04 -0700
Subject: [Proj] Rectification of maps
Message-ID: <41CC46B3925E384BA64B1FB5041C38FA1938AD@max.novacell.com>

Might I suggest globalmapper, available from
http://www.globalmapper.com.  We have found this software to be
excellent for rectification of scanned maps, as it has a wide variety of
projections available as well as a GUI interface to apply control
points.  It has a rubber sheeting transform available and the results
are better than other, substantially more expensive software we've used
for the same purpose.
 
The development team is responsive and flexible.  
 
 Best,
 
John Novak
Novacell Technologies
 
 
Thomas Flemming wrote: 

Hello, 



It seems like what you would want is a rubber sheeting transform 
of some kind based on a bunch of reference points.  Two reference 
points wouldn't give you much information.  PROJ.4 does not 
address this issue.  I do have such a capability in GDAL - 
underlying transformations based on reference points and a way 
of applying it to resample rasters. 


Puh, this sounds good, btu I think GDAL is too big for me to understand
for this single task. 






I would recommend an eight-parameter projective transformation based on 
four points of a graticule.  The panelling of such is identical to the
old 
graphical technique employed by cartographers of 20 years ago. 


I have this eight-parameter projective transformation already in my
software, but it does not work good for maps which are stitched from
many scanned papermaps. 
In this case I need much more control points. 


Best regards, 
Thomas 



 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20050925/c49e4c6a/attachment.html>

