From fwarmerdam at gmail.com  Mon Jul 18 12:59:10 2005
From: fwarmerdam at gmail.com (Frank Warmerdam)
Date: Mon, 18 Jul 2005 15:59:10 -0400
Subject: [Proj] PROJ.4 Mailing List Rehosted
Message-ID: <931f8ea90507181259101e7b93@mail.gmail.com>

Folks,

Due to changes at Remotesensing.org, the old "xserve.flids.com" server
being used for the PROJ mailing list is being decommissionsed.   In order
to more directly control the fate of the mailing list I am migrating it to 
lists.maptools.org. 

In the future, please visit the following URL for list related changes:

  http://lists.maptools.org/mailman/listinfo/proj

Please send email to "proj at lists.maptools.org" instead of the old address.

I think everyones original configuration should be preserved, but let me 
know if you encounter any problems. 

Best regards,
-- 
---------------------------------------+--------------------------------------
I set the clouds in motion - turn up   | Frank Warmerdam, warmerdam at pobox.com
light and sound - activate the windows | http://pobox.com/~warmerdam
and watch the world go round - Rush    | Geospatial Programmer for Rent



From Robert.Denham at nrm.qld.gov.au  Mon Jul 18 19:48:24 2005
From: Robert.Denham at nrm.qld.gov.au (Denham Robert)
Date: Tue, 19 Jul 2005 12:48:24 +1000
Subject: [Proj] GDA94 projection
Message-ID: <66CE7F4ACF0C74439F9F6E0A56829302A45A2E@INDMAIL.lands.resnet.qg>

I was wondering about the ability to reproject into GDA94 (geocentric
dataum of australi) using proj4 libraries, and something like gdalwarp
from gdal.  I know that gda94 is very close to wgs84, but it would be
good to be able to use gda94.  Ideally I would like to call gdalwarp
with proj4 arguments like:
 
-t_srs '+proj=utm +zone=55 +datum=GDA94'
 
 
Robert
 


************************************************************************
The information in this e-mail together with any attachments is
intended only for the person or entity to which it is addressed
and may contain confidential and/or privileged material.
Any form of review, disclosure, modification, distribution
and/or publication of this e-mail message is prohibited.  
If you have received this message in error, you are asked to
inform the sender as quickly as possible and delete this message
and any copies of this message from your computer and/or your
computer system network.  
************************************************************************

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20050719/8b9e7f84/attachment.html>

From hamish_nospam at yahoo.com  Mon Jul 18 22:14:44 2005
From: hamish_nospam at yahoo.com (Hamish)
Date: Tue, 19 Jul 2005 17:14:44 +1200
Subject: [Proj] GDA94 projection
In-Reply-To: <66CE7F4ACF0C74439F9F6E0A56829302A45A2E@INDMAIL.lands.resnet.qg>
References: <66CE7F4ACF0C74439F9F6E0A56829302A45A2E@INDMAIL.lands.resnet.qg>
Message-ID: <20050719171444.04a79d48.hamish_nospam@yahoo.com>

> I was wondering about the ability to reproject into GDA94 (geocentric
> dataum of australi) using proj4 libraries, and something like gdalwarp
> from gdal.  I know that gda94 is very close to wgs84, but it would be
> good to be able to use gda94.  Ideally I would like to call gdalwarp
> with proj4 arguments like:
>  
> -t_srs '+proj=utm +zone=55 +datum=GDA94'


Searching the EPSG file shows this is code 28355.

Use +proj=utm +epsg=code 



Hamish


$ grep -i -A1 gda94 epsg
# GDA94
<4283> +proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs  <>
--
# GDA94 / MGA zone 48
<28348> +proj=utm +zone=48 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs  <>
# GDA94 / MGA zone 49
<28349> +proj=utm +zone=49 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs  <>
# GDA94 / MGA zone 50
<28350> +proj=utm +zone=50 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs  <>
# GDA94 / MGA zone 51
<28351> +proj=utm +zone=51 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs  <>
# GDA94 / MGA zone 52
<28352> +proj=utm +zone=52 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs  <>
# GDA94 / MGA zone 53
<28353> +proj=utm +zone=53 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs  <>
# GDA94 / MGA zone 54
<28354> +proj=utm +zone=54 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs  <>
# GDA94 / MGA zone 55
<28355> +proj=utm +zone=55 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs  <>
# GDA94 / MGA zone 56
<28356> +proj=utm +zone=56 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs  <>
# GDA94 / MGA zone 57
<28357> +proj=utm +zone=57 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs  <>
# GDA94 / MGA zone 58
<28358> +proj=utm +zone=58 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs  <>


From fwarmerdam at gmail.com  Mon Jul 18 22:23:58 2005
From: fwarmerdam at gmail.com (Frank Warmerdam)
Date: Tue, 19 Jul 2005 01:23:58 -0400
Subject: [Proj] GDA94 projection
In-Reply-To: <20050719171444.04a79d48.hamish_nospam@yahoo.com>
References: <66CE7F4ACF0C74439F9F6E0A56829302A45A2E@INDMAIL.lands.resnet.qg>
	<20050719171444.04a79d48.hamish_nospam@yahoo.com>
Message-ID: <931f8ea905071822235af6bf8d@mail.gmail.com>

On 7/19/05, Hamish <hamish_nospam at yahoo.com> wrote:
> > I was wondering about the ability to reproject into GDA94 (geocentric
> > dataum of australi) using proj4 libraries, and something like gdalwarp
> > from gdal.  I know that gda94 is very close to wgs84, but it would be
> > good to be able to use gda94.  Ideally I would like to call gdalwarp
> > with proj4 arguments like:
> >
> > -t_srs '+proj=utm +zone=55 +datum=GDA94'
> 
> 
> Searching the EPSG file shows this is code 28355.
> 
> Use +proj=utm +epsg=code
...

# GDA94 / MGA zone 55
<28355> +proj=utm +zone=55 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0
+units=m +no_defs  <>


Hamish,

I think that "+init=epsg:28355" would use the predefined coordinate
system.  However, I see it's definition is essentially equilvelent to 
WGS84 so it doesn't really provide the GDA94 specific definition
that Robert was hoping for. 

Best regards,
-- 
---------------------------------------+--------------------------------------
I set the clouds in motion - turn up   | Frank Warmerdam, warmerdam at pobox.com
light and sound - activate the windows | http://pobox.com/~warmerdam
and watch the world go round - Rush    | Geospatial Programmer for Rent



From Peter.Albert at dwd.de  Mon Jul 18 23:37:25 2005
From: Peter.Albert at dwd.de (Albert Peter)
Date: Tue, 19 Jul 2005 08:37:25 +0200
Subject: [Proj] Re: wrong computation of meridinal distance / pj mlfn. c
Message-ID: <52704F189EF3D811910900055DE6449E047BB035@ofexc0.dwd.de>

 Noel, and all others who invested their time here ...

> The answer is that integrating over geocentric latitude is incorrect (as 
> would be integrating over geodetic latitude).

let me first thank you all for your attention and help. Sorry for the late
answer, but I have been away for a few days. And while I was drawing
ellipses over and over again, I finally also saw that the "t" in the
definition like x=a*cos(t) and y=b*sin(t) just is *not* the geocentric
latitude! This angle is always larger than both latitudes, which explains my
wrong results.

> t = atan(b*tan(phi)/a), where phi is geodetic latitude

> I derived this by differentiating your two parametric equation for dx/dt
and 
> dy/dt and then solved for dy/dx, which is the horizontal to the ellipsoid.

> The vertical is the negative inverse of that.  The arc tangent of the 
> vertical is the angle (t) that we're looking for.

Oh, my plan for today was to try to find the correct angle, so thanks a lot
again!

> 
> Let me know if you agree.

Very much.

Thank you all for your kind help,

best regards,

     Peter



From gis at watersheds.ca  Tue Jul 19 10:59:40 2005
From: gis at watersheds.ca (Dave Sampson)
Date: Tue, 19 Jul 2005 13:59:40 -0400
Subject: [Proj] Projection of SHP file nightmare.
Message-ID: <42DD3F8C.8030709@watersheds.ca>

Problem:
----------------
Wanting to display various shape files (and a DEM raster) that use 
varying projection or that are un-projected on a X-Y grid. The X-Y grids 
I believe I could guess at a few potential projections. The challenge 
has been to get them to all show up together.

using GRASS I can get each to display on their own and have followed all 
the docs, mailing lists etc for all the sotware that I'm using. Is there 
another way?

I know the *.prj files hold projection data. Can you 'trick' the files 
by editing those?

Main Projection (of projected and unprojected data)
-----------------------------
UTM
NAD83 zone 18 (18T according to topographic series if that makes a 
difference)



Primary Software tools
----------------------------------------
GRASS
QGIS
UDIG
UDIG
(would like to avoid booting up windows to use ARCVIEW, GFOSS should be 
at this stage)

Extra notes:
--------------------
In reference to my next mailing to the list I get these lines when I run 
PROJ from the prompt. Any ideas?

sampson at dryad proj-4.4.9 $ proj

proj: Symbol `pj_list' has different size in shared object, consider 
re-linking
proj: Symbol `pj_release' has different size in shared object, consider 
re-linking
Rel. 4.4.9, 29 Oct 2004
usage: proj [ -beEfiIlormsStTvVwW [args] ] [ +opts[=arg] ] [ files ]

sampson at dryad proj-4.4.9 $

-- 
+---------------------------------------------------------------+
|Dave Sampson: Geographic Information System (GIS) Technician	|
|								|
|Centre for Sustainable Watersheds				|
|Cooperative Approaches to Protect Canada's Water Resources	|
|								|
|14 Water St, P.O Box 280. Portland Ontario, Canada. K0G 1V0	|
|Lat: 44.700	Long: -76.19					|
|www.watersheds.ca		gis at watersheds.ca		|
+---------------------------------------------------------------+



From gis at watersheds.ca  Tue Jul 19 11:04:25 2005
From: gis at watersheds.ca (Dave Sampson)
Date: Tue, 19 Jul 2005 14:04:25 -0400
Subject: [Proj] PROJ from the comand line (Symbol ERROR)
Message-ID: <42DD40A9.5040200@watersheds.ca>

ERROR:
------------
In reference to my last post....

sampson at dryad proj-4.4.9 $ proj

proj: Symbol `pj_list' has different size in shared object, consider 
re-linking
proj: Symbol `pj_release' has different size in shared object, consider 
re-linking
Rel. 4.4.9, 29 Oct 2004
usage: proj [ -beEfiIlormsStTvVwW [args] ] [ +opts[=arg] ] [ files ]

sampson at dryad proj-4.4.9 $

Challenge:
I would like to reproject some data but run into this error that hangs 
me up. Is this a big deal? How do I rectify?

Vitals
-------
Gentoo 2.6.11-R5
proj Compiled from source


cheers

-- 
+---------------------------------------------------------------+
|Dave Sampson: Geographic Information System (GIS) Technician	|
|								|
|Centre for Sustainable Watersheds				|
|Cooperative Approaches to Protect Canada's Water Resources	|
|								|
|14 Water St, P.O Box 280. Portland Ontario, Canada. K0G 1V0	|
|Lat: 44.700	Long: -76.19					|
|www.watersheds.ca		gis at watersheds.ca		|
+---------------------------------------------------------------+



From fwarmerdam at gmail.com  Tue Jul 19 11:21:23 2005
From: fwarmerdam at gmail.com (Frank Warmerdam)
Date: Tue, 19 Jul 2005 14:21:23 -0400
Subject: [Proj] Projection of SHP file nightmare.
In-Reply-To: <42DD3F8C.8030709@watersheds.ca>
References: <42DD3F8C.8030709@watersheds.ca>
Message-ID: <931f8ea9050719112139fad3a3@mail.gmail.com>

On 7/19/05, Dave Sampson <gis at watersheds.ca> wrote:
> Problem:
> ----------------
> Wanting to display various shape files (and a DEM raster) that use
> varying projection or that are un-projected on a X-Y grid. The X-Y grids
> I believe I could guess at a few potential projections. The challenge
> has been to get them to all show up together.
> 
> using GRASS I can get each to display on their own and have followed all
> the docs, mailing lists etc for all the sotware that I'm using. Is there
> another way?
> 
> I know the *.prj files hold projection data. Can you 'trick' the files
> by editing those?

Dave,

If you want to show a variety of data together the easiest way (in
my opinion) would be to convert them all to geographic lat/long. 
If your shapefiles have proper .prj files associated with them already,
you can convert them to WGS84 using a commandline like:

 ogr2ogr -t_srs WGS84 out.shp in.shp

You could also try and pick a sensible projected coordinate system
to convert them all too, but this can be a bit tricky if you have data
over a large area. 

In case you don't know, ogr2ogr is part of GDAL/OGR (and available
in FWTools - http://fwtools.maptools.org). 

Best regards,
-- 
---------------------------------------+--------------------------------------
I set the clouds in motion - turn up   | Frank Warmerdam, warmerdam at pobox.com
light and sound - activate the windows | http://pobox.com/~warmerdam
and watch the world go round - Rush    | Geospatial Programmer for Rent



From fwarmerdam at gmail.com  Tue Jul 19 11:24:52 2005
From: fwarmerdam at gmail.com (Frank Warmerdam)
Date: Tue, 19 Jul 2005 14:24:52 -0400
Subject: [Proj] PROJ from the comand line (Symbol ERROR)
In-Reply-To: <42DD40A9.5040200@watersheds.ca>
References: <42DD40A9.5040200@watersheds.ca>
Message-ID: <931f8ea905071911242bf68cbd@mail.gmail.com>

On 7/19/05, Dave Sampson <gis at watersheds.ca> wrote:
> ERROR:
> ------------
> In reference to my last post....
> 
> sampson at dryad proj-4.4.9 $ proj
> 
> proj: Symbol `pj_list' has different size in shared object, consider
> re-linking
> proj: Symbol `pj_release' has different size in shared object, consider
> re-linking
> Rel. 4.4.9, 29 Oct 2004
> usage: proj [ -beEfiIlormsStTvVwW [args] ] [ +opts[=arg] ] [ files ]
> 
> sampson at dryad proj-4.4.9 $

Dave,

This would appear to indicate you have a mismatched PROJ 
executable and shared library.  If that can't be the case, then I am
at a loss. 

Best regards,
-- 
---------------------------------------+--------------------------------------
I set the clouds in motion - turn up   | Frank Warmerdam, warmerdam at pobox.com
light and sound - activate the windows | http://pobox.com/~warmerdam
and watch the world go round - Rush    | Geospatial Programmer for Rent



From gis at watersheds.ca  Tue Jul 19 11:37:05 2005
From: gis at watersheds.ca (Dave Sampson)
Date: Tue, 19 Jul 2005 14:37:05 -0400
Subject: [Proj] PROJ from the comand line (Symbol ERROR)
In-Reply-To: <931f8ea905071911242bf68cbd@mail.gmail.com>
References: <42DD40A9.5040200@watersheds.ca>
	<931f8ea905071911242bf68cbd@mail.gmail.com>
Message-ID: <42DD4851.9090901@watersheds.ca>

Frank,

Thanks for the OGR tipe.. I'll try it.  What happens in the case that 
there is no PRJ file (as is often the case qith X, Y datasets.

Where would I learn more about matching up the libs properly?

I did a FIND for pj_list and -pj_release and had no hits so I don't know 
where to start. I can build links, just need to know WHAT to link where. 
should I uninstall proj and recompile? What is involved in a full 
removal if I go this route?

cheers

>On 7/19/05, Dave Sampson <gis at watersheds.ca> wrote:
>  
>
>>ERROR:
>>------------
>>In reference to my last post....
>>
>>sampson at dryad proj-4.4.9 $ proj
>>
>>proj: Symbol `pj_list' has different size in shared object, consider
>>re-linking
>>proj: Symbol `pj_release' has different size in shared object, consider
>>re-linking
>>Rel. 4.4.9, 29 Oct 2004
>>usage: proj [ -beEfiIlormsStTvVwW [args] ] [ +opts[=arg] ] [ files ]
>>
>>sampson at dryad proj-4.4.9 $
>>    
>>
>
>Dave,
>
>This would appear to indicate you have a mismatched PROJ 
>executable and shared library.  If that can't be the case, then I am
>at a loss. 
>
>Best regards,
>  
>


-- 
+---------------------------------------------------------------+
|Dave Sampson: Geographic Information System (GIS) Technician	|
|								|
|Centre for Sustainable Watersheds				|
|Cooperative Approaches to Protect Canada's Water Resources	|
|								|
|14 Water St, P.O Box 280. Portland Ontario, Canada. K0G 1V0	|
|Lat: 44.700	Long: -76.19					|
|www.watersheds.ca		gis at watersheds.ca		|
+---------------------------------------------------------------+

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20050719/981db6a5/attachment.html>

From carl at dgi.com  Tue Jul 19 11:42:43 2005
From: carl at dgi.com (Carl Godkin)
Date: Tue, 19 Jul 2005 11:42:43 -0700
Subject: [Proj] PROJ from the comand line (Symbol ERROR)
In-Reply-To: <42DD4851.9090901@watersheds.ca>
References: <42DD40A9.5040200@watersheds.ca>	<931f8ea905071911242bf68cbd@mail.gmail.com>
	<42DD4851.9090901@watersheds.ca>
Message-ID: <42DD49A3.3020205@dgi.com>

Dave Sampson wrote:

> 
> Where would I learn more about matching up the libs properly?

You might try running "ldd" on your proj executable and seeing
if the shared library(ies) are the ones you expect.

Hope that helps,

carl



From gis at watersheds.ca  Tue Jul 19 12:00:19 2005
From: gis at watersheds.ca (Dave Sampson)
Date: Tue, 19 Jul 2005 15:00:19 -0400
Subject: [Proj] PROJ from the comand line (Symbol ERROR)
In-Reply-To: <42DD49A3.3020205@dgi.com>
References: <42DD40A9.5040200@watersheds.ca>	<931f8ea905071911242bf68cbd@mail.gmail.com>	<42DD4851.9090901@watersheds.ca>
	<42DD49A3.3020205@dgi.com>
Message-ID: <42DD4DC3.1050106@watersheds.ca>

Carl Godkin,

Interesting, this is a new program for me: ldd -v returned

 linux-gate.so.1 =>  (0xffffe000)
        libproj.so.0 => /usr/local/lib/libproj.so.0 (0xb7fac000)
        libm.so.6 => /lib/libm.so.6 (0xb7f8b000)
        libc.so.6 => /lib/libc.so.6 (0xb7e90000)
        /lib/ld-linux.so.2 => /lib/ld-linux.so.2 (0xb7fee000)

        Version information:
        /usr/bin/proj:
                libm.so.6 (GLIBC_2.0) => /lib/libm.so.6
                libc.so.6 (GLIBC_2.3) => /lib/libc.so.6
                libc.so.6 (GLIBC_2.1) => /lib/libc.so.6
                libc.so.6 (GLIBC_2.0) => /lib/libc.so.6
        /usr/local/lib/libproj.so.0:
                libc.so.6 (GLIBC_2.3) => /lib/libc.so.6
                libc.so.6 (GLIBC_2.1.3) => /lib/libc.so.6
                libc.so.6 (GLIBC_2.1) => /lib/libc.so.6
                libc.so.6 (GLIBC_2.0) => /lib/libc.so.6
                libm.so.6 (GLIBC_2.0) => /lib/libm.so.6
        /lib/libm.so.6:
                ld-linux.so.2 (GLIBC_PRIVATE) => /lib/ld-linux.so.2
                libc.so.6 (GLIBC_2.1.3) => /lib/libc.so.6
                libc.so.6 (GLIBC_2.0) => /lib/libc.so.6
        /lib/libc.so.6:
                ld-linux.so.2 (GLIBC_2.1) => /lib/ld-linux.so.2
                ld-linux.so.2 (GLIBC_PRIVATE) => /lib/ld-linux.so.2
                ld-linux.so.2 (GLIBC_2.0) => /lib/ld-linux.so.2

I don't see a reference to pj_list or pj_version. Man page doesn't realy 
help me understand what is going on here... I assume I see two sections 
(one of which is a version section). It shows me my library linkages for 
the proj exec, and they seem to make sense. Maybe this says my problem 
is not libraries?


where to next?



> Dave Sampson wrote:
>
>>
>> Where would I learn more about matching up the libs properly?
>
>
> You might try running "ldd" on your proj executable and seeing
> if the shared library(ies) are the ones you expect.
>
> Hope that helps,
>
> carl
>
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj
>
>


-- 
+---------------------------------------------------------------+
|Dave Sampson: Geographic Information System (GIS) Technician	|
|								|
|Centre for Sustainable Watersheds				|
|Cooperative Approaches to Protect Canada's Water Resources	|
|								|
|14 Water St, P.O Box 280. Portland Ontario, Canada. K0G 1V0	|
|Lat: 44.700	Long: -76.19					|
|www.watersheds.ca		gis at watersheds.ca		|
+---------------------------------------------------------------+



From fwarmerdam at gmail.com  Tue Jul 19 12:59:26 2005
From: fwarmerdam at gmail.com (Frank Warmerdam)
Date: Tue, 19 Jul 2005 15:59:26 -0400
Subject: [Proj] PROJ from the comand line (Symbol ERROR)
In-Reply-To: <42DD4DC3.1050106@watersheds.ca>
References: <42DD40A9.5040200@watersheds.ca>
	<931f8ea905071911242bf68cbd@mail.gmail.com>
	<42DD4851.9090901@watersheds.ca> <42DD49A3.3020205@dgi.com>
	<42DD4DC3.1050106@watersheds.ca>
Message-ID: <931f8ea9050719125956344141@mail.gmail.com>

On 7/19/05, Dave Sampson <gis at watersheds.ca> wrote:
> Carl Godkin,
> 
> Interesting, this is a new program for me: ldd -v returned
> 
>  linux-gate.so.1 =>  (0xffffe000)
>         libproj.so.0 => /usr/local/lib/libproj.so.0 (0xb7fac000)
>         libm.so.6 => /lib/libm.so.6 (0xb7f8b000)
>         libc.so.6 => /lib/libc.so.6 (0xb7e90000)
>         /lib/ld-linux.so.2 => /lib/ld-linux.so.2 (0xb7fee000)
> 
>         Version information:
>         /usr/bin/proj:

The above seems to imply that you have a "system provided' 
version of PROJ install in /usr/lib and /usr/bin and a version you
built yourself installed in /usr/local/lib and /usr/local/bin.  Your PATH
likely grabs the /usr/bin/proj first, but something else cause it to 
use /usr/local/lib -- hence the mismatch. 

If you are handy with your gentoo packaging system you should likely
uninstall the proj package in /usr/bin and /usr/lib.  If not, just remove it
manually. 

eg. 

su
rm -f /usr/bin/proj /usr/bin/cs2cs
rm -f /usr/lib/libproj.so*

Best regards,
-- 
---------------------------------------+--------------------------------------
I set the clouds in motion - turn up   | Frank Warmerdam, warmerdam at pobox.com
light and sound - activate the windows | http://pobox.com/~warmerdam
and watch the world go round - Rush    | Geospatial Programmer for Rent



From gis at watersheds.ca  Tue Jul 19 13:39:39 2005
From: gis at watersheds.ca (Dave Sampson)
Date: Tue, 19 Jul 2005 16:39:39 -0400
Subject: [Proj] PROJ from the comand line (Symbol ERROR)
In-Reply-To: <931f8ea9050719125956344141@mail.gmail.com>
References: <42DD40A9.5040200@watersheds.ca>	<931f8ea905071911242bf68cbd@mail.gmail.com>	<42DD4851.9090901@watersheds.ca>
	<42DD49A3.3020205@dgi.com>	<42DD4DC3.1050106@watersheds.ca>
	<931f8ea9050719125956344141@mail.gmail.com>
Message-ID: <42DD650B.8010808@watersheds.ca>

Frank,

This is so much fun. Thanks on two counts.... the OGR aproach worked on 
my various projections (whoever is responsbile  for GDAl and  OGR must 
be a genius... these must be Canadian.. next task is to try and see if 
GDAL can do the same with raster...

The proj is now all figured out... unmerged a version, and no screaming. 
This might also make compiling easier without having to direct include 
dirs, maybe.

Frank, thanks for the education (and the programing). My job is fun again.

Cheers

>On 7/19/05, Dave Sampson <gis at watersheds.ca> wrote:
>  
>
>>Carl Godkin,
>>
>>Interesting, this is a new program for me: ldd -v returned
>>
>> linux-gate.so.1 =>  (0xffffe000)
>>        libproj.so.0 => /usr/local/lib/libproj.so.0 (0xb7fac000)
>>        libm.so.6 => /lib/libm.so.6 (0xb7f8b000)
>>        libc.so.6 => /lib/libc.so.6 (0xb7e90000)
>>        /lib/ld-linux.so.2 => /lib/ld-linux.so.2 (0xb7fee000)
>>
>>        Version information:
>>        /usr/bin/proj:
>>    
>>
>
>The above seems to imply that you have a "system provided' 
>version of PROJ install in /usr/lib and /usr/bin and a version you
>built yourself installed in /usr/local/lib and /usr/local/bin.  Your PATH
>likely grabs the /usr/bin/proj first, but something else cause it to 
>use /usr/local/lib -- hence the mismatch. 
>
>If you are handy with your gentoo packaging system you should likely
>uninstall the proj package in /usr/bin and /usr/lib.  If not, just remove it
>manually. 
>
>eg. 
>
>su
>rm -f /usr/bin/proj /usr/bin/cs2cs
>rm -f /usr/lib/libproj.so*
>
>Best regards,
>  
>


-- 
+---------------------------------------------------------------+
|Dave Sampson: Geographic Information System (GIS) Technician	|
|								|
|Centre for Sustainable Watersheds				|
|Cooperative Approaches to Protect Canada's Water Resources	|
|								|
|14 Water St, P.O Box 280. Portland Ontario, Canada. K0G 1V0	|
|Lat: 44.700	Long: -76.19					|
|www.watersheds.ca		gis at watersheds.ca		|
+---------------------------------------------------------------+

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20050719/3197e26e/attachment.html>

From gis at watersheds.ca  Tue Jul 19 14:42:44 2005
From: gis at watersheds.ca (Dave Sampson)
Date: Tue, 19 Jul 2005 17:42:44 -0400
Subject: [Proj] (re)projection of rasters
Message-ID: <42DD73D4.1090903@watersheds.ca>

Alright,

last time I was looking at vectors. and ogr2ogr -a_srs WGS84 dest src  
worked well for me

Now I would like to take a raster of the bellow characters and bring it 
into the same layer format. I have tried various things with 
gdal_translate, proj/invproj, but I don't think I actualy understand 
what I'm trying to do (aka I give up). Although I have successfully 
taken a directory of 8 *.adf files (the DEM I would like to import) and 
changed it to a GTIFF. Now if I could reproject it (in the same or 
different step) would be nice.

My understanding is that I want to move catesian data (1) to 
cartographic data (2)

My location as seen by GRASS

LOCATION PROJ_INFO is:
GRASS_INFO_ERROR(10270,2): name: Lat/Lon
GRASS_INFO_ERROR(10270,2): proj: ll
GRASS_INFO_ERROR(10270,2): datum: wgs84
GRASS_INFO_ERROR(10270,2): a: 6378137
GRASS_INFO_ERROR(10270,2): es: 0.0066943800
GRASS_INFO_ERROR(10270,2): no_defs: defined
GRASS_INFO_ERROR(10270,2):

Data to bring in seen by GRASS

Dataset PROJ_INFO is:
GRASS_INFO_ERROR(10270,2): name: Universe Transverse Mercator
GRASS_INFO_ERROR(10270,2): proj: utm
GRASS_INFO_ERROR(10270,2): datum: nad83
GRASS_INFO_ERROR(10270,2): a: 6378137
GRASS_INFO_ERROR(10270,2): es: 0.0066943800
GRASS_INFO_ERROR(10270,2): zone: 18
GRASS_INFO_ERROR(10270,2): no_defs: defined
GRASS_INFO_ERROR(10270,2):

(data in Ontario MNR DEM in *.adf format)

I have tried

(inv)proj +ellps=WGS84 src

but think I'm missing something. Seemed like a good idea.

I have also tried (as per docs and tutorials) to create a new location 
to import raster to, then turn around and try to reproject the data from 
one location to another. I missed something along the way cause that 
never seemed to work.

I'm sure there is a simple solution.-

-- 
+---------------------------------------------------------------+
|Dave Sampson: Geographic Information System (GIS) Technician	|
|								|
|Centre for Sustainable Watersheds				|
|Cooperative Approaches to Protect Canada's Water Resources	|
|								|
|14 Water St, P.O Box 280. Portland Ontario, Canada. K0G 1V0	|
|Lat: 44.700	Long: -76.19					|
|www.watersheds.ca		gis at watersheds.ca		|
+---------------------------------------------------------------+



From tim.loesch at dnr.state.mn.us  Wed Jul 20 06:12:24 2005
From: tim.loesch at dnr.state.mn.us (Tim Loesch)
Date: Wed, 20 Jul 2005 08:12:24 -0500
Subject: [Proj] Help with custom projection
Message-ID: <s2de0783.039@co5.dnr.state.mn.us>

I have a user who is using a custom projection and is in need of some assistance. I thought I would forward this to the experts. following is his e-mail.
 
Thanks in advance..
 
Dear friends
 
I use Garmin Vista C device. In Croatia, we mainly use Gauss-Krueger (UTM) 
grid for mapping. To get the coordinates in this way I use this parameters 
in my device:
 
User UTM grid:
 
Longitude origin: E 15°00,0000
Scale factor: 0,99990000
False Easting: +5500000
False northing: 0
 
User Map datum:
 
DX=   +675
DY =  -205
DZ=   +475
DA=  +740
DF=  +0,00010040
Bessel elipsoid
 
I have been trying to craeate my own custom projection this way:
 
# Croatia/ Gauss Kruger zone 15
<????????> +proj=tmerc +lat_0=0 +lon_0=15 +k=0.9999000+x_0=5500000 +y_0=0 +ellps=bessel+towgs84=675,-205,475,740,0.000100400,0,0 +units=m +no_defs 
no_defs <>
 
but haven't got the wanted result.
 
Can you help me?
 
Thank you!
 
Davor Racic
 
 
 
Timothy N. Loesch tim.loesch at dnr.state.mn.us
Minnesota Department of Natural Resources
GIS Operations Supervisor
(651) 296-0654
 
   Lat   44.95609
Long -93.08388

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20050720/942e3e63/attachment.html>

From fwarmerdam at gmail.com  Wed Jul 20 06:22:42 2005
From: fwarmerdam at gmail.com (Frank Warmerdam)
Date: Wed, 20 Jul 2005 09:22:42 -0400
Subject: [Proj] (re)projection of rasters
In-Reply-To: <42DD73D4.1090903@watersheds.ca>
References: <42DD73D4.1090903@watersheds.ca>
Message-ID: <931f8ea9050720062253d9d44@mail.gmail.com>

On 7/19/05, Dave Sampson <gis at watersheds.ca> wrote:
> Alright,
> 
> last time I was looking at vectors. and ogr2ogr -a_srs WGS84 dest src
> worked well for me
> 
> Now I would like to take a raster of the bellow characters and bring it
> into the same layer format. I have tried various things with
> gdal_translate, proj/invproj, but I don't think I actualy understand
> what I'm trying to do (aka I give up). Although I have successfully
> taken a directory of 8 *.adf files (the DEM I would like to import) and
> changed it to a GTIFF. Now if I could reproject it (in the same or
> different step) would be nice.

Dave,

You can accomplish what you want with GRASS, but I am not
sure of all the details.  An alternative is to warp the image with
GDAL. 

eg. 
  gdalwarp -t_srs WGS84 in_coverage/hdr.adf out.tif

Once again gdalwarp isn't part of PROJ.4 proper, but you
can find it in normal GDAL/OGR builds such as FWTools.

Good luck,

-- 
---------------------------------------+--------------------------------------
I set the clouds in motion - turn up   | Frank Warmerdam, warmerdam at pobox.com
light and sound - activate the windows | http://pobox.com/~warmerdam
and watch the world go round - Rush    | Geospatial Programmer for Rent



From gis at watersheds.ca  Wed Jul 20 09:02:36 2005
From: gis at watersheds.ca (Dave Sampson)
Date: Wed, 20 Jul 2005 12:02:36 -0400
Subject: [Proj] Tutorials, workshops and other educational experieinces
Message-ID: <42DE759C.3020004@watersheds.ca>

Hey yall,

Been searching for various workshops and tutorials to better understand 
how to implement proj,gdal,ogr etc etc.

All the links I seem to get that are promising apear to be dead. Does 
anyone know of some good resources so I can fully harness the potential 
of these tools?

I appreciate the manuals and FAQ but sometimes I could use plain 
examples in geographer lingo. Something that works with file management 
and munipulation and not code construction or application development

dead links
-------------------
http://gdal.velocet.ca/projects/opengis/ogrhtml/osr_tutorial.html
http://gdal.velocet.ca/gdal/html/gdal_tutorial.html

Cheers

-- 
+---------------------------------------------------------------+
|Dave Sampson: Geographic Information System (GIS) Technician	|
|								|
|Centre for Sustainable Watersheds				|
|Cooperative Approaches to Protect Canada's Water Resources	|
|								|
|14 Water St, P.O Box 280. Portland Ontario, Canada. K0G 1V0	|
|Lat: 44.700	Long: -76.19					|
|www.watersheds.ca		gis at watersheds.ca		|
+---------------------------------------------------------------+



From cjmce at lsu.edu  Wed Jul 20 09:21:04 2005
From: cjmce at lsu.edu (Clifford J Mugnier)
Date: Wed, 20 Jul 2005 11:21:04 -0500
Subject: [Proj] Tutorials, workshops and other educational experieinces
Message-ID: <OFEAFB8218.4090B86D-ON86257044.0059D178-86257044.0059D1D1@lsu.edu>





I'm presenting my usual one-day Seminar (on Grids and Datums of the World)
this coming Saturday at the ESRI User Conference in San Diego, CA.

I'm not dead yet!

Cliff Mugnier
LOUISIANA STATE UNIVERSITY

--------------------------------
Hey yall,

Been searching for various workshops and tutorials to better understand
how to implement proj,gdal,ogr etc etc.

All the links I seem to get that are promising apear to be dead. Does
anyone know of some good resources so I can fully harness the potential
of these tools?

I appreciate the manuals and FAQ but sometimes I could use plain
examples in geographer lingo. Something that works with file management
and munipulation and not code construction or application development

dead links
-------------------
http://gdal.velocet.ca/projects/opengis/ogrhtml/osr_tutorial.html
http://gdal.velocet.ca/gdal/html/gdal_tutorial.html

Cheers

--
+---------------------------------------------------------------+
|Dave Sampson: Geographic Information System (GIS) Technician     |
|                                               |
|Centre for Sustainable Watersheds                    |
|Cooperative Approaches to Protect Canada's Water Resources |
|                                               |
|14 Water St, P.O Box 280. Portland Ontario, Canada. K0G 1V0      |
|Lat: 44.700      Long: -76.19                              |
|www.watersheds.ca            gis at watersheds.ca       |



From mfinn at usgs.gov  Wed Jul 20 10:03:37 2005
From: mfinn at usgs.gov (Michael P Finn)
Date: Wed, 20 Jul 2005 12:03:37 -0500
Subject: [Proj] (re)projection of rasters
In-Reply-To: <42DD73D4.1090903@watersheds.ca>
Message-ID: <OFE0D873D6.8827CDA5-ON86257044.005BFE6F-86257044.005DBD8B@usgs.gov>

Dave,

We have a program in the government domain, MapImage (mapimg), which 
specializes in reprojection of raster data, primarily for small-scale 
applications. You can find it at: 
http://carto-research.er.usgs.gov/projection/acc_proj_data.html.

It may work for what you are trying to accomplish. There is a User's Guide 
available as well. We are very close to a new release (version 2) with a 
few more features. If mapimg looks like it will help you, we will be happy 
to give you a pre-release beta version to try.

We hope to publish a full paper soon on the details but, in the meantime, 
in addition to the user's guide, you can check out this abstract and 
presentation from Auto-Carto 2005: 
http://carto-research.er.usgs.gov/projection/pdf/abstractMapimgAutoCarto.pdf
, http://carto-research.er.usgs.gov/projection/ppt/autoCarto_V2.ppt.

Mike Finn



Michael P. Finn
Applications Programming IT Specialist
National Geospatial Technical Operations Center
U. S. Geological Survey
Rolla, MO

(573) 308-3931
mfinn at usgs.gov 

http://carto-research.er.usgs.gov/







Dave Sampson <gis at watersheds.ca> 
Sent by: proj-bounces at lists.maptools.org
07/19/2005 04:42 PM
Please respond to
"PROJ.4 and general Projections Discussions"    <proj at lists.maptools.org>


To
"PROJ.4 and general Projections Discussions" <proj at lists.maptools.org>
cc

Subject
[Proj] (re)projection of rasters






Alright,

last time I was looking at vectors. and ogr2ogr -a_srs WGS84 dest src 
worked well for me

Now I would like to take a raster of the bellow characters and bring it 
into the same layer format. I have tried various things with 
gdal_translate, proj/invproj, but I don't think I actualy understand 
what I'm trying to do (aka I give up). Although I have successfully 
taken a directory of 8 *.adf files (the DEM I would like to import) and 
changed it to a GTIFF. Now if I could reproject it (in the same or 
different step) would be nice.

My understanding is that I want to move catesian data (1) to 
cartographic data (2)

My location as seen by GRASS

LOCATION PROJ_INFO is:
GRASS_INFO_ERROR(10270,2): name: Lat/Lon
GRASS_INFO_ERROR(10270,2): proj: ll
GRASS_INFO_ERROR(10270,2): datum: wgs84
GRASS_INFO_ERROR(10270,2): a: 6378137
GRASS_INFO_ERROR(10270,2): es: 0.0066943800
GRASS_INFO_ERROR(10270,2): no_defs: defined
GRASS_INFO_ERROR(10270,2):

Data to bring in seen by GRASS

Dataset PROJ_INFO is:
GRASS_INFO_ERROR(10270,2): name: Universe Transverse Mercator
GRASS_INFO_ERROR(10270,2): proj: utm
GRASS_INFO_ERROR(10270,2): datum: nad83
GRASS_INFO_ERROR(10270,2): a: 6378137
GRASS_INFO_ERROR(10270,2): es: 0.0066943800
GRASS_INFO_ERROR(10270,2): zone: 18
GRASS_INFO_ERROR(10270,2): no_defs: defined
GRASS_INFO_ERROR(10270,2):

(data in Ontario MNR DEM in *.adf format)

I have tried

(inv)proj +ellps=WGS84 src

but think I'm missing something. Seemed like a good idea.

I have also tried (as per docs and tutorials) to create a new location 
to import raster to, then turn around and try to reproject the data from 
one location to another. I missed something along the way cause that 
never seemed to work.

I'm sure there is a simple solution.-

-- 
+---------------------------------------------------------------+
|Dave Sampson: Geographic Information System (GIS) Technician            |
|                                                |
|Centre for Sustainable Watersheds               |
|Cooperative Approaches to Protect Canada's Water Resources              |
|                                                |
|14 Water St, P.O Box 280. Portland Ontario, Canada. K0G 1V0             |
|Lat: 44.700             Long: -76.19                            |
|www.watersheds.ca                               gis at watersheds.ca   |
+---------------------------------------------------------------+

_______________________________________________
Proj mailing list
Proj at lists.maptools.org
http://lists.maptools.org/mailman/listinfo/proj

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20050720/70bb759d/attachment.html>

From gis at watersheds.ca  Wed Jul 20 10:12:35 2005
From: gis at watersheds.ca (Dave Sampson)
Date: Wed, 20 Jul 2005 13:12:35 -0400
Subject: [Proj] Tutorials, workshops and other educational experieinces
In-Reply-To: <OFEAFB8218.4090B86D-ON86257044.0059D178-86257044.0059D1D1@lsu.edu>
References: <OFEAFB8218.4090B86D-ON86257044.0059D178-86257044.0059D1D1@lsu.edu>
Message-ID: <42DE8603.6010907@watersheds.ca>

Clifford,

are you presenting HOW to implement OGR, PROJ and GDAL? Or is it cover 
the WHAT?

As a geographer I have all (or a lot) of the theory i need right now. 
Just need to know how to exploit the tools

>
>
>I'm presenting my usual one-day Seminar (on Grids and Datums of the World)
>this coming Saturday at the ESRI User Conference in San Diego, CA.
>
>I'm not dead yet!
>
>Cliff Mugnier
>LOUISIANA STATE UNIVERSITY
>
>--------------------------------
>Hey yall,
>
>Been searching for various workshops and tutorials to better understand
>how to implement proj,gdal,ogr etc etc.
>
>All the links I seem to get that are promising apear to be dead. Does
>anyone know of some good resources so I can fully harness the potential
>of these tools?
>
>I appreciate the manuals and FAQ but sometimes I could use plain
>examples in geographer lingo. Something that works with file management
>and munipulation and not code construction or application development
>
>dead links
>-------------------
>http://gdal.velocet.ca/projects/opengis/ogrhtml/osr_tutorial.html
>http://gdal.velocet.ca/gdal/html/gdal_tutorial.html
>
>Cheers
>
>--
>+---------------------------------------------------------------+
>|Dave Sampson: Geographic Information System (GIS) Technician     |
>|                                               |
>|Centre for Sustainable Watersheds                    |
>|Cooperative Approaches to Protect Canada's Water Resources |
>|                                               |
>|14 Water St, P.O Box 280. Portland Ontario, Canada. K0G 1V0      |
>|Lat: 44.700      Long: -76.19                              |
>|www.watersheds.ca            gis at watersheds.ca       |
>
>_______________________________________________
>Proj mailing list
>Proj at lists.maptools.org
>http://lists.maptools.org/mailman/listinfo/proj
>
>
>  
>


-- 
+---------------------------------------------------------------+
|Dave Sampson: Geographic Information System (GIS) Technician	|
|								|
|Centre for Sustainable Watersheds				|
|Cooperative Approaches to Protect Canada's Water Resources	|
|								|
|14 Water St, P.O Box 280. Portland Ontario, Canada. K0G 1V0	|
|Lat: 44.700	Long: -76.19					|
|www.watersheds.ca		gis at watersheds.ca		|
+---------------------------------------------------------------+



From fwarmerdam at gmail.com  Wed Jul 20 10:21:18 2005
From: fwarmerdam at gmail.com (Frank Warmerdam)
Date: Wed, 20 Jul 2005 13:21:18 -0400
Subject: [Proj] Tutorials, workshops and other educational experieinces
In-Reply-To: <42DE759C.3020004@watersheds.ca>
References: <42DE759C.3020004@watersheds.ca>
Message-ID: <931f8ea905072010211cbdfdc0@mail.gmail.com>

On 7/20/05, Dave Sampson <gis at watersheds.ca> wrote:
> Hey yall,
> 
> Been searching for various workshops and tutorials to better understand
> how to implement proj,gdal,ogr etc etc.
> 
> All the links I seem to get that are promising apear to be dead. Does
> anyone know of some good resources so I can fully harness the potential
> of these tools?
> 
> I appreciate the manuals and FAQ but sometimes I could use plain
> examples in geographer lingo. Something that works with file management
> and munipulation and not code construction or application development
> 
> dead links
> -------------------
> http://gdal.velocet.ca/projects/opengis/ogrhtml/osr_tutorial.html
> http://gdal.velocet.ca/gdal/html/gdal_tutorial.html

Dave,

The above can be found at:

  http://www.gdal.org/ogr/osr_tutorial.html
  http://www.gdal.org/gdal_tutorial.html

If you let me know where you found the dead links, I'll try and correct them.

I would also highly recommend Web Mapping Illustrated by Tyler for 
talking about how GDAL and related tools fit together, and some discussion
of projections issues.  It is available from O'reilly. 

Best regards,
-- 
---------------------------------------+--------------------------------------
I set the clouds in motion - turn up   | Frank Warmerdam, warmerdam at pobox.com
light and sound - activate the windows | http://pobox.com/~warmerdam
and watch the world go round - Rush    | Geospatial Programmer for Rent



From gis at watersheds.ca  Wed Jul 20 11:07:10 2005
From: gis at watersheds.ca (Dave Sampson)
Date: Wed, 20 Jul 2005 14:07:10 -0400
Subject: [Proj] Tutorials, workshops and other educational experieinces
In-Reply-To: <931f8ea905072010211cbdfdc0@mail.gmail.com>
References: <42DE759C.3020004@watersheds.ca>
	<931f8ea905072010211cbdfdc0@mail.gmail.com>
Message-ID: <42DE92CE.4040900@watersheds.ca>

Frank,
they were mainly from various messages posted to news groups... the 
first ones to pop up in the list.
One was in a message you posted at 
http://xserve.flids.com/pipermail/gdal-dev/2000-April/005870.html

so I wouldn't worry about trying to track down old posts. I did not find 
links from particular sites.  If I knew how to use the tools and had 
someone funding me I'd help with tutorial and educational tools, but so 
far I'm still a grunt in my carreer.

With GRASS we're working towards some under graduate curriculumn for 
field course. so maybe there is some room for some quickee ttol tips. 
you still on the OGUG list (Ottawa GRASS Users Group) 
[http://cemml.carleton.ca/OGUG/].

if anyone has good resources we could help compile pre-existing ones.

Also a good geomatics book list/review (O'Reily like) would be good. 
I'll check out your previous title.

Cheers


>>
>>dead links
>>-------------------
>>http://gdal.velocet.ca/projects/opengis/ogrhtml/osr_tutorial.html
>>http://gdal.velocet.ca/gdal/html/gdal_tutorial.html
>>    
>>
>
>Dave,
>
>The above can be found at:
>
>  http://www.gdal.org/ogr/osr_tutorial.html
>  http://www.gdal.org/gdal_tutorial.html
>
>If you let me know where you found the dead links, I'll try and correct them.
>  
>

-- 
+---------------------------------------------------------------+
|Dave Sampson: Geographic Information System (GIS) Technician	|
|								|
|Centre for Sustainable Watersheds				|
|Cooperative Approaches to Protect Canada's Water Resources	|
|								|
|14 Water St, P.O Box 280. Portland Ontario, Canada. K0G 1V0	|
|Lat: 44.700	Long: -76.19					|
|www.watersheds.ca		gis at watersheds.ca		|
+---------------------------------------------------------------+



From gis at watersheds.ca  Fri Jul 22 08:07:11 2005
From: gis at watersheds.ca (Dave Sampson)
Date: Fri, 22 Jul 2005 11:07:11 -0400
Subject: [Proj] Tutorials and such explained
Message-ID: <42E10B9F.5020106@watersheds.ca>

List,

In response for my request of tutorials and other educational tools for 
learning the possibilities of proj, gdal, and ogr I was asked to clarify 
what I meant by implement. And possibly what I'm lokoing for in general. 
And why the open source code and manuals are not meeting my needs. So I 
hope to clarify my request.

Implementation of a tool (eg proj). What I mean is for the LAME user, 
not developer, how can I use the tools. As I am not a programer or 
developer, going through the source might give me the answers, but I 
would not know that the answer hit me in the face. By implementing I 
mean having the tool available (through the comand line or other 
interface). Now what can I do with it. I have datasets, now how can I 
use these tools to munipulate the dataset.

I appreciate all the info and time put into the manuals, but they 
pre-suppose you know what the result of each process is. It also assumes 
you know and understand the full capabilities of vector, raster and 
projection munipulation. As a general geographer I am not aware of ALL 
the possibilities, just the ones I know. Therefore I am looking for a 
way to KNOW more.

For example, when learning GRASS I found online tutorials, workshops, 
class curriculums and the book a much faster, more efficient and 
experiential way of learning GRASS, than mearly reading the man pages of 
EVERY tool in GRASS. I am a hands on learner, and as such I look for 
hands on ways to learn open source programs.

I am looking for such learning opportunities for proj, gdal, ogr. By 
implement I mean use the tool (eg use the hammer) not modify the tool 
(forge a new hammer) and not include the tool as part of another tool 
(eg develop a Jack-Hammer). I hope this helps.

Cheers

Dave,

maybe you could explain on the list what you mean by "implement"?
Use it? Rewrite it? It's open source, so technical details are
in the code. I guess you mean something else.

Markus

-- 
+---------------------------------------------------------------+
|Dave Sampson: Geographic Information System (GIS) Technician	|
|								|
|Centre for Sustainable Watersheds				|
|Cooperative Approaches to Protect Canada's Water Resources	|
|								|
|14 Water St, P.O Box 280. Portland Ontario, Canada. K0G 1V0	|
|Lat: 44.700	Long: -76.19					|
|www.watersheds.ca		gis at watersheds.ca		|
+---------------------------------------------------------------+



From gis at watersheds.ca  Fri Jul 22 09:17:22 2005
From: gis at watersheds.ca (Dave Sampson)
Date: Fri, 22 Jul 2005 12:17:22 -0400
Subject: [Proj] ARCview files with no PRJ
Message-ID: <42E11C12.9020100@watersheds.ca>

how does OGR, proj react to Arcview files with no PRJ files. The data is 
lat long but not PRJ...

cheers

-- 
+---------------------------------------------------------------+
|Dave Sampson: Geographic Information System (GIS) Technician	|
|								|
|Centre for Sustainable Watersheds				|
|Cooperative Approaches to Protect Canada's Water Resources	|
|								|
|14 Water St, P.O Box 280. Portland Ontario, Canada. K0G 1V0	|
|Lat: 44.700	Long: -76.19					|
|www.watersheds.ca		gis at watersheds.ca		|
+---------------------------------------------------------------+



From dkleiner at cmf.nrl.navy.mil  Fri Jul 22 11:12:52 2005
From: dkleiner at cmf.nrl.navy.mil (Dardo D Kleiner - CONTRACTOR)
Date: Fri, 22 Jul 2005 14:12:52 -0400
Subject: [Proj] nad27 vs. epsg defn of CA State Plane zone VII
Message-ID: <200507221813.j6MIDCK6025451@ginger.cmf.nrl.navy.mil>

I think I've run into a discrepancy in the false northing value for NAD27
California State Plane zone VII between the nad27 and epsg parameter sets.

In ${PROJ_HOME}/share/proj/nad27:

# 407: california vii: nad27
<407> proj=lcc  datum=NAD27
lon_0=-118d20 lat_1=34d25 lat_2=33d52 lat_0=34d8
x_0=1276106.450596901 y_0=1268253.006858014
no_defs <> 

but in ${PROJ_HOME}/share/proj/epsg:

# NAD27 / California zone VII
<26747> +proj=lcc +lat_1=34.41666666666666 +lat_2=33.86666666666667 +lat_0=34.13333333333333 +lon_0=-118.3333333333333 +x_0=1276106.450596901 +y_0=127079.524511049 +ellps=clrk66 +datum=NAD27 +to_meter=0.3048006096012192 +no_defs  <>

Note the different values for false northing (y_0).

I downloaded the latest EPSG database and checked the values there.  That
seems to be the source of the error:

          parameter_name           | parameter_value | unit_of_meas_name 
-----------------------------------+-----------------+-------------------
 Latitude of false origin          |           34.08 | sexagesimal DMS
 Longitude of false origin         |          -118.2 | sexagesimal DMS
 Latitude of 1st standard parallel |           34.25 | sexagesimal DMS
 Latitude of 2nd standard parallel |           33.52 | sexagesimal DMS
 Easting at false origin           |      4186692.58 | US survey foot
 Northing at false origin          |       416926.74 | US survey foot

In fact, Northing at false origin should be 4160926.74, assuming the nad27
file has the correct value (1268253.006858014 / 0.3048006096012192).  Seems
like the zero in the thousands position was somehow dropped?!

I found this when attempting some projections, e.g.

before "fixing" ${PROJ_HOME}/share/proj/epsg to match nad27:
$ echo "4212125 4131750" | cs2cs +init=epsg:26747 +to +init=epsg:4326
118d14'19.865"W 44d16'39.181"N 0.000

which is wildly off in latitude from what I expected.

after "fixing" ${PROJ_HOME}/share/proj/epsg to match nad27:
echo "4212125 4131750" | cs2cs +init=epsg:26747 +to +init=epsg:4326
118d15'1.013"W  34d3'11.306"N 0.000

which is much closer...

Not sure where else to submit this, but I did cc the contact listed at
epsg.org.

-- 
Dardo D. Kleiner
Connection Machine Facility, Center for Computational Sciences
Naval Research Laboratory (Washington, DC)
dkleiner at cmf.nrl.navy.mil -- 202.404.7019 



From fwarmerdam at gmail.com  Fri Jul 22 11:47:21 2005
From: fwarmerdam at gmail.com (Frank Warmerdam)
Date: Fri, 22 Jul 2005 14:47:21 -0400
Subject: [Proj] ARCview files with no PRJ
In-Reply-To: <42E11C12.9020100@watersheds.ca>
References: <42E11C12.9020100@watersheds.ca>
Message-ID: <931f8ea905072211473e5c56ff@mail.gmail.com>

On 7/22/05, Dave Sampson <gis at watersheds.ca> wrote:
> how does OGR, proj react to Arcview files with no PRJ files. The data is
> lat long but not PRJ...

Dave,

This is a GDAL/OGR question and would be better addressed to the
gdal-dev mailing list.  If there is no .prj file, OGR will not return a
coordinate system.  Then you wouldn't be able to reproject it without
indicating an input coordinate system with the -s_srs commandline
switch. 

Best regards,
-- 
---------------------------------------+--------------------------------------
I set the clouds in motion - turn up   | Frank Warmerdam, warmerdam at pobox.com
light and sound - activate the windows | http://pobox.com/~warmerdam
and watch the world go round - Rush    | Geospatial Programmer for Rent



From EMiller at dfg.ca.gov  Fri Jul 22 11:52:19 2005
From: EMiller at dfg.ca.gov (Eric Miller)
Date: Fri, 22 Jul 2005 11:52:19 -0700
Subject: [Proj] nad27 vs. epsg defn of CA State Plane zone VII
Message-ID: <s2e0de1a.065@dfg.ca.gov>

For Reference:

Here's the California Code describing the "California Coordinate
System" (both CCS27 and CCS83) a.k.a. State Plane.

http://leginfo.ca.gov/cgi-bin/displaycode?section=prc&group=08001-09000&file=8801-8819

Cal. Codes PRC Sec. 8801-8819

Eric G. Miller
GIS Analyst
Wildlife and Habitat Data Analysis Branch
Department of Fish and Game

>>> dkleiner at cmf.nrl.navy.mil 07/22/05 11:12 AM >>>
I think I've run into a discrepancy in the false northing value for
NAD27
California State Plane zone VII between the nad27 and epsg parameter
sets.

In ${PROJ_HOME}/share/proj/nad27:

# 407: california vii: nad27
<407> proj=lcc  datum=NAD27
lon_0=-118d20 lat_1=34d25 lat_2=33d52 lat_0=34d8
x_0=1276106.450596901 y_0=1268253.006858014
no_defs <> 

but in ${PROJ_HOME}/share/proj/epsg:

# NAD27 / California zone VII
<26747> +proj=lcc +lat_1=34.41666666666666 +lat_2=33.86666666666667
+lat_0=34.13333333333333 +lon_0=-118.3333333333333
+x_0=1276106.450596901 +y_0=127079.524511049 +ellps=clrk66 +datum=NAD27
+to_meter=0.3048006096012192 +no_defs  <>

Note the different values for false northing (y_0).

I downloaded the latest EPSG database and checked the values there. 
That
seems to be the source of the error:

          parameter_name           | parameter_value |
unit_of_meas_name 
-----------------------------------+-----------------+-------------------
 Latitude of false origin          |           34.08 | sexagesimal DMS
 Longitude of false origin         |          -118.2 | sexagesimal DMS
 Latitude of 1st standard parallel |           34.25 | sexagesimal DMS
 Latitude of 2nd standard parallel |           33.52 | sexagesimal DMS
 Easting at false origin           |      4186692.58 | US survey foot
 Northing at false origin          |       416926.74 | US survey foot

In fact, Northing at false origin should be 4160926.74, assuming the
nad27
file has the correct value (1268253.006858014 / 0.3048006096012192). 
Seems
like the zero in the thousands position was somehow dropped?!

I found this when attempting some projections, e.g.

before "fixing" ${PROJ_HOME}/share/proj/epsg to match nad27:
$ echo "4212125 4131750" | cs2cs +init=epsg:26747 +to +init=epsg:4326
118d14'19.865"W 44d16'39.181"N 0.000

which is wildly off in latitude from what I expected.

after "fixing" ${PROJ_HOME}/share/proj/epsg to match nad27:
echo "4212125 4131750" | cs2cs +init=epsg:26747 +to +init=epsg:4326
118d15'1.013"W  34d3'11.306"N 0.000

which is much closer...

Not sure where else to submit this, but I did cc the contact listed at
epsg.org.

-- 
Dardo D. Kleiner
Connection Machine Facility, Center for Computational Sciences
Naval Research Laboratory (Washington, DC)
dkleiner at cmf.nrl.navy.mil -- 202.404.7019 

_______________________________________________
Proj mailing list
Proj at lists.maptools.org 
http://lists.maptools.org/mailman/listinfo/proj


From dkleiner at cmf.nrl.navy.mil  Fri Jul 22 12:11:17 2005
From: dkleiner at cmf.nrl.navy.mil (Dardo D Kleiner - CONTRACTOR)
Date: Fri, 22 Jul 2005 15:11:17 -0400
Subject: [Proj] nad27 vs. epsg defn of CA State Plane zone VII 
In-Reply-To: Your message of "Fri, 22 Jul 2005 11:52:19 PDT."
	<s2e0de1a.065@dfg.ca.gov> 
Message-ID: <200507221911.j6MJBcUp027075@ginger.cmf.nrl.navy.mil>

> Here's the California Code describing the "California Coordinate
> System" (both CCS27 and CCS83) a.k.a. State Plane.
>
> http://leginfo.ca.gov/cgi-bin/displaycode?section=prc&group=08001-09000&file=8801-8819

Quote:

"The point of control of Zone 7 bears the coordinates: Northing (y) =
4,160,926.74 feet and Easting (x) = 4,186,692.58 feet."

So, the EPSG database does appear to be incorrect.

Thanks for the "official" reference!

-- 
Dardo D. Kleiner
Connection Machine Facility, Center for Computational Sciences
Naval Research Laboratory (Washington, DC)
dkleiner at cmf.nrl.navy.mil -- 202.404.7019 



From dkleiner at cmf.nrl.navy.mil  Fri Jul 22 12:15:30 2005
From: dkleiner at cmf.nrl.navy.mil (Dardo D Kleiner - CONTRACTOR)
Date: Fri, 22 Jul 2005 15:15:30 -0400
Subject: [Proj] Re: EPSG GEODETIC PARAMETER DATASET - California SP zone 7
	(fwd)
Message-ID: <200507221915.j6MJFoJC027187@ginger.cmf.nrl.navy.mil>

FYI:

------- Forwarded Message

Dardo,

This has been brought to our attention by another correspondent. Yes the FN
value should be 4160926.74. We have corrected it by deprecating coordinate
operation code 10407 and coordinate reference system code 26747 and
replacing them with new records 10408 and 26799 respectively. These will
appear in the next version of the dataset to be published.

Thank you for bringing this to our attenion.

Roger Lott
for OGP geodesy subcommittee

- ----- Original Message ----- 


> This messages was generated from the online contact form located at
> http://www.ogp.org.uk/Comms/Comment.asp
>
> name : Dardo D Kleiner
> title : Contractor
> company : Naval Research Laboratory
> address :
>
> city : Washington, DC
> country : USA
> email : dkleiner at cmf.nrl.navy.mil
> phone : 202-404-7019
> fax :
> message : epsg_coordoperationparamvalue table correction for record:
>
> coord_op_code        | 10407
> coord_op_method_code | 9802
> parameter_code       | 8827
> parameter_value      | 416926.74
> param_value_file_ref |
> uom_code             | 9003
>
> Shouldn't parameter_value be 4160926.74?
> joinupdate : no
>
>




------- End of Forwarded Message


-- 
Dardo D. Kleiner
Connection Machine Facility, Center for Computational Sciences
Naval Research Laboratory (Washington, DC)
dkleiner at cmf.nrl.navy.mil -- 202.404.7019 


-- 
Dardo D. Kleiner
Connection Machine Facility, Center for Computational Sciences
Naval Research Laboratory (Washington, DC)
dkleiner at cmf.nrl.navy.mil -- 202.404.7019 



From tim.loesch at dnr.state.mn.us  Sat Jul 23 08:56:44 2005
From: tim.loesch at dnr.state.mn.us (Tim Loesch)
Date: Sat, 23 Jul 2005 10:56:44 -0500
Subject: [Proj] 
	Re: Proj Digest, Vol 14, Issue 11 (NOTICE - Out of the office
	August 1st)
Message-ID: <s2e22291.054@co5.dnr.state.mn.us>

Sorry I can't reply - I'm at the ESRI User Conference.

If you have a GIS question call Mike Tronrud at 651-297-7877 or Chris Pouliot at 651-297-2916



From moovida at katamail.com  Sun Jul 31 11:15:25 2005
From: moovida at katamail.com (Andrea Antonello)
Date: Sun, 31 Jul 2005 13:15:25 -0500
Subject: [Proj] JGrass 1.0 released
Message-ID: <200507312015.25888.moovida@katamail.com>

[Sorry for cross-posting]

JGrass Development Team

JGrass 1.0 First Official Release Candidate
Open Source Java Geographic Information System

The JGrass Development team has available for download the
first official release candidate for version 1.0 of the JGrass
Java based GIS software. JGrass is a Java based GIS built on
top of the open source GIS GRASS (http://grass.itc.it) and is licenced
under the GNU
GPL. The sources can be found at HydroloGIS, Italy
(http://www.hydrologis.com).

The goals of the JGRASS project are:
* Portablility, enabling GRASS to be fully functional on the
  Windows, Unix/Linux and Mac-OS platforms;
* Extensiblity, providing a framework for the incorporation of
  user developed interactive and non interactive modules;
* Standalone/Networked Access, allowing standalone operation
  interacting with local and networked databases, but also
  allowing remote access to its spatial processing
  capabilities to enable group interactions;
* Scripting, providing a java based scripting engine to allow
  the development of application scripts;
* Ease of Use, providing all the features common to state of
  the art GIS applications.

JGRASS aims to bring GRASS to production environments as opposed to the
research environment. The improved user
interface and scripting facility will allow an application
oriented user environment focused on the task to be performed.

The current version brings enhancements to pre 1.0 beta
versions such as:
- improved display system. Much faster!
- new jogl 1.1.0 if you experience problems with the
  videocards, please send us a bug report
- lots of new hydro-geomorphologic modules
- enhanced supports for GRASS commands under linux and macos
- compiled native GRASS commands for windows can be called
  inside of JGrass!!!!!
- support for various format as native resources (display of
  maps in their native format, import is now made throught
  r.copy)
- new tools:
  * r.profile - trace map profiles
  * r.correct - interactive editing of maps
  * g.statistics - statistic tools for raster maps
  * group.create - creation of groups of maps to use as
    timeseries or layers

http://www.hydrologis.com/html/jgrass/jgrass_en.html

Please download and try it out, and let us know of your
comments, good and bad. We are trying to solve many issues and
the more users the quicker this process will be.


John Preston (john.preston at uwimona.edu.jm)
Andrea Antonello (andrea.antonello at hydrologis.com





-- 
____________________________________________________________________________
HydroloGIS - Environmental Open Source Solutions
www.hydrologis.com

Andrea Antonello
Environmental Engineer
mobile:  +393288497722

"Let it be as much a great honour to take as to give learning,
if you want to be called wise."
Skuggsja' - The King's mirror - 1240 Reykjavik
____________________________________________________________________________




