From remedius at mail.ru  Fri Sep  1 00:12:39 2006
From: remedius at mail.ru (=?koi8-r?Q?=E5=CB=C1=D4=C5=D2=C9=CE=C1_=FE=C5=CC=C9=CE=C3=C5=D7=C1?=)
Date: Fri, 01 Sep 2006 11:12:39 +0400
Subject: [Proj] Re: Is there equal projection in proj4 to MI one?
In-Reply-To: =?koi8-r?Q?<200608311601.k7VG16ie020911=40duke.maptools.org>?=
Message-ID: <E1GJ3Ch-000D2a-00.remedius-mail-ru@f73.mail.ru>

MI  = MapInfo (just a program, that uses it's own description of the projections
CS  = Coordinate System
For conversions I use the following constants:
ellipsoed = WGS84 with semi_major=6378137.0 inv_flatenning=298.257223563
units = meters
Origin Longitude = 0
Origin Latitude = 60 or 70


From ahsan_wadood at yahoo.com  Fri Sep  1 05:35:53 2006
From: ahsan_wadood at yahoo.com (Wadood Ahmed)
Date: Fri, 1 Sep 2006 13:35:53 +0100 (BST)
Subject: [Proj] JVM Crash
Message-ID: <20060901123553.11780.qmail@web50306.mail.yahoo.com>

Hi All,

I am using Proj4 in my project. It works great!.

But for certain (invalid) transformations, the JVM
Crashes, like for example transforming EPSG:4269 to
EPSG:4326. This is a big problem as the whole
application just comes to halt.

Question: Is there a way around so that JVM doesn't
crash? Any way to send an error message and continue
with other stuff.

Thanks & Regards
Wadood


		
__________________________________________________________
Yahoo! India Answers: Share what you know. Learn something new
http://in.answers.yahoo.com/


From gegematic at g-eaux.com  Mon Sep  4 08:29:31 2006
From: gegematic at g-eaux.com (gegematic)
Date: Mon, 4 Sep 2006 08:29:31 -0700 (PDT)
Subject: [Proj] proj4-mapserver on windows doesn't work
Message-ID: <6137433.post@talk.nabble.com>


I'm susing proj.dll to reproject wms raster from WGS84 to IGN-LAMBERT II E
with mapserver 

The first experience was under mapserver  for linux, and it worked fine.

Now, i made my tests on windows, and it seems not to work.

I 've checked my installation of proj, its working, but i don't have correct
re-projection
(woindows version of proj is 4.4.6)

Does anyone can confirm me this kind of problem under windows ?
Thanks
Gérald
-- 
View this message in context: http://www.nabble.com/proj4-mapserver-on-windows-doesn%27t-work-tf2215942.html#a6137433
Sent from the PROJ.4 forum at Nabble.com.




From ollerery at engr.orst.edu  Tue Sep  5 11:01:56 2006
From: ollerery at engr.orst.edu (Ryan Ollerenshaw)
Date: Tue, 05 Sep 2006 11:01:56 -0700
Subject: [Proj] Creating a Custom EPSG Entry
In-Reply-To: <6137433.post@talk.nabble.com>
References: <6137433.post@talk.nabble.com>
Message-ID: <44FDBB94.8050403@engr.orst.edu>

I am working with some Mars datasets that i want to display using 
MapServer so of course i need to use a projection specified in the proj4 
EPSG file, but i am not totally sure how to create my own custom 
projection.  Below are the projection parameters for the data that i am 
using.  I think that the correct EPSG entry would be close to:

*+proj*=???? +a=3396190 +b=3396190

any help would be great.

    ProjectionName         = SimpleCylindrical
    CenterLongitude        = 354.60611161722
    TargetName             = Mars
    EquatorialRadius       = 3396190.0 <meters>
    PolarRadius            = 3376200.0 <meters>
    LatitudeType           = Planetocentric
    LongitudeDirection     = PositiveEast
    LongitudeDomain        = 360
    MinimumLatitude        = -2.0994573340362
    MaximumLatitude        = -1.81536402836
    MinimumLongitude       = 354.56314275078
    MaximumLongitude       = 354.64908048367
    UpperLeftCornerX       = -2549.6954683585 <meters>
    UpperLeftCornerY       = -107601.70179235 <meters>
    PixelResolution        = 4.5530276220687 <meters/pixel>
    Scale                  = 13018.743228352 <pixels/degree>
    TrueScaleLatitude      = 0.0
    LineProjectionOffset   = 23633.5
    SampleProjectionOffset = -559.5




From warmerdam at pobox.com  Tue Sep  5 18:38:25 2006
From: warmerdam at pobox.com (Frank Warmerdam)
Date: Tue, 05 Sep 2006 21:38:25 -0400
Subject: [Proj] Creating a Custom EPSG Entry
In-Reply-To: <44FDBB94.8050403@engr.orst.edu>
References: <6137433.post@talk.nabble.com> <44FDBB94.8050403@engr.orst.edu>
Message-ID: <44FE2691.3010605@pobox.com>

Ryan Ollerenshaw wrote:
> I am working with some Mars datasets that i want to display using 
> MapServer so of course i need to use a projection specified in the proj4 
> EPSG file, but i am not totally sure how to create my own custom 
> projection.  Below are the projection parameters for the data that i am 
> using.  I think that the correct EPSG entry would be close to:
> 
> *+proj*=???? +a=3396190 +b=3396190
> 
> any help would be great.
> 
>    ProjectionName         = SimpleCylindrical
>    CenterLongitude        = 354.60611161722
>    TargetName             = Mars
>    EquatorialRadius       = 3396190.0 <meters>
>    PolarRadius            = 3376200.0 <meters>
>    LatitudeType           = Planetocentric
>    LongitudeDirection     = PositiveEast
>    LongitudeDomain        = 360
>    MinimumLatitude        = -2.0994573340362
>    MaximumLatitude        = -1.81536402836
>    MinimumLongitude       = 354.56314275078
>    MaximumLongitude       = 354.64908048367
>    UpperLeftCornerX       = -2549.6954683585 <meters>
>    UpperLeftCornerY       = -107601.70179235 <meters>
>    PixelResolution        = 4.5530276220687 <meters/pixel>
>    Scale                  = 13018.743228352 <pixels/degree>
>    TrueScaleLatitude      = 0.0
>    LineProjectionOffset   = 23633.5
>    SampleProjectionOffset = -559.5

Ryan,

Based on some logic I have seen in my ISIS2 format driver, it would
seem that "SimpleCylindrical" in this context is the same as
Equidistant Cylindrical (aka Equiretangular or Plate Caree).

The corresponding projection string would be:

   +proj=eqc

It seems to be using a dataset specific central meridian of 354.6, so
we can add +lon_0=354.60611161722.  The indication is that the latitude
of true scale is zero, so I think we can leave this defaulted, or be
explicit and say +lat_ts=0.  I don't see any obvious setting for false
easting and northing, so perhaps the whole thing will be:

  +proj=eqc +lon_0=354.60611161722 +lat_ts=0 +a=3396190 +b=3376200

If we try:
proj -I +proj=eqc +lon_0=354.60611161722 +lat_ts=0 +a=3396190 +b=3376190 -f 
"%.10f"
-2549.695468358 -107601.7017923

We get:

-5.4369032875   -1.8153057930

We get sort of close to the expected value (if you add 360 to the X),
but it is still a bit off, at least in Y, which I think is because PROJ
only supports a spherical equidistant cylindrical projection.

Hopefully this is somewhat helpful though.

Best regards,
-- 
---------------------------------------+--------------------------------------
I set the clouds in motion - turn up   | Frank Warmerdam, warmerdam at pobox.com
light and sound - activate the windows | http://pobox.com/~warmerdam
and watch the world go round - Rush    | President OSGeo, http://osgeo.org



From ovv at hetnet.nl  Wed Sep  6 10:18:36 2006
From: ovv at hetnet.nl (Oscar van Vlijmen)
Date: Wed, 06 Sep 2006 19:18:36 +0200
Subject: [Proj] Creating a Custom EPSG Entry
In-Reply-To: <44FE2691.3010605@pobox.com>
Message-ID: <C124CF8C.7DAF%ovv@hetnet.nl>

> From: Frank Warmerdam
> Subject: Re: [Proj] Creating a Custom EPSG Entry
> 
> Ryan Ollerenshaw wrote:
>> I am working with some Mars datasets that i want to display using
>> MapServer so of course i need to use a projection specified in the proj4
>> EPSG file,
...

> Based on some logic I have seen in my ISIS2 format driver, it would
> seem that "SimpleCylindrical" in this context is the same as
> Equidistant Cylindrical (aka Equirectangular or Plate Caree).
...

> If we try:
> proj -I +proj=eqc +lon_0=354.60611161722 +lat_ts=0 +a=3396190 +b=3376190 -f
> "%.10f"
> -2549.695468358 -107601.7017923
> We get:
> -5.4369032875   -1.8153057930

I can add:
and
lon = 354.562842; lat = -1.826054;
in the ellipsoidal case, using EPSG coordinate operation method 9823.
Close, but still no cigar.





From craig at millerfam.net  Wed Sep  6 10:35:36 2006
From: craig at millerfam.net (Craig Miller)
Date: Wed, 6 Sep 2006 10:35:36 -0700
Subject: [Proj] Creating a Custom EPSG Entry
In-Reply-To: <C124CF8C.7DAF%ovv@hetnet.nl>
Message-ID: <006401c6d1da$dd1f4e90$3301a8c0@vaio>

I'm not 100% sure, but I think you can just pass in the WKT.  I don't think
you need to actually add the projection to the EPSG file.

--Craig


-----Original Message-----
From: proj-bounces at lists.maptools.org
[mailto:proj-bounces at lists.maptools.org] On Behalf Of Oscar van Vlijmen
Sent: Wednesday, September 06, 2006 10:19 AM
To: PROJ.4 and general Projections Discussions
Subject: Re: [Proj] Creating a Custom EPSG Entry

> From: Frank Warmerdam
> Subject: Re: [Proj] Creating a Custom EPSG Entry
> 
> Ryan Ollerenshaw wrote:
>> I am working with some Mars datasets that i want to display using 
>> MapServer so of course i need to use a projection specified in the 
>> proj4 EPSG file,
...

> Based on some logic I have seen in my ISIS2 format driver, it would 
> seem that "SimpleCylindrical" in this context is the same as 
> Equidistant Cylindrical (aka Equirectangular or Plate Caree).
...

> If we try:
> proj -I +proj=eqc +lon_0=354.60611161722 +lat_ts=0 +a=3396190 
> +b=3376190 -f "%.10f"
> -2549.695468358 -107601.7017923
> We get:
> -5.4369032875   -1.8153057930

I can add:
and
lon = 354.562842; lat = -1.826054;
in the ellipsoidal case, using EPSG coordinate operation method 9823.
Close, but still no cigar.



_______________________________________________
Proj mailing list
Proj at lists.maptools.org
http://lists.maptools.org/mailman/listinfo/proj



From naiara at mail.utexas.edu  Wed Sep  6 12:13:49 2006
From: naiara at mail.utexas.edu (Naiara Pinto)
Date: Wed, 6 Sep 2006 14:13:49 -0500
Subject: [Proj] cs2cs with WGS72
Message-ID: <9d4084070609061213h67c3ec0boaabcf12100ea7bd3@mail.gmail.com>

Hi all,

I am trying to use cs2cs to go from Lambert Azimuthal Equal Area to
Lat Long. I get a problem when I try to use the WGS72 datum:
>cs2cs +proj=laea +ellps=sphere +lat_0=45 +lon_0=-100 +x_0 =0 +y_0=0
+to +proj=latlong +datum=WGS72 -r <<EOF
> 0 0
> EOF
Using to definition: proj=latlong datum=WGS72
Rel. 4.4.9, 29 Oct 2004
<cs2cs>:
projection initialization failure
cause: unknown elliptical parameter name
program abnormally terminated

This works fine with WGS84 and NAD83. Does anyone have any ideas why
this happens?

Thanks,

Naiara.


From warmerdam at pobox.com  Wed Sep  6 12:52:33 2006
From: warmerdam at pobox.com (Frank Warmerdam)
Date: Wed, 06 Sep 2006 15:52:33 -0400
Subject: [Proj] cs2cs with WGS72
In-Reply-To: <9d4084070609061213h67c3ec0boaabcf12100ea7bd3@mail.gmail.com>
References: <9d4084070609061213h67c3ec0boaabcf12100ea7bd3@mail.gmail.com>
Message-ID: <44FF2701.6000203@pobox.com>

Naiara Pinto wrote:
> Hi all,
> 
> I am trying to use cs2cs to go from Lambert Azimuthal Equal Area to
> Lat Long. I get a problem when I try to use the WGS72 datum:
>> cs2cs +proj=laea +ellps=sphere +lat_0=45 +lon_0=-100 +x_0 =0 +y_0=0
> +to +proj=latlong +datum=WGS72 -r <<EOF
>> 0 0
>> EOF
> Using to definition: proj=latlong datum=WGS72
> Rel. 4.4.9, 29 Oct 2004
> <cs2cs>:
> projection initialization failure
> cause: unknown elliptical parameter name
> program abnormally terminated
> 
> This works fine with WGS84 and NAD83. Does anyone have any ideas why
> this happens?

Naiara,

There is no PROJ.4 recognise datum called WGS72 (use cs2cs -ld to see
show short list of built in datum names).  Instead you can just use the
WGS72 ellipsoid with no other datum modifiers.

eg.

+proj=latlong +ellps=WGS72

Best regards,

-- 
---------------------------------------+--------------------------------------
I set the clouds in motion - turn up   | Frank Warmerdam, warmerdam at pobox.com
light and sound - activate the windows | http://pobox.com/~warmerdam
and watch the world go round - Rush    | President OSGeo, http://osgeo.org



From oon at informatika.org  Sun Sep 10 00:54:43 2006
From: oon at informatika.org (oon at informatika.org)
Date: Sun, 10 Sep 2006 14:54:43 +0700
Subject: [Proj] Newbie question about cartesian coordinates.
Message-ID: <20060910145443.fl4ojusnqcksowg4@webmail.informatika.org>



	Dear All Proj User & Developer,

I am a new user of Proj (and Geodesy system too).

I want to create cartesian coordinate in Nautical Miles unit,
which it center (0,0) on some point in Jakarta (Indonesia)
with coordinate in WGS84: 06d11m18.00sS  106d31m36.00sE

my questions are:
1. Can I use Proj to create my coordinate system above?
    I have read the manual, it should use +ellps=WGS84,
    but I don't know which +proj= to use?
2. If the coordinate center in above, what is the point
    (coordinate) of Medan, North Sumatera (Indonesia) with
    coordinate in WGS84: 03d30m17.47sN 098d36m27.58sE ?
3. Can I use Proj to calculate the distance between two
    points above? If it can't, can you give me another
    library to calculate the distance (and do coordinate
    conversion) in WGS84 coordinate with C/C++ binding?

sorry about my newbie question and
thanks for your kind attentions.

-- 
regards,
Oon Arfiandwi M.
Software Engineer
Bandung, Indonesia.




From ovv at hetnet.nl  Sun Sep 10 11:19:23 2006
From: ovv at hetnet.nl (Oscar van Vlijmen)
Date: Sun, 10 Sep 2006 20:19:23 +0200
Subject: [Proj] Newbie question about cartesian coordinates.
In-Reply-To: <20060910145443.fl4ojusnqcksowg4@webmail.informatika.org>
Message-ID: <C12A23CB.7E44%ovv@hetnet.nl>

> From: oon - informatika.org
> Subject: [Proj] Newbie question about cartesian coordinates.

> I want to create cartesian coordinate in Nautical Miles unit,
> which it center (0,0) on some point in Jakarta (Indonesia)
> with coordinate in WGS84: 06d11m18.00sS  106d31m36.00sE
...
>2. If the coordinate center in above, what is the point
>    (coordinate) of Medan, North Sumatera (Indonesia) with
>    coordinate in WGS84: 03d30m17.47sN 098d36m27.58sE ?
> 3. Can I use Proj to calculate the distance between two
> points above? If it can't, can you give me another
> library to calculate the distance (and do coordinate
> conversion) in WGS84 coordinate with C/C++ binding?

I cannot offer much PROJ help, but you could use the old PROJ function geod
to measure distances. Read the manual.
PROJ geod arrives (in my version) at a distance of 1386976.157 m =
748.907212 nm
A more accurate Vincenty function (not in PROJ) gives 1386976.161 m =
748.907214 nm.
Where the nautical mile is set to 1852 m.
If your coordinates have a precision of 0.01 arcseconds (= about 30 cm on
the globe), then no better accuracy in meters is needed than let's say 15
cm, so for coordinate differences as given, the PROJ geod function has an
acceptable accuracy.





From oon at informatika.org  Sun Sep 10 20:56:16 2006
From: oon at informatika.org (oon at informatika.org)
Date: Mon, 11 Sep 2006 10:56:16 +0700
Subject: [Proj] Newbie question about cartesian coordinates.
In-Reply-To: <C12A23CB.7E44%ovv@hetnet.nl>
References: <C12A23CB.7E44%ovv@hetnet.nl>
Message-ID: <20060911105616.xd2xwzqo00g8co8w@webmail.informatika.org>

Quoting Oscar van Vlijmen <ovv at hetnet.nl>:

>> From: oon - informatika.org
>> Subject: [Proj] Newbie question about cartesian coordinates.
>
>> I want to create cartesian coordinate in Nautical Miles unit,
>> which it center (0,0) on some point in Jakarta (Indonesia)
>> with coordinate in WGS84: 06d11m18.00sS  106d31m36.00sE
> ...
>> 2. If the coordinate center in above, what is the point
>>    (coordinate) of Medan, North Sumatera (Indonesia) with
>>    coordinate in WGS84: 03d30m17.47sN 098d36m27.58sE ?
>> 3. Can I use Proj to calculate the distance between two
>> points above? If it can't, can you give me another
>> library to calculate the distance (and do coordinate
>> conversion) in WGS84 coordinate with C/C++ binding?
>
> I cannot offer much PROJ help, but you could use the old PROJ function geod
> to measure distances. Read the manual.
> PROJ geod arrives (in my version) at a distance of 1386976.157 m =
> 748.907212 nm
> A more accurate Vincenty function (not in PROJ) gives 1386976.161 m =
> 748.907214 nm.
> Where the nautical mile is set to 1852 m.
> If your coordinates have a precision of 0.01 arcseconds (= about 30 cm on
> the globe), then no better accuracy in meters is needed than let's say 15
> cm, so for coordinate differences as given, the PROJ geod function has an
> acceptable accuracy.
>

Thanks for the information,
I have tried with geod (from latest version on Proj):
-----
minnie:~/proj4/bin oon$ ./geod +ellps=WGS84 <<EOF -I +units=m
> 6d11'18"S 106d31'36"E 3d30'17.47"N 98d36'27.58"E
> EOF
-39d35'58.123"  140d35'12.901"  1386976.157
-----

And the result equal with your answer.
For me, accuracy until 1m is no problem.

Now, i'll wait the answer for the cartesian coordinate question:
- If 6d11'18"S 106d31'36"E are center (0,0) of cartesian coordinate
   (with NM units), what is the coordinate of 3d30'17.47"N 98d36'27.58"E ?
   (or more precisely, with meter units)

thanks for the great software.. :)

-- 
regards,
Oon Arfiandwi M.
Software Engineer
Bandung, Indonesia.




From oon at informatika.org  Tue Sep 12 05:27:40 2006
From: oon at informatika.org (oon at informatika.org)
Date: Tue, 12 Sep 2006 19:27:40 +0700
Subject: [Proj] Reversible Calculation? (cs2cs)
Message-ID: <20060912192740.qjgywyo0zgg8kgok@webmail.informatika.org>


Dear All Proj Users & Developers,

I've tried to convert from WGS84 to UTM (zone 47) with cs2cs:
=====
minnie$ ./cs2cs -v +proj=latlong +datum=WGS84 +to +proj=utm 
+datum=WGS84 +zone=47 -r +units=m << EOF
> 3d30'17.47"N 98d36'27.58"E
> EOF
# ---- From Coordinate System ----
#Lat/long (Geodetic)
#
# +proj=latlong +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0
# ---- To Coordinate System ----
#Universal Transverse Mercator (UTM)
#       Cyl, Sph
#       zone= south
# +proj=utm +datum=WGS84 +zone=47 +units=m +ellps=WGS84 +towgs84=0,0,0
456423.28       387405.51 0.00
=====

point 3d30'17.47"N 98d36'27.58"E in WGS84 converted into UTM (zone47)
(X,Y,Z) = (456423.28,387405.51,0.00)

Then I want to reverse it back to WGS84.
I only replace the syntax of cs2cs, before "+to" replace with after "+to".

=====
minnie$ ./cs2cs -v +proj=utm +datum=WGS84 +zone=47 -r +units=m +to 
+proj=latlong +datum=WGS84 << EOF
> 456423.28       387405.51 0.00
> EOF
# ---- From Coordinate System ----
#Universal Transverse Mercator (UTM)
#       Cyl, Sph
#       zone= south
# +proj=utm +datum=WGS84 +zone=47 +units=m +ellps=WGS84 +towgs84=0,0,0
# ---- To Coordinate System ----
#Lat/long (Geodetic)
#
# +proj=latlong +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0
97d59'8.086"E   4d7'43.261"N 0.000
minnie:~/Desktop/WGS84/proj-4.4.9/src oon$
=====

The point UTM (zone 47) (X,Y,Z) = (456423.28,387405.51,0.00) no reversible
into 3d30'17.47"N 98d36'27.58"E in WGS84.
But the result said "97d59'8.086"E   4d7'43.261"N 0.000"


What's wrong with my cs2cs syntax?

btw, why does the Proj library (or cs2cs command) didn't calculate the
zone automatically for UTM?
(the manual describe the UTM Zone: every 6 deg, start from 180W to 180E)

thanks.


-- 
regards,
Oon Arfiandwi
Software Engineer,
Bandung, Indonesia.





From EMiller at dfg.ca.gov  Tue Sep 12 08:28:59 2006
From: EMiller at dfg.ca.gov (Eric Miller)
Date: Tue, 12 Sep 2006 08:28:59 -0700
Subject: [Proj] Reversible Calculation? (cs2cs)
Message-ID: <s5066fe8.095@dfg.ca.gov>

You've mixed up your X's and Y's in the reverse calculation.

C:\>cs2cs +proj=latlong +datum=WGS84 +to +proj=utm +datum=WGS84
+zone=47
98d36'27.58"E 3d30'17.47"N
456423.28       387405.51 0.00

C:\>cs2cs +proj=utm +datum=WGS84 +zone=47 +to +proj=latlong
+datum=WGS84
456423.28 387405.51
98d36'27.58"E   3d30'17.47"N 0.000
387405.51 456423.28
97d59'8.086"E   4d7'43.261"N 0.000


>>> oon at informatika.org 9/12/2006 5:27:40 AM >>>

Dear All Proj Users & Developers,

I've tried to convert from WGS84 to UTM (zone 47) with cs2cs:
=====
minnie$ ./cs2cs -v +proj=latlong +datum=WGS84 +to +proj=utm 
+datum=WGS84 +zone=47 -r +units=m << EOF
> 3d30'17.47"N 98d36'27.58"E
> EOF
# ---- From Coordinate System ----
#Lat/long (Geodetic)
#
# +proj=latlong +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0
# ---- To Coordinate System ----
#Universal Transverse Mercator (UTM)
#       Cyl, Sph
#       zone= south
# +proj=utm +datum=WGS84 +zone=47 +units=m +ellps=WGS84 +towgs84=0,0,0
456423.28       387405.51 0.00
=====

point 3d30'17.47"N 98d36'27.58"E in WGS84 converted into UTM (zone47)
(X,Y,Z) = (456423.28,387405.51,0.00)

Then I want to reverse it back to WGS84.
I only replace the syntax of cs2cs, before "+to" replace with after
"+to".

=====
minnie$ ./cs2cs -v +proj=utm +datum=WGS84 +zone=47 -r +units=m +to 
+proj=latlong +datum=WGS84 << EOF
> 456423.28       387405.51 0.00
> EOF
# ---- From Coordinate System ----
#Universal Transverse Mercator (UTM)
#       Cyl, Sph
#       zone= south
# +proj=utm +datum=WGS84 +zone=47 +units=m +ellps=WGS84 +towgs84=0,0,0
# ---- To Coordinate System ----
#Lat/long (Geodetic)
#
# +proj=latlong +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0
97d59'8.086"E   4d7'43.261"N 0.000
minnie:~/Desktop/WGS84/proj-4.4.9/src oon$
=====

The point UTM (zone 47) (X,Y,Z) = (456423.28,387405.51,0.00) no
reversible
into 3d30'17.47"N 98d36'27.58"E in WGS84.
But the result said "97d59'8.086"E   4d7'43.261"N 0.000"


What's wrong with my cs2cs syntax?

btw, why does the Proj library (or cs2cs command) didn't calculate the
zone automatically for UTM?
(the manual describe the UTM Zone: every 6 deg, start from 180W to
180E)

thanks.


-- 
regards,
Oon Arfiandwi
Software Engineer,
Bandung, Indonesia.



_______________________________________________
Proj mailing list
Proj at lists.maptools.org 
http://lists.maptools.org/mailman/listinfo/proj


From ollerery at engr.orst.edu  Tue Sep 12 08:42:17 2006
From: ollerery at engr.orst.edu (Ryan Ollerenshaw)
Date: Tue, 12 Sep 2006 08:42:17 -0700
Subject: [Proj] Polar projections
In-Reply-To: <s5066fe8.095@dfg.ca.gov>
References: <s5066fe8.095@dfg.ca.gov>
Message-ID: <4506D559.8050804@engr.orst.edu>

I am trying to project the norther hemisphere of my dataset in a polar 
projection using MapServer but i have yet to get an image to come out 
correctly here is what i have:

the extent of my data:
EXTENT 0 -90 360 90

projections that i have tried:
PROJECTION
    "proj=stere"
    "lon_0=90"
    "k=1"
    "lat_ts=0"
END

and

PROJECTION
  "proj=ortho"
  "lat_0=90"
END


the projection my layers are in:
PROJECTION
    "init=epsg:4326"
END


From oon at informatika.org  Tue Sep 12 22:28:42 2006
From: oon at informatika.org (oon at informatika.org)
Date: Wed, 13 Sep 2006 12:28:42 +0700
Subject: [Proj] Reversible Calculation? (cs2cs)
In-Reply-To: <s5066fe8.092@dfg.ca.gov>
References: <s5066fe8.092@dfg.ca.gov>
Message-ID: <20060913122842.m6f5aezyaw4o4cw8@webmail.informatika.org>


Thanks for the information.

btw, in the conversion from WGS84 to UTM, what is the meaning
of result value 0.00? is it "Z" coordinate (altitute)?

Previously, I think for reverse calculation from UTM to WGS84
I must include "Z" coordinate.

regards,
Oon Arfiandwi M.

Quoting Eric Miller <EMiller at dfg.ca.gov>:

> You've mixed up your X's and Y's in the reverse calculation.
>
> C:\>cs2cs +proj=latlong +datum=WGS84 +to +proj=utm +datum=WGS84
> +zone=47
> 98d36'27.58"E 3d30'17.47"N
> 456423.28       387405.51 0.00
>
> C:\>cs2cs +proj=utm +datum=WGS84 +zone=47 +to +proj=latlong
> +datum=WGS84
> 456423.28 387405.51
> 98d36'27.58"E   3d30'17.47"N 0.000
> 387405.51 456423.28
> 97d59'8.086"E   4d7'43.261"N 0.000
>
>
>>>> oon at informatika.org 9/12/2006 5:27:40 AM >>>
>
> Dear All Proj Users & Developers,
>
> I've tried to convert from WGS84 to UTM (zone 47) with cs2cs:
> =====
> minnie$ ./cs2cs -v +proj=latlong +datum=WGS84 +to +proj=utm
> +datum=WGS84 +zone=47 -r +units=m << EOF
>> 3d30'17.47"N 98d36'27.58"E
>> EOF
> # ---- From Coordinate System ----
> #Lat/long (Geodetic)
> #
> # +proj=latlong +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0
> # ---- To Coordinate System ----
> #Universal Transverse Mercator (UTM)
> #       Cyl, Sph
> #       zone= south
> # +proj=utm +datum=WGS84 +zone=47 +units=m +ellps=WGS84 +towgs84=0,0,0
> 456423.28       387405.51 0.00
> =====
>
> point 3d30'17.47"N 98d36'27.58"E in WGS84 converted into UTM (zone47)
> (X,Y,Z) = (456423.28,387405.51,0.00)
>
> Then I want to reverse it back to WGS84.
> I only replace the syntax of cs2cs, before "+to" replace with after
> "+to".
>
> =====
> minnie$ ./cs2cs -v +proj=utm +datum=WGS84 +zone=47 -r +units=m +to
> +proj=latlong +datum=WGS84 << EOF
>> 456423.28       387405.51 0.00
>> EOF
> # ---- From Coordinate System ----
> #Universal Transverse Mercator (UTM)
> #       Cyl, Sph
> #       zone= south
> # +proj=utm +datum=WGS84 +zone=47 +units=m +ellps=WGS84 +towgs84=0,0,0
> # ---- To Coordinate System ----
> #Lat/long (Geodetic)
> #
> # +proj=latlong +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0
> 97d59'8.086"E   4d7'43.261"N 0.000
> minnie:~/Desktop/WGS84/proj-4.4.9/src oon$
> =====
>
> The point UTM (zone 47) (X,Y,Z) = (456423.28,387405.51,0.00) no
> reversible
> into 3d30'17.47"N 98d36'27.58"E in WGS84.
> But the result said "97d59'8.086"E   4d7'43.261"N 0.000"
>
>
> What's wrong with my cs2cs syntax?
>
> btw, why does the Proj library (or cs2cs command) didn't calculate the
> zone automatically for UTM?
> (the manual describe the UTM Zone: every 6 deg, start from 180W to
> 180E)
>
> thanks.
>
>
> --
> regards,
> Oon Arfiandwi
> Software Engineer,
> Bandung, Indonesia.
>
>
>
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj
>
>





From oon at informatika.org  Tue Sep 12 22:53:57 2006
From: oon at informatika.org (oon at informatika.org)
Date: Wed, 13 Sep 2006 12:53:57 +0700
Subject: [Proj] Reversible Calculation? (cs2cs) <-- syntax mistake (-r)
In-Reply-To: <s5066fe8.092@dfg.ca.gov>
References: <s5066fe8.092@dfg.ca.gov>
Message-ID: <20060913125357.jsbq4wv3coosksk4@webmail.informatika.org>


I found the answer about my previous coordinate transformation not
reversible, because syntax mistake of cs2cs.
In the reverse calculation i shouldn't use -r

=====
minnie:~/proj4/bin oon$ ./cs2cs -r +proj=latlong +datum=WGS84 +to 
+proj=utm +datum=WGS84 +zone=47
3d30'17.47"N 98d36'27.58"E
456423.28       387405.51 0.00
25'32.12N 101d26'29.35"E
771751.63       47083.39 0.00
^C
minnie:~/proj4/bin oon$ ./cs2cs +proj=utm +datum=WGS84 +zone=47 +to 
+proj=latlong +datum=WGS84
456423.28       387405.51
98d36'27.58"E   3d30'17.47"N 0.000
456423.28       387405.51 0.00
98d36'27.58"E   3d30'17.47"N 0.000
771751.63       47083.39 0.00
101d26'29.35"E  0d25'32.12"N 0.000
^C
=====

thanks.

regards,
Oon Arfiandwi

Quoting Eric Miller <EMiller at dfg.ca.gov>:

> You've mixed up your X's and Y's in the reverse calculation.
>
> C:\>cs2cs +proj=latlong +datum=WGS84 +to +proj=utm +datum=WGS84
> +zone=47
> 98d36'27.58"E 3d30'17.47"N
> 456423.28       387405.51 0.00
>
> C:\>cs2cs +proj=utm +datum=WGS84 +zone=47 +to +proj=latlong
> +datum=WGS84
> 456423.28 387405.51
> 98d36'27.58"E   3d30'17.47"N 0.000
> 387405.51 456423.28
> 97d59'8.086"E   4d7'43.261"N 0.000
>
>
>>>> oon at informatika.org 9/12/2006 5:27:40 AM >>>
>
> Dear All Proj Users & Developers,
>
> I've tried to convert from WGS84 to UTM (zone 47) with cs2cs:
> =====
> minnie$ ./cs2cs -v +proj=latlong +datum=WGS84 +to +proj=utm
> +datum=WGS84 +zone=47 -r +units=m << EOF
>> 3d30'17.47"N 98d36'27.58"E
>> EOF
> # ---- From Coordinate System ----
> #Lat/long (Geodetic)
> #
> # +proj=latlong +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0
> # ---- To Coordinate System ----
> #Universal Transverse Mercator (UTM)
> #       Cyl, Sph
> #       zone= south
> # +proj=utm +datum=WGS84 +zone=47 +units=m +ellps=WGS84 +towgs84=0,0,0
> 456423.28       387405.51 0.00
> =====
>
> point 3d30'17.47"N 98d36'27.58"E in WGS84 converted into UTM (zone47)
> (X,Y,Z) = (456423.28,387405.51,0.00)
>
> Then I want to reverse it back to WGS84.
> I only replace the syntax of cs2cs, before "+to" replace with after
> "+to".
>
> =====
> minnie$ ./cs2cs -v +proj=utm +datum=WGS84 +zone=47 -r +units=m +to
> +proj=latlong +datum=WGS84 << EOF
>> 456423.28       387405.51 0.00
>> EOF
> # ---- From Coordinate System ----
> #Universal Transverse Mercator (UTM)
> #       Cyl, Sph
> #       zone= south
> # +proj=utm +datum=WGS84 +zone=47 +units=m +ellps=WGS84 +towgs84=0,0,0
> # ---- To Coordinate System ----
> #Lat/long (Geodetic)
> #
> # +proj=latlong +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0
> 97d59'8.086"E   4d7'43.261"N 0.000
> minnie:~/Desktop/WGS84/proj-4.4.9/src oon$
> =====
>
> The point UTM (zone 47) (X,Y,Z) = (456423.28,387405.51,0.00) no
> reversible
> into 3d30'17.47"N 98d36'27.58"E in WGS84.
> But the result said "97d59'8.086"E   4d7'43.261"N 0.000"
>
>
> What's wrong with my cs2cs syntax?
>
> btw, why does the Proj library (or cs2cs command) didn't calculate the
> zone automatically for UTM?
> (the manual describe the UTM Zone: every 6 deg, start from 180W to
> 180E)
>
> thanks.
>
>
> --
> regards,
> Oon Arfiandwi
> Software Engineer,
> Bandung, Indonesia.
>
>
>
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj
>
>





From mfinn at usgs.gov  Wed Sep 13 02:00:47 2006
From: mfinn at usgs.gov (Michael P Finn)
Date: Wed, 13 Sep 2006 04:00:47 -0500
Subject: [Proj] Michael P Finn of the USGS/ National Geospatial Technical
 Operations Center is out of the office.
Message-ID: <OFA1BB7921.F2274836-ON862571E8.003182E8-862571E8.003182E9@usgs.gov>


I will be out of the office starting  09/13/2006 and will not return until
09/19/2006.

I will be unable to check e-mail regularly while I am out. If I can't
respond to your message while I am out, then I will when I return. If you
have anything that cannot wait, please contact my colleague, Mr. Michael
Williams, at mswilliams at usgs.gov.     Mike



From oon at informatika.org  Wed Sep 13 05:21:42 2006
From: oon at informatika.org (oon at informatika.org)
Date: Wed, 13 Sep 2006 19:21:42 +0700
Subject: [Proj] X,Y UTM distance calculation (compare with latlong WGS84)
Message-ID: <20060913192142.7eq5bxm94oc4gsgo@webmail.informatika.org>


     Dear All,

I want to ask a question about distance calculation of two points in 
X,Y (UTM).
Is it ok if I get the distance of two points in X,Y (UTM) only with distance
calculation of cartesian coordinate (pythagoras method)?
The error getting larger (or getting huge) if I calculate the distance 
with the
points crossing the UTM zone. (I have tried for point with (1) different zone,
I don't know what will be happened if the points over more than 1 zone??)

Is it any other method to get distance calculation of cartesian 
coordinates X,Y (UTM), so the result of the calculation have accuracy 
like distance calculation
of WGS84?
(It's ok if the error about hundred meters)

thanks for your help..

-- 
regards,
Oon Arfiandwi
Software Engineer
Bandung, Indonesia.




From jagoncal at fc.up.pt  Wed Sep 13 06:31:52 2006
From: jagoncal at fc.up.pt (=?ISO-8859-1?Q?Jos=E9_Alberto_Gon=E7alves?=)
Date: Wed, 13 Sep 2006 14:31:52 +0100
Subject: [Proj] X,Y UTM distance calculation (compare with latlong WGS84)
In-Reply-To: <20060913192142.7eq5bxm94oc4gsgo@webmail.informatika.org>
References: <20060913192142.7eq5bxm94oc4gsgo@webmail.informatika.org>
Message-ID: <45080848.9080402@fc.up.pt>

You can obtain the distance deformation using proj with option -V. It 
gives the meridian and parallel scale factors, which are the same in the 
case of UTM, since it is a conformal projection.

The deformation increases with the distance to the central meridian. For 
a point on the equator, on the border of a standard UTM zone (i.e. 3 
degrees away from the central meridian) you have k=1.00098, which 
corresponds approx. to 1 metre per kilometer. For a point 4 degrees away 
it gets to 1.0021, i.e., approx. 2 meters per kilometer.

If you need to apply the scale factor to a long distance you must take 
into account that it is an integration problem. Anyway it is probably 
enough to take the scale fator at the midpoint of the line.

Regards


Jose' Gonçalves




oon at informatika.org wrote:

>
>     Dear All,
>
> I want to ask a question about distance calculation of two points in 
> X,Y (UTM).
> Is it ok if I get the distance of two points in X,Y (UTM) only with 
> distance
> calculation of cartesian coordinate (pythagoras method)?
> The error getting larger (or getting huge) if I calculate the distance 
> with the
> points crossing the UTM zone. (I have tried for point with (1) 
> different zone,
> I don't know what will be happened if the points over more than 1 zone??)
>
> Is it any other method to get distance calculation of cartesian 
> coordinates X,Y (UTM), so the result of the calculation have accuracy 
> like distance calculation
> of WGS84?
> (It's ok if the error about hundred meters)
>
> thanks for your help..
>



From maovieira at gmail.com  Wed Sep 13 06:33:04 2006
From: maovieira at gmail.com (marco vieira)
Date: Wed, 13 Sep 2006 10:33:04 -0300
Subject: [Proj] X,Y UTM distance calculation (compare with latlong WGS84)
In-Reply-To: <20060913192142.7eq5bxm94oc4gsgo@webmail.informatika.org>
References: <20060913192142.7eq5bxm94oc4gsgo@webmail.informatika.org>
Message-ID: <5becacd20609130633x3bd63c82sb1667dd9ecde0efa@mail.gmail.com>

Oon:
 My sugestion:
  1) Convert to degrees
  2) Calculate distance with a  geodesic algorithm (Vicenthy, Puissant,
etc).

 You can't use this distance to irradiate new UTM points (distance + angle +
source point = second point) because UTM distance are "projected" (with
controled distortion). To make this you must project this distance with
local + ellipsoid parameters.

I Don't know about distance calculation with proj4 tools
There is manual methods to "zone transposition", but my sugestion is more
simple and generic than it.

When you talk about WGS84 you talk about "datum", not "projection". UTM is
used too with WGS84 datum.
You only calculate distance with cartesian formula using latlong coordinates
with you don't care about hundred meters of error but if you dont care about
probaly you are talking about much kilometers, than maybe you get thousand
meters of erros using this.


Regards
-- 
Marco Vieira
+55 21 9499-6800
e-mail: maovieira at gmail.com

2006/9/13, oon at informatika.org <oon at informatika.org>:
>
>
>      Dear All,
>
> I want to ask a question about distance calculation of two points in
> X,Y (UTM).
> Is it ok if I get the distance of two points in X,Y (UTM) only with
> distance
> calculation of cartesian coordinate (pythagoras method)?
> The error getting larger (or getting huge) if I calculate the distance
> with the
> points crossing the UTM zone. (I have tried for point with (1) different
> zone,
> I don't know what will be happened if the points over more than 1 zone??)
>
> Is it any other method to get distance calculation of cartesian
> coordinates X,Y (UTM), so the result of the calculation have accuracy
> like distance calculation
> of WGS84?
> (It's ok if the error about hundred meters)
>
> thanks for your help..
>
> --
> regards,
> Oon Arfiandwi
> Software Engineer
> Bandung, Indonesia.
>
>
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20060913/99ba1273/attachment.html>

From gerald.evenden at verizon.mail  Wed Sep 13 07:33:11 2006
From: gerald.evenden at verizon.mail (Gerald I. Evenden)
Date: Wed, 13 Sep 2006 10:33:11 -0400
Subject: [Proj] X,Y UTM distance calculation (compare with latlong WGS84)
In-Reply-To: <20060913192142.7eq5bxm94oc4gsgo@webmail.informatika.org>
References: <20060913192142.7eq5bxm94oc4gsgo@webmail.informatika.org>
Message-ID: <200609131033.11696.gerald.evenden@verizon.mail>

On Wednesday 13 September 2006 8:21 am, oon at informatika.org wrote:
>      Dear All,
>
> I want to ask a question about distance calculation of two points in
> X,Y (UTM).
> Is it ok if I get the distance of two points in X,Y (UTM) only with
> distance calculation of cartesian coordinate (pythagoras method)?
> The error getting larger (or getting huge) if I calculate the distance
> with the
> points crossing the UTM zone. (I have tried for point with (1) different
> zone, I don't know what will be happened if the points over more than 1
> zone??)
>
> Is it any other method to get distance calculation of cartesian
> coordinates X,Y (UTM), so the result of the calculation have accuracy
> like distance calculation
> of WGS84?
> (It's ok if the error about hundred meters)
>
> thanks for your help..

Distance (and azimuth) calculation should be done with a program computing the 
geodesic such as 'geod' or the NSG Vincente procedures.  For points within a 
few kilometers of each other the Cartesian coordinates of UTM or other 
appropriate conformal projection can be used where accuracies in the 
decimeters are acceptable.  For precision work, *never* consider cartographic 
Cartesian projection systems.

Calculation of distances across UTM zones is out of the question because each 
zone has its own origin.  Errors would be in the hundreds of kilometers.


From sclark at midwestsurveys.com  Wed Sep 13 09:38:29 2006
From: sclark at midwestsurveys.com (Stephen Clark)
Date: Wed, 13 Sep 2006 10:38:29 -0600
Subject: [Proj] nad83 to nad 27 geographic with cs2cs problem
Message-ID: <002301c6d753$0b519070$1818a8c0@net.midwestsurveys.com>

 

I am trying to convert a geographic coordinate north of 51 degrees latitude
from NAD83 to NAD 27

 

My command line options are:

 

>cs2cs +init=epsg:4269 +to +init:epsg:4267  -118 51

 

All I get for the answer is 

*	*  -0.000

 

 

However for a latitude below 50 I get an value displayed.

 

My specs on cs2cs are:

Rel. 4.4.8, 3 May 2004 

And is installed under Cygwin on XP professional

 

 

 

 

Regards,

Stephen Clark

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20060913/f8456390/attachment.html>

From ivankautter at hotmail.com  Wed Sep 13 20:11:07 2006
From: ivankautter at hotmail.com (Ivan Kautter)
Date: Wed, 13 Sep 2006 20:11:07 -0700
Subject: [Proj] Inclusion of California Teale Albers Projections??
Message-ID: <BAY118-F1357535812A9514DAE0167B7290@phx.gbl>

In working with applications based on UMN MapServer that rely on PROJ4, I 
have noticed that the distribution of EPSG packaged with PROJ4 does not seem 
contemporary with the lastest EPSG 6.11 release.  Specifically for my 
purposes, the California Teale Albers projections both NAD27 and NAD83 are 
not included in the version of EPSG packaged with PROJ4 despite their 
inclusion since version 6.6 of EPSG.  So I am wondering when the current 
EPSG database of projections will be folded into PROJ4.

I have certainly been able to add these projections manually to the EPSG 
file and I believe I have done so correctly, but in certain applications I 
have worked with I think the absence of these projections in PROJ4 may have 
caused a problem.  I cannot be certain of that.  Nonetheless, I am curious 
when a more current verison of EPSG will be incorporated into PROJ4.  
Thanks.




From warmerdam at pobox.com  Thu Sep 14 06:26:26 2006
From: warmerdam at pobox.com (Frank Warmerdam)
Date: Thu, 14 Sep 2006 15:26:26 +0200
Subject: [Proj] PROJ 4.5.0 beta (and Krovak!)
Message-ID: <931f8ea90609140626w131932ecx68d8b9eff17b2c65@mail.gmail.com>

Folks,

I am surrounded by folks from the Czech Republic who have
finally forced me to fix the Krovak projection!

So,  finally, after many years it is done!

I have also prepared a beta of PROJ 4.5.0 with this change at:

  http://www.gdal.org/tmp/proj-4.5.0b1.tar.gz
or
  http://www.gdal.org/tmp/proj-4.5.0b1.zip

If there are no problems I will likely issue a final release in
a week or two.

Best regards,
-- 
---------------------------------------+--------------------------------------
I set the clouds in motion - turn up   | Frank Warmerdam, warmerdam at pobox.com
light and sound - activate the windows | http://pobox.com/~warmerdam
and watch the world go round - Rush    | Geospatial Programmer for Rent


From paul-grass at stjohnspoint.co.uk  Thu Sep 14 06:46:22 2006
From: paul-grass at stjohnspoint.co.uk (Paul Kelly)
Date: Thu, 14 Sep 2006 14:46:22 +0100 (BST)
Subject: [Proj] PROJ 4.5.0 beta (and Krovak!)
In-Reply-To: <931f8ea90609140626w131932ecx68d8b9eff17b2c65@mail.gmail.com>
References: <931f8ea90609140626w131932ecx68d8b9eff17b2c65@mail.gmail.com>
Message-ID: <Pine.LNX.4.62.0609141442120.10969@agrippa.ukshells.co.uk>

Hello Frank,
Just a suggestion (probably unhelpful because I'm not proposing to help 
out with the work involved!) but I thought I should point it out:
Gerald supports this projection in libproj4, where it is identified by 
proj=kocc (for Krovak Oblique Conformal Conic) rather than proj=krovak. 
For long-term consistency (I know at some stage you intend to include 
libproj4 as some kind of "core" to PROJ.4) might it be a good idea to use 
his code instead of patching the "contributed" krovak code in PROJ.4?

Paul

On Thu, 14 Sep 2006, Frank Warmerdam wrote:

> Folks,
>
> I am surrounded by folks from the Czech Republic who have
> finally forced me to fix the Krovak projection!
>
> So,  finally, after many years it is done!
>
> I have also prepared a beta of PROJ 4.5.0 with this change at:
>
> http://www.gdal.org/tmp/proj-4.5.0b1.tar.gz
> or
> http://www.gdal.org/tmp/proj-4.5.0b1.zip
>
> If there are no problems I will likely issue a final release in
> a week or two.
>
> Best regards,
> -- 
> ---------------------------------------+--------------------------------------
> I set the clouds in motion - turn up   | Frank Warmerdam, warmerdam at pobox.com
> light and sound - activate the windows | http://pobox.com/~warmerdam
> and watch the world go round - Rush    | Geospatial Programmer for Rent
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj
>


From tutey at o2.pl  Thu Sep 14 07:13:34 2006
From: tutey at o2.pl (Maciej Sieczka)
Date: Thu, 14 Sep 2006 16:13:34 +0200
Subject: [Proj] PROJ 4.5.0 beta (and Krovak!)
In-Reply-To: <931f8ea90609140626w131932ecx68d8b9eff17b2c65@mail.gmail.com>
References: <931f8ea90609140626w131932ecx68d8b9eff17b2c65@mail.gmail.com>
Message-ID: <4509638E.5030006@o2.pl>

Frank Warmerdam wrote:

> I have also prepared a beta of PROJ 4.5.0 with this change

Great news!

What EPSG database version does it include?

Maciek


From gerald.evenden at verizon.mail  Thu Sep 14 07:43:02 2006
From: gerald.evenden at verizon.mail (Gerald I. Evenden)
Date: Thu, 14 Sep 2006 10:43:02 -0400
Subject: [Proj] PROJ 4.5.0 beta (and Krovak!)
In-Reply-To: <Pine.LNX.4.62.0609141442120.10969@agrippa.ukshells.co.uk>
References: <931f8ea90609140626w131932ecx68d8b9eff17b2c65@mail.gmail.com>
	<Pine.LNX.4.62.0609141442120.10969@agrippa.ukshells.co.uk>
Message-ID: <200609141043.02376.gerald.evenden@verizon.mail>

I may as well offer my two cents also.

I do not particularly care what the projection is called but I would 
appreciate some communications as to using the 'kocc' designation so I could 
at least change my releases of libproj4 to conform with external usage.

Also, there was some earlier communications that maybe libproj4 would replace 
the old proj4 based code and recoding of existing applications might occur.  
I presume these ideas are dead and proj4 will remain the primary basis.

It is also somewhat disappointing that there is little if any communications 
about efforts modifying either proj4 or libproj4.  In the latter case I do 
not bother discussing my activities with libproj4 as I had no knowledge of 
anyone else hacking the system other than for private purposes.

Lacking any communications among developers is just going to lead to a 
mishmash of an odd assortment of [lib]proj4 releases with greater and greater 
incompatibility.

On Thursday 14 September 2006 9:46 am, Paul Kelly wrote:
> Hello Frank,
> Just a suggestion (probably unhelpful because I'm not proposing to help
> out with the work involved!) but I thought I should point it out:
> Gerald supports this projection in libproj4, where it is identified by
> proj=kocc (for Krovak Oblique Conformal Conic) rather than proj=krovak.
> For long-term consistency (I know at some stage you intend to include
> libproj4 as some kind of "core" to PROJ.4) might it be a good idea to use
> his code instead of patching the "contributed" krovak code in PROJ.4?
>
> Paul
>
> On Thu, 14 Sep 2006, Frank Warmerdam wrote:
> > Folks,
> >
> > I am surrounded by folks from the Czech Republic who have
> > finally forced me to fix the Krovak projection!
> >
> > So,  finally, after many years it is done!
> >
> > I have also prepared a beta of PROJ 4.5.0 with this change at:
> >
> > http://www.gdal.org/tmp/proj-4.5.0b1.tar.gz
> > or
> > http://www.gdal.org/tmp/proj-4.5.0b1.zip
> >
> > If there are no problems I will likely issue a final release in
> > a week or two.
> >
> > Best regards,
> > --
> > ---------------------------------------+---------------------------------
> >----- I set the clouds in motion - turn up   | Frank Warmerdam,
> > warmerdam at pobox.com light and sound - activate the windows |
> > http://pobox.com/~warmerdam and watch the world go round - Rush    |
> > Geospatial Programmer for Rent
> > _______________________________________________
> > Proj mailing list
> > Proj at lists.maptools.org
> > http://lists.maptools.org/mailman/listinfo/proj
>
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj


From ovv at hetnet.nl  Thu Sep 14 14:13:32 2006
From: ovv at hetnet.nl (Oscar van Vlijmen)
Date: Thu, 14 Sep 2006 23:13:32 +0200
Subject: [Proj] PROJ 4.5.0 beta (and Krovak!)
In-Reply-To: <931f8ea90609140626w131932ecx68d8b9eff17b2c65@mail.gmail.com>
Message-ID: <C12F929C.7ED3%ovv@hetnet.nl>

> From: "Frank Warmerdam"
> Subject: [Proj] PROJ 4.5.0 beta (and Krovak!)

> I have also prepared a beta of PROJ 4.5.0 with this change at:
> 
> http://www.gdal.org/tmp/proj-4.5.0b1.tar.gz

Confusing!
I've already an earlier proj-4.5.0b2.tar.gz
from ftp.remotesensing.org
Please adjust your version numbers.



From woklist at kyngchaos.com  Thu Sep 14 14:38:32 2006
From: woklist at kyngchaos.com (William Kyngesburye)
Date: Thu, 14 Sep 2006 16:38:32 -0500
Subject: [Proj] PROJ 4.5.0 beta (and Krovak!)
In-Reply-To: <C12F929C.7ED3%ovv@hetnet.nl>
References: <C12F929C.7ED3%ovv@hetnet.nl>
Message-ID: <B66A8835-3D60-42DA-993D-52030FFFC1EA@kyngchaos.com>

ditto

On Sep 14, 2006, at 4:13 PM, Oscar van Vlijmen wrote:

>> From: "Frank Warmerdam"
>> Subject: [Proj] PROJ 4.5.0 beta (and Krovak!)
>
>> I have also prepared a beta of PROJ 4.5.0 with this change at:
>>
>> http://www.gdal.org/tmp/proj-4.5.0b1.tar.gz
>
> Confusing!
> I've already an earlier proj-4.5.0b2.tar.gz
> from ftp.remotesensing.org
> Please adjust your version numbers.
>

-----
William Kyngesburye <kyngchaos at kyngchaos.com>
http://www.kyngchaos.com/

"Time is an illusion - lunchtime doubly so."

- Ford Prefect




From ch.panel at free.fr  Fri Sep 15 04:46:23 2006
From: ch.panel at free.fr (cp)
Date: Fri, 15 Sep 2006 13:46:23 +0200
Subject: [Proj] What's wrong
Message-ID: <eee3qm$j8b$1@sea.gmane.org>

First, sorry for my poor english.

I would like to use proj lib in a free french project.
This project soon has possibilities of transformation coordinates but 
restricting to French Ellipsoid, and I would like to offer larger 
possibilities. So I'm trying to test proj4 to see if I can use it in this 
project :
I find first that the documentation is not very accesible (references to 
documents that is nowhere, scripting conventions nowhere...etc) but there is 
sources.
I try to use cs2cs for converting coordinates but with no success :
here is an example :

C:\Documents and Settings\PANEL>"C:\Documents and 
Settings\PANEL\Bureau\projlib\
cs2cs.exe" +proj=lcc +ellps=clrk80 +x_0=600000 +y_0=200000 +k_0=0.99987742 
+lon_
0=2d20'14.025 +lat_0=46d48' +lat_1=45d53'56.108 +lat_2=47d41'45.652 +to 
+proj=lc
c +ellps=clrk80 +x_0=600000 +y_0=200000 +k_0=0.99987750 +lon_0=2d20'14.025 
+lat_
0=44d06' +lat_1=43d11'57.44859 +lat_2=44d59'45.93773
822056 62249
822074.85       362098.46 0.000
822056.39 62249.52 504.1
822075.24       362098.98 504.100

this conversion is wrong  822056.39 62249.52 504.1 must become 822075.25 
362135.78 504.1
I try with coma instead of decimal point : the result is wronger and 
different and there is no error reporting.

What's wrong ?

thanks for any help.


-- 
========================================
Christian PANEL
Le chipier
69420 TUPIN ET SEMONS
email: ch.panel at free.fr
========================================





From tobiasheuchel at web.de  Fri Sep 15 07:28:36 2006
From: tobiasheuchel at web.de (Tobias Heuchel)
Date: Fri, 15 Sep 2006 16:28:36 +0200
Subject: [Proj] What's wrong
Message-ID: <963062820@web.de>

Christian,

this :

http://lists.maptools.org/pipermail/proj/2001-September/000246.html

did helped me, when I had to do some transformations for french systems.

Good luck!

Tobias

> -----Ursprüngliche Nachricht-----
> Von: "PROJ.4 and general Projections Discussions" <proj at lists.maptools.org>
> Gesendet: 15.09.06 14:01:11
> An: proj at lists.maptools.org
> Betreff: [Proj] What's wrong


> First, sorry for my poor english.
> 
> I would like to use proj lib in a free french project.
> This project soon has possibilities of transformation coordinates but 
> restricting to French Ellipsoid, and I would like to offer larger 
> possibilities. So I'm trying to test proj4 to see if I can use it in this 
> project :
> I find first that the documentation is not very accesible (references to 
> documents that is nowhere, scripting conventions nowhere...etc) but there is 
> sources.
> I try to use cs2cs for converting coordinates but with no success :
> here is an example :
> 
> C:\Documents and Settings\PANEL>"C:\Documents and 
> Settings\PANEL\Bureau\projlib\
> cs2cs.exe" +proj=lcc +ellps=clrk80 +x_0=600000 +y_0=200000 +k_0=0.99987742 
> +lon_
> 0=2d20'14.025 +lat_0=46d48' +lat_1=45d53'56.108 +lat_2=47d41'45.652 +to 
> +proj=lc
> c +ellps=clrk80 +x_0=600000 +y_0=200000 +k_0=0.99987750 +lon_0=2d20'14.025 
> +lat_
> 0=44d06' +lat_1=43d11'57.44859 +lat_2=44d59'45.93773
> 822056 62249
> 822074.85       362098.46 0.000
> 822056.39 62249.52 504.1
> 822075.24       362098.98 504.100
> 
> this conversion is wrong  822056.39 62249.52 504.1 must become 822075.25 
> 362135.78 504.1
> I try with coma instead of decimal point : the result is wronger and 
> different and there is no error reporting.
> 
> What's wrong ?
> 
> thanks for any help.
> 
> 
> -- 
> ========================================
> Christian PANEL
> Le chipier
> 69420 TUPIN ET SEMONS
> email: ch.panel at free.fr
> ========================================
> 
> 
> 
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj


_______________________________________________________________________
Viren-Scan für Ihren PC! Jetzt für jeden. Sofort, online und kostenlos.
Gleich testen! http://www.pc-sicherheit.web.de/freescan/?mc=022222




From ch.panel at free.fr  Fri Sep 15 11:32:35 2006
From: ch.panel at free.fr (Christian PANEL)
Date: Fri, 15 Sep 2006 20:32:35 +0200
Subject: [Proj] Re: What's wrong
References: <963062820@web.de>
Message-ID: <004301c6d8f5$50f776a0$1f0b933e@p2000>

thanks!

I have seen that parameter k is not what I believe so I don't give it in parameter. so the conversion is good within the same ellipsoid, then I see that clrk80 is not the ellipsoid in use in France. this one seems to be a special clarke 80 ellipsoid because it has not the same definition parameters than this given in proj tables.
Do you know where we can find description of these parameters and their significations (without opening and decorticate the source code) ?
I suppose that +towgs is the datum shift between the used ellipsoid and WGS ellipsoid but why specify ? is it to superseed it ? 

Do you have so info of the parameters for the "Lambert 93" french projection ?

This library is very intersting and I believe that I'm going to open the source.

thanks for any help.
  ----- Original Message ----- 
  From: Tobias Heuchel 
  Newsgroups: gmane.comp.gis.proj-4.devel
  Sent: Friday, September 15, 2006 4:28 PM
  Subject: Re: What's wrong


  Christian,

  this :

  http://lists.maptools.org/pipermail/proj/2001-September/000246.html

  did helped me, when I had to do some transformations for french systems.

  Good luck!

  Tobias
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20060915/7bf7a303/attachment.html>

From ovv at hetnet.nl  Fri Sep 15 13:47:27 2006
From: ovv at hetnet.nl (Oscar van Vlijmen)
Date: Fri, 15 Sep 2006 22:47:27 +0200
Subject: [Proj] Re: What's wrong
In-Reply-To: <004301c6d8f5$50f776a0$1f0b933e@p2000>
Message-ID: <C130DDFF.7F08%ovv@hetnet.nl>

From: "Christian PANEL"
Subject: [Proj] Re: What's wrong

> I have seen that parameter k is not what I believe so I don't give it in
> parameter. so the conversion is good within the same ellipsoid, then I see
> that clrk80 is not the ellipsoid in use in France. this one seems to be a
> special clarke 80 ellipsoid because it has not the same definition parameters
> than this given in proj tables.
> Do you know where we can find description of these parameters and their
> significations (without opening and decorticate the source code) ?
> I suppose that +towgs is the datum shift between the used ellipsoid and WGS
> ellipsoid but why specify ? is it to superseed it ?
> Do you have so info of the parameters for the "Lambert 93" french projection ?

All French Lambert parameters, including ellipsoid dimensions and formulae
for the direct Lambert to Lambert zone transformations can be found in:

Transformation entre systèmes géodésiques en France Métropolitaine
<http://www.ign.fr/telechargement/MPro/geodesie/CIRCE/transfo.pdf>

If the URL no longer exists, try from the IGN web site the path:
ACCUEIL > L'offre IGN Pro > Géodésie > RGF93 > Outils






From neteler at itc.it  Mon Sep 18 15:00:34 2006
From: neteler at itc.it (Markus Neteler)
Date: Tue, 19 Sep 2006 00:00:34 +0200
Subject: [Proj] PROJ 4.5.0 beta (and Krovak!)
In-Reply-To: <4509638E.5030006@o2.pl>
References: <931f8ea90609140626w131932ecx68d8b9eff17b2c65@mail.gmail.com>
	<4509638E.5030006@o2.pl>
Message-ID: <20060918220034.GA21364@bartok.itc.it>

On Thu, Sep 14, 2006 at 04:13:34PM +0200, Maciej Sieczka wrote:
> Frank Warmerdam wrote:
> 
> > I have also prepared a beta of PROJ 4.5.0 with this change
> 
> Great news!
> 
> What EPSG database version does it include?

Very nice, Frank.

Concerning EPSG, please have a look at
http://bugzilla.remotesensing.org/show_bug.cgi?id=1292
The to_meter value seems to be wrong for
NAD83(HARN) / North Carolina (ftUS)

Best,
Markus


From gegematic at g-eaux.com  Tue Sep 12 04:44:09 2006
From: gegematic at g-eaux.com (gegematic)
Date: Tue, 12 Sep 2006 04:44:09 -0700 (PDT)
Subject: [Proj] proj4-mapserver on windows doesn't work
In-Reply-To: <6137433.post@talk.nabble.com>
References: <6137433.post@talk.nabble.com>
Message-ID: <6264359.post@talk.nabble.com>




gegematic wrote:
> 
> 
> Does anyone can confirm me this kind of problem under windows ?
> 
The problem is solved, thanks to a cartoweb user :
It comes from a wrong epsg file, wich is bad for lambert II extended.
the default proj4 epsg file is wrong

i join the fixed epsg file. http://www.nabble.com/user-files/235955/epsg
epsg 

-- 
View this message in context: http://www.nabble.com/proj4-mapserver-on-windows-doesn%27t-work-tf2215942.html#a6264359
Sent from the PROJ.4 forum at Nabble.com.



From jhhal at wmdata.com  Tue Sep 19 07:52:00 2006
From: jhhal at wmdata.com (Hallgren Johan E)
Date: Tue, 19 Sep 2006 16:52:00 +0200
Subject: [Proj] Proj4/pj_transform
Message-ID: <D93CFEAA72FA764885CC1FDA94A1D89C01E02E32@WMRI000166.corp.wmdata.net>

Hello

 

I have used proj4/pj_transform for a while but I have to ask how you
suggest I should use the library. I want to transform a WGS84 coordinate
from 

Easting 16 59 59.97

Northing 62 11 59.96

to RT90 (+proj=tmerc +lat_0=0 +lon_0=15.8062845294444 +k=1.00000561024
+x_0=1500064.274 +y_0=-667.711 +ellps=GRS80 +units=m) 

 

What functions should I use in proj4 to have maximum use of it?

 

I think pj_transform should be used. But is there functions to convert
lat/long from DMS to decimal degrees?

 

Regards

Johan


___________________________________


Johan Hallgren


 

WM-data

Pelle Bergs backe 3

Box 1938, 791 19 Falun

Tel (och mobil): 023-547 46 (int: +46-2354746)

johan.e.hallgren at wmdata.com
<BLOCKED::mailto:johan.e.hallgren at wmdata.com> 

http://www.wmdata.se
<BLOCKED::/exchweb/bin/redir.asp?URL=http://www.wmdata.se/> 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20060919/47aaf4bd/attachment.html>

From warmerdam at pobox.com  Mon Sep 25 10:58:49 2006
From: warmerdam at pobox.com (Frank Warmerdam)
Date: Mon, 25 Sep 2006 13:58:49 -0400
Subject: [Proj] PROJ 4.5.0 beta (and Krovak!)
In-Reply-To: <200609141043.02376.gerald.evenden@verizon.mail>
References: <931f8ea90609140626w131932ecx68d8b9eff17b2c65@mail.gmail.com>	<Pine.LNX.4.62.0609141442120.10969@agrippa.ukshells.co.uk>
	<200609141043.02376.gerald.evenden@verizon.mail>
Message-ID: <451818D9.2000506@pobox.com>

Gerald I. Evenden wrote:
> I may as well offer my two cents also.
> 
> I do not particularly care what the projection is called but I would 
> appreciate some communications as to using the 'kocc' designation so I could 
> at least change my releases of libproj4 to conform with external usage.

Gerald,

I'm not sure what the best solution to this is.  I applied the
krovak patch after years of "encouragement".  I wasn't aware there was
a distinct approach in libproj4.

Perhaps the Krovak user community could comment on how they would like
this handled?  I've no objection to using proj=kocc for this.

> Also, there was some earlier communications that maybe libproj4 would replace 
> the old proj4 based code and recoding of existing applications might occur.  
> I presume these ideas are dead and proj4 will remain the primary basis.

This is still my plan though my previous efforts to set a deadline
for myself have clearly not resulted in any progress.

> It is also somewhat disappointing that there is little if any communications 
> about efforts modifying either proj4 or libproj4.  In the latter case I do 
> not bother discussing my activities with libproj4 as I had no knowledge of 
> anyone else hacking the system other than for private purposes.
> 
> Lacking any communications among developers is just going to lead to a 
> mishmash of an odd assortment of [lib]proj4 releases with greater and greater 
> incompatibility.

It is generally my policy to advise folks who want new projections or
changes to existing projects to you, and then I try to backport the
changes as needed.

The truth is I am only spending a tiny amount of time on PROJ.4, mostly
apply provided patches, and updating EPSG database translations.

Best regards,
-- 
---------------------------------------+--------------------------------------
I set the clouds in motion - turn up   | Frank Warmerdam, warmerdam at pobox.com
light and sound - activate the windows | http://pobox.com/~warmerdam
and watch the world go round - Rush    | President OSGeo, http://osgeo.org



From mfinn at usgs.gov  Mon Sep 25 14:02:54 2006
From: mfinn at usgs.gov (Michael P Finn)
Date: Mon, 25 Sep 2006 16:02:54 -0500
Subject: [Proj] Michael P Finn of the USGS/ National Geospatial Technical
 Operations Center is out of the office.
Message-ID: <OF5FE8DECC.A6B60374-ON862571F4.00739F98-862571F4.00739F99@usgs.gov>


I will be out of the office starting  09/24/2006 and will not return until
10/04/2006.

I will be unable to check e-mail regularly while I am out. If I can't
respond to your message while I am out, then I will when I return. If you
have anything that cannot wait, please contact my colleague, Mr. Michael
Williams, at mswilliams at usgs.gov.     Mike



From landa.martin at gmail.com  Thu Sep 28 01:44:26 2006
From: landa.martin at gmail.com (Martin Landa)
Date: Thu, 28 Sep 2006 10:44:26 +0200
Subject: [Proj] PROJ 4.5.0 beta (and Krovak!)
In-Reply-To: <Pine.LNX.4.62.0609141442120.10969@agrippa.ukshells.co.uk>
References: <931f8ea90609140626w131932ecx68d8b9eff17b2c65@mail.gmail.com>
	<Pine.LNX.4.62.0609141442120.10969@agrippa.ukshells.co.uk>
Message-ID: <f8fe65c40609280144t22376470u71b0a08e3790ad81@mail.gmail.com>

Hi,

there is no objections (as I know from the Czech mailing list) to use
'kocc' projection identifier.

Proposal: would be possible to keep 'krovak' as an alternative
projection name due to backward compatibility?

In any case, big thanks to Frank for applying the patch!:-)

Best regards, Martin

2006/9/14, Paul Kelly <paul-grass at stjohnspoint.co.uk>:
> Hello Frank,
> Just a suggestion (probably unhelpful because I'm not proposing to help
> out with the work involved!) but I thought I should point it out:
> Gerald supports this projection in libproj4, where it is identified by
> proj=kocc (for Krovak Oblique Conformal Conic) rather than proj=krovak.
> For long-term consistency (I know at some stage you intend to include
> libproj4 as some kind of "core" to PROJ.4) might it be a good idea to use
> his code instead of patching the "contributed" krovak code in PROJ.4?
>
> Paul
>
> On Thu, 14 Sep 2006, Frank Warmerdam wrote:
>
> > Folks,
> >
> > I am surrounded by folks from the Czech Republic who have
> > finally forced me to fix the Krovak projection!
> >
> > So,  finally, after many years it is done!
> >
> > I have also prepared a beta of PROJ 4.5.0 with this change at:
> >
> > http://www.gdal.org/tmp/proj-4.5.0b1.tar.gz
> > or
> > http://www.gdal.org/tmp/proj-4.5.0b1.zip
> >
> > If there are no problems I will likely issue a final release in
> > a week or two.
> >
> > Best regards,
> > --
> > ---------------------------------------+--------------------------------------
> > I set the clouds in motion - turn up   | Frank Warmerdam, warmerdam at pobox.com
> > light and sound - activate the windows | http://pobox.com/~warmerdam
> > and watch the world go round - Rush    | Geospatial Programmer for Rent
> > _______________________________________________
> > Proj mailing list
> > Proj at lists.maptools.org
> > http://lists.maptools.org/mailman/listinfo/proj
> >
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj
>


-- 
Martin Landa <landa.martin at gmail.com> * http://gama.fsv.cvut.cz/~landa *


From Vincent.Troisi at Colorado.EDU  Thu Sep 28 11:00:23 2006
From: Vincent.Troisi at Colorado.EDU (Vincent J. Troisi)
Date: Thu, 28 Sep 2006 12:00:23 -0600
Subject: [Proj] updated epsg file in proj distribution
In-Reply-To: <4467D1BB.9090601@pobox.com>
References: <44649E56.1040108@colorado.edu> <4467D1BB.9090601@pobox.com>
Message-ID: <451C0DB7.2060707@Colorado.EDU>

Frank,
We did add the code. But when we attempt to reproject the
geotiff in the projection with the code through the minnesota mapserver,
we receive an error inferring the code is an invalid SRS. Any thoughts...




Frank Warmerdam wrote:
> Vincent J. Troisi wrote:
>> I have imagery in a polar stereographic projection. However,
>> the latitude of the standard parallel is 71 degrees. I noticed
>> code 3031 in the current epsg database defines this projection,
>> but the code does not exist in the current proj releases. Are
>> there any plans to update the epsg file in the proj release to
>> the latest version of the epsg database?
>
> Vince,
>
> You should try PROJ 4.5.0 beta 1 which was updated to a recent (but no 
> longer
> the most recent) EPSG database.  I do periodically update to a more 
> recent
> database.
>
> In any event, if it is not there, you can just manually edit the 
> appropriate
> definitions into /usr/local/share/proj/epsg.
>
> Best regards,



From warmerdam at pobox.com  Thu Sep 28 11:33:20 2006
From: warmerdam at pobox.com (Frank Warmerdam)
Date: Thu, 28 Sep 2006 14:33:20 -0400
Subject: [Proj] updated epsg file in proj distribution
In-Reply-To: <451C0DB7.2060707@Colorado.EDU>
References: <44649E56.1040108@colorado.edu> <4467D1BB.9090601@pobox.com>
	<451C0DB7.2060707@Colorado.EDU>
Message-ID: <451C1570.80803@pobox.com>

Vincent J. Troisi wrote:
> Frank,
> We did add the code. But when we attempt to reproject the
> geotiff in the projection with the code through the minnesota mapserver,
> we receive an error inferring the code is an invalid SRS. Any thoughts...

Vincent,

Could you capture the exact error text and send it to me?

Best regards,
-- 
---------------------------------------+--------------------------------------
I set the clouds in motion - turn up   | Frank Warmerdam, warmerdam at pobox.com
light and sound - activate the windows | http://pobox.com/~warmerdam
and watch the world go round - Rush    | President OSGeo, http://osgeo.org



From gerald.evenden at verizon.mail  Fri Sep 29 09:28:20 2006
From: gerald.evenden at verizon.mail (Gerald I. Evenden)
Date: Fri, 29 Sep 2006 12:28:20 -0400
Subject: [Proj] PROJ 4.5.0 beta (and Krovak!)
Message-ID: <200609291228.20223.gerald.evenden@verizon.mail>

On Monday 25 September 2006 1:58 pm, you wrote:
> Gerald I. Evenden wrote:
> > I may as well offer my two cents also.
> >
> > I do not particularly care what the projection is called but I would
> > appreciate some communications as to using the 'kocc' designation so I
> > could at least change my releases of libproj4 to conform with external
> > usage.

I am sorry on two accounts: 1) my DSL modem died last Monday and it took 
Verizon until Thursday morning to diagnose the problem which forced my being 
late in commenting on this email and 2) I had a senior moment when making my 
original complaint about the Krovak projection name.  It *is* called *kocc* in 
libproj4.  It has been too long since I last worked on Krovak and resulted in 
the designated name slipping my mind.  Sorry.

Note: this original reply only went to Warmerdam and not the mail list



From mikael.rittri at telia.com  Sat Sep 30 09:21:12 2006
From: mikael.rittri at telia.com (mikael.rittri at telia.com)
Date: Sat, 30 Sep 2006 18:21:12 +0200 (MEST)
Subject: [Proj] Left- or right-handed rotation convention: which is which?
Message-ID: <24790336.1159633272325.JavaMail.tomcat@pne-ps4-sn2>

Hello,
I am confused. 
At my work, I have tried to document the rotation convention used by 
our software for seven-parameter datum shifts.  Since it was originally 
based on publications from the Swedish Land Survey, it uses the 
rotation convention of USA/Sweden/Luxembourg/Australia, as opposed to 
the opposite European/IAG/ISO19111 convention.  

Following http://www.ordnancesurvey.co.
uk/oswebsite/gps/information/coordinatesystemsinfo/guidecontents/guide6.
html, I have called the USA-etc. rotation convention the left-handed 
one.  The British Ordnance Survey writes, about the European 
convention, 

"Beware that two opposite conventions are in use regarding the 
rotation parameters of the Helmert transformation. Equation (3) uses 
the right-hand-rule rotation convention: with the positive end of an 
axis pointing towards you, a positive rotation about that axis is 
anticlockwise. A way to remember this is: if your right-hand thumb in 
hitch-hiking pose is the positive end of an axis, the curl of the 
fingers indicates positive rotation."

But now, I have noticed that the Grids and Datums columns of Cliff 
Mugnier (http://www.asprs.org/resources/grids), at least the columns on 
Finland and the Netherlands, say that it is the American convention 
that is right-handed, and the European one is left-handed.  

Well, I suppose that everyone wants to be right, and no one wants to 
be left!  But are there any simple, unambiguous names for these two 
conventions?  Would the following be correct:
  American convention = "coordinate frame rotation";
  European convention = "position vector transformation".

Is the "Bursa-Wolf" transformation exactly the same as the European 
convention, whereas a "Helmert" transformation is a more general term, 
and can refer to either rotation convention (and, indeed, this kind of 
transformation in n-dimensional Euclidean space, for any n)?

Grateful for comments,
     Mikael Rittri, Carmenta AB, Sweden
     


