From support.mn at elisanet.fi  Fri Feb  1 01:12:52 2008
From: support.mn at elisanet.fi (support.mn at elisanet.fi)
Date: Fri, 1 Feb 2008 11:12:52 +0200 (EET)
Subject: [Proj] WGS84 Lat Lon to XYZ convercion
Message-ID: <5877933.1296131201857173535.JavaMail.support.mn@elisanet.fi>

Hello,

It is not totally clear, what is the problem? That is how lat/lon projection works: it takes the lat and long coordinates and converts them directly to X and Y, your results are totally ok??

If you want to shift your local coordinates to WGS84 and then project them to lat/lon X-Y; you should tell the proj-4, that your coordinates are not in WGS84. In that case you will have 2 datums: the source datum, which is your local datum and that is shifted from WGS84; and the destination datum, which is the same as the WGS84. Then you first call the pj_transform() to do the datum conversion between those two datums and then you do the projection to lat/lon projection calling pj_fwd() in the destination datum and projection.

Regards: Janne.

-------------------------------------------------------

Alekos Ntermaris <ntermaris at iqsoft.gr> kirjoitti: 
> I want to convert long ,lat , h  coordinates to X,Y, Z to WGS 84
> I Tried the definition of WGS84
> 
> +proj=latlong +ellps=WGS84 +datum=WGS84 +no_defs
> 
> and having data
> 
> l:20.6390537809385
> f:39.3094039129052
> h:523.563059728303
> 
> calling pj_fwd
> 
> the results
> x:20.6390537809385
> Y:39.3094039129052
> The same as input...
> 
> 
> Any suggestion for this transformation????
> Thanks
> Alex
> 
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj
> 



From ntermaris at iqsoft.gr  Fri Feb  1 01:24:21 2008
From: ntermaris at iqsoft.gr (Alekos Ntermaris)
Date: Fri, 01 Feb 2008 11:24:21 +0200
Subject: [Proj] Re: WGS84 Lat Lon to XYZ convercion
In-Reply-To: <5877933.1296131201857173535.JavaMail.support.mn@elisanet.fi>
References: <5877933.1296131201857173535.JavaMail.support.mn@elisanet.fi>
Message-ID: <fnuog6$as1$1@ger.gmane.org>

The problem is that using the pj_fwd function i get the same results as 
the input ( lon , lat) and not XYZ....

Thanks Alex

O/H support.mn at elisanet.fi έγραψε:
> Hello,
> 
> It is not totally clear, what is the problem? That is how lat/lon 
> projection works: it takes the lat and long coordinates and converts 
> them directly to X and Y, your results are totally ok??
> 
> If you want to shift your local coordinates to WGS84 and then project 
> them to lat/lon X-Y; you should tell the proj-4, that your coordinates 
> are not in WGS84. In that case you will have 2 datums: the source datum, 
> which is your local datum and that is shifted from WGS84; and the 
> destination datum, which is the same as the WGS84. Then you first call 
> the pj_transform() to do the datum conversion between those two datums 
> and then you do the projection to lat/lon projection calling pj_fwd() in 
> the destination datum and projection.
> 
> Regards: Janne.
> 
> -------------------------------------------------------
> 
> Alekos Ntermaris <ntermaris at iqsoft.gr> kirjoitti:
>> I want to convert long ,lat , h  coordinates to X,Y, Z to WGS 84
>> I Tried the definition of WGS84
>>
>> +proj=latlong +ellps=WGS84 +datum=WGS84 +no_defs
>>
>> and having data
>>
>> l:20.6390537809385
>> f:39.3094039129052
>> h:523.563059728303
>>
>> calling pj_fwd
>>
>> the results
>> x:20.6390537809385
>> Y:39.3094039129052
>> The same as input...
>>
>>
>> Any suggestion for this transformation????
>> Thanks
>> Alex
>>
>> _______________________________________________
>> Proj mailing list
>> Proj at lists.maptools.org
>> http://lists.maptools.org/mailman/listinfo/proj
>>
> 
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj
> 



From warmerdam at pobox.com  Fri Feb  1 08:03:21 2008
From: warmerdam at pobox.com (Frank Warmerdam)
Date: Fri, 01 Feb 2008 11:03:21 -0500
Subject: [Proj] Re: WGS84 Lat Lon to XYZ convercion
In-Reply-To: <fnuog6$as1$1@ger.gmane.org>
References: <5877933.1296131201857173535.JavaMail.support.mn@elisanet.fi>
	<fnuog6$as1$1@ger.gmane.org>
Message-ID: <47A342C9.3000807@pobox.com>

Alekos Ntermaris wrote:
> The problem is that using the pj_fwd function i get the same results as 
> the input ( lon , lat) and not XYZ....

Alekos,

I haven't followed this thread closely, but you pj_fwd() and pj_inv() only
do geographic <-> projected transformations.  If you want to do a
transformation involving datum shifts or geocentric coordinates you should
be using pj_transform().

When you refer to XYZ coordinates, are you mean geocentric?  That is, meters
from the center of the earth in the x, y and z axes?  If so, you should
use +proj=geocent with pj_transform() or it's commandline equivelent cs2cs.

For example:

  cs2cs +proj=latlong +datum=WGS84 +to +proj=geocent +datum=WGS84
-117 55  (input)
-1664598.63     -3266958.75 5201383.52 (output)

Best regards,
-- 
---------------------------------------+--------------------------------------
I set the clouds in motion - turn up   | Frank Warmerdam, warmerdam at pobox.com
light and sound - activate the windows | http://pobox.com/~warmerdam
and watch the world go round - Rush    | President OSGeo, http://osgeo.org



From ntermaris at iqsoft.gr  Fri Feb  1 08:47:42 2008
From: ntermaris at iqsoft.gr (Alekos Ntermaris)
Date: Fri, 01 Feb 2008 18:47:42 +0200
Subject: [Proj] Re: WGS84 Lat Lon to XYZ convercion
In-Reply-To: <47A342C9.3000807@pobox.com>
References: <5877933.1296131201857173535.JavaMail.support.mn@elisanet.fi>	<fnuog6$as1$1@ger.gmane.org>
	<47A342C9.3000807@pobox.com>
Message-ID: <fnvifg$bv7$1@ger.gmane.org>

Thanks Frank Thats worked!!!!!!!
It was the geocentric transformation as you correctly mensioned.....


O/H Frank Warmerdam έγραψε:
> Alekos Ntermaris wrote:
>> The problem is that using the pj_fwd function i get the same results 
>> as the input ( lon , lat) and not XYZ....
> 
> Alekos,
> 
> I haven't followed this thread closely, but you pj_fwd() and pj_inv() only
> do geographic <-> projected transformations.  If you want to do a
> transformation involving datum shifts or geocentric coordinates you should
> be using pj_transform().
> 
> When you refer to XYZ coordinates, are you mean geocentric?  That is, 
> meters
> from the center of the earth in the x, y and z axes?  If so, you should
> use +proj=geocent with pj_transform() or it's commandline equivelent cs2cs.
> 
> For example:
> 
>  cs2cs +proj=latlong +datum=WGS84 +to +proj=geocent +datum=WGS84
> -117 55  (input)
> -1664598.63     -3266958.75 5201383.52 (output)
> 
> Best regards,



From cbennett.acs at gmail.com  Thu Feb 14 12:26:55 2008
From: cbennett.acs at gmail.com (Chris Bennett)
Date: Thu, 14 Feb 2008 15:26:55 -0500
Subject: [Proj] Programmatic conversion of SPCS to LatLon problem
Message-ID: <5cb2c9530802141226j6d91c0d8ofeccca82beac31ed@mail.gmail.com>

Hi All,

Can anyone tell me why the following code doesn't work (note pj_inv())?
Note that 'proj -I +init=nad83:405 < coords.txt' does work.

Thanks!

-Chris.


#include <stdio.h>
#include <projects.h>
int main(int argc, char **argv) {
    static char *parms[] = {
        "proj=lcc", "datum=NAD83",/*etc, from nad83:406*/,"no_defs" };
    static float coords[] = {1836389.3, 683713.9};
    PJ *ref;
    projUV data;

    int i; float x,y;
    if ( (ref = pj_init(sizeof(parms)/sizeof(char *), parms)) ) {
        data.u = coords[0]; data.v = coords[1];
        data = pj_inv(data, ref);
        if (data.u != HUGE_VAL) printf("%.3f\t%.3f\n", data.u, data.v);
        else printf("data conversion error.\n");
    }
    exit(0);
}

I get the same results no matter the coords:
-2.308, 0.759
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20080214/58387d0f/attachment.html>

From richard.greenwood at gmail.com  Sat Feb 16 17:30:38 2008
From: richard.greenwood at gmail.com (Richard Greenwood)
Date: Sat, 16 Feb 2008 18:30:38 -0700
Subject: [Proj] lla file format
Message-ID: <ae9185aa0802161730i6b11f294jd45f40a3ecb2214a@mail.gmail.com>

Can anyone point me to documentation of the *.lla file format?

-- 
Richard Greenwood
richard.greenwood at gmail.com
www.greenwoodmap.com


From w5pny at w5pny.com  Sat Feb 16 21:08:09 2008
From: w5pny at w5pny.com (Harry G McGavran Jr)
Date: Sat, 16 Feb 2008 22:08:09 -0700
Subject: [Proj] WGS84 to NAD27 latlong
Message-ID: <20080217050809.6D6EB1A9891@localhost.localdomain>


I have a newbie question -- with cs2cs should

cs2cs -f "%.12f" +proj=latlong +datum=WGS84 +to +proj=latlong +datum=NAD27

translate WGS84 latitude and longitude to NAD27 latitude and longitude???

When I try this, I get the same output as input.  Specifically,
I am passing decimal degress on input and am getting the same decimal
degrees output -- no translation --... this is with 4.4.9, 4.5.0, and 4.6.0.

	Harry McGavran
        w5pny at w5pny.com


-- 

Harry G. McGavran, Jr.

E-mail: w5pny at arrl.net





From warmerdam at pobox.com  Sat Feb 16 21:31:45 2008
From: warmerdam at pobox.com (Frank Warmerdam)
Date: Sun, 17 Feb 2008 00:31:45 -0500
Subject: [Proj] WGS84 to NAD27 latlong
In-Reply-To: <20080217050809.6D6EB1A9891@localhost.localdomain>
References: <20080217050809.6D6EB1A9891@localhost.localdomain>
Message-ID: <47B7C6C1.6090709@pobox.com>

Harry G McGavran Jr wrote:
> I have a newbie question -- with cs2cs should
> 
> cs2cs -f "%.12f" +proj=latlong +datum=WGS84 +to +proj=latlong +datum=NAD27
> 
> translate WGS84 latitude and longitude to NAD27 latitude and longitude???
> 
> When I try this, I get the same output as input.  Specifically,
> I am passing decimal degress on input and am getting the same decimal
> degrees output -- no translation --... this is with 4.4.9, 4.5.0, and 4.6.0.

Harry,

Two likely problems:

1) You don't have the datum shift files for NAD27.  For instance, do you
have the file "conus" in /usr/local/share/proj or whereever the appropriate
location is on your system?

2) You have the datum shift files, but your point does not fall in the area
of any of them.  What is your point?

The FAQ should have some material on datum shifting and grid shift files.
Read it over and hopefully it will help.

Best regards,
-- 
---------------------------------------+--------------------------------------
I set the clouds in motion - turn up   | Frank Warmerdam, warmerdam at pobox.com
light and sound - activate the windows | http://pobox.com/~warmerdam
and watch the world go round - Rush    | President OSGeo, http://osgeo.org



From ovv at hetnet.nl  Sun Feb 17 00:31:01 2008
From: ovv at hetnet.nl (Oscar van Vlijmen)
Date: Sun, 17 Feb 2008 09:31:01 +0100
Subject: [Proj] Small errors in modified stereographic
Message-ID: <C3DDAF55.10780%ovv@hetnet.nl>

Recently I checked the code from the files:
  PROJ 4.6.0: PJ_mod_ster.c
  libproj4v3: proj_mod_ster.c,v
There is a small error in the value of coefficient 'A3' in the projection
lee_os, and the wrong value of phi0 in the projection gs48.
The values according to Snyder are:
  A3_Lee = -0.00881625 (not -0.0088162)
  phi0_GS48 = 39.0 (not -39.0)
cf. J. P. Snyder: Map projections, a working manual, PP 1395, Ch. 26, p. 209
I assume the Snyder values are correct.

No big deal for lee_os, but gs48 will probably give completely wrong
results.
Who cares? Nobody ever uses these projections.
For those who do care: you might want to correct your code.



From w5pny at w5pny.com  Sun Feb 17 09:35:30 2008
From: w5pny at w5pny.com (Harry G McGavran Jr)
Date: Sun, 17 Feb 2008 10:35:30 -0700
Subject: [Proj] Re: WGS84 to NAD27 latlong
Message-ID: <20080217173530.A16A11A9890@localhost.localdomain>


With Frank Warmerdam's help, I was able to 
determine that I had to build proj after
extracting proj-datumgrid-1.3.tar.gz into
the nad directory under the build root
before configuring and compiling.  After
that things are working as expected.

I would think most people would need the 
datumshift stuff, so I'm a bit surprised
that it isn't directly a part of the build
with an option to leave it out for those
who don't want it -- rather than the way
it is now distributed.  

Nonetheless, I know how to do it now, thanks
to the friendly help on this list -- it's 
much appreciated!

	Harry



-- 

Harry G. McGavran, Jr.

E-mail: w5pny at arrl.net





From mohammadraza at fastmail.fm  Sun Feb 24 17:22:46 2008
From: mohammadraza at fastmail.fm (Mohammad Raza)
Date: Sun, 24 Feb 2008 19:22:46 -0600
Subject: [Proj] Redistributing Proj.dll
Message-ID: <1203902566.28825.1238772409@webmail.messagingengine.com>

Hello,

What files and environment variables do I need to copy / configure if I
am redistributing proj.dll with my application? In the readme.txt file
it says that PROJ_LIB environment variable will still need to be set to
enable use of initialization and datum grid shit files, what value do I
give to this environment variable? Do I need to set any other
environment variables? Is there any kind of documentation that anyone
can guide me to?

Regards,
M Raza
-- 
  Mohammad Raza
  mohammadraza at fastmail.fm

-- 
http://www.fastmail.fm - Access your email from home and the web



From EMiller at dfg.ca.gov  Tue Feb 26 10:00:02 2008
From: EMiller at dfg.ca.gov (Eric Miller)
Date: Tue, 26 Feb 2008 10:00:02 -0800
Subject: [Proj] lla file format
In-Reply-To: <ae9185aa0802161730i6b11f294jd45f40a3ecb2214a@mail.gmail.com>
References: <ae9185aa0802161730i6b11f294jd45f40a3ecb2214a@mail.gmail.com>
Message-ID: <47C3E321.95FD.00E4.0@dfg.ca.gov>

As far as I can tell, it is only documented in the Fortran source code for nadgrd.  Get the sources and read "readme.grd" for some help...

"""
The program NADCON reads binary grids that contain NAD 27 to NAD 83
latitude and longitude shifts.  The first record in a grid file consists of
header information.  All the other records consist of FORTRAN REAL*4
numbers.  The grid files are unformatted and direct access.

...
"""  

>>> On 2/16/2008 at 5:30 PM, "Richard Greenwood" <richard.greenwood at gmail.com>
wrote:
> Can anyone point me to documentation of the *.lla file format?




From cjmce at lsu.edu  Tue Feb 26 11:19:10 2008
From: cjmce at lsu.edu (Clifford J Mugnier)
Date: Tue, 26 Feb 2008 13:19:10 -0600
Subject: [Proj] lla file format
References: <ae9185aa0802161730i6b11f294jd45f40a3ecb2214a@mail.gmail.com>
	<47C3E321.95FD.00E4.0@dfg.ca.gov>
Message-ID: <B597ADFC46B67741B18EA6AA13613FF7768738@email002.lsu.edu>

Is this what you need?
 
Cliff Mugnier
LOUISIANA STATE UNIVERSITY
 
c       program convert.ftn  -- cpfs csm golden,co
c
c       this routine converts ascii files of x,y,z1,z2,...zn 
c       data to the center format for binary file storage
c       the interactive nature allows for creation of the
c       appropriate headers and file formats
c
c----------------------------------------------------------------
      program convdam
      parameter(nfile=50,nx=6000,ny=10)
      character rident*56,pgm*8,filin(nfile)*30,
     1          filout*30,formin*56
      character gname(nfile)*8
      dimension data(ny,nx),zero(ny)           
      common /inout/ iit,iot
      common /input/ nv,nr,formin,rident,pgm,filout
c      data iit,iot/5,6/,in,iout/30,31/,nc/-1/
c      data pgm/'convertd'/
      data x0,dx,y0,dy,angle/5*0.0/,zero/ny*0.0/
 iit = 5
 iot = 6
 in = 30
 iout = 31
 nc = -1
 pgm = 'convertd'
c
c......................................................................
1000  format(///,5x,'this program converts a formatted data file to',/,
     &           5x,'an unformatted binary file conforming to the  ',/,
     &           5x,'center format',//,' ** warning - the input files',
     &              ' are assumed to have a uniform format;',
     &            /,' all the groups are to have the same number',
     &              ' and type of variables',//,
     &           5x,'each group will come from one input file.',//,
     &           5x,'program is dimensioned to read',i3,' files of',/,
     &           8x,i6,' variables per sample',/,
     &           8x,i6,' samples per group',//)
1005  format(' enter number of input-files/output-groups',
     &       ' (eg. flightlines):')
1010  format(' enter filename for input file ',i3,' :')
1020  format(/,' enter filename for output file:')
1030  format(a30)                         
1040  format(///,5x,'enter header information,up to 56 characters',/,
     &           5x,'this should include data identifier',/,
     &           5x,'and coordinate system used !!')
1050  format(a56)
1070  format(/,5x,'enter the number of variables at each location',/,
     &         5x,'this includes the x and y locations')             
1080  format(/,5x,'enter the format of the input file records',/,
     &         5x,'e.g. (3f20.4)    ')
1100  format(' enter an groupname (8 char) for input file ',a30,)
1110  format(a8) 
1120  format('there will be',i3,' sample sets on each binary record')
1130  format(' there are ',i6,' samples in group: ',a8)
1300  format(' cannot open file ',a30,/,' reenter correct name:')
1400  format(' error in read; current format: ',a56,//,
     &       ' fix file and/or reenter correct format:')
c......................................................................
c
c...write intro to screen
      write(iot,1000)nfile,ny,nx
c...get in and out filenames 
             
      write(iot,1005)
      read(iit,*)nr
      do 50 i = 1,nr
         write(iot,1010)i
         read(iit,1030)filin(i)
50    continue
      write(iot,1020)
      read(iit,1030)filout
c
c...get input information from user and set pgm for header
c
      write(iot,1040)
      read(iit,1050)rident
      write(iot,1070)
      read(iit,*)nv
      write(iot,1080)
      read(iit,1050)formin
      do 60 i = 1,nr
         write(iot,1100)filin(i)
         read(iit,1110)gname(i)
60    continue
c
c...check input information and allow for changes
c
      call go(nfile,filin,gname)
c
c...now figure number of samples that will fit in 256 bytes
c
      nrec=64/nv
      write(iot,1120)nrec
c
c...open output file
c
      open(iout,file=filout,access='direct',
     *     form='unformatted',status='unknown',recl=256)
c      rewind(iout)
c
c...write header to output file
c
      nrd = 1
      write(iout,rec=nrd)rident,pgm,nc,nr,nv,x0,dx,y0,dy,angle                
      nrd = nrd + 1
c
c...proceed to open input data files
c              
      do 70 if=1,nr
1     open(in,file=filin(if),status='old',err=2000)
      rewind(in)
c...read in file/group data and recover the number of samples (nsamp)
                                                                    
      j = 1
80    read(in,fmt=formin,end=100,err=3000) (data(k,j),k=1,nv)
      j = j + 1
      goto 80
100   nsamp = j - 1
c...write group header to binary file
      write(iout,rec=nrd)gname(if),nsamp
      nrd = nrd + 1                       
      write(iot,1130)nsamp,gname(if)
c...check to see if last binary record is filled
c   (use integer division)
                       
      numrec = nsamp / nrec
      nsleft = nsamp - (nrec*numrec)
      if(nsleft.eq.0)then
         numwri = numrec
      else
         numwri = numrec + 1
      endif
c...see how many zeros are in remainder part of record
      nremain = 64 - nv * nrec
      
c...write this data to records (extra space in records are zeros)
                  
      do 110 k=1,numwri
         write(iout,rec=nrd)((data(j,i),j=1,nv),i=(k-1)*nrec+1,k*nrec),
     1                                         (zero(ir),ir=1,nremain)
         nrd = nrd + 1    
110   continue
c...zero data array for next file read
c
      do 120 kk=1,nx
         do 130 kkk=1,ny
            data(kkk,kk) = 0.0
130      continue
120   continue
              
c...loop back up and write next file
      close(in)
      go to 70
2000  write(iot,1300)filin(if)
      read(iit,1030)filin(if)
      goto 1
3000  write(iot,1400)formin
      read(iit,1050)formin
      goto 80
70    continue
c
      close(iout)
      stop    
      end
c-------------------------------------------------------------------
      subroutine go(nfile,filin,gname)
c
c  purpose: allows alteration of input parameters
c
      character rident*56,pgm*8,filin(nfile)*30,ac*1,
     1     filout*30,formin*56,gname(nfile)*8,
     1     buffer*200
      common /inout/ iit,iot
      common /input/ nv,nr,formin,rident,pgm,filout
c....................................................................
100   format(/,' there are ',i3,' input data files:',/)
102   format(' file ',i3,' is :',a30)
103   format(/,'  enter filename number to change: ',/,
     1         '  (enter 0 if no changes desired)')
104   format(/,' file ',i3,' is presently :',a30,/,
     1         ' please enter correct filename :')
105   format(a30)
110   format(/,' there are ',i3,' group names:',/)
111   format(' group ',i3,' is :',a8)
112   format(/,'  enter groupname number to change: ',/,
     1         '  (enter 0 if no changes desired)')
113   format(/,' group ',i3,' is presently :',a8,/,
     1         ' please enter correct groupname (8 char):')
114   format(a8)
300   format(/,' okay, enter changes ... (c/r twice when finished)',/)
301   format(a1)
c....................................................................
200     write(iot,400)nr,nr,formin,filout,rident,pgm,nr,nv
400     format(/////,
     1  ' the following are the control parameters:',//,
     1  ' 1. enter  1  to change any of the ',i3,' input files',/,
     1  ' 2. enter  2  to change any of the ',i3,' group names',/,
     1  ' 3. input files format (assumed the same): ',/,4x,a56,/,
     1  ' 4. output filename: ',/,4x,a30,/,
     1  ' 5. output file header comment:',/,4x,a56,/,
     1  ' 6. program title (8 CHARACTERS): ...................',A8,/,
     1  ' 7. NUMBER OF DATA Groups in output file: ...........',i3,/,
     1  ' 8. number of variables per sample: .................',i3,//)
        write(iot,*)' do you wish to change anything ? (y/n) :'
        read(iit,301)ac                        
            if(ac.eq.'n'.or.ac.eq.'n')return
            write(iot,300)
c    an 80 character buffer is used to input the changed parameters
c    from the crt screen.  the number identifying the parameter is
c    read first then the parameter is read.  changes are accordingly
c    made.                          
c
201           read(iit,fmt='(a)',end=200)buffer
                read(buffer(1:2),403)chng              
403             format(f2.0)       
410             format(f2.0,1x,a8)
420             format(f2.0,1x,a30)
430             format(f2.0,1x,a56)
440             format(f2.0,1x,i3)
              if(chng.eq.1.0)goto 500
              if(chng.eq.2.0)goto 600
              if(chng.eq.3.0)read(buffer,430)chng,formin
              if(chng.eq.4.0)read(buffer,420)chng,filout
              if(chng.eq.5.0)read(buffer,430)chng,rident
              if(chng.eq.6.0)read(buffer,410)chng,pgm
              if(chng.eq.7.0)read(buffer,440)chng,nr
              if(chng.eq.8.0)read(buffer,440)chng,nv
              if(chng.eq.0.0)goto 200
              goto 201
c
500   write(iot,100)nr
      do 501 i=1,nr
         write(iot,102)filin(i)
501   continue
      write(iot,103)
      read(iit,*)ichng
      if(ichng.eq.0)goto 200
      write(iot,104)ichng,filin(ichng)
      read(iit,105)filin(ichng)
      goto 500
600   write(iot,110)nr
      do 601 i=1,nr
         write(iot,111)gname(i)
601   continue
      write(iot,112)
      read(iit,*)ichng
      if(ichng.eq.0)goto 200
      write(iot,113)ichng,gname(ichng)
      read(iit,114)gname(ichng)
      goto 600
c
      end

________________________________

From: proj-bounces at lists.maptools.org on behalf of Eric Miller
Sent: Tue 26-Feb-08 12:00
To: PROJ.4 and general Projections Discussions
Subject: Re: [Proj] lla file format



As far as I can tell, it is only documented in the Fortran source code for nadgrd.  Get the sources and read "readme.grd" for some help...

"""
The program NADCON reads binary grids that contain NAD 27 to NAD 83
latitude and longitude shifts.  The first record in a grid file consists of
header information.  All the other records consist of FORTRAN REAL*4
numbers.  The grid files are unformatted and direct access.

...
""" 

>>> On 2/16/2008 at 5:30 PM, "Richard Greenwood" <richard.greenwood at gmail.com>
wrote:
> Can anyone point me to documentation of the *.lla file format?


_______________________________________________
Proj mailing list
Proj at lists.maptools.org
http://lists.maptools.org/mailman/listinfo/proj


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20080226/f2ae7517/attachment.html>

From warmerdam at pobox.com  Tue Feb 26 13:24:32 2008
From: warmerdam at pobox.com (Frank Warmerdam)
Date: Tue, 26 Feb 2008 16:24:32 -0500
Subject: [Proj] Redistributing Proj.dll
In-Reply-To: <1203902566.28825.1238772409@webmail.messagingengine.com>
References: <1203902566.28825.1238772409@webmail.messagingengine.com>
Message-ID: <47C48390.6040907@pobox.com>

Mohammad Raza wrote:
> Hello,
> 
> What files and environment variables do I need to copy / configure if I
> am redistributing proj.dll with my application? In the readme.txt file
> it says that PROJ_LIB environment variable will still need to be set to
> enable use of initialization and datum grid shit files, what value do I
> give to this environment variable? Do I need to set any other
> environment variables? Is there any kind of documentation that anyone
> can guide me to?

M Raza,

The PROJ_LIB environment variable should contain the path to the directory
containing the initialization and grid shift files.   There are also
programmatic ways to set this if you are using PROJ from an application
and you don't want to do this via environment variables (see
pj_set_searchpath()).

The files you would need to distribute are normally found in the proj\nad
directory.  I think the Makefile.am pkgdata_DATA directory indicates what
is normally installed:

pkgdata_DATA = GL27 nad.lst nad27 nad83 proj_def.dat world epsg esri \
		esri.extra other.extra \
		IGNF ntf_r93.gsb

The above does not include the grid shift files which are normally
processed and installed via this rule:

install-data-local:
	$(mkinstalldirs) $(DESTDIR)$(pkgdatadir)
	@if [ -f conus.lla ] ; then \
	  for x in *.lla ; do \
	    DEST=$(DESTDIR)$(pkgdatadir)/`basename $$x .lla`; \
	    echo "../src/nad2bin$(EXEEXT) $$DEST < $$x"; \
	    ../src/nad2bin$(EXEEXT) $$DEST < $$x ; \
	    if [ $$? -ne 0 ] ; then \
		echo "nad2bin$(EXEEXT) failed to install $$DEST"; \
		exit 1; \
	    fi; \
	  done; \
	else \
	  echo "nad2nad NADCON source files not present"; \
	fi
	@for gridfile in *.gsb ntv1_can.dat dummy ; do \
	  if test "$$gridfile" != "dummy" -a -f "$$gridfile" ; then \
	    echo $(INSTALL_DATA) $$gridfile $(DESTDIR)$(pkgdatadir)/$$gridfile; \
	    $(INSTALL_DATA) $$gridfile $(DESTDIR)$(pkgdatadir)/$$gridfile; \
           fi; \
	done

So basically the binary equivelents to all the .lla files, all .gsb files.
ntv1_can.dat and the file named dummy.

Note that PROJ can still do quite a bit without any of these files.  So whether
you need them depends on how you intend to use it.

Best regards,
-- 
---------------------------------------+--------------------------------------
I set the clouds in motion - turn up   | Frank Warmerdam, warmerdam at pobox.com
light and sound - activate the windows | http://pobox.com/~warmerdam
and watch the world go round - Rush    | President OSGeo, http://osgeo.org



From richard.greenwood at gmail.com  Tue Feb 26 18:32:33 2008
From: richard.greenwood at gmail.com (Richard Greenwood)
Date: Tue, 26 Feb 2008 19:32:33 -0700
Subject: [Proj] lla file format
In-Reply-To: <47C3E321.95FD.00E4.0@dfg.ca.gov>
References: <ae9185aa0802161730i6b11f294jd45f40a3ecb2214a@mail.gmail.com>
	<47C3E321.95FD.00E4.0@dfg.ca.gov>
Message-ID: <ae9185aa0802261832x49c93760ud07e09b190aa6258@mail.gmail.com>

Eric,

Thanks for the reply. Picking thru Fortran code isn't my first choice,
but at least I know that I am not overlooking an easier resource.

Rich

On Tue, Feb 26, 2008 at 11:00 AM, Eric Miller <EMiller at dfg.ca.gov> wrote:
> As far as I can tell, it is only documented in the Fortran source code for nadgrd.  Get the sources and read "readme.grd" for some help...
>
>  """
>  The program NADCON reads binary grids that contain NAD 27 to NAD 83
>  latitude and longitude shifts.  The first record in a grid file consists of
>  header information.  All the other records consist of FORTRAN REAL*4
>  numbers.  The grid files are unformatted and direct access.
>
>  ...
>  """
>
>  >>> On 2/16/2008 at 5:30 PM, "Richard Greenwood" <richard.greenwood at gmail.com>
>  wrote:
>
> > Can anyone point me to documentation of the *.lla file format?
>
>
>  _______________________________________________
>  Proj mailing list
>  Proj at lists.maptools.org
>  http://lists.maptools.org/mailman/listinfo/proj
>



-- 
Richard Greenwood
richard.greenwood at gmail.com
www.greenwoodmap.com


From richard.greenwood at gmail.com  Tue Feb 26 20:23:49 2008
From: richard.greenwood at gmail.com (Richard Greenwood)
Date: Tue, 26 Feb 2008 21:23:49 -0700
Subject: [Proj] lla file format
In-Reply-To: <B597ADFC46B67741B18EA6AA13613FF7768738@email002.lsu.edu>
References: <ae9185aa0802161730i6b11f294jd45f40a3ecb2214a@mail.gmail.com>
	<47C3E321.95FD.00E4.0@dfg.ca.gov>
	<B597ADFC46B67741B18EA6AA13613FF7768738@email002.lsu.edu>
Message-ID: <ae9185aa0802262023y7c09b779ne7d687933fc7f731@mail.gmail.com>

That's a bit more than I was looking for. I'm just trying to decypher
the .lla file. I assume that an .lla file is a combination of .las and
.los files (that the lat and long shifts are in a single file) and
that the shifts are in angular units. But that's about as far as I
have gotten.

Thanks for the reply,
Rich


On Tue, Feb 26, 2008 at 12:19 PM, Clifford J Mugnier <cjmce at lsu.edu> wrote:
>
>
>
> Is this what you need?
>
> Cliff Mugnier
> LOUISIANA STATE UNIVERSITY
>
> c       program convert.ftn  -- cpfs csm golden,co
> c
> c       this routine converts ascii files of x,y,z1,z2,...zn
> c       data to the center format for binary file storage
> c       the interactive nature allows for creation of the
> c       appropriate headers and file formats
> c
> c----------------------------------------------------------------
>       program convdam
>       parameter(nfile=50,nx=6000,ny=10)
>       character rident*56,pgm*8,filin(nfile)*30,
>      1          filout*30,formin*56
>       character gname(nfile)*8
>       dimension data(ny,nx),zero(ny)
>       common /inout/ iit,iot
>       common /input/ nv,nr,formin,rident,pgm,filout
> c      data iit,iot/5,6/,in,iout/30,31/,nc/-1/
> c      data pgm/'convertd'/
>       data x0,dx,y0,dy,angle/5*0.0/,zero/ny*0.0/
>  iit = 5
>  iot = 6
>  in = 30
>  iout = 31
>  nc = -1
>  pgm = 'convertd'
> c
> c......................................................................
> 1000  format(///,5x,'this program converts a formatted data file to',/,
>      &           5x,'an unformatted binary file conforming to the  ',/,
>      &           5x,'center format',//,' ** warning - the input files',
>      &              ' are assumed to have a uniform format;',
>      &            /,' all the groups are to have the same number',
>      &              ' and type of variables',//,
>      &           5x,'each group will come from one input file.',//,
>      &           5x,'program is dimensioned to read',i3,' files of',/,
>      &           8x,i6,' variables per sample',/,
>      &           8x,i6,' samples per group',//)
> 1005  format(' enter number of input-files/output-groups',
>      &       ' (eg. flightlines):')
> 1010  format(' enter filename for input file ',i3,' :')
> 1020  format(/,' enter filename for output file:')
> 1030  format(a30)
> 1040  format(///,5x,'enter header information,up to 56 characters',/,
>      &           5x,'this should include data identifier',/,
>      &           5x,'and coordinate system used !!')
> 1050  format(a56)
> 1070  format(/,5x,'enter the number of variables at each location',/,
>      &         5x,'this includes the x and y locations')
> 1080  format(/,5x,'enter the format of the input file records',/,
>      &         5x,'e.g. (3f20.4)    ')
> 1100  format(' enter an groupname (8 char) for input file ',a30,)
> 1110  format(a8)
> 1120  format('there will be',i3,' sample sets on each binary record')
> 1130  format(' there are ',i6,' samples in group: ',a8)
> 1300  format(' cannot open file ',a30,/,' reenter correct name:')
> 1400  format(' error in read; current format: ',a56,//,
>      &       ' fix file and/or reenter correct format:')
> c......................................................................
> c
> c...write intro to screen
>       write(iot,1000)nfile,ny,nx
> c...get in and out filenames
>
>       write(iot,1005)
>       read(iit,*)nr
>       do 50 i = 1,nr
>          write(iot,1010)i
>          read(iit,1030)filin(i)
> 50    continue
>       write(iot,1020)
>       read(iit,1030)filout
> c
> c...get input information from user and set pgm for header
> c
>       write(iot,1040)
>       read(iit,1050)rident
>       write(iot,1070)
>       read(iit,*)nv
>       write(iot,1080)
>       read(iit,1050)formin
>       do 60 i = 1,nr
>          write(iot,1100)filin(i)
>          read(iit,1110)gname(i)
> 60    continue
> c
> c...check input information and allow for changes
> c
>       call go(nfile,filin,gname)
> c
> c...now figure number of samples that will fit in 256 bytes
> c
>       nrec=64/nv
>       write(iot,1120)nrec
> c
> c...open output file
> c
>       open(iout,file=filout,access='direct',
>      *     form='unformatted',status='unknown',recl=256)
> c      rewind(iout)
> c
> c...write header to output file
> c
>       nrd = 1
>       write(iout,rec=nrd)rident,pgm,nc,nr,nv,x0,dx,y0,dy,angle
>       nrd = nrd + 1
> c
> c...proceed to open input data files
> c
>       do 70 if=1,nr
> 1     open(in,file=filin(if),status='old',err=2000)
>       rewind(in)
> c...read in file/group data and recover the number of samples (nsamp)
>
>       j = 1
> 80    read(in,fmt=formin,end=100,err=3000) (data(k,j),k=1,nv)
>       j = j + 1
>       goto 80
> 100   nsamp = j - 1
> c...write group header to binary file
>       write(iout,rec=nrd)gname(if),nsamp
>       nrd = nrd + 1
>       write(iot,1130)nsamp,gname(if)
> c...check to see if last binary record is filled
> c   (use integer division)
>
>       numrec = nsamp / nrec
>       nsleft = nsamp - (nrec*numrec)
>       if(nsleft.eq.0)then
>          numwri = numrec
>       else
>          numwri = numrec + 1
>       endif
> c...see how many zeros are in remainder part of record
>       nremain = 64 - nv * nrec
>
> c...write this data to records (extra space in records are zeros)
>
>       do 110 k=1,numwri
>          write(iout,rec=nrd)((data(j,i),j=1,nv),i=(k-1)*nrec+1,k*nrec),
>      1                                         (zero(ir),ir=1,nremain)
>          nrd = nrd + 1
> 110   continue
> c...zero data array for next file read
> c
>       do 120 kk=1,nx
>          do 130 kkk=1,ny
>             data(kkk,kk) = 0.0
> 130      continue
> 120   continue
>
> c...loop back up and write next file
>       close(in)
>       go to 70
> 2000  write(iot,1300)filin(if)
>       read(iit,1030)filin(if)
>       goto 1
> 3000  write(iot,1400)formin
>       read(iit,1050)formin
>       goto 80
> 70    continue
> c
>       close(iout)
>       stop
>       end
> c-------------------------------------------------------------------
>       subroutine go(nfile,filin,gname)
> c
> c  purpose: allows alteration of input parameters
> c
>       character rident*56,pgm*8,filin(nfile)*30,ac*1,
>      1     filout*30,formin*56,gname(nfile)*8,
>      1     buffer*200
>       common /inout/ iit,iot
>       common /input/ nv,nr,formin,rident,pgm,filout
> c....................................................................
> 100   format(/,' there are ',i3,' input data files:',/)
> 102   format(' file ',i3,' is :',a30)
> 103   format(/,'  enter filename number to change: ',/,
>      1         '  (enter 0 if no changes desired)')
> 104   format(/,' file ',i3,' is presently :',a30,/,
>      1         ' please enter correct filename :')
> 105   format(a30)
> 110   format(/,' there are ',i3,' group names:',/)
> 111   format(' group ',i3,' is :',a8)
> 112   format(/,'  enter groupname number to change: ',/,
>      1         '  (enter 0 if no changes desired)')
> 113   format(/,' group ',i3,' is presently :',a8,/,
>      1         ' please enter correct groupname (8 char):')
> 114   format(a8)
> 300   format(/,' okay, enter changes ... (c/r twice when finished)',/)
> 301   format(a1)
> c....................................................................
> 200     write(iot,400)nr,nr,formin,filout,rident,pgm,nr,nv
> 400     format(/////,
>      1  ' the following are the control parameters:',//,
>      1  ' 1. enter  1  to change any of the ',i3,' input files',/,
>      1  ' 2. enter  2  to change any of the ',i3,' group names',/,
>      1  ' 3. input files format (assumed the same): ',/,4x,a56,/,
>      1  ' 4. output filename: ',/,4x,a30,/,
>      1  ' 5. output file header comment:',/,4x,a56,/,
>      1  ' 6. program title (8 CHARACTERS): ...................',A8,/,
>      1  ' 7. NUMBER OF DATA Groups in output file: ...........',i3,/,
>      1  ' 8. number of variables per sample: .................',i3,//)
>         write(iot,*)' do you wish to change anything ? (y/n) :'
>         read(iit,301)ac
>             if(ac.eq.'n'.or.ac.eq.'n')return
>             write(iot,300)
> c    an 80 character buffer is used to input the changed parameters
> c    from the crt screen.  the number identifying the parameter is
> c    read first then the parameter is read.  changes are accordingly
> c    made.
> c
> 201           read(iit,fmt='(a)',end=200)buffer
>                 read(buffer(1:2),403)chng
> 403             format(f2.0)
> 410             format(f2.0,1x,a8)
> 420             format(f2.0,1x,a30)
> 430             format(f2.0,1x,a56)
> 440             format(f2.0,1x,i3)
>               if(chng.eq.1.0)goto 500
>               if(chng.eq.2.0)goto 600
>               if(chng.eq.3.0)read(buffer,430)chng,formin
>               if(chng.eq.4.0)read(buffer,420)chng,filout
>               if(chng.eq.5.0)read(buffer,430)chng,rident
>               if(chng.eq.6.0)read(buffer,410)chng,pgm
>               if(chng.eq.7.0)read(buffer,440)chng,nr
>               if(chng.eq.8.0)read(buffer,440)chng,nv
>               if(chng.eq.0.0)goto 200
>               goto 201
> c
> 500   write(iot,100)nr
>       do 501 i=1,nr
>          write(iot,102)filin(i)
> 501   continue
>       write(iot,103)
>       read(iit,*)ichng
>       if(ichng.eq.0)goto 200
>       write(iot,104)ichng,filin(ichng)
>       read(iit,105)filin(ichng)
>       goto 500
> 600   write(iot,110)nr
>       do 601 i=1,nr
>          write(iot,111)gname(i)
> 601   continue
>       write(iot,112)
>       read(iit,*)ichng
>       if(ichng.eq.0)goto 200
>       write(iot,113)ichng,gname(ichng)
>       read(iit,114)gname(ichng)
>       goto 600
> c
>       end
>
>  ________________________________
>  From: proj-bounces at lists.maptools.org on behalf of Eric Miller
> Sent: Tue 26-Feb-08 12:00
> To: PROJ.4 and general Projections Discussions
> Subject: Re: [Proj] lla file format
>
>
>
>
>
> As far as I can tell, it is only documented in the Fortran source code for
> nadgrd.  Get the sources and read "readme.grd" for some help...
>
> """
> The program NADCON reads binary grids that contain NAD 27 to NAD 83
> latitude and longitude shifts.  The first record in a grid file consists of
> header information.  All the other records consist of FORTRAN REAL*4
> numbers.  The grid files are unformatted and direct access.
>
> ...
> """
>
> >>> On 2/16/2008 at 5:30 PM, "Richard Greenwood"
> <richard.greenwood at gmail.com>
> wrote:
> > Can anyone point me to documentation of the *.lla file format?
>
>
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj
>
> _______________________________________________
>  Proj mailing list
>  Proj at lists.maptools.org
>  http://lists.maptools.org/mailman/listinfo/proj
>



-- 
Richard Greenwood
richard.greenwood at gmail.com
www.greenwoodmap.com


