From j.l.h.hartmann at uva.nl  Mon Nov  9 02:02:36 2009
From: j.l.h.hartmann at uva.nl (Jan Hartmann)
Date: Mon, 09 Nov 2009 11:02:36 +0100
Subject: [Proj] WGS84 parameters in epsg:31370 and 28992 (Belgian and Dutch
 coordinate systems)
In-Reply-To: <4A3DB989.7020508@pobox.com>
References: <4A3DB989.7020508@pobox.com>
Message-ID: <4AF7E8BC.1010107@uva.nl>

Hi,

In the epsg-file in Proj-4.7.0, the Belgian coordinate system (31370) 
has a +towgs84 clause, and the Dutch one (28992) hasn't. Is there any 
reason for this? EPSG:28992 is much more usable *with* the +towgs84 
parameter, as conversions to WGS84 latlon (EPSG:4326)  won't be correct 
without it.  The same goes for conversions between Dutch and Belgian 
coordinates: they *both* need the  +towsg84 parameter:

$ cs2cs +init=epsg:28992 +to +init=epsg:31370 # (only one projection or 
none  with +towgs84, incorrect transformation)
300000 180000
368686.96       35802.01 0.00

$ cs2cs +init=epsg:28992 +to +init=epsg:31370 # (both projections with 
+towgs84, this one is correct)
300000 180000
368729.27       35841.07 -301.04

My impression is that ellipse conversions (bessel to intl in this case) 
are only done when both projections have a +towgs84 string. Is this 
correct? I know that this is the case for lat-lon values (see Frank's 
response at: 
http://lists.maptools.org/pipermail/proj/2009-January/004303.html), but 
is this also the case for projected coordinate systems? Doesn't look 
right to me.

Jan
   



From warmerdam at pobox.com  Mon Nov  9 07:28:41 2009
From: warmerdam at pobox.com (Frank Warmerdam)
Date: Mon, 09 Nov 2009 10:28:41 -0500
Subject: [Proj] WGS84 parameters in epsg:31370 and 28992 (Belgian and
 Dutch coordinate systems)
In-Reply-To: <4AF7E8BC.1010107@uva.nl>
References: <4A3DB989.7020508@pobox.com> <4AF7E8BC.1010107@uva.nl>
Message-ID: <4AF83529.3090405@pobox.com>

Jan Hartmann wrote:
> Hi,
> 
> In the epsg-file in Proj-4.7.0, the Belgian coordinate system (31370) 
> has a +towgs84 clause, and the Dutch one (28992) hasn't. Is there any 
> reason for this? EPSG:28992 is much more usable *with* the +towgs84 
> parameter, as conversions to WGS84 latlon (EPSG:4326)  won't be correct 
> without it.  The same goes for conversions between Dutch and Belgian 
> coordinates: they *both* need the  +towsg84 parameter:
> 
> $ cs2cs +init=epsg:28992 +to +init=epsg:31370 # (only one projection or 
> none  with +towgs84, incorrect transformation)
> 300000 180000
> 368686.96       35802.01 0.00
> 
> $ cs2cs +init=epsg:28992 +to +init=epsg:31370 # (both projections with 
> +towgs84, this one is correct)
> 300000 180000
> 368729.27       35841.07 -301.04
> 
> My impression is that ellipse conversions (bessel to intl in this case) 
> are only done when both projections have a +towgs84 string. Is this 
> correct? I know that this is the case for lat-lon values (see Frank's 
> response at: 
> http://lists.maptools.org/pipermail/proj/2009-January/004303.html), but 
> is this also the case for projected coordinate systems? Doesn't look 
> right to me.

Jan,

The epsg init file generation logic defaults to supplying no wgs84
parameter for datums lacking a 3 or 7 parameter transform in EPSG or for
datums with more than one transform in EPSG.

I see that you supplied parameters for Belge 1972 in the past via a
bugzilla ticket as noted here in the libgeotiff gcs.override.csv file:

#
# From Jan: http://bugzilla.remotesensing.org/show_bug.cgi?id=1336
#
4313,Belge 1972,6313,Reseau National Belge 
1972,6313,9122,7022,8901,1,0,6422,9606,106.868628,-52.297783,103.723893,-0.336570,0.456955,-1.842183,1.0000012747

In the same file I see:

#
# Bart van den Eijnden and Jan Hartmann suggest this datum shift value:
#
#4289,Amersfoort,6289,Amersfoort,6289,9122,7004,8901,1,0,9606,565.2369,50.0087,465.658,-0.406857330322398,0.350732676542563,-1.8703473836068,4.0812

What is not clear to me is why the Amersfoort parameters were commented
out.  Curse me for note making clearer notes on why things are in the
state they are.  If you would like to file a ticket against libgeotiff
explaining why the above parameters are appropriate I can re-enable them
in libgeotiff and they will in time flow downstream into GDAL, PROJ.4,
PostGIS, etc.

As you note, no datum shift at all is applied unless both source and
destination datum have a defined relationship to WGS84 (towgs84, datum
shift file, etc).

Best regards,
-- 
---------------------------------------+--------------------------------------
I set the clouds in motion - turn up   | Frank Warmerdam, warmerdam at pobox.com
light and sound - activate the windows | http://pobox.com/~warmerdam
and watch the world go round - Rush    | Geospatial Programmer for Rent



From j.l.h.hartmann at uva.nl  Mon Nov  9 10:05:33 2009
From: j.l.h.hartmann at uva.nl (Jan Hartmann)
Date: Mon, 09 Nov 2009 19:05:33 +0100
Subject: [Proj] WGS84 parameters in epsg:31370 and 28992 (Belgian and
 Dutch coordinate systems)
In-Reply-To: <4AF83529.3090405@pobox.com>
References: <4A3DB989.7020508@pobox.com> <4AF7E8BC.1010107@uva.nl>
	<4AF83529.3090405@pobox.com>
Message-ID: <4AF859ED.6040405@uva.nl>



Frank Warmerdam wrote:
> What is not clear to me is why the Amersfoort parameters were commented
> out.  Curse me for note making clearer notes on why things are in the
> state they are.  If you would like to file a ticket against libgeotiff
> explaining why the above parameters are appropriate I can re-enable them
> in libgeotiff and they will in time flow downstream into GDAL, PROJ.4,
> PostGIS, etc.
>
>   
Done.

> As you note, no datum shift at all is applied unless both source and
> destination datum have a defined relationship to WGS84 (towgs84, datum
> shift file, etc).
>
>   
In the case of the Belgian and Dutch (and all other) systems, where only 
the ellipses are different but not translated or rotated, this can be 
confusing. In those cases you don't need the towgs84 numbers, and in 
many cases they are not even known. And when they are not known, you 
cannot even get a correct transformation, as the ellipse conversion will 
never be computed without the towgs84 parameter. Wouldn't it be an idea 
to apply the ellipse transformation when both epsg-strings  have 
+nadgrids=@null?

Jan


From lispnik at gmail.com  Thu Nov 12 22:35:53 2009
From: lispnik at gmail.com (Ivan Boldyrev)
Date: Fri, 13 Nov 2009 12:35:53 +0600
Subject: [Proj] ESRI:102026 with +lat_0=0 +lon_0=0: bug or feature?
Message-ID: <540d9da70911122235i3d370fabi1782439af3e36591@mail.gmail.com>

Greetings!

spatialreference.org states that central meridian of this projection is 95:

    PARAMETER["Central_Meridian",95],

(See http://spatialreference.org/ref/esri/102026/)

Howerver, in esri file bundled with proj4 its parameters are:

+proj=eqdc +lat_0=0 +lon_0=0 +lat_1=15 +lat_2=65 +x_0=0 +y_0=0
+ellps=WGS84 +datum=WGS84 +units=m  no_defs

+lon_0 should be 95, not 0, shouldn't it?

-- 
Ivan Boldyrev


From ovv at hetnet.nl  Fri Nov 13 00:54:46 2009
From: ovv at hetnet.nl (OvV_HN)
Date: Fri, 13 Nov 2009 09:54:46 +0100
Subject: [Proj] ESRI:102026 with +lat_0=0 +lon_0=0: bug or feature?
In-Reply-To: <540d9da70911122235i3d370fabi1782439af3e36591@mail.gmail.com>
References: <540d9da70911122235i3d370fabi1782439af3e36591@mail.gmail.com>
Message-ID: <33E430F800084DEB8F089E3575E76856@PCHP>


----- Original Message ----- 
From: "Ivan Boldyrev" <lispnik at gmail.com>
To: <proj at lists.maptools.org>
Sent: Friday, November 13, 2009 7:35 AM
Subject: [Proj] ESRI:102026 with +lat_0=0 +lon_0=0: bug or feature?


> Greetings!
>
> spatialreference.org states that central meridian of this projection is 
> 95:
>
>    PARAMETER["Central_Meridian",95],
>
> (See http://spatialreference.org/ref/esri/102026/)
>
> Howerver, in esri file bundled with proj4 its parameters are:
>
> +proj=eqdc +lat_0=0 +lon_0=0 +lat_1=15 +lat_2=65 +x_0=0 +y_0=0
> +ellps=WGS84 +datum=WGS84 +units=m  no_defs
>
> +lon_0 should be 95, not 0, shouldn't it?
>


Yep, and lat_0 = 30, according to ESRI documentation.



Oscar van Vlijmen





From pbander at cavtel.net  Sun Nov 15 07:04:00 2009
From: pbander at cavtel.net (Paul B. Anderson)
Date: Sun, 15 Nov 2009 10:04:00 -0500
Subject: [Proj] =?iso-8859-1?q?M=E9moire_sur_la_repr=E9sentation_des_surfa?=
	=?iso-8859-1?q?ces_et_les_projections_des_cartes_=28Auguste_Tissot?=
	=?iso-8859-1?q?=2C_1881=29?=
Message-ID: <8528851ED7214606B61DD09AFE9B865A@Vistalaptop>

- Hi everyone,

If there is any interest here, Google has scanned the French text:
Mémoire sur la représentation des surfaces et les projections des cartes
By Auguste Tissot (1881)

http://books.google.com/books?id=a5YOAAAAYAAJ&printsec=frontcover&dq=Auguste+tissot&ei=LAoAS-_lFaD2ygT9vOz3Dg#v=onepage&q=&f=false

Note that in Google's PDF download version there are about 7 blank pages 
between the book cover and where the text begins.

Take care,
- Paul
---

Paul B. Anderson FCCS (USN, Retired)
Kingsport, TN native living in Norfolk, VA

My map projection graphics:
http://www.csiss.org/map-projections/index.html




From ovv at hetnet.nl  Sun Nov 15 07:46:05 2009
From: ovv at hetnet.nl (OvV_HN)
Date: Sun, 15 Nov 2009 16:46:05 +0100
Subject: [Proj]
	=?iso-8859-1?q?M=E9moire_sur_la_repr=E9sentation_des_surfa?=
	=?iso-8859-1?q?ces_et_les_projections_des_cartes_=28Auguste_Tissot?=
	=?iso-8859-1?q?=2C_1881=29?=
In-Reply-To: <8528851ED7214606B61DD09AFE9B865A@Vistalaptop>
References: <8528851ED7214606B61DD09AFE9B865A@Vistalaptop>
Message-ID: <08E0B5AFF37E476994D1585E4243D59F@PCHP>


----- Original Message ----- 
From: "Paul B. Anderson" <pbander at cavtel.net>
To: "PROJ.4 and general Projections Discussions" <proj at lists.maptools.org>
Sent: Sunday, November 15, 2009 4:04 PM
Subject: [Proj] Mémoire sur la représentation des surfaces et les 
projections des cartes (Auguste Tissot, 1881)


- Hi everyone,

If there is any interest here, Google has scanned the French text:
Mémoire sur la représentation des surfaces et les projections des cartes
By Auguste Tissot (1881)

http://books.google.com/books?id=a5YOAAAAYAAJ&printsec=frontcover&dq=Auguste+tissot&ei=LAoAS-_lFaD2ygT9vOz3Dg#v=onepage&q=&f=false

Note that in Google's PDF download version there are about 7 blank pages
between the book cover and where the text begins.


REPLY:

Interesting! Mr. Tissot was the inventor of the Tissot indicatrix.
I knew that, but it's amusing to see a key publication.
I couldn't get it from Google; probably 'cos I'm not registrered?
I got the Google pdf from the Internet Archive:
http://www.archive.org/details/mmoiresurlarepr00tissgoog
See the link "All Files: HTML".
BTW: page 198 is unsharp at the right.
Pages 199-285 are apparently forbidden - they are not in the pdf.
There's no copyright on the book, so why should Google omit these pages?


Oscar van Vlijmen







From pbander at cavtel.net  Sun Nov 15 08:05:50 2009
From: pbander at cavtel.net (Paul B. Anderson)
Date: Sun, 15 Nov 2009 11:05:50 -0500
Subject: [Proj]
	=?iso-8859-1?q?M=E9moire_sur_la_repr=E9sentation_des_surfa?=
	=?iso-8859-1?q?ces_et_les_projections_des_cartes_=28Auguste_Tissot?=
	=?iso-8859-1?q?=2C_1881=29?=
In-Reply-To: <08E0B5AFF37E476994D1585E4243D59F@PCHP>
References: <8528851ED7214606B61DD09AFE9B865A@Vistalaptop>
	<08E0B5AFF37E476994D1585E4243D59F@PCHP>
Message-ID: <D68F1B6EE2A7449EAD9550AC9246EBFA@Vistalaptop>

- Oscar,

There must be a problem with the way the post arrived to you, and is broken. 
Before I sent the original post I logged totally out of Google to test the 
link - and it worked. All the text that you say is missing in the copy you 
found is in the one at google books. In your case I would suggest going to 
Google Books and do an author search. You may find the better document that 
way.

- Paul

----- Original Message ----- 
From: "OvV_HN" <ovv at hetnet.nl>
To: "PROJ.4 and general Projections Discussions" <proj at lists.maptools.org>
Sent: Sunday, November 15, 2009 10:46 AM
Subject: Re: [Proj]Mémoire sur la représentation des surfaces et les 
projections des cartes (Auguste Tissot, 1881)



----- Original Message ----- 
From: "Paul B. Anderson" <pbander at cavtel.net>
To: "PROJ.4 and general Projections Discussions" <proj at lists.maptools.org>
Sent: Sunday, November 15, 2009 4:04 PM
Subject: [Proj] Mémoire sur la représentation des surfaces et les
projections des cartes (Auguste Tissot, 1881)


- Hi everyone,

If there is any interest here, Google has scanned the French text:
Mémoire sur la représentation des surfaces et les projections des cartes
By Auguste Tissot (1881)

http://books.google.com/books?id=a5YOAAAAYAAJ&printsec=frontcover&dq=Auguste+tissot&ei=LAoAS-_lFaD2ygT9vOz3Dg#v=onepage&q=&f=false

Note that in Google's PDF download version there are about 7 blank pages
between the book cover and where the text begins.


REPLY:

Interesting! Mr. Tissot was the inventor of the Tissot indicatrix.
I knew that, but it's amusing to see a key publication.
I couldn't get it from Google; probably 'cos I'm not registrered?
I got the Google pdf from the Internet Archive:
http://www.archive.org/details/mmoiresurlarepr00tissgoog
See the link "All Files: HTML".
BTW: page 198 is unsharp at the right.
Pages 199-285 are apparently forbidden - they are not in the pdf.
There's no copyright on the book, so why should Google omit these pages?


Oscar van Vlijmen





_______________________________________________
Proj mailing list
Proj at lists.maptools.org
http://lists.maptools.org/mailman/listinfo/proj 



From geraldi.evenden at gmail.com  Sun Nov 15 08:11:15 2009
From: geraldi.evenden at gmail.com (Gerald I. Evenden)
Date: Sun, 15 Nov 2009 11:11:15 -0500
Subject: [Proj]
 =?iso-8859-1?q?M=E9moire_sur_la_repr=E9sentation_des_surfa?=
 =?iso-8859-1?q?ces_et_les_projections_des_cartes_=28Auguste_Tissot=2C_188?=
 =?iso-8859-1?q?1=29?=
In-Reply-To: <08E0B5AFF37E476994D1585E4243D59F@PCHP>
References: <8528851ED7214606B61DD09AFE9B865A@Vistalaptop>
	<08E0B5AFF37E476994D1585E4243D59F@PCHP>
Message-ID: <200911151111.15658.geraldi.evenden@gmail.com>

On Sunday 15 November 2009 10:46:05 am OvV_HN wrote:
	---
> - Hi everyone,
>
> If there is any interest here, Google has scanned the French text:
> Mémoire sur la représentation des surfaces et les projections des cartes
> By Auguste Tissot (1881)
>
> http://books.google.com/books?id=a5YOAAAAYAAJ&printsec=frontcover&dq=August
>e+tissot&ei=LAoAS-_lFaD2ygT9vOz3Dg#v=onepage&q=&f=false
>
> Note that in Google's PDF download version there are about 7 blank pages
> between the book cover and where the text begins.
>
>
> REPLY:
>
> Interesting! Mr. Tissot was the inventor of the Tissot indicatrix.
> I knew that, but it's amusing to see a key publication.
> I couldn't get it from Google; probably 'cos I'm not registrered?
> I got the Google pdf from the Internet Archive:
> http://www.archive.org/details/mmoiresurlarepr00tissgoog
> See the link "All Files: HTML".
> BTW: page 198 is unsharp at the right.
> Pages 199-285 are apparently forbidden - they are not in the pdf.

All the pages are in the copy I downloaded!!!

> There's no copyright on the book, so why should Google omit these pages?
>
> Oscar van Vlijmen

-- 
The whole religious complexion of the modern world is due
to the absence from Jerusalem of a lunatic asylum.
-- Havelock Ellis (1859-1939) British psychologist


From ckarney at Sarnoff.com  Sun Nov 15 09:23:00 2009
From: ckarney at Sarnoff.com (Karney, Charles)
Date: Sun, 15 Nov 2009 12:23:00 -0500
Subject: [Proj]
 =?iso-8859-1?q?M=E9moire_sur_la_repr=E9sentation_des_surfa?=
 =?iso-8859-1?q?ces_et_les_projections_des_cartes_=28Auguste_Tissot=2C_188?=
 =?iso-8859-1?q?1=29?=
In-Reply-To: <8528851ED7214606B61DD09AFE9B865A@Vistalaptop>
References: <8528851ED7214606B61DD09AFE9B865A@Vistalaptop>
Message-ID: <CED6B4B383C5F0418DAFEA443A0033C2E66F00499E@MALIBU.sarnoff.internal>

Thanks for the pointer.  Indeed Google Books is a treasure trove for old
books.  One other oldie is

    Johann Heinrich Lambert 1772
    Beyträge zum Gebrauche der Mathematik und deren Anwendung,
    http://books.google.com/books?id=sf82AAAAMAAJ

This is only part 3; I couldn't find the other parts on Google.

I have found 2 problems with Google Books

(1) The indexing of books is rather hit-or-miss.  This is particularly a
problem when searching for journal articles (some journals appear with
variant of the title, the volume number isn't listed in the search
results, etc.).

(2) The scanning is sometimes hit-or-miss.  Some pages are accidentally
skipped.  Fold-out pages of figures are not folded out.  Etc.

For this reason, it would be great if someone could start compiling a
bibliography of online books and papers on projections.  I started such
a bibliography for geodesics at

    http://trac.osgeo.org/proj/wiki/GeodesicCalculations#TheHistory

(which now has 75 entries) and several of the works I include (by Gauss,
Helmert, etc.) deal with projections.

BTW, the URL for Tissot's book can be shortened to

    http://books.google.com/books?id=a5YOAAAAYAAJ

  --Charles
--
Charles Karney <ckarney at sarnoff.com>
Sarnoff Corporation, Princeton, NJ 08543-5300

Tel: +1 609 734 2312
Fax: +1 609 734 2662
________________________________________
From: proj-bounces at lists.maptools.org [proj-bounces at lists.maptools.org] On Behalf Of Paul B. Anderson [pbander at cavtel.net]
Sent: Sunday, November 15, 2009 10:04
To: PROJ.4 and general Projections Discussions
Subject: [Proj] Mémoire sur la représentation des surfaces et les projections des cartes (Auguste Tissot, 1881)

- Hi everyone,

If there is any interest here, Google has scanned the French text:
Mémoire sur la représentation des surfaces et les projections des cartes
By Auguste Tissot (1881)

http://books.google.com/books?id=a5YOAAAAYAAJ&printsec=frontcover&dq=Auguste+tissot&ei=LAoAS-_lFaD2ygT9vOz3Dg#v=onepage&q=&f=false

Note that in Google's PDF download version there are about 7 blank pages
between the book cover and where the text begins.

Take care,
- Paul


From pbander at cavtel.net  Sun Nov 15 10:22:38 2009
From: pbander at cavtel.net (Paul B. Anderson)
Date: Sun, 15 Nov 2009 13:22:38 -0500
Subject: [Proj]
	=?iso-8859-1?q?M=E9moire_sur_la_repr=E9sentation_des_surfa?=
	=?iso-8859-1?q?ces_et_les_projections_des_cartes_=28Auguste_Tissot?=
	=?iso-8859-1?q?=2C_1881=29?=
In-Reply-To: <CED6B4B383C5F0418DAFEA443A0033C2E66F00499E@MALIBU.sarnoff.internal>
References: <8528851ED7214606B61DD09AFE9B865A@Vistalaptop>
	<CED6B4B383C5F0418DAFEA443A0033C2E66F00499E@MALIBU.sarnoff.internal>
Message-ID: <80995471AFE24647AF8DB4A7DA9B743A@Vistalaptop>

- Charles,

Thanks for the Google books trick! I'll use it from now on.

One of the books in my personal library is:
J. H. Lambert's 'Notes and Comments on the Composition of Terrestrial and 
Celestial Maps',
Translated and Introduced by Waldo R. Tobler, 1972

Published by the University of Michigan,
Department of Geography
Ann Arbor, Michigan 48104

Dr. Tobler gave me the copy I have, and I have no idea where one could find 
another.

- Paul

----- Original Message ----- 
From: "Karney, Charles" <ckarney at Sarnoff.com>
To: "PROJ.4 and general Projections Discussions" <proj at lists.maptools.org>
Sent: Sunday, November 15, 2009 12:23 PM
Subject: RE: [Proj] Mémoire sur la représentation des surfaces et les 
projections des cartes (Auguste Tissot, 1881)


Thanks for the pointer.  Indeed Google Books is a treasure trove for old
books.  One other oldie is

    Johann Heinrich Lambert 1772
    Beyträge zum Gebrauche der Mathematik und deren Anwendung,
    http://books.google.com/books?id=sf82AAAAMAAJ

This is only part 3; I couldn't find the other parts on Google.

I have found 2 problems with Google Books

(1) The indexing of books is rather hit-or-miss.  This is particularly a
problem when searching for journal articles (some journals appear with
variant of the title, the volume number isn't listed in the search
results, etc.).

(2) The scanning is sometimes hit-or-miss.  Some pages are accidentally
skipped.  Fold-out pages of figures are not folded out.  Etc.

For this reason, it would be great if someone could start compiling a
bibliography of online books and papers on projections.  I started such
a bibliography for geodesics at

    http://trac.osgeo.org/proj/wiki/GeodesicCalculations#TheHistory

(which now has 75 entries) and several of the works I include (by Gauss,
Helmert, etc.) deal with projections.

BTW, the URL for Tissot's book can be shortened to

    http://books.google.com/books?id=a5YOAAAAYAAJ

  --Charles
--
Charles Karney <ckarney at sarnoff.com>
Sarnoff Corporation, Princeton, NJ 08543-5300

Tel: +1 609 734 2312
Fax: +1 609 734 2662
________________________________________
From: proj-bounces at lists.maptools.org [proj-bounces at lists.maptools.org] On 
Behalf Of Paul B. Anderson [pbander at cavtel.net]
Sent: Sunday, November 15, 2009 10:04
To: PROJ.4 and general Projections Discussions
Subject: [Proj] Mémoire sur la représentation des surfaces et les 
projections des cartes (Auguste Tissot, 1881)

- Hi everyone,

If there is any interest here, Google has scanned the French text:
Mémoire sur la représentation des surfaces et les projections des cartes
By Auguste Tissot (1881)

http://books.google.com/books?id=a5YOAAAAYAAJ&printsec=frontcover&dq=Auguste+tissot&ei=LAoAS-_lFaD2ygT9vOz3Dg#v=onepage&q=&f=false

Note that in Google's PDF download version there are about 7 blank pages
between the book cover and where the text begins.

Take care,
- Paul 



From ovv at hetnet.nl  Sun Nov 15 10:25:19 2009
From: ovv at hetnet.nl (OvV_HN)
Date: Sun, 15 Nov 2009 19:25:19 +0100
Subject: [Proj]
	=?iso-8859-1?q?M=E9moire_sur_la_repr=E9sentation_des_surfa?=
	=?iso-8859-1?q?ces_et_les_projections_des_cartes_=28Auguste_Tissot?=
	=?iso-8859-1?q?=2C_1881=29?=
In-Reply-To: <D68F1B6EE2A7449EAD9550AC9246EBFA@Vistalaptop>
References: <8528851ED7214606B61DD09AFE9B865A@Vistalaptop><08E0B5AFF37E476994D1585E4243D59F@PCHP>
	<D68F1B6EE2A7449EAD9550AC9246EBFA@Vistalaptop>
Message-ID: <7343A5067B2646A69E03062BE3916348@PCHP>


----- Original Message ----- 
From: "Paul B. Anderson" <pbander at cavtel.net>
To: "PROJ.4 and general Projections Discussions" <proj at lists.maptools.org>
Sent: Sunday, November 15, 2009 5:05 PM
Subject: Re: [Proj]Mémoire sur la représentation des surfaces et les 
projections des cartes (Auguste Tissot, 1881)


- Oscar,

There must be a problem with the way the post arrived to you, and is broken.
Before I sent the original post I logged totally out of Google to test the
link - and it worked. All the text that you say is missing in the copy you
found is in the one at google books. In your case I would suggest going to
Google Books and do an author search. You may find the better document that
way.


REPLY:

Thanks for your support, Paul & Gerald.
Rushing though the book I noticed bad scans and deducted that a range of 
pages were missing.
Upon more careful inspection I noticed however that there are two bad scans 
interspersed between pages 285 and 286. These ghost pages are superfluous, 
because _all_ book pages are indeed scanned and in the correct order.

Indeed, there are many more problems with scanned books on the internet, as 
Charles noted.
One of the examples I encountered:

Direct and inverse solutions of geodesics, E.M. Sodano, Th.A. Robinson, Army 
Map Service Technical Report No. 7 (Rev), July 1963
http://handle.dtic.mil/100.2/AD657591

It's a "best available copy", but the scanning is very weak.

Oscar van Vlijmen





From ckarney at Sarnoff.com  Sun Nov 15 11:38:18 2009
From: ckarney at Sarnoff.com (Karney, Charles)
Date: Sun, 15 Nov 2009 14:38:18 -0500
Subject: [Proj] Notes and Comments on the Composition of Terrestrial and
 Celestial Maps
Message-ID: <CED6B4B383C5F0418DAFEA443A0033C2E66F0049A0@MALIBU.sarnoff.internal>

http://www.worldcat.org/oclc/187195960 says there's a copy in the
National Library of Sweden

abebooks.com as a 2nd-hand copy for sale for $90

Princeton University (catalog.princeton.edu) lists two copies of this
book.

A reprint of the original German text is available online at
  http://name.umdl.umich.edu/ABR2581.0001.001

--
Charles Karney <ckarney at sarnoff.com>
Sarnoff Corporation, Princeton, NJ 08543-5300

Tel: +1 609 734 2312
Fax: +1 609 734 2662
________________________________________
From: Paul B. Anderson [pbander at cavtel.net]
Sent: Sunday, November 15, 2009 13:22
To: Karney, Charles; PROJ.4 and general Projections Discussions
Subject: Re: [Proj] Mémoire sur la représentation des surfaces et les projections des cartes (Auguste Tissot, 1881)

- Charles,

Thanks for the Google books trick! I'll use it from now on.

One of the books in my personal library is:
J. H. Lambert's 'Notes and Comments on the Composition of Terrestrial and
Celestial Maps',
Translated and Introduced by Waldo R. Tobler, 1972

Published by the University of Michigan,
Department of Geography
Ann Arbor, Michigan 48104

Dr. Tobler gave me the copy I have, and I have no idea where one could find
another.


From j.l.h.hartmann at uva.nl  Mon Nov 16 02:16:23 2009
From: j.l.h.hartmann at uva.nl (Jan Hartmann)
Date: Mon, 16 Nov 2009 11:16:23 +0100
Subject: [Proj] PCTrans: A Windows program for projection and datum
	transformations
In-Reply-To: <4AF859ED.6040405@uva.nl>
References: <4A3DB989.7020508@pobox.com>
	<4AF7E8BC.1010107@uva.nl>	<4AF83529.3090405@pobox.com>
	<4AF859ED.6040405@uva.nl>
Message-ID: <4B012677.1030709@uva.nl>

Hi folks,

I recently discovered the following free program to compute datum and 
projection transformations:

http://www.hydro.nl/pgs/en/pctrans_en.htm

It' s from the Hydrographic Service of the Royal Netherlands Navy (yes, 
we still have one!), and is of course mainly  concerned  with the 
Dutch/Belgian/German systems. There  is lots more, however, e.g. some 
300 datum transformations, several world-wide projection (e.g. UTM), and 
an option to use your own datum definition, so I thought it could be of 
interest to some of you too.

Have fun!

Jan


From j.l.h.hartmann at uva.nl  Mon Nov 16 04:28:25 2009
From: j.l.h.hartmann at uva.nl (Jan Hartmann)
Date: Mon, 16 Nov 2009 13:28:25 +0100
Subject: [Proj]
 =?iso-8859-1?q?M=E9moire_sur_la_repr=E9sentation_des_surfa?=
 =?iso-8859-1?q?ces_et_les_projections_des_cartes_=28Auguste_Tissot=2C_188?=
 =?iso-8859-1?q?1=29?=
In-Reply-To: <CED6B4B383C5F0418DAFEA443A0033C2E66F00499E@MALIBU.sarnoff.internal>
References: <8528851ED7214606B61DD09AFE9B865A@Vistalaptop>
	<CED6B4B383C5F0418DAFEA443A0033C2E66F00499E@MALIBU.sarnoff.internal>
Message-ID: <4B014569.3050808@uva.nl>



Karney, Charles wrote:
> For this reason, it would be great if someone could start compiling a
> bibliography of online books and papers on projections.  I started such
> a bibliography for geodesics at
>
>     http://trac.osgeo.org/proj/wiki/GeodesicCalculations#TheHistory
>
> (which now has 75 entries) and several of the works I include (by Gauss,
> Helmert, etc.) deal with projections.
>
>
>   
Thanks Charles, very useful. Also interesting would be:

M. Pommiés: Manuel de l'ingénieur du cadastre. Paris 1804

(http://books.google.nl/books?id=CTIVAAAAQAAJ&pg=RA3-PA30&source=gbs_selected_pages&cad=0_1#PPP1,M1)

the official manual for the Napoleonic cadastre. More practical than 
most of the works you mention, but very important, as it forms the base 
for most cadastral surveys in continental Western Europe in the first 
half of the 19th century.

Jan


From mfinn at usgs.gov  Mon Nov 16 14:00:54 2009
From: mfinn at usgs.gov (Michael P Finn)
Date: Mon, 16 Nov 2009 17:00:54 -0500
Subject: [Proj]
 =?iso-8859-1?q?M=E9moire_sur_la_repr=E9sentation_des_surfa?=
 =?iso-8859-1?q?ces_et_les_projections_des_cartes_=28Auguste_Tissot=2C_188?=
 =?iso-8859-1?q?1=29?=
Message-ID: <OF4BAE87AF.193A9873-ON85257670.0078EED5@usgs.gov>

I am working on this as a part of an ica project

I will send more info when I don't have to type on a crackberry

Mike




----- Original Message -----
From: Jan Hartmann [j.l.h.hartmann at uva.nl]
Sent: 11/16/2009 01:28 PM CET
To: "PROJ.4 and general Projections Discussions" <proj at lists.maptools.org>
Subject: Re: [Proj] Mémoire sur la représentation des surfaces et les projections des cartes (Auguste Tissot, 1881)





Karney, Charles wrote:
> For this reason, it would be great if someone could start compiling a
> bibliography of online books and papers on projections.  I started such
> a bibliography for geodesics at
>
>     http://trac.osgeo.org/proj/wiki/GeodesicCalculations#TheHistory
>
> (which now has 75 entries) and several of the works I include (by Gauss,
> Helmert, etc.) deal with projections.
>
>
>   
Thanks Charles, very useful. Also interesting would be:

M. Pommiés: Manuel de l'ingénieur du cadastre. Paris 1804

(http://books.google.nl/books?id=CTIVAAAAQAAJ&pg=RA3-PA30&source=gbs_selected_pages&cad=0_1#PPP1,M1)

the official manual for the Napoleonic cadastre. More practical than 
most of the works you mention, but very important, as it forms the base 
for most cadastral surveys in continental Western Europe in the first 
half of the 19th century.

Jan
_______________________________________________
Proj mailing list
Proj at lists.maptools.org
http://lists.maptools.org/mailman/listinfo/proj


From mfinn at usgs.gov  Mon Nov 16 16:40:12 2009
From: mfinn at usgs.gov (Michael P Finn)
Date: Mon, 16 Nov 2009 17:40:12 -0700
Subject: [Proj]
 =?iso-8859-1?q?M=E9moire_sur_la_repr=E9sentation_des_surfa?=
 =?iso-8859-1?q?ces_et_les_projections_des_cartes_=28Auguste_Tissot=2C_188?=
 =?iso-8859-1?q?1=29?=
In-Reply-To: <OF4BAE87AF.193A9873-ON85257670.0078EED5@usgs.gov>
References: <OF4BAE87AF.193A9873-ON85257670.0078EED5@usgs.gov>
Message-ID: <OFF8C32224.62D45080-ON87257671.0002A7F3-87257671.0003AE6D@usgs.gov>

I should have said we. I, along with daan Strebe, Lynn Usery, and Lisa 
Wood, with some assistance from Paul Anderson, are contributing a project 
of the International Cartographic Association Commission on Map 
Projections for an on-line bibliography of map projections. We have 
completed initial input (~ 3,000 listings) of all of John Snyder?s 
Bibliography of Map Projections [Snyder, J.P., and Steward, H. (1988): 
Bibliography of map projections. US Geological Survey Bulletin 1856. 
Washington D.C., U.S. Government Printing Office (updated in 1994)] into 
an EndNote file.

EndNote is a bibliographic management software tool that is commercially 
licensed. We also have all entries from the earlier WIKINDEX attempt that 
was hosted on Mapthematics.com. WIKINDEX is an open source software 
application for the same purpose as EndNote. We are quality controlling 
the entries at this point. Next we will export them from EndNote and 
import them into the latest version of WIKINDEX.

We can either host the bibliography in WIKINDEX on our current test space 
or re-host it on Mapthematics.com. The access to the bibliography will be 
read only. The Chairman of the Commission (currently daan) will provide 
write access to those wishing to update the file. We plan to write an 
article for submission to Cartography and Geographic Information Science 
detailing the history, accomplishments, and future of this project. Lynn 
is currently briefing this information to the International Cartographic 
Conference in Santiago, Chile this week.

Let me know if I can answer any questions.

Mike Finn


Michael P. Finn
Research Cartographer
Center of Excellence for Geospatial Information Science
U. S. Geological Survey
Denver Federal Center
Box 25046, Mail Stop 510
Denver, CO 80225


(303) 202-4544
mfinn at usgs.gov 

http://cegis.usgs.gov


FedEx/ UPS/ DHL:
Denver Federal Center
Building 810, Mail Stop 510
6th Avenue and Kipling Street
Denver, CO 80225



From:
Michael P Finn <mfinn at usgs.gov>
To:
"PROJ.4 and general Projections Discussions" <proj at lists.maptools.org>
Date:
11/16/2009 03:04 PM
Subject:
Re: [Proj] Mémoire sur la représentation des surfaces et les projections 
des cartes (Auguste Tissot, 1881)
Sent by:
proj-bounces at lists.maptools.org



I am working on this as a part of an ica project

I will send more info when I don't have to type on a crackberry

Mike




----- Original Message -----
From: Jan Hartmann [j.l.h.hartmann at uva.nl]
Sent: 11/16/2009 01:28 PM CET
To: "PROJ.4 and general Projections Discussions" <proj at lists.maptools.org>
Subject: Re: [Proj] Mémoire sur la représentation des surfaces et les 
projections des cartes (Auguste Tissot, 1881)





Karney, Charles wrote:
> For this reason, it would be great if someone could start compiling a
> bibliography of online books and papers on projections.  I started such
> a bibliography for geodesics at
>
>     http://trac.osgeo.org/proj/wiki/GeodesicCalculations#TheHistory
>
> (which now has 75 entries) and several of the works I include (by Gauss,
> Helmert, etc.) deal with projections.
>
>
> 
Thanks Charles, very useful. Also interesting would be:

M. Pommiés: Manuel de l'ingénieur du cadastre. Paris 1804

(
http://books.google.nl/books?id=CTIVAAAAQAAJ&pg=RA3-PA30&source=gbs_selected_pages&cad=0_1#PPP1,M1
)

the official manual for the Napoleonic cadastre. More practical than 
most of the works you mention, but very important, as it forms the base 
for most cadastral surveys in continental Western Europe in the first 
half of the 19th century.

Jan
_______________________________________________
Proj mailing list
Proj at lists.maptools.org
http://lists.maptools.org/mailman/listinfo/proj
_______________________________________________
Proj mailing list
Proj at lists.maptools.org
http://lists.maptools.org/mailman/listinfo/proj

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20091116/3de93e75/attachment.html>

From ckarney at Sarnoff.com  Tue Nov 17 06:09:44 2009
From: ckarney at Sarnoff.com (Karney, Charles)
Date: Tue, 17 Nov 2009 09:09:44 -0500
Subject: [Proj]
 =?windows-1252?q?M=E9moire_sur_la_repr=E9sentation_des_sur?=
 =?windows-1252?q?faces_et_les_projections_des_cartes_=28Auguste_Tissot=2C?=
 =?windows-1252?q?_1881=29?=
In-Reply-To: <OFF8C32224.62D45080-ON87257671.0002A7F3-87257671.0003AE6D@usgs.gov>
References: <OF4BAE87AF.193A9873-ON85257670.0078EED5@usgs.gov>,
	<OFF8C32224.62D45080-ON87257671.0002A7F3-87257671.0003AE6D@usgs.gov>
Message-ID: <CED6B4B383C5F0418DAFEA443A0033C2E66F0049AC@MALIBU.sarnoff.internal>

Michael, 

Thanks for the update:

A couple of questions:

(1) Can you provide a pointer for WIKINDEX?  Google turns up a lot of
hits (with and without a repeated "I").  I'm not clear which is the one
you're referring to.

(2) Besides having the text of the bibliography online, in what other
ways will it be an online resource?  Possibilities are:
 * Link to Google Books, adsabs.harvard.edu, gallica.bnf.fr,
   math.dartmouth.edu/~euler, www.archive.org, UMich, and other online
   repositories (with page number embedded in the link if appropriate)
 * DOI link
 * Worldcat/OCLC link
 * Links to translations, reviews, corrections, scans of missing pages,
   etc.
Do you have a sample entry?

Regards,

  Charles
--
Charles Karney <ckarney at sarnoff.com>
Sarnoff Corporation, Princeton, NJ 08543-5300

Tel: +1 609 734 2312
Fax: +1 609 734 2662
________________________________________
From: proj-bounces at lists.maptools.org [proj-bounces at lists.maptools.org] On Behalf Of Michael P Finn [mfinn at usgs.gov]
Sent: Monday, November 16, 2009 19:40
To: PROJ.4 and general Projections Discussions
Cc: dstrebe at mapthematics.com; pbander at cavtel.net; E. Lynn Usery; Elisa C Wood
Subject: Re: [Proj] Mémoire sur la représentation des surfaces et les projections des cartes (Auguste Tissot, 1881)

I should have said we. I, along with daan Strebe, Lynn Usery, and Lisa Wood, with some assistance from Paul Anderson, are contributing a project of the International Cartographic Association Commission on Map Projections for an on-line bibliography of map projections. We have completed initial input (~ 3,000 listings) of all of John Snyder’s Bibliography of Map Projections [Snyder, J.P., and Steward, H. (1988): Bibliography of map projections. US Geological Survey Bulletin 1856. Washington D.C., U.S. Government Printing Office (updated in 1994)] into an EndNote file.

EndNote is a bibliographic management software tool that is commercially licensed. We also have all entries from the earlier WIKINDEX attempt that was hosted on Mapthematics.com. WIKINDEX is an open source software application for the same purpose as EndNote. We are quality controlling the entries at this point. Next we will export them from EndNote and import them into the latest version of WIKINDEX.

We can either host the bibliography in WIKINDEX on our current test space or re-host it on Mapthematics.com. The access to the bibliography will be read only. The Chairman of the Commission (currently daan) will provide write access to those wishing to update the file. We plan to write an article for submission to Cartography and Geographic Information Science detailing the history, accomplishments, and future of this project. Lynn is currently briefing this information to the International Cartographic Conference in Santiago, Chile this week.

Let me know if I can answer any questions.

Mike Finn


Michael P. Finn
Research Cartographer
Center of Excellence for Geospatial Information Science
U. S. Geological Survey
Denver Federal Center
Box 25046, Mail Stop 510
Denver, CO 80225


(303) 202-4544
mfinn at usgs.gov

http://cegis.usgs.gov<http://cegis.usgs.gov/>


FedEx/ UPS/ DHL:
Denver Federal Center
Building 810, Mail Stop 510
6th Avenue and Kipling Street
Denver, CO 80225


From:   Michael P Finn <mfinn at usgs.gov>
To:     "PROJ.4 and general Projections Discussions" <proj at lists.maptools.org>
Date:   11/16/2009 03:04 PM
Subject:        Re: [Proj] Mémoire sur la représentation des surfaces et les projections des cartes (Auguste Tissot, 1881)
Sent by:        proj-bounces at lists.maptools.org

________________________________



I am working on this as a part of an ica project

I will send more info when I don't have to type on a crackberry

Mike




----- Original Message -----
From: Jan Hartmann [j.l.h.hartmann at uva.nl]
Sent: 11/16/2009 01:28 PM CET
To: "PROJ.4 and general Projections Discussions" <proj at lists.maptools.org>
Subject: Re: [Proj] Mémoire sur la représentation des surfaces et les projections des cartes (Auguste Tissot, 1881)





Karney, Charles wrote:
> For this reason, it would be great if someone could start compiling a
> bibliography of online books and papers on projections.  I started such
> a bibliography for geodesics at
>
>     http://trac.osgeo.org/proj/wiki/GeodesicCalculations#TheHistory
>
> (which now has 75 entries) and several of the works I include (by Gauss,
> Helmert, etc.) deal with projections.
>
>
>
Thanks Charles, very useful. Also interesting would be:

M. Pommiés: Manuel de l'ingénieur du cadastre. Paris 1804

(http://books.google.nl/books?id=CTIVAAAAQAAJ&pg=RA3-PA30&source=gbs_selected_pages&cad=0_1#PPP1,M1)

the official manual for the Napoleonic cadastre. More practical than
most of the works you mention, but very important, as it forms the base
for most cadastral surveys in continental Western Europe in the first
half of the 19th century.

Jan
_______________________________________________
Proj mailing list
Proj at lists.maptools.org
http://lists.maptools.org/mailman/listinfo/proj
_______________________________________________
Proj mailing list
Proj at lists.maptools.org
http://lists.maptools.org/mailman/listinfo/proj



From mfinn at usgs.gov  Wed Nov 18 06:58:42 2009
From: mfinn at usgs.gov (Michael P Finn)
Date: Wed, 18 Nov 2009 07:58:42 -0700
Subject: [Proj]
 =?iso-8859-1?q?M=E9moire_sur_la_repr=E9sentation_des_surfa?=
 =?iso-8859-1?q?ces_et_les_projections_des_cartes_=28Auguste_Tissot=2C_188?=
 =?iso-8859-1?q?1=29?=
In-Reply-To: <CED6B4B383C5F0418DAFEA443A0033C2E66F0049AC@MALIBU.sarnoff.internal>
References: <OF4BAE87AF.193A9873-ON85257670.0078EED5@usgs.gov>,
	<OFF8C32224.62D45080-ON87257671.0002A7F3-87257671.0003AE6D@usgs.gov>
	<CED6B4B383C5F0418DAFEA443A0033C2E66F0049AC@MALIBU.sarnoff.internal>
Message-ID: <OFB3DAA45A.CC45D83F-ON87257672.0050FE97-87257672.005247DB@usgs.gov>

Charles,

We will capture any pertinent URL, for example on-line books. Where 
possible (on the newer references) we will have the DOI number. References 
we get through the USGS Library, for example PDFs of an article, can not 
be stored indefinitely and we cannot re-serve them. So, in these cases, we 
likely will have a link to the journal's website.

Lisa, would you send Charles a small sample of a few entries?

Here is the site: http://wikindx.sourceforge.net/. It looks like I may 
have caused come of your confusion because the software we are using is 
not spelled with an "e" in it.

Mike





From:
"Karney, Charles" <ckarney at Sarnoff.com>
To:
PROJ.4 and general Projections Discussions <proj at lists.maptools.org>
Cc:
"dstrebe at mapthematics.com" <dstrebe at mapthematics.com>, 
"pbander at cavtel.net" <pbander at cavtel.net>, "E. Lynn Usery" 
<usery at usgs.gov>, Elisa C Wood <ecwood at usgs.gov>
Date:
11/17/2009 07:17 AM
Subject:
Re: [Proj] Mémoire sur la représentation des surfaces et les projections 
des cartes (Auguste Tissot, 1881)
Sent by:
proj-bounces at lists.maptools.org



Michael, 

Thanks for the update:

A couple of questions:

(1) Can you provide a pointer for WIKINDEX?  Google turns up a lot of
hits (with and without a repeated "I").  I'm not clear which is the one
you're referring to.

(2) Besides having the text of the bibliography online, in what other
ways will it be an online resource?  Possibilities are:
 * Link to Google Books, adsabs.harvard.edu, gallica.bnf.fr,
   math.dartmouth.edu/~euler, www.archive.org, UMich, and other online
   repositories (with page number embedded in the link if appropriate)
 * DOI link
 * Worldcat/OCLC link
 * Links to translations, reviews, corrections, scans of missing pages,
   etc.
Do you have a sample entry?

Regards,

  Charles
--
Charles Karney <ckarney at sarnoff.com>
Sarnoff Corporation, Princeton, NJ 08543-5300

Tel: +1 609 734 2312
Fax: +1 609 734 2662
________________________________________
From: proj-bounces at lists.maptools.org [proj-bounces at lists.maptools.org] On 
Behalf Of Michael P Finn [mfinn at usgs.gov]
Sent: Monday, November 16, 2009 19:40
To: PROJ.4 and general Projections Discussions
Cc: dstrebe at mapthematics.com; pbander at cavtel.net; E. Lynn Usery; Elisa C 
Wood
Subject: Re: [Proj] Mémoire sur la représentation des surfaces et les 
projections des cartes (Auguste Tissot, 1881)

I should have said we. I, along with daan Strebe, Lynn Usery, and Lisa 
Wood, with some assistance from Paul Anderson, are contributing a project 
of the International Cartographic Association Commission on Map 
Projections for an on-line bibliography of map projections. We have 
completed initial input (~ 3,000 listings) of all of John Snyder?s 
Bibliography of Map Projections [Snyder, J.P., and Steward, H. (1988): 
Bibliography of map projections. US Geological Survey Bulletin 1856. 
Washington D.C., U.S. Government Printing Office (updated in 1994)] into 
an EndNote file.

EndNote is a bibliographic management software tool that is commercially 
licensed. We also have all entries from the earlier WIKINDEX attempt that 
was hosted on Mapthematics.com. WIKINDEX is an open source software 
application for the same purpose as EndNote. We are quality controlling 
the entries at this point. Next we will export them from EndNote and 
import them into the latest version of WIKINDEX.

We can either host the bibliography in WIKINDEX on our current test space 
or re-host it on Mapthematics.com. The access to the bibliography will be 
read only. The Chairman of the Commission (currently daan) will provide 
write access to those wishing to update the file. We plan to write an 
article for submission to Cartography and Geographic Information Science 
detailing the history, accomplishments, and future of this project. Lynn 
is currently briefing this information to the International Cartographic 
Conference in Santiago, Chile this week.

Let me know if I can answer any questions.

Mike Finn


Michael P. Finn
Research Cartographer
Center of Excellence for Geospatial Information Science
U. S. Geological Survey
Denver Federal Center
Box 25046, Mail Stop 510
Denver, CO 80225


(303) 202-4544
mfinn at usgs.gov

http://cegis.usgs.gov<http://cegis.usgs.gov/>


FedEx/ UPS/ DHL:
Denver Federal Center
Building 810, Mail Stop 510
6th Avenue and Kipling Street
Denver, CO 80225


From:   Michael P Finn <mfinn at usgs.gov>
To:     "PROJ.4 and general Projections Discussions" 
<proj at lists.maptools.org>
Date:   11/16/2009 03:04 PM
Subject:        Re: [Proj] Mémoire sur la représentation des surfaces et 
les projections des cartes (Auguste Tissot, 1881)
Sent by:        proj-bounces at lists.maptools.org

________________________________



I am working on this as a part of an ica project

I will send more info when I don't have to type on a crackberry

Mike




----- Original Message -----
From: Jan Hartmann [j.l.h.hartmann at uva.nl]
Sent: 11/16/2009 01:28 PM CET
To: "PROJ.4 and general Projections Discussions" <proj at lists.maptools.org>
Subject: Re: [Proj] Mémoire sur la représentation des surfaces et les 
projections des cartes (Auguste Tissot, 1881)





Karney, Charles wrote:
> For this reason, it would be great if someone could start compiling a
> bibliography of online books and papers on projections.  I started such
> a bibliography for geodesics at
>
>     http://trac.osgeo.org/proj/wiki/GeodesicCalculations#TheHistory
>
> (which now has 75 entries) and several of the works I include (by Gauss,
> Helmert, etc.) deal with projections.
>
>
>
Thanks Charles, very useful. Also interesting would be:

M. Pommiés: Manuel de l'ingénieur du cadastre. Paris 1804

(
http://books.google.nl/books?id=CTIVAAAAQAAJ&pg=RA3-PA30&source=gbs_selected_pages&cad=0_1#PPP1,M1
)

the official manual for the Napoleonic cadastre. More practical than
most of the works you mention, but very important, as it forms the base
for most cadastral surveys in continental Western Europe in the first
half of the 19th century.

Jan
_______________________________________________
Proj mailing list
Proj at lists.maptools.org
http://lists.maptools.org/mailman/listinfo/proj
_______________________________________________
Proj mailing list
Proj at lists.maptools.org
http://lists.maptools.org/mailman/listinfo/proj

_______________________________________________
Proj mailing list
Proj at lists.maptools.org
http://lists.maptools.org/mailman/listinfo/proj


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20091118/acabee4c/attachment.html>

From ckarney at Sarnoff.com  Sun Nov 22 03:54:10 2009
From: ckarney at Sarnoff.com (Karney, Charles)
Date: Sun, 22 Nov 2009 06:54:10 -0500
Subject: [Proj] Notes and Comments on the Composition of Terrestrial and
 Celestial Maps
Message-ID: <CED6B4B383C5F0418DAFEA443A0033C2E66F0049CA@MALIBU.sarnoff.internal>

> From: Paul B. Anderson [pbander at cavtel.net]
> Sent: Sunday, November 15, 2009 13:22

> One of the books in my personal library is:
> J. H. Lambert's 'Notes and Comments on the Composition of Terrestrial
> and Celestial Maps',
> Translated and Introduced by Waldo R. Tobler, 1972

> Published by the University of Michigan,
> Department of Geography
> Ann Arbor, Michigan 48104

> Dr. Tobler gave me the copy I have, and I have no idea where one could
> find another.

Google has scans of 2 German versions of this work.

(1) J. H. Lambert, Anmerkungen und Zusätze zur Entwerfung der Land- und
Himmelscharten, in Beyträge zum Gebrauche der Mathematik und deren
Anwendung (Part 3, Berlin, 1772), pp. 105-199

  http://books.google.com/books?id=sf82AAAAMAAJ&pg=PA105

In common with many technical books of this era, the figures and tables
appear on fold-out pages which Google scans folded up!

(2) J. H. Lambert, Anmerkungen und Zusätze zur Entwerfung der Land- und
Himmelscharten, Ostwald's Klassiker der exakten Wissenschaften, Nr 54,
edited by A. Wangerin (Leipzig, 1894)

  http://books.google.com/books?id=o_s_MR3NUD4C

The reprint retains the spelling of the original, but modernizes the
typeface and the mathematical notation.  In addition the figures are
given in the text.

Both of these Google scans are of copies in the University of Michigan
and were presumably used by Tobler for his translation.  (The Ostwald
edition is signed by Alexander Ziwet.)

--
Charles Karney <ckarney at sarnoff.com>
Sarnoff Corporation, Princeton, NJ 08543-5300

Tel: +1 609 734 2312
Fax: +1 609 734 2662


From luca.paganotti at gmail.com  Tue Nov 24 09:16:36 2009
From: luca.paganotti at gmail.com (luca paganotti)
Date: Tue, 24 Nov 2009 18:16:36 +0100
Subject: [Proj] eiffel libproj bindings
Message-ID: <ecd6d1c70911240916o109668acpc3308250f8837187@mail.gmail.com>

--------------------------------------------------------------
-- Dott. Ing. Luca Paganotti
-- Via dei Giardini 9
-- 21035 Cunardo (VA)
-- 393 1346898
--------------------------------------------------------------
-- sourceforge email:
-- lucapaganotti at users.sourceforge.net
--------------------------------------------------------------
--
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20091124/d6327a73/attachment.html>

From luca.paganotti at gmail.com  Tue Nov 24 09:23:11 2009
From: luca.paganotti at gmail.com (luca paganotti)
Date: Tue, 24 Nov 2009 18:23:11 +0100
Subject: [Proj] eiffel libproj bindings
Message-ID: <ecd6d1c70911240923v49b5aae7nb23e5a0fb330004@mail.gmail.com>

Hi to all,

I'm relatively new to libproj, and to eiffel, anyway, as an exercise, I've
written eiffel bindings for libproj, at the moment rather incomplete but
running quite well with the basic api. If anyone is interested he/she can
find the bindings on http://www.enml.org/en/lab/eproj.php

Best regards
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20091124/2becfbbe/attachment.html>

