From muranyum at yahoo.com  Fri Aug  7 07:07:19 2009
From: muranyum at yahoo.com (fernandohoze)
Date: Fri, 7 Aug 2009 09:07:19 -0500 (CDT)
Subject: [Proj]  ITRF96/UTM 36N conversion
Message-ID: <1249654039876-3404575.post@n2.nabble.com>


Hello,

I would like to convert coordinates in ITRF96 / UTM-36N format (measured
with DGPS) to latitude and longitude values that I can use with Google Maps.
I tried to do the conversion using proj but I couldn't do it. What command
should I use for this?

This is what my coordinates file looks like:

2   4415699.244828   482321.027219   950.950000   5 | 2 | 1.400
3   4415697.320372   482321.307750   951.050000   5 | 2 | 1.400
4   4415696.356924   482321.975236   951.050000   4 | 2 | 1.000

This is what I want:

2   39.8911748   32.7932165
3   39.8911574   32.7932198
4   39.8911488   32.7932277

I also would like to find the distance (in meters) between two points whose
ITRF96 / UTM-36N coordinates are known. I googled it but I didn't find
anything about it. Can you please help me with this?

Thanks.
-- 
View this message in context: http://n2.nabble.com/ITRF96-UTM-36N-conversion-tp3404575p3404575.html
Sent from the PROJ.4 mailing list archive at Nabble.com.


From jagoncal at gmail.com  Fri Aug  7 07:38:20 2009
From: jagoncal at gmail.com (=?ISO-8859-1?Q?Jose_Gon=E7alves?=)
Date: Fri, 7 Aug 2009 15:38:20 +0100
Subject: [Proj] ITRF96/UTM 36N conversion
In-Reply-To: <1249654039876-3404575.post@n2.nabble.com>
References: <1249654039876-3404575.post@n2.nabble.com>
Message-ID: <6a91fcb00908070738o2f543dd2g883d579c671ea07b@mail.gmail.com>

In order to convert UTM-36N to long-lat with output in decimal degrees you
can use the following PROJ command line:
proj -I -f "%.9f" +ellps=WGS84 +proj=utm +zone=36

You must reformat your file so that each line starts with Easting
(E) and Northing (N), in this order (your file has ID N E ...) and then the
rest of the data.

To calculate distance you can use program GEOD (manpage
http://proj.maptools.org/man_geod.html), which receives coordinates in
lat-long.
Depending on the accuracy you need, it may be acceptable to calculate the
euclidean distance in UTM.

Regards

Jose' Gonçalves





2009/8/7 fernandohoze <muranyum at yahoo.com>

>
> Hello,
>
> I would like to convert coordinates in ITRF96 / UTM-36N format (measured
> with DGPS) to latitude and longitude values that I can use with Google
> Maps.
> I tried to do the conversion using proj but I couldn't do it. What command
> should I use for this?
>
> This is what my coordinates file looks like:
>
> 2   4415699.244828   482321.027219   950.950000   5 | 2 | 1.400
> 3   4415697.320372   482321.307750   951.050000   5 | 2 | 1.400
> 4   4415696.356924   482321.975236   951.050000   4 | 2 | 1.000
>
> This is what I want:
>
> 2   39.8911748   32.7932165
> 3   39.8911574   32.7932198
> 4   39.8911488   32.7932277
>
> I also would like to find the distance (in meters) between two points whose
> ITRF96 / UTM-36N coordinates are known. I googled it but I didn't find
> anything about it. Can you please help me with this?
>
> Thanks.
> --
> View this message in context:
> http://n2.nabble.com/ITRF96-UTM-36N-conversion-tp3404575p3404575.html
> Sent from the PROJ.4 mailing list archive at Nabble.com.
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20090807/dd39c20b/attachment.html>

From geraldi.evenden at gmail.com  Fri Aug  7 07:41:01 2009
From: geraldi.evenden at gmail.com (Gerald I. Evenden)
Date: Fri, 7 Aug 2009 10:41:01 -0400
Subject: [Proj] ITRF96/UTM 36N conversion
In-Reply-To: <1249654039876-3404575.post@n2.nabble.com>
References: <1249654039876-3404575.post@n2.nabble.com>
Message-ID: <200908071041.01556.geraldi.evenden@gmail.com>

On Friday 07 August 2009 10:07:19 am fernandohoze wrote:
> Hello,
>
> I would like to convert coordinates in ITRF96 / UTM-36N format (measured
> with DGPS) to latitude and longitude values that I can use with Google
> Maps. I tried to do the conversion using proj but I couldn't do it. What
> command should I use for this?
>
> This is what my coordinates file looks like:
>
> 2   4415699.244828   482321.027219   950.950000   5 | 2 | 1.400
> 3   4415697.320372   482321.307750   951.050000   5 | 2 | 1.400
> 4   4415696.356924   482321.975236   951.050000   4 | 2 | 1.000
>
> This is what I want:
>
> 2   39.8911748   32.7932165
> 3   39.8911574   32.7932198
> 4   39.8911488   32.7932277
>
> I also would like to find the distance (in meters) between two points whose
> ITRF96 / UTM-36N coordinates are known. I googled it but I didn't find
> anything about it. Can you please help me with this?
>
> Thanks.

Using the script:

#!/bin/bash
lproj +proj=utm +ellps=WGS84 +lon_0=-39.1 -I -r -f %.7f <<EOF
4415699.244828   482321.027219   950.950000   5 | 2 | 1.400
4415697.320372   482321.307750   951.050000   5 | 2 | 1.400
4415696.356924   482321.975236
EOF

This is what I get:

-39.2067835     39.8911747   950.950000   5 | 2 | 1.400
-39.2067802     39.8911573   951.050000   5 | 2 | 1.400
-39.2067723     39.8911487

Note: the true CM gets automatically set in this case to 39W.  Note that the 
program had to be told that the x-y input was in reverse order (-r option).  
I also had to guess that the longitude you gave was west as the output would 
not have agreed.

The longitude seems to agree reasonably well but the latitude is real strange!

-- 
The whole religious complexion of the modern world is due
to the absence from Jerusalem of a lunatic asylum.
-- Havelock Ellis (1859-1939) British psychologist


From geraldi.evenden at gmail.com  Fri Aug  7 07:50:01 2009
From: geraldi.evenden at gmail.com (Gerald I. Evenden)
Date: Fri, 7 Aug 2009 10:50:01 -0400
Subject: [Proj] ITRF96/UTM 36N conversion
In-Reply-To: <6a91fcb00908070738o2f543dd2g883d579c671ea07b@mail.gmail.com>
References: <1249654039876-3404575.post@n2.nabble.com>
	<6a91fcb00908070738o2f543dd2g883d579c671ea07b@mail.gmail.com>
Message-ID: <200908071050.01513.geraldi.evenden@gmail.com>

On Friday 07 August 2009 10:38:20 am Jose Gonçalves wrote:
> In order to convert UTM-36N to long-lat with output in decimal degrees you
> can use the following PROJ command line:
> proj -I -f "%.9f" +ellps=WGS84 +proj=utm +zone=36
>
> You must reformat your file so that each line starts with Easting
> (E) and Northing (N), in this order (your file has ID N E ...) and then the
> rest of the data.

As I indicated in my previous email, use [l]proj -r option to reverse meaning 
of input sequence.   NO need to reformat input!

-- 
The whole religious complexion of the modern world is due
to the absence from Jerusalem of a lunatic asylum.
-- Havelock Ellis (1859-1939) British psychologist


From support.mn at elisanet.fi  Fri Aug  7 15:39:13 2009
From: support.mn at elisanet.fi (support.mn at elisanet.fi)
Date: Sat, 8 Aug 2009 01:39:13 +0300 (EEST)
Subject: [Proj] ITRF96/UTM 36N conversion
Message-ID: <13896025.2186061249684754002.JavaMail.support.mn@elisanet.fi>

Hello,

if you have wrong false easting / northing values?

Wikipedia tells:

"A position on the Earth is referenced in the UTM system by the UTM zone, and the easting and northing coordinate pair. The easting is the projected distance of the position from the central meridian, while the northing is the projected distance of the point from the equator. The point of origin of each UTM zone is the intersection of the equator and the zone's central meridian. In order to avoid dealing with negative numbers, the central meridian of each zone is given a "false easting" value of 500,000 meters. Thus, anything west of the central meridian will have an easting less than 500,000 meters. For example, UTM eastings range from 167,000 meters to 833,000 meters at the equator (these ranges narrow towards the poles). In the northern hemisphere, positions are measured northward from the equator, which has an initial "northing" value of 0 meters and a maximum "northing" value of approximately 9,328,000 meters at the 84th parallel  the maximum northern extent of the UTM zones. In the southern hemisphere, northings decrease as you go southward from the equator, which is given a "false northing" of 10,000,000 meters so that no point within the zone has a negative northing value."

http://en.wikipedia.org/wiki/Universal_Transverse_Mercator_coordinate_system

Janne. / MNS Support

-----------------------------------------------

"Gerald I. Evenden" [geraldi.evenden at gmail.com] kirjoitti: 
> >
> > This is what I want:
> >
> > 2   39.8911748   32.7932165
> > 3   39.8911574   32.7932198
> > 4   39.8911488   32.7932277
> >
> 
> This is what I get:
> 
> -39.2067835     39.8911747   950.950000   5 | 2 | 1.400
> -39.2067802     39.8911573   951.050000   5 | 2 | 1.400
> -39.2067723     39.8911487
> 
> The longitude seems to agree reasonably well but the latitude is real strange!





From muranyum at yahoo.com  Sat Aug  8 12:12:09 2009
From: muranyum at yahoo.com (fernandohoze)
Date: Sat, 8 Aug 2009 14:12:09 -0500 (CDT)
Subject: [Proj] ITRF96/UTM 36N conversion
In-Reply-To: <6a91fcb00908070738o2f543dd2g883d579c671ea07b@mail.gmail.com>
References: <1249654039876-3404575.post@n2.nabble.com>
	<6a91fcb00908070738o2f543dd2g883d579c671ea07b@mail.gmail.com>
Message-ID: <1249758729893-3409993.post@n2.nabble.com>



José Alberto Gonçalves wrote:
> 
> In order to convert UTM-36N to long-lat with output in decimal degrees you
> can use the following PROJ command line:
> proj -I -f "%.9f" +ellps=WGS84 +proj=utm +zone=36

Thank you all for your replies. I tried the command José wrote (with -r flag
- thanks Gerald) and it worked well. The command also works without
reformatting the input.

About calculating distance between two points... José, I examined the
program you recommended but and I have some results but I need to make sure
that they are correct. Here is what I did:

First of all, here are the input points:

4415488.923061 481668.789218
4415490.272973 481668.977703

I found latitude and longtitude using the following command:

proj -r -I -f "%.9f" +ellps=WGS84 +proj=utm +zone=36

Results:

32.785593500    39.889265833
32.785595667    39.889278000

So, when I wrote these into Google Maps (in reverse order,) it correctly
showed the points:

39.889265833   32.785593500
39.889278000   32.785595667

Then, I executed the following geod command:

geod +ellps=WGS84

As input I wrote the above numbers. As output I received the latitude and
longtitude in degree/minute/second format:

39d53'21.357"N  32d47'8.137"E   180d
39d53'21.401"N  32d47'8.144"E   180d

Then, I executed this command for distance calculation:

geod +ellps=WGS84 -I +units=km

And entered the above coordinates as input:

39d53'21.357"N  32d47'8.137"E   39d53'21.401"N  32d47'8.144"E

The result was:

6d59'12.829"    -173d0'47.167"  0.001

0.001 at the end of the result tells that the distance is around 0.001 km
that is 1 meters. So, I tried the command with +units=m and the result was

6d59'12.829"    -173d0'47.167"  1.368

That is 1.368 meters, which seems to be correct. I did the same calculation
using  http://www.movable-type.co.uk/scripts/latlong.html this web page  and
the result was 0.001369 km. So, I guess I used the correct commands. The
inputs I used for the web page were like that:

Lat 1: 39 53 21.357N
Long 1: 32 47 8.137E
Lat 2: 39 53 21.401N
Long 2: 32 47 8.144E

There is one problem here that I don't get. When I use cm or dm for +units
option, I still get 1.368 insted of 136.8 for cm and 13.86 for dm. Actually,
if I don't use any +units option, I still get 1.368 as the result. Is there
something wrong with the command I use or am I missing something?

I also tried everything above with the following inputs:

4415475.022910	481656.729116	918.850000
4415473.636002	481656.540539	918.850000

And in the end I got 1.195 as the results, which is reasonable. The web site
gave 0.001194 km.

I tried to write everything I did step by step. Could you please tell me if
above calculations are correct or not. Also I would appreciate if you tell
me a command that would do all the computation above.
-- 
View this message in context: http://n2.nabble.com/ITRF96-UTM-36N-conversion-tp3404575p3409993.html
Sent from the PROJ.4 mailing list archive at Nabble.com.


From Micha.Neubauer at yahoo.de  Sat Aug  8 15:19:02 2009
From: Micha.Neubauer at yahoo.de (Micha Neubauer)
Date: Sun, 9 Aug 2009 00:19:02 +0200
Subject: [Proj] Datum-Shift WGS84 to Arc1960 not working propberly
Message-ID: <200908090019.02957.Micha.Neubauer@yahoo.de>

Dear List,

I am in Tanzania and I want to transform some location data which I was given 
in WGS84 to the locally used Arc1960 Datum.

So I do:
$ cs2cs +proj=utm +zone=37 +south +ellps=WGS84 +datum=WGS84 +units=m +no_defs 
+to +proj=utm +zone=37 +south +ellps=clrk80 +units=m +no_defs

But it is giving me a different result than my colleague gets using the garmin 
software and I think his results are correct and mine aren't

For the UTM WGS84 Point:
332368 9613672

Using the above command I get for UTM / Arc1960:
332365.02   9613707.55 0.00

And Garmin (which is probably correct) gives for UTM / Arc1960:
332274 9613972

Does anybody know what I am doing wrong? Do I need any more parameters for the 
datum-shift? And where can I get them?
I have the Proj4 WKT string from http://spatialreference.org.

Thanks very much in advance
micha


		
___________________________________________________________ 
Telefonate ohne weitere Kosten vom PC zum PC: http://messenger.yahoo.de



From ovv at hetnet.nl  Sun Aug  9 05:14:52 2009
From: ovv at hetnet.nl (OvV_HN)
Date: Sun, 9 Aug 2009 14:14:52 +0200
Subject: [Proj] Datum-Shift WGS84 to Arc1960 not working propberly
In-Reply-To: <200908090019.02957.Micha.Neubauer@yahoo.de>
References: <200908090019.02957.Micha.Neubauer@yahoo.de>
Message-ID: <BD5D560F436446DDBB5E78062274D38C@PCHP>


----- Original Message ----- 
From: "Micha Neubauer" <Micha.Neubauer at yahoo.de>
To: <proj at lists.maptools.org>
Sent: Sunday, August 09, 2009 12:19 AM
Subject: [Proj] Datum-Shift WGS84 to Arc1960 not working propberly


> Dear List,
>
> I am in Tanzania and I want to transform some location data which I was 
> given
> in WGS84 to the locally used Arc1960 Datum.
>
> So I do:
> $ cs2cs +proj=utm +zone=37 +south +ellps=WGS84 +datum=WGS84 +units=m 
> +no_defs
> +to +proj=utm +zone=37 +south +ellps=clrk80 +units=m +no_defs
>
> But it is giving me a different result than my colleague gets using the 
> garmin
> software and I think his results are correct and mine aren't
>
> For the UTM WGS84 Point:
> 332368 9613672
>
> Using the above command I get for UTM / Arc1960:
> 332365.02   9613707.55 0.00
>
> And Garmin (which is probably correct) gives for UTM / Arc1960:
> 332274 9613972


Most importantly: add datum transformation parameters in a towgs84 string.
How? Please read the manual.
I merely analyzed the procedure and the parameters.
In detail, the procedure I followed was:

* Convert wgs84 coordinates x,y to lat,lon for UTM zone 37 South.
* Molodensky transform to Arc 1960 Tanzania datum.
The transformation parameters can be found on the NGA website:
<http://earth-info.nga.mil/GandG/coordsys/onlinedatum/CountryAfricaTable.html>
Note that the NGA values are from local datum to wgs84, so negate the values 
for the opposite direction.
The negated NGA values are:
dx = 175; dy = 23; dz = 303;
* Convert transformed lat,lon to UTM x,y on Clarke 1880 ellipsoid, zone 37 
South.
This gives:
x = 332276.33; y = 9613976.60; (meters)
I used the Abridged Molodensky transform, a procedure likely to be used in a 
GPS device.
Using PROJ software can give a difference of a couple of centimeters.

Some manuals of GPS related products list a datum transform parameter set 
of:
dx = 160; dy = 8; dz = 300;
This gives:
x = 332273.56; y = 9613972.32;

The Garmin values you mentioned: 332274 9613972

Oscar van Vlijmen





From jagoncal at gmail.com  Sun Aug  9 05:18:07 2009
From: jagoncal at gmail.com (=?ISO-8859-1?Q?Jose_Gon=E7alves?=)
Date: Sun, 9 Aug 2009 13:18:07 +0100
Subject: [Proj] ITRF96/UTM 36N conversion
In-Reply-To: <1249758729893-3409993.post@n2.nabble.com>
References: <1249654039876-3404575.post@n2.nabble.com>
	<6a91fcb00908070738o2f543dd2g883d579c671ea07b@mail.gmail.com>
	<1249758729893-3409993.post@n2.nabble.com>
Message-ID: <6a91fcb00908090518y893d73cs31c765cb87403f68@mail.gmail.com>

Mr. Gerald Evenden can clear your doubts about GEOD, since he is the author
of the program. I have used it only occasionally.

Anyway some comments on your experiments: If you are comparing distances at
millimetre level be aware that when you round your geographic coordinates
with 3 decimal places in seconds you are introducing an error of up to 1.5
cm, so your distance can be affected by a few centimetres. You can increase
the decimal places of the proj output (-W5, for 5 decimal places in seconds
or use decimal degrees).

If your distances are that small, i.e., just a few meters, then you can
calculate the distance in UTM just as the Euclidean distance
(sqrt((x2-x1)^2+(y2-y1)^2)). The deformation in UTM projection (within one
zone) is most of the times smaller than 40 cm per km, and you can calculate
it and apply it if needed.

Regards


Jose Gonçalves



2009/8/8 fernandohoze <muranyum at yahoo.com>

>
>
> José Alberto Gonçalves wrote:
> >
> > In order to convert UTM-36N to long-lat with output in decimal degrees
> you
> > can use the following PROJ command line:
> > proj -I -f "%.9f" +ellps=WGS84 +proj=utm +zone=36
>
> Thank you all for your replies. I tried the command José wrote (with -r
> flag
> - thanks Gerald) and it worked well. The command also works without
> reformatting the input.
>
> About calculating distance between two points... José, I examined the
> program you recommended but and I have some results but I need to make sure
> that they are correct. Here is what I did:
>
> First of all, here are the input points:
>
> 4415488.923061 481668.789218
> 4415490.272973 481668.977703
>
> I found latitude and longtitude using the following command:
>
> proj -r -I -f "%.9f" +ellps=WGS84 +proj=utm +zone=36
>
> Results:
>
> 32.785593500    39.889265833
> 32.785595667    39.889278000
>
> So, when I wrote these into Google Maps (in reverse order,) it correctly
> showed the points:
>
> 39.889265833   32.785593500
> 39.889278000   32.785595667
>
> Then, I executed the following geod command:
>
> geod +ellps=WGS84
>
> As input I wrote the above numbers. As output I received the latitude and
> longtitude in degree/minute/second format:
>
> 39d53'21.357"N  32d47'8.137"E   180d
> 39d53'21.401"N  32d47'8.144"E   180d
>
> Then, I executed this command for distance calculation:
>
> geod +ellps=WGS84 -I +units=km
>
> And entered the above coordinates as input:
>
> 39d53'21.357"N  32d47'8.137"E   39d53'21.401"N  32d47'8.144"E
>
> The result was:
>
> 6d59'12.829"    -173d0'47.167"  0.001
>
> 0.001 at the end of the result tells that the distance is around 0.001 km
> that is 1 meters. So, I tried the command with +units=m and the result was
>
> 6d59'12.829"    -173d0'47.167"  1.368
>
> That is 1.368 meters, which seems to be correct. I did the same calculation
> using  http://www.movable-type.co.uk/scripts/latlong.html this web page
>  and
> the result was 0.001369 km. So, I guess I used the correct commands. The
> inputs I used for the web page were like that:
>
> Lat 1: 39 53 21.357N
> Long 1: 32 47 8.137E
> Lat 2: 39 53 21.401N
> Long 2: 32 47 8.144E
>
> There is one problem here that I don't get. When I use cm or dm for +units
> option, I still get 1.368 insted of 136.8 for cm and 13.86 for dm.
> Actually,
> if I don't use any +units option, I still get 1.368 as the result. Is there
> something wrong with the command I use or am I missing something?
>
> I also tried everything above with the following inputs:
>
> 4415475.022910  481656.729116   918.850000
> 4415473.636002  481656.540539   918.850000
>
> And in the end I got 1.195 as the results, which is reasonable. The web
> site
> gave 0.001194 km.
>
> I tried to write everything I did step by step. Could you please tell me if
> above calculations are correct or not. Also I would appreciate if you tell
> me a command that would do all the computation above.
> --
> View this message in context:
> http://n2.nabble.com/ITRF96-UTM-36N-conversion-tp3404575p3409993.html
> Sent from the PROJ.4 mailing list archive at Nabble.com.
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20090809/1c03d671/attachment.html>

From Micha.Neubauer at yahoo.de  Sun Aug  9 12:09:47 2009
From: Micha.Neubauer at yahoo.de (Micha Neubauer)
Date: Sun, 9 Aug 2009 21:09:47 +0200
Subject: [Proj] Datum-Shift WGS84 to Arc1960 not working propberly
In-Reply-To: <BD5D560F436446DDBB5E78062274D38C@PCHP>
References: <200908090019.02957.Micha.Neubauer@yahoo.de>
	<BD5D560F436446DDBB5E78062274D38C@PCHP>
Message-ID: <200908092109.47487.Micha.Neubauer@yahoo.de>

Hello Oscar,

thank you very much for your help! Now it works and knowing these parameters I 
can also transform my raster data with GDAL... thanks!

Indeed, I get the best fit with the parameters (dx = 160; dy = 8; dz = 300) you 
mention, that is listed by "Some manuals of GPS related products".
What are those manuals and where did you get them from. Because using the 
parameters listed on the nga homepage give fairly good results, but not quite 
the same. So just for the future, I would like to know where else to look for, 
when something is no quite matching.

Have a nice Sunday evening!
bye
micha


On Sunday, 9. August 2009, 14:14:52 OvV_HN wrote:
> ----- Original Message -----
> From: "Micha Neubauer" <Micha.Neubauer at yahoo.de>
> To: <proj at lists.maptools.org>
> Sent: Sunday, August 09, 2009 12:19 AM
> Subject: [Proj] Datum-Shift WGS84 to Arc1960 not working propberly
>
> > Dear List,
> >
> > I am in Tanzania and I want to transform some location data which I was
> > given
> > in WGS84 to the locally used Arc1960 Datum.
> >
> > So I do:
> > $ cs2cs +proj=utm +zone=37 +south +ellps=WGS84 +datum=WGS84 +units=m
> > +no_defs
> > +to +proj=utm +zone=37 +south +ellps=clrk80 +units=m +no_defs
> >
> > But it is giving me a different result than my colleague gets using the
> > garmin
> > software and I think his results are correct and mine aren't
> >
> > For the UTM WGS84 Point:
> > 332368 9613672
> >
> > Using the above command I get for UTM / Arc1960:
> > 332365.02   9613707.55 0.00
> >
> > And Garmin (which is probably correct) gives for UTM / Arc1960:
> > 332274 9613972
>
> Most importantly: add datum transformation parameters in a towgs84 string.
> How? Please read the manual.
> I merely analyzed the procedure and the parameters.
> In detail, the procedure I followed was:
>
> * Convert wgs84 coordinates x,y to lat,lon for UTM zone 37 South.
> * Molodensky transform to Arc 1960 Tanzania datum.
> The transformation parameters can be found on the NGA website:
> <http://earth-info.nga.mil/GandG/coordsys/onlinedatum/CountryAfricaTable.ht
>ml> Note that the NGA values are from local datum to wgs84, so negate the
> values for the opposite direction.
> The negated NGA values are:
> dx = 175; dy = 23; dz = 303;
> * Convert transformed lat,lon to UTM x,y on Clarke 1880 ellipsoid, zone 37
> South.
> This gives:
> x = 332276.33; y = 9613976.60; (meters)
> I used the Abridged Molodensky transform, a procedure likely to be used in
> a GPS device.
> Using PROJ software can give a difference of a couple of centimeters.
>
> Some manuals of GPS related products list a datum transform parameter set
> of:
> dx = 160; dy = 8; dz = 300;
> This gives:
> x = 332273.56; y = 9613972.32;
>
> The Garmin values you mentioned: 332274 9613972
>
> Oscar van Vlijmen
>
>
>
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj



		
___________________________________________________________ 
Telefonate ohne weitere Kosten vom PC zum PC: http://messenger.yahoo.de



From ovv at hetnet.nl  Mon Aug 10 08:13:49 2009
From: ovv at hetnet.nl (OvV_HN)
Date: Mon, 10 Aug 2009 17:13:49 +0200
Subject: [Proj] Datum-Shift WGS84 to Arc1960 not working propberly
In-Reply-To: <200908092109.47487.Micha.Neubauer@yahoo.de>
References: <200908090019.02957.Micha.Neubauer@yahoo.de>
	<BD5D560F436446DDBB5E78062274D38C@PCHP>
	<200908092109.47487.Micha.Neubauer@yahoo.de>
Message-ID: <306B1E9867C74EDE8A0F0C9B0503BBEF@PCHP>


----- Original Message ----- 
From: "Micha Neubauer" <Micha.Neubauer at yahoo.de>
To: <proj at lists.maptools.org>
Cc: "OvV_HN" <ovv at hetnet.nl>
Sent: Sunday, August 09, 2009 9:09 PM
Subject: Re: [Proj] Datum-Shift WGS84 to Arc1960 not working propberly


> Hello Oscar,
>
> thank you very much for your help! Now it works and knowing these 
> parameters I
> can also transform my raster data with GDAL... thanks!
>
> Indeed, I get the best fit with the parameters (dx = 160; dy = 8; dz = 
> 300) you
> mention, that is listed by "Some manuals of GPS related products".
> What are those manuals and where did you get them from. Because using the
> parameters listed on the nga homepage give fairly good results, but not 
> quite
> the same. So just for the future, I would like to know where else to look 
> for,
> when something is no quite matching.
>

Best source is: the local geodetic survey / cadastre.
Second best probably: the EPSG database http://info.ogp.org.uk/geodesy/
For every data bit a serious source is given.
As for the "some manuals" sources: the internet.
I have no idea where they got their information from.

Oscar van Vlijmen





From peifer at gmx.eu  Tue Aug 11 10:06:13 2009
From: peifer at gmx.eu (Hermann Peifer)
Date: Tue, 11 Aug 2009 19:06:13 +0200
Subject: [Proj] ERROR 6: No translation for Double_Stereographic to
 PROJ.4 format is known.
In-Reply-To: <2511D83DA61743F6A3998F6BB764BFA8@PCHP>
References: <gqtg0j$ui4$1@ger.gmane.org>	<49D24908.1060202@pobox.com><495743997A4F45069F44D4DC788DF50B@PCHP>	<49D26E8D.3040507@pobox.com>
	<2511D83DA61743F6A3998F6BB764BFA8@PCHP>
Message-ID: <4A81A505.8050800@gmx.eu>


As far as I  remember: Oscar provided the requested test points, so I would guess that the double stereographic projection is now supported

?

Hermann

-------- Original Message  --------
Subject: Re:ERROR 6: No translation for Double_Stereographic to   PROJ.4 format is known.
From: OvV_HN <ovv at hetnet.nl>
To: 
Date: 02/04/2009 17:43

> I can look up some official test points in my files, including references to 
> more or less authoritative sources. Will take a few days, around Sunday 
> perhaps.
> The latest versions of the RDNAP software (Netherlands) indeed do grid 
> interpolation.
> The Dutch Kadaster has/had an on-line transformation tool without grid 
> interpolation, but with Schreiber polynomials, including a small error 
> however.
> Prince Edward test points are described in a Technical Report (no. 48 I 
> believe).
> Romanian test points can be obtained from a Hungarian Excel application by 
> Gábor Timár.
> 
> 
> Oscar van Vlijmen
> 
> 
> ----- Original Message ----- 
> From: "Frank Warmerdam" <warmerdam at pobox.com>
> To: "PROJ.4 and general Projections Discussions" <proj at lists.maptools.org>
> Sent: Tuesday, March 31, 2009 9:27 PM
> Subject: Re: [Proj] ERROR 6: No translation for Double_Stereographic to 
> PROJ.4 format is known.
> 
> 
>> OvV_HN wrote:
>>> I don't get it. I always thought the existing PROJ (and libproj) function
>>> sterea was a full implementation of the double stereographic projection,
>>> suited for Dutch RD, New Brunswick / Prince Edward Island stereo and
>>> Romanian Stereo 70.
>> Oscar,
>>
>> Well, that is possible.  Is someone willing to do some leg work confirming
>> if that is the case, and documenting the correct formulation of the
>> coordinate systems described in http://trac.osgeo.org/gdal/ticket/2487
>> for PROJ.4?  Some sample test points would also be helpful.  Given that
>> I would be happy to update GDAL to support double stereographic and
>> update some other resources.
> 
> 
> 
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj
> 



From ckarney at sarnoff.com  Fri Aug 14 04:01:51 2009
From: ckarney at sarnoff.com (Charles Karney)
Date: Fri, 14 Aug 2009 07:01:51 -0400
Subject: [Proj] Bessel's paper on geodesics; Cassini-Soldner projection
Message-ID: <ssreirehd5s.fsf@petrel.petrel.org>

(1) Rod Deakin of RMIT and I have translated Bessel's paper on
geodesics,

    F. W. Bessel, Astron. Nachr. 4 (86), 241-254 (1826).

and posted the result at

    http://arxiv.org/abs/0908.1824

(2) My library of geographic routines

    http://charles.karney.info/geographic

now includes a C++ class for the Cassini-Soldner projection, a
transverse cylindrical equidistant projection.  This and the azimuthal
equidistant projection are defined in terms of the Geodesic class and
will given accurate (error 10 nm to 20 nm) results for the whole earth.
The projection routines also return the scale in the non-equidistant
direction which is computed in terms of the reduced length of the
geodesics.

I include a small utility program EquidistantTest to provide a interface
to these projections.

-- 
Charles Karney <ckarney at sarnoff.com>
Sarnoff Corporation, Princeton, NJ 08543-5300

Tel: +1 609 734 2312
Fax: +1 609 734 2662


From dturover at student.santarosa.edu  Fri Aug 14 14:40:51 2009
From: dturover at student.santarosa.edu (David Turover)
Date: Fri, 14 Aug 2009 14:40:51 -0700
Subject: [Proj] pj_malloc() inits P->es as junk memory
Message-ID: <20090814214051.GB29101@busstudent.santarosa.edu>

I had semi-random failures in my modified pj_goode (which uses pj_gn_sinu
and pj_moll) where the results from sinu would come back as inf, inf. In
these cases, sinu was initialized to use its ellipsoid functions instead
of its spherical functions.

It seems P->es was not initialized in PJ_gn_sinu.c ENTRY1(sinu, en) where
P->es is checked to see whether the spherical or ellipsoid functions should
be used. Every so often, malloc would put memory with nonzero data in P->es.

This can be fixed by replacing malloc() with calloc() at pj_alloc.c line 20: 

	// void *res = malloc(size);
	void *res = (void*) calloc(size, sizeof(void));


The random inf problem should happen with the official pj_goode as well.
I haven't tested it, but I didn't modify it enough that it should matter
to this issue.

Note: pj_gn_sinu's setup() sets P->es to zero, but that function is not
called until after P->es is first tested in ENTRY1. It can't be moved
before the test because that would wipe out any intentional setting of
P->es to a nonzero value from an outside function that calls ENTRY1 on an
already allocated sinu object.

 - David T. 


From geraldi.evenden at gmail.com  Sat Aug 15 07:50:56 2009
From: geraldi.evenden at gmail.com (Gerald I. Evenden)
Date: Sat, 15 Aug 2009 10:50:56 -0400
Subject: [Proj] pj_malloc() inits P->es as junk memory
In-Reply-To: <20090814214051.GB29101@busstudent.santarosa.edu>
References: <20090814214051.GB29101@busstudent.santarosa.edu>
Message-ID: <200908151050.56611.geraldi.evenden@gmail.com>

Three comments:

1. I do not agree with what you are doing because segmenting of Goode is *not* 
a standard

2. It is a graphic operation very easily handled by external scripts.

3. You are using very dated code and a quick check of current proj_init shows 
that es and a host of other variables are initialized *very* early in the 
structure initialization---expecially when compared with the ancient pj 
stuff.  Also pj_alloc is not used anymore and malloc is directly called where 
applicable.

On Friday 14 August 2009 5:40:51 pm David Turover wrote:
> I had semi-random failures in my modified pj_goode (which uses pj_gn_sinu
> and pj_moll) where the results from sinu would come back as inf, inf. In
> these cases, sinu was initialized to use its ellipsoid functions instead
> of its spherical functions.
>
> It seems P->es was not initialized in PJ_gn_sinu.c ENTRY1(sinu, en) where
> P->es is checked to see whether the spherical or ellipsoid functions should
> be used. Every so often, malloc would put memory with nonzero data in
> P->es.
>
> This can be fixed by replacing malloc() with calloc() at pj_alloc.c line
> 20:
>
> 	// void *res = malloc(size);
> 	void *res = (void*) calloc(size, sizeof(void));
>
>
> The random inf problem should happen with the official pj_goode as well.
> I haven't tested it, but I didn't modify it enough that it should matter
> to this issue.
>
> Note: pj_gn_sinu's setup() sets P->es to zero, but that function is not
> called until after P->es is first tested in ENTRY1. It can't be moved
> before the test because that would wipe out any intentional setting of
> P->es to a nonzero value from an outside function that calls ENTRY1 on an
> already allocated sinu object.
>
>  - David T.
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj



-- 
The whole religious complexion of the modern world is due
to the absence from Jerusalem of a lunatic asylum.
-- Havelock Ellis (1859-1939) British psychologist


From al001 at uni-koeln.de  Fri Aug 21 00:50:02 2009
From: al001 at uni-koeln.de (Irwin Scollar)
Date: Fri, 21 Aug 2009 09:50:02 +0200
Subject: [Proj] Triangulation Point Lists
Message-ID: <200908210750.n7L7o6R6006209@smtp-auth.uni-koeln.de>

France, Belgium and the UK now offer free access 
to their databases of trigonometric points for their triangulations:

http://www.geoportail.fr/visu2D.do?ter=metropole
(zoom in, then open Sites Géodésiques in the left window)

http://www.ngi.be/gdoc/default_fr.htm
(select an area)

http://benchmarks.ordnancesurvey.co.uk/pls/htmldb/f?p=111:13:6255072357299077241::NO::P13_QUERY_BY:LandrangerSheetNumber
(query by 1:50000 map sheet number) from
http://leisure.ordnancesurvey.co.uk/products/paper-maps/paper-maps-ordnance-survey-great-britain/paper-maps-ordnance-survey-great-britain-os-landranger-map

If anyone knows of other countries anywhere in 
the world offering similar free access to their 
triangulation point database, perhaps in response 
to the European Union INSPIRE directive which is now in force,

http://inspire.jrc.ec.europa.eu/

please post the links on this list or send them to me off-list if you prefer.

Irwin Scollar



From hamish_b at yahoo.com  Fri Aug 21 01:44:06 2009
From: hamish_b at yahoo.com (Hamish)
Date: Fri, 21 Aug 2009 01:44:06 -0700 (PDT)
Subject: [Proj] Triangulation Point Lists
In-Reply-To: <200908210750.n7L7o6R6006209@smtp-auth.uni-koeln.de>
Message-ID: <229108.70393.qm@web110016.mail.gq1.yahoo.com>

Irwin Scollar wrote:
> France, Belgium and the UK now offer free access 
> to their databases of trigonometric points for their
> triangulations:
....
> If anyone knows of other countries anywhere in 
> the world offering similar free access to their 
> triangulation point database, perhaps in response 
> to the European Union INSPIRE directive which is now in
> force,
> 
> http://inspire.jrc.ec.europa.eu/
> 
> please post the links on this list or send them to me
> off-list if you prefer.


New Zealand:  http://www.linz.govt.nz/geodetic/

e.g., this one, which I believe to be serial number 0, established by
Captain James Cook and his jolly men.
http://www.linz.govt.nz/geodetic/geodetic-database/search/index.aspx?code=A6KX
http://southseas.nla.gov.au/journals/cook/17691109.html


Hamish



      



From jagoncal at gmail.com  Fri Aug 21 14:46:53 2009
From: jagoncal at gmail.com (=?ISO-8859-1?Q?Jose_Gon=E7alves?=)
Date: Fri, 21 Aug 2009 22:46:53 +0100
Subject: [Proj] Triangulation Point Lists
In-Reply-To: <200908210750.n7L7o6R6006209@smtp-auth.uni-koeln.de>
References: <200908210750.n7L7o6R6006209@smtp-auth.uni-koeln.de>
Message-ID: <6a91fcb00908211446r3bf354fekac21e450cf97d425@mail.gmail.com>

The Portuguese Geographic Institute provides the coordinates of more than
1000 trigonometric points in Portugal.
They can be queried by name, map sheet or proximity to localities on the
address (in portuguese only):

  http://www.igeo.pt/produtos/geodesia/vg/rgn/rgn.asp

They are also available in Google Earth through a KMZ file available on the
following address:

  http://www.igeo.pt/produtos/geodesia/vg/rgn/docs/RGN_Portugal.zip

Data provided includes ETRS89 coordinates, point description and photograph.

Jose' A. Gonçalves





2009/8/21 Irwin Scollar <al001 at uni-koeln.de>

> France, Belgium and the UK now offer free access
> to their databases of trigonometric points for their triangulations:
>
> http://www.geoportail.fr/visu2D.do?ter=metropole
> (zoom in, then open Sites Géodésiques in the left window)
>
> http://www.ngi.be/gdoc/default_fr.htm
> (select an area)
>
>
> http://benchmarks.ordnancesurvey.co.uk/pls/htmldb/f?p=111:13:6255072357299077241::NO::P13_QUERY_BY:LandrangerSheetNumber
> (query by 1:50000 map sheet number) from
>
> http://leisure.ordnancesurvey.co.uk/products/paper-maps/paper-maps-ordnance-survey-great-britain/paper-maps-ordnance-survey-great-britain-os-landranger-map
>
> If anyone knows of other countries anywhere in
> the world offering similar free access to their
> triangulation point database, perhaps in response
> to the European Union INSPIRE directive which is now in force,
>
> http://inspire.jrc.ec.europa.eu/
>
> please post the links on this list or send them to me off-list if you
> prefer.
>
> Irwin Scollar
>
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20090821/29d4bf76/attachment.html>

From jagoncal at gmail.com  Fri Aug 21 15:51:10 2009
From: jagoncal at gmail.com (=?ISO-8859-1?Q?Jose_Gon=E7alves?=)
Date: Fri, 21 Aug 2009 23:51:10 +0100
Subject: [Proj] Triangulation Point Lists
In-Reply-To: <200908210750.n7L7o6R6006209@smtp-auth.uni-koeln.de>
References: <200908210750.n7L7o6R6006209@smtp-auth.uni-koeln.de>
Message-ID: <6a91fcb00908211551v4c5e7221td47d732ff0f12281@mail.gmail.com>

Spanish Geodetic Network data provided by Instituto Geográfico Nacional:

http://www.ign.es/ign/es/IGN/vertices_geodesicos.jsp





2009/8/21 Irwin Scollar <al001 at uni-koeln.de>

> France, Belgium and the UK now offer free access
> to their databases of trigonometric points for their triangulations:
>
> http://www.geoportail.fr/visu2D.do?ter=metropole
> (zoom in, then open Sites Géodésiques in the left window)
>
> http://www.ngi.be/gdoc/default_fr.htm
> (select an area)
>
>
> http://benchmarks.ordnancesurvey.co.uk/pls/htmldb/f?p=111:13:6255072357299077241::NO::P13_QUERY_BY:LandrangerSheetNumber
> (query by 1:50000 map sheet number) from
>
> http://leisure.ordnancesurvey.co.uk/products/paper-maps/paper-maps-ordnance-survey-great-britain/paper-maps-ordnance-survey-great-britain-os-landranger-map
>
> If anyone knows of other countries anywhere in
> the world offering similar free access to their
> triangulation point database, perhaps in response
> to the European Union INSPIRE directive which is now in force,
>
> http://inspire.jrc.ec.europa.eu/
>
> please post the links on this list or send them to me off-list if you
> prefer.
>
> Irwin Scollar
>
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20090821/5f5aedd5/attachment.html>

From al001 at uni-koeln.de  Sat Aug 22 11:17:21 2009
From: al001 at uni-koeln.de (Irwin Scollar)
Date: Sat, 22 Aug 2009 20:17:21 +0200
Subject: [Proj] Triangulation Point Lists
In-Reply-To: <mailman.1.1250960402.23736.proj@lists.maptools.org>
References: <mailman.1.1250960402.23736.proj@lists.maptools.org>
Message-ID: <200908221817.n7MIHKp0029146@smtp-auth.uni-koeln.de>

Re: Triangulation point lists

Thanks to Hamish for the splendid New Zealand 
collection and for José Conçalves for the fine 
Portugese site whose KMZ file is eminently usefu.

The Spanish site has an interactive query mode 
only which seems to be incomplete, or am I looking in the wrong place?

The more the merrier, so anyone else, please post 
if you have a source anywhere else

Irwin Scollar



