From stevejking at talktalk.net  Sat Jul 14 15:32:14 2012
From: stevejking at talktalk.net (stevejking)
Date: Sat, 14 Jul 2012 15:32:14 -0700 (PDT)
Subject: [Proj] Eric Miller VB Wrapper +nadgrids=
In-Reply-To: <1340367089043-4983206.post@n6.nabble.com>
References: <1309443749365-6533462.post@n2.nabble.com>
	<4E0C35D2.95FD.00E4.0@dfg.ca.gov>
	<1309473660558-6535330.post@n2.nabble.com>
	<1309480422655-6535733.post@n2.nabble.com>
	<4E0CBDA8.95FD.00E4.0@dfg.ca.gov>
	<1309523274368-6537569.post@n2.nabble.com>
	<1340293505419-4983048.post@n6.nabble.com>
	<1340367089043-4983206.post@n6.nabble.com>
Message-ID: <1342305134718-4988410.post@n6.nabble.com>

Managed to build Proj_api.dll using Mingw, but the dll does not work with
recent proj.dll 4.8.0 build. Does work with 4.4.6 though. Any idea why it
does not work? Thanks,

--
View this message in context: http://osgeo-org.1560.n6.nabble.com/Eric-Miller-VB-Wrapper-nadgrids-tp3841233p4988410.html
Sent from the PROJ.4 mailing list archive at Nabble.com.


From charles.karney at sri.com  Mon Jul 16 07:00:52 2012
From: charles.karney at sri.com (Charles Karney)
Date: Mon, 16 Jul 2012 14:00:52 +0000
Subject: [Proj] Algorithms for geodesics
Message-ID: <90C76AAC956A5044B3139029A9406305072F6916@EXCHANGE-DB14.SRI.COM>

Dear Colleague:

My paper on geodesics has now appeared in the Journal of Geodesy.
Thanks to my employer, SRI, you do not need to be a subscriber to
download a copy of the paper; just follow the link to the DOI below:

  C. F. F. Karney,
  Algorithms for geodesics,
  J. Geodesy, 2012,
  DOI: http://dx.doi.org/10.1007/s00190-012-0578-z

As always, comments are welcome!

--
Charles Karney <charles.karney at sri.com>
SRI International, Princeton, NJ 08543-5300

Tel: +1 609 734 2312
Fax: +1 609 734 2662
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20120716/f26756fb/attachment.html>

From charles.karney at sri.com  Mon Jul 16 07:36:39 2012
From: charles.karney at sri.com (Charles Karney)
Date: Mon, 16 Jul 2012 10:36:39 -0400
Subject: [Proj] Algorithms for geodesics
In-Reply-To: <6CE62064-3055-4618-84D3-B18B7AB934B6@geomatica.biz>
References: <90C76AAC956A5044B3139029A9406305072F6916@EXCHANGE-DB14.SRI.COM>
	<6CE62064-3055-4618-84D3-B18B7AB934B6@geomatica.biz>
Message-ID: <500426F7.7030306@sri.com>

On 2012-07-16 10:15, Alexander Holsteinson wrote:
> Did the guys from Google Earth ever address the problems you indicated
> to them regarding their model?
>

No, I couldn't get any traction on my concerns.  Undoubtedly, they see
their customers as ordinary consumers who are chiefly interested in a
responsive GUI and pretty pictures and who are less interested in the
precision of the data.

   --Charles


From geraldi.evenden at gmail.com  Mon Jul 16 10:47:47 2012
From: geraldi.evenden at gmail.com (Gerald I. Evenden)
Date: Mon, 16 Jul 2012 13:47:47 -0400
Subject: [Proj] Algorithms for geodesics
In-Reply-To: <500426F7.7030306@sri.com>
References: <90C76AAC956A5044B3139029A9406305072F6916@EXCHANGE-DB14.SRI.COM>
	<6CE62064-3055-4618-84D3-B18B7AB934B6@geomatica.biz>
	<500426F7.7030306@sri.com>
Message-ID: <500453C3.90209@gmail.com>

On 07/16/2012 10:36 AM, Charles Karney wrote:
> On 2012-07-16 10:15, Alexander Holsteinson wrote:
>> Did the guys from Google Earth ever address the problems you indicated
>> to them regarding their model?
>>
> No, I couldn't get any traction on my concerns.  Undoubtedly, they see
> their customers as ordinary consumers who are chiefly interested in a
> responsive GUI and pretty pictures and who are less interested in the
> precision of the data.
>
>     --Charles
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj
What a surprise.

Seriously, I would be surprised if there was any other response. Google
is not a Nat'l Geog. Society clone likely to spend hours on the technical
minutia of cartography.

-- "Religion is regarded by the common people as true, by the wise as 
false, and by rulers as useful." Seneca


From charles.karney at sri.com  Mon Jul 16 12:03:28 2012
From: charles.karney at sri.com (Charles Karney)
Date: Mon, 16 Jul 2012 15:03:28 -0400
Subject: [Proj] Algorithms for geodesics
In-Reply-To: <500453C3.90209@gmail.com>
References: <90C76AAC956A5044B3139029A9406305072F6916@EXCHANGE-DB14.SRI.COM>
	<6CE62064-3055-4618-84D3-B18B7AB934B6@geomatica.biz>
	<500426F7.7030306@sri.com> <500453C3.90209@gmail.com>
Message-ID: <50046580.2040105@sri.com>

On 2012-07-16 13:47, Gerald I. Evenden wrote:
> On 07/16/2012 10:36 AM, Charles Karney wrote:
>> >On 2012-07-16 10:15, Alexander Holsteinson wrote:
>>> >>Did the guys from Google Earth ever address the problems you indicated
>>> >>to them regarding their model?
>>> >>
>> >No, I couldn't get any traction on my concerns.  Undoubtedly, they see
>> >their customers as ordinary consumers who are chiefly interested in a
>> >responsive GUI and pretty pictures and who are less interested in the
>> >precision of the data.
>> >
>> >     --Charles
>> >_______________________________________________
>> >Proj mailing list
>> >Proj at lists.maptools.org
>> >http://lists.maptools.org/mailman/listinfo/proj
> What a surprise.
>
> Seriously, I would be surprised if there was any other response. Google
> is not a Nat'l Geog. Society clone likely to spend hours on the technical
> minutia of cartography.

Not all of the issues are minutia...

(1) You might expect that a user should be able to draw a polygon that
encircles the north pole.  However you can't do this with Google Earth.
(Google isn't "wrapping" longitudes reasonably in this instance.)

(2) You might expect that if the documentation says that the edges of a
polygon have constant bearing that this property should hold.  It
doesn't.  (Constant bearing means straight lines on a Mercator
projection.  Instead Google Earth uses straight lines on a plate caree
projection.)

   --Charles


From brian.ohare at ed.ac.uk  Wed Jul 18 06:41:19 2012
From: brian.ohare at ed.ac.uk (Brian O'Hare)
Date: Wed, 18 Jul 2012 14:41:19 +0100
Subject: [Proj] 4.8.0 installation on Solaris
Message-ID: <5006BCFF.3070902@ed.ac.uk>

I'm having some trouble with installation of Proj 4.8.0 on Solaris 10. 
Configure and make steps complete fine but the make install step fails 
to install the data files into PROJ_LIB. I've tried copying these over 
manually. I've then compiled gdal 1.9.1 and mapserver 5.6.3 statically 
against the installed proj. However when trying to load layers in 
different projections mapserver debug output reports

msOWSGetLayerExtent(): WMS server error. Wrong number of arguments for 
EXTENT metadata.

I've tried downgrading to proj 4.7.0 and recompiling gdal and mapserver. 
This installs perfectly and WMS works as expected.

Just wondering if anyone else has had a similar problem?

many thanks,

Brian

-- 
The University of Edinburgh is a charitable body, registered in
Scotland, with registration number SC005336.



From al001 at uni-koeln.de  Wed Jul 18 08:42:07 2012
From: al001 at uni-koeln.de (Irwin Scollar)
Date: Wed, 18 Jul 2012 17:42:07 +0200
Subject: [Proj] =?iso-8859-1?q?Algorithms_=26_Plate_Carr=E9e?=
In-Reply-To: <mailman.5.1342544401.23405.proj@lists.maptools.org>
References: <mailman.5.1342544401.23405.proj@lists.maptools.org>
Message-ID: <201207181542.q6IFg8vs007076@smtp-auth.uni-koeln.de>

Roughly what order of magnitude of error would there be in N-S and 
E-W in coordinates compared to WGS84 UTM in a Google Earth image 
showing a 1 kilometer square at middle latitudes and close to the 
central UTM meridian, assuming no distortion due to other causes in 
the Google Earth image?

Is there a simple way to calculate this for arbitrary lat/lons 
between 70 degrees North or South like a Tissot Indicatrice for small areas?

Irwin Scollar



From geoff at tritonimaginginc.com  Wed Jul 18 10:11:46 2012
From: geoff at tritonimaginginc.com (Geoff Shipton)
Date: Wed, 18 Jul 2012 10:11:46 -0700
Subject: [Proj] Bad Mercator Projection string?
Message-ID: <002c01cd6508$6a710d30$3f532790$@com>

Hello everyone,

 

We "inherited" this Proj4 string from a previous product - it has always
seemed to work but we are having problems using it with gdalwarp, the warped
.tif image looks valid but has errors in the TIF tags.  If anybody has any
idea what's wrong I would be grateful.  Comparing it with other Mercator
Proj4 strings it looks a bit simple.

 

Here's the string:

 

+proj=merc +datum=WGS84 +lon_0=0 +lat_ts=41.5 +x_0=0 +y_0=2000000

 

I am not a geodesist, be gentle.

 

Many thanks,

Geoff Shipton,
Triton Imaging Inc.
Customer Support.
Capitola CA.
 <mailto:geoff at tritonimaginginc.com> geoff at tritonimaginginc.com

The information contained in this message may be privileged or confidential
information intended solely for the use of the addressee(s).  Any views or
opinions presented in this communication do not necessarily represent those
of Triton Imaging, Inc.  If the reader of this message is not the intended
recipient, you are hereby notified that any dissemination, distribution or
copying of this communication is strictly prohibited.  If you have received
this communication in error, please immediately notify me and you are hereby
instructed to delete all electronic copies and destroy all printed copies.

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20120718/2ad4e1ea/attachment.html>

From stevejking at talktalk.net  Thu Jul 19 05:26:33 2012
From: stevejking at talktalk.net (stevejking)
Date: Thu, 19 Jul 2012 05:26:33 -0700 (PDT)
Subject: [Proj] proj4 api issue converting between state plane and wgs84
In-Reply-To: <1338924958081-4979307.post@n6.nabble.com>
References: <1338915414760-4979285.post@n6.nabble.com>
	<1338924958081-4979307.post@n6.nabble.com>
Message-ID: <1342700793256-4989353.post@n6.nabble.com>

Have you tried using

"+proj=lcc +lat_1=39.78333333333333 +lat_2=38.71666666666667
+lat_0=38.33333333333334 +lon_0=-98 +x_0=400000 +y_0=0 +ellps=GRS80
+towgs84=0,0,0,0,0,0,0 +units=m +no_defs" 

Regards,
Steve

--
View this message in context: http://osgeo-org.1560.n6.nabble.com/proj4-api-issue-converting-between-state-plane-and-wgs84-tp4979285p4989353.html
Sent from the PROJ.4 mailing list archive at Nabble.com.


From jdb1a1 at gmail.com  Thu Jul 19 06:31:04 2012
From: jdb1a1 at gmail.com (jdb1a1)
Date: Thu, 19 Jul 2012 06:31:04 -0700 (PDT)
Subject: [Proj] proj4 api issue converting between state plane and wgs84
In-Reply-To: <1342700793256-4989353.post@n6.nabble.com>
References: <1338915414760-4979285.post@n6.nabble.com>
	<1338924958081-4979307.post@n6.nabble.com>
	<1342700793256-4989353.post@n6.nabble.com>
Message-ID: <CAOV_GZEpsRNrPaM2F7bUQzOa-bLAi=1AJ4sq_FUkBK_QJmUjhg@mail.gmail.com>

No, I didn't.  I ended up using proj4 on the server side with the C#
wrapper that is referred to here:
http://osgeo-org.1560.n6.nabble.com/C-NET-wrapper-updated-td3841800.html .
 Interestingly enough, using the same projection strings with the C#
wrapper on the server worked fine!

On Thu, Jul 19, 2012 at 7:26 AM, stevejking [via OSGeo.org] <
ml-node+s1560n4989353h4 at n6.nabble.com> wrote:

> Have you tried using
>
> "+proj=lcc +lat_1=39.78333333333333 +lat_2=38.71666666666667
> +lat_0=38.33333333333334 +lon_0=-98 +x_0=400000 +y_0=0 +ellps=GRS80
> +towgs84=0,0,0,0,0,0,0 +units=m +no_defs"
>
> Regards,
> Steve
>
> ------------------------------
>  If you reply to this email, your message will be added to the discussion
> below:
>
> http://osgeo-org.1560.n6.nabble.com/proj4-api-issue-converting-between-state-plane-and-wgs84-tp4979285p4989353.html
>  To unsubscribe from proj4 api issue converting between state plane and
> wgs84, click here<http://osgeo-org.1560.n6.nabble.com/template/NamlServlet.jtp?macro=unsubscribe_by_code&node=4979285&code=amRiMWExQGdtYWlsLmNvbXw0OTc5Mjg1fDEwMDY2NzgzNTQ=>
> .
> NAML<http://osgeo-org.1560.n6.nabble.com/template/NamlServlet.jtp?macro=macro_viewer&id=instant_html%21nabble%3Aemail.naml&base=nabble.naml.namespaces.BasicNamespace-nabble.view.web.template.NabbleNamespace-nabble.view.web.template.NodeNamespace&breadcrumbs=notify_subscribers%21nabble%3Aemail.naml-instant_emails%21nabble%3Aemail.naml-send_instant_email%21nabble%3Aemail.naml>
>


--
View this message in context: http://osgeo-org.1560.n6.nabble.com/proj4-api-issue-converting-between-state-plane-and-wgs84-tp4979285p4989362.html
Sent from the PROJ.4 mailing list archive at Nabble.com.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20120719/4311d2cc/attachment.html>

From charles.karney at sri.com  Thu Jul 19 10:24:57 2012
From: charles.karney at sri.com (Charles Karney)
Date: Thu, 19 Jul 2012 13:24:57 -0400
Subject: [Proj] Algorithms for geodesics
In-Reply-To: <E14DAEBF-A33D-4D16-AC29-7CDC69C3B5CF@gmail.com>
References: <90C76AAC956A5044B3139029A9406305072F6916@EXCHANGE-DB14.SRI.COM>
	<E14DAEBF-A33D-4D16-AC29-7CDC69C3B5CF@gmail.com>
Message-ID: <500842E9.5060500@sri.com>

On 2012-07-19 11:49, Oliver Schrenk wrote:
 > Are there any changes in the paper, in contrast to your revised paper
 > at http://arxiv.org/abs/1109.4448 ?

The arxiv paper has a few (minor) errors.  See:

   http://geographiclib.sourceforge.net/geod-errata.html#geodalg

These have been corrected for the version in J. Geodesy.

-- 
Charles Karney <charles.karney at sri.com>
SRI International, Princeton, NJ 08543-5300

Tel: +1 609 734 2312
Fax: +1 609 734 2662


From Mikael.Rittri at carmenta.com  Thu Jul 19 10:40:51 2012
From: Mikael.Rittri at carmenta.com (Mikael Rittri)
Date: Thu, 19 Jul 2012 17:40:51 +0000
Subject: [Proj] Bad Mercator Projection string?
In-Reply-To: <002c01cd6508$6a710d30$3f532790$@com>
References: <002c01cd6508$6a710d30$3f532790$@com>
Message-ID: <C2360C68-4C90-4FD6-A005-F73F4A63D893@carmenta.com>


I don't know what the trouble is, but maybe GeoTIFF doesn't support Mercator with
a lat_ts parameter (latitude of true scale). If so, you can try to use a scale factor instead.

That is, replace your

    +lat_ts=41.5

by

    +k_0=0.750058844766239

This will give you an equivalent definition, and maybe it will work better.

Best regards,

Mikael Rittri
Carmenta
Sweden
http://www.carmenta.com

18 jul 2012 kl. 19:16 skrev "Geoff Shipton" <geoff at tritonimaginginc.com<mailto:geoff at tritonimaginginc.com>>:

Hello everyone,

We “inherited” this Proj4 string from a previous product – it has always seemed to work but we are having problems using it with gdalwarp, the warped .tif image looks valid but has errors in the TIF tags.  If anybody has any idea what’s wrong I would be grateful.  Comparing it with other Mercator Proj4 strings it looks a bit simple…

Here’s the string:

+proj=merc +datum=WGS84 +lon_0=0 +lat_ts=41.5 +x_0=0 +y_0=2000000

I am not a geodesist, be gentle.

Many thanks,
Geoff Shipton,
Triton Imaging Inc.
Customer Support.
Capitola CA.
geoff at tritonimaginginc.com<mailto:geoff at tritonimaginginc.com>

The information contained in this message may be privileged or confidential information intended solely for the use of the addressee(s).  Any views or opinions presented in this communication do not necessarily represent those of Triton Imaging, Inc.  If the reader of this message is not the intended recipient, you are hereby notified that any dissemination, distribution or copying of this communication is strictly prohibited.  If you have received this communication in error, please immediately notify me and you are hereby instructed to delete all electronic copies and destroy all printed copies.

_______________________________________________
Proj mailing list
Proj at lists.maptools.org<mailto:Proj at lists.maptools.org>
http://lists.maptools.org/mailman/listinfo/proj
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20120719/87747190/attachment.html>

From geoff at tritonimaginginc.com  Thu Jul 19 13:51:12 2012
From: geoff at tritonimaginginc.com (Geoff Shipton)
Date: Thu, 19 Jul 2012 13:51:12 -0700
Subject: [Proj] Bad Mercator Projection string?
In-Reply-To: <C2360C68-4C90-4FD6-A005-F73F4A63D893@carmenta.com>
References: <002c01cd6508$6a710d30$3f532790$@com>
	<C2360C68-4C90-4FD6-A005-F73F4A63D893@carmenta.com>
Message-ID: <001f01cd65f0$3c648730$b52d9590$@com>

Mikael,

 

Many thanks you could be right, I had noticed that the lat_ts parameter was
not present in any of the other "typical" Mercator Proj4 strings I came
across - I will give this a try and let you know.

 

Geoff

 

From: Mikael Rittri [mailto:Mikael.Rittri at carmenta.com] 
Sent: Thursday, July 19, 2012 10:41 AM
To: <geoff at tritonimaginginc.com>; PROJ.4 and general ProjectionsDiscussions
Cc: proj at lists.maptools.org; Howard Unkeles
Subject: Re: [Proj] Bad Mercator Projection string?

 


I don't know what the trouble is, but maybe GeoTIFF doesn't support Mercator
with

a lat_ts parameter (latitude of true scale). If so, you can try to use a
scale factor instead. 

 

That is, replace your

 

    +lat_ts=41.5

 

by

 

    +k_0=0.750058844766239

 

This will give you an equivalent definition, and maybe it will work better. 

 

Best regards,

 

Mikael Rittri

Carmenta

Sweden

http://www.carmenta.com


18 jul 2012 kl. 19:16 skrev "Geoff Shipton" <geoff at tritonimaginginc.com>:

Hello everyone,

 

We "inherited" this Proj4 string from a previous product - it has always
seemed to work but we are having problems using it with gdalwarp, the warped
.tif image looks valid but has errors in the TIF tags.  If anybody has any
idea what's wrong I would be grateful.  Comparing it with other Mercator
Proj4 strings it looks a bit simple.

 

Here's the string:

 

+proj=merc +datum=WGS84 +lon_0=0 +lat_ts=41.5 +x_0=0 +y_0=2000000

 

I am not a geodesist, be gentle.

 

Many thanks,

Geoff Shipton,
Triton Imaging Inc.
Customer Support.
Capitola CA.
geoff at tritonimaginginc.com

The information contained in this message may be privileged or confidential
information intended solely for the use of the addressee(s).  Any views or
opinions presented in this communication do not necessarily represent those
of Triton Imaging, Inc.  If the reader of this message is not the intended
recipient, you are hereby notified that any dissemination, distribution or
copying of this communication is strictly prohibited.  If you have received
this communication in error, please immediately notify me and you are hereby
instructed to delete all electronic copies and destroy all printed copies.

 

_______________________________________________
Proj mailing list
Proj at lists.maptools.org
http://lists.maptools.org/mailman/listinfo/proj

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20120719/d96c89f0/attachment.html>

From Mikael.Rittri at carmenta.com  Fri Jul 20 02:42:23 2012
From: Mikael.Rittri at carmenta.com (Mikael Rittri)
Date: Fri, 20 Jul 2012 09:42:23 +0000
Subject: [Proj] Bad Mercator Projection string?
In-Reply-To: <004801cd6604$540ccdc0$fc266940$@com>
References: <002c01cd6508$6a710d30$3f532790$@com>
	<C2360C68-4C90-4FD6-A005-F73F4A63D893@carmenta.com>
	<004801cd6604$540ccdc0$fc266940$@com>
Message-ID: <53135DD8-C2EE-438A-8715-8741DAF0B707@carmenta.com>


> ... how you arrived at the scaling factor?

You know how a Mercator map enlarges stuff at high latitudes. This enlargement is known as
the local scale factor, k, and for Mercator, it depends only on the latitude, phi. An "ordinary" instance
of Mercator has k = 1 on the equator by definition, and the k at latitude phi is then 1/cos(phi) if you use
spherical formulas, or slightly different in your case since you use ellipsoid formulas for WGS84.

Anyway, to make your Mercator instance with latitude of true scale at 41.5 degrees, I computed k
at 41.5 degs for the corresponding ordinary instance, and then used k_0 = 1/k for your instance.

With ellipsoid formulas for Mercator, the formula for k at latitude phi is

    k = sqrt(1 - e2 * sin2(phi)) / cos(phi)

where e2 is the ellipsoid's first eccentricity squared, defined as 1 - (b/a)2 where a is the
equatorial radius and b is the polar radius, or as (2-f)*f where f is the flattening.

(Every 2 above - except the last - should really be a superscript.)

The formula for k can be found as Eq. (7-8) at page 44 of

John  P. Snyder.
Map Projections: A Working Manual, 1987.
http://pubs.er.usgs.gov/pubs/pp/pp1395

And you can find e2 and other properties of WGS84 at

http://home.online.no/~sigurdhu/WGS84_Eng.html

Best regards,

Mikael Rittri
Carmenta
Sweden
http://www.carmenta.com

20 jul 2012 kl. 01:15 skrev "Geoff Shipton" <geoff at tritonimaginginc.com<mailto:geoff at tritonimaginginc.com>>:

Hello again Mikael,

Many thanks!

That seems to have fixed the problem.  As I said I am not a geodesist, can you give me a clue as to how you arrived at the scaling factor?  I suppose its some function of the Latitude of true scale?

Geoff

From: Mikael Rittri [mailto:Mikael.Rittri at carmenta.com]
Sent: Thursday, July 19, 2012 10:41 AM
To: <geoff at tritonimaginginc.com<mailto:geoff at tritonimaginginc.com>>; PROJ.4 and general ProjectionsDiscussions
Cc: proj at lists.maptools.org<mailto:proj at lists.maptools.org>; Howard Unkeles
Subject: Re: [Proj] Bad Mercator Projection string?


I don't know what the trouble is, but maybe GeoTIFF doesn't support Mercator with
a lat_ts parameter (latitude of true scale). If so, you can try to use a scale factor instead.

That is, replace your

    +lat_ts=41.5

by

    +k_0=0.750058844766239

This will give you an equivalent definition, and maybe it will work better.

Best regards,

Mikael Rittri
Carmenta
Sweden
<http://www.carmenta.com>http://www.carmenta.com

18 jul 2012 kl. 19:16 skrev "Geoff Shipton" <<mailto:geoff at tritonimaginginc.com>geoff at tritonimaginginc.com<mailto:geoff at tritonimaginginc.com>>:
Hello everyone,

We “inherited” this Proj4 string from a previous product – it has always seemed to work but we are having problems using it with gdalwarp, the warped .tif image looks valid but has errors in the TIF tags.  If anybody has any idea what’s wrong I would be grateful.  Comparing it with other Mercator Proj4 strings it looks a bit simple…

Here’s the string:

+proj=merc +datum=WGS84 +lon_0=0 +lat_ts=41.5 +x_0=0 +y_0=2000000

I am not a geodesist, be gentle.

Many thanks,
Geoff Shipton,
Triton Imaging Inc.
Customer Support.
Capitola CA.
<mailto:geoff at tritonimaginginc.com>geoff at tritonimaginginc.com<mailto:geoff at tritonimaginginc.com>

The information contained in this message may be privileged or confidential information intended solely for the use of the addressee(s).  Any views or opinions presented in this communication do not necessarily represent those of Triton Imaging, Inc.  If the reader of this message is not the intended recipient, you are hereby notified that any dissemination, distribution or copying of this communication is strictly prohibited.  If you have received this communication in error, please immediately notify me and you are hereby instructed to delete all electronic copies and destroy all printed copies.

_______________________________________________
Proj mailing list
<mailto:Proj at lists.maptools.org>Proj at lists.maptools.org<mailto:Proj at lists.maptools.org>
<http://lists.maptools.org/mailman/listinfo/proj>http://lists.maptools.org/mailman/listinfo/proj
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20120720/44f1f05e/attachment.html>

From geoff at tritonimaginginc.com  Fri Jul 20 09:16:08 2012
From: geoff at tritonimaginginc.com (Geoff Shipton)
Date: Fri, 20 Jul 2012 09:16:08 -0700
Subject: [Proj] FW:  Bad Mercator Projection string?
Message-ID: <007101cd6692$f970f3c0$ec52db40$@com>

Mikael,

 

Many thanks - my knowledge of these things is somewhat lacking but I did get
as far as figuring out that the scaling factor was likely dependent on the
cosine of the latitude - but of course it's not quite that simple.  My
approach to Geodesy has always been  to know enough to understand when you
need help!

 

Your description will further my understanding.

 

Many thanks.

 

Geoff

 

From: Mikael Rittri [mailto:Mikael.Rittri at carmenta.com] 
Sent: Friday, July 20, 2012 2:42 AM
To: <geoff at tritonimaginginc.com>
Cc: PROJ.4 and general ProjectionsDiscussions
Subject: Re: [Proj] Bad Mercator Projection string?

 


> ... how you arrived at the scaling factor?

You know how a Mercator map enlarges stuff at high latitudes. This
enlargement is known as 

the local scale factor, k, and for Mercator, it depends only on the
latitude, phi. An "ordinary" instance

of Mercator has k = 1 on the equator by definition, and the k at latitude
phi is then 1/cos(phi) if you use

spherical formulas, or slightly different in your case since you use
ellipsoid formulas for WGS84. 

 

Anyway, to make your Mercator instance with latitude of true scale at 41.5
degrees, I computed k

at 41.5 degs for the corresponding ordinary instance, and then used k_0 =
1/k for your instance. 

 

With ellipsoid formulas for Mercator, the formula for k at latitude phi is

 

    k = sqrt(1 - e2 * sin2(phi)) / cos(phi)

 

where e2 is the ellipsoid's first eccentricity squared, defined as 1 -
(b/a)2 where a is the

equatorial radius and b is the polar radius, or as (2-f)*f where f is the
flattening. 

 

(Every 2 above - except the last - should really be a superscript.)

 

The formula for k can be found as Eq. (7-8) at page 44 of

 

John  P. Snyder.

Map Projections: A Working Manual, 1987. 

http://pubs.er.usgs.gov/pubs/pp/pp1395

 

And you can find e2 and other properties of WGS84 at

 

http://home.online.no/~sigurdhu/WGS84_Eng.html

 

Best regards,

 

Mikael Rittri

Carmenta

Sweden

http://www.carmenta.com


20 jul 2012 kl. 01:15 skrev "Geoff Shipton" <geoff at tritonimaginginc.com>:

Hello again Mikael,

 

Many thanks!

 

That seems to have fixed the problem.  As I said I am not a geodesist, can
you give me a clue as to how you arrived at the scaling factor?  I suppose
its some function of the Latitude of true scale? 

 

Geoff

 

From: Mikael Rittri [mailto:Mikael.Rittri at carmenta.com] 
Sent: Thursday, July 19, 2012 10:41 AM
To: <geoff at tritonimaginginc.com>; PROJ.4 and general ProjectionsDiscussions
Cc: proj at lists.maptools.org; Howard Unkeles
Subject: Re: [Proj] Bad Mercator Projection string?

 


I don't know what the trouble is, but maybe GeoTIFF doesn't support Mercator
with

a lat_ts parameter (latitude of true scale). If so, you can try to use a
scale factor instead. 

 

That is, replace your

 

    +lat_ts=41.5

 

by

 

    +k_0=0.750058844766239

 

This will give you an equivalent definition, and maybe it will work better. 

 

Best regards,

 

Mikael Rittri

Carmenta

Sweden

http://www.carmenta.com


18 jul 2012 kl. 19:16 skrev "Geoff Shipton" <geoff at tritonimaginginc.com>:

Hello everyone,

 

We "inherited" this Proj4 string from a previous product - it has always
seemed to work but we are having problems using it with gdalwarp, the warped
.tif image looks valid but has errors in the TIF tags.  If anybody has any
idea what's wrong I would be grateful.  Comparing it with other Mercator
Proj4 strings it looks a bit simple.

 

Here's the string:

 

+proj=merc +datum=WGS84 +lon_0=0 +lat_ts=41.5 +x_0=0 +y_0=2000000

 

I am not a geodesist, be gentle.

 

Many thanks,

Geoff Shipton,
Triton Imaging Inc.
Customer Support.
Capitola CA.
geoff at tritonimaginginc.com

The information contained in this message may be privileged or confidential
information intended solely for the use of the addressee(s).  Any views or
opinions presented in this communication do not necessarily represent those
of Triton Imaging, Inc.  If the reader of this message is not the intended
recipient, you are hereby notified that any dissemination, distribution or
copying of this communication is strictly prohibited.  If you have received
this communication in error, please immediately notify me and you are hereby
instructed to delete all electronic copies and destroy all printed copies.

 

_______________________________________________
Proj mailing list
Proj at lists.maptools.org
http://lists.maptools.org/mailman/listinfo/proj

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20120720/e65d1f59/attachment.html>

From gravesricharde at yahoo.com  Sun Jul 22 09:41:05 2012
From: gravesricharde at yahoo.com (Rick Graves)
Date: Sun, 22 Jul 2012 09:41:05 -0700 (PDT)
Subject: [Proj] does proj.4 work with Hotine Oblique Mercator?
Message-ID: <1342975265.22333.YahooMailNeo@web162303.mail.bf1.yahoo.com>

Hey,

I am not sure that proj.4 is converting latitude and longitude into Hotine Oblique Mercator coordinates correctly.  (But I am a newbie at cartography and such, so please bear with me, I could be making a mistake.)

As a result of the 2010 census in the USA, many states have redrawn their congressional districts.  Michigan is one, and the shapefiles for their new districts were created using the Hotine Oblique Mercator projection to get the whole state onto one map with a minimum of overall distortion.  There is a map and explanation here:

http://www.michigan.gov/documents/DNR_Map_Proj_and_MI_Georef_Info_20889_7.pdf


One can download Michigan's new Congressional district shapefiles from here:

http://www.mcgi.state.mi.us/mgdl/?rel=thext&action=thmname&cid=9&cat=Legislative+Districts+2010+US+Congress


The included prj file has this info:

PROJCS["NAD83 / Michigan Oblique Mercator",
GEOGCS["NAD83",
    DATUM["North_American_Datum_1983",
SPHEROID["GRS 1980",6378137,298.257222101,
    AUTHORITY["EPSG","7019"]],
AUTHORITY["EPSG","6269"]],
    PRIMEM["Greenwich",0,
AUTHORITY["EPSG","8901"]],
    UNIT["degree",0.01745329251994328,
AUTHORITY["EPSG","9122"]],
    AUTHORITY["EPSG","4269"]],
UNIT["metre",1,
    AUTHORITY["EPSG","9001"]],
PROJECTION["Hotine_Oblique_Mercator"],
PARAMETER["latitude_of_center",45.30916666666666],
PARAMETER["longitude_of_center",-86],
PARAMETER["azimuth",337.25556],
PARAMETER["rectified_grid_angle",337.25556],
PARAMETER["scale_factor",0.9996],
PARAMETER["false_easting",2546731.496],
PARAMETER["false_northing",-4354009.816],
AUTHORITY["EPSG","3078"],
AXIS["X",EAST],
AXIS["Y",NORTH]]

This page has info on the Hotine Oblique Mercator:

http://www.remotesensing.org/geotiff/proj_list/hotine_oblique_mercator.html


Using that, I came up with this command to invoke proj:

proj +proj=omerc +lat_0=45.30916666666666 +lonc=-86 +alpha=337.25556 +k_0=0.9996 +x_0=2546731.496 +y_0=-4354009.816

I get a latitude and longitude for Ann Arbor Michigan of 42 15 N - 83 45 W here:

http://wiki.answers.com/Q/What_is_the_latitude_and_longitude_of_ann_arbor_mi


Plugging 42d15N 83d45W into proj, I get -7945305.71 17799792.28.  But the bounding box of the entire state's shape file is this:

161318.17712499946, 128066.04250000045, 791832.2827499993, 859206.8181249984


The values I get from proj are both out of bounds. 

Am I doing something wrong?

Thanks,

Rick Graves
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20120722/e8095b9f/attachment.html>

From cjmce at lsu.edu  Sun Jul 22 10:45:05 2012
From: cjmce at lsu.edu (Clifford J Mugnier)
Date: Sun, 22 Jul 2012 17:45:05 +0000
Subject: [Proj] does proj.4 work with Hotine Oblique Mercator?
In-Reply-To: <1342975265.22333.YahooMailNeo@web162303.mail.bf1.yahoo.com>
References: <1342975265.22333.YahooMailNeo@web162303.mail.bf1.yahoo.com>
Message-ID: <0DA58EB5D84A2744B1229C32174A8D521ED07D66@BY2PRD0610MB352.namprd06.prod.outlook.com>

I have not looked at your macro in detail other than to comment that I thought the Michigan RSO used a different value for the semi-major axis of the ellipsoid in order to take into account the average elevation of the State.  I see you are using GRS80 exactly, which may be your problem.



Clifford J. Mugnier, c.p., c.m.s.

Chief of Geodesy

LSU Center for GeoInformatics (ERAD 266)

Dept. of Civil Engineering (P.F. Taylor 3531)

LOUISIANA STATE UNIVERSITY

Baton Rouge, LA  70803

Academic: (225) 578-8536

Research: (225) 578-4578

Cell:             (225) 328-8975

honorary lifetime member, lsps

fellow emeritus, asprs

member, apsg

________________________________
From: proj-bounces at lists.maptools.org [proj-bounces at lists.maptools.org] on behalf of Rick Graves [gravesricharde at yahoo.com]
Sent: Sunday, July 22, 2012 11:41 AM
To: proj at lists.maptools.org
Subject: [Proj] does proj.4 work with Hotine Oblique Mercator?

Hey,

I am not sure that proj.4 is converting latitude and longitude into Hotine Oblique Mercator coordinates correctly.  (But I am a newbie at cartography and such, so please bear with me, I could be making a mistake.)

As a result of the 2010 census in the USA, many states have redrawn their congressional districts.  Michigan is one, and the shapefiles for their new districts were created using the Hotine Oblique Mercator projection to get the whole state onto one map with a minimum of overall distortion.  There is a map and explanation here:

http://www.michigan.gov/documents/DNR_Map_Proj_and_MI_Georef_Info_20889_7.pdf

One can download Michigan's new Congressional district shapefiles from here:

http://www.mcgi.state.mi.us/mgdl/?rel=thext&action=thmname&cid=9&cat=Legislative+Districts+2010+US+Congress

The included prj file has this info:

PROJCS["NAD83 / Michigan Oblique Mercator",
GEOGCS["NAD83",
    DATUM["North_American_Datum_1983",
SPHEROID["GRS 1980",6378137,298.257222101,
   AUTHORITY["EPSG","7019"]],
AUTHORITY["EPSG","6269"]],
    PRIMEM["Greenwich",0,
AUTHORITY["EPSG","8901"]],
    UNIT["degree",0.01745329251994328,
AUTHORITY["EPSG","9122"]],
    AUTHORITY["EPSG","4269"]],
UNIT["metre",1,
    AUTHORITY["EPSG","9001"]],
PROJECTION["Hotine_Oblique_Mercator"],
PARAMETER["latitude_of_center",45.30916666666666],
PARAMETER["longitude_of_center",-86],
PARAMETER["azimuth",337.25556],
PARAMETER["rectified_grid_angle",337.25556],
PARAMETER["scale_factor",0.9996],
PARAMETER["false_easting",2546731.496],
PARAMETER["false_northing",-4354009.816],
AUTHORITY["EPSG","3078"],
AXIS["X",EAST],
AXIS["Y",NORTH]]

This page has info on the Hotine Oblique Mercator:

http://www.remotesensing.org/geotiff/proj_list/hotine_oblique_mercator.html

Using that, I came up with this command to invoke proj:

proj +proj=omerc +lat_0=45.30916666666666 +lonc=-86 +alpha=337.25556 +k_0=0.9996 +x_0=2546731.496 +y_0=-4354009.816

I get a latitude and longitude for Ann Arbor Michigan of 42 15 N - 83 45 W here:

http://wiki.answers.com/Q/What_is_the_latitude_and_longitude_of_ann_arbor_mi

Plugging 42d15N 83d45W into proj, I get -7945305.71 17799792.28.  But the bounding box of the entire state's shape file is this:

161318.17712499946, 128066.04250000045, 791832.2827499993, 859206.8181249984

The values I get from proj are both out of bounds.

Am I doing something wrong?

Thanks,

Rick Graves

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20120722/43f51530/attachment.html>

From Mikael.Rittri at carmenta.com  Sun Jul 22 12:21:52 2012
From: Mikael.Rittri at carmenta.com (Mikael Rittri)
Date: Sun, 22 Jul 2012 19:21:52 +0000
Subject: [Proj] does proj.4 work with Hotine Oblique Mercator?
In-Reply-To: <1342975265.22333.YahooMailNeo@web162303.mail.bf1.yahoo.com>
References: <1342975265.22333.YahooMailNeo@web162303.mail.bf1.yahoo.com>
Message-ID: <DF162ECC-9B2E-42E7-8767-BCE7BF14B9BA@carmenta.com>

Hello Rick.
You need to add

    +no_uoff

to your Proj.4 definition. This is just a flag, so it doesn't need any numerical value.
But it must be included so that you get what EPSG calls "Hotine Oblique Mercator Variant A".
Without it, you get the Variant B instead. One could say that the Hotine Oblique Mercator class has two
distinct construction methods (for historical reasons), and the GIS community hasn't been able
to agree to use only one.

The names Variant A and B are fairly recent EPSG names. In WKT etc., other names for the
variants appear (usually different for different WKT dialects).

See also <http://trac.osgeo.org/proj/ticket/104> http://trac.osgeo.org/proj/ticket/104

(Possibly, with Proj 4.8.0 you should also add

    +gamma=337.25556

for the rectified grid angle, but I think an omitted gamma defaults to the given alpha value,
so an explicit gamma is probably unnecessary in your case.)

Best regards,

Mikael Rittri
Carmenta
Sweden
http://www.carmenta.com

22 jul 2012 kl. 18:42 skrev "Rick Graves" <gravesricharde at yahoo.com<mailto:gravesricharde at yahoo.com>>:

Hey,

I am not sure that proj.4 is converting latitude and longitude into Hotine Oblique Mercator coordinates correctly.  (But I am a newbie at cartography and such, so please bear with me, I could be making a mistake.)

As a result of the 2010 census in the USA, many states have redrawn their congressional districts.  Michigan is one, and the shapefiles for their new districts were created using the Hotine Oblique Mercator projection to get the whole state onto one map with a minimum of overall distortion.  There is a map and explanation here:

http://www.michigan.gov/documents/DNR_Map_Proj_and_MI_Georef_Info_20889_7.pdf

One can download Michigan's new Congressional district shapefiles from here:

http://www.mcgi.state.mi.us/mgdl/?rel=thext&action=thmname&cid=9&cat=Legislative+Districts+2010+US+Congress

The included prj file has this info:

PROJCS["NAD83 / Michigan Oblique Mercator",
GEOGCS["NAD83",
    DATUM["North_American_Datum_1983",
SPHEROID["GRS 1980",6378137,298.257222101,
   AUTHORITY["EPSG","7019"]],
AUTHORITY["EPSG","6269"]],
    PRIMEM["Greenwich",0,
AUTHORITY["EPSG","8901"]],
    UNIT["degree",0.01745329251994328,
AUTHORITY["EPSG","9122"]],
    AUTHORITY["EPSG","4269"]],
UNIT["metre",1,
    AUTHORITY["EPSG","9001"]],
PROJECTION["Hotine_Oblique_Mercator"],
PARAMETER["latitude_of_center",45.30916666666666],
PARAMETER["longitude_of_center",-86],
PARAMETER["azimuth",337.25556],
PARAMETER["rectified_grid_angle",337.25556],
PARAMETER["scale_factor",0.9996],
PARAMETER["false_easting",2546731.496],
PARAMETER["false_northing",-4354009.816],
AUTHORITY["EPSG","3078"],
AXIS["X",EAST],
AXIS["Y",NORTH]]

This page has info on the Hotine Oblique Mercator:

http://www.remotesensing.org/geotiff/proj_list/hotine_oblique_mercator.html

Using that, I came up with this command to invoke proj:

proj +proj=omerc +lat_0=45.30916666666666 +lonc=-86 +alpha=337.25556 +k_0=0.9996 +x_0=2546731.496 +y_0=-4354009.816

I get a latitude and longitude for Ann Arbor Michigan of 42 15 N - 83 45 W here:

http://wiki.answers.com/Q/What_is_the_latitude_and_longitude_of_ann_arbor_mi

Plugging 42d15N 83d45W into proj, I get -7945305.71 17799792.28.  But the bounding box of the entire state's shape file is this:

161318.17712499946, 128066.04250000045, 791832.2827499993, 859206.8181249984

The values I get from proj are both out of bounds.

Am I doing something wrong?

Thanks,

Rick Graves

_______________________________________________
Proj mailing list
Proj at lists.maptools.org<mailto:Proj at lists.maptools.org>
http://lists.maptools.org/mailman/listinfo/proj
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20120722/79e16c5e/attachment.html>

From ndzinn at comcast.net  Sun Jul 22 12:34:15 2012
From: ndzinn at comcast.net (Noel Zinn (cc))
Date: Sun, 22 Jul 2012 14:34:15 -0500
Subject: [Proj] =?iso-8859-1?q?Algorithms_=26_Plate_Carr=E9e?=
In-Reply-To: <201207181542.q6IFg8vs007076@smtp-auth.uni-koeln.de>
References: <mailman.5.1342544401.23405.proj@lists.maptools.org>
	<201207181542.q6IFg8vs007076@smtp-auth.uni-koeln.de>
Message-ID: <EECB33549CE34E0594A17614B8D55E36@NoelHmPC>

Irwin,

Your question can be interpreted in many ways and it's not clear to me what 
you really mean.  But let me address one interpretation, that of 
registration.

A former colleague of mine used published WGS84 coordinates of airport 
runways and VOR/DME all over the world, north and south, east and west, and 
picked the ties in Google Earth (because the targets are visible).  Most 
often the ties were sub 5 meters.  Less often they were 15 meters or more. 
If the WGS84 registration is of this magnitude, so, too, the UTM.

This is one way of answering your question.  Take it for what it's worth.

Noel

Noel Zinn, Principal, Hydrometronics LLC
+1-832-539-1472 (office), +1-281-221-0051 (cell)
noel.zinn at hydrometronics.com (email)
http://www.hydrometronics.com (website)

-----Original Message----- 
From: Irwin Scollar
Sent: Wednesday, July 18, 2012 10:42 AM
To: proj at lists.maptools.org
Subject: [Proj] Algorithms & Plate Carrée

Roughly what order of magnitude of error would there be in N-S and
E-W in coordinates compared to WGS84 UTM in a Google Earth image
showing a 1 kilometer square at middle latitudes and close to the
central UTM meridian, assuming no distortion due to other causes in
the Google Earth image?

Is there a simple way to calculate this for arbitrary lat/lons
between 70 degrees North or South like a Tissot Indicatrice for small areas?

Irwin Scollar

_______________________________________________
Proj mailing list
Proj at lists.maptools.org
http://lists.maptools.org/mailman/listinfo/proj 




From gravesricharde at yahoo.com  Sun Jul 22 23:21:03 2012
From: gravesricharde at yahoo.com (Rick Graves)
Date: Sun, 22 Jul 2012 23:21:03 -0700 (PDT)
Subject: [Proj] does proj.4 work with Hotine Oblique Mercator?
In-Reply-To: <DF162ECC-9B2E-42E7-8767-BCE7BF14B9BA@carmenta.com>
References: <1342975265.22333.YahooMailNeo@web162303.mail.bf1.yahoo.com>
	<DF162ECC-9B2E-42E7-8767-BCE7BF14B9BA@carmenta.com>
Message-ID: <1343024463.39988.YahooMailNeo@web162306.mail.bf1.yahoo.com>

Mikael,

When I add the +no_uoff parameter, I get different numbers for Ann Arbor Michigan:

-9992196.95     22682402.40


They are also out of bounds -- all 4 bounding box numbers have 6 figures to the left of the decimal point.  I am assuming that the Michigan shapefile is OK.  The difference between the bounding box limits is approximately 600-700 km, which seems correct (I measured a road atlas using a long ruler).

The figures I got using the no_uoff parameter are more than 6 figures to the left of the decimal point.

The gamma parameter makes no difference with the no_uoff parameter.  The gamma parameter without the no_uoff parameter gives different numbers for Ann Arbor:

-7945305.71     17799792.28


Still out of bounds.

I have proj Rel. 4.7.1, 23 September 2009 (came with ubuntu Linux 12.04).

Am I making some mistake, or does proj.4 not work with Hotine Oblique Mercator?

Thanks,


Rick


________________________________
 From: Mikael Rittri <Mikael.Rittri at carmenta.com>
To: Rick Graves <gravesricharde at yahoo.com>; PROJ.4 and generalProjections Discussions <proj at lists.maptools.org> 
Cc: "proj at lists.maptools.org" <proj at lists.maptools.org> 
Sent: Sunday, July 22, 2012 12:21 PM
Subject: Re: [Proj] does proj.4 work with Hotine Oblique Mercator?
 

Hello Rick.
You need to add 

    +no_uoff

to your Proj.4 definition. This is just a flag, so it doesn't need any numerical value.
But it must be included so that you get what EPSG calls "Hotine Oblique Mercator Variant A".
Without it, you get the Variant B instead. One could say that the Hotine Oblique Mercator class has two
distinct construction methods (for historical reasons), and the GIS community hasn't been able
to agree to use only one. 

The names Variant A and B are fairly recent EPSG names. In WKT etc., other names for the 
variants appear (usually different for different WKT dialects).

See also http://trac.osgeo.org/proj/ticket/104

(Possibly, with Proj 4.8.0 you should also add

    +gamma=337.25556

for the rectified grid angle, but I think an omitted gamma defaults to the given alpha value,
so an explicit gamma is probably unnecessary in your case.)

Best regards,

Mikael Rittri
Carmenta
Sweden
http://www.carmenta.com

22 jul 2012 kl. 18:42 skrev "Rick Graves" <gravesricharde at yahoo.com>:


Hey,
>
>
>I am not sure that proj.4 is converting latitude and longitude into Hotine Oblique Mercator coordinates correctly.  (But I am a newbie at cartography and such, so please bear with me, I could be making a mistake.)
>
>
>As a result of the 2010 census in the USA, many states have redrawn their congressional districts.  Michigan is one, and the shapefiles for their new districts were created using the Hotine Oblique Mercator projection to get the whole state onto one map with a minimum of overall distortion.  There is a map and explanation here:
>
>
>http://www.michigan.gov/documents/DNR_Map_Proj_and_MI_Georef_Info_20889_7.pdf
>
>
>
>One can download Michigan's new Congressional district shapefiles from here:
>
>
>http://www.mcgi.state.mi.us/mgdl/?rel=thext&action=thmname&cid=9&cat=Legislative+Districts+2010+US+Congress
>
>
>
>The included prj file has this info:
>
>
>PROJCS["NAD83 / Michigan Oblique Mercator",
>GEOGCS["NAD83",
>    DATUM["North_American_Datum_1983",
>SPHEROID["GRS 1980",6378137,298.257222101,
>    AUTHORITY["EPSG","7019"]],
>AUTHORITY["EPSG","6269"]],
>    PRIMEM["Greenwich",0,
>AUTHORITY["EPSG","8901"]],
>    UNIT["degree",0.01745329251994328,
>AUTHORITY["EPSG","9122"]],
>    AUTHORITY["EPSG","4269"]],
>UNIT["metre",1,
>    AUTHORITY["EPSG","9001"]],
>PROJECTION["Hotine_Oblique_Mercator"],
>PARAMETER["latitude_of_center",45.30916666666666],
>PARAMETER["longitude_of_center",-86],
>PARAMETER["azimuth",337.25556],
>PARAMETER["rectified_grid_angle",337.25556],
>PARAMETER["scale_factor",0.9996],
>PARAMETER["false_easting",2546731.496],
>PARAMETER["false_northing",-4354009.816],
>AUTHORITY["EPSG","3078"],
>AXIS["X",EAST],
>AXIS["Y",NORTH]]
>
>
>This page has info on the Hotine Oblique Mercator:
>
>
>http://www.remotesensing.org/geotiff/proj_list/hotine_oblique_mercator.html
>
>
>
>Using that, I came up with this command to invoke proj:
>
>
>proj +proj=omerc +lat_0=45.30916666666666 +lonc=-86 +alpha=337.25556 +k_0=0.9996 +x_0=2546731.496 +y_0=-4354009.816
>
>
>I get a latitude and longitude for Ann Arbor Michigan of 42 15 N - 83 45 W here:
>
>
>http://wiki.answers.com/Q/What_is_the_latitude_and_longitude_of_ann_arbor_mi
>
>
>
>Plugging 42d15N 83d45W into proj, I get -7945305.71 17799792.28.  But the bounding box of the entire state's shape file is this:
>
>
>161318.17712499946, 128066.04250000045, 791832.2827499993, 859206.8181249984
>
>
>
>The values I get from proj are both out of bounds. 
>
>
>Am I doing something wrong?
>
>
>Thanks,
>
>
>Rick Graves
>
>
_______________________________________________
>Proj mailing list
>Proj at lists.maptools.org
>http://lists.maptools.org/mailman/listinfo/proj
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20120722/3793c0f6/attachment.html>

From ovv at hetnet.nl  Mon Jul 23 02:59:47 2012
From: ovv at hetnet.nl (OvV_HN)
Date: Mon, 23 Jul 2012 11:59:47 +0200
Subject: [Proj]  does proj.4 work with Hotine Oblique Mercator?
Message-ID: <1EF00736E66F41B29D97EBDA8B537175@PCHP>

Re:
[Proj] does proj.4 work with Hotine Oblique Mercator?
Rick Graves gravesricharde at yahoo.com
Mon Jul 23 01:21:03 EST 2012

[..........]

The Michigan Georef projection was discussed & verified on this list around 
the end of January 2007 and around the end of July 2006 (judging from dates 
of my notes).

With my code I get for:
lat = 42.25; lon = -83.75; // decimal coordinates
the Oblique Mercator Georef coordinates of:
x = 685493.0527; y = 191370.6792; // meters

This seems to be about right. It is within the bounding box and it is in the 
neighborhood of where Ann Arbor is, looking at the coordinates map on page 
16 of:

A primer on coordinate systems commonly used in Michigan
David P. Lusch
Department of geography, Remote sensing & GIS research and Outreach services 
Group
Michigan State University
sept 2005
http://www.rsgis.msu.edu/pdf/mi_coordinate_systems.pdf

Specifics:
Michican Georef uses one ellipsoid: GRS80, not adjusted.
I guess you should supply to proj an alpha (azimuth at center of projection: 
337d15m20s), NO gamma (let the code calculate this (the answer should be 
equal to alpha), set no_off/no_uoff (to make it a Hotine-RSO), units are 
meters.

If you cannot reproduce my x,y coordinates, then there could be something 
wrong with proj's omerc in your version/implementation.


Oscar van Vlijmen





From molnar at sas.elte.hu  Mon Jul 23 03:59:46 2012
From: molnar at sas.elte.hu (molnar at sas.elte.hu)
Date: Mon, 23 Jul 2012 12:59:46 +0200
Subject: [Proj] does proj.4 work with Hotine Oblique Mercator?
In-Reply-To: <1343024463.39988.YahooMailNeo@web162306.mail.bf1.yahoo.com>
References: <1342975265.22333.YahooMailNeo@web162303.mail.bf1.yahoo.com>
	<DF162ECC-9B2E-42E7-8767-BCE7BF14B9BA@carmenta.com>
	<1343024463.39988.YahooMailNeo@web162306.mail.bf1.yahoo.com>
Message-ID: <6c099cf6722ba2a5b1e547d447eae58a.squirrel@sas.elte.hu>

Hi Rick!

First I also got very similar results as you (using the +no_uoff parameter).
But then I changed the order of coordinates, so longitude first, latitude
second...
It seems to be in the bounding box, but i have not checked it in detail.
Good luck,

Gabor Molnar


C:\Program Files\#######\>proj -v +proj=omerc +lat_0=45.30916666666666
+lonc=-86 +alpha=337.25556 +k_0=0.9996 +x_0=2546731.496 +y_0=-4354009.816
+no_uoff
#Oblique Mercator
#       Cyl, Sph&Ell
#        no_rot rot_conv no_uoff and
#       alpha= lonc= or
#        lon_1= lat_1= lon_2= lat_2=
# +proj=omerc +lat_0=45.30916666666666 +lonc=-86 +alpha=337.25556 +k_0=0.9996
# +x_0=2546731.496 +y_0=-4354009.816 +no_uoff +ellps=WGS84
45 -86
-10249168.62    22654031.15
42d15n 83d45w
-9992196.95     22682402.40
83d45w 42d15n
685493.47       191370.74



> Mikael,
>
> When I add the +no_uoff parameter, I get different numbers for Ann Arbor
> Michigan:
>
> -9992196.95     22682402.40
>
>
> They are also out of bounds -- all 4 bounding box numbers have 6 figures
> to the left of the decimal point.  I am assuming that the Michigan
> shapefile is OK.  The difference between the bounding box limits is
> approximately 600-700 km, which seems correct (I measured a road atlas
> using a long ruler).
>
> The figures I got using the no_uoff parameter are more than 6 figures to
> the left of the decimal point.
>
> The gamma parameter makes no difference with the no_uoff parameter.  The
> gamma parameter without the no_uoff parameter gives different numbers for
> Ann Arbor:
>
> -7945305.71     17799792.28
>
>
> Still out of bounds.
>
> I have proj Rel. 4.7.1, 23 September 2009 (came with ubuntu Linux 12.04).
>
> Am I making some mistake, or does proj.4 not work with Hotine Oblique
> Mercator?
>
> Thanks,
>
>
> Rick
>
>
> ________________________________
>  From: Mikael Rittri <Mikael.Rittri at carmenta.com>
> To: Rick Graves <gravesricharde at yahoo.com>; PROJ.4 and generalProjections
> Discussions <proj at lists.maptools.org>
> Cc: "proj at lists.maptools.org" <proj at lists.maptools.org>
> Sent: Sunday, July 22, 2012 12:21 PM
> Subject: Re: [Proj] does proj.4 work with Hotine Oblique Mercator?
>
>
> Hello Rick.
> You need to add 
>
>     +no_uoff
>
> to your Proj.4 definition. This is just a flag, so it doesn't need any
> numerical value.
> But it must be included so that you get what EPSG calls "Hotine Oblique
> Mercator Variant A".
> Without it, you get the Variant B instead. One could say that the Hotine
> Oblique Mercator class has two
> distinct construction methods (for historical reasons), and the GIS
> community hasn't been able
> to agree to use only one. 
>
> The names Variant A and B are fairly recent EPSG names. In WKT etc., other
> names for the 
> variants appear (usually different for different WKT dialects).
>
> See also http://trac.osgeo.org/proj/ticket/104
>
> (Possibly, with Proj 4.8.0 you should also add
>
>     +gamma=337.25556
>
> for the rectified grid angle, but I think an omitted gamma defaults to the
> given alpha value,
> so an explicit gamma is probably unnecessary in your case.)
>
> Best regards,
>
> Mikael Rittri
> Carmenta
> Sweden
> http://www.carmenta.com
>
> 22 jul 2012 kl. 18:42 skrev "Rick Graves" <gravesricharde at yahoo.com>:
>
>
> Hey,
>>
>>
>>I am not sure that proj.4 is converting latitude and longitude
>> into Hotine Oblique Mercator coordinates correctly.  (But I am a newbie
>> at cartography and such, so please bear with me, I could be making a
>> mistake.)
>>
>>
>>As a result of the 2010 census in the USA, many states have redrawn their
>> congressional districts.  Michigan is one, and the shapefiles for their
>> new districts were created using the Hotine Oblique Mercator projection
>> to get the whole state onto one map with a minimum of overall distortion.
>>  There is a map and explanation here:
>>
>>
>>http://www.michigan.gov/documents/DNR_Map_Proj_and_MI_Georef_Info_20889_7.pdf
>>
>>
>>
>>One can download Michigan's new Congressional district shapefiles from
>> here:
>>
>>
>>http://www.mcgi.state.mi.us/mgdl/?rel=thext&action=thmname&cid=9&cat=Legislative+Districts+2010+US+Congress
>>
>>
>>
>>The included prj file has this info:
>>
>>
>>PROJCS["NAD83 / Michigan Oblique Mercator",
>>GEOGCS["NAD83",
>>    DATUM["North_American_Datum_1983",
>>SPHEROID["GRS 1980",6378137,298.257222101,
>>    AUTHORITY["EPSG","7019"]],
>>AUTHORITY["EPSG","6269"]],
>>    PRIMEM["Greenwich",0,
>>AUTHORITY["EPSG","8901"]],
>>    UNIT["degree",0.01745329251994328,
>>AUTHORITY["EPSG","9122"]],
>>    AUTHORITY["EPSG","4269"]],
>>UNIT["metre",1,
>>    AUTHORITY["EPSG","9001"]],
>>PROJECTION["Hotine_Oblique_Mercator"],
>>PARAMETER["latitude_of_center",45.30916666666666],
>>PARAMETER["longitude_of_center",-86],
>>PARAMETER["azimuth",337.25556],
>>PARAMETER["rectified_grid_angle",337.25556],
>>PARAMETER["scale_factor",0.9996],
>>PARAMETER["false_easting",2546731.496],
>>PARAMETER["false_northing",-4354009.816],
>>AUTHORITY["EPSG","3078"],
>>AXIS["X",EAST],
>>AXIS["Y",NORTH]]
>>
>>
>>This page has info on the Hotine Oblique Mercator:
>>
>>
>>http://www.remotesensing.org/geotiff/proj_list/hotine_oblique_mercator.html
>>
>>
>>
>>Using that, I came up with this command to invoke proj:
>>
>>
>>proj +proj=omerc +lat_0=45.30916666666666 +lonc=-86 +alpha=337.25556
>> +k_0=0.9996 +x_0=2546731.496 +y_0=-4354009.816
>>
>>
>>I get a latitude and longitude for Ann Arbor Michigan of 42 15 N - 83 45
>> W here:
>>
>>
>>http://wiki.answers.com/Q/What_is_the_latitude_and_longitude_of_ann_arbor_mi
>>
>>
>>
>>Plugging 42d15N 83d45W into proj, I get -7945305.71 17799792.28.  But the
>> bounding box of the entire state's shape file is this:
>>
>>
>>161318.17712499946, 128066.04250000045, 791832.2827499993,
>> 859206.8181249984
>>
>>
>>
>>The values I get from proj are both out of bounds. 
>>
>>
>>Am I doing something wrong?
>>
>>
>>Thanks,
>>
>>
>>Rick Graves
>>
>>
> _______________________________________________
>>Proj mailing list
>>Proj at lists.maptools.org
>>http://lists.maptools.org/mailman/listinfo/proj_______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj



From gravesricharde at yahoo.com  Mon Jul 23 06:57:08 2012
From: gravesricharde at yahoo.com (Rick Graves)
Date: Mon, 23 Jul 2012 06:57:08 -0700 (PDT)
Subject: [Proj] does proj.4 work with Hotine Oblique Mercator? YES
In-Reply-To: <6c099cf6722ba2a5b1e547d447eae58a.squirrel@sas.elte.hu>
References: <1342975265.22333.YahooMailNeo@web162303.mail.bf1.yahoo.com>
	<DF162ECC-9B2E-42E7-8767-BCE7BF14B9BA@carmenta.com>
	<1343024463.39988.YahooMailNeo@web162306.mail.bf1.yahoo.com>
	<6c099cf6722ba2a5b1e547d447eae58a.squirrel@sas.elte.hu>
Message-ID: <1343051828.98209.YahooMailNeo@web162305.mail.bf1.yahoo.com>

Gabor,

> But then I changed the order of coordinates, so longitude first, latitude second...

That was my mistake!  When I put longitude first, latitude second, I also get sensible numbers.

So proj wants "x, y", not "latitude, longitude", even when you are feeding it latitude, longitude.

I should have caught that.

Sorry for the trouble!

Thanks,

Rick



________________________________
 From: "molnar at sas.elte.hu" <molnar at sas.elte.hu>
To: Rick Graves <gravesricharde at yahoo.com>; PROJ.4 and general Projections Discussions <proj at lists.maptools.org> 
Sent: Monday, July 23, 2012 3:59 AM
Subject: Re: [Proj] does proj.4 work with Hotine Oblique Mercator?
 
Hi Rick!

First I also got very similar results as you (using the +no_uoff parameter).
But then I changed the order of coordinates, so longitude first, latitude
second...
It seems to be in the bounding box, but i have not checked it in detail.
Good luck,

Gabor Molnar


C:\Program Files\#######\>proj -v +proj=omerc +lat_0=45.30916666666666
+lonc=-86 +alpha=337.25556 +k_0=0.9996 +x_0=2546731.496 +y_0=-4354009.816
+no_uoff
#Oblique Mercator
#       Cyl, Sph&Ell
#        no_rot rot_conv no_uoff and
#       alpha= lonc= or
#        lon_1= lat_1= lon_2= lat_2=
# +proj=omerc +lat_0=45.30916666666666 +lonc=-86 +alpha=337.25556 +k_0=0.9996
# +x_0=2546731.496 +y_0=-4354009.816 +no_uoff +ellps=WGS84
45 -86
-10249168.62    22654031.15
42d15n 83d45w
-9992196.95     22682402.40
83d45w 42d15n
685493.47       191370.74



> Mikael,
>
> When I add the +no_uoff parameter, I get different numbers for Ann Arbor
> Michigan:
>
> -9992196.95     22682402.40
>
>
> They are also out of bounds -- all 4 bounding box numbers have 6 figures
> to the left of the decimal point.  I am assuming that the Michigan
> shapefile is OK.  The difference between the bounding box limits is
> approximately 600-700 km, which seems correct (I measured a road atlas
> using a long ruler).
>
> The figures I got using the no_uoff parameter are more than 6 figures to
> the left of the decimal point.
>
> The gamma parameter makes no difference with the no_uoff parameter.  The
> gamma parameter without the no_uoff parameter gives different numbers for
> Ann Arbor:
>
> -7945305.71     17799792.28
>
>
> Still out of bounds.
>
> I have proj Rel. 4.7.1, 23 September 2009 (came with ubuntu Linux 12.04).
>
> Am I making some mistake, or does proj.4 not work with Hotine Oblique
> Mercator?
>
> Thanks,
>
>
> Rick
>
>
> ________________________________
>  From: Mikael Rittri <Mikael.Rittri at carmenta.com>
> To: Rick Graves <gravesricharde at yahoo.com>; PROJ.4 and generalProjections
> Discussions <proj at lists.maptools.org>
> Cc: "proj at lists.maptools.org" <proj at lists.maptools.org>
> Sent: Sunday, July 22, 2012 12:21 PM
> Subject: Re: [Proj] does proj.4 work with Hotine Oblique Mercator?
>
>
> Hello Rick.
> You need to add 
>
>     +no_uoff
>
> to your Proj.4 definition. This is just a flag, so it doesn't need any
> numerical value.
> But it must be included so that you get what EPSG calls "Hotine Oblique
> Mercator Variant A".
> Without it, you get the Variant B instead. One could say that the Hotine
> Oblique Mercator class has two
> distinct construction methods (for historical reasons), and the GIS
> community hasn't been able
> to agree to use only one. 
>
> The names Variant A and B are fairly recent EPSG names. In WKT etc., other
> names for the 
> variants appear (usually different for different WKT dialects).
>
> See also http://trac.osgeo.org/proj/ticket/104
>
> (Possibly, with Proj 4.8.0 you should also add
>
>     +gamma=337.25556
>
> for the rectified grid angle, but I think an omitted gamma defaults to the
> given alpha value,
> so an explicit gamma is probably unnecessary in your case.)
>
> Best regards,
>
> Mikael Rittri
> Carmenta
> Sweden
> http://www.carmenta.com
>
> 22 jul 2012 kl. 18:42 skrev "Rick Graves" <gravesricharde at yahoo.com>:
>
>
> Hey,
>>
>>
>>I am not sure that proj.4 is converting latitude and longitude
>> into Hotine Oblique Mercator coordinates correctly.  (But I am a newbie
>> at cartography and such, so please bear with me, I could be making a
>> mistake.)
>>
>>
>>As a result of the 2010 census in the USA, many states have redrawn their
>> congressional districts.  Michigan is one, and the shapefiles for their
>> new districts were created using the Hotine Oblique Mercator projection
>> to get the whole state onto one map with a minimum of overall distortion.
>>  There is a map and explanation here:
>>
>>
>>http://www.michigan.gov/documents/DNR_Map_Proj_and_MI_Georef_Info_20889_7.pdf
>>
>>
>>
>>One can download Michigan's new Congressional district shapefiles from
>> here:
>>
>>
>>http://www.mcgi.state.mi.us/mgdl/?rel=thext&action=thmname&cid=9&cat=Legislative+Districts+2010+US+Congress
>>
>>
>>
>>The included prj file has this info:
>>
>>
>>PROJCS["NAD83 / Michigan Oblique Mercator",
>>GEOGCS["NAD83",
>>    DATUM["North_American_Datum_1983",
>>SPHEROID["GRS 1980",6378137,298.257222101,
>>    AUTHORITY["EPSG","7019"]],
>>AUTHORITY["EPSG","6269"]],
>>    PRIMEM["Greenwich",0,
>>AUTHORITY["EPSG","8901"]],
>>    UNIT["degree",0.01745329251994328,
>>AUTHORITY["EPSG","9122"]],
>>    AUTHORITY["EPSG","4269"]],
>>UNIT["metre",1,
>>    AUTHORITY["EPSG","9001"]],
>>PROJECTION["Hotine_Oblique_Mercator"],
>>PARAMETER["latitude_of_center",45.30916666666666],
>>PARAMETER["longitude_of_center",-86],
>>PARAMETER["azimuth",337.25556],
>>PARAMETER["rectified_grid_angle",337.25556],
>>PARAMETER["scale_factor",0.9996],
>>PARAMETER["false_easting",2546731.496],
>>PARAMETER["false_northing",-4354009.816],
>>AUTHORITY["EPSG","3078"],
>>AXIS["X",EAST],
>>AXIS["Y",NORTH]]
>>
>>
>>This page has info on the Hotine Oblique Mercator:
>>
>>
>>http://www.remotesensing.org/geotiff/proj_list/hotine_oblique_mercator.html
>>
>>
>>
>>Using that, I came up with this command to invoke proj:
>>
>>
>>proj +proj=omerc +lat_0=45.30916666666666 +lonc=-86 +alpha=337.25556
>> +k_0=0.9996 +x_0=2546731.496 +y_0=-4354009.816
>>
>>
>>I get a latitude and longitude for Ann Arbor Michigan of 42 15 N - 83 45
>> W here:
>>
>>
>>http://wiki.answers.com/Q/What_is_the_latitude_and_longitude_of_ann_arbor_mi
>>
>>
>>
>>Plugging 42d15N 83d45W into proj, I get -7945305.71 17799792.28.  But the
>> bounding box of the entire state's shape file is this:
>>
>>
>>161318.17712499946, 128066.04250000045, 791832.2827499993,
>> 859206.8181249984
>>
>>
>>
>>The values I get from proj are both out of bounds. 
>>
>>
>>Am I doing something wrong?
>>
>>
>>Thanks,
>>
>>
>>Rick Graves
>>
>>
> _______________________________________________
>>Proj mailing list
>>Proj at lists.maptools.org
>>http://lists.maptools.org/mailman/listinfo/proj_______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20120723/d058a387/attachment.html>

From al001 at uni-koeln.de  Mon Jul 23 06:58:33 2012
From: al001 at uni-koeln.de (Irwin Scollar)
Date: Mon, 23 Jul 2012 15:58:33 +0200
Subject: [Proj] =?iso-8859-1?q?Algorithms_=26_Plate_Carr=E9e?=
In-Reply-To: <mailman.4366.1343041210.20913.proj@lists.maptools.org>
References: <mailman.4366.1343041210.20913.proj@lists.maptools.org>
Message-ID: <201207231359.q6NDx5sw009435@smtp-auth.uni-koeln.de>

Noel Zinn wrote:

"Your question can be interpreted in many ways 
and it's not clear to me what you really mean. "

I didn't express myself clearly.  Sorry.

For example, given a 1 kilometer square area in 
Google Earth, and the same 1 kilometer square 
area on a precision digital map made with ground 
or aerial survey in UTM-WGS84, there will be an 
error when measuring coordinates in GoogleEarth 
imagery compared with those on the map for 
visible features in both. This error which will 
vary over the area because the projections are 
not identical in addition to the absolute error 
at a given known point as cited by Noel, plus the 
optical and atmospheric distortion errors in the GE imagery.

Assuming that one or more points in the Google 
Earth image have known coordinates in UTM 
obtained either from maps as above or with 
differential ground GPS measurement from known 
points nearby,  and that optical, perspective and 
atmospheric distortions can be neglected (?), how 
can one correct for the distortion due to Plate Carrée?

Might this be the same as calculating something 
like an inverse of a Tissot Indicatrix for the small area?

Irwin



From ndzinn at comcast.net  Mon Jul 23 07:47:22 2012
From: ndzinn at comcast.net (Noel Zinn (cc))
Date: Mon, 23 Jul 2012 09:47:22 -0500
Subject: [Proj] =?iso-8859-1?q?Algorithms_=26_Plate_Carr=E9e?=
In-Reply-To: <201207231359.q6NDx5sw009435@smtp-auth.uni-koeln.de>
References: <mailman.4366.1343041210.20913.proj@lists.maptools.org>
	<201207231359.q6NDx5sw009435@smtp-auth.uni-koeln.de>
Message-ID: <38B7263B27F34FA49F1EB7FEB950C1FC@NoelHmPC>

Thanks, Irwin.  That helps, but I am still confused by this statement:

> how can one correct for the distortion due to Plate Carrée?

Where does Plate Carrée figure into this?  Not from Google Earth where the 
poles can be displayed, not possible in Plate Carrée.  I'd guess that the 
"projection" you get in Google Earth is an ellipsoidal orthographic, the 
formulas for which can be found here:

http://www.hydrometronics.com/downloads/Ellipsoidal%20Orthographic%20Projection.pdf

The inverse offered in the link is iterative.  Charles Karney has a closed 
inverse that I can provide.

So, setting aside registration and atmospheric distortion, the problem is 
defined as the difference in area between a UTM "square" and an ellipsoidal 
orthographic "square" with the same geographical vertices.  That seems 
solvable, but is it what you mean?

Noel

Noel Zinn, Principal, Hydrometronics LLC
+1-832-539-1472 (office), +1-281-221-0051 (cell)
noel.zinn at hydrometronics.com (email)
http://www.hydrometronics.com (website)

-----Original Message----- 
From: Irwin Scollar
Sent: Monday, July 23, 2012 8:58 AM
To: proj at lists.maptools.org
Subject: [Proj] Algorithms & Plate Carrée

Noel Zinn wrote:

"Your question can be interpreted in many ways
and it's not clear to me what you really mean. "

I didn't express myself clearly.  Sorry.

For example, given a 1 kilometer square area in
Google Earth, and the same 1 kilometer square
area on a precision digital map made with ground
or aerial survey in UTM-WGS84, there will be an
error when measuring coordinates in GoogleEarth
imagery compared with those on the map for
visible features in both. This error which will
vary over the area because the projections are
not identical in addition to the absolute error
at a given known point as cited by Noel, plus the
optical and atmospheric distortion errors in the GE imagery.

Assuming that one or more points in the Google
Earth image have known coordinates in UTM
obtained either from maps as above or with
differential ground GPS measurement from known
points nearby,  and that optical, perspective and
atmospheric distortions can be neglected (?), how
can one correct for the distortion due to Plate Carrée?

Might this be the same as calculating something
like an inverse of a Tissot Indicatrix for the small area?

Irwin

_______________________________________________
Proj mailing list
Proj at lists.maptools.org
http://lists.maptools.org/mailman/listinfo/proj 




From Mikael.Rittri at carmenta.com  Mon Jul 23 08:43:33 2012
From: Mikael.Rittri at carmenta.com (Mikael Rittri)
Date: Mon, 23 Jul 2012 15:43:33 +0000
Subject: [Proj] does proj.4 work with Hotine Oblique Mercator? YES
In-Reply-To: <1343051828.98209.YahooMailNeo@web162305.mail.bf1.yahoo.com>
References: <1342975265.22333.YahooMailNeo@web162303.mail.bf1.yahoo.com>
	<DF162ECC-9B2E-42E7-8767-BCE7BF14B9BA@carmenta.com>
	<1343024463.39988.YahooMailNeo@web162306.mail.bf1.yahoo.com>
	<6c099cf6722ba2a5b1e547d447eae58a.squirrel@sas.elte.hu>
	<1343051828.98209.YahooMailNeo@web162305.mail.bf1.yahoo.com>
Message-ID: <A8A393E3-70E5-47B8-BEE6-BECC6028B5E9@carmenta.com>

By the way, Oscar van Vlijmen suggested an alpha value of

    337d15'20"

which in decimal degrees would be

    337.255555555555... degrees

but your prj file used the rounded value

    337.25556 degrees.

As I understand it, the unrounded value is the original one.
But due to a software limitation, the rounded value was
used so much that it became the new official value.
See Melita Kennedy's post,

http://lists.maptools.org/pipermail/proj/2006-July/002410.html

The document that Oscar referred to, by David P. Lusch,
has the original value in Figure 4 on page 16, but has the
new rounded value on page 21.

I am not sure how much difference it makes, though.

Mikael Rittri
Carmenta
Sweden
http://www.carmenta.com

23 jul 2012 kl. 15:57 skrev "Rick Graves" <gravesricharde at yahoo.com<mailto:gravesricharde at yahoo.com>>:

Gabor,

> But then I changed the order of coordinates, so longitude first, latitude second...

That was my mistake!  When I put longitude first, latitude second, I also get sensible numbers.

So proj wants "x, y", not "latitude, longitude", even when you are feeding it latitude, longitude.

I should have caught that.

Sorry for the trouble!

Thanks,

Rick


________________________________
From: "molnar at sas.elte.hu<mailto:molnar at sas.elte.hu>" <molnar at sas.elte.hu<mailto:molnar at sas.elte.hu>>
To: Rick Graves <gravesricharde at yahoo.com<mailto:gravesricharde at yahoo.com>>; PROJ.4 and general Projections Discussions <proj at lists.maptools.org<mailto:proj at lists.maptools.org>>
Sent: Monday, July 23, 2012 3:59 AM
Subject: Re: [Proj] does proj.4 work with Hotine Oblique Mercator?

Hi Rick!

First I also got very similar results as you (using the +no_uoff parameter).
But then I changed the order of coordinates, so longitude first, latitude
second...
It seems to be in the bounding box, but i have not checked it in detail.
Good luck,

Gabor Molnar


C:\Program Files\#######\>proj -v +proj=omerc +lat_0=45.30916666666666
+lonc=-86 +alpha=337.25556 +k_0=0.9996 +x_0=2546731.496 +y_0=-4354009.816
+no_uoff
#Oblique Mercator
#      Cyl, Sph&Ell
#        no_rot rot_conv no_uoff and
#      alpha= lonc= or
#        lon_1= lat_1= lon_2= lat_2=
# +proj=omerc +lat_0=45.30916666666666 +lonc=-86 +alpha=337.25556 +k_0=0.9996
# +x_0=2546731.496 +y_0=-4354009.816 +no_uoff +ellps=WGS84
45 -86
-10249168.62    22654031.15
42d15n 83d45w
-9992196.95    22682402.40
83d45w 42d15n
685493.47      191370.74



> Mikael,
>
> When I add the +no_uoff parameter, I get different numbers for Ann Arbor
> Michigan:
>
> -9992196.95     22682402.40
>
>
> They are also out of bounds -- all 4 bounding box numbers have 6 figures
> to the left of the decimal point.  I am assuming that the Michigan
> shapefile is OK.  The difference between the bounding box limits is
> approximately 600-700 km, which seems correct (I measured a road atlas
> using a long ruler).
>
> The figures I got using the no_uoff parameter are more than 6 figures to
> the left of the decimal point.
>
> The gamma parameter makes no difference with the no_uoff parameter.  The
> gamma parameter without the no_uoff parameter gives different numbers for
> Ann Arbor:
>
> -7945305.71     17799792.28
>
>
> Still out of bounds.
>
> I have proj Rel. 4.7.1, 23 September 2009 (came with ubuntu Linux 12.04).
>
> Am I making some mistake, or does proj.4 not work with Hotine Oblique
> Mercator?
>
> Thanks,
>
>
> Rick
>
>
> ________________________________
>  From: Mikael Rittri <<mailto:Mikael.Rittri at carmenta.com>Mikael.Rittri at carmenta.com<mailto:Mikael.Rittri at carmenta.com>>
> To: Rick Graves <<mailto:gravesricharde at yahoo.com>gravesricharde at yahoo.com<mailto:gravesricharde at yahoo.com>>; PROJ.4 and generalProjections
> Discussions <<mailto:proj at lists.maptools.org>proj at lists.maptools.org<mailto:proj at lists.maptools.org>>
> Cc: "<mailto:proj at lists.maptools.org>proj at lists.maptools.org<mailto:proj at lists.maptools.org>" <<mailto:proj at lists.maptools.org>proj at lists.maptools.org<mailto:proj at lists.maptools.org>>
> Sent: Sunday, July 22, 2012 12:21 PM
> Subject: Re: [Proj] does proj.4 work with Hotine Oblique Mercator?
>
>
> Hello Rick.
> You need to add
>
>     +no_uoff
>
> to your Proj.4 definition. This is just a flag, so it doesn't need any
> numerical value.
> But it must be included so that you get what EPSG calls "Hotine Oblique
> Mercator Variant A".
> Without it, you get the Variant B instead. One could say that the Hotine
> Oblique Mercator class has two
> distinct construction methods (for historical reasons), and the GIS
> community hasn't been able
> to agree to use only one.
>
> The names Variant A and B are fairly recent EPSG names. In WKT etc., other
> names for the
> variants appear (usually different for different WKT dialects).
>
> See also <http://trac.osgeo.org/proj/ticket/104> http://trac.osgeo.org/proj/ticket/104
>
> (Possibly, with Proj 4.8.0 you should also add
>
>     +gamma=337.25556
>
> for the rectified grid angle, but I think an omitted gamma defaults to the
> given alpha value,
> so an explicit gamma is probably unnecessary in your case.)
>
> Best regards,
>
> Mikael Rittri
> Carmenta
> Sweden
> <http://www.carmenta.com> http://www.carmenta.com
>
> 22 jul 2012 kl. 18:42 skrev "Rick Graves" <<mailto:gravesricharde at yahoo.com>gravesricharde at yahoo.com<mailto:gravesricharde at yahoo.com>>:
>
>
> Hey,
>>
>>
>>I am not sure that proj.4 is converting latitude and longitude
>> into Hotine Oblique Mercator coordinates correctly.  (But I am a newbie
>> at cartography and such, so please bear with me, I could be making a
>> mistake.)
>>
>>
>>As a result of the 2010 census in the USA, many states have redrawn their
>> congressional districts.  Michigan is one, and the shapefiles for their
>> new districts were created using the Hotine Oblique Mercator projection
>> to get the whole state onto one map with a minimum of overall distortion.
>>  There is a map and explanation here:
>>
>>
>><http://www.michigan.gov/documents/DNR_Map_Proj_and_MI_Georef_Info_20889_7.pdf>http://www.michigan.gov/documents/DNR_Map_Proj_and_MI_Georef_Info_20889_7.pdf
>>
>>
>>
>>One can download Michigan's new Congressional district shapefiles from
>> here:
>>
>>
>><http://www.mcgi.state.mi.us/mgdl/?rel=thext&action=thmname&cid=9&cat=Legislative+Districts+2010+US+Congress>http://www.mcgi.state.mi.us/mgdl/?rel=thext&action=thmname&cid=9&cat=Legislative+Districts+2010+US+Congress
>>
>>
>>
>>The included prj file has this info:
>>
>>
>>PROJCS["NAD83 / Michigan Oblique Mercator",
>>GEOGCS["NAD83",
>>    DATUM["North_American_Datum_1983",
>>SPHEROID["GRS 1980",6378137,298.257222101,
>>    AUTHORITY["EPSG","7019"]],
>>AUTHORITY["EPSG","6269"]],
>>    PRIMEM["Greenwich",0,
>>AUTHORITY["EPSG","8901"]],
>>    UNIT["degree",0.01745329251994328,
>>AUTHORITY["EPSG","9122"]],
>>    AUTHORITY["EPSG","4269"]],
>>UNIT["metre",1,
>>    AUTHORITY["EPSG","9001"]],
>>PROJECTION["Hotine_Oblique_Mercator"],
>>PARAMETER["latitude_of_center",45.30916666666666],
>>PARAMETER["longitude_of_center",-86],
>>PARAMETER["azimuth",337.25556],
>>PARAMETER["rectified_grid_angle",337.25556],
>>PARAMETER["scale_factor",0.9996],
>>PARAMETER["false_easting",2546731.496],
>>PARAMETER["false_northing",-4354009.816],
>>AUTHORITY["EPSG","3078"],
>>AXIS["X",EAST],
>>AXIS["Y",NORTH]]
>>
>>
>>This page has info on the Hotine Oblique Mercator:
>>
>>
>><http://www.remotesensing.org/geotiff/proj_list/hotine_oblique_mercator.html>http://www.remotesensing.org/geotiff/proj_list/hotine_oblique_mercator.html
>>
>>
>>
>>Using that, I came up with this command to invoke proj:
>>
>>
>>proj +proj=omerc +lat_0=45.30916666666666 +lonc=-86 +alpha=337.25556
>> +k_0=0.9996 +x_0=2546731.496 +y_0=-4354009.816
>>
>>
>>I get a latitude and longitude for Ann Arbor Michigan of 42 15 N - 83 45
>> W here:
>>
>>
>><http://wiki.answers.com/Q/What_is_the_latitude_and_longitude_of_ann_arbor_mi>http://wiki.answers.com/Q/What_is_the_latitude_and_longitude_of_ann_arbor_mi
>>
>>
>>
>>Plugging 42d15N 83d45W into proj, I get -7945305.71 17799792.28.  But the
>> bounding box of the entire state's shape file is this:
>>
>>
>>161318.17712499946, 128066.04250000045, 791832.2827499993,
>> 859206.8181249984
>>
>>
>>
>>The values I get from proj are both out of bounds.
>>
>>
>>Am I doing something wrong?
>>
>>
>>Thanks,
>>
>>
>>Rick Graves
>>
>>
> _______________________________________________
>>Proj mailing list
>><mailto:Proj at lists.maptools.org>Proj at lists.maptools.org<mailto:Proj at lists.maptools.org>
>><http://lists.maptools.org/mailman/listinfo/proj_______________________________________________>http://lists.maptools.org/mailman/listinfo/proj_______________________________________________
> Proj mailing list
> <mailto:Proj at lists.maptools.org> Proj at lists.maptools.org<mailto:Proj at lists.maptools.org>
> <http://lists.maptools.org/mailman/listinfo/proj> http://lists.maptools.org/mailman/listinfo/proj



_______________________________________________
Proj mailing list
Proj at lists.maptools.org<mailto:Proj at lists.maptools.org>
http://lists.maptools.org/mailman/listinfo/proj
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20120723/afc53c95/attachment.html>

From al001 at uni-koeln.de  Mon Jul 23 09:47:02 2012
From: al001 at uni-koeln.de (Irwin Scollar)
Date: Mon, 23 Jul 2012 18:47:02 +0200
Subject: [Proj] =?iso-8859-1?q?Algorithms_=26_Plate_Carr=E9e?=
In-Reply-To: <mailman.4371.1343054868.20913.proj@lists.maptools.org>
References: <mailman.4371.1343054868.20913.proj@lists.maptools.org>
Message-ID: <201207231647.q6NGlBmo021368@smtp-auth.uni-koeln.de>

Noel Zinn wrote:

"Where does Plate Carree figure into this?  Not from Google Earth where the
poles can be displayed, not possible in Plate Carree.  I'd guess that the
"projection" you get in Google Earth is an ellipsoidal orthographic, ..."

That applies at the Poles, but:

The Google Earth help page says:

Google Earth uses Simple Cylindrical projection with a WGS84 datum 
for its imagery base. Simple Cylindrical (Plate Carree) Projection 
and displays an image of it.  See:

http://support.google.com/earth/bin/answer.py?hl=en&answer=148110

Hopefully, given some of the sources of distortion in a GE image, a 
correction solution may be fairly simple within the limits of the 
resolution of the imagery..

By small area, I mean something between 1 and 4 km square. Polar 
areas are of no interest for my application.  Only those areas with 
high resolution imagery are of concern. By this I mean the products 
which Google buys in the form of geometrically corrected orthophotos 
from national e.g. IGN-France or local mapping services, e.g. 
Germany, in those parts of the world where they expect that 
advertising revenue will accrue,  or where they get good quality 
imagery from their leased GeoEye now merged with Digital Globe which 
can be used in much of North Africa and the Middle and Far East.

20-30 cm per pixel is available and in a very few instances, ca.10-15 
cm (Netherlands), but 50 cm. per pixel is about average for built-up 
areas in Europe and the Middle East.  In some cases, Google has 
obtained their data from national or local GeoPortal sites whose 
imagery has been placed on the Web under the European Union Inspire directive.

It's usually easier to search with Google Earth or even with Bing 
Maps which sometimes has better material if Microsoft's own aircraft 
has been making the pictures using their Austrian subsidiary's Vexcel 
mapping cameras.  GeoPortals do not have uniform user interfaces or 
languages and quality varies widely.  Google is the only supplier of 
fairly decent data over much of the world, hence my interest.

Irwin 



From ndzinn at comcast.net  Mon Jul 23 18:15:48 2012
From: ndzinn at comcast.net (Noel Zinn (cc))
Date: Mon, 23 Jul 2012 20:15:48 -0500
Subject: [Proj] =?iso-8859-1?q?Algorithms_=26_Plate_Carr=E9e?=
In-Reply-To: <201207231647.q6NGlBmo021368@smtp-auth.uni-koeln.de>
References: <mailman.4371.1343054868.20913.proj@lists.maptools.org>
	<201207231647.q6NGlBmo021368@smtp-auth.uni-koeln.de>
Message-ID: <01B137B50C644385829F02BA02159042@NoelHmPC>

Thanks for the link, Irwin.  It's telling.  My interpretation is that the GE 
imagery is stored (databased) in Plate Carree (the first image, Simple 
Cylindrical (Plate Carree) Projection), but displayed quite differently (the 
second image, Google Earth Image Base), which appears to me to be an 
orthographic (either spherical or ellipsoidal), but it may not be.

It's not relevant that polar areas are of no interest for your application. 
GE displays polar areas quite nicely, which is prima facie evidence that the 
projection (north, south and in between) is not Plate Carree.  Regardless of 
where you capture your image from GE, it's not Plate Carree.  The 
orthographic perspective is infinite.  GE may present in some other, 
non-infinite, vertical perspective, but who knows?  By the way, the maths 
for vertical perspectives are presented in the EPSG Guidance Note 7 Part 2 
at www.epsg.com.  If it is a non-orthographic vertical perspective, the 
elevation of the viewing point may vary as a function of zoom.  I don't 
think there's an easy answer to your question, Irwin.

Noel

Noel Zinn, Principal, Hydrometronics LLC
+1-832-539-1472 (office), +1-281-221-0051 (cell)
noel.zinn at hydrometronics.com (email)
http://www.hydrometronics.com (website)

-----Original Message----- 
From: Irwin Scollar
Sent: Monday, July 23, 2012 11:47 AM
To: proj at lists.maptools.org
Subject: [Proj] Algorithms & Plate Carrée

Noel Zinn wrote:

"Where does Plate Carree figure into this?  Not from Google Earth where the
poles can be displayed, not possible in Plate Carree.  I'd guess that the
"projection" you get in Google Earth is an ellipsoidal orthographic, ..."

That applies at the Poles, but:

The Google Earth help page says:

Google Earth uses Simple Cylindrical projection with a WGS84 datum
for its imagery base. Simple Cylindrical (Plate Carree) Projection
and displays an image of it.  See:

http://support.google.com/earth/bin/answer.py?hl=en&answer=148110

Hopefully, given some of the sources of distortion in a GE image, a
correction solution may be fairly simple within the limits of the
resolution of the imagery..

By small area, I mean something between 1 and 4 km square. Polar
areas are of no interest for my application.  Only those areas with
high resolution imagery are of concern. By this I mean the products
which Google buys in the form of geometrically corrected orthophotos
from national e.g. IGN-France or local mapping services, e.g.
Germany, in those parts of the world where they expect that
advertising revenue will accrue,  or where they get good quality
imagery from their leased GeoEye now merged with Digital Globe which
can be used in much of North Africa and the Middle and Far East.

20-30 cm per pixel is available and in a very few instances, ca.10-15
cm (Netherlands), but 50 cm. per pixel is about average for built-up
areas in Europe and the Middle East.  In some cases, Google has
obtained their data from national or local GeoPortal sites whose
imagery has been placed on the Web under the European Union Inspire 
directive.

It's usually easier to search with Google Earth or even with Bing
Maps which sometimes has better material if Microsoft's own aircraft
has been making the pictures using their Austrian subsidiary's Vexcel
mapping cameras.  GeoPortals do not have uniform user interfaces or
languages and quality varies widely.  Google is the only supplier of
fairly decent data over much of the world, hence my interest.

Irwin

_______________________________________________
Proj mailing list
Proj at lists.maptools.org
http://lists.maptools.org/mailman/listinfo/proj 




From zoltans at geograph.co.za  Thu Jul 26 08:13:07 2012
From: zoltans at geograph.co.za (Zoltan Szecsei)
Date: Thu, 26 Jul 2012 17:13:07 +0200
Subject: [Proj] Gauss conformal Lo33 on Clarke 1880 Cape Datum to WGS84
	UTM36S
Message-ID: <50115E83.2060506@geograph.co.za>

Hi Everyone,
I have some orthos and some 3D vector data that I need to reproject from 
Clarke 1880 Cape Datum, Lo33 to WGS84 Hartebeeshoek94 datum UTM 36S.

I'm hoping to use gdalwarp (with VRT) and ogr2ogr, but I cannot find the 
input projection codes.

Please can someone provide some guidance on this?
Maybe I have to define them? How?

The jpw files for the orthos are typically:
0.0500000000000000030
0.0
0.0
-0.0500000000000000030
-50999.974999999999
-2872000.0249999999
and you'll probably notice that it is not the usual Gauss Conformal 
projection, as that would be +ve South and West for this area.

Once the orthos are done I will be needing to transform (as above) a 3D 
DGN file and an ASCII DEM file as well. Typical DEM values are:
-50400.000,-2872481.000,-2.74
-50399.000,-2872481.000,-2.84

I'd be grateful for some help specifying the input and output projection 
details (epsg codes??)

Thanks & regards,
Zoltan



-- 

===========================================
Zoltan Szecsei PrGISc [PGP0031]
Geograph (Pty) Ltd.
P.O. Box 7, Muizenberg 7950, South Africa.

65 Main Road, Muizenberg 7945
Western Cape, South Africa.

34° 6'16.35"S 18°28'5.62"E

Tel: +27-21-7884897  Mobile: +27-83-6004028
Fax: +27-86-6115323     www.geograph.co.za
===========================================



From robert at dgi.com  Thu Jul 26 09:36:18 2012
From: robert at dgi.com (Robert McFaul)
Date: Thu, 26 Jul 2012 09:36:18 -0700
Subject: [Proj] Help w/Timbalai 1948
Message-ID: <50117202.5070601@dgi.com>

In the course of testing our software I came up with a conflict between our result
and Blue Marble for the following point. I wonder if some kind person might check
this on their end and tell me what the number is that they get.

   Timbalai 1948 / RSO Borneo (Sears Ft)
   Everest 1830 (1967 Definition)
   EPSG: 29872

   Lat:     4.175
   Long:  114.400

I'm just a tester...but can ask the right people if you have any questions.

Thanks.

Robert McFaul
Dynamic Graphics, Inc.
robert at dgi.com



From cjmce at lsu.edu  Thu Jul 26 10:24:05 2012
From: cjmce at lsu.edu (Clifford J Mugnier)
Date: Thu, 26 Jul 2012 17:24:05 +0000
Subject: [Proj] Help w/Timbalai 1948
In-Reply-To: <50117202.5070601@dgi.com>
References: <50117202.5070601@dgi.com>
Message-ID: <0DA58EB5D84A2744B1229C32174A8D521ED086A1@BY2PRD0610MB352.namprd06.prod.outlook.com>

I get:
X = 84,796.894 chains
Y = 44,985.080 chains
γ = +0° 25' 37.0"
m = 1.0009228

(My results are independant of EPSG parameters - they are directly from Brigadier Hotine's projection tables at the DOS.)





Clifford J. Mugnier, c.p., c.m.s.

Chief of Geodesy

LSU Center for GeoInformatics (ERAD 266)

Dept. of Civil Engineering (P.F. Taylor 3531)

LOUISIANA STATE UNIVERSITY

Baton Rouge, LA  70803

Academic: (225) 578-8536

Research: (225) 578-4578

Cell:             (225) 328-8975

honorary lifetime member, lsps

fellow emeritus, asprs

member, apsg

________________________________________
From: proj-bounces at lists.maptools.org [proj-bounces at lists.maptools.org] on behalf of Robert McFaul [robert at dgi.com]
Sent: Thursday, July 26, 2012 11:36 AM
To: proj at lists.maptools.org
Subject: [Proj] Help w/Timbalai 1948

In the course of testing our software I came up with a conflict between our result
and Blue Marble for the following point. I wonder if some kind person might check
this on their end and tell me what the number is that they get.

   Timbalai 1948 / RSO Borneo (Sears Ft)
   Everest 1830 (1967 Definition)
   EPSG: 29872

   Lat:     4.175
   Long:  114.400

I'm just a tester...but can ask the right people if you have any questions.

Thanks.

Robert McFaul
Dynamic Graphics, Inc.
robert at dgi.com

_______________________________________________
Proj mailing list
Proj at lists.maptools.org
http://lists.maptools.org/mailman/listinfo/proj
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20120726/ec47d808/attachment.html>

From ovv at hetnet.nl  Thu Jul 26 11:19:33 2012
From: ovv at hetnet.nl (OvV_HN)
Date: Thu, 26 Jul 2012 20:19:33 +0200
Subject: [Proj]  Help w/Timbalai 1948
Message-ID: <0148C7DE1C144B7882507BFA4D238B8E@PCHP>

Re:

Robert McFaul robert at dgi.com
Thu Jul 26 11:36:18 EST 2012

In the course of testing our software I came up with a conflict between our 
result
and Blue Marble for the following point. I wonder if some kind person might 
check
this on their end and tell me what the number is that they get.

   Timbalai 1948 / RSO Borneo (Sears Ft)
   Everest 1830 (1967 Definition)
   EPSG: 29872

   Lat:     4.175
   Long:  114.400


My reply:

Since I managed to reproduce the EPSG Guidance Note 7-2 example of Timbalai 
1948 exactly, I thought: let's give it a whirl.
My answer in meters is:
x = 523817.0979;  y = 462012.9062;
This is using the parameters from the Guidance Note G7-2, and your lat, lon.
With a Sears 1922 foot of 12/39.370147 metres I converted the results to:
x = 1718563.012; y = 1515793.003;

FWIW of course.


Oscar van Vlijmen






From Mikael.Rittri at carmenta.com  Thu Jul 26 12:42:06 2012
From: Mikael.Rittri at carmenta.com (Mikael Rittri)
Date: Thu, 26 Jul 2012 19:42:06 +0000
Subject: [Proj] Gauss conformal Lo33 on Clarke 1880 Cape Datum to
	WGS84	UTM36S
In-Reply-To: <50115E83.2060506@geograph.co.za>
References: <50115E83.2060506@geograph.co.za>
Message-ID: <18E2A919-2218-4922-9C69-9FAB5A7F829D@carmenta.com>

Hello Zoltan. 
Yes, as you say, the traditional transverse mercator projections for Southern Africa have
axes positive west and south. This can be handled in Proj 4.8.0 (see http://trac.osgeo.org/proj/wiki/TMSO ).
However, since both your example coordinates are negative, I think you have data in a less traditional
but more GIS-friendly variant, where the axes go east and north and the traditional coordinate values
have been negated. 

Another problem is caused by the Cape datum having distortions that are not handled well
by a simple Helmert datum shift ( +towgs84 in Proj.4). Such a datum shift will have errors up to 15 meters, 
perhaps more. You can get much better accuracy from a grid shift file. So I think your source CRS 
is best constructed as

+proj=tmerc +lon_0=33 +a=6378249.145 +b=6356514.966398753 +nadgrids=SA.gsb

where SA.gsb is an NTv2 grid shift file from Cape to Hartebeesthoek94 (or to WGS84),
covering South Africa. To find out where you can download it, see

http://eepublishers.co.za/article/datum-transformations-using-the-ntv2-grid.html

About your target CRS, I don't think there is an EPSG code for the combination of Hartebeesthoek94 and
a UTM projection. But since H94 is the same as WGS84 except for tectonic motion, I think you
can use WGS84 / UTM zone 36S, which can be defined as

   +init=epsg:32736

Hope this helps,

Mikael Rittri
Carmenta
Sweden
http://www.carmenta.com

26 jul 2012 kl. 17:14 skrev "Zoltan Szecsei" <zoltans at geograph.co.za>:

> Hi Everyone,
> I have some orthos and some 3D vector data that I need to reproject from 
> Clarke 1880 Cape Datum, Lo33 to WGS84 Hartebeeshoek94 datum UTM 36S.
> 
> I'm hoping to use gdalwarp (with VRT) and ogr2ogr, but I cannot find the 
> input projection codes.
> 
> Please can someone provide some guidance on this?
> Maybe I have to define them? How?
> 
> The jpw files for the orthos are typically:
> 0.0500000000000000030
> 0.0
> 0.0
> -0.0500000000000000030
> -50999.974999999999
> -2872000.0249999999
> and you'll probably notice that it is not the usual Gauss Conformal 
> projection, as that would be +ve South and West for this area.
> 
> Once the orthos are done I will be needing to transform (as above) a 3D 
> DGN file and an ASCII DEM file as well. Typical DEM values are:
> -50400.000,-2872481.000,-2.74
> -50399.000,-2872481.000,-2.84
> 
> I'd be grateful for some help specifying the input and output projection 
> details (epsg codes??)
> 
> Thanks & regards,
> Zoltan
> 
> 
> 
> -- 
> 
> ===========================================
> Zoltan Szecsei PrGISc [PGP0031]
> Geograph (Pty) Ltd.
> P.O. Box 7, Muizenberg 7950, South Africa.
> 
> 65 Main Road, Muizenberg 7945
> Western Cape, South Africa.
> 
> 34° 6'16.35"S 18°28'5.62"E
> 
> Tel: +27-21-7884897  Mobile: +27-83-6004028
> Fax: +27-86-6115323     www.geograph.co.za
> ===========================================
> 
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj


From Mikael.Rittri at carmenta.com  Fri Jul 27 13:36:18 2012
From: Mikael.Rittri at carmenta.com (Mikael Rittri)
Date: Fri, 27 Jul 2012 20:36:18 +0000
Subject: [Proj] Help w/Timbalai 1948
In-Reply-To: <0148C7DE1C144B7882507BFA4D238B8E@PCHP>
References: <0148C7DE1C144B7882507BFA4D238B8E@PCHP>
Message-ID: <01866EBD-F7CD-4156-B821-954D579397BD@carmenta.com>


I tried the predefined instance of the latest Proj version, 4.8.0, like this (where
the -f stuff just gives more decimals):

>proj +init=epsg:29872 -f "%.3f"

114.4   4.175

1718563.021   1515793.018

This is nearly the same as Oscar van Vlijmen's result, except for about 5 millimeters. 

I could also reproduce the EPSG Note 7-2 example, but their result had only centimeter resolution,
so that didn't tell me whether Proj.4 or Oscar's software is best. (But my guess is that Oscar's is best.)

Regards,

Mikael Rittri
Carmenta
Sweden
http://www.carmenta.com

26 jul 2012 kl. 20:22 skrev "OvV_HN" <ovv at hetnet.nl>:

> Re:
> 
> Robert McFaul robert at dgi.com
> Thu Jul 26 11:36:18 EST 2012
> 
> In the course of testing our software I came up with a conflict between our 
> result
> and Blue Marble for the following point. I wonder if some kind person might 
> check
> this on their end and tell me what the number is that they get.
> 
>   Timbalai 1948 / RSO Borneo (Sears Ft)
>   Everest 1830 (1967 Definition)
>   EPSG: 29872
> 
>   Lat:     4.175
>   Long:  114.400
> 
> 
> My reply:
> 
> Since I managed to reproduce the EPSG Guidance Note 7-2 example of Timbalai 
> 1948 exactly, I thought: let's give it a whirl.
> My answer in meters is:
> x = 523817.0979;  y = 462012.9062;
> This is using the parameters from the Guidance Note G7-2, and your lat, lon.
> With a Sears 1922 foot of 12/39.370147 metres I converted the results to:
> x = 1718563.012; y = 1515793.003;
> 
> FWIW of course.
> 
> 
> Oscar van Vlijmen
> 
> 
> 
> 
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj


From ovv at hetnet.nl  Sat Jul 28 04:21:30 2012
From: ovv at hetnet.nl (OvV_HN)
Date: Sat, 28 Jul 2012 13:21:30 +0200
Subject: [Proj]  Help w/Timbalai 1948
Message-ID: <8D7AAC3092994E9D884D597962373E5E@PCHP>

Re:

[Proj] Help w/Timbalai 1948
Mikael Rittri Mikael.Rittri at carmenta.com
Fri Jul 27 15:36:18 EST 2012

I tried the predefined instance of the latest Proj version, 4.8.0, like this 
(where
the -f stuff just gives more decimals):

>proj +init=epsg:29872 -f "%.3f"

114.4   4.175

1718563.021   1515793.018

This is nearly the same as Oscar van Vlijmen's result, except for about 5 
millimeters.

...........

Reply:

There still might be an explicable, but larger difference though.
I assumed that the coordinates were on the Everest ellipsoid.
An epsg:29872 init suggests however that the original coordinates could have 
been on the wgs84 ellipsoid.
In this init a datum transformation is defined and this will be executed if 
a cs2cs is done, so I believe.
I didn't do a datum transform.
If the given lat,lon are on the WGS84 ellipsoid and a datum transform to 
Timbalai 1948 is executed first, then the RSO coordinates will be (if I've 
done everything correctly):
1717442.659, 1516072.998 sears feet.

Oscar van Vlijmen








From Mikael.Rittri at carmenta.com  Sun Jul 29 12:20:57 2012
From: Mikael.Rittri at carmenta.com (Mikael Rittri)
Date: Sun, 29 Jul 2012 19:20:57 +0000
Subject: [Proj] Help w/Timbalai 1948
In-Reply-To: <8D7AAC3092994E9D884D597962373E5E@PCHP>
References: <8D7AAC3092994E9D884D597962373E5E@PCHP>
Message-ID: <6E215427-8423-4EA2-89FF-24A22A8B8836@carmenta.com>


Oscar,
I agree, except that I used the old proj command instead of cs2cs, so I didn't
get any datum shift. 

But I can do

> cs2cs +init=epsg:4326 +to +init=epsg:29872 -f "%.3f"

114.4   4.175

1717442.731   1516073.010   -151.645

to perform the datum shift, too. Again, this agrees pretty well with your result,
but not exactly. 

By the way, the datum shift one gets from +init=epsg:29872 is the one EPSG calls
"Timbalai 1948 to WGS 84 (4)" or EPSG:1852, with accuracy 5 meters,
and Area of Use: East Malaysia - offshore South China Sea.  

Regards,

Mikael Rittri
Carmenta
Sweden
http://www.carmenta.com

28 jul 2012 kl. 13:22 skrev "OvV_HN" <ovv at hetnet.nl>:

> Re:
> 
> [Proj] Help w/Timbalai 1948
> Mikael Rittri Mikael.Rittri at carmenta.com
> Fri Jul 27 15:36:18 EST 2012
> 
> I tried the predefined instance of the latest Proj version, 4.8.0, like this 
> (where
> the -f stuff just gives more decimals):
> 
>> proj +init=epsg:29872 -f "%.3f"
> 
> 114.4   4.175
> 
> 1718563.021   1515793.018
> 
> This is nearly the same as Oscar van Vlijmen's result, except for about 5 
> millimeters.
> 
> ...........
> 
> Reply:
> 
> There still might be an explicable, but larger difference though.
> I assumed that the coordinates were on the Everest ellipsoid.
> An epsg:29872 init suggests however that the original coordinates could have 
> been on the wgs84 ellipsoid.
> In this init a datum transformation is defined and this will be executed if 
> a cs2cs is done, so I believe.
> I didn't do a datum transform.
> If the given lat,lon are on the WGS84 ellipsoid and a datum transform to 
> Timbalai 1948 is executed first, then the RSO coordinates will be (if I've 
> done everything correctly):
> 1717442.659, 1516072.998 sears feet.
> 
> Oscar van Vlijmen
> 
> 
> 
> 
> 
> 
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj


From robert at dgi.com  Mon Jul 30 11:48:19 2012
From: robert at dgi.com (Robert McFaul)
Date: Mon, 30 Jul 2012 11:48:19 -0700
Subject: [Proj] Timbalai 1948
Message-ID: <5016D6F3.5020709@dgi.com>

Hi All,

Thanks to all for responding to my call for help converting to the Timbalai RSO Borneo.

We will update our proj version to 4.8 and try this again.

Thank you.

Robert McFaul
Dynamic Graphics, Inc.
robert at dgi.com






