From mkennedy2 at earthlink.net  Fri Aug  2 13:51:04 2013
From: mkennedy2 at earthlink.net (Melita Kennedy)
Date: Fri, 2 Aug 2013 13:51:04 -0700 (GMT-07:00)
Subject: [Proj] So close -- Lat / Long to Pennsylvania State Plane North
	NAD27
Message-ID: <26477041.1375476664096.JavaMail.root@mswamui-andean.atl.sa.earthlink.net>

I tried the same conversions in the Esri projection engine (that is used in ArcMap). 

Given:
-75.921819 41.295735

If I use 15851 (NAD_1927_To_WGS_1984_79_CONUS), I get:

2502234.97257 416637.87163

If I omit the geographic/datum transformation, I get:

2502332.65811 416669.37540

Melita


-----Original Message-----
>Date: Fri, 26 Jul 2013 16:53:01 +0200
>From: Andre Joost <andre+joost at nurfuerspam.de>
>Subject: Re: [Proj] So close -- Lat / Long to Pennsylvania State Plane
>	North	NAD27
>To: proj at lists.maptools.org
>
>Am 26.07.2013 14:22, schrieb jdawg:
>> sorry...bumping this message to get it on the mailing list... :)
>>
>>
>
>Unfortunately, your first message did not get to the mailing list, only
>to nabble readers. For the record, I paste it below.
>
>I did some tests with the following commands on GDAL 1.10.0:
>@echo off
>
>echo WGS84-NAD27 >out.txt
>cs2cs +init=epsg:4326 +to +init=epsg:4267 WGS84.txt >>out.txt
>echo WGS84-NAD27PAft>>out.txt
>cs2cs +init=epsg:4326 +to +init=epsg:32028 WGS84.txt >>out.txt
>echo NAD27-NAD27PAft>>out.txt
>cs2cs +init=epsg:4267 +to +init=epsg:32028 WGS84.txt >>out.txt
>
>with the follwoing input file WGS84.txt:
>-75.921819 41.295735
>
>and got those results:
>
>WGS84-NAD27
>75d55'19.837"W	41d17'44.355"N 0.000
>WGS84-NAD27PAft
>2502234.97	416637.87 0.00
>NAD27-NAD27PAft
>2502332.66	416669.38 0.00
>
>So you get the first result if the input is regarded as WGS84 degrees, 
>and the second if the input is regarded as NAD27 degrees (EPSG:4267).
>
>HTH,
>Andr? Joost
>
>
>Original message:
>
>> This is my first time using Proj.4, and I'm struggling with
>> converting Lat/Lon in decimal degrees to Pennsylvania State Plane
>> North NAD27. I'm very unfamiliar with coordinate system terminology.
>> Here's what I'm expecting based on what our mapping system tells me
>> are the coordinates between the two systems:
>>
>> -75.921819, 41.295735
>>
>> should return
>>
>> 2502235.76228      416637.89162
>>
>> when I convert it using cs2cs. (I'm expecting these values because
>> when I use ArcMap to convert the coordinate system using the
>> transformation called "NAD_1927_To_WGS_1984_79_CONUS", I get those
>> values.) But what I'm getting from cs2cs is:
>>
>> 2502332.66      416669.38
>>
>> This is the command line syntax I'm using, along with the output:
>>
>> C:\proj\bin>cs2cs -v +proj=latlong +datum=NAD27 +ellps=clrk66
>> +nadgrids=conus,nt v1_can.dat +to +init=epsg:32028 # ---- From
>> Coordinate System ---- #Lat/long (Geodetic) # # +proj=latlong
>> +datum=NAD27 +ellps=clrk66 +nadgrids=conus,ntv1_can.dat #---
>> following specified but NOT used # +ellps=clrk66
>> +nadgrids=conus,ntv1_can.dat # ---- To Coordinate System ----
>> #Lambert Conformal Conic #       Conic, Sph&Ell #       lat_1= and
>> lat_2= or lat_0 # +init=epsg:32028 +proj=lcc +lat_1=40.88333333333333
>> +lat_2=41.95 # +lat_0=40.16666666666666 +lon_0=-77.75
>> +x_0=609601.2192024384 +y_0=0 # +ellps=clrk66 +datum=NAD27
>> +to_meter=0.3048006096012192 +no_defs # +nadgrids=conus,ntv1_can.dat
>> #--- following specified but NOT used # +ellps=clrk66 -75.921819
>> 41.295735 2502332.66      416669.38 0.000
>>
>>
>> The values are so close, but not close enough, and I can't figure out
>> where the discrepancy is! Can any of you gurus advise me in this
>> matter?? Thanks very much!!
>>
>> Jeremy
>
>End of Proj Digest, Vol 110, Issue 7
>************************************



From huhan at whu.edu.cn  Tue Aug  6 20:11:53 2013
From: huhan at whu.edu.cn (Han Hu)
Date: Wed, 7 Aug 2013 11:11:53 +0800
Subject: [Proj] how to use EPSG code in PROJ API
Message-ID: <201308071111520043195@whu.edu.cn>

Hi, 

In PROJ API, I can use

projPJ pj_init_plus(const char *definition);

to set projection information like "+proj=tmerc +ellps=krass ...." , however is this api able to accept epsg code?





Han Hu
PhD Candidate

State Key Laboratory of Information Engineering in Surveying, Mapping and Remote Sensing
Wuhan University
Luoyu Road 129, Wuhan, P.R. China
Tel: +86 13437119857
Email: huhan at whu.edu.cn
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20130807/7f5d01f1/attachment.html>

From ericnico.david at gmail.com  Tue Aug  6 23:50:40 2013
From: ericnico.david at gmail.com (nicolas david)
Date: Wed, 7 Aug 2013 08:50:40 +0200
Subject: [Proj] how to use EPSG code in PROJ API
In-Reply-To: <201308071111520043195@whu.edu.cn>
References: <201308071111520043195@whu.edu.cn>
Message-ID: <CACuRz0t3HzG5F5j5zvpeojF1Ku0t+1ke=CnYXr4cskmUtP4RQQ@mail.gmail.com>

Hi

yes proj4 is able to accept epsg or other dictionnary code. You have to use
the "+init" parameter on definition string :

const char* my_pj_def="+init=epsg:26711"

Moreover you HAVE to set the "PROJ_LIB" env var to the path where the epsg
and other dictionnary are located.

Nicolas DAVID


2013/8/7 Han Hu <huhan at whu.edu.cn>

> **
> Hi,
>
> In PROJ API, I can use
>
> *projPJ **pj_init_plus* <https://trac.osgeo.org/proj/wiki/pj_init_plus>*(const
> char *definition);*
> **
> to set projection information like "+proj=tmerc +ellps=krass ...." ,
> however is this api able to accept epsg code?
>
>
> ------------------------------
>  Han Hu
> PhD Candidate
>
> State Key Laboratory of Information Engineering in Surveying, Mapping and
> Remote Sensing <http://www.lmars.whu.edu.cn/>
> Wuhan University <http://www.whu.edu.cn/index.html>
> Luoyu Road 129, Wuhan, P.R. China
> Tel: +86 13437119857
> Email: huhan at whu.edu.cn
>
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20130807/86ee5ea7/attachment.html>

From jeremy.boecker at gmail.com  Thu Aug  8 05:34:07 2013
From: jeremy.boecker at gmail.com (Jeremy Boecker)
Date: Thu, 8 Aug 2013 08:34:07 -0400
Subject: [Proj] So close -- Lat / Long to Pennsylvania State Plane North
	NAD27
In-Reply-To: <8B19D265-FE59-418F-AD66-15DE784F1B76@carmenta.com>
References: <1374774086619-5068774.post@n6.nabble.com>
	<1374841368374-5068943.post@n6.nabble.com>
	<ksu2hl$jjo$1@ger.gmane.org>
	<CAAqeVVDB0jzqMkb13gHZ4reWPHPOLu80+ai6NZu=YNyY8pWiYw@mail.gmail.com>
	<8B19D265-FE59-418F-AD66-15DE784F1B76@carmenta.com>
Message-ID: <CAAqeVVDC17j+tyTiG3RbU3jefSg2otY2hgQ=4KuVUMAxFpOqWw@mail.gmail.com>

Guys, I've tried everything suggested here in multiple variations, even to
the point of rebuilding from the source code following the instructions in
the FAQ, and I'm still getting the same output as is shown in my previous
reply to this thread. I'm not sure what the difference is between what I'm
doing and what Andre (one of the previous replies) is doing to be able to
get the correct results. Would anyone be willing to give me a detailed
step-by-step, starting with downloading "
http://download.osgeo.org/proj/proj446_win32_bin.zip" and unzipping in a
windows environment (I placed everything in C:\proj). See Andre's post
above for the inputs and outputs. The second set of output coordinates is
exactly what I need to get, but my output is just zeros and asterisks.
Thanks so much folks for your help... I feel like I'm just missing
something simple...!


On Sun, Jul 28, 2013 at 6:03 PM, Mikael Rittri
<Mikael.Rittri at carmenta.com>wrote:

>  I think you don't have the grid shift files that are required for
> the Proj.4 default datum shift between NAD27 and WGS84.
> The files are called alaska and conus, and NTv2.gsb for
> Canada, and should be in the "nad" directory I think.
> The US files can require an extra manual command to
> generate, if you build Proj.4 yourself.
>
> You can read more about this on the Proj.4 FAQ.
>
>  Best regards,
>
>  Mikael Rittri
> Carmenta
> Sweden
> http://www.carmenta.com
>
> 26 jul 2013 kl. 20:50 skrev "Jeremy Boecker" <jeremy.boecker at gmail.com>:
>
>   Thank you, I tried what you said, and what I'm getting as output is as
> follows when I run the same batch file:
>
>  WGS84-NAD27
> *       * 0.000
> WGS84-NAD27PAft
> *       * 0.000
> NAD27-NAD27PAft
> 2502332.66      416669.38 0.000
>
>  I'm thinking my EPSG definitions might be messed up somehow... but I
> also tried copying from <http://spatialreference.org>spatialreference.org,
> and still I get the same output. (It seems like the 4326 EPSG is not
> working... )  Any further ideas? Your second result is the correct and
> expected conversion result... not sure why I'm getting asterisks and zeros
> for the same command! :/ Thanks again for your help!!
>
>  _______________________________________________
>
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj
>
>
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20130808/d37cd293/attachment.html>

From andre+joost at nurfuerspam.de  Thu Aug  8 08:01:27 2013
From: andre+joost at nurfuerspam.de (Andre Joost)
Date: Thu, 08 Aug 2013 17:01:27 +0200
Subject: [Proj] So close -- Lat / Long to Pennsylvania State Plane North
	NAD27
In-Reply-To: <CAAqeVVDC17j+tyTiG3RbU3jefSg2otY2hgQ=4KuVUMAxFpOqWw@mail.gmail.com>
References: <1374774086619-5068774.post@n6.nabble.com>
	<1374841368374-5068943.post@n6.nabble.com>
	<ksu2hl$jjo$1@ger.gmane.org>
	<CAAqeVVDB0jzqMkb13gHZ4reWPHPOLu80+ai6NZu=YNyY8pWiYw@mail.gmail.com>
	<8B19D265-FE59-418F-AD66-15DE784F1B76@carmenta.com>
	<CAAqeVVDC17j+tyTiG3RbU3jefSg2otY2hgQ=4KuVUMAxFpOqWw@mail.gmail.com>
Message-ID: <ku0bt5$75h$1@ger.gmane.org>

Am 08.08.2013 14:34, schrieb Jeremy Boecker:
> Guys, I've tried everything suggested here in multiple variations, even to
> the point of rebuilding from the source code following the instructions in
> the FAQ, and I'm still getting the same output as is shown in my previous
> reply to this thread. I'm not sure what the difference is between what I'm
> doing and what Andre (one of the previous replies) is doing to be able to
> get the correct results. Would anyone be willing to give me a detailed
> step-by-step, starting with downloading "
> http://download.osgeo.org/proj/proj446_win32_bin.zip" and unzipping in a
> windows environment (I placed everything in C:\proj).

Why don't you simply take the stable GDAL 1.10.0 build from
<http://www.gisinternals.com/sdk/>

It comes with the current Proj 4.8, which might have improved CRS 
definitions compared to the old 4.4.6 you are trying.

After starting the SDKshell.bat, it has all drivers and paths set for 
working with gdal and proj, until you close the terminal window.

HTH,
André Joost



From jagoncal at gmail.com  Thu Aug  8 08:20:57 2013
From: jagoncal at gmail.com (=?ISO-8859-1?Q?Jose_Gon=E7alves?=)
Date: Thu, 8 Aug 2013 16:20:57 +0100
Subject: [Proj] So close -- Lat / Long to Pennsylvania State Plane North
	NAD27
In-Reply-To: <CAAqeVVDC17j+tyTiG3RbU3jefSg2otY2hgQ=4KuVUMAxFpOqWw@mail.gmail.com>
References: <1374774086619-5068774.post@n6.nabble.com>
	<1374841368374-5068943.post@n6.nabble.com>
	<ksu2hl$jjo$1@ger.gmane.org>
	<CAAqeVVDB0jzqMkb13gHZ4reWPHPOLu80+ai6NZu=YNyY8pWiYw@mail.gmail.com>
	<8B19D265-FE59-418F-AD66-15DE784F1B76@carmenta.com>
	<CAAqeVVDC17j+tyTiG3RbU3jefSg2otY2hgQ=4KuVUMAxFpOqWw@mail.gmail.com>
Message-ID: <CALHLaOS+UM5+JNnp-uqXSTZuUMjeSbPgOQOyHYYhEcmV50+EYg@mail.gmail.com>

Jeremy

I think your installation of PROJ is OK. I get the same result with the
command line (I omitted some parts which are not needed):

echo -75.921819 41.295735 |cs2cs +proj=latlong +datum=NAD27 .... +to
+init=epsg:32028
2502332.66      416669.38 0.00

The problem is, I think, with the command line. The input system is
geographical coordinates in the Clarke 66 ellipsoid, so in the NAD27 datum.
The output is a LCC projection, also based on the NAD27 datum. There is no
datum transformation, so using +nadgrids is irrelevant. Your command is
doing only a map projection, that you could also do with proj command:

echo -75.921819 41.295735 | proj +init=epsg:32028
2502332.66      416669.38

In your message you refer the NAD27 to WGS84 transformation, so it is
likely that your input coordinates are WGS84 geographical. In that case you
should use the command:

echo -75.921819 41.295735 | cs2cs +init=epsg:4326 +to +init=epsg:32028
2502234.97      416637.87 0.00

This result is much closer to what you were expecting (distance of less
than 1 metre).

> should return
>
> 2502235.76228      416637.89162

I hope this helps
Regards

José Gonçalves






2013/8/8 Jeremy Boecker <jeremy.boecker at gmail.com>

> Guys, I've tried everything suggested here in multiple variations, even to
> the point of rebuilding from the source code following the instructions in
> the FAQ, and I'm still getting the same output as is shown in my previous
> reply to this thread. I'm not sure what the difference is between what I'm
> doing and what Andre (one of the previous replies) is doing to be able to
> get the correct results. Would anyone be willing to give me a detailed
> step-by-step, starting with downloading "
> http://download.osgeo.org/proj/proj446_win32_bin.zip" and unzipping in a
> windows environment (I placed everything in C:\proj). See Andre's post
> above for the inputs and outputs. The second set of output coordinates is
> exactly what I need to get, but my output is just zeros and asterisks.
> Thanks so much folks for your help... I feel like I'm just missing
> something simple...!
>
>
> On Sun, Jul 28, 2013 at 6:03 PM, Mikael Rittri <Mikael.Rittri at carmenta.com
> > wrote:
>
>>  I think you don't have the grid shift files that are required for
>> the Proj.4 default datum shift between NAD27 and WGS84.
>> The files are called alaska and conus, and NTv2.gsb for
>> Canada, and should be in the "nad" directory I think.
>> The US files can require an extra manual command to
>> generate, if you build Proj.4 yourself.
>>
>> You can read more about this on the Proj.4 FAQ.
>>
>>  Best regards,
>>
>>  Mikael Rittri
>> Carmenta
>> Sweden
>> http://www.carmenta.com
>>
>> 26 jul 2013 kl. 20:50 skrev "Jeremy Boecker" <jeremy.boecker at gmail.com>:
>>
>>   Thank you, I tried what you said, and what I'm getting as output is as
>> follows when I run the same batch file:
>>
>>  WGS84-NAD27
>> *       * 0.000
>> WGS84-NAD27PAft
>> *       * 0.000
>> NAD27-NAD27PAft
>> 2502332.66      416669.38 0.000
>>
>>  I'm thinking my EPSG definitions might be messed up somehow... but I
>> also tried copying from <http://spatialreference.org>spatialreference.org,
>> and still I get the same output. (It seems like the 4326 EPSG is not
>> working... )  Any further ideas? Your second result is the correct and
>> expected conversion result... not sure why I'm getting asterisks and zeros
>> for the same command! :/ Thanks again for your help!!
>>
>>  _______________________________________________
>>
>> Proj mailing list
>> Proj at lists.maptools.org
>> http://lists.maptools.org/mailman/listinfo/proj
>>
>>
>> _______________________________________________
>> Proj mailing list
>> Proj at lists.maptools.org
>> http://lists.maptools.org/mailman/listinfo/proj
>>
>
>
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20130808/cba58151/attachment.html>

From jeremy.boecker at gmail.com  Thu Aug  8 10:14:28 2013
From: jeremy.boecker at gmail.com (Jeremy Boecker)
Date: Thu, 8 Aug 2013 13:14:28 -0400
Subject: [Proj] So close -- Lat / Long to Pennsylvania State Plane North
	NAD27
In-Reply-To: <CALHLaOS+UM5+JNnp-uqXSTZuUMjeSbPgOQOyHYYhEcmV50+EYg@mail.gmail.com>
References: <1374774086619-5068774.post@n6.nabble.com>
	<1374841368374-5068943.post@n6.nabble.com>
	<ksu2hl$jjo$1@ger.gmane.org>
	<CAAqeVVDB0jzqMkb13gHZ4reWPHPOLu80+ai6NZu=YNyY8pWiYw@mail.gmail.com>
	<8B19D265-FE59-418F-AD66-15DE784F1B76@carmenta.com>
	<CAAqeVVDC17j+tyTiG3RbU3jefSg2otY2hgQ=4KuVUMAxFpOqWw@mail.gmail.com>
	<CALHLaOS+UM5+JNnp-uqXSTZuUMjeSbPgOQOyHYYhEcmV50+EYg@mail.gmail.com>
Message-ID: <CAAqeVVCEb9o7Jykr2=UyhyMcHuumh2PCVWhm8LAELqs9z7DF2g@mail.gmail.com>

Ok, I finally got it. I had to build the "conus" file from "conus.lla"
using nad2bin.exe. After doing this, I get the correct output instead of
asterisks and zeros. Thanks everyone for your assistance, and hopefully
this thread is of use to future users. Now that I know this works, I'm on
to my main goal of writing a VBA function in Microsoft Access that'll
provide the same results...


On Thu, Aug 8, 2013 at 11:20 AM, Jose Gonçalves <jagoncal at gmail.com> wrote:

> Jeremy
>
> I think your installation of PROJ is OK. I get the same result with the
> command line (I omitted some parts which are not needed):
>
> echo -75.921819 41.295735 |cs2cs +proj=latlong +datum=NAD27 .... +to
> +init=epsg:32028
> 2502332.66      416669.38 0.00
>
> The problem is, I think, with the command line. The input system is
> geographical coordinates in the Clarke 66 ellipsoid, so in the NAD27 datum.
> The output is a LCC projection, also based on the NAD27 datum. There is no
> datum transformation, so using +nadgrids is irrelevant. Your command is
> doing only a map projection, that you could also do with proj command:
>
> echo -75.921819 41.295735 | proj +init=epsg:32028
> 2502332.66      416669.38
>
> In your message you refer the NAD27 to WGS84 transformation, so it is
> likely that your input coordinates are WGS84 geographical. In that case you
> should use the command:
>
> echo -75.921819 41.295735 | cs2cs +init=epsg:4326 +to +init=epsg:32028
> 2502234.97      416637.87 0.00
>
> This result is much closer to what you were expecting (distance of less
> than 1 metre).
>
> > should return
> >
> > 2502235.76228      416637.89162
>
> I hope this helps
> Regards
>
> José Gonçalves
>
>
>
>
>
>
> 2013/8/8 Jeremy Boecker <jeremy.boecker at gmail.com>
>
>> Guys, I've tried everything suggested here in multiple variations, even
>> to the point of rebuilding from the source code following the instructions
>> in the FAQ, and I'm still getting the same output as is shown in my
>> previous reply to this thread. I'm not sure what the difference is between
>> what I'm doing and what Andre (one of the previous replies) is doing to be
>> able to get the correct results. Would anyone be willing to give me a
>> detailed step-by-step, starting with downloading "
>> http://download.osgeo.org/proj/proj446_win32_bin.zip" and unzipping in a
>> windows environment (I placed everything in C:\proj). See Andre's post
>> above for the inputs and outputs. The second set of output coordinates is
>> exactly what I need to get, but my output is just zeros and asterisks.
>> Thanks so much folks for your help... I feel like I'm just missing
>> something simple...!
>>
>>
>> On Sun, Jul 28, 2013 at 6:03 PM, Mikael Rittri <
>> Mikael.Rittri at carmenta.com> wrote:
>>
>>>  I think you don't have the grid shift files that are required for
>>> the Proj.4 default datum shift between NAD27 and WGS84.
>>> The files are called alaska and conus, and NTv2.gsb for
>>> Canada, and should be in the "nad" directory I think.
>>> The US files can require an extra manual command to
>>> generate, if you build Proj.4 yourself.
>>>
>>> You can read more about this on the Proj.4 FAQ.
>>>
>>>  Best regards,
>>>
>>>  Mikael Rittri
>>> Carmenta
>>> Sweden
>>> http://www.carmenta.com
>>>
>>> 26 jul 2013 kl. 20:50 skrev "Jeremy Boecker" <jeremy.boecker at gmail.com>:
>>>
>>>   Thank you, I tried what you said, and what I'm getting as output is
>>> as follows when I run the same batch file:
>>>
>>>  WGS84-NAD27
>>> *       * 0.000
>>> WGS84-NAD27PAft
>>> *       * 0.000
>>> NAD27-NAD27PAft
>>> 2502332.66      416669.38 0.000
>>>
>>>  I'm thinking my EPSG definitions might be messed up somehow... but I
>>> also tried copying from <http://spatialreference.org>
>>> spatialreference.org, and still I get the same output. (It seems like
>>> the 4326 EPSG is not working... )  Any further ideas? Your second result is
>>> the correct and expected conversion result... not sure why I'm getting
>>> asterisks and zeros for the same command! :/ Thanks again for your help!!
>>>
>>>  _______________________________________________
>>>
>>> Proj mailing list
>>> Proj at lists.maptools.org
>>> http://lists.maptools.org/mailman/listinfo/proj
>>>
>>>
>>> _______________________________________________
>>> Proj mailing list
>>> Proj at lists.maptools.org
>>> http://lists.maptools.org/mailman/listinfo/proj
>>>
>>
>>
>> _______________________________________________
>> Proj mailing list
>> Proj at lists.maptools.org
>> http://lists.maptools.org/mailman/listinfo/proj
>>
>
>
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20130808/32a8e34a/attachment.html>

From kathryn.jablonski at noaa.gov  Mon Aug 12 07:43:56 2013
From: kathryn.jablonski at noaa.gov (Kathryn Jablonski - NOAA Affiliate)
Date: Mon, 12 Aug 2013 10:43:56 -0400
Subject: [Proj] Proj4 Projection Coordinates for Geostationary satellite data
Message-ID: <CABDjNH6cLt-S4sBsqdwC3CvWH3wwxDzD2sCqywaTgcum+dHGzA@mail.gmail.com>

I am trying to convert geographic coordinates (in degrees east/north lat
lon) to projected coordinates in meters for geostationary full disc data
(GVAR Goes East data from CLASS).  To do this, I tried using PyProj/ Proj4
and am running into errors due to the off earth pixels in the corners.

This is the proj4 string given:
 projection_coords = Proj("+proj=geos +h=35774290 +a= 6378137 +b= 6378137
+lon_0=-75 +units=meters +no_defs")
ll_x, ll_y = projection_coords_geos( LL_y_deg, LL_x_deg, inverse = False,
errcheck=True)
    'x=%9.3f y=%11.3f' % (ll_x,ll_y)
    ur_x,ur_y = projection_coords_geos( UR_y_deg, UR_x_deg, inverse =
False, errcheck=True)
 'x=%9.3f y=%11.3f' % (ur_x,ur_y)

For full disc geos data I am receiving incorrect (1e30) values for the
extents and was wondering if anyone has ever run into the same error or
have a suggestion to correct this.

Also, for remapping GOES data, should the 'sweep axis' be including in the
Proj string and set to 'y'?

Thanks in advance for any suggestions!
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20130812/f303afb7/attachment.html>

From support.mn at elisanet.fi  Tue Aug 13 00:12:10 2013
From: support.mn at elisanet.fi (support.mn at elisanet.fi)
Date: Tue, 13 Aug 2013 10:12:10 +0300 (EEST)
Subject: [Proj] Proj4 Projection Coordinates for Geostationary satellite
 data
Message-ID: <4549826.5621711376377931397.JavaMail.support.mn@elisanet.fi>

Hello,

we just discarded all points outside any reasonable area.
Another possibility might be to draw a limiting line (or box)
and move all outside points to that..

Hope that helps?

Regards: Janne.

----------------------------------------------------------------------------------------

Kathryn Jablonski - NOAA Affiliate [kathryn.jablonski at noaa.gov] kirjoitti: 
> I am trying to convert geographic coordinates (in degrees east/north lat
> lon) to projected coordinates in meters for geostationary full disc data
> (GVAR Goes East data from CLASS).  To do this, I tried using PyProj/ Proj4
> and am running into errors due to the off earth pixels in the corners.
> 
> This is the proj4 string given:
>  projection_coords = Proj("+proj=geos +h=35774290 +a= 6378137 +b= 6378137
> +lon_0=-75 +units=meters +no_defs")
> ll_x, ll_y = projection_coords_geos( LL_y_deg, LL_x_deg, inverse = False,
> errcheck=True)
>     'x=%9.3f y=%11.3f' % (ll_x,ll_y)
>     ur_x,ur_y = projection_coords_geos( UR_y_deg, UR_x_deg, inverse =
> False, errcheck=True)
>  'x=%9.3f y=%11.3f' % (ur_x,ur_y)
> 
> For full disc geos data I am receiving incorrect (1e30) values for the
> extents and was wondering if anyone has ever run into the same error or
> have a suggestion to correct this.
> 
> Also, for remapping GOES data, should the 'sweep axis' be including in the
> Proj string and set to 'y'?
> 
> Thanks in advance for any suggestions!
> 
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj




From kathryn.jablonski at noaa.gov  Tue Aug 13 07:38:27 2013
From: kathryn.jablonski at noaa.gov (Kathryn Jablonski - NOAA Affiliate)
Date: Tue, 13 Aug 2013 10:38:27 -0400
Subject: [Proj] Proj4 Projection Coordinates for Geostationary satellite
	data
In-Reply-To: <4549826.5621711376377931397.JavaMail.support.mn@elisanet.fi>
References: <4549826.5621711376377931397.JavaMail.support.mn@elisanet.fi>
Message-ID: <CABDjNH5R1Ug7nmDXeV61L8J=BqCjnkmdt4gZh-TG3xA71LYSMw@mail.gmail.com>

Thanks Janne.

We did try drawing a limiting box inside the earth extents to get all valid
data points within, and this works but cuts out data in the edges of the
earth.  See the following image:

[image: Inline image 1]
We still need the data in between the drawn dotted line blue box and the
edge of the earth.  The data values in the red shaded off earth areas are
very large (2.14 E9) and these are the values that throw the error.  If you
do discard the values in the light red, that is fine but it is throwing an
exception instead, preventing us from proceeding forward.

Thanks for the support!



On Tue, Aug 13, 2013 at 3:12 AM, <support.mn at elisanet.fi> wrote:

> Hello,
>
> we just discarded all points outside any reasonable area.
> Another possibility might be to draw a limiting line (or box)
> and move all outside points to that..
>
> Hope that helps?
>
> Regards: Janne.
>
>
> ----------------------------------------------------------------------------------------
>
> Kathryn Jablonski - NOAA Affiliate [kathryn.jablonski at noaa.gov] kirjoitti:
> > I am trying to convert geographic coordinates (in degrees east/north lat
> > lon) to projected coordinates in meters for geostationary full disc data
> > (GVAR Goes East data from CLASS).  To do this, I tried using PyProj/
> Proj4
> > and am running into errors due to the off earth pixels in the corners.
> >
> > This is the proj4 string given:
> >  projection_coords = Proj("+proj=geos +h=35774290 +a= 6378137 +b= 6378137
> > +lon_0=-75 +units=meters +no_defs")
> > ll_x, ll_y = projection_coords_geos( LL_y_deg, LL_x_deg, inverse = False,
> > errcheck=True)
> >     'x=%9.3f y=%11.3f' % (ll_x,ll_y)
> >     ur_x,ur_y = projection_coords_geos( UR_y_deg, UR_x_deg, inverse =
> > False, errcheck=True)
> >  'x=%9.3f y=%11.3f' % (ur_x,ur_y)
> >
> > For full disc geos data I am receiving incorrect (1e30) values for the
> > extents and was wondering if anyone has ever run into the same error or
> > have a suggestion to correct this.
> >
> > Also, for remapping GOES data, should the 'sweep axis' be including in
> the
> > Proj string and set to 'y'?
> >
> > Thanks in advance for any suggestions!
> >
> > _______________________________________________
> > Proj mailing list
> > Proj at lists.maptools.org
> > http://lists.maptools.org/mailman/listinfo/proj
>
>
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20130813/00b7f1dd/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: bbox.png
Type: image/png
Size: 13452 bytes
Desc: not available
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20130813/00b7f1dd/attachment.png>

From ndzinn at comcast.net  Tue Aug 13 07:43:45 2013
From: ndzinn at comcast.net (Noel Zinn (cc))
Date: Tue, 13 Aug 2013 09:43:45 -0500
Subject: [Proj] Proj4 Projection Coordinates for Geostationary
	satellitedata
In-Reply-To: <CABDjNH5R1Ug7nmDXeV61L8J=BqCjnkmdt4gZh-TG3xA71LYSMw@mail.gmail.com>
References: <4549826.5621711376377931397.JavaMail.support.mn@elisanet.fi>
	<CABDjNH5R1Ug7nmDXeV61L8J=BqCjnkmdt4gZh-TG3xA71LYSMw@mail.gmail.com>
Message-ID: <4F86C9E883D9428EA6145850AEF6F5B8@NoelHmPC>

Your graphic shows the earth profile as an ellipse, but your proj4 string sets a and b to the semi-major axis of WGS84 (i.e. a sphere).  Why?  -Noel

Noel Zinn, Principal, Hydrometronics LLC
+1-832-539-1472 (office), +1-281-221-0051 (cell)
noel.zinn at hydrometronics.com (email)
http://www.hydrometronics.com (website)


From: Kathryn Jablonski - NOAA Affiliate 
Sent: Tuesday, August 13, 2013 9:38 AM
To: PROJ.4 and general Projections Discussions 
Subject: Re: [Proj] Proj4 Projection Coordinates for Geostationary satellitedata

Thanks Janne.   

We did try drawing a limiting box inside the earth extents to get all valid data points within, and this works but cuts out data in the edges of the earth.  See the following image:  



We still need the data in between the drawn dotted line blue box and the edge of the earth.  The data values in the red shaded off earth areas are very large (2.14 E9) and these are the values that throw the error.  If you do discard the values in the light red, that is fine but it is throwing an exception instead, preventing us from proceeding forward.  

Thanks for the support!




On Tue, Aug 13, 2013 at 3:12 AM, <support.mn at elisanet.fi> wrote:

  Hello,

  we just discarded all points outside any reasonable area.
  Another possibility might be to draw a limiting line (or box)
  and move all outside points to that..

  Hope that helps?

  Regards: Janne.

  ----------------------------------------------------------------------------------------

  Kathryn Jablonski - NOAA Affiliate [kathryn.jablonski at noaa.gov] kirjoitti:

  > I am trying to convert geographic coordinates (in degrees east/north lat
  > lon) to projected coordinates in meters for geostationary full disc data
  > (GVAR Goes East data from CLASS).  To do this, I tried using PyProj/ Proj4
  > and am running into errors due to the off earth pixels in the corners.
  >
  > This is the proj4 string given:
  >  projection_coords = Proj("+proj=geos +h=35774290 +a= 6378137 +b= 6378137
  > +lon_0=-75 +units=meters +no_defs")
  > ll_x, ll_y = projection_coords_geos( LL_y_deg, LL_x_deg, inverse = False,
  > errcheck=True)
  >     'x=%9.3f y=%11.3f' % (ll_x,ll_y)
  >     ur_x,ur_y = projection_coords_geos( UR_y_deg, UR_x_deg, inverse =
  > False, errcheck=True)
  >  'x=%9.3f y=%11.3f' % (ur_x,ur_y)
  >
  > For full disc geos data I am receiving incorrect (1e30) values for the
  > extents and was wondering if anyone has ever run into the same error or
  > have a suggestion to correct this.
  >
  > Also, for remapping GOES data, should the 'sweep axis' be including in the
  > Proj string and set to 'y'?
  >
  > Thanks in advance for any suggestions!
  >

  > _______________________________________________
  > Proj mailing list
  > Proj at lists.maptools.org
  > http://lists.maptools.org/mailman/listinfo/proj


  _______________________________________________
  Proj mailing list
  Proj at lists.maptools.org
  http://lists.maptools.org/mailman/listinfo/proj




--------------------------------------------------------------------------------
_______________________________________________
Proj mailing list
Proj at lists.maptools.org
http://lists.maptools.org/mailman/listinfo/proj
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20130813/b19ec44b/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: bbox.png
Type: image/png
Size: 13452 bytes
Desc: not available
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20130813/b19ec44b/attachment.png>

From kathryn.jablonski at noaa.gov  Tue Aug 13 09:00:20 2013
From: kathryn.jablonski at noaa.gov (Kathryn Jablonski - NOAA Affiliate)
Date: Tue, 13 Aug 2013 12:00:20 -0400
Subject: [Proj] Proj4 Projection Coordinates for Geostationary
	satellitedata
In-Reply-To: <4F86C9E883D9428EA6145850AEF6F5B8@NoelHmPC>
References: <4549826.5621711376377931397.JavaMail.support.mn@elisanet.fi>
	<CABDjNH5R1Ug7nmDXeV61L8J=BqCjnkmdt4gZh-TG3xA71LYSMw@mail.gmail.com>
	<4F86C9E883D9428EA6145850AEF6F5B8@NoelHmPC>
Message-ID: <CABDjNH6za5ToShshDzD+EvtMt=g4hTryoPKuskHBDPxUFU4UvA@mail.gmail.com>

Hi Noel,

We set up the above definition from following the proj4 definition of
geostationary.  We have also tried this string:
Proj("+proj=geos +h=35786023 +a= 6378137.0 +b= 6356752.3141403561 +sweep=y
+lon_0=-75 x_0=-.151844 y_0=.151844 +units=meters +no_defs") and still get
the same error for the off earth data.

I get these as the output extents:[1e+30, 1e+30, 1e+30, 1e+30] and the
error given is this: RuntimeError: tolerance condition error


On Tue, Aug 13, 2013 at 10:43 AM, Noel Zinn (cc) <ndzinn at comcast.net> wrote:

>   Your graphic shows the earth profile as an ellipse, but your proj4
> string sets a and b to the semi-major axis of WGS84 (i.e. a sphere).  Why?
> -Noel
>
> Noel Zinn, Principal, Hydrometronics LLC
> +1-832-539-1472 (office), +1-281-221-0051 (cell)
> noel.zinn at hydrometronics.com (email)
> http://www.hydrometronics.com (website)
>
>  *From:* Kathryn Jablonski - NOAA Affiliate <kathryn.jablonski at noaa.gov>
> *Sent:* Tuesday, August 13, 2013 9:38 AM
> *To:* PROJ.4 and general Projections Discussions <proj at lists.maptools.org>
> *Subject:* Re: [Proj] Proj4 Projection Coordinates for Geostationary
> satellitedata
>
>  Thanks Janne.
>
> We did try drawing a limiting box inside the earth extents to get all
> valid data points within, and this works but cuts out data in the edges of
> the earth.  See the following image:
>
> [image: Inline image 1]
> We still need the data in between the drawn dotted line blue box and the
> edge of the earth.  The data values in the red shaded off earth areas are
> very large (2.14 E9) and these are the values that throw the error.  If you
> do discard the values in the light red, that is fine but it is throwing an
> exception instead, preventing us from proceeding forward.
>
> Thanks for the support!
>
>
>
> On Tue, Aug 13, 2013 at 3:12 AM, <support.mn at elisanet.fi> wrote:
>
>> Hello,
>>
>> we just discarded all points outside any reasonable area.
>> Another possibility might be to draw a limiting line (or box)
>> and move all outside points to that..
>>
>> Hope that helps?
>>
>> Regards: Janne.
>>
>>
>> ----------------------------------------------------------------------------------------
>>
>> Kathryn Jablonski - NOAA Affiliate [kathryn.jablonski at noaa.gov]
>> kirjoitti:
>>  > I am trying to convert geographic coordinates (in degrees east/north
>> lat
>> > lon) to projected coordinates in meters for geostationary full disc data
>> > (GVAR Goes East data from CLASS).  To do this, I tried using PyProj/
>> Proj4
>> > and am running into errors due to the off earth pixels in the corners.
>> >
>> > This is the proj4 string given:
>> >  projection_coords = Proj("+proj=geos +h=35774290 +a= 6378137 +b=
>> 6378137
>> > +lon_0=-75 +units=meters +no_defs")
>> > ll_x, ll_y = projection_coords_geos( LL_y_deg, LL_x_deg, inverse =
>> False,
>> > errcheck=True)
>> >     'x=%9.3f y=%11.3f' % (ll_x,ll_y)
>> >     ur_x,ur_y = projection_coords_geos( UR_y_deg, UR_x_deg, inverse =
>> > False, errcheck=True)
>> >  'x=%9.3f y=%11.3f' % (ur_x,ur_y)
>> >
>> > For full disc geos data I am receiving incorrect (1e30) values for the
>> > extents and was wondering if anyone has ever run into the same error or
>> > have a suggestion to correct this.
>> >
>> > Also, for remapping GOES data, should the 'sweep axis' be including in
>> the
>> > Proj string and set to 'y'?
>> >
>> > Thanks in advance for any suggestions!
>> >
>> > _______________________________________________
>> > Proj mailing list
>> > Proj at lists.maptools.org
>> > http://lists.maptools.org/mailman/listinfo/proj
>>
>>
>> _______________________________________________
>> Proj mailing list
>> Proj at lists.maptools.org
>> http://lists.maptools.org/mailman/listinfo/proj
>>
>
>
> ------------------------------
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj
>
>
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20130813/1e3b586f/attachment.html>

From ndzinn at comcast.net  Tue Aug 13 10:33:27 2013
From: ndzinn at comcast.net (Noel Zinn (cc))
Date: Tue, 13 Aug 2013 12:33:27 -0500
Subject: [Proj] Proj4 Projection Coordinates for
	Geostationarysatellitedata
In-Reply-To: <CABDjNH6za5ToShshDzD+EvtMt=g4hTryoPKuskHBDPxUFU4UvA@mail.gmail.com>
References: <4549826.5621711376377931397.JavaMail.support.mn@elisanet.fi><CABDjNH5R1Ug7nmDXeV61L8J=BqCjnkmdt4gZh-TG3xA71LYSMw@mail.gmail.com><4F86C9E883D9428EA6145850AEF6F5B8@NoelHmPC>
	<CABDjNH6za5ToShshDzD+EvtMt=g4hTryoPKuskHBDPxUFU4UvA@mail.gmail.com>
Message-ID: <C5865C6603814D29AA684B8EF8D9DB02@NoelHmPC>

Kathryn,



Just thinking now … if you've got a vertical perspective (find the formulas for vertical perspectives in section 1.3.17.2 of Guidance Note 7 Part 2 at www.epsg.org) on a spherical earth, the horizon is a fixed number of grid units from the center, i.e. the lat/lon of your geostationary satellite on the Earth, which is (0,0) in grid units.  The formulas in GN7-2 will help you compute that distance, but no matter.  Just experiment until you find the horizon by trial and error.  That is, if (Northing^2 + Easting^2) > (fixed distance)^2, blank that point out.  Now, this simplicity would not be possible with an ellipsoidal Earth ...



Noel


Noel Zinn, Principal, Hydrometronics LLC
+1-832-539-1472 (office), +1-281-221-0051 (cell)
noel.zinn at hydrometronics.com (email)
http://www.hydrometronics.com (website)


From: Kathryn Jablonski - NOAA Affiliate 
Sent: Tuesday, August 13, 2013 11:00 AM
To: PROJ.4 and general Projections Discussions 
Subject: Re: [Proj] Proj4 Projection Coordinates for Geostationarysatellitedata

Hi Noel,  

We set up the above definition from following the proj4 definition of geostationary.  We have also tried this string: 
Proj("+proj=geos +h=35786023 +a= 6378137.0 +b= 6356752.3141403561 +sweep=y +lon_0=-75 x_0=-.151844 y_0=.151844 +units=meters +no_defs") and still get the same error for the off earth data.  

I get these as the output extents:[1e+30, 1e+30, 1e+30, 1e+30] and the error given is this: RuntimeError: tolerance condition error



On Tue, Aug 13, 2013 at 10:43 AM, Noel Zinn (cc) <ndzinn at comcast.net> wrote:

  Your graphic shows the earth profile as an ellipse, but your proj4 string sets a and b to the semi-major axis of WGS84 (i.e. a sphere).  Why?  -Noel

  Noel Zinn, Principal, Hydrometronics LLC
  +1-832-539-1472 (office), +1-281-221-0051 (cell)
  noel.zinn at hydrometronics.com (email)
  http://www.hydrometronics.com (website)


  From: Kathryn Jablonski - NOAA Affiliate 
  Sent: Tuesday, August 13, 2013 9:38 AM
  To: PROJ.4 and general Projections Discussions 
  Subject: Re: [Proj] Proj4 Projection Coordinates for Geostationary satellitedata

  Thanks Janne.   

  We did try drawing a limiting box inside the earth extents to get all valid data points within, and this works but cuts out data in the edges of the earth.  See the following image:  



  We still need the data in between the drawn dotted line blue box and the edge of the earth.  The data values in the red shaded off earth areas are very large (2.14 E9) and these are the values that throw the error.  If you do discard the values in the light red, that is fine but it is throwing an exception instead, preventing us from proceeding forward.  

  Thanks for the support!




  On Tue, Aug 13, 2013 at 3:12 AM, <support.mn at elisanet.fi> wrote:

    Hello,

    we just discarded all points outside any reasonable area.
    Another possibility might be to draw a limiting line (or box)
    and move all outside points to that..

    Hope that helps?

    Regards: Janne.

    ----------------------------------------------------------------------------------------

    Kathryn Jablonski - NOAA Affiliate [kathryn.jablonski at noaa.gov] kirjoitti:

    > I am trying to convert geographic coordinates (in degrees east/north lat
    > lon) to projected coordinates in meters for geostationary full disc data
    > (GVAR Goes East data from CLASS).  To do this, I tried using PyProj/ Proj4
    > and am running into errors due to the off earth pixels in the corners.
    >
    > This is the proj4 string given:
    >  projection_coords = Proj("+proj=geos +h=35774290 +a= 6378137 +b= 6378137
    > +lon_0=-75 +units=meters +no_defs")
    > ll_x, ll_y = projection_coords_geos( LL_y_deg, LL_x_deg, inverse = False,
    > errcheck=True)
    >     'x=%9.3f y=%11.3f' % (ll_x,ll_y)
    >     ur_x,ur_y = projection_coords_geos( UR_y_deg, UR_x_deg, inverse =
    > False, errcheck=True)
    >  'x=%9.3f y=%11.3f' % (ur_x,ur_y)
    >
    > For full disc geos data I am receiving incorrect (1e30) values for the
    > extents and was wondering if anyone has ever run into the same error or
    > have a suggestion to correct this.
    >
    > Also, for remapping GOES data, should the 'sweep axis' be including in the
    > Proj string and set to 'y'?
    >
    > Thanks in advance for any suggestions!
    >

    > _______________________________________________
    > Proj mailing list
    > Proj at lists.maptools.org
    > http://lists.maptools.org/mailman/listinfo/proj


    _______________________________________________
    Proj mailing list
    Proj at lists.maptools.org
    http://lists.maptools.org/mailman/listinfo/proj



------------------------------------------------------------------------------

  _______________________________________________
  Proj mailing list
  Proj at lists.maptools.org
  http://lists.maptools.org/mailman/listinfo/proj

  _______________________________________________
  Proj mailing list
  Proj at lists.maptools.org
  http://lists.maptools.org/mailman/listinfo/proj




--------------------------------------------------------------------------------
_______________________________________________
Proj mailing list
Proj at lists.maptools.org
http://lists.maptools.org/mailman/listinfo/proj
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20130813/6ea904be/attachment.html>

From support.mn at elisanet.fi  Wed Aug 14 00:56:05 2013
From: support.mn at elisanet.fi (support.mn at elisanet.fi)
Date: Wed, 14 Aug 2013 10:56:05 +0300 (EEST)
Subject: [Proj] Proj4 Projection Coordinates for Geostationary satellite
 data
Message-ID: <2716904.5925891376466965948.JavaMail.support.mn@elisanet.fi>

Hello Kathryn,

Kathryn Jablonski - NOAA Affiliate [kathryn.jablonski at noaa.gov] kirjoitti: 
> Thanks Janne.
> 
> If you do discard the values in the light red, that is fine but it is throwing an
> exception instead, preventing us from proceeding forward.
> 

can't you just use some

1)  "try - catch" mechanism to handle exceptions ..

or if not possible then

2) go directly to proj.4 source code and examine what is throwing that
exception .. then write some if clause before it to catch it an other way

http://msdn.microsoft.com/en-us/library/vstudio/0yd65esw.aspx

http://msdn.microsoft.com/en-us/library/6dekhbbc.aspx

The source code of Proj.4 projections is rather small and not very
hard to understand.

regards: Janne.




From support.mn at elisanet.fi  Wed Aug 14 01:17:45 2013
From: support.mn at elisanet.fi (support.mn at elisanet.fi)
Date: Wed, 14 Aug 2013 11:17:45 +0300 (EEST)
Subject: [Proj] Proj4 Projection Coordinates for Geostationary satellite
 data
Message-ID: <23617056.5928071376468265921.JavaMail.support.mn@elisanet.fi>

Hello again,

Kathryn Jablonski - NOAA Affiliate [kathryn.jablonski at noaa.gov] kirjoitti: 
> Thanks Janne.
> 
> very large (2.14 E9) and these are the values that throw the error.  If you
> do discard the values in the light red, that is fine but it is throwing an
> exception instead, preventing us from proceeding forward.
> 

actually what we do is that we check that the proj.4 library is not returning
HUGE_VAL for any of coordinates either when calling pj_fwd() or
pj_inv().. and then discard it if so. That seems to be enough to handle
most problem zones..

regards: Janne.




From support.mn at elisanet.fi  Wed Aug 14 01:23:04 2013
From: support.mn at elisanet.fi (support.mn at elisanet.fi)
Date: Wed, 14 Aug 2013 11:23:04 +0300 (EEST)
Subject: [Proj] Proj4 Projection Coordinates for Geostationary satellite
 data
Message-ID: <3007069.5928591376468585417.JavaMail.support.mn@elisanet.fi>

and HUGE_VAL of course is returned by most math routines when an error
occurs -- see:

http://msdn.microsoft.com/en-us/library/x2613zey.aspx

Kathryn Jablonski - NOAA Affiliate [kathryn.jablonski at noaa.gov] kirjoitti: 
> We still need the data in between the drawn dotted line blue box and the
> edge of the earth.  The data values in the red shaded off earth areas are
> very large (2.14 E9) and these are the values that throw the error.  If you
> do discard the values in the light red, that is fine but it is throwing an
> exception instead, preventing us from proceeding forward.
> 

Janne.




From jorge.arevalo at geomati.co  Wed Aug 21 08:04:33 2013
From: jorge.arevalo at geomati.co (Jorge Arevalo)
Date: Wed, 21 Aug 2013 17:04:33 +0200
Subject: [Proj] Misplaced SHP obtained with PROJ 4.8.0 called from gvSIG CE
Message-ID: <CAC4KD+HMBAFqFF-NNwzM_gB5M0oAcULo_4UhCGVYiwN5TEnNqA@mail.gmail.com>

Hello,

I'm trying to fix a bug related with PROJ in gvSIG CE. This desktop
client creates its own JNI wrapper, based on PROJ sources. The
reprojection of shapefiles using grid files works with the wrapper
based on PROJ 4.5.0, but it fails if we construct the same wrapper
based on any upper version of PROJ (PROJ 4.8.0, for example).

Here, the use case that causes the problem:

- We want to reproject this shapefile from epsg:23030 to epsg:25830:
https://dl.dropboxusercontent.com/u/6599273/gis_data/EPSG23030_data.zip

- We want to use this grid file to perform the operation:
https://dl.dropboxusercontent.com/u/6599273/gis_data/sped2et.gsb

The operation done with the JNI wrapper based on PROJ 4.5.0 works
fine. But if we use PROJ 4.8.0 as base, we get a misplaced file. Here,
a screenshot. In blue, the original shapefile. In green, the shapefile
correctly reprojected (PROJ 4.5.0). In red, the misplaced shapefile
(PROJ 4.8.0)

https://dl.dropboxusercontent.com/u/6599273/errors/gvsigce/gvsigce_misplacing_reproj.png

Debugging, we found the problem is in pj_transform.c. I guess it's
related with the way we pass information to PROJ functions. I've made
a diff between both versions (pj_transform in PROJ 4.5.0 and PROJ
4.8.0), but I see several changes, and I don't know where to focus.
Any clue?

Many thanks in advance, and best regards,

-- 
Jorge Arévalo
http://geomati.co


From peifer at gmx.eu  Wed Aug 21 11:15:03 2013
From: peifer at gmx.eu (Hermann Peifer)
Date: Wed, 21 Aug 2013 20:15:03 +0200
Subject: [Proj] Misplaced SHP obtained with PROJ 4.8.0 called from gvSIG
	CE
In-Reply-To: <CAC4KD+HMBAFqFF-NNwzM_gB5M0oAcULo_4UhCGVYiwN5TEnNqA@mail.gmail.com>
References: <CAC4KD+HMBAFqFF-NNwzM_gB5M0oAcULo_4UhCGVYiwN5TEnNqA@mail.gmail.com>
Message-ID: <521503A7.1020202@gmx.eu>

On 2013-08-21 17:04, Jorge Arevalo wrote:
> Hello,
>
> I'm trying to fix a bug related with PROJ in gvSIG CE. This desktop
> client creates its own JNI wrapper, based on PROJ sources. The
> reprojection of shapefiles using grid files works with the wrapper
> based on PROJ 4.5.0, but it fails if we construct the same wrapper
> based on any upper version of PROJ (PROJ 4.8.0, for example).
>
> Here, the use case that causes the problem:
>
> - We want to reproject this shapefile from epsg:23030 to epsg:25830:
> https://dl.dropboxusercontent.com/u/6599273/gis_data/EPSG23030_data.zip
>
> - We want to use this grid file to perform the operation:
> https://dl.dropboxusercontent.com/u/6599273/gis_data/sped2et.gsb
>
> The operation done with the JNI wrapper based on PROJ 4.5.0 works
> fine. But if we use PROJ 4.8.0 as base, we get a misplaced file. Here,
> a screenshot. In blue, the original shapefile. In green, the shapefile
> correctly reprojected (PROJ 4.5.0). In red, the misplaced shapefile
> (PROJ 4.8.0)
>
> https://dl.dropboxusercontent.com/u/6599273/errors/gvsigce/gvsigce_misplacing_reproj.png
>
> Debugging, we found the problem is in pj_transform.c. I guess it's
> related with the way we pass information to PROJ functions. I've made
> a diff between both versions (pj_transform in PROJ 4.5.0 and PROJ
> 4.8.0), but I see several changes, and I don't know where to focus.
> Any clue?
>
> Many thanks in advance, and best regards,
>

I assume that this is your definition of the target SRS:

+proj=utm +zone=30 +ellps=GRS80 +units=m +no_defs

if yes, you'd have to change it to:

+proj=utm +zone=30 +ellps=GRS80 +nadgrids=@null +units=m +no_defs

Further reading: Why do I get different results with 4.5.0 and 4.6.0?
http://trac.osgeo.org/proj/wiki/FAQ#WhydoIgetdifferentresultswith4.5.0and4.6.0

Hermann




From jorge.arevalo at geomati.co  Sun Aug 25 13:16:18 2013
From: jorge.arevalo at geomati.co (Jorge Arevalo)
Date: Sun, 25 Aug 2013 22:16:18 +0200
Subject: [Proj] Misplaced SHP obtained with PROJ 4.8.0 called from gvSIG
	CE
In-Reply-To: <521503A7.1020202@gmx.eu>
References: <CAC4KD+HMBAFqFF-NNwzM_gB5M0oAcULo_4UhCGVYiwN5TEnNqA@mail.gmail.com>
	<521503A7.1020202@gmx.eu>
Message-ID: <CAC4KD+HYDG6AMnegZTBv__N57KnWx+5+FU1fsNEnd3o0Fe16dQ@mail.gmail.com>

On Wed, Aug 21, 2013 at 8:15 PM, Hermann Peifer <peifer at gmx.eu> wrote:
> On 2013-08-21 17:04, Jorge Arevalo wrote:
>>
>> Hello,
>>
>> I'm trying to fix a bug related with PROJ in gvSIG CE. This desktop
>> client creates its own JNI wrapper, based on PROJ sources. The
>> reprojection of shapefiles using grid files works with the wrapper
>> based on PROJ 4.5.0, but it fails if we construct the same wrapper
>> based on any upper version of PROJ (PROJ 4.8.0, for example).
>>
>> Here, the use case that causes the problem:
>>
>> - We want to reproject this shapefile from epsg:23030 to epsg:25830:
>> https://dl.dropboxusercontent.com/u/6599273/gis_data/EPSG23030_data.zip
>>
>> - We want to use this grid file to perform the operation:
>> https://dl.dropboxusercontent.com/u/6599273/gis_data/sped2et.gsb
>>
>> The operation done with the JNI wrapper based on PROJ 4.5.0 works
>> fine. But if we use PROJ 4.8.0 as base, we get a misplaced file. Here,
>> a screenshot. In blue, the original shapefile. In green, the shapefile
>> correctly reprojected (PROJ 4.5.0). In red, the misplaced shapefile
>> (PROJ 4.8.0)
>>
>>
>> https://dl.dropboxusercontent.com/u/6599273/errors/gvsigce/gvsigce_misplacing_reproj.png
>>
>> Debugging, we found the problem is in pj_transform.c. I guess it's
>> related with the way we pass information to PROJ functions. I've made
>> a diff between both versions (pj_transform in PROJ 4.5.0 and PROJ
>> 4.8.0), but I see several changes, and I don't know where to focus.
>> Any clue?
>>
>> Many thanks in advance, and best regards,
>>
>
> I assume that this is your definition of the target SRS:
>
> +proj=utm +zone=30 +ellps=GRS80 +units=m +no_defs
>
> if yes, you'd have to change it to:
>
> +proj=utm +zone=30 +ellps=GRS80 +nadgrids=@null +units=m +no_defs
>
> Further reading: Why do I get different results with 4.5.0 and 4.6.0?
> http://trac.osgeo.org/proj/wiki/FAQ#WhydoIgetdifferentresultswith4.5.0and4.6.0
>
> Hermann
>
>

Hello Hermann,

Yes, I think that is definitely related with my problem. My SRS
definition string is incorrect. Now, I need to review the way it's
built in gvSIG CE. Many thanks for putting me in the right track!


-- 
Jorge Arévalo
http://geomati.co


From jorge.arevalo at geomati.co  Mon Aug 26 05:54:08 2013
From: jorge.arevalo at geomati.co (Jorge Arevalo)
Date: Mon, 26 Aug 2013 14:54:08 +0200
Subject: [Proj] Misplaced SHP obtained with PROJ 4.8.0 called from gvSIG
	CE
In-Reply-To: <CAC4KD+HYDG6AMnegZTBv__N57KnWx+5+FU1fsNEnd3o0Fe16dQ@mail.gmail.com>
References: <CAC4KD+HMBAFqFF-NNwzM_gB5M0oAcULo_4UhCGVYiwN5TEnNqA@mail.gmail.com>
	<521503A7.1020202@gmx.eu>
	<CAC4KD+HYDG6AMnegZTBv__N57KnWx+5+FU1fsNEnd3o0Fe16dQ@mail.gmail.com>
Message-ID: <CAC4KD+Fmm8mZW1esi_=qq-1fceU3jjF3Z+Sj9hUGBD1iN5c=gg@mail.gmail.com>

On Sun, Aug 25, 2013 at 10:16 PM, Jorge Arevalo
<jorge.arevalo at geomati.co> wrote:
> On Wed, Aug 21, 2013 at 8:15 PM, Hermann Peifer <peifer at gmx.eu> wrote:
>> On 2013-08-21 17:04, Jorge Arevalo wrote:
>>>
>>> Hello,
>>>
>>> I'm trying to fix a bug related with PROJ in gvSIG CE. This desktop
>>> client creates its own JNI wrapper, based on PROJ sources. The
>>> reprojection of shapefiles using grid files works with the wrapper
>>> based on PROJ 4.5.0, but it fails if we construct the same wrapper
>>> based on any upper version of PROJ (PROJ 4.8.0, for example).
>>>
>>> Here, the use case that causes the problem:
>>>
>>> - We want to reproject this shapefile from epsg:23030 to epsg:25830:
>>> https://dl.dropboxusercontent.com/u/6599273/gis_data/EPSG23030_data.zip
>>>
>>> - We want to use this grid file to perform the operation:
>>> https://dl.dropboxusercontent.com/u/6599273/gis_data/sped2et.gsb
>>>
>>> The operation done with the JNI wrapper based on PROJ 4.5.0 works
>>> fine. But if we use PROJ 4.8.0 as base, we get a misplaced file. Here,
>>> a screenshot. In blue, the original shapefile. In green, the shapefile
>>> correctly reprojected (PROJ 4.5.0). In red, the misplaced shapefile
>>> (PROJ 4.8.0)
>>>
>>>
>>> https://dl.dropboxusercontent.com/u/6599273/errors/gvsigce/gvsigce_misplacing_reproj.png
>>>
>>> Debugging, we found the problem is in pj_transform.c. I guess it's
>>> related with the way we pass information to PROJ functions. I've made
>>> a diff between both versions (pj_transform in PROJ 4.5.0 and PROJ
>>> 4.8.0), but I see several changes, and I don't know where to focus.
>>> Any clue?
>>>
>>> Many thanks in advance, and best regards,
>>>
>>
>> I assume that this is your definition of the target SRS:
>>
>> +proj=utm +zone=30 +ellps=GRS80 +units=m +no_defs
>>
>> if yes, you'd have to change it to:
>>
>> +proj=utm +zone=30 +ellps=GRS80 +nadgrids=@null +units=m +no_defs
>>
>> Further reading: Why do I get different results with 4.5.0 and 4.6.0?
>> http://trac.osgeo.org/proj/wiki/FAQ#WhydoIgetdifferentresultswith4.5.0and4.6.0
>>
>> Hermann
>>
>>
>
> Hello Hermann,
>
> Yes, I think that is definitely related with my problem. My SRS
> definition string is incorrect. Now, I need to review the way it's
> built in gvSIG CE. Many thanks for putting me in the right track!
>
>
> --
> Jorge Arévalo
> http://geomati.co

Hello again,

Actually, my SRSs are:

source SRS: +proj=tmerc +lat_0=0.0 +lon_0=-3.0 +k=0.9996 +x_0=500000.0
+y_0=0.0 +ellps=intl +units=m +nadgrids=sped2et.gsb

target SRS: +proj=tmerc +lat_0=0.0 +lon_0=-3.0 +k=0.9996 +x_0=500000.0
+y_0=0.0 +ellps=GRS80 +units=m

First one is obtained from epsg:23030, and second one from epsg:25830.
I've specified sped2et.gsb as grid file (I know it should include the
@ before the grid's name to avoid errors if that file doesn't exist).
Basically, these PROJ4 strings are equivalents to yours, right? So,
the transformation should work with them

Best regards,

-- 
Jorge Arévalo
http://geomati.co


From andre+joost at nurfuerspam.de  Mon Aug 26 07:33:34 2013
From: andre+joost at nurfuerspam.de (Andre Joost)
Date: Mon, 26 Aug 2013 16:33:34 +0200
Subject: [Proj] Misplaced SHP obtained with PROJ 4.8.0 called from gvSIG
	CE
In-Reply-To: <CAC4KD+Fmm8mZW1esi_=qq-1fceU3jjF3Z+Sj9hUGBD1iN5c=gg@mail.gmail.com>
References: <CAC4KD+HMBAFqFF-NNwzM_gB5M0oAcULo_4UhCGVYiwN5TEnNqA@mail.gmail.com>
	<521503A7.1020202@gmx.eu>
	<CAC4KD+HYDG6AMnegZTBv__N57KnWx+5+FU1fsNEnd3o0Fe16dQ@mail.gmail.com>
	<CAC4KD+Fmm8mZW1esi_=qq-1fceU3jjF3Z+Sj9hUGBD1iN5c=gg@mail.gmail.com>
Message-ID: <kvfq00$gsm$1@ger.gmane.org>

Am 26.08.2013 14:54, schrieb Jorge Arevalo:

>
> Actually, my SRSs are:
>
> source SRS: +proj=tmerc +lat_0=0.0 +lon_0=-3.0 +k=0.9996 +x_0=500000.0
> +y_0=0.0 +ellps=intl +units=m +nadgrids=sped2et.gsb
>
> target SRS: +proj=tmerc +lat_0=0.0 +lon_0=-3.0 +k=0.9996 +x_0=500000.0
> +y_0=0.0 +ellps=GRS80 +units=m
>

The second one is missing +nadgrids or +towgs84. Without it, proj does 
not make a datum shift, but assumes both CRS to have the same datum.

Ij QGIS, the two EPSG read therefore:

> +proj=utm +zone=30 +ellps=intl +towgs84=-87,-98,-121,0,0,0,0 +units=m +no_defs
> +proj=utm +zone=30 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs



HTH,
André Joost




From peifer at gmx.eu  Mon Aug 26 09:17:12 2013
From: peifer at gmx.eu (Hermann Peifer)
Date: Mon, 26 Aug 2013 18:17:12 +0200
Subject: [Proj] Misplaced SHP obtained with PROJ 4.8.0 called from gvSIG
	CE
In-Reply-To: <kvfq00$gsm$1@ger.gmane.org>
References: <CAC4KD+HMBAFqFF-NNwzM_gB5M0oAcULo_4UhCGVYiwN5TEnNqA@mail.gmail.com>
	<521503A7.1020202@gmx.eu>
	<CAC4KD+HYDG6AMnegZTBv__N57KnWx+5+FU1fsNEnd3o0Fe16dQ@mail.gmail.com>
	<CAC4KD+Fmm8mZW1esi_=qq-1fceU3jjF3Z+Sj9hUGBD1iN5c=gg@mail.gmail.com>
	<kvfq00$gsm$1@ger.gmane.org>
Message-ID: <521B7F88.7050601@gmx.eu>

On 2013-08-26 16:33, Andre Joost wrote:
> Am 26.08.2013 14:54, schrieb Jorge Arevalo:
>
>>
>> Actually, my SRSs are:
>>
>> source SRS: +proj=tmerc +lat_0=0.0 +lon_0=-3.0 +k=0.9996 +x_0=500000.0
>> +y_0=0.0 +ellps=intl +units=m +nadgrids=sped2et.gsb
>>
>> target SRS: +proj=tmerc +lat_0=0.0 +lon_0=-3.0 +k=0.9996 +x_0=500000.0
>> +y_0=0.0 +ellps=GRS80 +units=m
>>
>
> The second one is missing +nadgrids or +towgs84. Without it, proj does
> not make a datum shift, but assumes both CRS to have the same datum.
>

As André wrote: PROJ.4 version >= 4.6.0 needs a datum specification for 
*both* source SRS and target SRS in order to "make the datum shift".

For PROJ.4, a datum is the definition of an ellipsoid (via +ellps, +a, 
+rf, etc.) in combination with either the +towgs84 or the +nadgrids 
parameter. This could mean in your case: +towgs84=0,0,0 or +nadgrids=@null

+nadgrids=@null is more appropriate as your grid shift file has ETRS89 
offsets (rather than WGS84 offsets, as assumed by PROJ). Practically, 
the difference between both options is in the sub-millimeter range, 
hence irrelevant in most cases.

Hermann




From jmamuedo at gmail.com  Mon Aug 26 09:32:56 2013
From: jmamuedo at gmail.com (=?ISO-8859-1?Q?Jos=E9_Mar=EDa?=)
Date: Mon, 26 Aug 2013 18:32:56 +0200
Subject: [Proj] Transforming from WGS84 to ETR89 (Spain)
Message-ID: <CANVkuyhevA80ckQ2OD=RS9YHvrqtMiQap3BpYJYSPrX8Ubmw=w@mail.gmail.com>

Hi everybody!!

I am trying to transform a point from WGS84 to ETRS89 with the shell un
unix, but I am new in this and have problems with this.

Anybody could help me with that?

Thank you!!
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20130826/353da15a/attachment.html>

From jorge.arevalo at geomati.co  Mon Aug 26 09:43:55 2013
From: jorge.arevalo at geomati.co (Jorge Arevalo)
Date: Mon, 26 Aug 2013 18:43:55 +0200
Subject: [Proj] Misplaced SHP obtained with PROJ 4.8.0 called from gvSIG
	CE
In-Reply-To: <521B7F88.7050601@gmx.eu>
References: <CAC4KD+HMBAFqFF-NNwzM_gB5M0oAcULo_4UhCGVYiwN5TEnNqA@mail.gmail.com>
	<521503A7.1020202@gmx.eu>
	<CAC4KD+HYDG6AMnegZTBv__N57KnWx+5+FU1fsNEnd3o0Fe16dQ@mail.gmail.com>
	<CAC4KD+Fmm8mZW1esi_=qq-1fceU3jjF3Z+Sj9hUGBD1iN5c=gg@mail.gmail.com>
	<kvfq00$gsm$1@ger.gmane.org> <521B7F88.7050601@gmx.eu>
Message-ID: <CAC4KD+FZfxFb9gYemMiRVQQD4kj_D0n3CujzVv3-iEREm+E=KA@mail.gmail.com>

On Mon, Aug 26, 2013 at 6:17 PM, Hermann Peifer <peifer at gmx.eu> wrote:
> On 2013-08-26 16:33, Andre Joost wrote:
>>
>> Am 26.08.2013 14:54, schrieb Jorge Arevalo:
>>
>>>
>>> Actually, my SRSs are:
>>>
>>> source SRS: +proj=tmerc +lat_0=0.0 +lon_0=-3.0 +k=0.9996 +x_0=500000.0
>>> +y_0=0.0 +ellps=intl +units=m +nadgrids=sped2et.gsb
>>>
>>> target SRS: +proj=tmerc +lat_0=0.0 +lon_0=-3.0 +k=0.9996 +x_0=500000.0
>>> +y_0=0.0 +ellps=GRS80 +units=m
>>>
>>
>> The second one is missing +nadgrids or +towgs84. Without it, proj does
>> not make a datum shift, but assumes both CRS to have the same datum.
>>
>
> As André wrote: PROJ.4 version >= 4.6.0 needs a datum specification for
> *both* source SRS and target SRS in order to "make the datum shift".
>
> For PROJ.4, a datum is the definition of an ellipsoid (via +ellps, +a, +rf,
> etc.) in combination with either the +towgs84 or the +nadgrids parameter.
> This could mean in your case: +towgs84=0,0,0 or +nadgrids=@null
>
> +nadgrids=@null is more appropriate as your grid shift file has ETRS89
> offsets (rather than WGS84 offsets, as assumed by PROJ). Practically, the
> difference between both options is in the sub-millimeter range, hence
> irrelevant in most cases.
>
> Hermann
>
>

Ok, so, if I didn't misunderstand:

- These proj strings should be valid for epsg:23030 to epsg:25830
transformation using mentioned grid file:

source SRS: +proj=tmerc +lat_0=0.0 +lon_0=-3.0 +k=0.9996 +x_0=500000.0
+y_0=0.0 +ellps=intl +units=m  +nadgrids=@sped2et.gsb +no_defs

destination SRS: +proj=tmerc +lat_0=0.0 +lon_0=-3.0 +k=0.9996
+x_0=500000.0 +y_0=0.0 +ellps=GRS80 +units=m  +nadgrids=@null +no_defs

(not sure about the need of +no_defs part, but included just in case)

- These proj strings should be valid for the same transformation, but
without using any grid file:

source SRS: +proj=tmerc +lat_0=0.0 +lon_0=-3.0 +k=0.9996 +x_0=500000.0
+y_0=0.0 +ellps=intl +units=m  +nadgrids=@ null +no_defs

destination SRS: +proj=tmerc +lat_0=0.0 +lon_0=-3.0 +k=0.9996
+x_0=500000.0 +y_0=0.0 +ellps=GRS80 +units=m  +nadgrids=@null +no_defs

And the important thing about the change PROJ.4 4.5.0 to PROJ.4 >=
4.6.0 is that PROJ.4 version >= 4.6.0 needs a datum specification for
*both* source SRS and target SRS in order to "make the datum shift".
So, in the case I don't have a datum specification by default, I
should *always* add +nadgrids=@null or +toWGS84=0,0,0.

Am I missing something? It seems to work now with those changes. Need
more testing, but looks promising.

Many thanks!

-- 
Jorge Arévalo
http://geomati.co


From peifer at gmx.eu  Mon Aug 26 10:25:56 2013
From: peifer at gmx.eu (Hermann Peifer)
Date: Mon, 26 Aug 2013 19:25:56 +0200
Subject: [Proj] Misplaced SHP obtained with PROJ 4.8.0 called from gvSIG
	CE
In-Reply-To: <CAC4KD+FZfxFb9gYemMiRVQQD4kj_D0n3CujzVv3-iEREm+E=KA@mail.gmail.com>
References: <CAC4KD+HMBAFqFF-NNwzM_gB5M0oAcULo_4UhCGVYiwN5TEnNqA@mail.gmail.com>
	<521503A7.1020202@gmx.eu>
	<CAC4KD+HYDG6AMnegZTBv__N57KnWx+5+FU1fsNEnd3o0Fe16dQ@mail.gmail.com>
	<CAC4KD+Fmm8mZW1esi_=qq-1fceU3jjF3Z+Sj9hUGBD1iN5c=gg@mail.gmail.com>
	<kvfq00$gsm$1@ger.gmane.org> <521B7F88.7050601@gmx.eu>
	<CAC4KD+FZfxFb9gYemMiRVQQD4kj_D0n3CujzVv3-iEREm+E=KA@mail.gmail.com>
Message-ID: <521B8FA4.9030203@gmx.eu>

On 2013-08-26 18:43, Jorge Arevalo wrote:
>
> Ok, so, if I didn't misunderstand:
>
> - These proj strings should be valid for epsg:23030 to epsg:25830
> transformation using mentioned grid file:
>
> source SRS: +proj=tmerc +lat_0=0.0 +lon_0=-3.0 +k=0.9996 +x_0=500000.0
> +y_0=0.0 +ellps=intl +units=m  +nadgrids=@sped2et.gsb +no_defs

I never heard of the "@gridshiftfile.gsb" option. I only use 
+nadgrids=gridshiftfile.gsb (if the file is where PROJ expects it to be, 
on my MacBook at /opt/local/share/proj/) or 
+nadgrids=/path/to/gridshiftfile.gsb

>
> destination SRS: +proj=tmerc +lat_0=0.0 +lon_0=-3.0 +k=0.9996
> +x_0=500000.0 +y_0=0.0 +ellps=GRS80 +units=m  +nadgrids=@null +no_defs
>
> (not sure about the need of +no_defs part, but included just in case)

+no_defs is not needed in the above case.

> - These proj strings should be valid for the same transformation, but
> without using any grid file:
>
> source SRS: +proj=tmerc +lat_0=0.0 +lon_0=-3.0 +k=0.9996 +x_0=500000.0
> +y_0=0.0 +ellps=intl +units=m  +nadgrids=@ null +no_defs
>
> destination SRS: +proj=tmerc +lat_0=0.0 +lon_0=-3.0 +k=0.9996
> +x_0=500000.0 +y_0=0.0 +ellps=GRS80 +units=m  +nadgrids=@null +no_defs

If you have +nadgrids=@null on both sides (source and target SRS), then 
no actual transformation will be made.

> And the important thing about the change PROJ.4 4.5.0 to PROJ.4 >=
> 4.6.0 is that PROJ.4 version >= 4.6.0 needs a datum specification for
> *both* source SRS and target SRS in order to "make the datum shift".
> So, in the case I don't have a datum specification by default, I
> should *always* add +nadgrids=@null or +toWGS84=0,0,0.
>

Hmm. Blindly adding +nadgrids=@null or +toWGS84=0,0,0 would actually 
bring you back to PROJ 4.5.0 behaviour, and I doubt if you want this. At 
the time, the PROJ developers had good reasons for changing the 
behaviour of PROJ version >= 4.6.0.

However, in your example case the target datum is ETRS89 which is 
practically identical with WGS84, so using +nadgrids=@null or 
+toWGS84=0,0,0 is appropriate.

Hermann



From peifer at gmx.eu  Mon Aug 26 11:41:49 2013
From: peifer at gmx.eu (Hermann Peifer)
Date: Mon, 26 Aug 2013 20:41:49 +0200
Subject: [Proj] Transforming from WGS84 to ETR89 (Spain)
In-Reply-To: <CANVkuyhevA80ckQ2OD=RS9YHvrqtMiQap3BpYJYSPrX8Ubmw=w@mail.gmail.com>
References: <CANVkuyhevA80ckQ2OD=RS9YHvrqtMiQap3BpYJYSPrX8Ubmw=w@mail.gmail.com>
Message-ID: <521BA16D.8010504@gmx.eu>

On 2013-08-26 18:32, José María wrote:
> Hi everybody!!
>
> I am trying to transform a point from WGS84 to ETRS89 with the shell un
> unix, but I am new in this and have problems with this.
>
> Anybody could help me with that?
>

WGS84 and ETRS89 are coincident at the metre level, so for most 
practical applications, you don't need any transformation.

Hermann


From jorge.arevalo at geomati.co  Tue Aug 27 10:24:17 2013
From: jorge.arevalo at geomati.co (Jorge Arevalo)
Date: Tue, 27 Aug 2013 19:24:17 +0200
Subject: [Proj] Misplaced SHP obtained with PROJ 4.8.0 called from gvSIG
	CE
In-Reply-To: <521B8FA4.9030203@gmx.eu>
References: <CAC4KD+HMBAFqFF-NNwzM_gB5M0oAcULo_4UhCGVYiwN5TEnNqA@mail.gmail.com>
	<521503A7.1020202@gmx.eu>
	<CAC4KD+HYDG6AMnegZTBv__N57KnWx+5+FU1fsNEnd3o0Fe16dQ@mail.gmail.com>
	<CAC4KD+Fmm8mZW1esi_=qq-1fceU3jjF3Z+Sj9hUGBD1iN5c=gg@mail.gmail.com>
	<kvfq00$gsm$1@ger.gmane.org> <521B7F88.7050601@gmx.eu>
	<CAC4KD+FZfxFb9gYemMiRVQQD4kj_D0n3CujzVv3-iEREm+E=KA@mail.gmail.com>
	<521B8FA4.9030203@gmx.eu>
Message-ID: <CAC4KD+FUAR5=OnfrrKpMqgW2H4Wpz_Hvpp61i3s0gRTBPgKCvA@mail.gmail.com>

On Mon, Aug 26, 2013 at 7:25 PM, Hermann Peifer <peifer at gmx.eu> wrote:
> On 2013-08-26 18:43, Jorge Arevalo wrote:
>>
>>
>> Ok, so, if I didn't misunderstand:
>>
>> - These proj strings should be valid for epsg:23030 to epsg:25830
>> transformation using mentioned grid file:
>>
>> source SRS: +proj=tmerc +lat_0=0.0 +lon_0=-3.0 +k=0.9996 +x_0=500000.0
>> +y_0=0.0 +ellps=intl +units=m  +nadgrids=@sped2et.gsb +no_defs
>
>
> I never heard of the "@gridshiftfile.gsb" option. I only use
> +nadgrids=gridshiftfile.gsb (if the file is where PROJ expects it to be, on
> my MacBook at /opt/local/share/proj/) or
> +nadgrids=/path/to/gridshiftfile.gsb
>

Yes, sorry. My fault. A writting mistake.

>
>>
>> destination SRS: +proj=tmerc +lat_0=0.0 +lon_0=-3.0 +k=0.9996
>> +x_0=500000.0 +y_0=0.0 +ellps=GRS80 +units=m  +nadgrids=@null +no_defs
>>
>> (not sure about the need of +no_defs part, but included just in case)
>
>
> +no_defs is not needed in the above case.
>
>
>> - These proj strings should be valid for the same transformation, but
>> without using any grid file:
>>
>> source SRS: +proj=tmerc +lat_0=0.0 +lon_0=-3.0 +k=0.9996 +x_0=500000.0
>> +y_0=0.0 +ellps=intl +units=m  +nadgrids=@ null +no_defs
>>
>> destination SRS: +proj=tmerc +lat_0=0.0 +lon_0=-3.0 +k=0.9996
>> +x_0=500000.0 +y_0=0.0 +ellps=GRS80 +units=m  +nadgrids=@null +no_defs
>
>
> If you have +nadgrids=@null on both sides (source and target SRS), then no
> actual transformation will be made.
>

Ok. So, in case both SRS (source and destination) lack of datum
transform information (no +nadgrids, no +toWGS84), what should be
done, to be "PROJ.4 correct"? Just the destination SRS must include
the datum information (nadgrid/toWGS84)?

Sorry if the question sounds silly. I don't have a lot of experience with PROJ.4

>
>> And the important thing about the change PROJ.4 4.5.0 to PROJ.4 >=
>> 4.6.0 is that PROJ.4 version >= 4.6.0 needs a datum specification for
>> *both* source SRS and target SRS in order to "make the datum shift".
>> So, in the case I don't have a datum specification by default, I
>> should *always* add +nadgrids=@null or +toWGS84=0,0,0.
>>
>
> Hmm. Blindly adding +nadgrids=@null or +toWGS84=0,0,0 would actually bring
> you back to PROJ 4.5.0 behaviour, and I doubt if you want this. At the time,
> the PROJ developers had good reasons for changing the behaviour of PROJ
> version >= 4.6.0.
>
> However, in your example case the target datum is ETRS89 which is
> practically identical with WGS84, so using +nadgrids=@null or +toWGS84=0,0,0
> is appropriate.
>

Ok, my example is not a good one for the general case I want to cover.
So, my previous question: what should I do to make PROJ.4 happy in
case my client (gvSIG CE) doesn't provide nadgrids/toWGS84? For
example, if I ask for EPSG:23030 and I get this PROJ.4 string (as is
at http://spatialreference.org/ref/epsg/23030/proj4/)

+proj=utm +zone=30 +ellps=intl +units=m +no_defs

Or ask for EPSG:25830 and get

+proj=utm +zone=30 +ellps=GRS80 +units=m +no_defs

Do I have to add datum transformation info just to destination SRS string?

Many thanks again for your help!

Jorge

> Hermann
>



-- 
Jorge Arévalo
http://geomati.co


From andre+joost at nurfuerspam.de  Tue Aug 27 10:09:59 2013
From: andre+joost at nurfuerspam.de (Andre Joost)
Date: Tue, 27 Aug 2013 19:09:59 +0200
Subject: [Proj] Misplaced SHP obtained with PROJ 4.8.0 called from gvSIG
	CE
In-Reply-To: <521B7F88.7050601@gmx.eu>
References: <CAC4KD+HMBAFqFF-NNwzM_gB5M0oAcULo_4UhCGVYiwN5TEnNqA@mail.gmail.com>
	<521503A7.1020202@gmx.eu>
	<CAC4KD+HYDG6AMnegZTBv__N57KnWx+5+FU1fsNEnd3o0Fe16dQ@mail.gmail.com>
	<CAC4KD+Fmm8mZW1esi_=qq-1fceU3jjF3Z+Sj9hUGBD1iN5c=gg@mail.gmail.com>
	<kvfq00$gsm$1@ger.gmane.org> <521B7F88.7050601@gmx.eu>
Message-ID: <kvir52$psk$1@ger.gmane.org>

Am 26.08.2013 18:17, schrieb Hermann Peifer:

>
> For PROJ.4, a datum is the definition of an ellipsoid (via +ellps, +a,
> +rf, etc.) in combination with either the +towgs84 or the +nadgrids
> parameter. This could mean in your case: +towgs84=0,0,0 or +nadgrids=@null
>

... or something like +datum=potsdam or +datum=nad27, which is 
internally expanded to +towgs84=... and +nadgrids=... respectively.

Greetings,
André Joost




From andre+joost at nurfuerspam.de  Tue Aug 27 11:41:39 2013
From: andre+joost at nurfuerspam.de (Andre Joost)
Date: Tue, 27 Aug 2013 20:41:39 +0200
Subject: [Proj] Misplaced SHP obtained with PROJ 4.8.0 called from gvSIG
	CE
In-Reply-To: <CAC4KD+FUAR5=OnfrrKpMqgW2H4Wpz_Hvpp61i3s0gRTBPgKCvA@mail.gmail.com>
References: <CAC4KD+HMBAFqFF-NNwzM_gB5M0oAcULo_4UhCGVYiwN5TEnNqA@mail.gmail.com>
	<521503A7.1020202@gmx.eu>
	<CAC4KD+HYDG6AMnegZTBv__N57KnWx+5+FU1fsNEnd3o0Fe16dQ@mail.gmail.com>
	<CAC4KD+Fmm8mZW1esi_=qq-1fceU3jjF3Z+Sj9hUGBD1iN5c=gg@mail.gmail.com>
	<kvfq00$gsm$1@ger.gmane.org> <521B7F88.7050601@gmx.eu>
	<CAC4KD+FZfxFb9gYemMiRVQQD4kj_D0n3CujzVv3-iEREm+E=KA@mail.gmail.com>
	<521B8FA4.9030203@gmx.eu>
	<CAC4KD+FUAR5=OnfrrKpMqgW2H4Wpz_Hvpp61i3s0gRTBPgKCvA@mail.gmail.com>
Message-ID: <kvis08$47u$1@ger.gmane.org>

Am 27.08.2013 19:24, schrieb Jorge Arevalo:
 > Ok, my example is not a good one for the general case I want to cover.
 > So, my previous question: what should I do to make PROJ.4 happy in
 > case my client (gvSIG CE) doesn't provide nadgrids/toWGS84? For
 > example, if I ask for EPSG:23030 and I get this PROJ.4 string (as is
 > at http://spatialreference.org/ref/epsg/23030/proj4/)
 >
 > +proj=utm +zone=30 +ellps=intl +units=m +no_defs
 >

No, thats not correct. QGIS works with this string:
+proj=utm +zone=30 +ellps=intl +towgs84=-87,-98,-121,0,0,0,0 +units=m
+no_defs

If you have no access to the grid file, look for +towgs84 parameters.
Omitting them would be interpreted as +towgs84=0,0,0,0,0,0,0.
And if that was correct, nobody would have build the nadgrid file.


 > Or ask for EPSG:25830 and get
 >
 > +proj=utm +zone=30 +ellps=GRS80 +units=m +no_defs

here we have in QGIS:
+proj=utm +zone=30 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs
towgs84 parameters are all zero because GRS80 and WGS84 ellipsoids are
located at the same point.

 >
 > Do I have to add datum transformation info just to destination SRS 
string?
 >

No, always in both! At least the null or 0,0,0,0,0,0,0

The information on spatialreference.org is often outdated, because
nobody really cares about it. Proj4 gets regular updates from the EPSG
database (almost the bible in projections and transformations), but
there is no updating mechanism for sr.org.

GDAL;QGIS and postgis work with the latest Proj4 data, and its up to
openlayers and other second-class-software who look up transformation on
sr.org believing that someone might keep the information current.


-- 
Gruß,
André Joost



From jmamuedo at gmail.com  Wed Aug 28 11:31:28 2013
From: jmamuedo at gmail.com (=?ISO-8859-1?Q?Jos=E9_Mar=EDa?=)
Date: Wed, 28 Aug 2013 20:31:28 +0200
Subject: [Proj] Only one command line in query of proj.4
Message-ID: <CANVkuyjyhX9NwXiYf3gHv+ddtxMcFKDxtvUrqk-xWMjj1-md5Q@mail.gmail.com>

Hi!

I would like to know if there are a way to write only one command line to
obtain the expected results. I explain:

When you write this :  *$ proj +proj=utm +zone=13 +ellps=WGS84 -f %12.6f*

If you want to recieved the output data:* **500000.000000 4427757.218739*

You must to write in another line with the input data: *-105 40*
*
*
Is it possible to write concatenated command line as this stile?:
*
*
*$ proj +proj=utm +zone=13 +ellps=WGS84 -f %12.6f**  |  **-105 40*
*
*
Thank you
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20130828/edc00ab8/attachment.html>

From cgodkin at gmail.com  Wed Aug 28 11:40:13 2013
From: cgodkin at gmail.com (Carl Godkin)
Date: Wed, 28 Aug 2013 11:40:13 -0700
Subject: [Proj] Only one command line in query of proj.4
In-Reply-To: <CANVkuyjyhX9NwXiYf3gHv+ddtxMcFKDxtvUrqk-xWMjj1-md5Q@mail.gmail.com>
References: <CANVkuyjyhX9NwXiYf3gHv+ddtxMcFKDxtvUrqk-xWMjj1-md5Q@mail.gmail.com>
Message-ID: <CAE=8kmkuVJDLggQK0X-+r3a5Nj-LTOSaC0tOT0+V6dJf6LEGSA@mail.gmail.com>

On Wed, Aug 28, 2013 at 11:31 AM, José María <jmamuedo at gmail.com> wrote:

> Hi!
>
> I would like to know if there are a way to write only one command line to
> obtain the expected results. I explain:
>
> When you write this :  *$ proj +proj=utm +zone=13 +ellps=WGS84 -f %12.6f*
>
>
> If you want to recieved the output data:* **500000.000000 4427757.218739*
>
> You must to write in another line with the input data: *-105 40*
> *
> *
> Is it possible to write concatenated command line as this stile?:
> *
> *
> *$ proj +proj=utm +zone=13 +ellps=WGS84 -f %12.6f**  |  **-105 40*
> *
> *
>
>
Yes, but the syntax you have is not quite right.  Try this:


 *$ echo -105 40 | proj +proj=utm +zone=13 +ellps=WGS84 -f %12.6f**  *
*
*
carl
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20130828/21231bbc/attachment.html>

From jmamuedo at gmail.com  Wed Aug 28 12:29:50 2013
From: jmamuedo at gmail.com (=?ISO-8859-1?Q?Jos=E9_Mar=EDa?=)
Date: Wed, 28 Aug 2013 21:29:50 +0200
Subject: [Proj] Only one command line in query of proj.4
In-Reply-To: <CAE=8kmkuVJDLggQK0X-+r3a5Nj-LTOSaC0tOT0+V6dJf6LEGSA@mail.gmail.com>
References: <CANVkuyjyhX9NwXiYf3gHv+ddtxMcFKDxtvUrqk-xWMjj1-md5Q@mail.gmail.com>
	<CAE=8kmkuVJDLggQK0X-+r3a5Nj-LTOSaC0tOT0+V6dJf6LEGSA@mail.gmail.com>
Message-ID: <CANVkuyjoJEe_vWUOLu1EftE_4y+Edt4BWkKXeDan7x6YNbnuYw@mail.gmail.com>

Thank you so much!!

:-))



2013/8/28 Carl Godkin <cgodkin at gmail.com>

>
>
>
> On Wed, Aug 28, 2013 at 11:31 AM, José María <jmamuedo at gmail.com> wrote:
>
>> Hi!
>>
>> I would like to know if there are a way to write only one command line to
>> obtain the expected results. I explain:
>>
>> When you write this :  *$ proj +proj=utm +zone=13 +ellps=WGS84 -f %12.6f*
>>
>>
>> If you want to recieved the output data:* **500000.000000 4427757.218739*
>>
>> You must to write in another line with the input data: *-105 40*
>> *
>> *
>> Is it possible to write concatenated command line as this stile?:
>> *
>> *
>> *$ proj +proj=utm +zone=13 +ellps=WGS84 -f %12.6f**  |  **-105 40*
>> *
>> *
>>
>>
> Yes, but the syntax you have is not quite right.  Try this:
>
>
>  *$ echo -105 40 | proj +proj=utm +zone=13 +ellps=WGS84 -f %12.6f**  *
> *
> *
> carl
>
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20130828/8c4ae075/attachment.html>

