From ccrook at linz.govt.nz  Sun Dec  1 13:16:47 2013
From: ccrook at linz.govt.nz (Chris Crook)
Date: Mon, 2 Dec 2013 10:16:47 +1300
Subject: [Proj] NTv2 nested grid issues (Issue #177)
Message-ID: <1561860885.1735293.1385932610087.JavaMail.root@s124-0006-lnv02>

Hi

I've just struck the problem with NTv2 grids with nested subgrids of arbitrary depth.  This was noted in issue #177 from 18 months ago, though I think the proposed fix there is not completely correct.

I've submitted a patch against this issue.  Is there any chance this could be include in 4.9 please?

Thanks
Chris

________________________________
This message contains information, which is confidential and may be subject to legal privilege. If you are not the intended recipient, you must not peruse, use, disseminate, distribute or copy this message. If you have received this message in error, please notify us immediately (Phone 0800 665 463 or info at linz.govt.nz) and destroy the original message. LINZ accepts no responsibility for changes to this email, or for any attachments, after its transmission from LINZ. Thank You.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20131202/6e86cfcd/attachment.html>

From adr.andre at laposte.net  Sun Dec  1 14:08:01 2013
From: adr.andre at laposte.net (=?UTF-8?B?QWRyaWVuIEFORFLDiQ==?=)
Date: Sun, 01 Dec 2013 19:08:01 -0300
Subject: [Proj] Converting DMS coordinates to DD using PyProj
Message-ID: <529BB341.5070405@laposte.net>

Hi all,

i'd like to convert places coordinates displayed here to the more 
convenient decimal degrees format:
http://www.cayenne.ird.fr/aublet2/aff_plateau.php3?plateau=Guyane+fran%E7aise

I used to do this kind of processing using regular expressions and the 
cs2cs command:
echo "52d08'11.70W 04d38'53.90N \"Mare aux Caimans\"" | cs2cs -f "%.6f" 
+init=epsg:4624 +to +init=epsg:4326

 From Python, is it possible to achieve this using PyProj?


Thanks in advance,

Adrien


From marlam at marlam.de  Tue Dec  3 03:16:52 2013
From: marlam at marlam.de (Martin Lambers)
Date: Tue, 3 Dec 2013 12:16:52 +0100
Subject: [Proj] QSC projection in 4.9.0?
Message-ID: <20131203121652.2beb4f5c@daffy>

Hello everyone,

is there a chance to get the QSC patch (ticket 179) into 4.9.0?
Is further work required for this patch?

Best regards,
Martin


From warmerdam at pobox.com  Thu Dec  5 19:19:55 2013
From: warmerdam at pobox.com (Frank Warmerdam)
Date: Thu, 5 Dec 2013 19:19:55 -0800
Subject: [Proj] QSC projection in 4.9.0?
In-Reply-To: <20131203121652.2beb4f5c@daffy>
References: <20131203121652.2beb4f5c@daffy>
Message-ID: <CA+YzLBewjRcKzSzmDzf7PrKo3e+ozzRiMru2-3ycvZ17PooWPg@mail.gmail.com>

Martin,

It is added now with a few notes in the ticket.

  http://trac.osgeo.org/proj/ticket/179

Best regards,
Frank


On Tue, Dec 3, 2013 at 3:16 AM, Martin Lambers <marlam at marlam.de> wrote:

> Hello everyone,
>
> is there a chance to get the QSC patch (ticket 179) into 4.9.0?
> Is further work required for this patch?
>
> Best regards,
> Martin
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj
>



-- 
---------------------------------------+--------------------------------------
I set the clouds in motion - turn up   | Frank Warmerdam,
warmerdam at pobox.com
light and sound - activate the windows | http://pobox.com/~warmerdam
and watch the world go round - Rush    | Geospatial Software Developer
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20131205/5d168d92/attachment.html>

From martin.raspaud at smhi.se  Fri Dec  6 09:44:09 2013
From: martin.raspaud at smhi.se (Raspaud Martin)
Date: Fri, 6 Dec 2013 17:44:09 +0000
Subject: [Proj] Patch for gros projection in 4.9
In-Reply-To: <mailman.1.1386349203.30783.proj@lists.maptools.org>
References: <mailman.1.1386349203.30783.proj@lists.maptools.org>
Message-ID: <A523B159-F710-469B-B00B-4C512FFD549D@smhi.se>

Hi all,

I submitted a patch a couple of years ago to correct the newly added option to the geos projection, but somehow it didn't make it into 4.8.

Is there something I can do to make it into 4.9 ?

Both code and unit tests are updated in the patch that is attached to ticket #146.

Best regards,
Martin

----- Reply message -----
Från: "proj-request at lists.maptools.org" <proj-request at lists.maptools.org>
Till: "proj at lists.maptools.org" <proj at lists.maptools.org>
Rubrik: Proj Digest, Vol 115, Issue 3
Datum: fre, dec 6, 2013 18:02



Send Proj mailing list submissions to
        proj at lists.maptools.org

To subscribe or unsubscribe via the World Wide Web, visit
        http://lists.maptools.org/mailman/listinfo/proj
or, via email, send a message with subject or body 'help' to
        proj-request at lists.maptools.org

You can reach the person managing the list at
        proj-owner at lists.maptools.org

When replying, please edit your Subject line so it is more specific
than "Re: Contents of Proj digest..."


Today's Topics:

   1. Re: QSC projection in 4.9.0? (Frank Warmerdam)


----------------------------------------------------------------------

Message: 1
Date: Thu, 5 Dec 2013 19:19:55 -0800
From: Frank Warmerdam <warmerdam at pobox.com>
Subject: Re: [Proj] QSC projection in 4.9.0?
To: "PROJ.4 and general Projections Discussions"
        <proj at lists.maptools.org>
Message-ID:
        <CA+YzLBewjRcKzSzmDzf7PrKo3e+ozzRiMru2-3ycvZ17PooWPg at mail.gmail.com>
Content-Type: text/plain; charset="iso-8859-1"

Martin,

It is added now with a few notes in the ticket.

  http://trac.osgeo.org/proj/ticket/179

Best regards,
Frank


On Tue, Dec 3, 2013 at 3:16 AM, Martin Lambers <marlam at marlam.de> wrote:

> Hello everyone,
>
> is there a chance to get the QSC patch (ticket 179) into 4.9.0?
> Is further work required for this patch?
>
> Best regards,
> Martin
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj
>



--
---------------------------------------+--------------------------------------
I set the clouds in motion - turn up   | Frank Warmerdam,
warmerdam at pobox.com
light and sound - activate the windows | http://pobox.com/~warmerdam
and watch the world go round - Rush    | Geospatial Software Developer
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.maptools.org/pipermail/proj/attachments/20131205/5d168d92/attachment.html

------------------------------

_______________________________________________
Proj mailing list
Proj at lists.maptools.org
http://lists.maptools.org/mailman/listinfo/proj

End of Proj Digest, Vol 115, Issue 3
************************************
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20131206/291cc358/attachment.html>

From mchristyuk at hotmail.com  Wed Dec 11 12:14:00 2013
From: mchristyuk at hotmail.com (mchristyuk)
Date: Wed, 11 Dec 2013 12:14:00 -0800 (PST)
Subject: [Proj] Mingw JNI build issue
Message-ID: <1386792840902-5093816.post@n6.nabble.com>

Hi all,

I've successfully built Proj.4 with JNI support on my OSX machine and am
attempting to do the same under Mingw64 and MSYS on Windows 7 64bit. I can
build the normal DLL ok (configure, make, make install). However as soon as
I enable the JNI options I get some errors, which I kind of understand
(excuse me I'm a Java programmer at heart!) but am a little lost in
resolving.

The error is at the end of "Make" and is this:

/bin/sh ../libtool --tag=CC   --mode=link x86_64-w64-mingw32-gcc 
-I/java/include/win32/   -o proj.exe proj.o gen_cheb.o p_series.o libproj.la
-lm libtool: link: x86_64-w64-mingw32-gcc -I/java/include/win32/ -o
.libs/proj.exe proj.o gen_cheb.o p_series.o  ./.libs/libproj.dll.a
-L/usr/local/lib
proj.o:proj.c:(.text+0xf0): undefined reference to `emess_dat'
proj.o:proj.c:(.text+0xf9): undefined reference to `emess_dat'
proj.o:proj.c:(.text+0x3b7): undefined reference to `pj_factors'
proj.o:proj.c:(.text+0x437): undefined reference to `pj_factors'
proj.o:proj.c:(.text+0x54d): undefined reference to `rtodms'

and so on.. there's a number of "undefined reference" complaints... 

As it compiles fine without the JNI support there's a clue here somewhere,
but I'm stumped if I can get to the bottom of it!

My configure command is:

CFLAGS=-I/java/include/win32 ./configure --with-jni=/java/include/
--host=x86_64-w64-mingw32 --build=x86_64-w64-mingw32

Configure correctly finds the JNI headers and enables everything so far as I
can tell..

This is happens with the latest SVN checkout and the zip 4.8.0 download.

Help? 

Many Thanks

Mark



--
View this message in context: http://osgeo-org.1560.x6.nabble.com/Mingw-JNI-build-issue-tp5093816.html
Sent from the PROJ.4 mailing list archive at Nabble.com.


From s.r.kriishna at gmail.com  Sat Dec 14 03:45:09 2013
From: s.r.kriishna at gmail.com (SIVA RAMA KRISHNA)
Date: Sat, 14 Dec 2013 17:15:09 +0530
Subject: [Proj] To find a Map x Map y coordinate of lat,
	long value having projection system
Message-ID: <CAP-zkzcub0aKNDgN5nRQyb3_CMDNEL9P3z==-m1jdByOohFGEg@mail.gmail.com>

Hello,
I have a query related to conversion between lat long  to map x map y

I have a *lat ,lon *point with projection system and I wanted to know the*
map x map y *so that i can map on the map

I am working in c++

Any help in this context will be highly appreciated

Thanks in advance to all
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20131214/ad190a63/attachment.html>

From charles.karney at sri.com  Sun Dec 15 08:40:40 2013
From: charles.karney at sri.com (Charles Karney)
Date: Sun, 15 Dec 2013 11:40:40 -0500
Subject: [Proj] Computing geodesics with Matlab;
	accuracy of spherical distances.
Message-ID: <52ADDB88.90609@sri.com>

About a year ago, I released a native Matlab implementation of the
geodesic algorithms in GeographicLib.  The standalone package is
available here:

   http://www.mathworks.com/matlabcentral/fileexchange/39108

This works with Octave and Matlab.  The solution is vectorized; solving
1000000 inverse problems in parallel takes a few seconds on my home
machine.

This capability allow you to extend Tobler's 1964 paper

   http://dx.doi.org/10.1111/j.0033-0124.1964.009_q.x

comparing spherical and ellipsoidal distances.  For example, a rather
accurate way of estimating the ellipsoidal distance is to transfer the
problem to a sphere of radius (2*a+b)/3 with the spherical latitude set
to

     atan((1-f)^(3/2)*tan(phi))

(which is roughly the rectifying latitude).  The RMS relative error in
the distance is 0.05% and the max relative error is 0.11% (WGS84
ellipsoid).  The following short Matlab program illustrates
this result

     ell=defaultellipsoid;                   % WGS84
     m=1000000;                              % number of points
     % sample points uniformly
     lat1=asind(2*rand(m,1)-1); lon1=180*(2*rand(m,1)-1);
     lat2=asind(2*rand(m,1)-1); lon2=180*(2*rand(m,1)-1);
     % the ellipsoidal distance
     sell=geoddistance(lat1,lon1,lat2,lon2,ell);
     % the mean sphere
     a=ell(1); f=ecc2flat(ell(2)); b=a*(1-f); sph=[(2*a+b)/3,0];
     p=1.5;                                  % convert the latitude
     mu1=atand((1-f)^p*tand(lat1)); mu2=atand((1-f)^p*tand(lat2));
     % the spherical distance
     ssph=geoddistance(mu1,lon1,mu2,lon2,sph);
     err=(ssph-sell)./sell;                  % the relative error
     100*[sqrt(mean(err(:).^2)),max(abs(err(:)))]

If the geographic latitude is used (set p=0 above), the errors are RMS =
0.18%, max = 0.56%.  (Note that Tobler gives too optimistic an estimate
of the error because he only uses 27 pairs of points in his tests,
instead of 1000000 used here.)

-- 
Charles Karney <charles.karney at sri.com>
SRI International, Princeton, NJ 08543-5300

Tel: +1 609 734 2312
Fax: +1 609 734 2662


From s.r.kriishna at gmail.com  Sun Dec 15 22:56:27 2013
From: s.r.kriishna at gmail.com (SIVA RAMA KRISHNA)
Date: Mon, 16 Dec 2013 12:26:27 +0530
Subject: [Proj] (no subject)
Message-ID: <CAP-zkzdUUbFKkU1M57YNtdVn3KEXWQU-ZEaaCOiLY_i6Tn9a6g@mail.gmail.com>

Hello,

Thanks in advance

I have a *lat, lon* coordinate with a known projection system I assume it a
initial point. I want to generate a next Position with the an

*angle* with  (horizontal/vertical)  and *bearing length*  in lat,lon
coordinates and complete it with angles and bearing lengths to form a

polygon


Any Help in the above context is highly appreciated
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20131216/7154ccd4/attachment.html>

From s.r.kriishna at gmail.com  Mon Dec 16 01:34:16 2013
From: s.r.kriishna at gmail.com (SIVA RAMA KRISHNA)
Date: Mon, 16 Dec 2013 15:04:16 +0530
Subject: [Proj] Detecting new lat,
 lon coordinates from a initial point with an angle and length
Message-ID: <CAP-zkzcZ0D=NzR=amTHpCh08O-2bujG3hNfQ7S2xGs+vAh4L1Q@mail.gmail.com>

Hello,

Thanks in advance

I have a *lat, lon* coordinate with a known projection system I assume it a
initial point. I want to generate a next Position with the an *angle* with
(horizontal/vertical)  and *bearing length*  in lat,lon  coordinates and
complete it with angles and bearing lengths to form a polygon


Any Help in the above context is highly appreciated
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20131216/0a1cd30c/attachment.html>

From support.mn at elisanet.fi  Mon Dec 16 03:55:26 2013
From: support.mn at elisanet.fi (support.mn at elisanet.fi)
Date: Mon, 16 Dec 2013 13:55:26 +0200 (EET)
Subject: [Proj] Detecting new lat,
 lon coordinates from a initial point with an angle and length
Message-ID: <28882694.12698391387194927307.JavaMail.support.mn@elisanet.fi>

Hello,

well, that is exactly what the proj.4 is created for .. you just
read all the documentation etc. and you should be able
to do it!

http://trac.osgeo.org/proj/

There is no short cut ... except if you find some
open source code somewhere in the net ... which you
anyway have to usually modify.

Best luck! Janne.

-----------------------------------------------------------------------------

SIVA RAMA KRISHNA [s.r.kriishna at gmail.com] kirjoitti: 
> Hello,
> 
> Thanks in advance
> 
> I have a *lat, lon* coordinate with a known projection system I assume it a
> initial point. I want to generate a next Position with the an *angle* with
> (horizontal/vertical)  and *bearing length*  in lat,lon  coordinates and
> complete it with angles and bearing lengths to form a polygon
> 
> 
> Any Help in the above context is highly appreciated
> 
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj




From neteler at osgeo.org  Mon Dec 16 04:23:17 2013
From: neteler at osgeo.org (Markus Neteler)
Date: Mon, 16 Dec 2013 13:23:17 +0100
Subject: [Proj] Detecting new lat,
 lon coordinates from a initial point with an angle and length
In-Reply-To: <28882694.12698391387194927307.JavaMail.support.mn@elisanet.fi>
References: <28882694.12698391387194927307.JavaMail.support.mn@elisanet.fi>
Message-ID: <CALFmHhvu4DsqjgDjVwCr10jc=0WcyMN1ikRbkcgu-qnsrNi-cA@mail.gmail.com>

On Mon, Dec 16, 2013 at 12:55 PM,  <support.mn at elisanet.fi> wrote:
> Hello,
>
> well, that is exactly what the proj.4 is created for .. you just
> read all the documentation etc. and you should be able
> to do it!
>
> http://trac.osgeo.org/proj/
>
> There is no short cut ... except if you find some
> open source code somewhere in the net ... which you
> anyway have to usually modify.

Here is a candidate:

GRASS GIS m.cogo - A simple utility for converting bearing and distance
measurements to coordinates and vice versa.It assumes a cartesian
coordinate system
http://grass.osgeo.org/grass70/manuals/m.cogo.html

It is PROJ.4 based of course...

regards,
Markus


From proj at cwilson.fastmail.fm  Mon Dec 16 06:04:51 2013
From: proj at cwilson.fastmail.fm (Charles Wilson)
Date: Mon, 16 Dec 2013 09:04:51 -0500
Subject: [Proj] Detecting new lat,
 lon coordinates from a initial point with an angle and length
In-Reply-To: <CALFmHhvu4DsqjgDjVwCr10jc=0WcyMN1ikRbkcgu-qnsrNi-cA@mail.gmail.com>
References: <28882694.12698391387194927307.JavaMail.support.mn@elisanet.fi>
	<CALFmHhvu4DsqjgDjVwCr10jc=0WcyMN1ikRbkcgu-qnsrNi-cA@mail.gmail.com>
Message-ID: <52AF0883.4090600@cwilson.fastmail.fm>

On 12/16/2013 7:23 AM, Markus Neteler wrote:
> On Mon, Dec 16, 2013 at 12:55 PM,  <support.mn at elisanet.fi> wrote:
>> Hello,
>>
>> well, that is exactly what the proj.4 is created for .. you just
>> read all the documentation etc. and you should be able
>> to do it!
>>
>> http://trac.osgeo.org/proj/
>>
>> There is no short cut ... except if you find some
>> open source code somewhere in the net ... which you
>> anyway have to usually modify.
> Here is a candidate:
>
> GRASS GIS m.cogo - A simple utility for converting bearing and distance
> measurements to coordinates and vice versa.It assumes a cartesian
> coordinate system
> http://grass.osgeo.org/grass70/manuals/m.cogo.html
>
> It is PROJ.4 based of course...
>
And here is another one:

http://www.ngs.noaa.gov/TOOLS/Inv_Fwd/Inv_Fwd.html
http://www.ngs.noaa.gov/PC_PROD/Inv_Fwd/

which implements the Vincenty algorithm (you want the "forward" 
version). It's in Fortran IIRC, and does not have any special handling 
for nearly antipodal points (so gives incorrect results for those cases).

--
Chuck



From nhv at cape.com  Mon Dec 16 06:16:19 2013
From: nhv at cape.com (Norman Vine)
Date: Mon, 16 Dec 2013 09:16:19 -0500
Subject: [Proj] Detecting new lat,
	lon coordinates from a initial point with an angle and length
In-Reply-To: <52AF0883.4090600@cwilson.fastmail.fm>
References: <28882694.12698391387194927307.JavaMail.support.mn@elisanet.fi>
	<CALFmHhvu4DsqjgDjVwCr10jc=0WcyMN1ikRbkcgu-qnsrNi-cA@mail.gmail.com>
	<52AF0883.4090600@cwilson.fastmail.fm>
Message-ID: <A262C9E5-2A09-4166-821A-799AE8B1F643@cape.com>


On Dec 16, 2013, at 9:04 AM, Charles Wilson <proj at cwilson.fastmail.fm> wrote:

> On 12/16/2013 7:23 AM, Markus Neteler wrote:
>> On Mon, Dec 16, 2013 at 12:55 PM,  <support.mn at elisanet.fi> wrote:
>>> Hello,
>>> 
>>> well, that is exactly what the proj.4 is created for .. you just
>>> read all the documentation etc. and you should be able
>>> to do it!
>>> 
>>> http://trac.osgeo.org/proj/
>>> 
>>> There is no short cut ... except if you find some
>>> open source code somewhere in the net ... which you
>>> anyway have to usually modify.
>> Here is a candidate:
>> 
>> GRASS GIS m.cogo - A simple utility for converting bearing and distance
>> measurements to coordinates and vice versa.It assumes a cartesian
>> coordinate system
>> http://grass.osgeo.org/grass70/manuals/m.cogo.html
>> 
>> It is PROJ.4 based of course...
>> 
> And here is another one:
> 
> http://www.ngs.noaa.gov/TOOLS/Inv_Fwd/Inv_Fwd.html
> http://www.ngs.noaa.gov/PC_PROD/Inv_Fwd/
> 
> which implements the Vincenty algorithm (you want the "forward" 
> version). It's in Fortran IIRC, and does not have any special handling 
> for nearly antipodal points (so gives incorrect results for those cases).

Proj includes the geod command line utilities for this
http://trac.osgeo.org/proj/wiki/man_geod

You might need to use the proj utility to get your coordinates into a form that geod wants
http://trac.osgeo.org/proj/wiki/man_proj

Geographiclib also has standalone and web tools todo this
http://geographiclib.sourceforge.net/

HTH

Norman


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20131216/f75688bd/attachment.html>

From charles.karney at sri.com  Mon Dec 16 06:47:18 2013
From: charles.karney at sri.com (Charles Karney)
Date: Mon, 16 Dec 2013 09:47:18 -0500
Subject: [Proj] Detecting new lat,
 lon coordinates from a initial point with an angle and length
In-Reply-To: <A262C9E5-2A09-4166-821A-799AE8B1F643@cape.com>
References: <28882694.12698391387194927307.JavaMail.support.mn@elisanet.fi>	<CALFmHhvu4DsqjgDjVwCr10jc=0WcyMN1ikRbkcgu-qnsrNi-cA@mail.gmail.com>	<52AF0883.4090600@cwilson.fastmail.fm>
	<A262C9E5-2A09-4166-821A-799AE8B1F643@cape.com>
Message-ID: <52AF1276.7050308@sri.com>

On 2013-12-16 09:16, Norman Vine wrote:
> Proj includes the geod command line utilities for this
> http://trac.osgeo.org/proj/wiki/man_geod
>
> You might need to use the proj utility to get your coordinates into a
> form that geod wants
> http://trac.osgeo.org/proj/wiki/man_proj
>
> Geographiclib also has standalone and web tools todo this
> http://geographiclib.sourceforge.net/
>

Proj 4.9.0 will use improved algorithms for geodesics (the same as those
in GeographicLib) and will expose an API for these calculations.  See

   http://geographiclib.sf.net/html/C/geodesic_8h.html

for documentation.  A beta release of this version of Proj.4 is
available at

   http://download.osgeo.org/proj/proj-4.9.0b2.tar.gz


From mfinn at usgs.gov  Mon Dec 16 08:59:04 2013
From: mfinn at usgs.gov (Finn, Michael)
Date: Mon, 16 Dec 2013 09:59:04 -0700
Subject: [Proj] Detecting new lat,
 lon coordinates from a initial point with an angle and length
In-Reply-To: <CALFmHhvu4DsqjgDjVwCr10jc=0WcyMN1ikRbkcgu-qnsrNi-cA@mail.gmail.com>
References: <28882694.12698391387194927307.JavaMail.support.mn@elisanet.fi>
	<CALFmHhvu4DsqjgDjVwCr10jc=0WcyMN1ikRbkcgu-qnsrNi-cA@mail.gmail.com>
Message-ID: <CAJEEHr=vUjqERiTVtbF9pkjJmzhFDVqY2Kn-KZRxfRZDPRb1qQ@mail.gmail.com>

Thanks for this post!



On Mon, Dec 16, 2013 at 5:23 AM, Markus Neteler <neteler at osgeo.org> wrote:

> On Mon, Dec 16, 2013 at 12:55 PM,  <support.mn at elisanet.fi> wrote:
> > Hello,
> >
> > well, that is exactly what the proj.4 is created for .. you just
> > read all the documentation etc. and you should be able
> > to do it!
> >
> > http://trac.osgeo.org/proj/
> >
> > There is no short cut ... except if you find some
> > open source code somewhere in the net ... which you
> > anyway have to usually modify.
>
> Here is a candidate:
>
> GRASS GIS m.cogo - A simple utility for converting bearing and distance
> measurements to coordinates and vice versa.It assumes a cartesian
> coordinate system
> http://grass.osgeo.org/grass70/manuals/m.cogo.html
>
> It is PROJ.4 based of course...
>
> regards,
> Markus
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20131216/279b7da8/attachment.html>

From warmerdam at pobox.com  Mon Dec 16 14:16:08 2013
From: warmerdam at pobox.com (Frank Warmerdam)
Date: Mon, 16 Dec 2013 14:16:08 -0800
Subject: [Proj] (no subject)
In-Reply-To: <CAP-zkzdUUbFKkU1M57YNtdVn3KEXWQU-ZEaaCOiLY_i6Tn9a6g@mail.gmail.com>
References: <CAP-zkzdUUbFKkU1M57YNtdVn3KEXWQU-ZEaaCOiLY_i6Tn9a6g@mail.gmail.com>
Message-ID: <CA+YzLBfSXgmmXeAPtL-sp2uZ87dSOmQge47r-nwpQsaR3yo8Wg@mail.gmail.com>

Siva,

I believe you want to use the "geod" program distributed with PROJ.4.  The
man page, possibly a bit out of date is at:

  http://trac.osgeo.org/proj/wiki/man_geod

Example use:
$ geod +ellps=WGS84

Input:
33 -117 15 10000

Output:
33d5'13.53"N 116d58'20.2"W -164d59'5.581"

So if you gave it an initial location of 33N 117W, an azimuth(bearing) of
15 degrees and a distance 10000m you would arrive at the output location
given with the third value being the azimuth back to the original point.

You should be able to construct what you want from this.

There is also a corresponding C API.

Best regards,
Frank




On Sun, Dec 15, 2013 at 10:56 PM, SIVA RAMA KRISHNA
<s.r.kriishna at gmail.com>wrote:

> Hello,
>
> Thanks in advance
>
> I have a *lat, lon* coordinate with a known projection system I assume it
> a initial point. I want to generate a next Position with the an
>
> *angle* with  (horizontal/vertical)  and *bearing length*  in lat,lon
> coordinates and complete it with angles and bearing lengths to form a
>
> polygon
>
>
> Any Help in the above context is highly appreciated
>
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj
>



-- 
---------------------------------------+--------------------------------------
I set the clouds in motion - turn up   | Frank Warmerdam,
warmerdam at pobox.com
light and sound - activate the windows | http://pobox.com/~warmerdam
and watch the world go round - Rush    | Geospatial Software Developer
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20131216/93af871d/attachment.html>

From pcreso at pcreso.com  Mon Dec 16 17:26:50 2013
From: pcreso at pcreso.com (Brent Wood)
Date: Mon, 16 Dec 2013 17:26:50 -0800 (PST)
Subject: [Proj] (no subject) Now: How to propagate a line by bearing &
	distance
In-Reply-To: <CA+YzLBfSXgmmXeAPtL-sp2uZ87dSOmQge47r-nwpQsaR3yo8Wg@mail.gmail.com>
References: <CAP-zkzdUUbFKkU1M57YNtdVn3KEXWQU-ZEaaCOiLY_i6Tn9a6g@mail.gmail.com>
	<CA+YzLBfSXgmmXeAPtL-sp2uZ87dSOmQge47r-nwpQsaR3yo8Wg@mail.gmail.com>
Message-ID: <1387243610.1376.YahooMailNeo@web121201.mail.ne1.yahoo.com>

Quick question- 


having had a very similar discussion on the Postgis list regarding ST_Project()

does geod propagate a straight line at constant bearing, or a great circle arc, to locate the new point?

looking at these examples (the first gives a slightly different return azimuth to Frank's example for some reason):

echo "33 -117 15 10000" | geod +ellps=WGS84
33d5'12.363"N    116d58'20.1"W    -164d59'5.527"


echo "33 -117 90 10000" | geod +ellps=WGS84
32d59'59.835"N    116d53'34.398"W    -89d56'29.986"


echo "33 -117 90 1000000" | geod +ellps=WGS84
32d32'41.22"N    106d19'31.529"W    -84d12'35.763"


given the changes in return azimuth & latitude I'm assuming the azimuth given on the command line is not the constant bearing to the point, but the start bearing of a great circle arc crossing that point.



Thanks

  Brent Wood




________________________________
 From: Frank Warmerdam <warmerdam at pobox.com>
To: PROJ.4 and general Projections Discussions <proj at lists.maptools.org> 
Sent: Tuesday, December 17, 2013 11:16 AM
Subject: Re: [Proj] (no subject)
 


Siva, 

I believe you want to use the "geod" program distributed with PROJ.4.  The man page, possibly a bit out of date is at:

  http://trac.osgeo.org/proj/wiki/man_geod

Example use:
$ geod +ellps=WGS84

Input:
33 -117 15 10000

Output:
33d5'13.53"N116d58'20.2"W-164d59'5.581"

So if you gave it an initial location of 33N 117W, an azimuth(bearing) of 15 degrees and a distance 10000m you would arrive at the output location given with the third value being the azimuth back to the original point. 

You should be able to construct what you want from this.

There is also a corresponding C API.

Best regards,
Frank





On Sun, Dec 15, 2013 at 10:56 PM, SIVA RAMA KRISHNA <s.r.kriishna at gmail.com> wrote:

Hello,
>
>
>Thanks in advance
>
>
>I have a lat, lon coordinate with a known projection system I assume it a initial point. I want to generate a next Position with the an 
>
>angle with  (horizontal/vertical)  and bearing length  in lat,lon  coordinates and complete it with angles and bearing lengths to form a
>
>
>polygon
>
>
>
>Any Help in the above context is highly appreciated
>
>_______________________________________________
>Proj mailing list
>Proj at lists.maptools.org
>http://lists.maptools.org/mailman/listinfo/proj
>


-- 
---------------------------------------+--------------------------------------
I set the clouds in motion - turn up   | Frank Warmerdam, warmerdam at pobox.com
light and sound - activate the windows | http://pobox.com/~warmerdam
and watch the world go round - Rush    | Geospatial Software Developer

_______________________________________________
Proj mailing list
Proj at lists.maptools.org
http://lists.maptools.org/mailman/listinfo/proj
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20131216/70485f6e/attachment.html>

From charles.karney at sri.com  Mon Dec 16 18:11:32 2013
From: charles.karney at sri.com (Charles Karney)
Date: Mon, 16 Dec 2013 21:11:32 -0500
Subject: [Proj] (no subject) Now: How to propagate a line by bearing &
 distance
In-Reply-To: <1387243610.1376.YahooMailNeo@web121201.mail.ne1.yahoo.com>
References: <CAP-zkzdUUbFKkU1M57YNtdVn3KEXWQU-ZEaaCOiLY_i6Tn9a6g@mail.gmail.com>	<CA+YzLBfSXgmmXeAPtL-sp2uZ87dSOmQge47r-nwpQsaR3yo8Wg@mail.gmail.com>
	<1387243610.1376.YahooMailNeo@web121201.mail.ne1.yahoo.com>
Message-ID: <52AFB2D4.7070608@sri.com>

geod computes the geodesic (see the man page).  It's probably not a good
idea to call it a great circle (unless you're specifying a sphere).  The
result Frank quotes is from proj 4.9.0 which provides a more accurate
result than earlier versions of proj.4.

   --Charles

On 12/16/2013 08:26 PM, Brent Wood wrote:
> Quick question-
>
> having had a very similar discussion on the Postgis list regarding
> ST_Project()
> does geod propagate a straight line at constant bearing, or a great
> circle arc, to locate the new point?
>
> looking at these examples (the first gives a slightly different return
> azimuth to Frank's example for some reason):
>
> echo "33 -117 15 10000" | geod +ellps=WGS84
> 33d5'12.363"N    116d58'20.1"W    -164d59'5.527"
>
> echo "33 -117 90 10000" | geod +ellps=WGS84
> 32d59'59.835"N 116d53'34.398"W    -89d56'29.986"
>
> echo "33 -117 90 1000000" | geod +ellps=WGS84
> 32d32'41.22"N    106d19'31.529"W    -84d12'35.763"
>
> given the changes in return azimuth & latitude I'm assuming the azimuth
> given on the command line is not the constant bearing to the point, but
> the start bearing of a great circle arc crossing that point.
>
>
> Thanks
>
>    Brent Wood
>
>
> ------------------------------------------------------------------------
> *From:* Frank Warmerdam <warmerdam at pobox.com>
> *To:* PROJ.4 and general Projections Discussions <proj at lists.maptools.org>
> *Sent:* Tuesday, December 17, 2013 11:16 AM
> *Subject:* Re: [Proj] (no subject)
>
> Siva,
>
> I believe you want to use the "geod" program distributed with PROJ.4.
>   The man page, possibly a bit out of date is at:
>
> http://trac.osgeo.org/proj/wiki/man_geod
>
> Example use:
> $ geod +ellps=WGS84
>
> Input:
> 33 -117 15 10000
>
> Output:
> 33d5'13.53"N116d58'20.2"W-164d59'5.581"
>
> So if you gave it an initial location of 33N 117W, an azimuth(bearing)
> of 15 degrees and a distance 10000m you would arrive at the output
> location given with the third value being the azimuth back to the
> original point.
>
> You should be able to construct what you want from this.
>
> There is also a corresponding C API.
>
> Best regards,
> Frank
>
>
>
>
> On Sun, Dec 15, 2013 at 10:56 PM, SIVA RAMA KRISHNA
> <s.r.kriishna at gmail.com <mailto:s.r.kriishna at gmail.com>> wrote:
>
>     Hello,
>
>     Thanks in advance
>
>     I have a *lat, lon* coordinate with a known projection system I
>     assume it a initial point. I want to generate a next Position with
>     the an
>
>     *angle* with  (horizontal/vertical)  and *bearing length*  in
>     lat,lon  coordinates and complete it with angles and bearing lengths
>     to form a
>
>     polygon
>



From jagoncal at gmail.com  Mon Dec 30 16:39:03 2013
From: jagoncal at gmail.com (=?ISO-8859-1?Q?Jose_Gon=E7alves?=)
Date: Tue, 31 Dec 2013 00:39:03 +0000
Subject: [Proj] Map projection of Portugal
Message-ID: <CALHLaOSDza9Ec3N4++gGvhjigXSMrY7JGGSTEcLPXUsnvoiQTg@mail.gmail.com>

Dear members of the list

I would like to put some questions related to map projections being used in
Europe. Most of the European countries are now using map coordinate systems
based on the ETRS89 datum. The Portuguese Geographical Institute has
adopted in 2006, for the continental Portugal, a projection, called
“PT-TM06” (EPSG code 3763), similar to the ones used before with older
geodetic datums (Datum Lisboa and Datum 73). It has, in my opinion, some
annoying characteristics that make users loose time, and even make errors
with costly consequences.

The projection is a transverse Mercator, with a central point in the centre
of the country, no scale change, i.e. k_0=1, and no false easting/northing,
so coordinates can be positive or negative. Some old coordinate systems in
other countries also had the origin inside the country or region, but I
think that now, most of them do not have this situation. So, my first
question is if anyone knows of map coordinate systems in use, for
topographic surveying and cadastre, which have negative coordinates.

The second bad aspect of our new coordinate system is that, being the
projection similar to the older ones, coordinates are also very similar.
Differences are in general smaller than 6 meters, so when one looks at a
coordinate pair it is not obvious if it is EPSG:3763 or older systems
(datum 73, EPSG:27493 or datum Lisboa, EPSG:20791). For many years people
will have to deal with data in the older systems, so making mistakes
becomes very easy. The reasonable approach would have been to add a big
shift so that coordinates are not mistaken, as I think most countries do.
This leads to my second question: does anyone know of similar situations of
very close coordinate systems?
I know that in Belgium a projection was established for ETRS89 (Belge 2005,
EPSG:3447) which had coordinates similar to an older system (EPSG:31300).
Meanwhile a new system was defined with new false easting/northing (Belge
2008, EPSG:3812). Was the change motivated by users?

Regards and a happy new year

Jose’ Gonçalves
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20131231/56ca87a7/attachment.html>

From cjmce at lsu.edu  Tue Dec 31 14:41:02 2013
From: cjmce at lsu.edu (Clifford J Mugnier)
Date: Tue, 31 Dec 2013 22:41:02 +0000
Subject: [Proj] Map projection of Portugal
In-Reply-To: <CALHLaOSDza9Ec3N4++gGvhjigXSMrY7JGGSTEcLPXUsnvoiQTg@mail.gmail.com>
References: <CALHLaOSDza9Ec3N4++gGvhjigXSMrY7JGGSTEcLPXUsnvoiQTg@mail.gmail.com>
Message-ID: <9c84ffae07bb4ddeb053706e1dbad14c@BLUPR06MB466.namprd06.prod.outlook.com>

José,



Plane coordinate systems comprised of quadrants with plus & minus signs associated with coordinate components were common in Europe and many European colonies in the 19th century and some hold-overs remained during the first half of the 20th century.  With regard to the "Great War," (WWI), the French Kilometric Quadrillage used specifically in the Nord de Guerre Zone of Northern France and Belgium was the primary inspiration for the American series of the State Plane Coordinate Systems.  After WWII, projection tables were published for all of the American states and territories specifically for the land aeras.  Little thought was given to developing geodetic plane coordinate systems for offshore areas of American territorial waters.



Metal welding technologies advanced such that stiff-leg platforms were fabricated and moved offshore into the Gulf of Mexico to enable oil exploration and production activities.  Over time, the platforms started being emplaced further and further offshore.  Eventually, the offshore lease blocks began being used that were far south of the False Origin of the Louisiana South (1702) Zone, and from time-to-time Licensed Surveyors would "forget" the minus sign on the Y-coordinate and the platform would be placed exactly on the X-coordinate but 20 miles or so too far north of the intended location.  The economic consequences were disasterous for all concerned, as one would expect.



The use of GPS for precise positioning offshore seems to have alleviated that problem.



Minus signs on coordinates and humans don't seem to mix very well.

Clifford J. Mugnier, c.p., c.m.s.

Chief of Geodesy

LSU Center for GeoInformatics (ERAD 266)

Dept. of Civil Engineering (P.F. Taylor 3531)

LOUISIANA STATE UNIVERSITY

Baton Rouge, LA  70803

Academic: (225) 578-8536

Research: (225) 578-4578

Cell:             (225) 328-8975

honorary lifetime member, lsps

fellow emeritus, asprs

member, apsg

________________________________
From: proj-bounces at lists.maptools.org <proj-bounces at lists.maptools.org> on behalf of Jose Gonçalves <jagoncal at gmail.com>
Sent: Monday, December 30, 2013 6:39 PM
To: PROJ.4 and general Projections Discussions
Subject: [Proj] Map projection of Portugal

Dear members of the list

I would like to put some questions related to map projections being used in Europe. Most of the European countries are now using map coordinate systems based on the ETRS89 datum. The Portuguese Geographical Institute has adopted in 2006, for the continental Portugal, a projection, called “PT-TM06” (EPSG code 3763), similar to the ones used before with older geodetic datums (Datum Lisboa and Datum 73). It has, in my opinion, some annoying characteristics that make users loose time, and even make errors with costly consequences.

The projection is a transverse Mercator, with a central point in the centre of the country, no scale change, i.e. k_0=1, and no false easting/northing, so coordinates can be positive or negative. Some old coordinate systems in other countries also had the origin inside the country or region, but I think that now, most of them do not have this situation. So, my first question is if anyone knows of map coordinate systems in use, for topographic surveying and cadastre, which have negative coordinates.

The second bad aspect of our new coordinate system is that, being the projection similar to the older ones, coordinates are also very similar. Differences are in general smaller than 6 meters, so when one looks at a coordinate pair it is not obvious if it is EPSG:3763 or older systems (datum 73, EPSG:27493 or datum Lisboa, EPSG:20791). For many years people will have to deal with data in the older systems, so making mistakes becomes very easy. The reasonable approach would have been to add a big shift so that coordinates are not mistaken, as I think most countries do. This leads to my second question: does anyone know of similar situations of very close coordinate systems?
I know that in Belgium a projection was established for ETRS89 (Belge 2005, EPSG:3447) which had coordinates similar to an older system (EPSG:31300). Meanwhile a new system was defined with new false easting/northing (Belge 2008, EPSG:3812). Was the change motivated by users?

Regards and a happy new year

Jose’ Gonçalves

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20131231/1744bdb2/attachment.html>

