From support.mn at elisanet.fi  Wed Sep  3 05:00:33 2014
From: support.mn at elisanet.fi (support.mn at elisanet.fi)
Date: Wed, 3 Sep 2014 15:00:33 +0300 (EEST)
Subject: [Proj] NAD_1983_To_WGS_1984_5
Message-ID: <24433271.26198081409745634651.JavaMail.support.mn@elisanet.fi>

Hello,

you have defined datum twice in the "from"  system!

You have 1) datum=NAD83 and also 2) +towgs84=....

You should remove one of them! 

The program says:
    #--- following specified but NOT used
     # +ellps=GRS80 +towgs84=0,0,0

Meaning that it is using datum 1) datum=NAD83 and
using "datum=NAD83" defines "ellps" and "towgs=" already.

Regards: Janne.

--------------------------------------------------------------------------

> Turning on -v shows:
> 
> cs2cs -v -f "%16.9f" +proj=lcc +lat_1=38.43333333333333 
> +lat_2=37.06666666666667 +lat_0=36.5 +lon_0=-120.5 +x_0=2000000.0 
> +y_0=500000.0 +ellps=GRS80 +datum=NAD83 +units=us-ft +no_defs 
> +towgs84=-0.991,1.9072,0.5129,0.025789908,0.0096501,0.0116599,0.0 +to 
> +init=epsg:26743 < locs.step1
> 
> # ---- From Coordinate System ----
> #Lambert Conformal Conic
> #	Conic, Sph&Ell
> #	lat_1= and lat_2= or lat_0
> # +proj=lcc +lat_1=38.43333333333333 +lat_2=37.06666666666667 +lat_0=36.5
> # +lon_0=-120.5 +x_0=2000000.0 +y_0=500000.0 +ellps=GRS80 +datum=NAD83
> # +units=us-ft +no_defs
> # +towgs84=-0.991,1.9072,0.5129,0.025789908,0.0096501,0.0116599,0.0
>
> #--- following specified but NOT used
> # +ellps=GRS80 +towgs84=0,0,0
>
> # ---- To Coordinate System ----
> #Lambert Conformal Conic
> #	Conic, Sph&Ell
> #	lat_1= and lat_2= or lat_0
> # +init=epsg:26743 +proj=lcc +lat_1=38.43333333333333
> # +lat_2=37.06666666666667 +lat_0=36.5 +lon_0=-120.5 
> +x_0=609601.2192024384
> # +y_0=0 +datum=NAD27 +units=us-ft +no_defs +ellps=clrk66
> # +nadgrids=@conus, at alaska, at ntv2_0.gsb, at ntv1_can.dat




From Kurashina.Yutaka at mss.co.jp  Wed Sep 10 23:01:02 2014
From: Kurashina.Yutaka at mss.co.jp (Yutaka KURASHINA)
Date: Thu, 11 Sep 2014 15:01:02 +0900
Subject: [Proj] Problem about egm96 geoid hight calculation
Message-ID: <54113A9E.109@mss.co.jp>

Dear all,

I use proj.4(4.8.0) and egm96 geoid data below.

   http://download.osgeo.org/proj/vdatum/egm96_15/egm96_15.gtx
     Last modified 15-Feb-2014 08:15

I'm trying to calculate egm96 geoid height with cs2cs.
But I could not get the height at boundary of the geoid data.

At first I ran a command below.

$ cs2cs +proj=latlong +geoidgrids=./egm96_15.gtx +to +proj=latlong <<EOF
heredoc> 0 0 0
heredoc> EOF
0dE     0dN 17.162

This works well. But, the next command didn't.

$ cs2cs +proj=latlong +geoidgrids=./egm96_15.gtx +to +proj=latlong <<EOF
heredoc>     0  90 0
heredoc>     0 -90 0
heredoc>   180   0 0
heredoc>  -180   0 0
heredoc> EOF
Rel. 4.8.0, 6 March 2012
<cs2cs>: while processing file: <stdin>, line 1
pj_transform(): point not within available datum shift grids
*       * 0.000
Rel. 4.8.0, 6 March 2012
<cs2cs>: while processing file: <stdin>, line 2
pj_transform(): point not within available datum shift grids
*       * 0.000
Rel. 4.8.0, 6 March 2012
<cs2cs>: while processing file: <stdin>, line 3
pj_transform(): point not within available datum shift grids
*       * 0.000
Rel. 4.8.0, 6 March 2012
<cs2cs>: while processing file: <stdin>, line 4
pj_transform(): point not within available datum shift grids
*       * 0.000


Is there anything wrong in the commands?
I would like to ask for advice.

Thank you in advance.

Yutaka Kurashina



From warmerdam at pobox.com  Sat Sep 13 10:40:37 2014
From: warmerdam at pobox.com (Frank Warmerdam)
Date: Sat, 13 Sep 2014 10:40:37 -0700
Subject: [Proj] EPSG 8.5 Upgrade
Message-ID: <CA+YzLBd+m0ustCCrCy0aqhHW4SrBVRcG0+fQ15QO61zDAkxxfA@mail.gmail.com>

Folks,

I have upgraded PROJ.4 in trunk to EPSG 8.5.  We are hoping to prepare a
new release candidate today at the FOSS4G 2014 code sprint.

Best regards,
-- 
---------------------------------------+--------------------------------------
I set the clouds in motion - turn up   | Frank Warmerdam,
warmerdam at pobox.com
light and sound - activate the windows | http://pobox.com/~warmerdam
and watch the world go round - Rush    | Geospatial Software Developer
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20140913/af5fde9b/attachment.html>

From warmerdam at pobox.com  Sat Sep 13 16:33:46 2014
From: warmerdam at pobox.com (Frank Warmerdam)
Date: Sat, 13 Sep 2014 16:33:46 -0700
Subject: [Proj] PROJ 4.9.0RC1
Message-ID: <CA+YzLBeMEwZcC8-o5GFkZ_4LNs4jh1VBjzGL3ghCuj_VnmCc5A@mail.gmail.com>

Folks,

I have discovered that PROJ.4 was left with a hanging beta
again some time ago without my following up on the release.
Grr, I'm lame!  Anyways, Howard Butler and I have made a
pass through open bugs and fixed some.  Howard has also
introduced CMake support for PROJ.4 (though the automake
way is also still supported).

Source is at:

  http://download.osgeo.org/proj/proj-4.9.0RC1.tar.gz
  http://download.osgeo.org/proj/proj-4.9.0RC1.zip

I would appreciate feedback before finalizing the release in the coming
week.

Best regards,
Frank


-- 
---------------------------------------+--------------------------------------
I set the clouds in motion - turn up   | Frank Warmerdam,
warmerdam at pobox.com
light and sound - activate the windows | http://pobox.com/~warmerdam
and watch the world go round - Rush    | Geospatial Software Developer
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20140913/30b7caf2/attachment.html>

From peifer at gmx.eu  Sun Sep 14 06:37:53 2014
From: peifer at gmx.eu (Hermann Peifer)
Date: Sun, 14 Sep 2014 15:37:53 +0200
Subject: [Proj] PROJ 4.9.0RC1
In-Reply-To: <CA+YzLBeMEwZcC8-o5GFkZ_4LNs4jh1VBjzGL3ghCuj_VnmCc5A@mail.gmail.com>
References: <CA+YzLBeMEwZcC8-o5GFkZ_4LNs4jh1VBjzGL3ghCuj_VnmCc5A@mail.gmail.com>
Message-ID: <54159A31.7060501@gmx.eu>

On 2014-09-14 1:33, Frank Warmerdam wrote:
>
> I would appreciate feedback before finalizing the release in the coming
> week.
>

When comparing RC1's nad/epsg to the previous version, I see that the 
towgs84 values for all below listed EPSG codes [1] have changed, as a 
side-effect of GeoTiff changeset r2516 [2]. I wonder if all these 
changes were intended. In particular for Poland, the previous shift 
values (33.4,-146.6,-76.3,-0.359,-0.053,0.844,-0.84) are listed at [3].

Hermann


[1]
[EPSG:2171]=PROJCS["Pulkovo 1942(58) / Poland zone I (deprecated)"..
[EPSG:2172]=PROJCS["Pulkovo 1942(58) / Poland zone II"..
[EPSG:2173]=PROJCS["Pulkovo 1942(58) / Poland zone III"..
[EPSG:2174]=PROJCS["Pulkovo 1942(58) / Poland zone IV"..
[EPSG:2175]=PROJCS["Pulkovo 1942(58) / Poland zone V"..
[EPSG:3120]=PROJCS["Pulkovo 1942(58) / Poland zone I"..
[EPSG:3328]=PROJCS["Pulkovo 1942(58) / GUGiK-80"..
[EPSG:3329]=PROJCS["Pulkovo 1942(58) / 3-degree Gauss-Kruger zone 5"..
[EPSG:3330]=PROJCS["Pulkovo 1942(58) / 3-degree Gauss-Kruger zone 6"..
[EPSG:3331]=PROJCS["Pulkovo 1942(58) / 3-degree Gauss-Kruger zone 7"..
[EPSG:3332]=PROJCS["Pulkovo 1942(58) / 3-degree Gauss-Kruger zone 8"..
[EPSG:3333]=PROJCS["Pulkovo 1942(58) / Gauss-Kruger zone 3"..
[EPSG:3334]=PROJCS["Pulkovo 1942(58) / Gauss-Kruger zone 4"..
[EPSG:3335]=PROJCS["Pulkovo 1942(58) / Gauss-Kruger zone 5"..
[EPSG:3833]=PROJCS["Pulkovo 1942(58) / Gauss-Kruger zone 2"..
[EPSG:3837]=PROJCS["Pulkovo 1942(58) / 3-degree Gauss-Kruger zone 3"..
[EPSG:3838]=PROJCS["Pulkovo 1942(58) / 3-degree Gauss-Kruger zone 4"..
[EPSG:3839]=PROJCS["Pulkovo 1942(58) / 3-degree Gauss-Kruger zone 9"..
[EPSG:3840]=PROJCS["Pulkovo 1942(58) / 3-degree Gauss-Kruger zone 10"..
[EPSG:3844]=PROJCS["Pulkovo 1942(58) / Stereo70"..
[EPSG:5631]=PROJCS["Pulkovo 1942(58) / Gauss-Kruger zone 2 (E-N)"..
[EPSG:5663]=PROJCS["Pulkovo 1942(58) / Gauss-Kruger zone 3 (E-N)"..
[EPSG:5670]=PROJCS["Pulkovo 1942(58) / 3-degree Gauss-Kruger zone 3 (E-N)"..
[EPSG:5671]=PROJCS["Pulkovo 1942(58) / 3-degree Gauss-Kruger zone 4 (E-N)"..
[EPSG:5672]=PROJCS["Pulkovo 1942(58) / 3-degree Gauss-Kruger zone 5 (E-N)"..

[2] http://trac.osgeo.org/geotiff/changeset/2516

[3] 
http://crs.bkg.bund.de/crseu/crs/eu-description.php?crs_id=dFBMXzQyJTJGNTgrJTJGKzE5NjU=


From ccrook at linz.govt.nz  Mon Sep 15 00:35:07 2014
From: ccrook at linz.govt.nz (Chris Crook)
Date: Mon, 15 Sep 2014 19:35:07 +1200
Subject: [Proj] PROJ 4.9.0RC1
In-Reply-To: <CA+YzLBeMEwZcC8-o5GFkZ_4LNs4jh1VBjzGL3ghCuj_VnmCc5A@mail.gmail.com>
References: <CA+YzLBeMEwZcC8-o5GFkZ_4LNs4jh1VBjzGL3ghCuj_VnmCc5A@mail.gmail.com>
Message-ID: <666FB8D75E95AE42965A0E76A5E5337E1381BCB4B6@prdlsmmsg01.ad.linz.govt.nz>

I was hoping that the patch for the NTv2 bugs could be incorporated into this release

http://trac.osgeo.org/proj/attachment/ticket/177/0001-Fixing-NTv2-nested-grid-issues.patch

This addresses the fact that nested Ntv2 grids are not handled properly - they either crash proj, or
give the wrong answers.  I have been able to work around this by making an deliberately corrupted
nested NTv2 file that works, but I don't really want to be propogating corrupt data to work around this!

Would be great if this could be included in 4.9

Thanks
Chris Crook
________________________________________
From: proj-bounces at lists.maptools.org [proj-bounces at lists.maptools.org] On Behalf Of Frank Warmerdam [warmerdam at pobox.com]
Sent: 14 September 2014 11:33
To: PROJ.4 and general Projections Discussions
Subject: [Proj] PROJ 4.9.0RC1

Folks,

I have discovered that PROJ.4 was left with a hanging beta
again some time ago without my following up on the release.
Grr, I'm lame!  Anyways, Howard Butler and I have made a
pass through open bugs and fixed some.  Howard has also
introduced CMake support for PROJ.4 (though the automake
way is also still supported).

Source is at:

  http://download.osgeo.org/proj/proj-4.9.0RC1.tar.gz
  http://download.osgeo.org/proj/proj-4.9.0RC1.zip

I would appreciate feedback before finalizing the release in the coming week.

Best regards,
Frank


--
---------------------------------------+--------------------------------------
I set the clouds in motion - turn up   | Frank Warmerdam, warmerdam at pobox.com<mailto:warmerdam at pobox.com>
light and sound - activate the windows | http://pobox.com/~warmerdam
and watch the world go round - Rush    | Geospatial Software Developer

This message contains information, which may be in confidence and may be subject to legal privilege. If you are not the intended recipient, you must not peruse, use, disseminate, distribute or copy this message. If you have received this message in error, please notify us immediately (Phone 0800 665 463 or info at linz.govt.nz) and destroy the original message. LINZ accepts no responsibility for changes to this email, or for any attachments, after its transmission from LINZ. Thank You.


From roger.bivand at nhh.no  Mon Sep 15 10:14:55 2014
From: roger.bivand at nhh.no (Roger Bivand)
Date: Mon, 15 Sep 2014 17:14:55 +0000 (UTC)
Subject: [Proj] PROJ 4.9.0RC1
References: <CA+YzLBeMEwZcC8-o5GFkZ_4LNs4jh1VBjzGL3ghCuj_VnmCc5A@mail.gmail.com>
Message-ID: <loom.20140915T190558-753@post.gmane.org>

Frank Warmerdam <warmerdam <at> pobox.com> writes:

> 
> Folks,
> I have discovered that PROJ.4 was left with a hanging beta
> again some time ago without my following up on the release. 
> Grr, I'm lame!  Anyways, Howard Butler and I have made a 
> pass through open bugs and fixed some.  Howard has also
> introduced CMake support for PROJ.4 (though the automake
> way is also still supported). 
> 
> Source is at:
> 
>   http://download.osgeo.org/proj/proj-4.9.0RC1.tar.gz
> 
>   http://download.osgeo.org/proj/proj-4.9.0RC1.zip
> 

Frank:

Thanks for this! With Howard's patch #229 seems OK, and other issues seem OK
in current R package rgdal (like the exposure of how to look for installed
metadata files).

One oblique question - could there be any way of adding support to reveal
the EPSG version from within PROJ.4? A short fix for now would be to add an
epsg_version.txt or *.aux to nad/, and later find a way to access and reveal
its contents. The current R advice is:

NEWS <- "http://svn.osgeo.org/metacrs/proj/trunk/proj/NEWS"
PROJ4_NEWS <- readLines(url(NEWS))
lns <- grep("Release Notes|EPSG", PROJ4_NEWS)
head(PROJ4_NEWS[lns])

to give some guidance, but if there was a epsg_version.txt centrally
maintained, updated and distributed, everyone could record in their work
which version of EPSG they were using. Probably this applies to other
metadata files too. Just an idea for something needed for reproducible research.

Best wishes,

Roger

> 
> I would appreciate feedback before finalizing the release in the coming week.
> 
> Best regards,
> Frank
> 
> --
---------------------------------------+--------------------------------------I
set the clouds in motion - turn up   | Frank Warmerdam, warmerdam <at>
pobox.comlight and sound - activate the windows |
http://pobox.com/~warmerdamand watch the world go round - Rush    |
Geospatial Software Developer
> 






From paul.chavent at fnac.net  Mon Sep 15 10:27:28 2014
From: paul.chavent at fnac.net (Paul Chavent)
Date: Mon, 15 Sep 2014 19:27:28 +0200
Subject: [Proj] PROJ 4.9.0RC1
In-Reply-To: <mailman.3.1410714005.3597.proj@lists.maptools.org>
References: <mailman.3.1410714005.3597.proj@lists.maptools.org>
Message-ID: <54172180.7050707@fnac.net>

On 09/14/2014 07:00 PM, proj-request at lists.maptools.org wrote:
> From: Frank Warmerdam<warmerdam at pobox.com>
>
> I would appreciate feedback before finalizing the release in the coming
> week.
>

Hi Frank.

Could you give some feedback on the ticket #238 (http://trac.osgeo.org/proj/ticket/238) please ?

It's about the PJ_lcc, so if the maintainer of this projection read thoses lines...

Do you suggest a better fix ?

Regards.

Paul.


From woklist at kyngchaos.com  Mon Sep 15 17:52:10 2014
From: woklist at kyngchaos.com (William Kyngesburye)
Date: Mon, 15 Sep 2014 19:52:10 -0500
Subject: [Proj] PROJ 4.9.0RC1
In-Reply-To: <CA+YzLBeMEwZcC8-o5GFkZ_4LNs4jh1VBjzGL3ghCuj_VnmCc5A@mail.gmail.com>
References: <CA+YzLBeMEwZcC8-o5GFkZ_4LNs4jh1VBjzGL3ghCuj_VnmCc5A@mail.gmail.com>
Message-ID: <E05FE38F-8D20-407B-A3DD-A857848B363B@kyngchaos.com>

in the cmake build, the version is still 4.8.0.

On Sep 13, 2014, at 6:33 PM, Frank Warmerdam <warmerdam at pobox.com> wrote:

> Folks,
> 
> I have discovered that PROJ.4 was left with a hanging beta
> again some time ago without my following up on the release. 
> Grr, I'm lame!  Anyways, Howard Butler and I have made a 
> pass through open bugs and fixed some.  Howard has also
> introduced CMake support for PROJ.4 (though the automake
> way is also still supported). 
> 
> Source is at:
> 
>   http://download.osgeo.org/proj/proj-4.9.0RC1.tar.gz
>   http://download.osgeo.org/proj/proj-4.9.0RC1.zip
> 
> I would appreciate feedback before finalizing the release in the coming week.
> 
> Best regards,
> Frank
> 
> 
> -- 
> ---------------------------------------+--------------------------------------
> I set the clouds in motion - turn up   | Frank Warmerdam, warmerdam at pobox.com
> light and sound - activate the windows | http://pobox.com/~warmerdam
> and watch the world go round - Rush    | Geospatial Software Developer
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj

-----
William Kyngesburye <kyngchaos*at*kyngchaos*dot*com>
http://www.kyngchaos.com/

"We are at war with them. Neither in hatred nor revenge and with no particular pleasure I shall kill every ___ I can until the war is over. That is my duty."

"Don't you even hate 'em?"

"What good would it do if I did? If all the many millions of people of the allied nations devoted an entire year exclusively to hating the ____ it wouldn't kill one ___ nor shorten the war one day."

<Ha, ha> "And it might give 'em all stomach ulcers."

- Tarzan, on war



From charles.karney at sri.com  Tue Sep 16 13:57:11 2014
From: charles.karney at sri.com (Charles Karney)
Date: Tue, 16 Sep 2014 16:57:11 -0400
Subject: [Proj] PROJ 4.9.0RC1
In-Reply-To: <CA+YzLBeMEwZcC8-o5GFkZ_4LNs4jh1VBjzGL3ghCuj_VnmCc5A@mail.gmail.com>
References: <CA+YzLBeMEwZcC8-o5GFkZ_4LNs4jh1VBjzGL3ghCuj_VnmCc5A@mail.gmail.com>
Message-ID: <5418A427.9090504@sri.com>

On 2014-09-13 19:33, Frank Warmerdam wrote:
> Folks,
>
> I have discovered that PROJ.4 was left with a hanging beta
> again some time ago without my following up on the release.
> Grr, I'm lame!  Anyways, Howard Butler and I have made a
> pass through open bugs and fixed some.  Howard has also
> introduced CMake support for PROJ.4 (though the automake
> way is also still supported).
>
> Source is at:
>
> http://download.osgeo.org/proj/proj-4.9.0RC1.tar.gz
> http://download.osgeo.org/proj/proj-4.9.0RC1.zip
>
> I would appreciate feedback before finalizing the release in the coming
> week.

Build problems (Fedora 20):

via autoconf...

mkdir BUILD-auto
cd BUILD-auto
../configure --prefix=/tmp/proj
make -j10
make install

-->

/bin/sh ../../mkinstalldirs /tmp/proj/share/proj
../src/nad2bin /tmp/proj/share/proj/* < *.lla
/bin/sh: line 3: *.lla: No such file or directory
nad2bin failed to install /tmp/proj/share/proj/*

via cmake...

mkdir BUILD-cmake
cd BUILD-cmake
cmake ..

-->

-- Configuring done
CMake Error at src/lib_proj.cmake:250 (add_library):
   Cannot find source file:

     pj_healpix.c

Call Stack (most recent call first):
   src/CMakeLists.txt:3 (include)


From charles.karney at sri.com  Tue Sep 16 14:05:04 2014
From: charles.karney at sri.com (Charles Karney)
Date: Tue, 16 Sep 2014 17:05:04 -0400
Subject: [Proj] PROJ 4.9.0RC1
In-Reply-To: <5418A427.9090504@sri.com>
References: <CA+YzLBeMEwZcC8-o5GFkZ_4LNs4jh1VBjzGL3ghCuj_VnmCc5A@mail.gmail.com>
	<5418A427.9090504@sri.com>
Message-ID: <5418A600.70402@sri.com>

cmake addendum...

cmake reports:

-- PROJ_VERSION                             = 4.8.0
-- PROJ_SOVERSION                           = 4.8

Presumably these numbers need to be 4.9...?

On 2014-09-16 16:57, Charles Karney wrote:
> On 2014-09-13 19:33, Frank Warmerdam wrote:
>> Folks,
>>
>> I have discovered that PROJ.4 was left with a hanging beta
>> again some time ago without my following up on the release.
>> Grr, I'm lame!  Anyways, Howard Butler and I have made a
>> pass through open bugs and fixed some.  Howard has also
>> introduced CMake support for PROJ.4 (though the automake
>> way is also still supported).
>>
>> Source is at:
>>
>> http://download.osgeo.org/proj/proj-4.9.0RC1.tar.gz
>> http://download.osgeo.org/proj/proj-4.9.0RC1.zip
>>
>> I would appreciate feedback before finalizing the release in the coming
>> week.
>
> Build problems (Fedora 20):
>
> via autoconf...
>
> mkdir BUILD-auto
> cd BUILD-auto
> ../configure --prefix=/tmp/proj
> make -j10
> make install
>
> -->
>
> /bin/sh ../../mkinstalldirs /tmp/proj/share/proj
> ../src/nad2bin /tmp/proj/share/proj/* < *.lla
> /bin/sh: line 3: *.lla: No such file or directory
> nad2bin failed to install /tmp/proj/share/proj/*
>
> via cmake...
>
> mkdir BUILD-cmake
> cd BUILD-cmake
> cmake ..
>
> -->
>
> -- Configuring done
> CMake Error at src/lib_proj.cmake:250 (add_library):
>    Cannot find source file:
>
>      pj_healpix.c
>
> Call Stack (most recent call first):
>    src/CMakeLists.txt:3 (include)

-- 
Charles Karney <charles.karney at sri.com>
SRI International, Princeton, NJ 08543-5300

Tel: +1 609 734 2312
Fax: +1 609 734 2662


From charles.karney at sri.com  Tue Sep 16 14:15:27 2014
From: charles.karney at sri.com (Charles Karney)
Date: Tue, 16 Sep 2014 17:15:27 -0400
Subject: [Proj] PROJ 4.9.0RC1
In-Reply-To: <CA+YzLBeMEwZcC8-o5GFkZ_4LNs4jh1VBjzGL3ghCuj_VnmCc5A@mail.gmail.com>
References: <CA+YzLBeMEwZcC8-o5GFkZ_4LNs4jh1VBjzGL3ghCuj_VnmCc5A@mail.gmail.com>
Message-ID: <5418A86F.8010801@sri.com>

On 2014-09-13 19:33, Frank Warmerdam wrote:
> Folks,
>
> I have discovered that PROJ.4 was left with a hanging beta
> again some time ago without my following up on the release.
> Grr, I'm lame!  Anyways, Howard Butler and I have made a
> pass through open bugs and fixed some.  Howard has also
> introduced CMake support for PROJ.4 (though the automake
> way is also still supported).
>
> Source is at:
>
> http://download.osgeo.org/proj/proj-4.9.0RC1.tar.gz
> http://download.osgeo.org/proj/proj-4.9.0RC1.zip
>
> I would appreciate feedback before finalizing the release in the coming
> week.
>

Here's what I get on Windows 7 using cmake

$ mkdir BUILD-vc10-x64
$ cd BUILD-vc10-x64/
$ cmake --version
cmake version 2.8.12.2
$ cmake -G 'Visual Studio 10 Win64' ..
-- The C compiler identification is MSVC 16.0.40219.1
-- Check for working C compiler using: Visual Studio 10 Win64
-- Check for working C compiler using: Visual Studio 10 Win64 -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
--
-- Configuring PROJ:
--
-- PROJ_VERSION                             = 4.8.0
-- PROJ_ABI_VERSION                         = 4_8
-- Looking for include file dlfcn.h
-- Looking for include file dlfcn.h - not found
-- Looking for include file inttypes.h
-- Looking for include file inttypes.h - not found
-- Looking for include file jni.h
-- Looking for include file jni.h - not found
-- Looking for include file memory.h
-- Looking for include file memory.h - found
-- Looking for include file stdint.h
-- Looking for include file stdint.h - found
-- Looking for include file stdlib.h
-- Looking for include file stdlib.h - found
-- Looking for include file string.h
-- Looking for include file string.h - found
-- Looking for include file sys/stat.h
-- Looking for include file sys/stat.h - found
-- Looking for include file sys/types.h
-- Looking for include file sys/types.h - found
-- Looking for include file unistd.h
-- Looking for include file unistd.h - not found
-- Looking for 4 include files stdlib.h, ..., float.h
-- Looking for 4 include files stdlib.h, ..., float.h - found
-- Looking for ceil in m
-- Looking for ceil in m - not found
-- PROJ_PLATFORM_NAME                       = x64
-- PROJ_COMPILER_NAME                       = msvc-10.0
-- PROJ4_TESTS                              = ON
--
-- Configuring proj library:
--
-- Looking for include file pthread.h
-- Looking for include file pthread.h - not found
-- JNI_SUPPORT                              = OFF
CMake Warning (dev) at src/lib_proj.cmake:258 (set_target_properties):
   Syntax error in cmake code at

     U:/temp/proj-4.9.0/src/lib_proj.cmake:261

   when parsing string

     ${

   syntax error, unexpected $end, expecting } (2)

   Policy CMP0010 is not set: Bad variable reference syntax is an error. 
  Run
   "cmake --help-policy CMP0010" for policy details.  Use the cmake_policy
   command to set the policy and suppress this warning.
Call Stack (most recent call first):
   src/CMakeLists.txt:3 (include)
This warning is for project developers.  Use -Wno-dev to suppress it.

-- PROJ_CORE_TARGET                         = proj
-- PROJ_CORE_TARGET_OUTPUT_NAME             = proj_4_8
-- PROJ_LIBRARY_TYPE                        = STATIC
-- PROJ_LIBRARIES                           = proj
warning nad2nad can't be build with a DLL proj4 library you need a 
static lib
-- Configuring done
CMake Error at src/bin_nad2bin.cmake:13 (add_executable):
   Cannot find source file:

     nad2bin.c/emess.c

   Tried extensions .c .C .c++ .cc .cpp .cxx .m .M .mm .h .hh .h++ .hm .hpp
   .hxx .in .txx
Call Stack (most recent call first):
   src/CMakeLists.txt:24 (include)

-- Build files have been written to: U:/temp/proj-4.9.0/BUILD-vc10-x64


From warmerdam at pobox.com  Tue Sep 16 20:09:15 2014
From: warmerdam at pobox.com (Frank Warmerdam)
Date: Tue, 16 Sep 2014 20:09:15 -0700
Subject: [Proj] PROJ 4.9.0RC1
In-Reply-To: <54159A31.7060501@gmx.eu>
References: <CA+YzLBeMEwZcC8-o5GFkZ_4LNs4jh1VBjzGL3ghCuj_VnmCc5A@mail.gmail.com>
	<54159A31.7060501@gmx.eu>
Message-ID: <CA+YzLBeU=qO7kNw8XPG+qLB7m97vT4b5bCQywkUaN4oOFWNQxw@mail.gmail.com>

Hermann,

Pulkovo 1942(58) was changed for:

  http://trac.osgeo.org/geotiff/ticket/52

However, on reflection it was a wrong headed change on my part and I have
reverted it in libgeotiff, and will regenerate the epsg init file with the
old values for a new RC; hopefully tonight.

Best regards,
Frank


On Sun, Sep 14, 2014 at 6:37 AM, Hermann Peifer <peifer at gmx.eu> wrote:

> On 2014-09-14 1:33, Frank Warmerdam wrote:
> >
> > I would appreciate feedback before finalizing the release in the coming
> > week.
> >
>
> When comparing RC1's nad/epsg to the previous version, I see that the
> towgs84 values for all below listed EPSG codes [1] have changed, as a
> side-effect of GeoTiff changeset r2516 [2]. I wonder if all these
> changes were intended. In particular for Poland, the previous shift
> values (33.4,-146.6,-76.3,-0.359,-0.053,0.844,-0.84) are listed at [3].
>
> Hermann
>
>
> [1]
> [EPSG:2171]=PROJCS["Pulkovo 1942(58) / Poland zone I (deprecated)"..
> [EPSG:2172]=PROJCS["Pulkovo 1942(58) / Poland zone II"..
> [EPSG:2173]=PROJCS["Pulkovo 1942(58) / Poland zone III"..
> [EPSG:2174]=PROJCS["Pulkovo 1942(58) / Poland zone IV"..
> [EPSG:2175]=PROJCS["Pulkovo 1942(58) / Poland zone V"..
> [EPSG:3120]=PROJCS["Pulkovo 1942(58) / Poland zone I"..
> [EPSG:3328]=PROJCS["Pulkovo 1942(58) / GUGiK-80"..
> [EPSG:3329]=PROJCS["Pulkovo 1942(58) / 3-degree Gauss-Kruger zone 5"..
> [EPSG:3330]=PROJCS["Pulkovo 1942(58) / 3-degree Gauss-Kruger zone 6"..
> [EPSG:3331]=PROJCS["Pulkovo 1942(58) / 3-degree Gauss-Kruger zone 7"..
> [EPSG:3332]=PROJCS["Pulkovo 1942(58) / 3-degree Gauss-Kruger zone 8"..
> [EPSG:3333]=PROJCS["Pulkovo 1942(58) / Gauss-Kruger zone 3"..
> [EPSG:3334]=PROJCS["Pulkovo 1942(58) / Gauss-Kruger zone 4"..
> [EPSG:3335]=PROJCS["Pulkovo 1942(58) / Gauss-Kruger zone 5"..
> [EPSG:3833]=PROJCS["Pulkovo 1942(58) / Gauss-Kruger zone 2"..
> [EPSG:3837]=PROJCS["Pulkovo 1942(58) / 3-degree Gauss-Kruger zone 3"..
> [EPSG:3838]=PROJCS["Pulkovo 1942(58) / 3-degree Gauss-Kruger zone 4"..
> [EPSG:3839]=PROJCS["Pulkovo 1942(58) / 3-degree Gauss-Kruger zone 9"..
> [EPSG:3840]=PROJCS["Pulkovo 1942(58) / 3-degree Gauss-Kruger zone 10"..
> [EPSG:3844]=PROJCS["Pulkovo 1942(58) / Stereo70"..
> [EPSG:5631]=PROJCS["Pulkovo 1942(58) / Gauss-Kruger zone 2 (E-N)"..
> [EPSG:5663]=PROJCS["Pulkovo 1942(58) / Gauss-Kruger zone 3 (E-N)"..
> [EPSG:5670]=PROJCS["Pulkovo 1942(58) / 3-degree Gauss-Kruger zone 3
> (E-N)"..
> [EPSG:5671]=PROJCS["Pulkovo 1942(58) / 3-degree Gauss-Kruger zone 4
> (E-N)"..
> [EPSG:5672]=PROJCS["Pulkovo 1942(58) / 3-degree Gauss-Kruger zone 5
> (E-N)"..
>
> [2] http://trac.osgeo.org/geotiff/changeset/2516
>
> [3]
>
> http://crs.bkg.bund.de/crseu/crs/eu-description.php?crs_id=dFBMXzQyJTJGNTgrJTJGKzE5NjU=
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj
>



-- 
---------------------------------------+--------------------------------------
I set the clouds in motion - turn up   | Frank Warmerdam,
warmerdam at pobox.com
light and sound - activate the windows | http://pobox.com/~warmerdam
and watch the world go round - Rush    | Geospatial Software Developer
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20140916/72c41253/attachment.html>

From warmerdam at pobox.com  Tue Sep 16 23:23:34 2014
From: warmerdam at pobox.com (Frank Warmerdam)
Date: Tue, 16 Sep 2014 23:23:34 -0700
Subject: [Proj] PROJ 4.9.0RC1
In-Reply-To: <666FB8D75E95AE42965A0E76A5E5337E1381BCB4B6@prdlsmmsg01.ad.linz.govt.nz>
References: <CA+YzLBeMEwZcC8-o5GFkZ_4LNs4jh1VBjzGL3ghCuj_VnmCc5A@mail.gmail.com>
	<666FB8D75E95AE42965A0E76A5E5337E1381BCB4B6@prdlsmmsg01.ad.linz.govt.nz>
Message-ID: <CA+YzLBdmDcLg1A126_kej01-SUG+O3tCAG1MYij8D9uB99NjVQ@mail.gmail.com>

Chris,

Excellent point.  I have skimmed and applied the patch.  Let me know if you
see any issues with it.

Best regards,
Frank


On Mon, Sep 15, 2014 at 12:35 AM, Chris Crook <ccrook at linz.govt.nz> wrote:

> I was hoping that the patch for the NTv2 bugs could be incorporated into
> this release
>
>
> http://trac.osgeo.org/proj/attachment/ticket/177/0001-Fixing-NTv2-nested-grid-issues.patch
>
> This addresses the fact that nested Ntv2 grids are not handled properly -
> they either crash proj, or
> give the wrong answers.  I have been able to work around this by making an
> deliberately corrupted
> nested NTv2 file that works, but I don't really want to be propogating
> corrupt data to work around this!
>
> Would be great if this could be included in 4.9
>
> Thanks
> Chris Crook
> ________________________________________
> From: proj-bounces at lists.maptools.org [proj-bounces at lists.maptools.org]
> On Behalf Of Frank Warmerdam [warmerdam at pobox.com]
> Sent: 14 September 2014 11:33
> To: PROJ.4 and general Projections Discussions
> Subject: [Proj] PROJ 4.9.0RC1
>
> Folks,
>
> I have discovered that PROJ.4 was left with a hanging beta
> again some time ago without my following up on the release.
> Grr, I'm lame!  Anyways, Howard Butler and I have made a
> pass through open bugs and fixed some.  Howard has also
> introduced CMake support for PROJ.4 (though the automake
> way is also still supported).
>
> Source is at:
>
>   http://download.osgeo.org/proj/proj-4.9.0RC1.tar.gz
>   http://download.osgeo.org/proj/proj-4.9.0RC1.zip
>
> I would appreciate feedback before finalizing the release in the coming
> week.
>
> Best regards,
> Frank
>
>
> --
>
> ---------------------------------------+--------------------------------------
> I set the clouds in motion - turn up   | Frank Warmerdam,
> warmerdam at pobox.com<mailto:warmerdam at pobox.com>
> light and sound - activate the windows | http://pobox.com/~warmerdam
> and watch the world go round - Rush    | Geospatial Software Developer
>
> This message contains information, which may be in confidence and may be
> subject to legal privilege. If you are not the intended recipient, you must
> not peruse, use, disseminate, distribute or copy this message. If you have
> received this message in error, please notify us immediately (Phone 0800
> 665 463 or info at linz.govt.nz) and destroy the original message. LINZ
> accepts no responsibility for changes to this email, or for any
> attachments, after its transmission from LINZ. Thank You.
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj
>



-- 
---------------------------------------+--------------------------------------
I set the clouds in motion - turn up   | Frank Warmerdam,
warmerdam at pobox.com
light and sound - activate the windows | http://pobox.com/~warmerdam
and watch the world go round - Rush    | Geospatial Software Developer
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20140916/cf4744b6/attachment.html>

From warmerdam at pobox.com  Wed Sep 17 00:01:00 2014
From: warmerdam at pobox.com (Frank Warmerdam)
Date: Wed, 17 Sep 2014 00:01:00 -0700
Subject: [Proj] PROJ 4.9.0RC2 Release Candidate
Message-ID: <CA+YzLBeVYA3SrTpv9BxLhSyq8r4ttdn_nsXKc8SDPp+jue2P=A@mail.gmail.com>

Folks,

I have prepared a new release candidate for PROJ 4.9.0.  It includes fixes
for:

 - Revert Pulkova 1942(58) preferred datum shift (epsg file).
 - Fix NTv2 parent relationship issues with some NTv2 files
 - Fixes in GDAL resulted in vertical coordinate system names coming
through in the epsg file.

I hope to call for a release motion in the next couple of days.

http://download.osgeo.org/proj/proj-4.9.0RC2.tar.gz
http://download.osgeo.org/proj/proj-4.9.0RC2.zip

Best regards,
-- 
---------------------------------------+--------------------------------------
I set the clouds in motion - turn up   | Frank Warmerdam,
warmerdam at pobox.com
light and sound - activate the windows | http://pobox.com/~warmerdam
and watch the world go round - Rush    | Geospatial Software Developer
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20140917/03069723/attachment.html>

From charles.karney at sri.com  Wed Sep 24 11:22:09 2014
From: charles.karney at sri.com (Charles Karney)
Date: Wed, 24 Sep 2014 14:22:09 -0400
Subject: [Proj] PROJ 4.9.0RC1
In-Reply-To: <CA+YzLBeMEwZcC8-o5GFkZ_4LNs4jh1VBjzGL3ghCuj_VnmCc5A@mail.gmail.com>
References: <CA+YzLBeMEwZcC8-o5GFkZ_4LNs4jh1VBjzGL3ghCuj_VnmCc5A@mail.gmail.com>
Message-ID: <54230BD1.1070807@sri.com>

On 2014-09-13 19:33, Frank Warmerdam wrote:
> Folks,
>
> I have discovered that PROJ.4 was left with a hanging beta
> again some time ago without my following up on the release.
> Grr, I'm lame!  Anyways, Howard Butler and I have made a
> pass through open bugs and fixed some.  Howard has also
> introduced CMake support for PROJ.4 (though the automake
> way is also still supported).
>
> Source is at:
>
> http://download.osgeo.org/proj/proj-4.9.0RC1.tar.gz
> http://download.osgeo.org/proj/proj-4.9.0RC1.zip
>
> I would appreciate feedback before finalizing the release in the coming
> week.
>
> Best regards,
> Frank
>

Frank,

I see there's an RC2 available now.  However RC2 also fails to
configure, build, and install cleanly (with either autoconf or
cmake) under Linux as I reported with RC1.  Are there moves afoot
to address this?  Do you need more information?  I can try to debug
the problems myself, however I suspect the problem can be fixed
more quickly by someone more closely involved in proj4 than me.

   --Charles


From even.rouault at spatialys.com  Wed Sep 24 14:21:44 2014
From: even.rouault at spatialys.com (Even Rouault)
Date: Wed, 24 Sep 2014 23:21:44 +0200
Subject: [Proj] PROJ 4.9.0RC1
In-Reply-To: <54230BD1.1070807@sri.com>
References: <CA+YzLBeMEwZcC8-o5GFkZ_4LNs4jh1VBjzGL3ghCuj_VnmCc5A@mail.gmail.com>
	<54230BD1.1070807@sri.com>
Message-ID: <201409242321.45073.even.rouault@spatialys.com>

Le mercredi 24 septembre 2014 20:22:09, Charles Karney a écrit :
> On 2014-09-13 19:33, Frank Warmerdam wrote:
> > Folks,
> > 
> > I have discovered that PROJ.4 was left with a hanging beta
> > again some time ago without my following up on the release.
> > Grr, I'm lame!  Anyways, Howard Butler and I have made a
> > pass through open bugs and fixed some.  Howard has also
> > introduced CMake support for PROJ.4 (though the automake
> > way is also still supported).
> > 
> > Source is at:
> > 
> > http://download.osgeo.org/proj/proj-4.9.0RC1.tar.gz
> > http://download.osgeo.org/proj/proj-4.9.0RC1.zip
> > 
> > I would appreciate feedback before finalizing the release in the coming
> > week.
> > 
> > Best regards,
> > Frank

Charles,

I've created tickets for the 2 issues you reported in 
http://lists.maptools.org/pipermail/proj/2014-September/006907.html and 
attached patchs for them.

http://trac.osgeo.org/proj/attachment/ticket/247

--> I bet that out-of-tree autoconf has never worked. I've also attempted to 
fix out-of-tree 'make check'

http://trac.osgeo.org/proj/attachment/ticket/248

--> Issue with filename case. But also linking issues with libm and libpthread.

With patches applied, works for me, but I didn't apply directly as I'd like 
automake/cmake gurus to review.

Even

> 
> Frank,
> 
> I see there's an RC2 available now.  However RC2 also fails to
> configure, build, and install cleanly (with either autoconf or
> cmake) under Linux as I reported with RC1.  Are there moves afoot
> to address this?  Do you need more information?  I can try to debug
> the problems myself, however I suspect the problem can be fixed
> more quickly by someone more closely involved in proj4 than me.
> 
>    --Charles
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj

-- 
Spatialys - Geospatial professional services
http://www.spatialys.com


From paul.chavent at fnac.net  Thu Sep 25 11:20:44 2014
From: paul.chavent at fnac.net (Paul Chavent)
Date: Thu, 25 Sep 2014 11:20:44 -0700 (PDT)
Subject: [Proj] PROJ 4.9.0RC1
In-Reply-To: <CA+YzLBeMEwZcC8-o5GFkZ_4LNs4jh1VBjzGL3ghCuj_VnmCc5A@mail.gmail.com>
References: <CA+YzLBeMEwZcC8-o5GFkZ_4LNs4jh1VBjzGL3ghCuj_VnmCc5A@mail.gmail.com>
Message-ID: <1411669244758-5164215.post@n6.nabble.com>

Hi Frank.

Could you give some feedback on the ticket #238
(http://trac.osgeo.org/proj/ticket/238) please ?

It's about the PJ_lcc, so if the maintainer of this projection read those
lines, he could give its opinion too.

Do you suggest a better fix ?

Regards.

Paul. 



--
View this message in context: http://osgeo-org.1560.x6.nabble.com/PROJ-4-9-0RC1-tp5161690p5164215.html
Sent from the PROJ.4 mailing list archive at Nabble.com.


From ed at eweber.net  Mon Sep 29 09:43:35 2014
From: ed at eweber.net (Ed Weber)
Date: Mon, 29 Sep 2014 16:43:35 +0000 (UTC)
Subject: [Proj] spamming the wiki
Message-ID: <loom.20140929T184327-341@post.gmane.org>

Hi Proj4 list,
There is a problem with the Proj4 wiki. A user named "domtheos" has been
editing pages and adding completely unrelated links (maybe the
account has been hacked?).  I changed all pages back to there correct form
a few days ago but domtheos has done it again. I looked around the Proj4
web site but I don't see a place to report problems.  Could someone advise
about how to report the problem and flag the account (or let the
user know there is a problem)?

Thanks for your help,
Ed Weber



From warmerdam at pobox.com  Mon Sep 29 12:26:13 2014
From: warmerdam at pobox.com (Frank Warmerdam)
Date: Mon, 29 Sep 2014 12:26:13 -0700
Subject: [Proj] spamming the wiki
In-Reply-To: <loom.20140929T184327-341@post.gmane.org>
References: <loom.20140929T184327-341@post.gmane.org>
Message-ID: <CA+YzLBedJRJbWXsPUjCAqM0JfkbqDDNm89h7EqjO9vZgrSK9xw@mail.gmail.com>

Ed,

I have disabled domtheos' account, but anyone can manually register an
account and mess with the wiki.

Thanks for cleaning up after him.

Best regards,
Frank


On Mon, Sep 29, 2014 at 9:43 AM, Ed Weber <ed at eweber.net> wrote:

> Hi Proj4 list,
> There is a problem with the Proj4 wiki. A user named "domtheos" has been
> editing pages and adding completely unrelated links (maybe the
> account has been hacked?).  I changed all pages back to there correct form
> a few days ago but domtheos has done it again. I looked around the Proj4
> web site but I don't see a place to report problems.  Could someone advise
> about how to report the problem and flag the account (or let the
> user know there is a problem)?
>
> Thanks for your help,
> Ed Weber
>
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj
>



-- 
---------------------------------------+--------------------------------------
I set the clouds in motion - turn up   | Frank Warmerdam,
warmerdam at pobox.com
light and sound - activate the windows | http://pobox.com/~warmerdam
and watch the world go round - Rush    | Geospatial Software Developer
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20140929/585b677a/attachment.html>

