From raulfalco1978 at hotmail.com  Tue Apr  1 07:38:52 2014
From: raulfalco1978 at hotmail.com (raul pra levis)
Date: Tue, 1 Apr 2014 14:38:52 +0000
Subject: [Proj] Add custom projection
In-Reply-To: <16936039.5028961396036348863.JavaMail.support.mn@elisanet.fi>
References: <16936039.5028961396036348863.JavaMail.support.mn@elisanet.fi>
Message-ID: <DUB114-W50478E4B1846FE1522D6B2A5620@phx.gbl>

Hi Janne,
thanks for the response.
Our custom projection is an approximated Mercator Meter projection based on International 1909 ellipsoid.
The approx formula is:



y
= ln ( tan(1/2 * atan(tan(lat_rad) / 
1.0067642927) + PI/2) ) * 6378388.0


The choice of using an approximated projection is historical and related by hardware limitations of thirty years ago.

Regards,

Raul


> Date: Fri, 28 Mar 2014 21:52:28 +0200
> From: support.mn at elisanet.fi
> To: proj at lists.maptools.org
> Subject: Re: [Proj] Add custom projection
> 
> Hello,
> 
> could you tell us why do you have a custom mercator
> projection? and what is custom in it?
> 
> Regards: Janne.
> 
> ===========================================
> 
> raul pra levis [raulfalco1978 at hotmail.com] kirjoitti: 
> > 
> > 
> > 
> > Hi,
> > I work for a company where we have our custom mercator projection.
> > I already developed code snippets to integrate such projection in proj4 4.8.0  (c++).
> > Is there the chance to collaborate with develop team to integrate it in proj4 main trunk? 
> > 
> > Thanks and best regards,
> > 
> > Raul Pra Levis
> > 
> > 
> >  		 	   		  
> > _______________________________________________
> > Proj mailing list
> > Proj at lists.maptools.org
> > http://lists.maptools.org/mailman/listinfo/proj
> 
> 
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj
 		 	   		  
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20140401/f48bd208/attachment.html>

From jagoncal at gmail.com  Tue Apr  1 11:00:27 2014
From: jagoncal at gmail.com (=?ISO-8859-1?Q?Jose_Gon=E7alves?=)
Date: Tue, 1 Apr 2014 19:00:27 +0100
Subject: [Proj] Add custom projection
In-Reply-To: <DUB114-W50478E4B1846FE1522D6B2A5620@phx.gbl>
References: <16936039.5028961396036348863.JavaMail.support.mn@elisanet.fi>
	<DUB114-W50478E4B1846FE1522D6B2A5620@phx.gbl>
Message-ID: <CALHLaORwHDhPK60w_5rL7_vRa_8VBELhjJnN5qxWyRq46HrfoA@mail.gmail.com>

Hi

I suppose it should be PI/4 instead of PI/2.
That formula is an approximation of the exact Mercator projection for the
Hayford ellipsoid.
The differences in the Y coordinate are smaller than 10 meters, for
latitudes below 60 degrees. If that is ok for you you can go for the
ellipsoid projection::
+proj=intl +proj=merc

If you need more accuracy and your latitude extension is relatively small
you can adjust a scale factor and a false northing, and get a much better
accuracy.
This may avoid programming the formula.

Regards

José Gonçalves





2014-04-01 15:38 GMT+01:00 raul pra levis <raulfalco1978 at hotmail.com>:

> Hi Janne,
> thanks for the response.
> Our custom projection is an approximated Mercator Meter projection based
> on International 1909 ellipsoid.
> The approx formula is:
>
> y = ln ( tan(1/2 * atan(tan(lat_rad) /  1.0067642927) + PI/2) ) *
> 6378388.0
>
> The choice of using an approximated projection is historical and related
> by hardware limitations of thirty years ago.
>
> Regards,
>
> Raul
>
>
> > Date: Fri, 28 Mar 2014 21:52:28 +0200
> > From: support.mn at elisanet.fi
> > To: proj at lists.maptools.org
> > Subject: Re: [Proj] Add custom projection
>
> >
> > Hello,
> >
> > could you tell us why do you have a custom mercator
> > projection? and what is custom in it?
> >
> > Regards: Janne.
> >
> > ===========================================
> >
> > raul pra levis [raulfalco1978 at hotmail.com] kirjoitti:
> > >
> > >
> > >
> > > Hi,
> > > I work for a company where we have our custom mercator projection.
> > > I already developed code snippets to integrate such projection in
> proj4 4.8.0 (c++).
> > > Is there the chance to collaborate with develop team to integrate it
> in proj4 main trunk?
> > >
> > > Thanks and best regards,
> > >
> > > Raul Pra Levis
> > >
> > >
> > >
> > > _______________________________________________
> > > Proj mailing list
> > > Proj at lists.maptools.org
> > > http://lists.maptools.org/mailman/listinfo/proj
> >
> >
> > _______________________________________________
> > Proj mailing list
> > Proj at lists.maptools.org
> > http://lists.maptools.org/mailman/listinfo/proj
>
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20140401/2610c790/attachment.html>

From michal.seidl at gmail.com  Sat Apr 19 01:54:14 2014
From: michal.seidl at gmail.com (Michal Seidl)
Date: Sat, 19 Apr 2014 01:54:14 -0700 (PDT)
Subject: [Proj] Custom nadgrid and .lla format again
Message-ID: <1397897654884-5135986.post@n6.nabble.com>

Hellow,
I would like to confirm my suspecting that there is a little mistake in
README.GRD file which describes *.lla format. As I can see values in lla
files distributed with proj it seems to me it is something like this

<line_no>: <x_shift> <y_shift> <dx_shift> <dy_shift> *

So there is line number, x and y shift, and then there are only differences 
following.

I just guess from values. Second and next pair values are much smaller than
first pair of values.
There can be also problem in units. Are difference in micro (milionth)
seconds of arc? diff= diff(deg)*3600E6?


Here is what is documented
=========
.....

Subsequent lines are:

<line_no>: <x_shift> <y_shift> *

The <line_no> is zero based, and will vary from 0 to <grid_size_y>-1.  The 
number of x/y shift pairs will match <grid_size_x>.  Grid lines can be
split over multiple physical text lines.  Use the colon to identify starts
of new grid lines.  The shift values are in millionths of a secondc of arc. 


For example, from MD.lla:

Maryland - HP
  25  17   1   -80.00000      .25000    37.00000      .25000
0: 5107 -2502 -700 496 -656 468 -587 418 -481 347 -325 256 -111 152 166 50
493 -37 854 -96 1221 -118 1568 -125 1953 -143 2433 -195 2464 -281 2529 -395
1987 -729 447 -916 -3011 -1181 -5559 -406 -6094 541 -5714 1110 -5247 1289
-4993 1254 -4960 1151
1: 4757 -1695 -644 429 -627 411 -602 368 -555 299 -470 206 -328 96 -125 -15

=============

Thanks for your reply, Michal



--
View this message in context: http://osgeo-org.1560.x6.nabble.com/Custom-nadgrid-and-lla-format-again-tp5135986.html
Sent from the PROJ.4 mailing list archive at Nabble.com.


From michal.seidl at gmail.com  Sun Apr 20 12:15:29 2014
From: michal.seidl at gmail.com (Michal Seidl)
Date: Sun, 20 Apr 2014 12:15:29 -0700 (PDT)
Subject: [Proj] Custom nadgrid and .lla format again
In-Reply-To: <1397897654884-5135986.post@n6.nabble.com>
References: <1397897654884-5135986.post@n6.nabble.com>
Message-ID: <1398021329291-5136140.post@n6.nabble.com>

Hello,
1) I spent some time testing and studying proj code and this is my
conclusion about *.lla format that is used by nad2bin

The data are organized:
<line number>: <dx> <dy> <ddx> <ddy> .....

<ddx> means difference between current dx and dx at previous position(left).
So to get dx at some position needs get dx from begging of line plus sum of
ddx.

Can someone confirm or explain?

2) As I am playing with nadgrids another question rise up. There is just one
nadgrids file. In what coordinate system it should be? In WGS84 LatLong or
Local LatLong? If you go from local system to WGS84 how can you interpolate
in gird tha is in WGS84 system?
   a) some iteration or other clever algorithm
   b) do not care, correction should not change so dramatically

Probably the same question applies to geoidgrids?


Best regards Michal



--
View this message in context: http://osgeo-org.1560.x6.nabble.com/Custom-nadgrid-and-lla-format-again-tp5135986p5136140.html
Sent from the PROJ.4 mailing list archive at Nabble.com.


From ericnico.david at gmail.com  Mon Apr 21 02:54:35 2014
From: ericnico.david at gmail.com (nicolas david)
Date: Mon, 21 Apr 2014 11:54:35 +0200
Subject: [Proj] Custom nadgrid and .lla format again
In-Reply-To: <1398021329291-5136140.post@n6.nabble.com>
References: <1397897654884-5135986.post@n6.nabble.com>
	<1398021329291-5136140.post@n6.nabble.com>
Message-ID: <CACuRz0vR0_Zc53VVar7j7UVtyvG52iDFHVyUOOmQgLbizangOQ@mail.gmail.com>

Hi Michal

After looking at the source code of proj4 what I'm conclude is (and without
100% certainty)  :

1) difference on lla file are on micro_sec. Because on nad2bin.c the input
read from lla file are converted from micro_sec to radian. see ligne 137
of nad2bin.c :
    "t.lam = (laml += lam) * U_SEC_TO_RAD;"

2) concerning the lla format and after reading the part "Reading the ASCII
Table" of nad2bin.c I'm agreed with your conclusion about <ddx> (  as
before it is was I understand from lignes 132-140 of nad2bin.c)

3) The nadgrid file should be on Local LatLong. If you look at
pj_transform.c when there is/are nadgrids files: for the conversion from
local (source) latlong to wgs84 latlong there is a call to
   pj_apply_gridshift_2( srcdefn, 0, point_count, point_offset, x, y, z );
and from wgs84 to destination (local lat/Long) there is a call to
  pj_apply_gridshift_2( dstdefn, 1, point_count, point_offset, x, y, z );
the second parameter is "inverse" so the first call use the direct way and
the second call the inverse way.

4) the "inverse" is computed with iteration (do while loop) , you could see
that from the nad_cvt.c file.

5) for geoidgrids the inverse is only a "minus" operation because the input
and output coordinate are on the same planimetric system. **The question**
is what is this planimetric system. see some discussion on lastools list (
https://groups.google.com/forum/#!topic/lastools/jRV0bvyAlJQ)

Hope that could help you.

Nicolas David


2014-04-20 21:15 GMT+02:00 Michal Seidl <michal.seidl at gmail.com>:

> Hello,
> 1) I spent some time testing and studying proj code and this is my
> conclusion about *.lla format that is used by nad2bin
>
> The data are organized:
> <line number>: <dx> <dy> <ddx> <ddy> .....
>
> <ddx> means difference between current dx and dx at previous
> position(left).
> So to get dx at some position needs get dx from begging of line plus sum of
> ddx.
>
> Can someone confirm or explain?
>
> 2) As I am playing with nadgrids another question rise up. There is just
> one
> nadgrids file. In what coordinate system it should be? In WGS84 LatLong or
> Local LatLong? If you go from local system to WGS84 how can you interpolate
> in gird tha is in WGS84 system?
>    a) some iteration or other clever algorithm
>    b) do not care, correction should not change so dramatically
>
> Probably the same question applies to geoidgrids?
>
>
> Best regards Michal
>
>
>
> --
> View this message in context:
> http://osgeo-org.1560.x6.nabble.com/Custom-nadgrid-and-lla-format-again-tp5135986p5136140.html
> Sent from the PROJ.4 mailing list archive at Nabble.com.
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20140421/6a7e6484/attachment.html>

From misha at mail.geometrics.com  Fri Apr 25 16:07:50 2014
From: misha at mail.geometrics.com (Mikhail Tchernychev)
Date: Fri, 25 Apr 2014 16:07:50 -0700
Subject: [Proj] possible bug in proj.exe 4.8.0 under Windows with -V
Message-ID: <535AEAC6.6000106@mail.geometrics.com>

Hi, Just wanted to let you know that it appeared to be a problem with -V 
under windows.

Here is sample session:

C:\Windows\System32>proj   +proj=tmerc +lon_0=-75  +ellps=clrk66 -V 
+k_0=0.9996
-
#Transverse Mercator
#       Cyl, Sph&Ell
# +proj=tmerc +lon_0=-75 +ellps=clrk66 +k_0=0.9996
#Final Earth figure: ellipsoid
#  Major axis (a): 6378206.400
#  1/flattening: 294.978698
#  squared eccentricity: 0.006768657997
-75.5 40.5
Rel. 4.8.0, 6 March 2012
<proj>: while processing file: <stdin>, line 1
Unknown error


The same sequence works fine under Linux.

I hope it helps,

Mikhail



PLEASE NOTE: This message, including any attachments, may include privileged,
confidential and/or inside information. Any dissemination, distribution or copy
of this communication by   anyone other than the intended recipient is strictly
prohibited. If you are not the intended recipient, please notify the sender by
replying to this message and then delete it from your system. Information
provided via electronic media is not guaranteed against defects including
translation and transmission errors. The company accepts no liability for any
damage caused by any virus transmitted by this email.

Geometrics Inc. | 2190 Fortune Drive | San Jose, CA 95131 USA


From charles.karney at sri.com  Tue Apr 29 06:14:20 2014
From: charles.karney at sri.com (Charles Karney)
Date: Tue, 29 Apr 2014 09:14:20 -0400
Subject: [Proj] New NGA documents on UTM/UPS/MGRS;
 time to update proj.4 implementation of UTM?
Message-ID: <535FA5AC.7030908@sri.com>

NGA has recently published

   Universal Grids and Grid Reference Systems, Feb 2014,
   https://nsgreg.nga.mil/doc/view?i=4057

   The Universal Grids and the Transverse Mercator and Polar
   Stereographic Map Projections, Mar 2014
   https://nsgreg.nga.mil/doc/view?i=4056

These are revisions of

   TM8358.1: Datums, Ellipsoids, Grids and Grid Reference Systems,
   Sep 1990
   http://earth-info.nga.mil/GandG/publications/tm8358.1/pdf/TM8358_1.pdf

   TM8358.2: The Universal Grids: Universal Transverse Mercator (UTM) and
   Universal Polar Stereographic (UPS), Sep 1989
   http://earth-info.nga.mil/GandG/publications/tm8358.2/TM8358_2.pdf

NGA is now recommending the algorithms implemented in etmerc for the UTM
system.  So it would probably be a good idea if proj.4 had "utm" hooked
up to "etmerc" instead of the older (and less accurate) "tmerc"
algorithm.

See also
   http://trac.osgeo.org/proj/ticket/222

-- 
Charles Karney <charles.karney at sri.com>
SRI International, Princeton, NJ 08543-5300

Tel: +1 609 734 2312
Fax: +1 609 734 2662


