From aperi2007 at gmail.com  Thu May  8 10:27:10 2014
From: aperi2007 at gmail.com (Andrea Peri)
Date: Thu, 8 May 2014 19:27:10 +0200
Subject: [Proj] Info on proj4 formulas
Message-ID: <CABqTJk9earzutBfRs4HvyEg0j0SgPrj6uZh3qbNjyHimGxPqqw@mail.gmail.com>

Hi,

I'm just now subscribe to this MialingLIst so before all
My best wish to all the readers.
:)

I'm searching info about what formula is use in the proj4 to reproiect data.
There is a document where is describe the used formulas. ?

I need to understand how far is the proj4 results from other tools used in
Italy

AFAIK in Italy is used a formula usually know as the "Formula's Bonifacino".

Thx,

-- 
-----------------
Andrea Peri
. . . . . . . . .
qwerty àèìòù
-----------------
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20140508/42dc2a6c/attachment.html>

From jmckenna at gatewaygeomatics.com  Thu May  8 10:38:56 2014
From: jmckenna at gatewaygeomatics.com (Jeff McKenna)
Date: Thu, 08 May 2014 14:38:56 -0300
Subject: [Proj] Info on proj4 formulas
In-Reply-To: <CABqTJk9earzutBfRs4HvyEg0j0SgPrj6uZh3qbNjyHimGxPqqw@mail.gmail.com>
References: <CABqTJk9earzutBfRs4HvyEg0j0SgPrj6uZh3qbNjyHimGxPqqw@mail.gmail.com>
Message-ID: <536BC130.5080605@gatewaygeomatics.com>

Hi Andrea,

Have you reviewed the "Documentation" section of
http://trac.osgeo.org/proj/ ?

-jeff


-- 
Jeff McKenna
MapServer Consulting and Training Services
http://www.gatewaygeomatics.com/



On 2014-05-08, 2:27 PM, Andrea Peri wrote:
> Hi,
> 
> I'm just now subscribe to this MialingLIst so before all
> My best wish to all the readers.
> :)
> 
> I'm searching info about what formula is use in the proj4 to reproiect data.
> There is a document where is describe the used formulas. ?
> 
> I need to understand how far is the proj4 results from other tools used
> in Italy
> 
> AFAIK in Italy is used a formula usually know as the "Formula's Bonifacino".
> 
> Thx,
> 
> -- 
> -----------------
> Andrea Peri
> . . . . . . . . .
> qwerty àèìòù
> -----------------
> 
> 




From aperi2007 at gmail.com  Thu May  8 10:49:24 2014
From: aperi2007 at gmail.com (Andrea Peri)
Date: Thu, 8 May 2014 19:49:24 +0200
Subject: [Proj] Info on proj4 formulas
In-Reply-To: <536BC130.5080605@gatewaygeomatics.com>
References: <CABqTJk9earzutBfRs4HvyEg0j0SgPrj6uZh3qbNjyHimGxPqqw@mail.gmail.com>
	<536BC130.5080605@gatewaygeomatics.com>
Message-ID: <CABqTJk8cv5mCGy4tjRCSv288jkBujSTv0NOqrb_VBCpRRzX5xg@mail.gmail.com>

Hi Jeff,

I just this morning search in the
OF90-284.pdf
but nothing found about the formulas.

I search better in other sections of documentation.

A.



2014-05-08 19:38 GMT+02:00 Jeff McKenna <jmckenna at gatewaygeomatics.com>:

> Hi Andrea,
>
> Have you reviewed the "Documentation" section of
> http://trac.osgeo.org/proj/ ?
>
> -jeff
>
>
> --
> Jeff McKenna
> MapServer Consulting and Training Services
> http://www.gatewaygeomatics.com/
>
>
>
> On 2014-05-08, 2:27 PM, Andrea Peri wrote:
> > Hi,
> >
> > I'm just now subscribe to this MialingLIst so before all
> > My best wish to all the readers.
> > :)
> >
> > I'm searching info about what formula is use in the proj4 to reproiect
> data.
> > There is a document where is describe the used formulas. ?
> >
> > I need to understand how far is the proj4 results from other tools used
> > in Italy
> >
> > AFAIK in Italy is used a formula usually know as the "Formula's
> Bonifacino".
> >
> > Thx,
> >
> > --
> > -----------------
> > Andrea Peri
> > . . . . . . . . .
> > qwerty àèìòù
> > -----------------
> >
> >
>
>
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj
>



-- 
-----------------
Andrea Peri
. . . . . . . . .
qwerty àèìòù
-----------------
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20140508/3cc116e0/attachment.html>

From andre+joost at nurfuerspam.de  Thu May  8 21:03:52 2014
From: andre+joost at nurfuerspam.de (Andre Joost)
Date: Fri, 09 May 2014 06:03:52 +0200
Subject: [Proj] Info on proj4 formulas
In-Reply-To: <CABqTJk9earzutBfRs4HvyEg0j0SgPrj6uZh3qbNjyHimGxPqqw@mail.gmail.com>
References: <CABqTJk9earzutBfRs4HvyEg0j0SgPrj6uZh3qbNjyHimGxPqqw@mail.gmail.com>
Message-ID: <lkhk4j$f1n$1@ger.gmane.org>

Am 08.05.2014 19:27, schrieb Andrea Peri:

>
> I'm searching info about what formula is use in the proj4 to reproiect data.
> There is a document where is describe the used formulas. ?
>

Look out for John P. Snyder, "Map Projections - A Working Manual". It is 
almost the bible for projection calculations.

HTH,
André Joost



From support.mn at elisanet.fi  Fri May  9 06:43:34 2014
From: support.mn at elisanet.fi (support.mn at elisanet.fi)
Date: Fri, 9 May 2014 16:43:34 +0300 (EEST)
Subject: [Proj] Info on proj4 formulas
Message-ID: <29856593.7405411399643014595.JavaMail.support.mn@elisanet.fi>

Hello,

the exact formulas are in the source code..
the source code is the definition and
formula..

Regards: Janne.

---------------------------------------------------------


Andrea Peri [aperi2007 at gmail.com] kirjoitti: 
> Hi Jeff,
> 
> I just this morning search in the
> OF90-284.pdf
> but nothing found about the formulas.
> 
> I search better in other sections of documentation.
> 
> A.
> 
> 
> 
> 2014-05-08 19:38 GMT+02:00 Jeff McKenna <jmckenna at gatewaygeomatics.com>:
> 
> > Hi Andrea,
> >
> > Have you reviewed the "Documentation" section of
> > http://trac.osgeo.org/proj/ ?
> >
> > -jeff
> >
> >
> > --
> > Jeff McKenna
> > MapServer Consulting and Training Services
> > http://www.gatewaygeomatics.com/
> >
> >
> >
> > On 2014-05-08, 2:27 PM, Andrea Peri wrote:
> > > Hi,
> > >
> > > I'm just now subscribe to this MialingLIst so before all
> > > My best wish to all the readers.
> > > :)
> > >
> > > I'm searching info about what formula is use in the proj4 to reproiect
> > data.
> > > There is a document where is describe the used formulas. ?
> > >
> > > I need to understand how far is the proj4 results from other tools used
> > > in Italy
> > >
> > > AFAIK in Italy is used a formula usually know as the "Formula's
> > Bonifacino".
> > >
> > > Thx,
> > >
> > > --
> > > -----------------
> > > Andrea Peri
> > > . . . . . . . . .
> > > qwerty àèìòù
> > > -----------------
> > >
> > >
> >
> >
> > _______________________________________________
> > Proj mailing list
> > Proj at lists.maptools.org
> > http://lists.maptools.org/mailman/listinfo/proj
> >
> 
> 
> 
> -- 
> -----------------
> Andrea Peri
> . . . . . . . . .
> qwerty àèìòù
> -----------------
> 
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj




From aperi2007 at gmail.com  Fri May  9 07:05:27 2014
From: aperi2007 at gmail.com (Andrea Peri)
Date: Fri, 9 May 2014 16:05:27 +0200
Subject: [Proj] Info on proj4 formulas
In-Reply-To: <29856593.7405411399643014595.JavaMail.support.mn@elisanet.fi>
References: <29856593.7405411399643014595.JavaMail.support.mn@elisanet.fi>
Message-ID: <CABqTJk_6vD9TnUAd5u=LdASAxGAjY8PQeSBAmm-WcKgsisFuaQ@mail.gmail.com>

Hi,
You have right.
I can read and try to understand the code but i don't know the PROJ lib.
There is a specific file source dedicate to the reprojection functions ?

Thx,
Andrea
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20140509/4133fa92/attachment.html>

From nhv at cape.com  Fri May  9 07:19:47 2014
From: nhv at cape.com (Norman Vine)
Date: Fri, 9 May 2014 10:19:47 -0400
Subject: [Proj] Info on proj4 formulas
In-Reply-To: <CABqTJk_6vD9TnUAd5u=LdASAxGAjY8PQeSBAmm-WcKgsisFuaQ@mail.gmail.com>
References: <29856593.7405411399643014595.JavaMail.support.mn@elisanet.fi>
	<CABqTJk_6vD9TnUAd5u=LdASAxGAjY8PQeSBAmm-WcKgsisFuaQ@mail.gmail.com>
Message-ID: <98276F73-9995-42EC-AB27-6A2F49597F32@cape.com>


On May 9, 2014, at 10:05 AM, Andrea Peri <aperi2007 at gmail.com> wrote:

> Hi,
> You have right.
> I can read and try to understand the code but i don't know the PROJ lib.  There is a specific file source dedicate to the reprojection functions ?
> 
> 

Each projection has its own file these are named  "PJ_XXXX"
where XXXX is an abbreviation of the projection's name

Proj4 is the codification of Snyder's "Map Projections: A Working Manual"
Where the derivation of the projections are discussed
this is available as a pdf from
http://pubs.er.usgs.gov/publication/pp1395

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20140509/c70b9937/attachment.html>

From vesnikos at gmail.com  Fri May  9 07:31:26 2014
From: vesnikos at gmail.com (Nick Ves)
Date: Fri, 9 May 2014 17:31:26 +0300
Subject: [Proj] Info on proj4 formulas
In-Reply-To: <98276F73-9995-42EC-AB27-6A2F49597F32@cape.com>
References: <29856593.7405411399643014595.JavaMail.support.mn@elisanet.fi>
	<CABqTJk_6vD9TnUAd5u=LdASAxGAjY8PQeSBAmm-WcKgsisFuaQ@mail.gmail.com>
	<98276F73-9995-42EC-AB27-6A2F49597F32@cape.com>
Message-ID: <CADCcPvtwqjB-59uGTvg4KgmgPSZEE3ROL-x_dCp4hNjNbreLuA@mail.gmail.com>

Intresting,

But now I'm wondering if the OGP's "Geomatics Guidance Note Number 7,
part 2 Coordinate Conversions and Transformations including Formulas"
[0] has been taken into account in the realizations of the formulas.

[0] http://www.ogp.org.uk/pubs/373-07-2.pdf

On Fri, May 9, 2014 at 5:19 PM, Norman Vine <nhv at cape.com> wrote:
>
> On May 9, 2014, at 10:05 AM, Andrea Peri <aperi2007 at gmail.com> wrote:
>
> Hi,
> You have right.
> I can read and try to understand the code but i don't know the PROJ lib.
> There is a specific file source dedicate to the reprojection functions ?
>
>
>
> Each projection has its own file these are named  "PJ_XXXX"
> where XXXX is an abbreviation of the projection's name
>
> Proj4 is the codification of Snyder's "Map Projections: A Working Manual"
> Where the derivation of the projections are discussed
> this is available as a pdf from
> http://pubs.er.usgs.gov/publication/pp1395
>
>
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj


From mfinn at usgs.gov  Fri May  9 09:16:00 2014
From: mfinn at usgs.gov (Finn, Michael)
Date: Fri, 9 May 2014 10:16:00 -0600
Subject: [Proj] Info on proj4 formulas
In-Reply-To: <CADCcPvtwqjB-59uGTvg4KgmgPSZEE3ROL-x_dCp4hNjNbreLuA@mail.gmail.com>
References: <29856593.7405411399643014595.JavaMail.support.mn@elisanet.fi>
	<CABqTJk_6vD9TnUAd5u=LdASAxGAjY8PQeSBAmm-WcKgsisFuaQ@mail.gmail.com>
	<98276F73-9995-42EC-AB27-6A2F49597F32@cape.com>
	<CADCcPvtwqjB-59uGTvg4KgmgPSZEE3ROL-x_dCp4hNjNbreLuA@mail.gmail.com>
Message-ID: <CAJEEHr=5vXM4xTD2LOmjH=goJPnRaonAXC-FsTLswLsippLKQA@mail.gmail.com>

Thanks for posting this!



On Fri, May 9, 2014 at 8:31 AM, Nick Ves <vesnikos at gmail.com> wrote:

> Intresting,
>
> But now I'm wondering if the OGP's "Geomatics Guidance Note Number 7,
> part 2 Coordinate Conversions and Transformations including Formulas"
> [0] has been taken into account in the realizations of the formulas.
>
> [0] http://www.ogp.org.uk/pubs/373-07-2.pdf
>
> On Fri, May 9, 2014 at 5:19 PM, Norman Vine <nhv at cape.com> wrote:
> >
> > On May 9, 2014, at 10:05 AM, Andrea Peri <aperi2007 at gmail.com> wrote:
> >
> > Hi,
> > You have right.
> > I can read and try to understand the code but i don't know the PROJ lib.
> > There is a specific file source dedicate to the reprojection functions ?
> >
> >
> >
> > Each projection has its own file these are named  "PJ_XXXX"
> > where XXXX is an abbreviation of the projection's name
> >
> > Proj4 is the codification of Snyder's "Map Projections: A Working Manual"
> > Where the derivation of the projections are discussed
> > this is available as a pdf from
> > http://pubs.er.usgs.gov/publication/pp1395
> >
> >
> > _______________________________________________
> > Proj mailing list
> > Proj at lists.maptools.org
> > http://lists.maptools.org/mailman/listinfo/proj
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20140509/e4f6993c/attachment.html>

From antti.castren at iki.fi  Fri May  9 10:36:03 2014
From: antti.castren at iki.fi (=?UTF-8?Q?Antti_Castr=C3=A9n?=)
Date: Fri, 9 May 2014 20:36:03 +0300
Subject: [Proj] Info on proj4 formulas
In-Reply-To: <CADCcPvtwqjB-59uGTvg4KgmgPSZEE3ROL-x_dCp4hNjNbreLuA@mail.gmail.com>
References: <29856593.7405411399643014595.JavaMail.support.mn@elisanet.fi>
	<CABqTJk_6vD9TnUAd5u=LdASAxGAjY8PQeSBAmm-WcKgsisFuaQ@mail.gmail.com>
	<98276F73-9995-42EC-AB27-6A2F49597F32@cape.com>
	<CADCcPvtwqjB-59uGTvg4KgmgPSZEE3ROL-x_dCp4hNjNbreLuA@mail.gmail.com>
Message-ID: <CAPcvoOJnRg=P0vgYVz4XnU66ntkPXqqED_61bHuDffZYJrFTig@mail.gmail.com>

Hi,

It seems that they differ at least on Transverse Mercator. OGP
Guidance currently recommends so called JHS formulas which are
satisfactory within +/-40 degrees from central meridian compared to
Snyder's +/-4 degrees. Snyder's formulas seem to be coded in proj.4
PJ_tmerc if I have read the current version correctly.

For more information read OGP document pages 48...53


Cheers,

  Antti

FYI: The so called JHS formulas were actually created by prof R A
Hirvonen and published (in Finnish) already back in 1972.
http://en.wikipedia.org/wiki/Reino_Antero_Hirvonen


2014-05-09 17:31 GMT+03:00 Nick Ves <vesnikos at gmail.com>:
> Intresting,
>
> But now I'm wondering if the OGP's "Geomatics Guidance Note Number 7,
> part 2 Coordinate Conversions and Transformations including Formulas"
> [0] has been taken into account in the realizations of the formulas.
>
> [0] http://www.ogp.org.uk/pubs/373-07-2.pdf
>
> On Fri, May 9, 2014 at 5:19 PM, Norman Vine <nhv at cape.com> wrote:
>>
>> On May 9, 2014, at 10:05 AM, Andrea Peri <aperi2007 at gmail.com> wrote:
>>
>> Hi,
>> You have right.
>> I can read and try to understand the code but i don't know the PROJ lib.
>> There is a specific file source dedicate to the reprojection functions ?
>>
>>
>>
>> Each projection has its own file these are named  "PJ_XXXX"
>> where XXXX is an abbreviation of the projection's name
>>
>> Proj4 is the codification of Snyder's "Map Projections: A Working Manual"
>> Where the derivation of the projections are discussed
>> this is available as a pdf from
>> http://pubs.er.usgs.gov/publication/pp1395
>>
>>
>> _______________________________________________
>> Proj mailing list
>> Proj at lists.maptools.org
>> http://lists.maptools.org/mailman/listinfo/proj
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj


From charles.karney at sri.com  Fri May  9 10:44:14 2014
From: charles.karney at sri.com (Charles Karney)
Date: Fri, 9 May 2014 13:44:14 -0400
Subject: [Proj] Info on proj4 formulas
In-Reply-To: <CAPcvoOJnRg=P0vgYVz4XnU66ntkPXqqED_61bHuDffZYJrFTig@mail.gmail.com>
References: <29856593.7405411399643014595.JavaMail.support.mn@elisanet.fi>	<CABqTJk_6vD9TnUAd5u=LdASAxGAjY8PQeSBAmm-WcKgsisFuaQ@mail.gmail.com>	<98276F73-9995-42EC-AB27-6A2F49597F32@cape.com>	<CADCcPvtwqjB-59uGTvg4KgmgPSZEE3ROL-x_dCp4hNjNbreLuA@mail.gmail.com>
	<CAPcvoOJnRg=P0vgYVz4XnU66ntkPXqqED_61bHuDffZYJrFTig@mail.gmail.com>
Message-ID: <536D13EE.2050702@sri.com>

The JHS formulas (extended to 6th order) are proj.4's etmerc projection
(e = "extended").  The 4th-order series in JHS were first given by
Krueger in 1912.  The same formulas (at 6th order) are now recommended
by NGA for UTM (see my posting of 2014-04-29).

   --Charles

On 2014-05-09 13:36, Antti Castrén wrote:
> Hi,
>
> It seems that they differ at least on Transverse Mercator. OGP
> Guidance currently recommends so called JHS formulas which are
> satisfactory within +/-40 degrees from central meridian compared to
> Snyder's +/-4 degrees. Snyder's formulas seem to be coded in proj.4
> PJ_tmerc if I have read the current version correctly.
>
> For more information read OGP document pages 48...53
>
>
> Cheers,
>
>    Antti
>
> FYI: The so called JHS formulas were actually created by prof R A
> Hirvonen and published (in Finnish) already back in 1972.
> http://en.wikipedia.org/wiki/Reino_Antero_Hirvonen
>


From peifer at gmx.eu  Fri May  9 10:47:11 2014
From: peifer at gmx.eu (Hermann Peifer)
Date: Fri, 09 May 2014 19:47:11 +0200
Subject: [Proj] Info on proj4 formulas
In-Reply-To: <CADCcPvtwqjB-59uGTvg4KgmgPSZEE3ROL-x_dCp4hNjNbreLuA@mail.gmail.com>
References: <29856593.7405411399643014595.JavaMail.support.mn@elisanet.fi>	<CABqTJk_6vD9TnUAd5u=LdASAxGAjY8PQeSBAmm-WcKgsisFuaQ@mail.gmail.com>	<98276F73-9995-42EC-AB27-6A2F49597F32@cape.com>
	<CADCcPvtwqjB-59uGTvg4KgmgPSZEE3ROL-x_dCp4hNjNbreLuA@mail.gmail.com>
Message-ID: <536D149F.1090602@gmx.eu>

On 2014-05-09 16:31, Nick Ves wrote:
> Intresting,
>
> But now I'm wondering if the OGP's "Geomatics Guidance Note Number 7,
> part 2 Coordinate Conversions and Transformations including Formulas"
> [0] has been taken into account in the realizations of the formulas.
>
> [0] http://www.ogp.org.uk/pubs/373-07-2.pdf
>

At least Thomas Flemming mentions an earlier version of the guidance 
note, see http://trac.osgeo.org/proj/browser/trunk/proj/src/PJ_krovak.c

Hermann





From cjmce at lsu.edu  Fri May  9 10:59:47 2014
From: cjmce at lsu.edu (Clifford J Mugnier)
Date: Fri, 9 May 2014 17:59:47 +0000
Subject: [Proj] Info on proj4 formulas
In-Reply-To: <536D149F.1090602@gmx.eu>
References: <29856593.7405411399643014595.JavaMail.support.mn@elisanet.fi>
	<CABqTJk_6vD9TnUAd5u=LdASAxGAjY8PQeSBAmm-WcKgsisFuaQ@mail.gmail.com>
	<98276F73-9995-42EC-AB27-6A2F49597F32@cape.com>
	<CADCcPvtwqjB-59uGTvg4KgmgPSZEE3ROL-x_dCp4hNjNbreLuA@mail.gmail.com>,
	<536D149F.1090602@gmx.eu>
Message-ID: <1399658386871.15327@lsu.edu>

Variations in projection formulae can be an academic exercise or a catastrophe, depending on the application.  Most GIS applications can use practically any truncation of the infinite series (4th order, 5th order, 6th order, etc.) with little to no effect to day-to-day work.  There are two exceptions:

1.)	Military.  Always use whatever is currently promulgated by NGA for NATO/SEATO applications.  This helps avoid “friendly fire” incidents among units that provide indirect fire support.
  
2.)	Oil and Gas.  Exploration and Production concessions leased by national governments use map projections for Grid Systems as legal coordinate systems sometimes based on specific truncations.  When that is in effect, the use of other truncations (especially in offshore areas) can produce catastrophic errors in positioning.  

Sometimes, mathematical distortions at various distances from the projection origin are on purpose!

Cliff Mugnier
LOUISIANA STATE UNIVERSITY
________________________________________
From: proj-bounces at lists.maptools.org <proj-bounces at lists.maptools.org> on behalf of Hermann Peifer <peifer at gmx.eu>
Sent: Friday, May 9, 2014 12:47 PM
To: PROJ.4 and general Projections Discussions
Subject: Re: [Proj] Info on proj4 formulas

On 2014-05-09 16:31, Nick Ves wrote:
> Intresting,
>
> But now I'm wondering if the OGP's "Geomatics Guidance Note Number 7,
> part 2 Coordinate Conversions and Transformations including Formulas"
> [0] has been taken into account in the realizations of the formulas.
>
> [0] http://www.ogp.org.uk/pubs/373-07-2.pdf
>

At least Thomas Flemming mentions an earlier version of the guidance
note, see http://trac.osgeo.org/proj/browser/trunk/proj/src/PJ_krovak.c

Hermann



_______________________________________________
Proj mailing list
Proj at lists.maptools.org
http://lists.maptools.org/mailman/listinfo/proj


From misha at mail.geometrics.com  Fri May  9 11:28:40 2014
From: misha at mail.geometrics.com (Mikhail Tchernychev)
Date: Fri, 9 May 2014 11:28:40 -0700
Subject: [Proj] Info on proj4 formulas
In-Reply-To: <1399658386871.15327@lsu.edu>
References: <29856593.7405411399643014595.JavaMail.support.mn@elisanet.fi>	<CABqTJk_6vD9TnUAd5u=LdASAxGAjY8PQeSBAmm-WcKgsisFuaQ@mail.gmail.com>	<98276F73-9995-42EC-AB27-6A2F49597F32@cape.com>	<CADCcPvtwqjB-59uGTvg4KgmgPSZEE3ROL-x_dCp4hNjNbreLuA@mail.gmail.com>,
	<536D149F.1090602@gmx.eu> <1399658386871.15327@lsu.edu>
Message-ID: <536D1E58.2030805@mail.geometrics.com>

Well, it seems to me first part of your letter contradicts (1) and (2).

Anyway, if there is negligible difference (say in order of cm) than what 
could come wrong friendly fire or drilling?

But I have to admit that consequences could be severe for surveyor in 
two cases:

1. there is a legal requirement to use specific formulas.  In this case 
we are in trouble
even the formulas yield exactly the same results but not recommended 
ones were used.

2. If required formulas were distorted on purpose.   Then this is just a 
case of classified information.


Best Regards,
Mikhail

On 5/9/2014 10:59 AM, Clifford J Mugnier wrote:
> Variations in projection formulae can be an academic exercise or a catastrophe, depending on the application.  Most GIS applications can use practically any truncation of the infinite series (4th order, 5th order, 6th order, etc.) with little to no effect to day-to-day work.  There are two exceptions:
>
> 1.)	Military.  Always use whatever is currently promulgated by NGA for NATO/SEATO applications.  This helps avoid “friendly fire” incidents among units that provide indirect fire support.
>    
> 2.)	Oil and Gas.  Exploration and Production concessions leased by national governments use map projections for Grid Systems as legal coordinate systems sometimes based on specific truncations.  When that is in effect, the use of other truncations (especially in offshore areas) can produce catastrophic errors in positioning.
>
> Sometimes, mathematical distortions at various distances from the projection origin are on purpose!
>
> Cliff Mugnier
> LOUISIANA STATE UNIVERSITY
> ________________________________________
> From: proj-bounces at lists.maptools.org <proj-bounces at lists.maptools.org> on behalf of Hermann Peifer <peifer at gmx.eu>
> Sent: Friday, May 9, 2014 12:47 PM
> To: PROJ.4 and general Projections Discussions
> Subject: Re: [Proj] Info on proj4 formulas
>
> On 2014-05-09 16:31, Nick Ves wrote:
>> Intresting,
>>
>> But now I'm wondering if the OGP's "Geomatics Guidance Note Number 7,
>> part 2 Coordinate Conversions and Transformations including Formulas"
>> [0] has been taken into account in the realizations of the formulas.
>>
>> [0] http://www.ogp.org.uk/pubs/373-07-2.pdf
>>
> At least Thomas Flemming mentions an earlier version of the guidance
> note, see http://trac.osgeo.org/proj/browser/trunk/proj/src/PJ_krovak.c
>
> Hermann
>
>
>
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj




PLEASE NOTE: This message, including any attachments, may include privileged,
confidential and/or inside information. Any dissemination, distribution or copy
of this communication by   anyone other than the intended recipient is strictly
prohibited. If you are not the intended recipient, please notify the sender by
replying to this message and then delete it from your system. Information
provided via electronic media is not guaranteed against defects including
translation and transmission errors. The company accepts no liability for any
damage caused by any virus transmitted by this email.

Geometrics Inc. | 2190 Fortune Drive | San Jose, CA 95131 USA

From cjmce at lsu.edu  Fri May  9 12:14:11 2014
From: cjmce at lsu.edu (Clifford J Mugnier)
Date: Fri, 9 May 2014 19:14:11 +0000
Subject: [Proj] Info on proj4 formulas
In-Reply-To: <536D1E58.2030805@mail.geometrics.com>
References: <29856593.7405411399643014595.JavaMail.support.mn@elisanet.fi>
	<CABqTJk_6vD9TnUAd5u=LdASAxGAjY8PQeSBAmm-WcKgsisFuaQ@mail.gmail.com>
	<98276F73-9995-42EC-AB27-6A2F49597F32@cape.com>
	<CADCcPvtwqjB-59uGTvg4KgmgPSZEE3ROL-x_dCp4hNjNbreLuA@mail.gmail.com>,
	<536D149F.1090602@gmx.eu>
	<1399658386871.15327@lsu.edu>,<536D1E58.2030805@mail.geometrics.com>
Message-ID: <1399662850149.31120@lsu.edu>


In Southern Algeria, it's tens of meters.  

Truncations were common in the 19th century, and were used to minimize the computational load to develop projection tables.  As welding technology advanced and stiff-leg platforms got further out offshore, the old projection tables produced highly distorted non-conformal errors.  Since the projection and the tables were legislated, that was the basis for the concession block coordinates.  Some areas like North Africa have experienced the same problems on land rather than offshore.

This affects warfighters and surveyors.  Not often, but it happens and not just in North Africa.  OGP uses the French Army Truncated Cubic Lambert specifically for this application.  Similar variations occur with the transverse Mercator.

Cliff Mugnier
LOUISIANA STATE UNIVERSITY
________________________________________
From: proj-bounces at lists.maptools.org <proj-bounces at lists.maptools.org> on behalf of Mikhail Tchernychev <misha at mail.geometrics.com>
Sent: Friday, May 9, 2014 1:28 PM
To: PROJ.4 and general Projections Discussions
Subject: Re: [Proj] Info on proj4 formulas

Well, it seems to me first part of your letter contradicts (1) and (2).

Anyway, if there is negligible difference (say in order of cm) than what
could come wrong friendly fire or drilling?

But I have to admit that consequences could be severe for surveyor in
two cases:

1. there is a legal requirement to use specific formulas.  In this case
we are in trouble
even the formulas yield exactly the same results but not recommended
ones were used.

2. If required formulas were distorted on purpose.   Then this is just a
case of classified information.


Best Regards,
Mikhail

On 5/9/2014 10:59 AM, Clifford J Mugnier wrote:
> Variations in projection formulae can be an academic exercise or a catastrophe, depending on the application.  Most GIS applications can use practically any truncation of the infinite series (4th order, 5th order, 6th order, etc.) with little to no effect to day-to-day work.  There are two exceptions:
>
> 1.)   Military.  Always use whatever is currently promulgated by NGA for NATO/SEATO applications.  This helps avoid “friendly fire” incidents among units that provide indirect fire support.
>
> 2.)   Oil and Gas.  Exploration and Production concessions leased by national governments use map projections for Grid Systems as legal coordinate systems sometimes based on specific truncations.  When that is in effect, the use of other truncations (especially in offshore areas) can produce catastrophic errors in positioning.
>
> Sometimes, mathematical distortions at various distances from the projection origin are on purpose!
>
> Cliff Mugnier
> LOUISIANA STATE UNIVERSITY
> ________________________________________
> From: proj-bounces at lists.maptools.org <proj-bounces at lists.maptools.org> on behalf of Hermann Peifer <peifer at gmx.eu>
> Sent: Friday, May 9, 2014 12:47 PM
> To: PROJ.4 and general Projections Discussions
> Subject: Re: [Proj] Info on proj4 formulas
>
> On 2014-05-09 16:31, Nick Ves wrote:
>> Intresting,
>>
>> But now I'm wondering if the OGP's "Geomatics Guidance Note Number 7,
>> part 2 Coordinate Conversions and Transformations including Formulas"
>> [0] has been taken into account in the realizations of the formulas.
>>
>> [0] http://www.ogp.org.uk/pubs/373-07-2.pdf
>>
> At least Thomas Flemming mentions an earlier version of the guidance
> note, see http://trac.osgeo.org/proj/browser/trunk/proj/src/PJ_krovak.c
>
> Hermann
>
>
>
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj




PLEASE NOTE: This message, including any attachments, may include privileged,
confidential and/or inside information. Any dissemination, distribution or copy
of this communication by   anyone other than the intended recipient is strictly
prohibited. If you are not the intended recipient, please notify the sender by
replying to this message and then delete it from your system. Information
provided via electronic media is not guaranteed against defects including
translation and transmission errors. The company accepts no liability for any
damage caused by any virus transmitted by this email.

Geometrics Inc. | 2190 Fortune Drive | San Jose, CA 95131 USA
_______________________________________________
Proj mailing list
Proj at lists.maptools.org
http://lists.maptools.org/mailman/listinfo/proj


From misha at mail.geometrics.com  Fri May  9 13:21:23 2014
From: misha at mail.geometrics.com (Mikhail Tchernychev)
Date: Fri, 9 May 2014 13:21:23 -0700
Subject: [Proj] Info on proj4 formulas
In-Reply-To: <1399662850149.31120@lsu.edu>
References: <29856593.7405411399643014595.JavaMail.support.mn@elisanet.fi>	<CABqTJk_6vD9TnUAd5u=LdASAxGAjY8PQeSBAmm-WcKgsisFuaQ@mail.gmail.com>	<98276F73-9995-42EC-AB27-6A2F49597F32@cape.com>	<CADCcPvtwqjB-59uGTvg4KgmgPSZEE3ROL-x_dCp4hNjNbreLuA@mail.gmail.com>,
	<536D149F.1090602@gmx.eu>	<1399658386871.15327@lsu.edu>,
	<536D1E58.2030805@mail.geometrics.com> <1399662850149.31120@lsu.edu>
Message-ID: <536D38C3.5070901@mail.geometrics.com>

Thank you for interesting information! I did not come to me that 
projection tables are still in use,
and new methods should match old ones :)

Best Regards
Mikhail

On 5/9/2014 12:14 PM, Clifford J Mugnier wrote:
> In Southern Algeria, it's tens of meters.
>
> Truncations were common in the 19th century, and were used to minimize the computational load to develop projection tables.  As welding technology advanced and stiff-leg platforms got further out offshore, the old projection tables produced highly distorted non-conformal errors.  Since the projection and the tables were legislated, that was the basis for the concession block coordinates.  Some areas like North Africa have experienced the same problems on land rather than offshore.
>
> This affects warfighters and surveyors.  Not often, but it happens and not just in North Africa.  OGP uses the French Army Truncated Cubic Lambert specifically for this application.  Similar variations occur with the transverse Mercator.
>
> Cliff Mugnier
> LOUISIANA STATE UNIVERSITY
> ________________________________________
> From: proj-bounces at lists.maptools.org <proj-bounces at lists.maptools.org> on behalf of Mikhail Tchernychev <misha at mail.geometrics.com>
> Sent: Friday, May 9, 2014 1:28 PM
> To: PROJ.4 and general Projections Discussions
> Subject: Re: [Proj] Info on proj4 formulas
>
> Well, it seems to me first part of your letter contradicts (1) and (2).
>
> Anyway, if there is negligible difference (say in order of cm) than what
> could come wrong friendly fire or drilling?
>
> But I have to admit that consequences could be severe for surveyor in
> two cases:
>
> 1. there is a legal requirement to use specific formulas.  In this case
> we are in trouble
> even the formulas yield exactly the same results but not recommended
> ones were used.
>
> 2. If required formulas were distorted on purpose.   Then this is just a
> case of classified information.
>
>
> Best Regards,
> Mikhail
>
> On 5/9/2014 10:59 AM, Clifford J Mugnier wrote:
>> Variations in projection formulae can be an academic exercise or a catastrophe, depending on the application.  Most GIS applications can use practically any truncation of the infinite series (4th order, 5th order, 6th order, etc.) with little to no effect to day-to-day work.  There are two exceptions:
>>
>> 1.)   Military.  Always use whatever is currently promulgated by NGA for NATO/SEATO applications.  This helps avoid “friendly fire” incidents among units that provide indirect fire support.
>>
>> 2.)   Oil and Gas.  Exploration and Production concessions leased by national governments use map projections for Grid Systems as legal coordinate systems sometimes based on specific truncations.  When that is in effect, the use of other truncations (especially in offshore areas) can produce catastrophic errors in positioning.
>>
>> Sometimes, mathematical distortions at various distances from the projection origin are on purpose!
>>
>> Cliff Mugnier
>> LOUISIANA STATE UNIVERSITY
>> ________________________________________
>> From: proj-bounces at lists.maptools.org <proj-bounces at lists.maptools.org> on behalf of Hermann Peifer <peifer at gmx.eu>
>> Sent: Friday, May 9, 2014 12:47 PM
>> To: PROJ.4 and general Projections Discussions
>> Subject: Re: [Proj] Info on proj4 formulas
>>
>> On 2014-05-09 16:31, Nick Ves wrote:
>>> Intresting,
>>>
>>> But now I'm wondering if the OGP's "Geomatics Guidance Note Number 7,
>>> part 2 Coordinate Conversions and Transformations including Formulas"
>>> [0] has been taken into account in the realizations of the formulas.
>>>
>>> [0] http://www.ogp.org.uk/pubs/373-07-2.pdf
>>>
>> At least Thomas Flemming mentions an earlier version of the guidance
>> note, see http://trac.osgeo.org/proj/browser/trunk/proj/src/PJ_krovak.c
>>
>> Hermann
>>
>>
>>
>> _______________________________________________
>> Proj mailing list
>> Proj at lists.maptools.org
>> http://lists.maptools.org/mailman/listinfo/proj
>> _______________________________________________
>> Proj mailing list
>> Proj at lists.maptools.org
>> http://lists.maptools.org/mailman/listinfo/proj
>
>
>
> PLEASE NOTE: This message, including any attachments, may include privileged,
> confidential and/or inside information. Any dissemination, distribution or copy
> of this communication by   anyone other than the intended recipient is strictly
> prohibited. If you are not the intended recipient, please notify the sender by
> replying to this message and then delete it from your system. Information
> provided via electronic media is not guaranteed against defects including
> translation and transmission errors. The company accepts no liability for any
> damage caused by any virus transmitted by this email.
>
> Geometrics Inc. | 2190 Fortune Drive | San Jose, CA 95131 USA
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj




PLEASE NOTE: This message, including any attachments, may include privileged,
confidential and/or inside information. Any dissemination, distribution or copy
of this communication by   anyone other than the intended recipient is strictly
prohibited. If you are not the intended recipient, please notify the sender by
replying to this message and then delete it from your system. Information
provided via electronic media is not guaranteed against defects including
translation and transmission errors. The company accepts no liability for any
damage caused by any virus transmitted by this email.

Geometrics Inc. | 2190 Fortune Drive | San Jose, CA 95131 USA

From al001 at uni-koeln.de  Sat May 10 08:29:30 2014
From: al001 at uni-koeln.de (Irwin Scollar)
Date: Sat, 10 May 2014 17:29:30 +0200
Subject: [Proj] Hough Ellipse
In-Reply-To: <mailman.7179.1399662855.24645.proj@lists.maptools.org>
References: <mailman.7179.1399662855.24645.proj@lists.maptools.org>
Message-ID: <201405101529.s4AFTTrG021257@smtp-auth.uni-koeln.de>

I am working on a program for geometric 
correction of the Corona KH4, 4A and 4B satellite 
imagery which was declassified in 1995 and is now 
available from the web site of the USGS & EROS data center.

https://lta.cr.usgs.gov/declass_1

The panoramic image strips cover vast areas of 
roughly 3000 sq. km at 2 to 4 meters per pixel, 
depending on the satellite height.  USGS supplies 
a metadata file with the corner and center points 
of each image given in latitude and longitudes.

In

Image Coverage Models for Declassified Corona, 
Argon and Lanyard Satellite Photography, A 
Techical Expanation by J. Michael Sélander, in:

CORONA: Between the Sun & the Earth: The First 
NRO Reconnaissance Eye in Space. Robert McDonald, 
ed. Bethesda, Md.: ASPRS, 1997.

on page 181, it is stated that the coordinate 
database uses the Hough Ellipsoid (1960).  :

Parameters are given for this ellipsoid in the table:

http://geoengine.nga.mil/geospatial/SW_TOOLS/NIMAMUSE/webinter/geotrans2/help/elliptab.htm

Although called Hough in honor of F. Hough,  it 
appears to have been the work of that remarkable 
lady Dr. Irene Fischer who lived to be 102 and 
see her work incorporated into WGS84.  See:

http://en.wikipedia.org/wiki/Irene_Fischer

Fischer, Irene. 1959. "A Tentative World Datum 
from Geoidal Heights Based on the Hough Ellipsoid 
and the Columbus Geoid". Journal of Geophysical Research. 64 (1): 73-84

Can anyone offer some ideas about the amount of 
error which would be introduced by mixing Hough 
lat/lons and WGS84 lat/lons obtained from Google 
Maps/ Google Earth when georeferencing the Corona 
imagery for further processing in GIS 
programs?  Or are Bursa-Wulff or Helmert datum 
transformation  parameters available somewhere?

Irwin Scollar



From cjmce at lsu.edu  Sat May 10 12:51:03 2014
From: cjmce at lsu.edu (Clifford J Mugnier)
Date: Sat, 10 May 2014 19:51:03 +0000
Subject: [Proj] Hough Ellipse
In-Reply-To: <201405101529.s4AFTTrG021257@smtp-auth.uni-koeln.de>
References: <mailman.7179.1399662855.24645.proj@lists.maptools.org>,
	<201405101529.s4AFTTrG021257@smtp-auth.uni-koeln.de>
Message-ID: <1399751462718.6538@lsu.edu>

Irwin,

We did not do any datum transformations when working with CORONA imagery.  Everything was done in native formats, and positioning was essentially hung off of the orbital parameters and the occasional identifiable map points obtained from cartometric analysis.  Any offsets you experience will essentially be in latitude, increasing in magnitude as you get closer to the poles.  There will be no offsets/distortion in longitude that will likely be discernible.  For a near-exact determination of the magnitude of errors of which you ask, take Lat/Long coordinates and transform to UTM coordinates on the two different ellipsoids.  The difference in Northings will be the nearly-exact magnitude of the computational errors you ask about.  (That's more or less equivalent to computing the Meridional Arcs on each ellipsoid with a scale factor.)

We triangulated off the frame imagery and then dropped pass points to the pan.  Pan was chopped into chips before stereo compilation.

I once watched Dr. Irene Fischer chew out a 4-star Admiral at a classified symposium.  It was pretty funny.

Cliff Mugnier
LOUISIANA STATE UNIVERSITY
________________________________________
From: proj-bounces at lists.maptools.org <proj-bounces at lists.maptools.org> on behalf of Irwin Scollar <al001 at uni-koeln.de>
Sent: Saturday, May 10, 2014 10:29 AM
To: proj at lists.maptools.org
Subject: [Proj] Hough Ellipse

I am working on a program for geometric
correction of the Corona KH4, 4A and 4B satellite
imagery which was declassified in 1995 and is now
available from the web site of the USGS & EROS data center.

https://lta.cr.usgs.gov/declass_1

The panoramic image strips cover vast areas of
roughly 3000 sq. km at 2 to 4 meters per pixel,
depending on the satellite height.  USGS supplies
a metadata file with the corner and center points
of each image given in latitude and longitudes.

In

Image Coverage Models for Declassified Corona,
Argon and Lanyard Satellite Photography, A
Techical Expanation by J. Michael Sélander, in:

CORONA: Between the Sun & the Earth: The First
NRO Reconnaissance Eye in Space. Robert McDonald,
ed. Bethesda, Md.: ASPRS, 1997.

on page 181, it is stated that the coordinate
database uses the Hough Ellipsoid (1960).  :

Parameters are given for this ellipsoid in the table:

http://geoengine.nga.mil/geospatial/SW_TOOLS/NIMAMUSE/webinter/geotrans2/help/elliptab.htm

Although called Hough in honor of F. Hough,  it
appears to have been the work of that remarkable
lady Dr. Irene Fischer who lived to be 102 and
see her work incorporated into WGS84.  See:

http://en.wikipedia.org/wiki/Irene_Fischer

Fischer, Irene. 1959. "A Tentative World Datum
from Geoidal Heights Based on the Hough Ellipsoid
and the Columbus Geoid". Journal of Geophysical Research. 64 (1): 73-84

Can anyone offer some ideas about the amount of
error which would be introduced by mixing Hough
lat/lons and WGS84 lat/lons obtained from Google
Maps/ Google Earth when georeferencing the Corona
imagery for further processing in GIS
programs?  Or are Bursa-Wulff or Helmert datum
transformation  parameters available somewhere?

Irwin Scollar

_______________________________________________
Proj mailing list
Proj at lists.maptools.org
http://lists.maptools.org/mailman/listinfo/proj


From even.rouault at mines-paris.org  Wed May 14 03:56:52 2014
From: even.rouault at mines-paris.org (Even Rouault)
Date: Wed, 14 May 2014 12:56:52 +0200
Subject: [Proj] Update of EPSG database to v8.4
Message-ID: <201405141256.52941.even.rouault@mines-paris.org>

Hi,

I've followed the update process of the EPSG SRS database to latest v8.4, and 
just committed the updated files into libgeotiff, GDAL and PROJ trunk. Also 
submitted to PostGIS.

From what I can see, among many changes and additions, 2 new projection 
methods have been added:
* 1051,Lambert Conic Conformal (2SP Michigan)
--> looks very close to standard "Lambert Conic Conformal (2SP)", with the 
addition of a new parameter K, the ellipsoid scaling factor.
* 1052,Colombia Urban

I don't think any of those 2 new methods are currently handled by PROJ, so the 
new PCS based on those projection methods (3 Michigan SRS, and several dozains 
of Colombia PCS) will not be handled by GDAL nor PROJ.

Regarding GDAL, I've improved the add_esri_column.py script (see 
http://trac.osgeo.org/geotiff/changeset/2446), so that we have more ESRI DATUM 
names. That should make morphing from/to ESRI .prj files a bit better.

Regarding PROJ.4 'espg' and PostGIS spatial_ref_sys.sql files, I've also added 
the list of SRS that are GEOCCS (GeoCentric) and COMPD_CS (Compound Horizontal 
+ Vertical).

Please let me know if you see issues.

libgeotiff:
http://trac.osgeo.org/geotiff/ticket/63
http://trac.osgeo.org/geotiff/changeset/2447

GDAL:
http://trac.osgeo.org/gdal/ticket/5462
http://trac.osgeo.org/gdal/changeset/27322

PROJ:
http://trac.osgeo.org/proj/ticket/236
http://trac.osgeo.org/proj/changeset/2448

Submitted for PostGIS :
http://trac.osgeo.org/postgis/ticket/2737

Best regards,

Even

-- 
Geospatial professional services
http://even.rouault.free.fr/services.html


From even.rouault at mines-paris.org  Thu May 15 04:50:18 2014
From: even.rouault at mines-paris.org (Even Rouault)
Date: Thu, 15 May 2014 13:50:18 +0200
Subject: [Proj] [gdal-dev] Update of EPSG database to v8.4
In-Reply-To: <CALTpO6BiRtz57RAZnP0EGqmUAv513WsgmoHizE7JY45LVR=3nA@mail.gmail.com>
References: <201405141253.32397.even.rouault@mines-paris.org>
	<CALTpO6BiRtz57RAZnP0EGqmUAv513WsgmoHizE7JY45LVR=3nA@mail.gmail.com>
Message-ID: <1400154618.5374a9fa66d70@imp.free.fr>

Selon Yann Chemin <ychemin at gmail.com>:

> Hi,
>
> is there planetary datum support in this new version (i.e. Moon 2000, or
> etc.)?

No, I don't think that the EPSG folks are interested in other planets yet ;-)
But Frank mentionned some time ago (
http://osgeo-org.1560.x6.nabble.com/IAU-2000-Coordinate-System-Dictionary-td3750798.html
) that he wanted to investigate how to deliver the IAU set of planetary
coordinate systems , but this hasn't been pursued further AFAIK.

I see there's a version of this file here :
http://svn.osgeo.org/metacrs/sr.org/srsbrowser/data/IAU2000.wkt

Even

>
> Yann
>
> On 14/05/2014, Even Rouault <even.rouault at mines-paris.org> wrote:
> > Hi,
> >
> > I've followed the update process of the EPSG SRS database to latest v8.4,
> > and
> > just committed the updated files into libgeotiff, GDAL and PROJ trunk. Also
> >
> > submitted to PostGIS.
> >
> > From what I can see, among many changes and additions, 2 new projection
> > methods have been added:
> > * 1051,Lambert Conic Conformal (2SP Michigan)
> > --> looks very close to standard "Lambert Conic Conformal (2SP)", with the
> > addition of a new parameter K, the ellipsoid scaling factor.
> > * 1052,Colombia Urban
> >
> > I don't think any of those 2 new methods are currently handled by PROJ, so
> > the
> > new PCS based on those projection methods (3 Michigan SRS, and several
> > dozains
> > of Colombia PCS) will not be handled by GDAL nor PROJ.
> >
> > Regarding GDAL, I've improved the add_esri_column.py script (see
> > http://trac.osgeo.org/geotiff/changeset/2446), so that we have more ESRI
> > DATUM
> > names. That should make morphing from/to ESRI .prj files a bit better.
> >
> > Regarding PROJ.4 'espg' and PostGIS spatial_ref_sys.sql files, I've also
> > added
> > the list of SRS that are GEOCCS (GeoCentric) and COMPD_CS (Compound
> > Horizontal
> > + Vertical).
> >
> > Please let me know if you see issues.
> >
> > libgeotiff:
> > http://trac.osgeo.org/geotiff/ticket/63
> > http://trac.osgeo.org/geotiff/changeset/2447
> >
> > GDAL:
> > http://trac.osgeo.org/gdal/ticket/5462
> > http://trac.osgeo.org/gdal/changeset/27322
> >
> > PROJ:
> > http://trac.osgeo.org/proj/ticket/236
> > http://trac.osgeo.org/proj/changeset/2448
> >
> > Submitted for PostGIS :
> > http://trac.osgeo.org/postgis/ticket/2737
> >
> > Best regards,
> >
> > Even
> >
> > --
> > Geospatial professional services
> > http://even.rouault.free.fr/services.html
> > _______________________________________________
> > gdal-dev mailing list
> > gdal-dev at lists.osgeo.org
> > http://lists.osgeo.org/mailman/listinfo/gdal-dev
> >
>
>
> --
> ----
>




From Mikael.Rittri at carmenta.com  Thu May 15 06:13:17 2014
From: Mikael.Rittri at carmenta.com (Mikael Rittri)
Date: Thu, 15 May 2014 13:13:17 +0000
Subject: [Proj] Update of EPSG database to v8.4
In-Reply-To: <201405141256.52941.even.rouault@mines-paris.org>
References: <201405141256.52941.even.rouault@mines-paris.org>
Message-ID: <E4AB3DD44D22854B819908379DE4AD493DCFB730@SETHNWS023.carmenta.se>

Dear Even,

Thanks for your e-mail and your efforts. A gdal_datum.csv for the latest EPSG version is very useful to me. So I downloaded it from the GDAL trunk, but I found an issue. 

Line 46 is: 

1067,Peru96,geodetic,"ITRF94 at epoch 1995.4.  Densification of SIRGAS95 network in Peru, consisting of 47 passive geodetic stations and 3 continuous recording GPS stations.",1996,7019,8901,1189,Geodetic survey.,"Densification of SIRGAS 1995 within Peru. Replaces PSAD56 (datum code 6248) in Peru.","Details taken from national realizations page of WWW.SIRGAS.ORG, confirmed by reports from IGN Peru.",OGP,"2011/03/20",2011.018,0,"D_SIRGAS-Chile"

Where the last entry, "D_SIRGAS-Chile", seems to be wrong. On the page 

http://resources.arcgis.com/en/help/arcgis-rest-api/index.html#//02r300000105000000

I found the entry

5373
GCS_Peru96
GEOGCS["GCS_Peru96",DATUM["D_Peru96",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]]

and I interpret this as saying that the ESRI name for the datum of EPSG:5373 is "D_Peru96", not "D_SIRGAS-Chile". 

(A check with www.epsg-registry.org confirms that the GeogCRS with code EPSG:5373 is named Peru96 and has a datum with code 1067 that is also named Peru96.)

Maybe the new version of add_esri_column.py can be blamed for this? I haven't checked whether the error occurs in previous versions of gdal_datum.csv. 

However, I admit that generally, I found that your generated ESRI datum names were correct more often than my own current effort. Well done! 

Best regards,

Mikael Rittri
Carmenta
Sweden
http://www.carmenta.com

-----Original Message-----
From: proj-bounces at lists.maptools.org [mailto:proj-bounces at lists.maptools.org] On Behalf Of Even Rouault
Sent: Wednesday, May 14, 2014 12:57 PM
To: proj at lists.maptools.org
Subject: [Proj] Update of EPSG database to v8.4

Hi,

I've followed the update process of the EPSG SRS database to latest v8.4, and 
just committed the updated files into libgeotiff, GDAL and PROJ trunk. Also 
submitted to PostGIS.

>From what I can see, among many changes and additions, 2 new projection 
methods have been added:
* 1051,Lambert Conic Conformal (2SP Michigan)
--> looks very close to standard "Lambert Conic Conformal (2SP)", with the 
addition of a new parameter K, the ellipsoid scaling factor.
* 1052,Colombia Urban

I don't think any of those 2 new methods are currently handled by PROJ, so the 
new PCS based on those projection methods (3 Michigan SRS, and several dozains 
of Colombia PCS) will not be handled by GDAL nor PROJ.

Regarding GDAL, I've improved the add_esri_column.py script (see 
http://trac.osgeo.org/geotiff/changeset/2446), so that we have more ESRI DATUM 
names. That should make morphing from/to ESRI .prj files a bit better.

Regarding PROJ.4 'espg' and PostGIS spatial_ref_sys.sql files, I've also added 
the list of SRS that are GEOCCS (GeoCentric) and COMPD_CS (Compound Horizontal 
+ Vertical).

Please let me know if you see issues.

libgeotiff:
http://trac.osgeo.org/geotiff/ticket/63
http://trac.osgeo.org/geotiff/changeset/2447

GDAL:
http://trac.osgeo.org/gdal/ticket/5462
http://trac.osgeo.org/gdal/changeset/27322

PROJ:
http://trac.osgeo.org/proj/ticket/236
http://trac.osgeo.org/proj/changeset/2448

Submitted for PostGIS :
http://trac.osgeo.org/postgis/ticket/2737

Best regards,

Even

-- 
Geospatial professional services
http://even.rouault.free.fr/services.html
_______________________________________________
Proj mailing list
Proj at lists.maptools.org
http://lists.maptools.org/mailman/listinfo/proj


From andre+joost at nurfuerspam.de  Thu May 15 07:56:26 2014
From: andre+joost at nurfuerspam.de (Andre Joost)
Date: Thu, 15 May 2014 16:56:26 +0200
Subject: [Proj] Update of EPSG database to v8.4
In-Reply-To: <201405141253.32397.even.rouault@mines-paris.org>
References: <201405141253.32397.even.rouault@mines-paris.org>
Message-ID: <ll2la7$8ng$2@ger.gmane.org>

Am 14.05.2014 12:53, schrieb Even Rouault:

>
> Regarding PROJ.4 'espg' and PostGIS spatial_ref_sys.sql files, I've also added
> the list of SRS that are GEOCCS (GeoCentric) and COMPD_CS (Compound Horizontal
> + Vertical).
>
> Please let me know if you see issues.
>

The GEOCGS will likely cause a lot of confusion. They need three 
coordinates (X/Y/Z), while most GIS software is still in 2D-mode 
(lat/lon or X/Y). As a consequence, inverse projection (or 
on-the-fly-reprojection) is not possible if the third coordinate is 
lost. See 
http://gis.stackexchange.com/questions/95729/help-defining-custom-crs-in-qgis-2-2 
for an example.

BTW, any chance to get my http://trac.osgeo.org/proj/ticket/235 included?
It is just about datum shift of the Czech Republic bound to East German 
Pulkovo projections, which leads to unwanted datum shifts.

Greetings,
André Joost




From even.rouault at mines-paris.org  Thu May 15 10:47:57 2014
From: even.rouault at mines-paris.org (Even Rouault)
Date: Thu, 15 May 2014 19:47:57 +0200
Subject: [Proj] Update of EPSG database to v8.4
In-Reply-To: <E4AB3DD44D22854B819908379DE4AD493DCFB730@SETHNWS023.carmenta.se>
References: <201405141256.52941.even.rouault@mines-paris.org>
	<E4AB3DD44D22854B819908379DE4AD493DCFB730@SETHNWS023.carmenta.se>
Message-ID: <201405151947.57135.even.rouault@mines-paris.org>

Le jeudi 15 mai 2014 15:13:17, Mikael Rittri a écrit :
> Dear Even,
> 
> Thanks for your e-mail and your efforts. A gdal_datum.csv for the latest
> EPSG version is very useful to me. So I downloaded it from the GDAL trunk,
> but I found an issue.
> 
> Line 46 is:
> 
> 1067,Peru96,geodetic,"ITRF94 at epoch 1995.4.  Densification of SIRGAS95
> network in Peru, consisting of 47 passive geodetic stations and 3
> continuous recording GPS stations.",1996,7019,8901,1189,Geodetic
> survey.,"Densification of SIRGAS 1995 within Peru. Replaces PSAD56 (datum
> code 6248) in Peru.","Details taken from national realizations page of
> WWW.SIRGAS.ORG, confirmed by reports from IGN
> Peru.",OGP,"2011/03/20",2011.018,0,"D_SIRGAS-Chile"
> 
> Where the last entry, "D_SIRGAS-Chile", seems to be wrong. On the page
> 
> http://resources.arcgis.com/en/help/arcgis-rest-api/index.html#//02r3000001
> 05000000
> 
> I found the entry
> 
> 5373
> GCS_Peru96
> GEOGCS["GCS_Peru96",DATUM["D_Peru96",SPHEROID["GRS_1980",6378137.0,298.2572
> 22101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]]
> 
> and I interpret this as saying that the ESRI name for the datum of
> EPSG:5373 is "D_Peru96", not "D_SIRGAS-Chile".
> 
> (A check with www.epsg-registry.org confirms that the GeogCRS with code
> EPSG:5373 is named Peru96 and has a datum with code 1067 that is also
> named Peru96.)
> 
> Maybe the new version of add_esri_column.py can be blamed for this? I
> haven't checked whether the error occurs in previous versions of
> gdal_datum.csv.

Michael,

I found this weirdness too with a round-tripping check in GDAL. But this 
value, as all others, come from the database embedded within the ESRI FileGDB 
SDK. Basically, for each GCS, I create a FileGDB layer with a fake WKT that 
has just the EPSG code, and the FileGDB SDK replaces it with its ESRIfied 
version of WKT, that I fetch back to get the ESRI DATUM name. So the error, if 
it is an error, would be in the FileGDB SDK.
Should we add an override to correct it to D_Peru96 ?

Even

-- 
Geospatial professional services
http://even.rouault.free.fr/services.html


From even.rouault at mines-paris.org  Thu May 15 11:28:25 2014
From: even.rouault at mines-paris.org (Even Rouault)
Date: Thu, 15 May 2014 20:28:25 +0200
Subject: [Proj] [gdal-dev] Update of EPSG database to v8.4
In-Reply-To: <ll2la7$8ng$2@ger.gmane.org>
References: <201405141253.32397.even.rouault@mines-paris.org>
	<ll2la7$8ng$2@ger.gmane.org>
Message-ID: <201405152028.25973.even.rouault@mines-paris.org>

Le jeudi 15 mai 2014 16:56:26, Andre Joost a écrit :
> Am 14.05.2014 12:53, schrieb Even Rouault:
> > Regarding PROJ.4 'espg' and PostGIS spatial_ref_sys.sql files, I've also
> > added the list of SRS that are GEOCCS (GeoCentric) and COMPD_CS
> > (Compound Horizontal + Vertical).
> > 
> > Please let me know if you see issues.
> 
> The GEOCGS will likely cause a lot of confusion. They need three
> coordinates (X/Y/Z), while most GIS software is still in 2D-mode
> (lat/lon or X/Y). As a consequence, inverse projection (or
> on-the-fly-reprojection) is not possible if the third coordinate is
> lost. See
> http://gis.stackexchange.com/questions/95729/help-defining-custom-crs-in-qg
> is-2-2 for an example.

It is the responsibility of people using those codes to use them correctly... 

> 
> BTW, any chance to get my http://trac.osgeo.org/proj/ticket/235 included?
> It is just about datum shift of the Czech Republic bound to East German
> Pulkovo projections, which leads to unwanted datum shifts.

Not saying I would take charge of that myself, but I don't see a patch. The 
patch would need to be done in the datum_shift_pref.csv file of libgeotiff.

More points if you can modify the logic of build_pcs.py to select the right 
datum shift !

> 
> Greetings,
> André Joost
> 
> 
> _______________________________________________
> gdal-dev mailing list
> gdal-dev at lists.osgeo.org
> http://lists.osgeo.org/mailman/listinfo/gdal-dev

-- 
Geospatial professional services
http://even.rouault.free.fr/services.html


From Mikael.Rittri at carmenta.com  Fri May 16 00:32:52 2014
From: Mikael.Rittri at carmenta.com (Mikael Rittri)
Date: Fri, 16 May 2014 07:32:52 +0000
Subject: [Proj] Update of EPSG database to v8.4
In-Reply-To: <201405151947.57135.even.rouault@mines-paris.org>
References: <201405141256.52941.even.rouault@mines-paris.org>
	<E4AB3DD44D22854B819908379DE4AD493DCFB730@SETHNWS023.carmenta.se>
	<201405151947.57135.even.rouault@mines-paris.org>
Message-ID: <E4AB3DD44D22854B819908379DE4AD493DCFB863@SETHNWS023.carmenta.se>

Even wrote: 

-----Original Message-----
From: Even Rouault [mailto:even.rouault at mines-paris.org] 
Sent: Thursday, May 15, 2014 7:48 PM
To: Mikael Rittri
Cc: PROJ.4 and general Projections Discussions
Subject: Re: [Proj] Update of EPSG database to v8.4

Le jeudi 15 mai 2014 15:13:17, Mikael Rittri a écrit :
> Dear Even,
> 
> Thanks for your e-mail and your efforts. A gdal_datum.csv for the latest
> EPSG version is very useful to me. So I downloaded it from the GDAL trunk,
> but I found an issue.
> 
> Line 46 is:
> 
> 1067,Peru96,geodetic,"ITRF94 at epoch 1995.4.  Densification of SIRGAS95
> network in Peru, consisting of 47 passive geodetic stations and 3
> continuous recording GPS stations.",1996,7019,8901,1189,Geodetic
> survey.,"Densification of SIRGAS 1995 within Peru. Replaces PSAD56 (datum
> code 6248) in Peru.","Details taken from national realizations page of
> WWW.SIRGAS.ORG, confirmed by reports from IGN
> Peru.",OGP,"2011/03/20",2011.018,0,"D_SIRGAS-Chile"
> 
> Where the last entry, "D_SIRGAS-Chile", seems to be wrong. On the page
> 
> http://resources.arcgis.com/en/help/arcgis-rest-api/index.html#//02r3000001
> 05000000
> 
> I found the entry
> 
> 5373
> GCS_Peru96
> GEOGCS["GCS_Peru96",DATUM["D_Peru96",SPHEROID["GRS_1980",6378137.0,298.2572
> 22101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]]
> 
> and I interpret this as saying that the ESRI name for the datum of
> EPSG:5373 is "D_Peru96", not "D_SIRGAS-Chile".
> 
> (A check with www.epsg-registry.org confirms that the GeogCRS with code
> EPSG:5373 is named Peru96 and has a datum with code 1067 that is also
> named Peru96.)
> 
> Maybe the new version of add_esri_column.py can be blamed for this? I
> haven't checked whether the error occurs in previous versions of
> gdal_datum.csv.

Michael,

I found this weirdness too with a round-tripping check in GDAL. But this 
value, as all others, come from the database embedded within the ESRI FileGDB 
SDK. Basically, for each GCS, I create a FileGDB layer with a fake WKT that 
has just the EPSG code, and the FileGDB SDK replaces it with its ESRIfied 
version of WKT, that I fetch back to get the ESRI DATUM name. So the error, if 
it is an error, would be in the FileGDB SDK.

Should we add an override to correct it to D_Peru96 ?

Even

-- 
Geospatial professional services
http://even.rouault.free.fr/services.html

-----End Original Message-----


Was this the only weirdness you found with your round-tripping check?

> Should we add an override to correct it to D_Peru96 ?

I am not sure; maybe Melita Kennedy should answer that.
I suppose one could argue that to be ESRI-compatible,
the entry should stay as it is. 

But I reason like this: in your current gdal_datum.csv,
you have the lines 

    1064,SIRGAS-Chile, ...,D_SIRGAS-Chile
    ...
    1067,Peru96, ...,D_SIRGAS-Chile

I could be wrong, but I think that if GDAL/OGR has
to interpret an ESRI WKT definition containing the
datum name D_SIRGAS-Chile, it would search the 
ESRI_DATUM_NAME column from top to bottom, and 
find the 

    1064,SIRGAS-Chile,... 

line first, so the 

    1067,Peru96,... 

line would never be found. So I don't see that there 
would be any advantage in keeping the error. So if I
were you, I would correct it, anticipating that the
FileGDB SDK will be corrected sooner or later.

Mikael Rittri
Carmenta
Sweden
http://www.carmenta.com



From even.rouault at mines-paris.org  Fri May 16 04:15:50 2014
From: even.rouault at mines-paris.org (Even Rouault)
Date: Fri, 16 May 2014 13:15:50 +0200
Subject: [Proj] Update of EPSG database to v8.4
In-Reply-To: <E4AB3DD44D22854B819908379DE4AD493DCFB863@SETHNWS023.carmenta.se>
References: <201405141256.52941.even.rouault@mines-paris.org>
	<E4AB3DD44D22854B819908379DE4AD493DCFB730@SETHNWS023.carmenta.se>
	<201405151947.57135.even.rouault@mines-paris.org>
	<E4AB3DD44D22854B819908379DE4AD493DCFB863@SETHNWS023.carmenta.se>
Message-ID: <1400238950.5375f366bca58@imp.free.fr>

> Was this the only weirdness you found with your round-tripping check?

Yes, it was the only one.

> > Should we add an override to correct it to D_Peru96 ?
>
> I am not sure; maybe Melita Kennedy should answer that.

Is she someone at ESRI ?

> I suppose one could argue that to be ESRI-compatible,
> the entry should stay as it is.
>
> But I reason like this: in your current gdal_datum.csv,
> you have the lines
>
>     1064,SIRGAS-Chile, ...,D_SIRGAS-Chile
>     ...
>     1067,Peru96, ...,D_SIRGAS-Chile
>
> I could be wrong, but I think that if GDAL/OGR has
> to interpret an ESRI WKT definition containing the
> datum name D_SIRGAS-Chile, it would search the
> ESRI_DATUM_NAME column from top to bottom, and
> find the
>
>     1064,SIRGAS-Chile,...
>
> line first, so the
>
>     1067,Peru96,...
>
> line would never be found. So I don't see that there
> would be any advantage in keeping the error. So if I
> were you, I would correct it, anticipating that the
> FileGDB SDK will be corrected sooner or later.

Actually, I had to implement a hack in the GDAL morphFromESRI() so that if the
GCS/PCS name contains "Peru96", the line with SIRGAS-Chile is skipped when
resolving the DATUM name...

Anyway, I agree it's likely an error in the FileGDB SDK, and it is better that
we had an override in the generation script to fix gdal_datum.csv to report
D_Peru96.

>
> Mikael Rittri
> Carmenta
> Sweden
> http://www.carmenta.com
>
>




From Mikael.Rittri at carmenta.com  Fri May 16 04:47:01 2014
From: Mikael.Rittri at carmenta.com (Mikael Rittri)
Date: Fri, 16 May 2014 11:47:01 +0000
Subject: [Proj] Update of EPSG database to v8.4
In-Reply-To: <1400238950.5375f366bca58@imp.free.fr>
References: <201405141256.52941.even.rouault@mines-paris.org>
	<E4AB3DD44D22854B819908379DE4AD493DCFB730@SETHNWS023.carmenta.se>
	<201405151947.57135.even.rouault@mines-paris.org>
	<E4AB3DD44D22854B819908379DE4AD493DCFB863@SETHNWS023.carmenta.se>
	<1400238950.5375f366bca58@imp.free.fr>
Message-ID: <E4AB3DD44D22854B819908379DE4AD493DCFB90D@SETHNWS023.carmenta.se>


ER> MR> I am not sure; maybe Melita Kennedy should answer that.
ER>
ER> Is she someone at ESRI ?

Yes, she is a Sr. Product Engineer at ESRI, specializing in map projections and transformations. She is also a member of the OGP Geomatics Committee. She sometimes reads the Proj.4 mailing list, and she is very knowledgeable and helpful. 

Mikael 



From mkennedy2 at earthlink.net  Fri May 16 17:14:58 2014
From: mkennedy2 at earthlink.net (Melita Kennedy)
Date: Fri, 16 May 2014 17:14:58 -0700 (GMT-07:00)
Subject: [Proj] Update of EPSG database to v8.4
Message-ID: <1934353.1400285698928.JavaMail.root@elwamui-rubis.atl.sa.earthlink.net>




-----Original Message-----
>Date: Fri, 16 May 2014 13:15:50 +0200
>From: Even Rouault <even.rouault at mines-paris.org>
>Subject: Re: [Proj] Update of EPSG database to v8.4
>To: Mikael Rittri <Mikael.Rittri at carmenta.com>
>Cc: "PROJ.4 and general Projections Discussions"
>	<proj at lists.maptools.org>
>
>> Was this the only weirdness you found with your round-tripping check?
>
>Yes, it was the only one.
>
>> > Should we add an override to correct it to D_Peru96 ?
>>
>> I am not sure; maybe Melita Kennedy should answer that.
>
>Is she someone at ESRI ?
>
>> I suppose one could argue that to be ESRI-compatible,
>> the entry should stay as it is.
>>
>> But I reason like this: in your current gdal_datum.csv,
>> you have the lines
>>
>>     1064,SIRGAS-Chile, ...,D_SIRGAS-Chile
>>     ...
>>     1067,Peru96, ...,D_SIRGAS-Chile
>>
>> I could be wrong, but I think that if GDAL/OGR has
>> to interpret an ESRI WKT definition containing the
>> datum name D_SIRGAS-Chile, it would search the
>> ESRI_DATUM_NAME column from top to bottom, and
>> find the
>>
>>     1064,SIRGAS-Chile,...
>>
>> line first, so the
>>
>>     1067,Peru96,...
>>
>> line would never be found. So I don't see that there
>> would be any advantage in keeping the error. So if I
>> were you, I would correct it, anticipating that the
>> FileGDB SDK will be corrected sooner or later.
>
>Actually, I had to implement a hack in the GDAL morphFromESRI() so that if the
>GCS/PCS name contains "Peru96", the line with SIRGAS-Chile is skipped when
>resolving the DATUM name...
>
>Anyway, I agree it's likely an error in the FileGDB SDK, and it is better that
>we had an override in the generation script to fix gdal_datum.csv to report
>D_Peru96.
>
>>
>> Mikael Rittri
>> Carmenta
>> Sweden
>> http://www.carmenta.com

I'm sorry. I get the Digest version and don't always read through the messages carefully. I completely missed the reference to me until a colleague asked me about it!

Even, you found a bug in Esri's definition of Peru96. I'd have to trace back to see when we fixed it, but it's certainly fixed in ArcGIS 10.3 (not released yet). I was probably copying and pasting definitions and missed changing the datum portion. 

Melita


