From shimi at technion.ac.il  Wed Nov  5 01:47:47 2014
From: shimi at technion.ac.il (Shimi Chen)
Date: Wed, 05 Nov 2014 11:47:47 +0200
Subject: [Proj] cs2cs produces partial output when called from matlab
Message-ID: <5459F243.8010003@technion.ac.il>

An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20141105/2dd9edae/attachment.html>

From charles.karney at sri.com  Wed Nov  5 04:05:37 2014
From: charles.karney at sri.com (Charles Karney)
Date: Wed, 5 Nov 2014 07:05:37 -0500
Subject: [Proj] cs2cs produces partial output when called from matlab
In-Reply-To: <5459F243.8010003@technion.ac.il>
References: <5459F243.8010003@technion.ac.il>
Message-ID: <545A1291.5010802@sri.com>

This works OK for me (Matlab 2013a on Linux).  Perhaps make sure that
1.tmp really has only the 1 number in it and doesn't contains carriage
returns that cause later numbers to overwrite earlier ones.  Failing
that, switch to Octave!

On 11/05/2014 04:47 AM, Shimi Chen wrote:
> Hello,
>
> I realize that MATLAB is proprietary software and thus not very
> reproducible.
> However I would appreciate if someone could think if he has an idea why
> this could happen.
> I will explain the issue with a simple example.
> I made a file 0.tmp with the contents:
>
> 35.049 31.728
>
>
> Running this command:
>
> cs2cs +init=epsg:4326 +to +init=epsg:2039  <0.tmp >1.tmp
>
> Produces this correct 1.tmp file:
>
> 204718.31	626160.79 -20.79
>
>
> However, when calling the exact same command from the matlab shell:
>
> system(['cs2cs +init=epsg:4326 +to +init=epsg:2039  <0.tmp >1.tmp'])
>
> The resulting file 1.tmp only has these contents:
>
> 	 -20.787
>
> So, clearly, cs2cs is getting all of the input, since otherwise it could
> not get the -20.79 right. The question is why would it not also write
> 204718.31    626160.79  to the file?
> What weird thing could MATLAB be doing with the input that would make
> cs2cs produce this partial output?
>
> Note: do not try to reproduce in Octave. It works fine in Octave.
>
> Thanks,
> Shimi.
>
>
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj
>



From shimi at technion.ac.il  Wed Nov  5 06:01:44 2014
From: shimi at technion.ac.il (Shimi Chen)
Date: Wed, 05 Nov 2014 16:01:44 +0200
Subject: [Proj] cs2cs produces partial output when called from matlab
In-Reply-To: <545A1291.5010802@sri.com>
References: <5459F243.8010003@technion.ac.il> <545A1291.5010802@sri.com>
Message-ID: <545A2DC8.4060709@technion.ac.il>

An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20141105/ca3f5184/attachment.html>

From jmckenna at gatewaygeomatics.com  Thu Nov 13 04:14:41 2014
From: jmckenna at gatewaygeomatics.com (Jeff McKenna)
Date: Thu, 13 Nov 2014 08:14:41 -0400
Subject: [Proj] PROJ 4.9.0RC1
In-Reply-To: <54649D17.1070003@gatewaygeomatics.com>
References: <54649D17.1070003@gatewaygeomatics.com>
Message-ID: <5464A0B1.2080603@gatewaygeomatics.com>

I may have missed the public message, but in case others did as well:
there is an RC2 also available for testing:
http://download.osgeo.org/proj/proj-4.9.0RC2.tar.gz

-jeff



-- 
Jeff McKenna
MapServer Consulting and Training Services
http://www.gatewaygeomatics.com/



On 2014-09-13 8:33 PM, Frank Warmerdam wrote:
> Folks,
>
> I have discovered that PROJ.4 was left with a hanging beta
> again some time ago without my following up on the release.
> Grr, I'm lame!  Anyways, Howard Butler and I have made a
> pass through open bugs and fixed some.  Howard has also
> introduced CMake support for PROJ.4 (though the automake
> way is also still supported).
>
> Source is at:
>
> http://download.osgeo.org/proj/proj-4.9.0RC1.tar.gz
> http://download.osgeo.org/proj/proj-4.9.0RC1.zip
>
> I would appreciate feedback before finalizing the release in the coming
> week.
>
> Best regards,
> Frank
>






From SriRam.PrasadBhasker at rmsi.com  Thu Nov 13 22:24:53 2014
From: SriRam.PrasadBhasker at rmsi.com (SriRam Prasad Bhasker)
Date: Fri, 14 Nov 2014 06:24:53 +0000
Subject: [Proj] Build GDAL with NADSHIFT's
Message-ID: <50abd30ea72a4e9f8145e8fc9cf25278@HKXPR01MB0341.apcprd01.prod.exchangelabs.com>

Hi
I have a below .prj file

GEOGCS["GCS_NAD_1983_2011",DATUM["D_NAD_1983_2011",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433],METADATA["USA - CONUS and Alaska; PRVI",167.65,14.93,-63.89,74.71,0.0,0.0174532925199433,0.0,1511]]

Can someone guide me how to project a Shape file with the below prj File.
Testepsg is giving a failure for the above prj file.

Let me know if anyone has used this earlier... To use the Conus and Alaska Parameters
"Disclaimer: This message and any attachments contain information that may be RMSI Private Limited. confidential and/or privileged. If you are not the intended recipient (or authorized to receive for the intended recipient), and have received this message in error, any use, disclosure or distribution is strictly prohibited. If you have received this message in error, please notify the sender immediately by replying to the e-mail and permanently deleting the message from your computer and/or storage system" http://www.rmsi.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20141114/c332805d/attachment.html>

From even.rouault at spatialys.com  Fri Nov 14 01:33:07 2014
From: even.rouault at spatialys.com (Even Rouault)
Date: Fri, 14 Nov 2014 10:33:07 +0100
Subject: [Proj] Build GDAL with NADSHIFT's
In-Reply-To: <50abd30ea72a4e9f8145e8fc9cf25278@HKXPR01MB0341.apcprd01.prod.exchangelabs.com>
References: <50abd30ea72a4e9f8145e8fc9cf25278@HKXPR01MB0341.apcprd01.prod.exchangelabs.com>
Message-ID: <201411141033.07855.even.rouault@spatialys.com>

SriRam,

I had never saw a .prj with a METADATA node until now. Oh well... It just 
seems to indicate NAD 83(2011) and the 4 first parameters of METDATA are the 
bounding box in long/lat of validity for the SRS.

If you don't need a very accurate reprojection, you could just use -s_srs 
"+proj=longlat +datum=NAD83" in ogr2ogr.

If you need very accurate reprojection (let's say error < 1 meter), you could 
go with the tutorial at https://trac.osgeo.org/proj/wiki/HTDPGrids . But that 
will be much more involved.

Even

> Hi
> I have a below .prj file
> 
> GEOGCS["GCS_NAD_1983_2011",DATUM["D_NAD_1983_2011",SPHEROID["GRS_1980",6378
> 137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199
> 433],METADATA["USA - CONUS and Alaska;
> PRVI",167.65,14.93,-63.89,74.71,0.0,0.0174532925199433,0.0,1511]]
> 
> Can someone guide me how to project a Shape file with the below prj File.
> Testepsg is giving a failure for the above prj file.
> 
> Let me know if anyone has used this earlier... To use the Conus and Alaska
> Parameters "Disclaimer: This message and any attachments contain
> information that may be RMSI Private Limited. confidential and/or
> privileged. If you are not the intended recipient (or authorized to
> receive for the intended recipient), and have received this message in
> error, any use, disclosure or distribution is strictly prohibited. If you
> have received this message in error, please notify the sender immediately
> by replying to the e-mail and permanently deleting the message from your
> computer and/or storage system" http://www.rmsi.com

-- 
Spatialys - Geospatial professional services
http://www.spatialys.com


From roger.bivand at nhh.no  Fri Nov 14 09:43:01 2014
From: roger.bivand at nhh.no (Roger Bivand)
Date: Fri, 14 Nov 2014 17:43:01 +0000 (UTC)
Subject: [Proj] Build GDAL with NADSHIFT's
References: <50abd30ea72a4e9f8145e8fc9cf25278@HKXPR01MB0341.apcprd01.prod.exchangelabs.com>
	<201411141033.07855.even.rouault@spatialys.com>
Message-ID: <loom.20141114T183541-533@post.gmane.org>

Even Rouault <even.rouault <at> spatialys.com> writes:

> 
> SriRam,
> 
> I had never saw a .prj with a METADATA node until now. Oh well... It just 
> seems to indicate NAD 83(2011) and the 4 first parameters of METDATA are the 
> bounding box in long/lat of validity for the SRS.
> 
> If you don't need a very accurate reprojection, you could just use -s_srs 
> "+proj=longlat +datum=NAD83" in ogr2ogr.
> 
> If you need very accurate reprojection (let's say error < 1 meter), you could 
> go with the tutorial at https://trac.osgeo.org/proj/wiki/HTDPGrids . But that 
> will be much more involved.


Something like this was seen in August, and rgdal::spTransform now says:


     "Note that WGS84 is both an ellipse and a datum, and that since
     1984 there have been changes in the relative positions of
     continents, leading to a number of modifications. This is
     discussed for example in <URL:
     http://www.uvm.edu/giv/resources/WGS84_NAD83.pdf>; there are then
     multiple transformations between NAD83 and WGS84 depending on the
     WGS84 definition used. One would expect that “+towgs84=” is a
     no-op for WGS84, but this only applies sometimes, and as there are
     now at least 30 years between now and 1984, things have shifted.
     It may be useful to note that “+nadgrids=@null” can help, see
     these threads: <URL:
     https://stat.ethz.ch/pipermail/r-sig-geo/2014-August/021611.html>,
     <URL:
     http://lists.maptools.org/pipermail/proj/2014-August/006894.html>,
     with thanks to Hermann Peifer for assistance."

in its help file. That might suggest dropping the *.prj file and replacing
the input srs definition with +nadgrids=@null as the trick needed. It would
be helpful to know what software generated the *.prj file.

Roger
> 
> Even
> 
> > Hi
> > I have a below .prj file
> > 
> > GEOGCS["GCS_NAD_1983_2011",DATUM["D_NAD_1983_2011",SPHEROID["GRS_1980",6378
> > 137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199
> > 433],METADATA["USA - CONUS and Alaska;
> > PRVI",167.65,14.93,-63.89,74.71,0.0,0.0174532925199433,0.0,1511]]
> > 
> > Can someone guide me how to project a Shape file with the below prj File.
> > Testepsg is giving a failure for the above prj file.
> > 
> > Let me know if anyone has used this earlier... To use the Conus and Alaska
> > Parameters "Disclaimer: This message and any attachments contain
> > information that may be RMSI Private Limited. confidential and/or
> > privileged. If you are not the intended recipient (or authorized to
> > receive for the intended recipient), and have received this message in
> > error, any use, disclosure or distribution is strictly prohibited. If you
> > have received this message in error, please notify the sender immediately
> > by replying to the e-mail and permanently deleting the message from your
> > computer and/or storage system" http://www.rmsi.com
> 






