From charles.karney at sri.com  Mon Dec 14 07:06:28 2015
From: charles.karney at sri.com (Charles Karney)
Date: Mon, 14 Dec 2015 10:06:28 -0500
Subject: [Proj] Jordan's Handbook of Geodesy
In-Reply-To: <5630D80C.6080105@sri.com>
References: <5630D80C.6080105@sri.com>
Message-ID: <566EDAF4.5070909@sri.com>

I just scanned and uploaded all the parts of Jordan's Handbook of
Geodesy (8th edition) that Martha Carta (of the Army Map Service)
translated into English.  See

   https://dx.doi.org/10.5281/zenodo.35314
   https://dx.doi.org/10.5281/zenodo.35315
   https://dx.doi.org/10.5281/zenodo.35316

   --Charles


From mfinn at usgs.gov  Mon Dec 14 08:42:33 2015
From: mfinn at usgs.gov (Finn, Michael)
Date: Mon, 14 Dec 2015 09:42:33 -0700
Subject: [Proj] Jordan's Handbook of Geodesy
In-Reply-To: <566EDAF4.5070909@sri.com>
References: <5630D80C.6080105@sri.com>
	<566EDAF4.5070909@sri.com>
Message-ID: <CAJEEHrmtL1o_AY=2-HnS+8Zq2sGsJQPUxLu_n92iocXCSvF3Yg@mail.gmail.com>

Charles,

This is fantastic. Thank you!!

Mike Finn



On Mon, Dec 14, 2015 at 8:06 AM, Charles Karney <charles.karney at sri.com>
wrote:

> I just scanned and uploaded all the parts of Jordan's Handbook of
> Geodesy (8th edition) that Martha Carta (of the Army Map Service)
> translated into English.  See
>
>    https://dx.doi.org/10.5281/zenodo.35314
>    https://dx.doi.org/10.5281/zenodo.35315
>    https://dx.doi.org/10.5281/zenodo.35316
>
>    --Charles
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20151214/2f2509cd/attachment.html>

