From elmir.jagudin at gmail.com  Mon Sep  3 03:15:37 2018
From: elmir.jagudin at gmail.com (Elmir Jagudin)
Date: Mon, 3 Sep 2018 12:15:37 +0200
Subject: [Proj] converting WGS84/ETRS89 to ITM/OSGM15
In-Reply-To: <CAFaYjoREFms0gTGH86tB=Eu48PGWsB18NpKhaziA-Sqjp5P2Mg@mail.gmail.com>
References: <CAFaYjoQoRyJH+wNkyAgr=_vOrOVJSyZ8VJ0z3J13DrvB1vOSVQ@mail.gmail.com>
	<84D945F3-8AEF-4287-87A3-E509541B9DC5@ign.fr>
	<CAFaYjoREFms0gTGH86tB=Eu48PGWsB18NpKhaziA-Sqjp5P2Mg@mail.gmail.com>
Message-ID: <CAFaYjoSp0WfRaPQZ8tbWAC4CSVYwHyvaQSzeAXi94yuOw4Mm4A@mail.gmail.com>

On Thu, Aug 23, 2018 at 10:41 AM Elmir Jagudin <elmir.jagudin at gmail.com>
wrote:

>
> On Wed, Aug 22, 2018 at 12:12 PM Alain Orsoni <Alain.Orsoni at ign.fr> wrote:
>
>> Hi,
>>
>> Trying to answer with my knowledge :
>> On my computer I can do this transform in this way
>>
>> echo -6.6 53 21 | cs2cs +init=epsg:4326 +to +proj=tmerc +lat_0=53.5
>> +lon_0=-8 +k=0.99982 +x_0=600000 +y_0=750000 +ellps=GRS80
>> +towgs84=0,0,0,0,0,0,0 +geoidgrids=egm08_25_rg.gtx +units=m +no_defs
>> 693972.63 695281.52 -35.37
>>
>> The result is a little bit different from what you expect. Maybe because
>> I use egm08 and you expect another Geoid model.
>>
>
> Aha, cool. This looks like the right path for me.
>
> Yes, the OSGM15 is probably using slightly different geoid model. I'll try
> to create gtx file for OSGM15.
>

After creating a GTX table for OSGM15, the height calculations look
correct. Thanks for help Alain and Even!

Is it possible to contribute these GTX files, so they are included into
future proj4 releases?
Should I make a PR to this repo: https://github.com/OSGeo/proj-datumgrid ?

The tables are here for now:
https://github.com/elmirjagudin/gri2gtx

Best Regards,
Elmir
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20180903/ec77974d/attachment.html>

From knudsen.thomas at gmail.com  Mon Sep  3 06:28:29 2018
From: knudsen.thomas at gmail.com (Thomas Knudsen)
Date: Mon, 3 Sep 2018 15:28:29 +0200
Subject: [Proj] converting WGS84/ETRS89 to ITM/OSGM15
In-Reply-To: <CAFaYjoSp0WfRaPQZ8tbWAC4CSVYwHyvaQSzeAXi94yuOw4Mm4A@mail.gmail.com>
References: <CAFaYjoQoRyJH+wNkyAgr=_vOrOVJSyZ8VJ0z3J13DrvB1vOSVQ@mail.gmail.com>
	<84D945F3-8AEF-4287-87A3-E509541B9DC5@ign.fr>
	<CAFaYjoREFms0gTGH86tB=Eu48PGWsB18NpKhaziA-Sqjp5P2Mg@mail.gmail.com>
	<CAFaYjoSp0WfRaPQZ8tbWAC4CSVYwHyvaQSzeAXi94yuOw4Mm4A@mail.gmail.com>
Message-ID: <CAH0YoENsp6mwrRZnH3mKUsKs0A5m3YH==6VjkVN=ztsgxSOKBg@mail.gmail.com>

Elmir,

Before considering a PR, please make sure that the OSGM15 material is
freely distributable

/Thomas

Den man. 3. sep. 2018 kl. 12.18 skrev Elmir Jagudin <elmir.jagudin at gmail.com
>:

>
>
> On Thu, Aug 23, 2018 at 10:41 AM Elmir Jagudin <elmir.jagudin at gmail.com>
> wrote:
>
>>
>> On Wed, Aug 22, 2018 at 12:12 PM Alain Orsoni <Alain.Orsoni at ign.fr>
>> wrote:
>>
>>> Hi,
>>>
>>> Trying to answer with my knowledge :
>>> On my computer I can do this transform in this way
>>>
>>> echo -6.6 53 21 | cs2cs +init=epsg:4326 +to +proj=tmerc +lat_0=53.5
>>> +lon_0=-8 +k=0.99982 +x_0=600000 +y_0=750000 +ellps=GRS80
>>> +towgs84=0,0,0,0,0,0,0 +geoidgrids=egm08_25_rg.gtx +units=m +no_defs
>>> 693972.63 695281.52 -35.37
>>>
>>> The result is a little bit different from what you expect. Maybe because
>>> I use egm08 and you expect another Geoid model.
>>>
>>
>> Aha, cool. This looks like the right path for me.
>>
>> Yes, the OSGM15 is probably using slightly different geoid model. I'll
>> try to create gtx file for OSGM15.
>>
>
> After creating a GTX table for OSGM15, the height calculations look
> correct. Thanks for help Alain and Even!
>
> Is it possible to contribute these GTX files, so they are included into
> future proj4 releases?
> Should I make a PR to this repo: https://github.com/OSGeo/proj-datumgrid ?
>
> The tables are here for now:
> https://github.com/elmirjagudin/gri2gtx
>
> Best Regards,
> Elmir
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20180903/68826495/attachment.html>

From elmir.jagudin at gmail.com  Thu Sep  6 02:46:33 2018
From: elmir.jagudin at gmail.com (Elmir Jagudin)
Date: Thu, 6 Sep 2018 11:46:33 +0200
Subject: [Proj] converting WGS84/ETRS89 to ITM/OSGM15
In-Reply-To: <CAH0YoENsp6mwrRZnH3mKUsKs0A5m3YH==6VjkVN=ztsgxSOKBg@mail.gmail.com>
References: <CAFaYjoQoRyJH+wNkyAgr=_vOrOVJSyZ8VJ0z3J13DrvB1vOSVQ@mail.gmail.com>
	<84D945F3-8AEF-4287-87A3-E509541B9DC5@ign.fr>
	<CAFaYjoREFms0gTGH86tB=Eu48PGWsB18NpKhaziA-Sqjp5P2Mg@mail.gmail.com>
	<CAFaYjoSp0WfRaPQZ8tbWAC4CSVYwHyvaQSzeAXi94yuOw4Mm4A@mail.gmail.com>
	<CAH0YoENsp6mwrRZnH3mKUsKs0A5m3YH==6VjkVN=ztsgxSOKBg@mail.gmail.com>
Message-ID: <CAFaYjoSzHx66YWpFx65vxr7SwpfdKwuxh3XG18gNFt_o-s7o+Q@mail.gmail.com>

On Mon, Sep 3, 2018 at 3:32 PM Thomas Knudsen <knudsen.thomas at gmail.com>
wrote:

> Elmir,
>
> Before considering a PR, please make sure that the OSGM15 material is
> freely distributable
>
> /Thomas
>

I see this text in the 'TRANSFORMATIONS AND OSGM15 - user guide' document,
which is included in the same archive as grid tables data files:

"All three transformation models are licensed to users pursuant to the
terms of the Open Source Initiative BSD
Licence (see http://opensource.org/licenses/bsd-license.php)."

(Page 4, "Use of the transformation models" section)

Looks like the model is under BSD-2-Clause license, right?
Is that an acceptable license for proj-datumgrid package?

/Elmir
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20180906/920193f8/attachment.html>

From kreve at sdfe.dk  Thu Sep  6 04:50:02 2018
From: kreve at sdfe.dk (Kristian Evers)
Date: Thu, 6 Sep 2018 11:50:02 +0000
Subject: [Proj] converting WGS84/ETRS89 to ITM/OSGM15
In-Reply-To: <CAFaYjoSzHx66YWpFx65vxr7SwpfdKwuxh3XG18gNFt_o-s7o+Q@mail.gmail.com>
References: <CAFaYjoQoRyJH+wNkyAgr=_vOrOVJSyZ8VJ0z3J13DrvB1vOSVQ@mail.gmail.com>
	<84D945F3-8AEF-4287-87A3-E509541B9DC5@ign.fr>
	<CAFaYjoREFms0gTGH86tB=Eu48PGWsB18NpKhaziA-Sqjp5P2Mg@mail.gmail.com>
	<CAFaYjoSp0WfRaPQZ8tbWAC4CSVYwHyvaQSzeAXi94yuOw4Mm4A@mail.gmail.com>
	<CAH0YoENsp6mwrRZnH3mKUsKs0A5m3YH==6VjkVN=ztsgxSOKBg@mail.gmail.com>
	<CAFaYjoSzHx66YWpFx65vxr7SwpfdKwuxh3XG18gNFt_o-s7o+Q@mail.gmail.com>
Message-ID: <2E885BB293AF0448A0181138489E9A0EAEE83C04@S000014.PROD.SITAD.DK>

Yes, the BSD 2-clause license is compatible with the proj-datumgrid package.

I will prepare a release candidate of said package on Monday, so if you want these grids included in the next version please open a pull request within the next couple of days.

/Kristian

Fra: proj-bounces at lists.maptools.org <proj-bounces at lists.maptools.org> På vegne af Elmir Jagudin
Sendt: 6. september 2018 11:47
Til: proj at lists.maptools.org
Emne: Re: [Proj] converting WGS84/ETRS89 to ITM/OSGM15


On Mon, Sep 3, 2018 at 3:32 PM Thomas Knudsen <knudsen.thomas at gmail.com<mailto:knudsen.thomas at gmail.com>> wrote:
Elmir,

Before considering a PR, please make sure that the OSGM15 material is freely distributable

/Thomas

I see this text in the 'TRANSFORMATIONS AND OSGM15 - user guide' document, which is included in the same archive as grid tables data files:

"All three transformation models are licensed to users pursuant to the terms of the Open Source Initiative BSD
Licence (see http://opensource.org/licenses/bsd-license.php)."

(Page 4, "Use of the transformation models" section)

Looks like the model is under BSD-2-Clause license, right?
Is that an acceptable license for proj-datumgrid package?

/Elmir

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20180906/4e908b37/attachment.html>

From elmir.jagudin at gmail.com  Fri Sep  7 04:36:09 2018
From: elmir.jagudin at gmail.com (Elmir Jagudin)
Date: Fri, 7 Sep 2018 13:36:09 +0200
Subject: [Proj] converting WGS84/ETRS89 to ITM/OSGM15
In-Reply-To: <2E885BB293AF0448A0181138489E9A0EAEE83C04@S000014.PROD.SITAD.DK>
References: <CAFaYjoQoRyJH+wNkyAgr=_vOrOVJSyZ8VJ0z3J13DrvB1vOSVQ@mail.gmail.com>
	<84D945F3-8AEF-4287-87A3-E509541B9DC5@ign.fr>
	<CAFaYjoREFms0gTGH86tB=Eu48PGWsB18NpKhaziA-Sqjp5P2Mg@mail.gmail.com>
	<CAFaYjoSp0WfRaPQZ8tbWAC4CSVYwHyvaQSzeAXi94yuOw4Mm4A@mail.gmail.com>
	<CAH0YoENsp6mwrRZnH3mKUsKs0A5m3YH==6VjkVN=ztsgxSOKBg@mail.gmail.com>
	<CAFaYjoSzHx66YWpFx65vxr7SwpfdKwuxh3XG18gNFt_o-s7o+Q@mail.gmail.com>
	<2E885BB293AF0448A0181138489E9A0EAEE83C04@S000014.PROD.SITAD.DK>
Message-ID: <CAFaYjoS2w-6tS0aT9D0BqVTKTd_CsAo6EnEo11s2p8n-QyW8jg@mail.gmail.com>

On Thu, Sep 6, 2018 at 1:51 PM Kristian Evers <kreve at sdfe.dk> wrote:

> Yes, the BSD 2-clause license is compatible with the proj-datumgrid
> package.
>
>
>
> I will prepare a release candidate of said package on Monday, so if you
> want these grids included in the next version please open a pull request
> within the next couple of days.
>
>
>
> /Kristian
>
>
> <http://lists.maptools.org/mailman/listinfo/proj>


Great!

Here is the PR:
https://github.com/OSGeo/proj-datumgrid/pull/24

Let me know if I should add the tables differently, I'll adjust the PR.

Also, it's not a huge deal for me if the PR does not make it into the
upcoming release. I just want to have it included into
the official repo at some point, so that all the tables are collected at
the same place.

Regards,
Elmir
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20180907/eb472240/attachment.html>

From sam at wjh.harvard.edu  Sat Sep  8 17:39:52 2018
From: sam at wjh.harvard.edu (Samuel Mehr)
Date: Sun, 9 Sep 2018 12:39:52 +1200
Subject: [Proj] using Equal Earth in R
Message-ID: <CACZW+=HbHkgbU3NWQWct==g0iYRt=O8Rjw=Wbao1YmTWrNMHrg@mail.gmail.com>

Hello, I am hoping to use the Equal Earth projection in some visualizations
produced in R, but I can't seem to get the projection to load in R. I saw
that it is listed as available from proj4 here:
https://proj4.org/operations/projections/eqearth.html.

For instance, in the simple instance below I get the following error:

install.packages('proj4')
install.packages('ggalt')
library(proj4)
library(ggalt)
xy <- data.frame("long" = quakes$long, "lat" = quakes$lat)
s <- project(xy, "+proj=eqearth")
Error in project(xy, "+proj=eqearth") : unknown projection id

Are there other packages required to use this projection? Or is this an
error on my part, or a bug? I do practically zero geographic visualization,
just need this for a figure and thought it would be cool to use the new
Equal Earth projection.

thanks!
Sam


-- 
Samuel Mehr
Department of Psychology
Harvard University
themusiclab.org
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20180909/a7f65af1/attachment.html>

From kreve at sdfe.dk  Sat Sep  8 23:50:06 2018
From: kreve at sdfe.dk (Kristian Evers)
Date: Sun, 9 Sep 2018 06:50:06 +0000
Subject: [Proj] using Equal Earth in R
In-Reply-To: <CACZW+=HbHkgbU3NWQWct==g0iYRt=O8Rjw=Wbao1YmTWrNMHrg@mail.gmail.com>
References: <CACZW+=HbHkgbU3NWQWct==g0iYRt=O8Rjw=Wbao1YmTWrNMHrg@mail.gmail.com>
Message-ID: <E51B0569-1C8D-4768-9E1F-1DA37CE48ED7@sdfe.dk>

Samuel,

I can only speak to the PROJ part of your question, anything concerning R you are likely to get better answers in a different forum.

The Equal Earth projection is available in PROJ 5.2 which will be released within the next week or so. So unless you want to faff about with compiling you own version and linking it to R I am afraid what you want is not possible. Yet anyway. I assume it will take some time before the R guys and whatever package management you are using adopt the new PROJ version.

/Kristian

On 9 Sep 2018, at 02:39, Samuel Mehr <sam at wjh.harvard.edu<mailto:sam at wjh.harvard.edu>> wrote:

Hello, I am hoping to use the Equal Earth projection in some visualizations produced in R, but I can't seem to get the projection to load in R. I saw that it is listed as available from proj4 here: https://proj4.org/operations/projections/eqearth.html.

For instance, in the simple instance below I get the following error:

install.packages('proj4')
install.packages('ggalt')
library(proj4)
library(ggalt)
xy <- data.frame("long" = quakes$long, "lat" = quakes$lat)
s <- project(xy, "+proj=eqearth")
Error in project(xy, "+proj=eqearth") : unknown projection id

Are there other packages required to use this projection? Or is this an error on my part, or a bug? I do practically zero geographic visualization, just need this for a figure and thought it would be cool to use the new Equal Earth projection.

thanks!
Sam


--
Samuel Mehr
Department of Psychology
Harvard University
themusiclab.org<http://themusiclab.org/>
_______________________________________________
Proj mailing list
Proj at lists.maptools.org<mailto:Proj at lists.maptools.org>
http://lists.maptools.org/mailman/listinfo/proj

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20180909/76869f41/attachment.html>

From kreve at sdfe.dk  Mon Sep 10 11:33:40 2018
From: kreve at sdfe.dk (Kristian Evers)
Date: Mon, 10 Sep 2018 18:33:40 +0000
Subject: [Proj] PROJ 5.2 RC1
Message-ID: <44D9220F-7FC5-458E-AD06-39B47FC69978@sdfe.dk>

All,

I have just uploaded release candidates for PROJ 5.2, proj-datumgrids 1.8,
proj-datumgrids-europe 1.1 and proj-datumgrids-north-america 1.1.

Download the PROJ 5.2RC1 here:

http://download.osgeo.org/proj/proj-5.2.0RC1.tar.gz (http://download.osgeo.org/proj/proj-5.2.0RC1.tar.gz.md5)

 http://download.osgeo.org/proj/proj-5.2.0RC1.zip (http://download.osgeo.org/proj/proj-5.2.0RC1.zip.md5)

And the grid distributions here:

http://download.osgeo.org/proj/proj-datumgrid-1.8RC1.tar.gz
http://download.osgeo.org/proj/proj-datumgrid-1.8RC1.zip

http://download.osgeo.org/proj/proj-datumgrid-north-america-1.1RC1.tar.gz
http://download.osgeo.org/proj/proj-datumgrid-north-america-1.1RC1.zip

http://download.osgeo.org/proj/proj-datumgrid-europe-1.1RC1.tar.gz
http://download.osgeo.org/proj/proj-datumgrid-europe-1.1RC1.zip


Please download and test the various candidates within the next couple of days. I plan to issue
the final release on Saturday the 15th given that the feedback from the RC’s are positive by then.

/Kristian
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20180910/2e1e451e/attachment.html>

From nicolas.simon at spw.wallonie.be  Tue Sep 11 01:30:05 2018
From: nicolas.simon at spw.wallonie.be (SIMON Nicolas)
Date: Tue, 11 Sep 2018 08:30:05 +0000
Subject: [Proj] NTv2 grid between Belgian Datum 72 and ETRS89
Message-ID: <F02D54DF5576D84C86C23A39A792DC7EBF34D641@SE0005V.wallonie.intra>

Hi Proj community,

 I'm the author of a NTV2 grid to convert Belgian Datum 72 to ETRS89.
 This grid increases the accuracy of the convertion between Belgian Lambert 72 (EPSG 31370) and Belgian Lambert 2008 (EPSG 3812).
 It has been validated by Service Public de Wallonie (SPW) and Institut géographique National (IGN) as you can see on http://www.ngi.be/FR/FR2-1-7.shtm

 My request is, can you include a link in https://proj4.org/resource_files.html for Belgium with somethings like that
Belgium NTv2.0
      Belgium Datum 72 to ETRS89
      Source : Nicolas SIMON, with a link to http://www.ngi.be/FR/FR2-1-7.shtm
      Format : NTv2

      License: Creative Commons Attribution 4.0

I'll be glad if the grid can be included in the proj-datumgrid/europe/ package

I am open to any form of communication to make this information known.
Let me know.

Thank you

Best regards
Nicolas SIMON

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20180911/875c7f9d/attachment.html>

From kreve at sdfe.dk  Tue Sep 11 01:45:10 2018
From: kreve at sdfe.dk (Kristian Evers)
Date: Tue, 11 Sep 2018 08:45:10 +0000
Subject: [Proj] NTv2 grid between Belgian Datum 72 and ETRS89
In-Reply-To: <F02D54DF5576D84C86C23A39A792DC7EBF34D641@SE0005V.wallonie.intra>
References: <F02D54DF5576D84C86C23A39A792DC7EBF34D641@SE0005V.wallonie.intra>
Message-ID: <2E885BB293AF0448A0181138489E9A0EAEE8F163@S000014.PROD.SITAD.DK>

Hi Nicolas,

I don't see any problems in including these on both the website and the European datumgrid package.
The simplest way to make this happen is to submit pull requests to the PROJ and proj-datumgrid
repositories on GitHub.

/Kristian

Fra: proj-bounces at lists.maptools.org <proj-bounces at lists.maptools.org> På vegne af SIMON Nicolas
Sendt: 11. september 2018 10:30
Til: proj at lists.maptools.org
Emne: [Proj] NTv2 grid between Belgian Datum 72 and ETRS89

Hi Proj community,

I'm the author of a NTV2 grid to convert Belgian Datum 72 to ETRS89.
This grid increases the accuracy of the convertion between Belgian Lambert 72 (EPSG 31370) and Belgian Lambert 2008 (EPSG 3812).
It has been validated by Service Public de Wallonie (SPW) and Institut géographique National (IGN) as you can see on http://www.ngi.be/FR/FR2-1-7.shtm

My request is, can you include a link in https://proj4.org/resource_files.html for Belgium with somethings like that
Belgium NTv2.0
      Belgium Datum 72 to ETRS89
      Source : Nicolas SIMON, with a link to http://www.ngi.be/FR/FR2-1-7.shtm
      Format : NTv2

      License: Creative Commons Attribution 4.0

I'll be glad if the grid can be included in the proj-datumgrid/europe/ package

I am open to any form of communication to make this information known.
Let me know.

Thank you

Best regards
Nicolas SIMON

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20180911/e3184d4a/attachment.html>

From marco.atzeri at gmail.com  Tue Sep 11 03:41:48 2018
From: marco.atzeri at gmail.com (Marco Atzeri)
Date: Tue, 11 Sep 2018 12:41:48 +0200
Subject: [Proj] PROJ 5.2 RC1
In-Reply-To: <44D9220F-7FC5-458E-AD06-39B47FC69978@sdfe.dk>
References: <44D9220F-7FC5-458E-AD06-39B47FC69978@sdfe.dk>
Message-ID: <d3b8441c-b7a2-28cd-8f82-eb246e417571@gmail.com>

Am 10.09.2018 um 20:33 schrieb Kristian Evers:
> All,
> 
> I have just uploaded release candidates for PROJ 5.2,

> 
> Please download and test the various candidates within the next couple 
> of days. I plan to issue
> the final release on Saturday the 15th given that the feedback from the 
> RC’s are positive by then.
> 
> /Kristian
> 

noted on cygwin that the shared library name is going backward

5.1.0 is cygproj-13.dll
5.2.0RC1 is cygproj-12.dll


There is a wrong progression from
libproj_la_LDFLAGS = -no-undefined -version-info 14:0:1
to
libproj_la_LDFLAGS = -no-undefined -version-info 14:0:2


The LibTool version number is usually given in the form 
current:revision:age. This means that:

- If interfaces have been changed or added, but binary compatibility has 
been preserved, change to current+1:0:age+1
- If binary compatibility has been broken, e.g. due to removed or 
changed interfaces, change to current+1:0:0
- If the interface is the same as the previous version, change to 
current:revision+1:age


So assuming that compatibility is not broken
it should be or 15:0:2 or 14:1:1
as both will give cygproj-13.dll


Regards
Marco

cygwin package maintainer


---
Diese E-Mail wurde von Avast Antivirus-Software auf Viren geprüft.
https://www.avast.com/antivirus



From kreve at sdfe.dk  Tue Sep 11 03:58:45 2018
From: kreve at sdfe.dk (Kristian Evers)
Date: Tue, 11 Sep 2018 10:58:45 +0000
Subject: [Proj] PROJ 5.2 RC1
In-Reply-To: <d3b8441c-b7a2-28cd-8f82-eb246e417571@gmail.com>
References: <44D9220F-7FC5-458E-AD06-39B47FC69978@sdfe.dk>
	<d3b8441c-b7a2-28cd-8f82-eb246e417571@gmail.com>
Message-ID: <2E885BB293AF0448A0181138489E9A0EAEE8F2F8@S000014.PROD.SITAD.DK>

Thanks Marco,

This was also discovered by Sebastian who quickly submitted a fix: https://github.com/OSGeo/proj.4/pull/1114

Sebastian also submitted a few other fixes. If no other problems are found I will issue RC2 Wednesday evening (European time).

/Kristian

> -----Oprindelig meddelelse-----
> Fra: proj-bounces at lists.maptools.org <proj-bounces at lists.maptools.org> På
> vegne af Marco Atzeri
> Sendt: 11. september 2018 12:42
> Til: proj at lists.maptools.org
> Emne: Re: [Proj] PROJ 5.2 RC1
> 
> Am 10.09.2018 um 20:33 schrieb Kristian Evers:
> > All,
> >
> > I have just uploaded release candidates for PROJ 5.2,
> 
> >
> > Please download and test the various candidates within the next couple
> > of days. I plan to issue
> > the final release on Saturday the 15th given that the feedback from the
> > RC’s are positive by then.
> >
> > /Kristian
> >
> 
> noted on cygwin that the shared library name is going backward
> 
> 5.1.0 is cygproj-13.dll
> 5.2.0RC1 is cygproj-12.dll
> 
> 
> There is a wrong progression from
> libproj_la_LDFLAGS = -no-undefined -version-info 14:0:1
> to
> libproj_la_LDFLAGS = -no-undefined -version-info 14:0:2
> 
> 
> The LibTool version number is usually given in the form
> current:revision:age. This means that:
> 
> - If interfaces have been changed or added, but binary compatibility has
> been preserved, change to current+1:0:age+1
> - If binary compatibility has been broken, e.g. due to removed or
> changed interfaces, change to current+1:0:0
> - If the interface is the same as the previous version, change to
> current:revision+1:age
> 
> 
> So assuming that compatibility is not broken
> it should be or 15:0:2 or 14:1:1
> as both will give cygproj-13.dll
> 
> 
> Regards
> Marco
> 
> cygwin package maintainer
> 
> 
> ---
> Diese E-Mail wurde von Avast Antivirus-Software auf Viren geprüft.
> https://www.avast.com/antivirus
> 
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj

From kreve at sdfe.dk  Wed Sep 12 12:14:33 2018
From: kreve at sdfe.dk (Kristian Evers)
Date: Wed, 12 Sep 2018 19:14:33 +0000
Subject: [Proj] PROJ 5.2.0RC2 + promotion to final release
Message-ID: <DA59580F-A878-41BA-A848-5B1378FB2713@sdfe.dk>

All,

A few minor problems was found in the first first release candidate of PROJ 5.2.0.
These has been corrected and RC2 is now available for download here:

http://download.osgeo.org/proj/proj-5.2.0RC2.tar.gz (http://download.osgeo.org/proj/proj-5.2.0RC2.tar.gz.m5d)

http://download.osgeo.org/proj/proj-5.2.0RC2.zip (http://download.osgeo.org/proj/proj-5.2.0RC2.zip.m5d)

Since the corrections are minor I don’t expect more candidates for this release and would like to use this
announcement to also call a vote for promotion to final release of PROJ 5.2.0RC2. Additionally, I call a
Vote for promotion of proj-datumgrid-1.8RC1, proj-datumgrid-europe-1.1RC1 and
proj-datumgrid-north-america-1.1RC1 to final release.

I’ll start with my +1’s for the promotion to final release of all four packages.

/Kristian
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20180912/b8e08d85/attachment.html>

From nicolas.cadieux at archeotec.ca  Thu Sep 13 10:56:54 2018
From: nicolas.cadieux at archeotec.ca (Nicolas Cadieux)
Date: Thu, 13 Sep 2018 13:56:54 -0400
Subject: [Proj] Canada NTv2.0 grid shift files
Message-ID: <3327F243-D9DA-4D0B-AC36-170274E971A9@archeotec.ca>

Hi,

According to your web site (see below) Canada’s NTv2.0 grid shift files are considered non-free Grids.  I have recently been in contact with NRCAN regarding this fact and they have confirm that the license of the file is now considered Open under Canada’s Open Data license.  

https://open.canada.ca/en/open-government-licence-canada

We are now “... free to Copy, modify, publish, translate, adapt, distribute or otherwise use the Information in any medium, mode or format for any lawful purpose.”

I am there proposing that Canada’s outdated NTv1.0 file should be removed from the proj packages and be replaced by the NTv2.0 grids.  I can provide the new license, the contacts at NRCAN, if needed, and the latest NTv2.0 file in order to facilitate the proposed changes.

If you are responsible for this part of the project or if there is a more formal way of asking this change, please contact me directly.

Thanks,
Nicolas Cadieux

Btw, the link below for the file no longer works. I will provide a new link if needed during a transition period.


https://proj4.org/resource_files.html
“Non-Free Grids

Not all grid shift files have licensing that allows them to be freely distributed, but can be obtained by users through free and legal methods.

Canada NTv2.0

Although NTv1 grid shifts are provided freely with PROJ, the higher-quality NTv2.0 file needs to be downloaded from Natural Resources Canada. More info: http://www.geod.nrcan.gc.ca/tools-outils/ntv2_e.php.”

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20180913/56f8add0/attachment.html>

From knudsen.thomas at gmail.com  Fri Sep 14 07:58:18 2018
From: knudsen.thomas at gmail.com (Thomas Knudsen)
Date: Fri, 14 Sep 2018 16:58:18 +0200
Subject: [Proj] PROJ 5.2.0RC2 + promotion to final release
In-Reply-To: <DA59580F-A878-41BA-A848-5B1378FB2713@sdfe.dk>
References: <DA59580F-A878-41BA-A848-5B1378FB2713@sdfe.dk>
Message-ID: <CAH0YoEMASDb0YS7rAwQf9=42GX5qQRabXs+S3OkTGHtx756avg@mail.gmail.com>

Works fine here. +1

Den ons. 12. sep. 2018 kl. 21.17 skrev Kristian Evers <kreve at sdfe.dk>:

> All,
>
> A few minor problems was found in the first first release candidate of
> PROJ 5.2.0.
> These has been corrected and RC2 is now available for download here:
>
> http://download.osgeo.org/proj/proj-5.2.0RC2.tar.gz (
> http://download.osgeo.org/proj/proj-5.2.0RC2.tar.gz.m5d)
>
> http://download.osgeo.org/proj/proj-5.2.0RC2.zip (
> http://download.osgeo.org/proj/proj-5.2.0RC2.zip.m5d)
>
> Since the corrections are minor I don’t expect more candidates for this
> release and would like to use this
> announcement to also call a vote for promotion to final release of PROJ
> 5.2.0RC2. Additionally, I call a
> Vote for promotion of proj-datumgrid-1.8RC1, proj-datumgrid-europe-1.1RC1
> and
> proj-datumgrid-north-america-1.1RC1 to final release.
>
> I’ll start with my +1’s for the promotion to final release of all four
> packages.
>
> /Kristian
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20180914/5c6de3a6/attachment.html>

From eisenberg at teec.de  Fri Sep 14 08:01:14 2018
From: eisenberg at teec.de (Gerald Eisenberg)
Date: Fri, 14 Sep 2018 17:01:14 +0200
Subject: [Proj] cct DMS input
Message-ID: <5da3468a-8f1a-5318-ae91-caa34764f493@teec.de>



hi all,

  how can I use DMS input format with the pipelinng scheme of PROJ?

For example here only the last input line gives the correct answer.
DMS input is apparently not honoured, but only decimal degree
input recognised. Am I missing an option to allow for DMS input?

>cat input.txt
30 72
30d30'3.77"E 72d44'59.082"N
30d30'0.00"E 72d45'0.00"N
30d30 72d45
30.5 72.75
>cct  -z0 -t0 +proj=pipeline +proj=utm +zone=35 +ellps=intl +step input.txt
  603438.4563   7991726.2305        0.0000        0.0000
  603438.4563   7991726.2305        0.0000        0.0000
  603438.4563   7991726.2305        0.0000        0.0000
  603438.4563   7991726.2305        0.0000        0.0000
  615792.6657   8076192.4701        0.0000        0.0000



From knudsen.thomas at gmail.com  Fri Sep 14 08:12:53 2018
From: knudsen.thomas at gmail.com (Thomas Knudsen)
Date: Fri, 14 Sep 2018 17:12:53 +0200
Subject: [Proj] cct DMS input
In-Reply-To: <5da3468a-8f1a-5318-ae91-caa34764f493@teec.de>
References: <5da3468a-8f1a-5318-ae91-caa34764f493@teec.de>
Message-ID: <CAH0YoEO5VSnUsNQHvYEzNhGBGQgGkAJemDMYz67t1i1u9G06sg@mail.gmail.com>

Gerald,

No - currently cct does not process DMS. But in a recent discussion over at
the PROJ Github site, Kristian Evers proposed this workaround:

(quote)

Until cct can parse DMS coordinates you can use cs2cs as a pre-filter to
cct:

echo 6d55\'57\"S 37d23\'30\"E | cs2cs -f %.8f +proj=latlong | cct -c 2,1
-t0 -z1000 +proj=molodensky +ellps=clrk80 +da=-112.145 +df=-0.54750714e-4
+dx=-175 +dy=-23 +dz=-303
 37.3924628036   -6.9346316313      991.7547        0.000

(unquote)

Obviously cct *should* support DMS, but the traditional way, using " and '
does not play very well with quoted strings, so personally I tend to prefer
Charles Karney's DDD:MM:SS.sss notation, used in GeographicLib. Essentially
supporting both should not be a huge task, and a pull request would be very
welcome

/Thomas



Den fre. 14. sep. 2018 kl. 17.03 skrev Gerald Eisenberg <eisenberg at teec.de>:

>
>
> hi all,
>
>   how can I use DMS input format with the pipelinng scheme of PROJ?
>
> For example here only the last input line gives the correct answer.
> DMS input is apparently not honoured, but only decimal degree
> input recognised. Am I missing an option to allow for DMS input?
>
> >cat input.txt
> 30 72
> 30d30'3.77"E 72d44'59.082"N
> 30d30'0.00"E 72d45'0.00"N
> 30d30 72d45
> 30.5 72.75
> >cct  -z0 -t0 +proj=pipeline +proj=utm +zone=35 +ellps=intl +step input.txt
>   603438.4563   7991726.2305        0.0000        0.0000
>   603438.4563   7991726.2305        0.0000        0.0000
>   603438.4563   7991726.2305        0.0000        0.0000
>   603438.4563   7991726.2305        0.0000        0.0000
>   615792.6657   8076192.4701        0.0000        0.0000
>
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20180914/e3a31367/attachment.html>

From even.rouault at spatialys.com  Fri Sep 14 13:26:38 2018
From: even.rouault at spatialys.com (Even Rouault)
Date: Fri, 14 Sep 2018 22:26:38 +0200
Subject: [Proj] PROJ 5.2.0RC2 + promotion to final release
In-Reply-To: <DA59580F-A878-41BA-A848-5B1378FB2713@sdfe.dk>
References: <DA59580F-A878-41BA-A848-5B1378FB2713@sdfe.dk>
Message-ID: <1657580.u1EsiiBTgS@even-i700>

> I’ll start with my +1’s for the promotion to final release of all four
> packages.

+1 Even


-- 
Spatialys - Geospatial professional services
http://www.spatialys.com


From howard at hobu.co  Fri Sep 14 13:54:23 2018
From: howard at hobu.co (Howard Butler)
Date: Fri, 14 Sep 2018 15:54:23 -0500
Subject: [Proj] PROJ 5.2.0RC2 + promotion to final release
In-Reply-To: <1657580.u1EsiiBTgS@even-i700>
References: <DA59580F-A878-41BA-A848-5B1378FB2713@sdfe.dk>
	<1657580.u1EsiiBTgS@even-i700>
Message-ID: <112302d0-e5a0-338b-09d4-df7353655261@hobu.co>



On 9/14/18 3:26 PM, Even Rouault wrote:
>> I’ll start with my +1’s for the promotion to final release of all four
>> packages.
> +1 Even
>
+1 Howard

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 528 bytes
Desc: OpenPGP digital signature
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20180914/5d6da4d7/attachment.sig>

From kreve at sdfe.dk  Sat Sep 15 06:03:13 2018
From: kreve at sdfe.dk (Kristian Evers)
Date: Sat, 15 Sep 2018 13:03:13 +0000
Subject: [Proj] PROJ 5.2.0RC2 + promotion to final release
In-Reply-To: <112302d0-e5a0-338b-09d4-df7353655261@hobu.co>
References: <DA59580F-A878-41BA-A848-5B1378FB2713@sdfe.dk>
	<1657580.u1EsiiBTgS@even-i700>
	<112302d0-e5a0-338b-09d4-df7353655261@hobu.co>
Message-ID: <D723A4E2-3C4E-439C-BE9D-C84C10BAAF69@sdfe.dk>

With +1’s from Myself, Thomas, Even and Howard I declare the motion for
promotion of all four packages passed. I will release them all shortly.

/Kristian


> On 14 Sep 2018, at 22:54, Howard Butler <howard at hobu.co> wrote:
> 
> 
> 
> On 9/14/18 3:26 PM, Even Rouault wrote:
>>> I’ll start with my +1’s for the promotion to final release of all four
>>> packages.
>> +1 Even
>> 
> +1 Howard
> 
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj


From kreve at sdfe.dk  Sat Sep 15 07:34:47 2018
From: kreve at sdfe.dk (Kristian Evers)
Date: Sat, 15 Sep 2018 14:34:47 +0000
Subject: [Proj] PROJ 5.2.0
Message-ID: <32CF209F-58C4-4E41-B311-5FE6947E5568@sdfe.dk>

On behalf of the PROJ development team I am happy to announce
the release of PROJ 5.2.0. This release includes both bug fixes and
new features (see https://proj4.org/news.html#proj-5-2-0 for details).

The source distribution of the new version can be downloaded here:

http://download.osgeo.org/proj/proj-5.2.0.tar.gz (http://download.osgeo.org/proj/proj-5.2.0.tar.gz.md5)
http://download.osgeo.org/proj/proj-5.2.0.zip (http://download.osgeo.org/proj/proj-5.2.0.zip.md5)

    NOTE that this will be the last version of PROJ that publicly
    exposes the projects.h header. This will also be the last version
    including the NMAKE build system for Windows. Please adjust
    your software and workflows accordingly in preparation for the
    next version scheduled for release early next year.


As well as a new version of PROJ we are also releasing new
versions of the datumgrid packages. These are

proj-datumgrid-1.8 (http://download.osgeo.org/proj/proj-datumgrid-1.8.zip)
proj-datumgrid-europe-1.1 (http://download.osgeo.org/proj/proj-datumgrid-europe-1.1.zip)
proj-datumgrid-north-america-1.1 (http://download.osgeo.org/proj/proj-datumgrid-north-america-1.1.zip)
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20180915/984b9169/attachment.html>

From sault.don at gmail.com  Sun Sep 16 00:45:42 2018
From: sault.don at gmail.com (Saulteau Don)
Date: Sun, 16 Sep 2018 01:45:42 -0600
Subject: [Proj] Canada NTv2.0 grid shift files
In-Reply-To: <3327F243-D9DA-4D0B-AC36-170274E971A9@archeotec.ca>
References: <3327F243-D9DA-4D0B-AC36-170274E971A9@archeotec.ca>
Message-ID: <CAJo0jfN+6sRRH8vtBR+aQ4gpj3WgwywsjUjUq2-k2sxt12VMGw@mail.gmail.com>

Yea, it's been licensed like that for a while now I thought and they are at
http://open.canada.ca/data/en/dataset/b3534942-31ea-59cf-bcc3-f8dc4875081a
without having to create and register an account at NRCAN to get them,
unless they're different and I missed something. i put in the original
request to make them open =)

Not sure why they got placed under non-free. Maybe it's the liability
clause that makes them non-free or not 'true' open data.





On Thu, Sep 13, 2018 at 11:59 AM Nicolas Cadieux <
nicolas.cadieux at archeotec.ca> wrote:

> Hi,
>
> According to your web site (see below) Canada’s NTv2.0 grid shift files
> are considered non-free Grids.  I have recently been in contact with NRCAN
> regarding this fact and they have confirm that the license of the file is
> now considered Open under Canada’s Open Data license.
>
> https://open.canada.ca/en/open-government-licence-canada
>
> We are now “... free to Copy, modify, publish, translate, adapt,
> distribute or otherwise use the Information in any medium, mode or format
> for any lawful purpose.”
>
> I am there proposing that Canada’s outdated NTv1.0 file should be removed
> from the proj packages and be replaced by the NTv2.0 grids.  I can provide
> the new license, the contacts at NRCAN, if needed, and the latest NTv2.0
> file in order to facilitate the proposed changes.
>
> If you are responsible for this part of the project or if there is a more
> formal way of asking this change, please contact me directly.
>
> Thanks,
> Nicolas Cadieux
>
> Btw, the link below for the file no longer works. I will provide a new
> link if needed during a transition period.
>
>
> https://proj4.org/resource_files.html
> “Non-Free Grids <https://proj4.org/resource_files.html#non-free-grids>
>
> Not all grid shift files have licensing that allows them to be freely
> distributed, but can be obtained by users through free and legal methods.
> Canada NTv2.0 <https://proj4.org/resource_files.html#canada-ntv2-0>
>
> Although NTv1 grid shifts are provided freely with PROJ, the
> higher-quality NTv2.0 file needs to be downloaded from Natural Resources
> Canada. More info: http://www.geod.nrcan.gc.ca/tools-outils/ntv2_e.php.”
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20180916/fd72eb4d/attachment.html>

From mwtoews at gmail.com  Sun Sep 16 04:02:21 2018
From: mwtoews at gmail.com (Mike Toews)
Date: Sun, 16 Sep 2018 23:02:21 +1200
Subject: [Proj] Canada NTv2.0 grid shift files
In-Reply-To: <CAJo0jfN+6sRRH8vtBR+aQ4gpj3WgwywsjUjUq2-k2sxt12VMGw@mail.gmail.com>
References: <3327F243-D9DA-4D0B-AC36-170274E971A9@archeotec.ca>
	<CAJo0jfN+6sRRH8vtBR+aQ4gpj3WgwywsjUjUq2-k2sxt12VMGw@mail.gmail.com>
Message-ID: <CAM2FmMrr2wRmA7riumQ7xuhh=whD4Ndx_7pqguqs9O2OB9jiSw@mail.gmail.com>

On Sun, 16 Sep 2018 at 19:48, Saulteau Don <sault.don at gmail.com> wrote:
>
> Yea, it's been licensed like that for a while now I thought and they are at http://open.canada.ca/data/en/dataset/b3534942-31ea-59cf-bcc3-f8dc4875081a without having to create and register an account at NRCAN to get them, unless they're different and I missed something. i put in the original request to make them open =)
>
> Not sure why they got placed under non-free. Maybe it's the liability clause that makes them non-free or not 'true' open data.

I probably added this information to the non-free section a decade
ago, back when it was on a Trac wiki. As the instructions note, at the
time you had to get a special log in to get the files. But now that it
has a more appealing license and no registration, it seems that these
files can be included for general distribution.

I've started a ticket here: https://github.com/OSGeo/proj-datumgrid/issues/26

Cheers,
Mike


From nicolas.cadieux at archeotec.ca  Sun Sep 16 08:19:57 2018
From: nicolas.cadieux at archeotec.ca (Nicolas Cadieux)
Date: Sun, 16 Sep 2018 11:19:57 -0400
Subject: [Proj] Canada NTv2.0 grid shift files
In-Reply-To: <CAM2FmMrr2wRmA7riumQ7xuhh=whD4Ndx_7pqguqs9O2OB9jiSw@mail.gmail.com>
References: <3327F243-D9DA-4D0B-AC36-170274E971A9@archeotec.ca>
	<CAJo0jfN+6sRRH8vtBR+aQ4gpj3WgwywsjUjUq2-k2sxt12VMGw@mail.gmail.com>
	<CAM2FmMrr2wRmA7riumQ7xuhh=whD4Ndx_7pqguqs9O2OB9jiSw@mail.gmail.com>
Message-ID: <89E2704C-0DEE-4A57-B910-629BFF4432F1@archeotec.ca>

Thanks,

I will look at the ticket and will be happy to help.  I just was not sure were to start to get this added in the Project.

Nicolas

> Le 16 sept. 2018 à 07:02, Mike Toews <mwtoews at gmail.com> a écrit :
> 
>> On Sun, 16 Sep 2018 at 19:48, Saulteau Don <sault.don at gmail.com> wrote:
>> 
>> Yea, it's been licensed like that for a while now I thought and they are at http://open.canada.ca/data/en/dataset/b3534942-31ea-59cf-bcc3-f8dc4875081a without having to create and register an account at NRCAN to get them, unless they're different and I missed something. i put in the original request to make them open =)
>> 
>> Not sure why they got placed under non-free. Maybe it's the liability clause that makes them non-free or not 'true' open data.
> 
> I probably added this information to the non-free section a decade
> ago, back when it was on a Trac wiki. As the instructions note, at the
> time you had to get a special log in to get the files. But now that it
> has a more appealing license and no registration, it seems that these
> files can be included for general distribution.
> 
> I've started a ticket here: https://github.com/OSGeo/proj-datumgrid/issues/26
> 
> Cheers,
> Mike
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj


From nicolas.cadieux at archeotec.ca  Sun Sep 16 08:23:55 2018
From: nicolas.cadieux at archeotec.ca (Nicolas Cadieux)
Date: Sun, 16 Sep 2018 11:23:55 -0400
Subject: [Proj] Canada NTv2.0 grid shift files
In-Reply-To: <CAJo0jfN+6sRRH8vtBR+aQ4gpj3WgwywsjUjUq2-k2sxt12VMGw@mail.gmail.com>
References: <3327F243-D9DA-4D0B-AC36-170274E971A9@archeotec.ca>
	<CAJo0jfN+6sRRH8vtBR+aQ4gpj3WgwywsjUjUq2-k2sxt12VMGw@mail.gmail.com>
Message-ID: <00F08C15-5FD8-4D13-8C66-66F752AE9CF9@archeotec.ca>

Hi,
The old license was more restrictive so I guess that was the reason. I see a ticket has been made to include them in the future.
Thanks for responding.
Nicolas

> Le 16 sept. 2018 à 03:45, Saulteau Don <sault.don at gmail.com> a écrit :
> 
> Yea, it's been licensed like that for a while now I thought and they are at http://open.canada.ca/data/en/dataset/b3534942-31ea-59cf-bcc3-f8dc4875081a without having to create and register an account at NRCAN to get them, unless they're different and I missed something. i put in the original request to make them open =)
> 
> Not sure why they got placed under non-free. Maybe it's the liability clause that makes them non-free or not 'true' open data.
> 
> 
> 
> 
> 
>> On Thu, Sep 13, 2018 at 11:59 AM Nicolas Cadieux <nicolas.cadieux at archeotec.ca> wrote:
>> Hi,
>> 
>> According to your web site (see below) Canada’s NTv2.0 grid shift files are considered non-free Grids.  I have recently been in contact with NRCAN regarding this fact and they have confirm that the license of the file is now considered Open under Canada’s Open Data license.  
>> 
>> https://open.canada.ca/en/open-government-licence-canada
>> 
>> We are now “... free to Copy, modify, publish, translate, adapt, distribute or otherwise use the Information in any medium, mode or format for any lawful purpose.”
>> 
>> I am there proposing that Canada’s outdated NTv1.0 file should be removed from the proj packages and be replaced by the NTv2.0 grids.  I can provide the new license, the contacts at NRCAN, if needed, and the latest NTv2.0 file in order to facilitate the proposed changes.
>> 
>> If you are responsible for this part of the project or if there is a more formal way of asking this change, please contact me directly.
>> 
>> Thanks,
>> Nicolas Cadieux
>> 
>> Btw, the link below for the file no longer works. I will provide a new link if needed during a transition period.
>> 
>> 
>> https://proj4.org/resource_files.html
>> “Non-Free Grids
>> 
>> Not all grid shift files have licensing that allows them to be freely distributed, but can be obtained by users through free and legal methods.
>> 
>> Canada NTv2.0
>> 
>> Although NTv1 grid shifts are provided freely with PROJ, the higher-quality NTv2.0 file needs to be downloaded from Natural Resources Canada. More info: http://www.geod.nrcan.gc.ca/tools-outils/ntv2_e.php.”
>> 
>> _______________________________________________
>> Proj mailing list
>> Proj at lists.maptools.org
>> http://lists.maptools.org/mailman/listinfo/proj
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20180916/6df49446/attachment.html>

From roger.oberholtzer at gmail.com  Mon Sep 17 00:45:40 2018
From: roger.oberholtzer at gmail.com (Roger Oberholtzer)
Date: Mon, 17 Sep 2018 09:45:40 +0200
Subject: [Proj] PROJ 5.2.0
In-Reply-To: <32CF209F-58C4-4E41-B311-5FE6947E5568@sdfe.dk>
References: <32CF209F-58C4-4E41-B311-5FE6947E5568@sdfe.dk>
Message-ID: <CANkOqwPpGXrmqYE45=TxUUdVHx0vykuy1Jws6rukcvLHS9fpOA@mail.gmail.com>

I just tried building this on Linux with g++, and I dot this:

>[   37s] checking whether g++ supports C++11 features with -h std=c++11... no
>[   37s] configure: error: *** A compiler with support for C++11

Shouldn't the test

     -h std=c++1

be

     -std=c++11





--
Roger Oberholtzer


From roger.oberholtzer at gmail.com  Mon Sep 17 00:50:30 2018
From: roger.oberholtzer at gmail.com (Roger Oberholtzer)
Date: Mon, 17 Sep 2018 09:50:30 +0200
Subject: [Proj] Compiling Proj 5.2.0
Message-ID: <CANkOqwPr7CN3v7=GsRji_yiBHtqbFpJ0Lvpv5TUSYgzN1v=mLg@mail.gmail.com>

I just tried building proj 5.2.0 on Linux with g++, and I got this:

>[   37s] checking whether g++ supports C++11 features with -h std=c++11... no
>[   37s] configure: error: *** A compiler with support for C++11

Shouldn't the test

     -h std=c++1

be

     -std=c++11

-- 
Roger Oberholtzer


From kreve at sdfe.dk  Mon Sep 17 00:53:49 2018
From: kreve at sdfe.dk (Kristian Evers)
Date: Mon, 17 Sep 2018 07:53:49 +0000
Subject: [Proj] PROJ 5.2.0
In-Reply-To: <CANkOqwPpGXrmqYE45=TxUUdVHx0vykuy1Jws6rukcvLHS9fpOA@mail.gmail.com>
References: <32CF209F-58C4-4E41-B311-5FE6947E5568@sdfe.dk>
	<CANkOqwPpGXrmqYE45=TxUUdVHx0vykuy1Jws6rukcvLHS9fpOA@mail.gmail.com>
Message-ID: <2E885BB293AF0448A0181138489E9A0EAEE9CA34@S000014.PROD.SITAD.DK>

Roger,

Probably, yes. Could you share some details on how you got there? Did you use make or CMake?

/Kristian

> -----Oprindelig meddelelse-----
> Fra: proj-bounces at lists.maptools.org <proj-bounces at lists.maptools.org> På
> vegne af Roger Oberholtzer
> Sendt: 17. september 2018 09:46
> Til: PROJ.4 and general Projections Discussions <proj at lists.maptools.org>
> Cc: news_item at osgeo.org; metacrs at lists.osgeo.org
> Emne: Re: [Proj] PROJ 5.2.0
> 
> I just tried building this on Linux with g++, and I dot this:
> 
> >[   37s] checking whether g++ supports C++11 features with -h std=c++11...
> no
> >[   37s] configure: error: *** A compiler with support for C++11
> 
> Shouldn't the test
> 
>      -h std=c++1
> 
> be
> 
>      -std=c++11
> 
> 
> 
> 
> 
> --
> Roger Oberholtzer
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj


From roger.oberholtzer at gmail.com  Mon Sep 17 02:07:48 2018
From: roger.oberholtzer at gmail.com (Roger Oberholtzer)
Date: Mon, 17 Sep 2018 11:07:48 +0200
Subject: [Proj] PROJ 5.2.0
In-Reply-To: <2E885BB293AF0448A0181138489E9A0EAEE9CA34@S000014.PROD.SITAD.DK>
References: <32CF209F-58C4-4E41-B311-5FE6947E5568@sdfe.dk>
	<CANkOqwPpGXrmqYE45=TxUUdVHx0vykuy1Jws6rukcvLHS9fpOA@mail.gmail.com>
	<2E885BB293AF0448A0181138489E9A0EAEE9CA34@S000014.PROD.SITAD.DK>
Message-ID: <CANkOqwNmzG_x7Z0BYaRQmevnV2AWyNxPLjs+z5OBkU=uekzgDg@mail.gmail.com>

On Mon, Sep 17, 2018 at 9:55 AM Kristian Evers <kreve at sdfe.dk> wrote:
>
> Roger,
>
> Probably, yes. Could you share some details on how you got there? Did you use make or CMake?

My mistake. I see that 5.2.0 now requires g++. I did not add that to
my spec file. I thought it was a default thing in the build
environment. Seems not.

If you are curious, I try to maintain builds here:

https://build.opensuse.org/package/show/home:rogeroberholtzer/proj

These are the platforms I test for. There are others that are also supported.

-- 
Roger Oberholtzer


From kreve at sdfe.dk  Mon Sep 17 06:00:22 2018
From: kreve at sdfe.dk (Kristian Evers)
Date: Mon, 17 Sep 2018 13:00:22 +0000
Subject: [Proj] PROJ 5.2.0
In-Reply-To: <CANkOqwNmzG_x7Z0BYaRQmevnV2AWyNxPLjs+z5OBkU=uekzgDg@mail.gmail.com>
References: <32CF209F-58C4-4E41-B311-5FE6947E5568@sdfe.dk>
	<CANkOqwPpGXrmqYE45=TxUUdVHx0vykuy1Jws6rukcvLHS9fpOA@mail.gmail.com>
	<2E885BB293AF0448A0181138489E9A0EAEE9CA34@S000014.PROD.SITAD.DK>
	<CANkOqwNmzG_x7Z0BYaRQmevnV2AWyNxPLjs+z5OBkU=uekzgDg@mail.gmail.com>
Message-ID: <2E885BB293AF0448A0181138489E9A0EAEE9CECB@S000014.PROD.SITAD.DK>

Yeah, we recently introduced the googletest suite which is C++ based. Hence the new requirement. That should probably have been specified in the release notes now that I think of it...

Are you all set now that you've updated your spec file or do we need to make some changes that will ease things for you and others with later releases?

/Kristian

> -----Oprindelig meddelelse-----
> Fra: proj-bounces at lists.maptools.org <proj-bounces at lists.maptools.org> På
> vegne af Roger Oberholtzer
> Sendt: 17. september 2018 11:08
> Til: PROJ.4 and general Projections Discussions <proj at lists.maptools.org>
> Emne: Re: [Proj] PROJ 5.2.0
> 
> On Mon, Sep 17, 2018 at 9:55 AM Kristian Evers <kreve at sdfe.dk> wrote:
> >
> > Roger,
> >
> > Probably, yes. Could you share some details on how you got there? Did you
> use make or CMake?
> 
> My mistake. I see that 5.2.0 now requires g++. I did not add that to
> my spec file. I thought it was a default thing in the build
> environment. Seems not.
> 
> If you are curious, I try to maintain builds here:
> 
> https://build.opensuse.org/package/show/home:rogeroberholtzer/proj
> 
> These are the platforms I test for. There are others that are also supported.
> 
> --
> Roger Oberholtzer
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj


From nicolas.cadieux at archeotec.ca  Mon Sep 17 08:01:01 2018
From: nicolas.cadieux at archeotec.ca (Nicolas Cadieux)
Date: Mon, 17 Sep 2018 11:01:01 -0400
Subject: [Proj] Canada NTv2.0 grid shift files
In-Reply-To: <CAM2FmMrr2wRmA7riumQ7xuhh=whD4Ndx_7pqguqs9O2OB9jiSw@mail.gmail.com>
References: <3327F243-D9DA-4D0B-AC36-170274E971A9@archeotec.ca>
	<CAJo0jfN+6sRRH8vtBR+aQ4gpj3WgwywsjUjUq2-k2sxt12VMGw@mail.gmail.com>
	<CAM2FmMrr2wRmA7riumQ7xuhh=whD4Ndx_7pqguqs9O2OB9jiSw@mail.gmail.com>
Message-ID: <63206E26-605F-41D5-8D01-14B315D53546@archeotec.ca>

Hi,

I see this will be added to the North-American package file.  Do you if these files are normally part of the QGIS distribution?  Wrong place to ask? I am just not sure how various software Libraries interact with each other.  If they are not usually added, I will write a ticket on the QGIS side to have the NTv2.0 file included.

Will it be possible to modify the info on the web site?  I see a previous answer by Don that has the correct web link.  Do you have a ticket system for the web site or are you still able to modify the site?

Cheers!

Nicolas

> Le 16 sept. 2018 à 07:02, Mike Toews <mwtoews at gmail.com> a écrit :
> 
>> On Sun, 16 Sep 2018 at 19:48, Saulteau Don <sault.don at gmail.com> wrote:
>> 
>> Yea, it's been licensed like that for a while now I thought and they are at http://open.canada.ca/data/en/dataset/b3534942-31ea-59cf-bcc3-f8dc4875081a without having to create and register an account at NRCAN to get them, unless they're different and I missed something. i put in the original request to make them open =)
>> 
>> Not sure why they got placed under non-free. Maybe it's the liability clause that makes them non-free or not 'true' open data.
> 
> I probably added this information to the non-free section a decade
> ago, back when it was on a Trac wiki. As the instructions note, at the
> time you had to get a special log in to get the files. But now that it
> has a more appealing license and no registration, it seems that these
> files can be included for general distribution.
> 
> I've started a ticket here: https://github.com/OSGeo/proj-datumgrid/issues/26
> 
> Cheers,
> Mike
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj


From kristianevers at gmail.com  Mon Sep 17 09:08:20 2018
From: kristianevers at gmail.com (Kristian Evers)
Date: Mon, 17 Sep 2018 18:08:20 +0200
Subject: [Proj] Canada NTv2.0 grid shift files
In-Reply-To: <63206E26-605F-41D5-8D01-14B315D53546@archeotec.ca>
References: <3327F243-D9DA-4D0B-AC36-170274E971A9@archeotec.ca>
	<CAJo0jfN+6sRRH8vtBR+aQ4gpj3WgwywsjUjUq2-k2sxt12VMGw@mail.gmail.com>
	<CAM2FmMrr2wRmA7riumQ7xuhh=whD4Ndx_7pqguqs9O2OB9jiSw@mail.gmail.com>
	<63206E26-605F-41D5-8D01-14B315D53546@archeotec.ca>
Message-ID: <E92FADE2-F0AE-4A42-B548-ACB0D3FC7E3C@gmail.com>



> On 17 Sep 2018, at 17:01, Nicolas Cadieux <nicolas.cadieux at archeotec.ca> wrote:
> 
> Hi,
> 
> I see this will be added to the North-American package file.  Do you if these files are normally part of the QGIS distribution?  Wrong place to ask? I am just not sure how various software Libraries interact with each other.  If they are not usually added, I will write a ticket on the QGIS side to have the NTv2.0 file included.

As far as I am aware it is not. It is my hope that they will eventually make it so that users who need these packages can install them, i.e. as optional packages in OSGeo4W but so far that idea hasn’t really gained traction. Perhaps if enough users request it?

> 
> Will it be possible to modify the info on the web site?  I see a previous answer by Don that has the correct web link.  Do you have a ticket system for the web site or are you still able to modify the site?

Yes. Feel free to submit a pull request with your changes. I believe this is the relevant file to edit: https://github.com/OSGeo/proj.4/blob/master/docs/source/resource_files.rst <https://github.com/OSGeo/proj.4/blob/master/docs/source/resource_files.rst> 


> 
> Cheers!
> 
> Nicolas
> 
>> Le 16 sept. 2018 à 07:02, Mike Toews <mwtoews at gmail.com> a écrit :
>> 
>>> On Sun, 16 Sep 2018 at 19:48, Saulteau Don <sault.don at gmail.com> wrote:
>>> 
>>> Yea, it's been licensed like that for a while now I thought and they are at http://open.canada.ca/data/en/dataset/b3534942-31ea-59cf-bcc3-f8dc4875081a without having to create and register an account at NRCAN to get them, unless they're different and I missed something. i put in the original request to make them open =)
>>> 
>>> Not sure why they got placed under non-free. Maybe it's the liability clause that makes them non-free or not 'true' open data.
>> 
>> I probably added this information to the non-free section a decade
>> ago, back when it was on a Trac wiki. As the instructions note, at the
>> time you had to get a special log in to get the files. But now that it
>> has a more appealing license and no registration, it seems that these
>> files can be included for general distribution.
>> 
>> I've started a ticket here: https://github.com/OSGeo/proj-datumgrid/issues/26
>> 
>> Cheers,
>> Mike
>> _______________________________________________
>> Proj mailing list
>> Proj at lists.maptools.org
>> http://lists.maptools.org/mailman/listinfo/proj
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20180917/3e9b71a6/attachment.html>

From gdt at lexort.com  Mon Sep 17 11:25:18 2018
From: gdt at lexort.com (Greg Troxel)
Date: Mon, 17 Sep 2018 14:25:18 -0400
Subject: [Proj] Compiling Proj 5.2.0
In-Reply-To: <CANkOqwPr7CN3v7=GsRji_yiBHtqbFpJ0Lvpv5TUSYgzN1v=mLg@mail.gmail.com>
	(Roger Oberholtzer's message of "Mon, 17 Sep 2018 09:50:30 +0200")
References: <CANkOqwPr7CN3v7=GsRji_yiBHtqbFpJ0Lvpv5TUSYgzN1v=mLg@mail.gmail.com>
Message-ID: <smuo9cwrng1.fsf@linuxpal.mit.edu>


Roger Oberholtzer <roger.oberholtzer at gmail.com> writes:

> I just tried building proj 5.2.0 on Linux with g++, and I got this:
>
>>[   37s] checking whether g++ supports C++11 features with -h std=c++11... no
>>[   37s] configure: error: *** A compiler with support for C++11
>
> Shouldn't the test
>
>      -h std=c++1
>
> be
>
>      -std=c++11

It's very surprising that a library that has required only c99 for many
years suddenly requires not just c++ but c++11.   That's not a problem
in many places, but I suspect is an issue for some enviroments.   So if
it's possible to avoid this (different test library?), that would be
nice.


From even.rouault at spatialys.com  Mon Sep 17 11:30:33 2018
From: even.rouault at spatialys.com (Even Rouault)
Date: Mon, 17 Sep 2018 20:30:33 +0200
Subject: [Proj] Compiling Proj 5.2.0
In-Reply-To: <smuo9cwrng1.fsf@linuxpal.mit.edu>
References: <CANkOqwPr7CN3v7=GsRji_yiBHtqbFpJ0Lvpv5TUSYgzN1v=mLg@mail.gmail.com>
	<smuo9cwrng1.fsf@linuxpal.mit.edu>
Message-ID: <2285143.bSlHQl9mNU@even-i700>

On lundi 17 septembre 2018 14:25:18 CEST Greg Troxel wrote:
> at a library that has required only c99 for many
> years suddenly requires not just c++ but c++11.   That's not a problem
> in many places, but I suspect is an issue for some enviroments.   So if
> it's possible to avoid this (different test library?), that would be
> nice.

Next major version will require C++11 for new functional code
( https://github.com/OSGeo/proj.4/pull/1040 )

Even

-- 
Spatialys - Geospatial professional services
http://www.spatialys.com


From gdt at lexort.com  Mon Sep 17 11:32:10 2018
From: gdt at lexort.com (Greg Troxel)
Date: Mon, 17 Sep 2018 14:32:10 -0400
Subject: [Proj] Compiling Proj 5.2.0
In-Reply-To: <2285143.bSlHQl9mNU@even-i700> (Even Rouault's message of "Mon,
	17 Sep 2018 20:30:33 +0200")
References: <CANkOqwPr7CN3v7=GsRji_yiBHtqbFpJ0Lvpv5TUSYgzN1v=mLg@mail.gmail.com>
	<smuo9cwrng1.fsf@linuxpal.mit.edu> <2285143.bSlHQl9mNU@even-i700>
Message-ID: <smuh8iorn4l.fsf@linuxpal.mit.edu>


Even Rouault <even.rouault at spatialys.com> writes:

> On lundi 17 septembre 2018 14:25:18 CEST Greg Troxel wrote:
>> at a library that has required only c99 for many
>> years suddenly requires not just c++ but c++11.   That's not a problem
>> in many places, but I suspect is an issue for some enviroments.   So if
>> it's possible to avoid this (different test library?), that would be
>> nice.
>
> Next major version will require C++11 for new functional code
> ( https://github.com/OSGeo/proj.4/pull/1040 )

Thanks - that's IMHO unfortunate, but it makes the current discussion
moot.


From howard at hobu.co  Mon Sep 17 18:56:53 2018
From: howard at hobu.co (Howard Butler)
Date: Mon, 17 Sep 2018 20:56:53 -0500
Subject: [Proj] Compiling Proj 5.2.0
In-Reply-To: <smuo9cwrng1.fsf@linuxpal.mit.edu>
References: <CANkOqwPr7CN3v7=GsRji_yiBHtqbFpJ0Lvpv5TUSYgzN1v=mLg@mail.gmail.com>
	<smuo9cwrng1.fsf@linuxpal.mit.edu>
Message-ID: <E7633CDE-7D2B-4BAD-A753-3B5DDCB8BA11@hobu.co>


> On Sep 17, 2018, at 1:25 PM, Greg Troxel <gdt at lexort.com> wrote:
> 
> It's very surprising that a library that has required only c99 for many
> years suddenly requires not just c++ but c++11.   That's not a problem
> in many places, but I suspect is an issue for some enviroments.   So if
> it's possible to avoid this (different test library?), that would be
> nice.

Greg,

It's time to move forward. New fangled C++11 is already 7+ years old :)

There have been some very vocal mailing list members who have complained vociferously about the people doing the development of PROJ not doing the things that they want. C99 compatibility in perpetuity has an opportunity cost. Those who wish to preserve C99 compatibility for PROJ for all of Even's WKT efforts did not step forward to take the work on. Those who can only use C99 can continue to use the older versions of the software. If we need to open some maintenance branches to preserve their continued patches and improvements of those branches, they can start making pull requests against the relevant release tags.

WKT going into PROJ (and its C++11 requirement) is a recognition of PROJ's role in a constellation of software. The inability to speak definitions of coordinate systems in the language that the rest of the industry can consume hurts interoperability of PROJ and all of the software pieces that depend upon it. Through the gdalbarn.com <http://gdalbarn.com/> effort, Even is leading a significant reinvestment in the infrastructure of these software tools and their relationships to each other. This effort has a incremental roadmap that isn't too disruptive to PROJ.

The different test library makes it more efficient to write tests more easily. A refactor of all of the tests to a different framework is a big lift for little gain. Again, someone must step forward to take on the development of these nice-to-haves.

Howard
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20180917/5985ea5c/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 528 bytes
Desc: Message signed with OpenPGP
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20180917/5985ea5c/attachment.sig>

From roger.oberholtzer at gmail.com  Mon Sep 17 23:17:02 2018
From: roger.oberholtzer at gmail.com (Roger Oberholtzer)
Date: Tue, 18 Sep 2018 08:17:02 +0200
Subject: [Proj] Compiling Proj 5.2.0
In-Reply-To: <E7633CDE-7D2B-4BAD-A753-3B5DDCB8BA11@hobu.co>
References: <CANkOqwPr7CN3v7=GsRji_yiBHtqbFpJ0Lvpv5TUSYgzN1v=mLg@mail.gmail.com>
	<smuo9cwrng1.fsf@linuxpal.mit.edu>
	<E7633CDE-7D2B-4BAD-A753-3B5DDCB8BA11@hobu.co>
Message-ID: <CANkOqwMPm5xWfXRQ4k0JG9FqgJ2f5vb8yoSttgkE2_TJpU+kcg@mail.gmail.com>

On Tue, Sep 18, 2018 at 3:59 AM Howard Butler <howard at hobu.co> wrote:

> There have been some very vocal mailing list members who have complained vociferously about the people doing the development of PROJ not doing the things that they want. C99 compatibility in perpetuity has an opportunity cost. Those who wish to preserve C99 compatibility for PROJ for all of Even's WKT efforts did not step forward to take the work on. Those who can only use C99 can continue to use the older versions of the software. If we need to open some maintenance branches to preserve their continued patches and improvements of those branches, they can start making pull requests against the relevant release tags.

Just to be sure:

Do you mean that there will not be a C interface to the new PROJ? Or
you are meaning that PROJ itself will be c++11, but with a C API for
client programs to use. I am guessing/hoping the later.

-- 
Roger Oberholtzer


From even.rouault at spatialys.com  Mon Sep 17 23:27:58 2018
From: even.rouault at spatialys.com (Even Rouault)
Date: Tue, 18 Sep 2018 08:27:58 +0200
Subject: [Proj] Compiling Proj 5.2.0
In-Reply-To: <CANkOqwMPm5xWfXRQ4k0JG9FqgJ2f5vb8yoSttgkE2_TJpU+kcg@mail.gmail.com>
References: <CANkOqwPr7CN3v7=GsRji_yiBHtqbFpJ0Lvpv5TUSYgzN1v=mLg@mail.gmail.com>
	<E7633CDE-7D2B-4BAD-A753-3B5DDCB8BA11@hobu.co>
	<CANkOqwMPm5xWfXRQ4k0JG9FqgJ2f5vb8yoSttgkE2_TJpU+kcg@mail.gmail.com>
Message-ID: <2160329.LOCJW27xfM@even-i700>

On mardi 18 septembre 2018 08:17:02 CEST Roger Oberholtzer wrote:
> On Tue, Sep 18, 2018 at 3:59 AM Howard Butler <howard at hobu.co> wrote:
> > There have been some very vocal mailing list members who have complained
> > vociferously about the people doing the development of PROJ not doing the
> > things that they want. C99 compatibility in perpetuity has an opportunity
> > cost. Those who wish to preserve C99 compatibility for PROJ for all of
> > Even's WKT efforts did not step forward to take the work on. Those who
> > can only use C99 can continue to use the older versions of the software.
> > If we need to open some maintenance branches to preserve their continued
> > patches and improvements of those branches, they can start making pull
> > requests against the relevant release tags.
> Just to be sure:
> 
> Do you mean that there will not be a C interface to the new PROJ? Or
> you are meaning that PROJ itself will be c++11, but with a C API for
> client programs to use. I am guessing/hoping the later.

Was discussed in
http://lists.maptools.org/pipermail/proj/2018-May/008214.html
and related thread

Even

-- 
Spatialys - Geospatial professional services
http://www.spatialys.com


From roger.oberholtzer at gmail.com  Tue Sep 18 03:32:40 2018
From: roger.oberholtzer at gmail.com (Roger Oberholtzer)
Date: Tue, 18 Sep 2018 12:32:40 +0200
Subject: [Proj] Compiling Proj 5.2.0
In-Reply-To: <2160329.LOCJW27xfM@even-i700>
References: <CANkOqwPr7CN3v7=GsRji_yiBHtqbFpJ0Lvpv5TUSYgzN1v=mLg@mail.gmail.com>
	<E7633CDE-7D2B-4BAD-A753-3B5DDCB8BA11@hobu.co>
	<CANkOqwMPm5xWfXRQ4k0JG9FqgJ2f5vb8yoSttgkE2_TJpU+kcg@mail.gmail.com>
	<2160329.LOCJW27xfM@even-i700>
Message-ID: <CANkOqwMbxUtv3v_2+s0s3pLN7abMs5UB+eVQZfx2vQE2_t4Giw@mail.gmail.com>

On Tue, Sep 18, 2018 at 8:27 AM Even Rouault <even.rouault at spatialys.com>
wrote:

> > Do you mean that there will not be a C interface to the new PROJ? Or
> > you are meaning that PROJ itself will be c++11, but with a C API for
> > client programs to use. I am guessing/hoping the later.
>
> Was discussed in
> http://lists.maptools.org/pipermail/proj/2018-May/008214.html
> and related thread

Point 3:

- Part of that C++ externally accessible API *might* also be exposed
through new
C API

So I am guegsing that whatever can currently be done in the C API will
continue. New things available via the c++ interface are undecided.

-- 
Roger Oberholtzer
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20180918/e229a5da/attachment.html>

From even.rouault at spatialys.com  Tue Sep 18 03:42:42 2018
From: even.rouault at spatialys.com (Even Rouault)
Date: Tue, 18 Sep 2018 12:42:42 +0200
Subject: [Proj] Compiling Proj 5.2.0
In-Reply-To: <CANkOqwMbxUtv3v_2+s0s3pLN7abMs5UB+eVQZfx2vQE2_t4Giw@mail.gmail.com>
References: <CANkOqwPr7CN3v7=GsRji_yiBHtqbFpJ0Lvpv5TUSYgzN1v=mLg@mail.gmail.com>
	<2160329.LOCJW27xfM@even-i700>
	<CANkOqwMbxUtv3v_2+s0s3pLN7abMs5UB+eVQZfx2vQE2_t4Giw@mail.gmail.com>
Message-ID: <39448282.A1p92pnrKx@even-i700>

> So I am guegsing that whatever can currently be done in the C API will
> continue.

Yes, that was point 4: "existing proj C API still available through the plans 
exposed in the past."
And the deprecation plans for the previous generations of C API are exposed 
in:
https://proj4.org/development/index.html


-- 
Spatialys - Geospatial professional services
http://www.spatialys.com


From mwtoews at gmail.com  Sun Sep 23 23:38:36 2018
From: mwtoews at gmail.com (Mike Toews)
Date: Mon, 24 Sep 2018 18:38:36 +1200
Subject: [Proj] Canada NTv2.0 grid shift files
In-Reply-To: <E92FADE2-F0AE-4A42-B548-ACB0D3FC7E3C@gmail.com>
References: <3327F243-D9DA-4D0B-AC36-170274E971A9@archeotec.ca>
	<CAJo0jfN+6sRRH8vtBR+aQ4gpj3WgwywsjUjUq2-k2sxt12VMGw@mail.gmail.com>
	<CAM2FmMrr2wRmA7riumQ7xuhh=whD4Ndx_7pqguqs9O2OB9jiSw@mail.gmail.com>
	<63206E26-605F-41D5-8D01-14B315D53546@archeotec.ca>
	<E92FADE2-F0AE-4A42-B548-ACB0D3FC7E3C@gmail.com>
Message-ID: <CAM2FmMrv4qSeKKx-EJi2sZyWqiHGSY5oaM7hoLQDPbv=u42dog@mail.gmail.com>

> On Sun, 16 Sep 2018 at 19:48, Saulteau Don <sault.don at gmail.com> wrote:
> Not sure why they got placed under non-free. Maybe it's the liability clause that makes them non-free or not 'true' open data.

While digging around this file, it turns out this file wasn't cheap in 2001:
https://web.archive.org/web/20010227084518/http://cgis.geod.nrcan.gc.ca/products/html-public/GSDapps/English/NTv2_Fact_Sheet.html

CD ROM: $195.00
Developer's License (includes CD-ROM): $995.00
CD-ROM wholesale for re-distribution (minimum 20 units): $50.00
(!)

Nevertheless, anyone can now freely download and use this file. Ensure
this file is file is named lowercase, and put in PROJ_LIB. It should
work with most versions of PROJ (back to version 4.4.7). When
released, ntv2_0.gsb should be part of version 1.2 of the
proj-datumgrid-north-america region-specific package.

Here is Kristian's ticket for OSGeo4W that should get more attention:
https://trac.osgeo.org/osgeo4w/ticket/560


From macqueen1 at llnl.gov  Mon Sep 24 16:01:15 2018
From: macqueen1 at llnl.gov (MacQueen, Don)
Date: Mon, 24 Sep 2018 23:01:15 +0000
Subject: [Proj] Question about migrating to Proj 5.x.x
Message-ID: <882B9850-BCE1-4A43-B94D-EAA19A1A5146@contoso.com>

In effect, this is a question about whether or how well I understand the new pipeline approach.

Here's an example transformation I have been using at my site, using cs2cs. It is considered to be correct.

echo 1501839.77549     456388.976491 | \
    cs2cs \
	+from \
	  +init=epsg:26743 \
	  +nadgrids=@conus, at alaska, at ntv2_0.gsb, at ntv1_can.dat \
	  +to \
	  +init=epsg:2227 \
	  +nadgrids=null﻿

The online Version 4 to Version 5 API migration guide
  ( https://kbevers.github.io/development/migration.html )
describes that cs2cs does a transformation like this one by passing "through the ill-defined WGS84 reference frame, using it as a hub" and points out shortcomings of that approach. 
Various descriptions I've seen of the new pipeline approach have seemed to imply that it's better at least in part because it doesn't use WGS84 as a "hub".

Following the example in the migration guide, here's what I've found for performing the same using cct:

echo 1501839.77549     456388.976491 | \
cct -z 0 -t 0\
+proj=pipeline \
      +step \
      +inv \
      +init=epsg:26743 \
      +nadgrids=@conus, at alaska, at ntv2_0.gsb, at ntv1_can.dat \
      +step \
      +init=epsg:2227 \
      +nadgrids=null

The respective outputs match  -- great!

But it also eems to me that by specifying +inv, it is still passing through WGS84. It's now explicit, which is good, but is it really fundamentally different? Is there some other way to get from one projected system to another?

Or am I just completely confused?

Thanks
-Don

--
Don MacQueen
Lawrence Livermore National Laboratory
7000 East Ave., L-627
Livermore, CA 94550
925-423-1062
Lab cell 925-724-7509
 
 


From kreve at sdfe.dk  Mon Sep 24 21:08:04 2018
From: kreve at sdfe.dk (Kristian Evers)
Date: Tue, 25 Sep 2018 04:08:04 +0000
Subject: [Proj] Question about migrating to Proj 5.x.x
In-Reply-To: <882B9850-BCE1-4A43-B94D-EAA19A1A5146@contoso.com>
References: <882B9850-BCE1-4A43-B94D-EAA19A1A5146@contoso.com>
Message-ID: <F168188B-43D6-4828-AAB9-913870AFA6F0@sdfe.dk>

Don,

I see that you are looking at an outdated development version of the docs. I should have removed that a long time ago. Please go to https://proj4.org instead. The migration guide is the same but the rest of the docs are significantly improved.

Regarding the pipeline you’ve described below, yes it is exactly same as what cs2cs is doing. While stepping through WGS84 as a hub is generally a bad idea, quite often it is the only practical choice. Either because you haven’t got access to a better way to do the transformation or because that is simply how they are defined. Often times there will be a better way to do the transformation but we still haven’t got a mechanism for helping you set that up. We are working on that though (or Even is, I should say).

So in summary, you’ve got it all right. I acknowledge that we haven’t made it particularly easy to do transformations as simple as they are done with pj_transform(). The function proj_create_crs_to_crs() is meant to replace it but so far it has been restricted to +init setups which unfortunately has led to most people doing similar pipelines as  below invoked with proj_create(). I intend to make this easier in PROJ 6.0.0.

For examples of how the pipeline framework can be used to do transformations without stepping through WGS84 have a look at https://github.com/NordicGeodesy/NordicTransformations. These are a collection of transformations used in the Nordic countries and none of them use WGS84 a hub. Some are quite complicated (have a look at the resources/NKG file) and some are rather similar to what you are used to from cs2cs.

/Kristian


On 25 Sep 2018, at 01:01, MacQueen, Don <macqueen1 at llnl.gov<mailto:macqueen1 at llnl.gov>> wrote:

In effect, this is a question about whether or how well I understand the new pipeline approach.

Here's an example transformation I have been using at my site, using cs2cs. It is considered to be correct.

echo 1501839.77549     456388.976491 | \
   cs2cs \
+from \
 +init=epsg:26743 \
 +nadgrids=@conus, at alaska, at ntv2_0.gsb, at ntv1_can.dat \
 +to \
 +init=epsg:2227 \
 +nadgrids=null﻿

The online Version 4 to Version 5 API migration guide
 ( https://kbevers.github.io/development/migration.html )
describes that cs2cs does a transformation like this one by passing "through the ill-defined WGS84 reference frame, using it as a hub" and points out shortcomings of that approach.
Various descriptions I've seen of the new pipeline approach have seemed to imply that it's better at least in part because it doesn't use WGS84 as a "hub".

Following the example in the migration guide, here's what I've found for performing the same using cct:

echo 1501839.77549     456388.976491 | \
cct -z 0 -t 0\
+proj=pipeline \
     +step \
     +inv \
     +init=epsg:26743 \
     +nadgrids=@conus, at alaska, at ntv2_0.gsb, at ntv1_can.dat \
     +step \
     +init=epsg:2227 \
     +nadgrids=null

The respective outputs match  -- great!

But it also eems to me that by specifying +inv, it is still passing through WGS84. It's now explicit, which is good, but is it really fundamentally different? Is there some other way to get from one projected system to another?

Or am I just completely confused?

Thanks
-Don

--
Don MacQueen
Lawrence Livermore National Laboratory
7000 East Ave., L-627
Livermore, CA 94550
925-423-1062
Lab cell 925-724-7509



_______________________________________________
Proj mailing list
Proj at lists.maptools.org<mailto:Proj at lists.maptools.org>
http://lists.maptools.org/mailman/listinfo/proj

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20180925/9fca6d40/attachment.html>

From macqueen1 at llnl.gov  Wed Sep 26 08:10:58 2018
From: macqueen1 at llnl.gov (MacQueen, Don)
Date: Wed, 26 Sep 2018 15:10:58 +0000
Subject: [Proj] Question about migrating to Proj 5.x.x
In-Reply-To: <F168188B-43D6-4828-AAB9-913870AFA6F0@sdfe.dk>
References: <882B9850-BCE1-4A43-B94D-EAA19A1A5146@contoso.com>
	<F168188B-43D6-4828-AAB9-913870AFA6F0@sdfe.dk>
Message-ID: <CC0301B5-9089-4F9C-8B0C-305AB7F1E872@llnl.gov>

Thanks, Kristian, for the thoughtful and extensive response,

And the more I think about it, the more it makes sense what you say, that stepping through WGS84 as a hub is often the only practical choice.

It is also helpful to receive the affirmation that I've got it right.

-Don

--
Don MacQueen
Lawrence Livermore National Laboratory
7000 East Ave., L-627
Livermore, CA 94550
925-423-1062
Lab cell 925-724-7509



From: <proj-bounces at lists.maptools.org> on behalf of Kristian Evers <kreve at sdfe.dk>
Reply-To: "PROJ.4 and general Projections Discussions" <proj at lists.maptools.org>
Date: Monday, September 24, 2018 at 9:08 PM
To: "PROJ.4 and general Projections Discussions" <proj at lists.maptools.org>
Subject: Re: [Proj] Question about migrating to Proj 5.x.x

Don,

I see that you are looking at an outdated development version of the docs. I should have removed that a long time ago. Please go to https://proj4.org instead. The migration guide is the same but the rest of the docs are significantly improved.

Regarding the pipeline you’ve described below, yes it is exactly same as what cs2cs is doing. While stepping through WGS84 as a hub is generally a bad idea, quite often it is the only practical choice. Either because you haven’t got access to a better way to do the transformation or because that is simply how they are defined. Often times there will be a better way to do the transformation but we still haven’t got a mechanism for helping you set that up. We are working on that though (or Even is, I should say).

So in summary, you’ve got it all right. I acknowledge that we haven’t made it particularly easy to do transformations as simple as they are done with pj_transform(). The function proj_create_crs_to_crs() is meant to replace it but so far it has been restricted to +init setups which unfortunately has led to most people doing similar pipelines as  below invoked with proj_create(). I intend to make this easier in PROJ 6.0.0.

For examples of how the pipeline framework can be used to do transformations without stepping through WGS84 have a look at https://github.com/NordicGeodesy/NordicTransformations. These are a collection of transformations used in the Nordic countries and none of them use WGS84 a hub. Some are quite complicated (have a look at the resources/NKG file) and some are rather similar to what you are used to from cs2cs.

/Kristian



On 25 Sep 2018, at 01:01, MacQueen, Don <macqueen1 at llnl.gov<mailto:macqueen1 at llnl.gov>> wrote:

In effect, this is a question about whether or how well I understand the new pipeline approach.

Here's an example transformation I have been using at my site, using cs2cs. It is considered to be correct.

echo 1501839.77549     456388.976491 | \
   cs2cs \
+from \
 +init=epsg:26743 \
 +nadgrids=@conus, at alaska, at ntv2_0.gsb, at ntv1_can.dat \
 +to \
 +init=epsg:2227 \
 +nadgrids=null

The online Version 4 to Version 5 API migration guide
 ( https://kbevers.github.io/development/migration.html )
describes that cs2cs does a transformation like this one by passing "through the ill-defined WGS84 reference frame, using it as a hub" and points out shortcomings of that approach.
Various descriptions I've seen of the new pipeline approach have seemed to imply that it's better at least in part because it doesn't use WGS84 as a "hub".

Following the example in the migration guide, here's what I've found for performing the same using cct:

echo 1501839.77549     456388.976491 | \
cct -z 0 -t 0\
+proj=pipeline \
     +step \
     +inv \
     +init=epsg:26743 \
     +nadgrids=@conus, at alaska, at ntv2_0.gsb, at ntv1_can.dat \
     +step \
     +init=epsg:2227 \
     +nadgrids=null

The respective outputs match  -- great!

But it also eems to me that by specifying +inv, it is still passing through WGS84. It's now explicit, which is good, but is it really fundamentally different? Is there some other way to get from one projected system to another?

Or am I just completely confused?

Thanks
-Don

--
Don MacQueen
Lawrence Livermore National Laboratory
7000 East Ave., L-627
Livermore, CA 94550
925-423-1062
Lab cell 925-724-7509



_______________________________________________
Proj mailing list
Proj at lists.maptools.org<mailto:Proj at lists.maptools.org>
http://lists.maptools.org/mailman/listinfo/proj

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20180926/0ca42af1/attachment.html>

From even.rouault at spatialys.com  Fri Sep 28 06:56:45 2018
From: even.rouault at spatialys.com (Even Rouault)
Date: Fri, 28 Sep 2018 15:56:45 +0200
Subject: [Proj] SRS barn update
Message-ID: <5521766.pxO7EhThGs@even-i700>

Hi,

I've written a new progress report on my https://gdalbarn.com/ activities on 
https://erouault.blogspot.com/
An important milestone has been reached now with the SQLite-based CRS and 
coordinate operation database being in place and usable.

Altough not finished yet, I think that it could be interesting for this work 
[1] to be merged into master for broader testing. I'll prepare soon a RFC for 
that purpose.

Even

[1] Currently lives in
https://github.com/OSGeo/proj.4/pull/1040
https://github.com/rouault/proj.4/tree/iso19111

-- 
Spatialys - Geospatial professional services
http://www.spatialys.com


From kreve at sdfe.dk  Sat Sep 29 07:54:38 2018
From: kreve at sdfe.dk (Kristian Evers)
Date: Sat, 29 Sep 2018 14:54:38 +0000
Subject: [Proj] SRS barn update
In-Reply-To: <5521766.pxO7EhThGs@even-i700>
References: <5521766.pxO7EhThGs@even-i700>
Message-ID: <CAFD5C44-BCC0-4108-A796-6CF8D1A6F707@sdfe.dk>

Thanks, Even. It is nice to see your work coming a long nicely!

I agree that it would be good to merge your code soon. As you mention, it is already a huge amount of code compared to the existing code base. It is an intimidating task to get an overview of it all. Can you include some notes for reviewers in the RFC on where to start? I am sure some parts are more important than others from an architectural perspective at least.

/Kristian

> On 28 Sep 2018, at 15:56, Even Rouault <even.rouault at spatialys.com> wrote:
> 
> Hi,
> 
> I've written a new progress report on my https://gdalbarn.com/ activities on 
> https://erouault.blogspot.com/
> An important milestone has been reached now with the SQLite-based CRS and 
> coordinate operation database being in place and usable.
> 
> Altough not finished yet, I think that it could be interesting for this work 
> [1] to be merged into master for broader testing. I'll prepare soon a RFC for 
> that purpose.
> 
> Even
> 
> [1] Currently lives in
> https://github.com/OSGeo/proj.4/pull/1040
> https://github.com/rouault/proj.4/tree/iso19111
> 
> -- 
> Spatialys - Geospatial professional services
> http://www.spatialys.com
> _______________________________________________
> Proj mailing list
> Proj at lists.maptools.org
> http://lists.maptools.org/mailman/listinfo/proj



