From j1 at jimenezshaw.com  Sat Aug  1 10:25:22 2020
From: j1 at jimenezshaw.com (Javier Jimenez Shaw)
Date: Sat, 1 Aug 2020 19:25:22 +0200
Subject: [PROJ] Update in EPSG db
In-Reply-To: <b3568b1e-ddb1-d893-48b8-28dd3a7e6870@gatewaygeomatics.com>
References: <CADRrdKtB3Dg1iz17_P3ubUwM+ifTyU8f0NPZPuetvkmkGZ5nnw@mail.gmail.com>
 <b3568b1e-ddb1-d893-48b8-28dd3a7e6870@gatewaygeomatics.com>
Message-ID: <CADRrdKt=doc2mCC3jpbk581utq+f7heVuU6aVW11GK1CEA0Cag@mail.gmail.com>

Thanks Jeff!
The build is failing. I created a PR over your branch removing a custom
transformation 'ETRS89 to Alicante height' that is already in EPSG db as
EPSG:9410 (added recently). I hope it fixes the problem.

Even, I see that the migration to EPSG v10 is not easy. If I can help
somehow, contact me directly. However I am not an expert in databases
neither in EPSG data itself.

Cheers
.___ ._ ..._ .. . ._.  .___ .. __ . _. . __..  ... .... ._ .__
Entre dos pensamientos racionales
hay infinitos pensamientos irracionales.



On Fri, 31 Jul 2020 at 23:01, Jeff McKenna <jmckenna at gatewaygeomatics.com>
wrote:

> Hi Javier,
>
> I've generated a pull request (https://github.com/OSGeo/PROJ/pull/2308)
> to update to the latest EPSG database version (9.8.13) which does seem
> to contain the changes that you mentioned ("ED50 to ETRS89 (16)" and
> "ED50 to ETRS89 (17)" etc)
>
> If that pull request is accepted, you can expect it to be included in
> the PROJ 7.1.1 release on 1st September.
>
> Cheers from the east coast of Canada,
>
> -jeff
>
>
>
> --
> Jeff McKenna
> MapServer Consulting and Training Services
> co-founder of FOSS4G
> http://gatewaygeo.com/
>
>
>
> On 2020-07-29 2:10 p.m., Javier Jimenez Shaw wrote:
> > Hi
> >
> > After adding the spanish peninsula geoid file, now there are available
> > in EPSG some vertical CRS to include the Canary Island grid. (Spanish
> > IGN requested them recently).
> >
> > Their transformations are also available (one per island, also for
> > Balearic islands).
> >
> > For instance
> >
> https://beta.epsg.org/transformation_9417/REGCAN95-to-Gran-Canaria-height-1.html
> >
> > The script "grid_tools/vertoffset_grid_to_gtiff.py" needs the vertical
> > CRS to be there, EPSG:9397 for instance.
> >
> > I am trying to create PRs in PROJ-data and PROJ to support the new grid
> > on every "new" vertical CRS.
> >
> > How is the EPSG database updated?
> >
> > AFAIK, there are other changes, like "ED50 to ETRS89 (12)" being
> > replaced by "ED50 to ETRS89 (16)" and "ED50 to ETRS89 (17)"
> >
> > Thanks.
> > .___ ._ ..._ .. . ._.  .___ .. __ . _. . __..  ... .... ._ .__
> > Entre dos pensamientos racionales
> > hay infinitos pensamientos irracionales.
> >
> >
> _______________________________________________
> PROJ mailing list
> PROJ at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/proj
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20200801/34498580/attachment.html>

From xavier.collilieux at ensg.eu  Tue Aug  4 07:56:19 2020
From: xavier.collilieux at ensg.eu (Xavier Collilieux)
Date: Tue, 4 Aug 2020 14:56:19 +0000
Subject: [PROJ] Bug in unit conversion using cs2cs and transformations from
 registries?
Message-ID: <3005F0FD58AE03439837685371FBCB71FDFD709B@mailex1.ign.fr>

Dear all,

I apologize if this problem is known or if I don't use the command cs2cs correctly. I have experimented a unit conversion problem when transforming coordinates from WGS84 geographic coordinate system to NTF geographic (Paris meridian) coordinate system using cs2cs.

Using cs2cs:
------------
version 7.1.0
- $ echo 43.97942110 5.77338693  0.0 | cs2cs EPSG:4326 IGNF:NTFP  -f %.8f
Result: 3.43669113    43.97940959 0.00000000
The right result (IGN code) is: 3.81854570 48.86601066
Here the angle unit conversion is missing. Indeed:
echo 3.43669113      43.97940959 | cct -d 10 +proj=unitconvert +xy_in=deg +xy_out=grad
Result: 3.8185457000  48.8660106556           inf           inf

Proposed proj string from projinfo:
-----------------------------------
If launched, the proj string proposed by the following command "projinfo -s EPSG:4326 -t IGNF:NTFP" gives the right result in the right unit.
echo 43.97942110 5.77338693 0.0 | cct -d 8 +proj=pipeline +step +proj=axisswap +order=2,1 +step +proj=unitconvert +xy_in=deg +xy_out=rad +step +proj=push +v_3 +step +proj=cart +ellps=WGS84 +step +proj=helmert +x=168 +y=60 +z=-320 +step +inv +proj=cart +ellps=clrk80ign +step +proj=pop +v_3 +step +proj=longlat +ellps=clrk80ign +pm=paris +step +proj=unitconvert +xy_in=rad +xy_out=grad
Result: 3.81854570    48.86601066    0.00000000           inf

I hope that it helps. Do I use the cs2cs command in the right way?

Thank you,
Best regards,

- Xavier

PS: using cs2cs in version 6.3.2, I have also faced coordinate order problem. But I guess it is a known result
The cs2cs command does not recognize the coordinate order:
- $ echo 43.97942110 5.77338693 0.0 | cs2cs +init=EPSG:4326 +to +init=IGNF:NTFP  -f %.8f
Result: 41.64152849     5.77099039 0.00000000
This is the wrong result. When putting the longitude first:
- $ echo 5.77338693 43.97942110 0.0 | cs2cs +init=EPSG:4326 +to +init=IGNF:NTFP  -f %.8f
I got 3.43669113      43.97940959 0.00000000
The same unit conversion problem as in new version 7.3.1
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20200804/fac65f79/attachment.html>

From even.rouault at spatialys.com  Tue Aug  4 09:39:30 2020
From: even.rouault at spatialys.com (Even Rouault)
Date: Tue, 04 Aug 2020 18:39:30 +0200
Subject: [PROJ] Bug in unit conversion using cs2cs and transformations
	from registries?
In-Reply-To: <3005F0FD58AE03439837685371FBCB71FDFD709B@mailex1.ign.fr>
References: <3005F0FD58AE03439837685371FBCB71FDFD709B@mailex1.ign.fr>
Message-ID: <1817986.avv6YtX2Jn@even-i700>

Hi,

> I apologize if this problem is known or if I don't use the command cs2cs
> correctly. I have experimented a unit conversion problem when transforming
> coordinates from WGS84 geographic coordinate system to NTF geographic
> (Paris meridian) coordinate system using cs2cs.
> 
> Using cs2cs:
> ------------
> version 7.1.0
> - $ echo 43.97942110 5.77338693  0.0 | cs2cs EPSG:4326 IGNF:NTFP  -f %.8f
> Result: 3.43669113    43.97940959 0.00000000
> The right result (IGN code) is: 3.81854570 48.86601066
> Here the angle unit conversion is missing. Indeed:
> echo 3.43669113      43.97940959 | cct -d 10 +proj=unitconvert +xy_in=deg
> +xy_out=grad Result: 3.8185457000  48.8660106556           inf          
> inf

For a geographic CRS, cs2cs will always output (and expect input) geographic coordinates in 
decimal degrees, whatever the unit of the coordinate system. This is a legacy behaviour, from 
a time where CRS definitions in catalogs didn't include the unit.

> PS: using cs2cs in version 6.3.2, I have also faced coordinate order
> problem. But I guess it is a known result The cs2cs command does not
> recognize the coordinate order:
> - $ echo 43.97942110 5.77338693 0.0 | cs2cs +init=EPSG:4326 +to
> +init=IGNF:NTFP  -f %.8f Result: 41.64152849     5.77099039 0.00000000
> This is the wrong result. When putting the longitude first:

Yes, here this is another behaviour when using +init=EPSG:XXX or +init=IGNF:XXXX you use 
the legacy behaviour that wasn't compliant with the axis order of the authority, and assumed 
longitude, latitude for geographic CRS. When using EPSG:XXXX or IGNF:XXXX instead, the 
axis order is respected.

Perhaps for the EPSG:XXX or IGNF:XXXX syntax we should also use the unit of the coordinate 
systems instead of always degrees, but this mostly affects only those NTF based systems...

Even

-- 
Spatialys - Geospatial professional services
http://www.spatialys.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20200804/e7a9ce38/attachment.html>

From even.rouault at spatialys.com  Wed Aug  5 04:25:28 2020
From: even.rouault at spatialys.com (Even Rouault)
Date: Wed, 05 Aug 2020 13:25:28 +0200
Subject: [PROJ] Bug in unit conversion using cs2cs and transformations
	from registries?
Message-ID: <1714997.T9lv4E7Kus@even-i700>

Arg wrong list...

----------  Forwarded Message  ----------

Subject: Re: [gdal-dev] [PROJ] Bug in unit conversion using cs2cs and transformations from 
registries?
Date: mercredi 5 août 2020, 12:52:14 CEST
From: Even Rouault <even.rouault at spatialys.com>
To: Xavier Collilieux <xavier.collilieux at ensg.eu>
CC: gdal-dev at lists.osgeo.org

(Adding back the list in CC)

> 
> Thank you for your quick reply and valuable comments. I should have read the
> documentation more deeply, this is indeed written in the documentation of
> cs2cs at the end but I was so sure that cs2cs behaves as projinfo would
> tell that I missed it. * ***** ***** ** ** ***** ******* **** ***** ** ***
> **** **** *** ************** **** ******** lists.
> 
> Another questions, I did not find the answer in the documentation. In case
> of multiple available transformations, do I have a way with cs2cs to tell
> the one I want please? For example "projinfo -s EPSG:4326 -t ESRI:102586"
> provides two output transformations. Do I have the possibility to tell to
> cs2cs that I want the second one? If said differently, instead of giving
> input and ouput crs to cs2cs, can I provide only the transformation name or
> provide the transformation name in addition to the input and output CRS?
> Here "Inverse of NTF to WGS 84 (1) + NTF_Lambert_Zone_II" for example, the
> second field I got using --summary option (= WKT2 CONCATENATEDOPERATION
> name).

You have to use cct with the PROJ pipeline emitted by projinfo to control precisely which 
transformation you want to use

Even

-- 
Spatialys - Geospatial professional services
http://www.spatialys.com

-----------------------------------------
-- 
Spatialys - Geospatial professional services
http://www.spatialys.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20200805/476d9fe2/attachment.html>

From xavier.collilieux at ensg.eu  Wed Aug  5 04:48:30 2020
From: xavier.collilieux at ensg.eu (Xavier Collilieux)
Date: Wed, 5 Aug 2020 11:48:30 +0000
Subject: [PROJ] Bug in unit conversion using cs2cs and transformations
 from registries?
In-Reply-To: <1714997.T9lv4E7Kus@even-i700>
References: <1714997.T9lv4E7Kus@even-i700>
Message-ID: <3005F0FD58AE03439837685371FBCB71FDFD8902@mailex1.ign.fr>

Dear Even,
Thank you for your prompt reply.
And congratulations to all developers for this software,
Best regards,

-          Xavier

De : Even Rouault [mailto:even.rouault at spatialys.com]
Envoyé : mercredi 5 août 2020 13:25
À : Xavier Collilieux
Cc : proj at lists.osgeo.org
Objet : Re: [PROJ] Bug in unit conversion using cs2cs and transformations from registries?


Arg wrong list...



---------- Forwarded Message ----------



Subject: Re: [gdal-dev] [PROJ] Bug in unit conversion using cs2cs and transformations from registries?

Date: mercredi 5 août 2020, 12:52:14 CEST

From: Even Rouault <even.rouault at spatialys.com>

To: Xavier Collilieux <xavier.collilieux at ensg.eu>

CC: gdal-dev at lists.osgeo.org



(Adding back the list in CC)



>

> Thank you for your quick reply and valuable comments. I should have read the

> documentation more deeply, this is indeed written in the documentation of

> cs2cs at the end but I was so sure that cs2cs behaves as projinfo would

> tell that I missed it. * ***** ***** ** ** ***** ******* **** ***** ** ***

> **** **** *** ************** **** ******** lists.

>

> Another questions, I did not find the answer in the documentation. In case

> of multiple available transformations, do I have a way with cs2cs to tell

> the one I want please? For example "projinfo -s EPSG:4326 -t ESRI:102586"

> provides two output transformations. Do I have the possibility to tell to

> cs2cs that I want the second one? If said differently, instead of giving

> input and ouput crs to cs2cs, can I provide only the transformation name or

> provide the transformation name in addition to the input and output CRS?

> Here "Inverse of NTF to WGS 84 (1) + NTF_Lambert_Zone_II" for example, the

> second field I got using --summary option (= WKT2 CONCATENATEDOPERATION

> name).



You have to use cct with the PROJ pipeline emitted by projinfo to control precisely which

transformation you want to use



Even



--

Spatialys - Geospatial professional services

http://www.spatialys.com



-----------------------------------------

--

Spatialys - Geospatial professional services

http://www.spatialys.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20200805/c1e64cb7/attachment-0001.html>

From geosoft66 at gmail.com  Mon Aug 10 12:44:46 2020
From: geosoft66 at gmail.com (=?UTF-8?Q?Edip_Ahmet_Ta=C5=9Fk=C4=B1n?=)
Date: Mon, 10 Aug 2020 22:44:46 +0300
Subject: [PROJ] Running Proj C Demo
Message-ID: <CAMKcC8Bxk7TcvFHGffSZMtuCutKPREStcqJU6DoNY0ik7zQkcw@mail.gmail.com>

Hello. İt is my first post for the mailing list here. My previous mail was
rejected I don't know why. I cannot run the C demo example for Proj 6.3.1.
When I run the example with Qt Creator I get this error:
 g++ -o proj_c main.o

/usr/bin/ld: main.o: in function `main':
/home/edip/workspace/proj_c/main.c:42: undefined reference to
`proj_context_create'
/usr/bin/ld: /home/user/workspace/proj_c/main.c:44: undefined
reference to `proj_create_crs_to_crs'
/usr/bin/ld: /home/user/workspace/proj_c/main.c:57: undefined
reference to `proj_normalize_for_visualization'
/usr/bin/ld: /home/user/workspace/proj_c/main.c:62: undefined
reference to `proj_destroy'
/usr/bin/ld: /home/user/workspace/proj_c/main.c:68: undefined
reference to `proj_coord'
/usr/bin/ld: /home/user/workspace//proj_c/main.c:71: undefined
reference to `proj_trans'
/usr/bin/ld: /home/user/workspace/proj_c/main.c:73: undefined
reference to `proj_trans'
/usr/bin/ld: /home/user/workspace/proj_c/main.c:77: undefined
reference to `proj_destroy'
/user/bin/ld: /home/user/workspace/proj_c/main.c:78: undefined
reference to `proj_context_destroy'

Could you please help me?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20200810/862373c3/attachment.html>

From wayne at truwayllc.com  Tue Aug 11 16:43:42 2020
From: wayne at truwayllc.com (wayne at truwayllc.com)
Date: Tue, 11 Aug 2020 17:43:42 -0600
Subject: [PROJ] Problem converting to State Plane Coordinates
Message-ID: <EC26E94B-4056-4AF9-A38B-4FDD4A681C58@truwayllc.com>

Hello,

I just compiled proj 7.1.0 on my machine and the examples I’ve tried from the Proj website seem to work. I’m trying to convert from Lat/Long coordinates to State Plane zone 4302 (Central Utah). After a bit of searching I found what appears to be the correct syntax to enter the state plane zone "+nad83:4302”. I tried starting with a simplified set of arguments as follows...


$ echo -111.4342412778 40.6680408972 | proj +proj=utm +nad83:4302 +ellps=WGS84
-5286420.10	12245588.21

The expected result (from a tie sheet) is 505560.312 2259209.082

If I Try the same syntax to translate to UTM zone 12 I get a more reasonable result

$ echo -111.4342412778 40.6680408972 | proj +proj=utm +zone=12 +ellps=WGS84
463296.98	4501998.16

What am I doing wrong here?

I would be particularly interested in seeing how to do this with the more modern PROJ pipeline syntax.


Thanks,

Wayne Anderson
wayne at truwayllc.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20200811/7461c828/attachment.html>

From kreve at sdfe.dk  Tue Aug 11 23:51:12 2020
From: kreve at sdfe.dk (Kristian Evers)
Date: Wed, 12 Aug 2020 06:51:12 +0000
Subject: [PROJ] Problem converting to State Plane Coordinates
In-Reply-To: <EC26E94B-4056-4AF9-A38B-4FDD4A681C58@truwayllc.com>
References: <EC26E94B-4056-4AF9-A38B-4FDD4A681C58@truwayllc.com>
Message-ID: <9318ffe14591449b9ed6a63c055d5729@sdfe.dk>

Wayne,

I am not that familiar with the state plane coordinate reference systems but I do know my way around PROJ.
One obvious mistake you are making is the “+nad83:4302”. That is not a valid parameter (proj ignore
parameters it doesn’t recognize). What you are looking for is “+init=nad83:4302”:

$ echo -111.4342412778 40.6680408972 | proj +init=nad83:4302
505560.31       2259209.08

The use of +init-based CRS-descriptions is deprecated though. In modern PROJ this would done with cs2cs
using CRS definitions from the EPSG registry (or the like). I only looked briefly for the correct EPSG-code to
use but couldn’t find one that matches. Someone more familiar with the state plane system can probably
do that easily.

projinfo will tell you have to set up the same transformation using the fully expanded projstring:

$ projinfo +init=nad83:4302
PROJ string:
+proj=lcc +datum=NAD83 +lon_0=-111d30 +lat_1=40d39 +lat_2=39d1 +lat_0=38d20 +x_0=500000 +y_0=2000000 +no_defs

WKT2:2019 string:
CONVERSION["PROJ-based coordinate operation",
    METHOD["PROJ-based operation method: proj=lcc datum=NAD83 lon_0=-111d30 lat_1=40d39 lat_2=39d1 lat_0=38d20 x_0=500000 y_0=2000000 no_defs"]]

In this case it is simply a projection, so you don’t need a pipeline to express this transformation.

/Kristian


From: PROJ <proj-bounces at lists.osgeo.org> On Behalf Of wayne at truwayllc.com
Sent: 12. august 2020 01:44
To: proj at lists.osgeo.org
Subject: [PROJ] Problem converting to State Plane Coordinates

Hello,

I just compiled proj 7.1.0 on my machine and the examples I’ve tried from the Proj website seem to work. I’m trying to convert from Lat/Long coordinates to State Plane zone 4302 (Central Utah). After a bit of searching I found what appears to be the correct syntax to enter the state plane zone "+nad83:4302”. I tried starting with a simplified set of arguments as follows...


$ echo -111.4342412778 40.6680408972 | proj +proj=utm +nad83:4302 +ellps=WGS84
-5286420.10         12245588.21


The expected result (from a tie sheet) is 505560.312 2259209.082


If I Try the same syntax to translate to UTM zone 12 I get a more reasonable result


$ echo -111.4342412778 40.6680408972 | proj +proj=utm +zone=12 +ellps=WGS84
463296.98             4501998.16


What am I doing wrong here?


I would be particularly interested in seeing how to do this with the more modern PROJ pipeline syntax.




Thanks,


Wayne Anderson
wayne at truwayllc.com<mailto:wayne at truwayllc.com>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20200812/86f1c532/attachment-0001.html>

From j1 at jimenezshaw.com  Wed Aug 12 00:13:50 2020
From: j1 at jimenezshaw.com (Javier Jimenez Shaw)
Date: Wed, 12 Aug 2020 09:13:50 +0200
Subject: [PROJ] Problem converting to State Plane Coordinates
In-Reply-To: <EC26E94B-4056-4AF9-A38B-4FDD4A681C58@truwayllc.com>
References: <EC26E94B-4056-4AF9-A38B-4FDD4A681C58@truwayllc.com>
Message-ID: <CADRrdKvPw=rnpfCcbNkh2w+4oivBzjGTGAnXmPO1SwXFr4dcfg@mail.gmail.com>

Hi Wayne,

I am not very familiar with PROJ pipeline syntax. I am more familiar with
this other one:
echo 40.6680408972 -111.4342412778 | PROJ_LIB=../data/ ./cs2cs EPSG:4326
ESRI:102343
that returns what you expect: 505560.31 2259209.08
See that I am using cs2cs, and the input is lat-long

For more information about ESRI:102343
("NAD_1983_HARN_StatePlane_Utah_Central_FIPS_4302") you can run
PROJ_LIB=../data/ ./projinfo ESRI:102343

Maybe it helps you.
Cheers
.___ ._ ..._ .. . ._.  .___ .. __ . _. . __..  ... .... ._ .__
Entre dos pensamientos racionales
hay infinitos pensamientos irracionales.



On Wed, 12 Aug 2020 at 07:20, wayne at truwayllc.com <wayne at truwayllc.com>
wrote:

> Hello,
>
> I just compiled proj 7.1.0 on my machine and the examples I’ve tried from
> the Proj website seem to work. I’m trying to convert from Lat/Long
> coordinates to State Plane zone 4302 (Central Utah). After a bit of
> searching I found what appears to be the correct syntax to enter the state
> plane zone "+nad83:4302”. I tried starting with a simplified set of
> arguments as follows...
>
>
> $ echo -111.4342412778 40.6680408972 | proj +proj=utm +nad83:4302
> +ellps=WGS84
> -5286420.10 12245588.21
>
> The expected result (from a tie sheet) is 505560.312 2259209.082
>
> If I Try the same syntax to translate to UTM zone 12 I get a more
> reasonable result
>
> $ echo -111.4342412778 40.6680408972 | proj +proj=utm +zone=12 +ellps=WGS84
> 463296.98 4501998.16
>
> What am I doing wrong here?
>
> I would be particularly interested in seeing how to do this with the more
> modern PROJ pipeline syntax.
>
>
> Thanks,
>
> Wayne Anderson
> wayne at truwayllc.com
> _______________________________________________
> PROJ mailing list
> PROJ at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/proj
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20200812/dfc61f73/attachment.html>

From gdt at lexort.com  Wed Aug 12 06:00:35 2020
From: gdt at lexort.com (Greg Troxel)
Date: Wed, 12 Aug 2020 09:00:35 -0400
Subject: [PROJ] Problem converting to State Plane Coordinates
In-Reply-To: <EC26E94B-4056-4AF9-A38B-4FDD4A681C58@truwayllc.com>
 (wayne@truwayllc.com's message of "Tue, 11 Aug 2020 17:43:42 -0600")
References: <EC26E94B-4056-4AF9-A38B-4FDD4A681C58@truwayllc.com>
Message-ID: <rmisgcs2f4c.fsf@s1.lexort.com>


US State plane systems today are (almost always?  always?) projections
of NAD83.  Some states have multiple zones.  Typical projections are TM
and Lambert Conformal Conic (LCC), typically for NS and EW states or
chunks.  Note that while there are 6-degree-wide standard UTM zones
(that's the U in UTM, universal) state plane TM systems are not
necessarily UTM, and I think typically aren't.

4302 I think is a FIPS code, not an EPSG or ESRI code, and thus won't
show up in proj.  It looks like LCC.

A major wrinkle, probably in the past, is that there were state plane
systems that are projections of NAD27.

Another wrinkle is the varying realizations of NAD83, but I hope you are
in "NAD83(2011) epoch 2010.0".

The other wrinkle is that state plane systems are varyingly ins ft, ftUS, m.

It looks like central Utah zone is:
  http://epsg.io/2850

so you need to

  be clear on which state plan: NAD27 vs NAD83, ft vs m
  be clear on datum of source coordinates

and then

   find the epsg code for your source data (NAD83?)
   find the code for state plane, maybe EPSG:2850 code
   use cs2cs


Kristian is I think right that the state plane is only a projection, but
it's then true that to interpret coordinates in state plane you need an
associated datum.

If your source data is WGS84, that's messier.   You can:

  decide to be ok with the sort-of-true not-really-true notion that it's
  equal to NAD83, if you don't care about a meter or maybe 2.

  find out which WGS84 it really is, and if modern, label it ITRF2014,
  which will cause proj to transform it.  This is tricky business and
  you may want to ask your state geodetic advisor, if you really have
  this situation and really care about a meter, and don't already
  understand all of this
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 194 bytes
Desc: not available
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20200812/9501e80a/attachment.sig>

From gdt at lexort.com  Wed Aug 12 06:03:26 2020
From: gdt at lexort.com (Greg Troxel)
Date: Wed, 12 Aug 2020 09:03:26 -0400
Subject: [PROJ] Problem converting to State Plane Coordinates
In-Reply-To: <rmisgcs2f4c.fsf@s1.lexort.com> (Greg Troxel's message of "Wed,
 12 Aug 2020 09:00:35 -0400")
References: <EC26E94B-4056-4AF9-A38B-4FDD4A681C58@truwayllc.com>
 <rmisgcs2f4c.fsf@s1.lexort.com>
Message-ID: <rmio8ng2ezl.fsf@s1.lexort.com>

Greg Troxel <gdt at lexort.com> writes:

> 4302 I think is a FIPS code, not an EPSG or ESRI code, and thus won't
> show up in proj.

I learned something interesting from Kristian's reply (as usual!):
Apparently nad83:4302 is recognized as meaning the projection only, and
I'm not clear if it binds to datum and if so which of the NAD83 flavors.
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 194 bytes
Desc: not available
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20200812/7a523111/attachment.sig>

From wayne at truwayllc.com  Fri Aug 14 12:37:12 2020
From: wayne at truwayllc.com (wayne at truwayllc.com)
Date: Fri, 14 Aug 2020 13:37:12 -0600
Subject: [PROJ] Problem converting to State Plane Coordinates
Message-ID: <4928F240-1632-46BF-8E82-020C5D707B6A@truwayllc.com>

Thanks everyone for your help. That got me going. As Greg pointed out the State Plane system was originally created around 1927 but was updated about 1983 coinciding with the adoption of NAD83. Fortunately for me all of the data I’m working with refers to SPCS 1983 and datum is NAD83 (2011) epoch 2010.0. As Greg also mentioned the projection type for SPSC can vary. There are three projection types, Transverse Mercator, Lambert Conformal Conic and Oblique Mercator. The only zone using the Oblique Mercator is Alaska zone (5010) that covers the Aleutian Islands. In Utah, three bands of East-West extent are used and the Lambert projection is used for each zone. Our neighbor to the South, Arizona, chose to use three zones of North-South extent, and the Transverse Mercator Projection is used. The goal in all cases is to keep the grid scale correction less that one part in 10,000. For those curious about this system, here’s a link to a great resource.

https://geodesy.noaa.gov/library/pdfs/NOAA_Manual_NOS_NGS_0005.pdf <https://geodesy.noaa.gov/library/pdfs/NOAA_Manual_NOS_NGS_0005.pdf>


Thanks Again,

Wayne

_________________
Wayne Anderson
Wayne at truwayllc.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20200814/3538449e/attachment.html>

From shane at atlascomputers.ie  Mon Aug 17 03:50:47 2020
From: shane at atlascomputers.ie (Shane)
Date: Mon, 17 Aug 2020 11:50:47 +0100
Subject: [PROJ] Implementing HS2 NTV2 grid in PROJ
Message-ID: <44577f4a-8206-8ba0-1184-b0ecc2d8cd9a@atlascomputers.ie>

Hi,

     First post to this group and a relative novice to PROJ, beyond 
using existing transformation strings.  I'm looking to implement 
transformations to and from HS2 NTv2 and OSTN02 and OSTN15, and also 
matching vertical shifts, using Proj (current v7 build, working in C++), 
see 
https://www.thepwi.org/technical_hub/presentations_for_tech_hub/190709_summer_nr_tech/07_hs2_engineering_coordinate_systems__j_turner 
for a description of the HS2 NTv2 grid which replaces the HS2 Snakegrid 
implementation.  HS2 grid is registered under EPSG:9300: 
https://epsg.org/crs_9300/HS2-Survey-Grid.html 
<https://epsg.org/crs_9300/HS2-Survey-Grid.html?sessionkey=wbkmhx76b2> 
And the compound CRS is registered under EPSG:9306: 
https://epsg.org/crs_9306/HS2-Survey-Grid-HS2-VRF-height.html 
<https://epsg.org/crs_9306/HS2-Survey-Grid-HS2-VRF-height.html?sessionkey=oryxvd4m1b>

I have the NTv2 GSB files for HS2 NTv2 (HS2TN15_NTv2.gsb and 
HS2TN02_NTv2.gsb) and will be transforming between 3d coordinates, where 
from my understanding height and grid position will be dealt with 
separately.  I also have vertical shift files in the format lat, long, 
height which I'm guessing I'll need to convert to a GTX file as 
described here; https://vdatum.noaa.gov/docs/gtx_info.html Not sure 
whether PROJ uses ASCII or binary versions of the GTX file, but no 
issues building either as needed.

What I'd like to achieve is a PROJ string or pipeline I can use within 
my software to perform the required transformations, i.e. OSTN02 & 
OSGM02 and OSTN15 & OSGM15 to HS2 survey grid plus VRF and back again.

While I can probably work my way through this, as someone new using GSB 
and GTX files in PROJ, any help or suggestions would be greatly 
appreciated.  I was hoping it would be available in epsg.io but it seems 
not as yet,

Shane




-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20200817/8b8f8af4/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: shane.vcf
Type: text/x-vcard
Size: 560 bytes
Desc: not available
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20200817/8b8f8af4/attachment.vcf>

From louis-philippe.rousseaulambert2 at canada.ca  Tue Aug 18 04:42:03 2020
From: louis-philippe.rousseaulambert2 at canada.ca (Rousseau Lambert2, Louis-Philippe (EC))
Date: Tue, 18 Aug 2020 11:42:03 +0000
Subject: [PROJ] Issue with global GeoJSON in EPSG:3978
Message-ID: <mailman.36.1597750927.17181.proj@lists.osgeo.org>

Hi,

I have a problem with reprojecting a global GeoJSON file with a hole over Canada from EPSG:4326 to EPSG:3978 (Canada Atlas Lambert).

You can see my GeoJSON below in this email. The global extent is x=-180,180 and y=-90,90

I tried using:

  *   MapServer (7.4.4)
     *   I tried to serve the layer as WMS and display it in QGIS
     *   Result: I expected the GeoJSON to be automatically cut to the EPSG:3978 extent and show the hole over Canada, but instead, the hole was displayed as the features on the map whitout the global extent.
  *   Opening raw GeoJSON directly in QGIS (3.15.0-Master, GDAL 3.2.0dev, PROJ 7.2.0)
     *   same results as MapServer in WMS
  *   ogr2ogr (GDAL 3.0.4)
     *   I tried to reproject the GeoJSON from EPSG:4326 to EPSG:3978
     *   Result: the reprojection failed, my feature is empty
        *   ogr2ogr -f "GeoJSON" -s_srs EPSG:4326 -t_srs EPSG:3978 18-3978.geojson 17-4326.geojson
ERROR 1: Full reprojection failed, but partial is possible if you define OGR_ENABLE_PARTIAL_REPROJECTION configuration option to TRUE
ERROR 1: Failed to reproject feature 0 (geometry probably out of source or destination SRS).
ERROR 1: Terminating translation prematurely after failed
translation of layer 17-4326 (use -skipfailures to skip errors)
  *   OpenLayers and the proj4 lib (proj4js/2.6.2/proj4.js)
     *   Here is an example reprojecting the GeoJSON to EPSG:3978: https://codepen.io/rousseaulambertlp/pen/wvGGBXd
        *   The OSM base map is reprojected corretly, but the GeoJSON is simply not displayed
     *   Here is the same code, but using a non global GeoJSON with a hole, which works: https://codepen.io/rousseaulambertlp/pen/YzqWVBZ
     *   But I see that a global WMS layer served from MapServer, works fine in this projection: https://codepen.io/rousseaulambertlp/pen/MWyeogM

My guess is these behaviors are caused by the proj library giving I have issues in all the examples above ?

So I wanted to know if this is expected behavior, giving I'm trying to display a global features on a projection with a smaller extent ? Or is this is bug (especially the inverted feature in QGIS) ?

Any idea of work around other then clipping the data to the EPSG:3978 extent ?

Thanks

LP

Here is the GeoJSON I used for example:

{
  "type": "FeatureCollection",
  "crs": {
    "type": "name",
    "properties": {
      "name": "EPSG:4326"
    }
  },
  "features": [
    {
     "type": "Feature",
     "properties": {
      "name": "test"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [-180, -90],
            [-180, 90],
            [180, 90],
            [180, -90],
            [-180, -90]
            ],
            [[-160, 50],
            [-160, 60],
            [-70, 60],
            [-70, 50],
            [-160, 50]
          ]
        ]
      }
    }
  ]
}
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20200818/ac6e1316/attachment.html>

From kreve at sdfe.dk  Tue Aug 18 05:02:24 2020
From: kreve at sdfe.dk (Kristian Evers)
Date: Tue, 18 Aug 2020 12:02:24 +0000
Subject: [PROJ] Issue with global GeoJSON in EPSG:3978
In-Reply-To: <20200818114208.19B3C614594A@lists.osgeo.org>
References: <20200818114208.19B3C614594A@lists.osgeo.org>
Message-ID: <6d24c9d3de0f4c19aed7021e39d8ecef@sdfe.dk>

I  haven't digged very deep into this but I can identify at least two things that seem problematic to me.

EPSG:3978 is only defined in Canada. It is based on NAD83, so expecting a global dataset to be transformed to that CRS is asking a bit much.

> The OSM base map is reprojected corretly, but the GeoJSON is simply not displayed

Is it though? I see two occurrences of India and as far as I am aware only one exist in real life.

I would try to find a CRS that is better suited for your particular use case.

/Kristian

From: PROJ <proj-bounces at lists.osgeo.org> On Behalf Of Rousseau Lambert2, Louis-Philippe (EC)
Sent: 18. august 2020 13:42
To: proj at lists.osgeo.org
Subject: [PROJ] Issue with global GeoJSON in EPSG:3978


Hi,

I have a problem with reprojecting a global GeoJSON file with a hole over Canada from EPSG:4326 to EPSG:3978 (Canada Atlas Lambert).

You can see my GeoJSON below in this email. The global extent is x=-180,180 and y=-90,90

I tried using:

  *   MapServer (7.4.4)

     *   I tried to serve the layer as WMS and display it in QGIS
     *   Result: I expected the GeoJSON to be automatically cut to the EPSG:3978 extent and show the hole over Canada, but instead, the hole was displayed as the features on the map whitout the global extent.

  *   Opening raw GeoJSON directly in QGIS (3.15.0-Master, GDAL 3.2.0dev, PROJ 7.2.0)

     *   same results as MapServer in WMS

  *   ogr2ogr (GDAL 3.0.4)

     *   I tried to reproject the GeoJSON from EPSG:4326 to EPSG:3978
     *   Result: the reprojection failed, my feature is empty

        *   ogr2ogr -f "GeoJSON" -s_srs EPSG:4326 -t_srs EPSG:3978 18-3978.geojson 17-4326.geojson
ERROR 1: Full reprojection failed, but partial is possible if you define OGR_ENABLE_PARTIAL_REPROJECTION configuration option to TRUE
ERROR 1: Failed to reproject feature 0 (geometry probably out of source or destination SRS).
ERROR 1: Terminating translation prematurely after failed
translation of layer 17-4326 (use -skipfailures to skip errors)

  *   OpenLayers and the proj4 lib (proj4js/2.6.2/proj4.js)

     *   Here is an example reprojecting the GeoJSON to EPSG:3978: https://codepen.io/rousseaulambertlp/pen/wvGGBXd

        *   The OSM base map is reprojected corretly, but the GeoJSON is simply not displayed

     *   Here is the same code, but using a non global GeoJSON with a hole, which works: https://codepen.io/rousseaulambertlp/pen/YzqWVBZ
     *   But I see that a global WMS layer served from MapServer, works fine in this projection: https://codepen.io/rousseaulambertlp/pen/MWyeogM

My guess is these behaviors are caused by the proj library giving I have issues in all the examples above ?

So I wanted to know if this is expected behavior, giving I'm trying to display a global features on a projection with a smaller extent ? Or is this is bug (especially the inverted feature in QGIS) ?

Any idea of work around other then clipping the data to the EPSG:3978 extent ?

Thanks

LP

Here is the GeoJSON I used for example:

{
  "type": "FeatureCollection",
  "crs": {
    "type": "name",
    "properties": {
      "name": "EPSG:4326"
    }
  },
  "features": [
    {
     "type": "Feature",
     "properties": {
      "name": "test"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [-180, -90],
            [-180, 90],
            [180, 90],
            [180, -90],
            [-180, -90]
            ],
            [[-160, 50],
            [-160, 60],
            [-70, 60],
            [-70, 50],
            [-160, 50]
          ]
        ]
      }
    }
  ]
}
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20200818/595b94fb/attachment-0001.html>

From even.rouault at spatialys.com  Tue Aug 18 05:43:47 2020
From: even.rouault at spatialys.com (Even Rouault)
Date: Tue, 18 Aug 2020 14:43:47 +0200
Subject: [PROJ] Issue with global GeoJSON in EPSG:3978
In-Reply-To: <6d24c9d3de0f4c19aed7021e39d8ecef@sdfe.dk>
References: <20200818114208.19B3C614594A@lists.osgeo.org>
 <6d24c9d3de0f4c19aed7021e39d8ecef@sdfe.dk>
Message-ID: <2395563.dMN2stFyq9@even-i700>

Louis-Philippe,

The issue is that points at lat=-90 projected to EPSG:3978 go to infinity, which causes the 
reprojection issue of the whole world

You might want to add to your ogr2ogr commandline a clipping of the source to the 
northerm hemisphere, before reprojecting with:

-clipsrc -180 0 180 90


-clipsrc -180 -89.999 180 90  would also work. You really want to avoid -90


Even

> I  haven't digged very deep into this but I can identify at least two things
> that seem problematic to me.
> 
> EPSG:3978 is only defined in Canada. It is based on NAD83, so expecting a
> global dataset to be transformed to that CRS is asking a bit much.
> > The OSM base map is reprojected corretly, but the GeoJSON is simply not
> > displayed
> Is it though? I see two occurrences of India and as far as I am aware only
> one exist in real life.
> 
> I would try to find a CRS that is better suited for your particular use
> case.
> 
> /Kristian
> 
> From: PROJ <proj-bounces at lists.osgeo.org> On Behalf Of Rousseau Lambert2,
> Louis-Philippe (EC) Sent: 18. august 2020 13:42
> To: proj at lists.osgeo.org
> Subject: [PROJ] Issue with global GeoJSON in EPSG:3978
> 
> 
> Hi,
> 
> I have a problem with reprojecting a global GeoJSON file with a hole over
> Canada from EPSG:4326 to EPSG:3978 (Canada Atlas Lambert).
> 
> You can see my GeoJSON below in this email. The global extent is x=-180,180
> and y=-90,90
> 
> I tried using:
> 
>   *   MapServer (7.4.4)
> 
>      *   I tried to serve the layer as WMS and display it in QGIS
>      *   Result: I expected the GeoJSON to be automatically cut to the
> EPSG:3978 extent and show the hole over Canada, but instead, the hole was
> displayed as the features on the map whitout the global extent.
> 
>   *   Opening raw GeoJSON directly in QGIS (3.15.0-Master, GDAL 3.2.0dev,
> PROJ 7.2.0)
> 
>      *   same results as MapServer in WMS
> 
>   *   ogr2ogr (GDAL 3.0.4)
> 
>      *   I tried to reproject the GeoJSON from EPSG:4326 to EPSG:3978
>      *   Result: the reprojection failed, my feature is empty
> 
>         *   ogr2ogr -f "GeoJSON" -s_srs EPSG:4326 -t_srs EPSG:3978
> 18-3978.geojson 17-4326.geojson ERROR 1: Full reprojection failed, but
> partial is possible if you define OGR_ENABLE_PARTIAL_REPROJECTION
> configuration option to TRUE ERROR 1: Failed to reproject feature 0
> (geometry probably out of source or destination SRS). ERROR 1: Terminating
> translation prematurely after failed
> translation of layer 17-4326 (use -skipfailures to skip errors)
> 
>   *   OpenLayers and the proj4 lib (proj4js/2.6.2/proj4.js)
> 
>      *   Here is an example reprojecting the GeoJSON to EPSG:3978:
> https://codepen.io/rousseaulambertlp/pen/wvGGBXd
> 
>         *   The OSM base map is reprojected corretly, but the GeoJSON is
> simply not displayed
> 
>      *   Here is the same code, but using a non global GeoJSON with a hole,
> which works: https://codepen.io/rousseaulambertlp/pen/YzqWVBZ *   But I see
> that a global WMS layer served from MapServer, works fine in this
> projection: https://codepen.io/rousseaulambertlp/pen/MWyeogM
> 
> My guess is these behaviors are caused by the proj library giving I have
> issues in all the examples above ?
> 
> So I wanted to know if this is expected behavior, giving I'm trying to
> display a global features on a projection with a smaller extent ? Or is
> this is bug (especially the inverted feature in QGIS) ?
> 
> Any idea of work around other then clipping the data to the EPSG:3978 extent
> ?
> 
> Thanks
> 
> LP
> 
> Here is the GeoJSON I used for example:
> 
> {
>   "type": "FeatureCollection",
>   "crs": {
>     "type": "name",
>     "properties": {
>       "name": "EPSG:4326"
>     }
>   },
>   "features": [
>     {
>      "type": "Feature",
>      "properties": {
>       "name": "test"
>       },
>       "geometry": {
>         "type": "Polygon",
>         "coordinates": [
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20200818/59b89083/attachment-0001.html>

From kristianevers at gmail.com  Mon Aug 24 12:09:45 2020
From: kristianevers at gmail.com (Kristian Evers)
Date: Mon, 24 Aug 2020 21:09:45 +0200
Subject: [PROJ] PROJ 7.1.1RC1
Message-ID: <7F7A17F6-9FDF-48FF-9813-A1C36E594792@gmail.com>

All, 

The release of PROJ 7.1.1 is coming up on September 1st. In preparation for that I have
just uploaded a release candidate. Downloads available here:

http://download.osgeo.org/proj/proj-7.1.1RC1.tar.gz
http://download.osgeo.org/proj/proj-7.1.1RC1.zip

As usual everyone who uses PROJ is encouraged to try out the release candidates and report
back their experiences either here on the mailing list or in the issue tracker on GitHub. 

/Kristian


From kristianevers at gmail.com  Mon Aug 24 12:11:51 2020
From: kristianevers at gmail.com (Kristian Evers)
Date: Mon, 24 Aug 2020 21:11:51 +0200
Subject: [PROJ] PROJ 7.1.1RC1
In-Reply-To: <7F7A17F6-9FDF-48FF-9813-A1C36E594792@gmail.com>
References: <7F7A17F6-9FDF-48FF-9813-A1C36E594792@gmail.com>
Message-ID: <02721E42-61C6-41FB-9BA2-E37373B3F5AF@gmail.com>

I forgot to include the release notes:


7.1.1 Release Notes
-------------------

Updates
-------

o Added various Brazillian grids to the database #2277

o Added geoid file for Canary Island to the database #2312

o Updated EPSG database to version 9.8.15 #2310


Bug fixes
---------

o WKT parser: do not raise warning when parsing a WKT2:2015 TIMECRS
  whose TIMEUNIT is at the CS level, and not inside #2281

o Parse '+proj=something_not_latlong +vunits=' without +geoidgrids as a
  Projected3D CRS and not a compound CRS with a unknown datum #2289

o C API: Avoid crashing due to missing SANITIZE_CTX() in entry points #2293

o CMake build: Check "target_clones" before use #2297

o PROJ string export of +proj=krovak +czech: make sure we export +czech… #2301

o Helmert 2D: do not require a useless +convention= parameter #2305

o Fix a few spelling errors ("vgridshit" vs. "vgridshift") #2307

o Fix ability to identify EPSG:2154 as a candidate for 'RGF93_Lambert_93' #2316

o WKT importer: tune for Oracle WKT and 'Lambert Conformal Conic' #2322

o Revert compiler generated Fused Multiply Addition optimized routines #2328


> On 24 Aug 2020, at 21:09, Kristian Evers <kristianevers at gmail.com> wrote:
> 
> All, 
> 
> The release of PROJ 7.1.1 is coming up on September 1st. In preparation for that I have
> just uploaded a release candidate. Downloads available here:
> 
> http://download.osgeo.org/proj/proj-7.1.1RC1.tar.gz
> http://download.osgeo.org/proj/proj-7.1.1RC1.zip
> 
> As usual everyone who uses PROJ is encouraged to try out the release candidates and report
> back their experiences either here on the mailing list or in the issue tracker on GitHub. 
> 
> /Kristian
> 
> _______________________________________________
> PROJ mailing list
> PROJ at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/proj


From even.rouault at spatialys.com  Tue Aug 25 02:30:25 2020
From: even.rouault at spatialys.com (Even Rouault)
Date: Tue, 25 Aug 2020 11:30:25 +0200
Subject: [PROJ] PROJ 7.1.1RC1
In-Reply-To: <7F7A17F6-9FDF-48FF-9813-A1C36E594792@gmail.com>
References: <7F7A17F6-9FDF-48FF-9813-A1C36E594792@gmail.com>
Message-ID: <11352722.NzyfrkMt3P@even-i700>

Hi Kristian,

I was wondering if you intended to do a new release of PROJ-data as 
well ? There's nothing critical, but the geoid file for Canary Island 
and the Brazillian grids, referenced in the updated database of 7.1.1, 
have been added in PROJ-data since 1.1.0.

Even

-- 
Spatialys - Geospatial professional services
http://www.spatialys.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20200825/31630603/attachment.html>

From j1 at jimenezshaw.com  Tue Aug 25 02:37:26 2020
From: j1 at jimenezshaw.com (Javier Jimenez Shaw)
Date: Tue, 25 Aug 2020 11:37:26 +0200
Subject: [PROJ] PROJ 7.1.1RC1
In-Reply-To: <11352722.NzyfrkMt3P@even-i700>
References: <7F7A17F6-9FDF-48FF-9813-A1C36E594792@gmail.com>
 <11352722.NzyfrkMt3P@even-i700>
Message-ID: <CADRrdKsS=KrRSrLjeZk2Q0GyQoHK2H2CCsqXFKPq0ifKgNarow@mail.gmail.com>

Just a minor detail for the release notes: Canary Islands (in plural).

https://en.wikipedia.org/wiki/Canary_Islands
.___ ._ ..._ .. . ._.  .___ .. __ . _. . __..  ... .... ._ .__
Entre dos pensamientos racionales
hay infinitos pensamientos irracionales.



On Tue, 25 Aug 2020 at 11:30, Even Rouault <even.rouault at spatialys.com>
wrote:

> Hi Kristian,
>
>
>
> I was wondering if you intended to do a new release of PROJ-data as well ?
> There's nothing critical, but the geoid file for Canary Island and the
> Brazillian grids, referenced in the updated database of 7.1.1, have been
> added in PROJ-data since 1.1.0.
>
>
>
> Even
>
>
>
> --
>
> Spatialys - Geospatial professional services
>
> http://www.spatialys.com
> _______________________________________________
> PROJ mailing list
> PROJ at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/proj
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20200825/da1232cd/attachment.html>

From kristianevers at gmail.com  Wed Aug 26 11:09:45 2020
From: kristianevers at gmail.com (Kristian Evers)
Date: Wed, 26 Aug 2020 20:09:45 +0200
Subject: [PROJ] PROJ 7.1.1RC1
In-Reply-To: <2753886.yIit4YDCg8@even-i700>
References: <7F7A17F6-9FDF-48FF-9813-A1C36E594792@gmail.com>
 <11352722.NzyfrkMt3P@even-i700>
 <CALECs+esnPM3qTCiNhXXQr3X=acmaH20P0TmLS9y=t6gUAaR=w@mail.gmail.com>
 <2753886.yIit4YDCg8@even-i700>
Message-ID: <B2D2F678-8AA2-4CD9-8C9A-4D90D56D3268@gmail.com>

>  
> I'm fine if we skip an updated PROJ-data for this patch release. People can easily download grids if needed or run projsync
>  
> 

I agree. Also a nice opportunity to promote the CDN and projsync a bit.


> > Personally I feel it somewhat
> > violates the semantic versioning dogma by adding new functionality and not
> > just fixing bugs in an existing release.
>  
> Yes, but updating the EPSG database with new releases can also be considered as adding new functionality, and we've done that in the past.

Yes, it is a bit of gray area. I am honestly not sure what is the best approach. It is probably not that important, I can’t recall anyone questioning the way we do this.

/Kristian
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20200826/668dcac2/attachment.html>

From sebastic at xs4all.nl  Wed Aug 26 11:15:50 2020
From: sebastic at xs4all.nl (Sebastiaan Couwenberg)
Date: Wed, 26 Aug 2020 20:15:50 +0200
Subject: [PROJ] PROJ 7.1.1RC1
In-Reply-To: <B2D2F678-8AA2-4CD9-8C9A-4D90D56D3268@gmail.com>
References: <7F7A17F6-9FDF-48FF-9813-A1C36E594792@gmail.com>
 <11352722.NzyfrkMt3P@even-i700>
 <CALECs+esnPM3qTCiNhXXQr3X=acmaH20P0TmLS9y=t6gUAaR=w@mail.gmail.com>
 <2753886.yIit4YDCg8@even-i700>
 <B2D2F678-8AA2-4CD9-8C9A-4D90D56D3268@gmail.com>
Message-ID: <955f23fc-9c13-714c-1e9a-446ba9bdb6c6@xs4all.nl>

On 8/26/20 8:09 PM, Kristian Evers wrote:
>>> Personally I feel it somewhat
>>> violates the semantic versioning dogma by adding new functionality and not
>>> just fixing bugs in an existing release.
>>  
>> Yes, but updating the EPSG database with new releases can also be considered as adding new functionality, and we've done that in the past.
> 
> Yes, it is a bit of gray area. I am honestly not sure what is the best approach. It is probably not that important, I can’t recall anyone questioning the way we do this.

It's probably fine as long as there is no risk of regressions in
dependent projects.

It would be somewhat unacceptable if e.g. pyproj or gdal fail to build
due to a PROJ patch release.

Kind Regards,

Bas

-- 
 GPG Key ID: 4096R/6750F10AE88D4AF1
Fingerprint: 8182 DE41 7056 408D 6146  50D1 6750 F10A E88D 4AF1

From gdt at lexort.com  Wed Aug 26 14:59:19 2020
From: gdt at lexort.com (Greg Troxel)
Date: Wed, 26 Aug 2020 17:59:19 -0400
Subject: [PROJ] PROJ 7.1.1RC1
In-Reply-To: <B2D2F678-8AA2-4CD9-8C9A-4D90D56D3268@gmail.com> (Kristian
 Evers's message of "Wed, 26 Aug 2020 20:09:45 +0200")
References: <7F7A17F6-9FDF-48FF-9813-A1C36E594792@gmail.com>
 <11352722.NzyfrkMt3P@even-i700>
 <CALECs+esnPM3qTCiNhXXQr3X=acmaH20P0TmLS9y=t6gUAaR=w@mail.gmail.com>
 <2753886.yIit4YDCg8@even-i700>
 <B2D2F678-8AA2-4CD9-8C9A-4D90D56D3268@gmail.com>
Message-ID: <rmizh6hukzs.fsf@s1.lexort.com>


Kristian Evers <kristianevers at gmail.com> writes:

>>  
>> I'm fine if we skip an updated PROJ-data for this patch release. People can easily download grids if needed or run projsync
>>  
>> 
>
> I agree. Also a nice opportunity to promote the CDN and projsync a bit.

When we had the CDN discussion, it was said to be an option. This turns
it into a requirement.  That's why I have always been unhappy about the
CDN world and attitude; it is not just an easy way to get bits you could
have obtained in a package, usable in an off-net machine.  (In all
seriousness, I once ran a network of over 50 machines, not connected to
the Internet.)

 I think there should be a data file release to go with, even though I
get it that the data files and the proj code aren't all that linked.

(I am not bothered about the semver issues.)
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 194 bytes
Desc: not available
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20200826/4a44ac61/attachment.sig>

From nyall.dawson at gmail.com  Wed Aug 26 16:02:03 2020
From: nyall.dawson at gmail.com (Nyall Dawson)
Date: Thu, 27 Aug 2020 09:02:03 +1000
Subject: [PROJ] PROJ 7.1.1RC1
In-Reply-To: <rmizh6hukzs.fsf@s1.lexort.com>
References: <7F7A17F6-9FDF-48FF-9813-A1C36E594792@gmail.com>
 <11352722.NzyfrkMt3P@even-i700>
 <CALECs+esnPM3qTCiNhXXQr3X=acmaH20P0TmLS9y=t6gUAaR=w@mail.gmail.com>
 <2753886.yIit4YDCg8@even-i700>
 <B2D2F678-8AA2-4CD9-8C9A-4D90D56D3268@gmail.com>
 <rmizh6hukzs.fsf@s1.lexort.com>
Message-ID: <CAB28AsiEtgmBgBXLjm=JLyMNy98=FtvejwJr_ApiBiuEziXJQw@mail.gmail.com>

On Thu, 27 Aug 2020 at 07:59, Greg Troxel <gdt at lexort.com> wrote:
>
>
> Kristian Evers <kristianevers at gmail.com> writes:
>
> >>
> >> I'm fine if we skip an updated PROJ-data for this patch release. People can easily download grids if needed or run projsync
> >>
> >>
> >
> > I agree. Also a nice opportunity to promote the CDN and projsync a bit.
>
> When we had the CDN discussion, it was said to be an option. This turns
> it into a requirement.  That's why I have always been unhappy about the
> CDN world and attitude; it is not just an easy way to get bits you could
> have obtained in a package, usable in an off-net machine.  (In all
> seriousness, I once ran a network of over 50 machines, not connected to
> the Internet.)
>
>  I think there should be a data file release to go with, even though I
> get it that the data files and the proj code aren't all that linked.
>
> (I am not bothered about the semver issues.)

I second these sentiments -- please don't let the offline packages
become an afterthought! The CDN is fantastic for some use cases, but
for others it's just not an option.

Nyall

> _______________________________________________
> PROJ mailing list
> PROJ at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/proj

From kreve at sdfe.dk  Wed Aug 26 22:46:47 2020
From: kreve at sdfe.dk (Kristian Evers)
Date: Thu, 27 Aug 2020 05:46:47 +0000
Subject: [PROJ] PROJ 7.1.1RC1
In-Reply-To: <CAB28AsiEtgmBgBXLjm=JLyMNy98=FtvejwJr_ApiBiuEziXJQw@mail.gmail.com>
References: <7F7A17F6-9FDF-48FF-9813-A1C36E594792@gmail.com>
 <11352722.NzyfrkMt3P@even-i700>
 <CALECs+esnPM3qTCiNhXXQr3X=acmaH20P0TmLS9y=t6gUAaR=w@mail.gmail.com>
 <2753886.yIit4YDCg8@even-i700>
 <B2D2F678-8AA2-4CD9-8C9A-4D90D56D3268@gmail.com>
 <rmizh6hukzs.fsf@s1.lexort.com>
 <CAB28AsiEtgmBgBXLjm=JLyMNy98=FtvejwJr_ApiBiuEziXJQw@mail.gmail.com>
Message-ID: <7D561E49-32BD-4759-9583-CFE369974F1B@sdfe.dk>



> On 27 Aug 2020, at 01:02, Nyall Dawson <nyall.dawson at gmail.com> wrote:
> 
> On Thu, 27 Aug 2020 at 07:59, Greg Troxel <gdt at lexort.com> wrote:
>> 
>> 
>> Kristian Evers <kristianevers at gmail.com> writes:
>> 
>>>> 
>>>> I'm fine if we skip an updated PROJ-data for this patch release. People can easily download grids if needed or run projsync
>>>> 
>>>> 
>>> 
>>> I agree. Also a nice opportunity to promote the CDN and projsync a bit.
>> 
>> When we had the CDN discussion, it was said to be an option. This turns
>> it into a requirement.  That's why I have always been unhappy about the
>> CDN world and attitude; it is not just an easy way to get bits you could
>> have obtained in a package, usable in an off-net machine.  (In all
>> seriousness, I once ran a network of over 50 machines, not connected to
>> the Internet.)
>> 
>> I think there should be a data file release to go with, even though I
>> get it that the data files and the proj code aren't all that linked.
>> 
>> (I am not bothered about the semver issues.)
> 
> I second these sentiments -- please don't let the offline packages
> become an afterthought! The CDN is fantastic for some use cases, but
> for others it's just not an option.
> 

Alright, I’ll upload a new PROJ-data package. We don’t want to exclude anyone from the club!

Announcement coming in a separate email when the upload is finished.

/Kristian

From nyall.dawson at gmail.com  Wed Aug 26 23:38:24 2020
From: nyall.dawson at gmail.com (Nyall Dawson)
Date: Thu, 27 Aug 2020 16:38:24 +1000
Subject: [PROJ] PROJ 7.1.1RC1
In-Reply-To: <7D561E49-32BD-4759-9583-CFE369974F1B@sdfe.dk>
References: <7F7A17F6-9FDF-48FF-9813-A1C36E594792@gmail.com>
 <11352722.NzyfrkMt3P@even-i700>
 <CALECs+esnPM3qTCiNhXXQr3X=acmaH20P0TmLS9y=t6gUAaR=w@mail.gmail.com>
 <2753886.yIit4YDCg8@even-i700>
 <B2D2F678-8AA2-4CD9-8C9A-4D90D56D3268@gmail.com>
 <rmizh6hukzs.fsf@s1.lexort.com>
 <CAB28AsiEtgmBgBXLjm=JLyMNy98=FtvejwJr_ApiBiuEziXJQw@mail.gmail.com>
 <7D561E49-32BD-4759-9583-CFE369974F1B@sdfe.dk>
Message-ID: <CAB28Asg6VQTtfd65BvH2RWehTd=_iPBPXwXC3ai8RG5nDAQVaw@mail.gmail.com>

On Thu, 27 Aug 2020 at 15:46, Kristian Evers <kreve at sdfe.dk> wrote:
>
> Alright, I’ll upload a new PROJ-data package. We don’t want to exclude anyone from the club!
>
> Announcement coming in a separate email when the upload is finished.

Thanks for the understanding -- it's much appreciated!

Nyall

>
> /Kristian

From kristianevers at gmail.com  Thu Aug 27 00:16:17 2020
From: kristianevers at gmail.com (Kristian Evers)
Date: Thu, 27 Aug 2020 09:16:17 +0200
Subject: [PROJ] PROJ-data 1.2RC1
Message-ID: <CALECs+c9_sAERSnXgwyRvMJkuCOS1MvE6i3835Cz3WoBf0B72A@mail.gmail.com>

All,

As requested, we will release an updated version of the PROJ-data package
to go along with PROJ 7.1.1.

The release candidate can be downloaded here:

https://download.osgeo.org/proj/proj-data-1.2RC1.tar.gz
https://download.osgeo.org/proj/proj-data-1.2RC1.zip

/Kristian
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20200827/933d0ef5/attachment.html>

From jmckenna at gatewaygeomatics.com  Thu Aug 27 06:01:48 2020
From: jmckenna at gatewaygeomatics.com (Jeff McKenna)
Date: Thu, 27 Aug 2020 10:01:48 -0300
Subject: [PROJ] PROJ 7.1.1RC1
In-Reply-To: <7F7A17F6-9FDF-48FF-9813-A1C36E594792@gmail.com>
References: <7F7A17F6-9FDF-48FF-9813-A1C36E594792@gmail.com>
Message-ID: <f81e11c5-8682-43a5-be6a-227172ddae9d@gatewaygeomatics.com>

Hi Kristian,

No issues here when testing RC1 on Windows.

Thank-you for updating the proj-data package as well.


-jeff



On 2020-08-24 4:09 p.m., Kristian Evers wrote:
> All,
> 
> The release of PROJ 7.1.1 is coming up on September 1st. In preparation for that I have
> just uploaded a release candidate. Downloads available here:
> 
> http://download.osgeo.org/proj/proj-7.1.1RC1.tar.gz
> http://download.osgeo.org/proj/proj-7.1.1RC1.zip
> 
> As usual everyone who uses PROJ is encouraged to try out the release candidates and report
> back their experiences either here on the mailing list or in the issue tracker on GitHub.
> 
> /Kristian
> 

-- 
Jeff McKenna
MapServer Consulting and Training Services
co-founder of FOSS4G
http://gatewaygeo.com/






From even.rouault at spatialys.com  Thu Aug 27 08:36:09 2020
From: even.rouault at spatialys.com (Even Rouault)
Date: Thu, 27 Aug 2020 17:36:09 +0200
Subject: [PROJ] Motion: adopt RFC 6
Message-ID: <3396504.RTC9enursF@even-i700>

Hi,

I've just adjusted RFC 6 "triangulation-based transformations" to take into 
account the remaining feedback.

So, I move to adopt RFC 6 (https://github.com/OSGeo/PROJ/pull/2283)

Starting with my +1

Even

-- 
Spatialys - Geospatial professional services
http://www.spatialys.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20200827/c52c0ded/attachment.html>

From gdt at lexort.com  Thu Aug 27 12:05:21 2020
From: gdt at lexort.com (Greg Troxel)
Date: Thu, 27 Aug 2020 15:05:21 -0400
Subject: [PROJ] PROJ 7.1.1RC1
In-Reply-To: <CAB28Asg6VQTtfd65BvH2RWehTd=_iPBPXwXC3ai8RG5nDAQVaw@mail.gmail.com>
 (Nyall Dawson's message of "Thu, 27 Aug 2020 16:38:24 +1000")
References: <7F7A17F6-9FDF-48FF-9813-A1C36E594792@gmail.com>
 <11352722.NzyfrkMt3P@even-i700>
 <CALECs+esnPM3qTCiNhXXQr3X=acmaH20P0TmLS9y=t6gUAaR=w@mail.gmail.com>
 <2753886.yIit4YDCg8@even-i700>
 <B2D2F678-8AA2-4CD9-8C9A-4D90D56D3268@gmail.com>
 <rmizh6hukzs.fsf@s1.lexort.com>
 <CAB28AsiEtgmBgBXLjm=JLyMNy98=FtvejwJr_ApiBiuEziXJQw@mail.gmail.com>
 <7D561E49-32BD-4759-9583-CFE369974F1B@sdfe.dk>
 <CAB28Asg6VQTtfd65BvH2RWehTd=_iPBPXwXC3ai8RG5nDAQVaw@mail.gmail.com>
Message-ID: <rmik0xjsydq.fsf@s1.lexort.com>


Nyall Dawson <nyall.dawson at gmail.com> writes:

> On Thu, 27 Aug 2020 at 15:46, Kristian Evers <kreve at sdfe.dk> wrote:
>>
>> Alright, I’ll upload a new PROJ-data package. We don’t want to exclude anyone from the club!
>>
>> Announcement coming in a separate email when the upload is finished.
>
> Thanks for the understanding -- it's much appreciated!

Thanks for dealing with this.

It might be that proj-dat and proj shouldn't be coupled.  I'd say that
anytime people want to give advice like "use the CDN; the most recent
data file is old" then a data release is in order.

Eventually, we may want to revisit this on the packaging side, having
multiple separate packages for various pieces.   As it is I still need
to create a proj-data package, as my draft proj 7.x packge doesn't have
data, and data really should be optional in the 7+ world.
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 194 bytes
Desc: not available
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20200827/445e4641/attachment.sig>

From knudsen.thomas at gmail.com  Fri Aug 28 12:49:49 2020
From: knudsen.thomas at gmail.com (Thomas Knudsen)
Date: Fri, 28 Aug 2020 21:49:49 +0200
Subject: [PROJ] Motion: adopt RFC 6
In-Reply-To: <3396504.RTC9enursF@even-i700>
References: <3396504.RTC9enursF@even-i700>
Message-ID: <CAH0YoENHUcKdtnUo_2uF8L_6qtsaVmZWYcMgUJOF-34NJnA5+A@mail.gmail.com>

+1

tor. 27. aug. 2020 17.36 skrev Even Rouault <even.rouault at spatialys.com>:

> Hi,
>
>
>
> I've just adjusted RFC 6 "triangulation-based transformations" to take
> into account the remaining feedback.
>
>
>
> So, I move to adopt RFC 6 (https://github.com/OSGeo/PROJ/pull/2283)
>
>
>
> Starting with my +1
>
>
>
> Even
>
>
>
> --
>
> Spatialys - Geospatial professional services
>
> http://www.spatialys.com
> _______________________________________________
> PROJ mailing list
> PROJ at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/proj
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20200828/761ff3a0/attachment.html>

From charles at karney.com  Fri Aug 28 14:25:28 2020
From: charles at karney.com (Charles Karney)
Date: Fri, 28 Aug 2020 17:25:28 -0400
Subject: [PROJ] Motion: adopt RFC 6
In-Reply-To: <3396504.RTC9enursF@even-i700>
References: <3396504.RTC9enursF@even-i700>
Message-ID: <987c8f95-5237-36c6-2e51-215e691c49e5@karney.com>

+1

On 8/27/20 11:36 AM, Even Rouault wrote:
> Hi,
> 
> I've just adjusted RFC 6 "triangulation-based transformations" to take 
> into account the remaining feedback.
> 
> So, I move to adopt RFC 6 (https://github.com/OSGeo/PROJ/pull/2283)
> 
> Starting with my +1
> 
> Even
> 
> -- 
> 
> Spatialys - Geospatial professional services
> 
> http://www.spatialys.com
> 
> 
> _______________________________________________
> PROJ mailing list
> PROJ at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/proj
> 

From kreve at sdfe.dk  Sun Aug 30 02:35:55 2020
From: kreve at sdfe.dk (Kristian Evers)
Date: Sun, 30 Aug 2020 09:35:55 +0000
Subject: [PROJ] Motion: adopt RFC 6
In-Reply-To: <987c8f95-5237-36c6-2e51-215e691c49e5@karney.com>
References: <3396504.RTC9enursF@even-i700>
 <987c8f95-5237-36c6-2e51-215e691c49e5@karney.com>
Message-ID: <2565D135-5B2D-4CCB-BFF6-5C7DC2417882@sdfe.dk>

+1

> On 28 Aug 2020, at 23:25, Charles Karney <charles at karney.com> wrote:
> 
> +1
> 
> On 8/27/20 11:36 AM, Even Rouault wrote:
>> Hi,
>> I've just adjusted RFC 6 "triangulation-based transformations" to take into account the remaining feedback.
>> So, I move to adopt RFC 6 (https://github.com/OSGeo/PROJ/pull/2283)
>> Starting with my +1
>> Even
>> -- 
>> Spatialys - Geospatial professional services
>> http://www.spatialys.com
>> _______________________________________________
>> PROJ mailing list
>> PROJ at lists.osgeo.org
>> https://lists.osgeo.org/mailman/listinfo/proj
> _______________________________________________
> PROJ mailing list
> PROJ at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/proj


