From kristianevers at gmail.com  Thu Dec  1 00:45:05 2022
From: kristianevers at gmail.com (Kristian Evers)
Date: Thu, 1 Dec 2022 09:45:05 +0100
Subject: [PROJ] PROJ 9.1.1RC1 & PROJ-data 1.12RC1
In-Reply-To: <073f87f3-cee4-b8ea-d2ed-614ecc04e5c1@karney.com>
References: <3A37B69E-635A-4A32-80E9-ACF1A5C2D498@gmail.com>
 <3B1286B4-D607-492F-AA7A-AFACFBFCC8F4@gmail.com>
 <073f87f3-cee4-b8ea-d2ed-614ecc04e5c1@karney.com>
Message-ID: <C19C1FA6-36C6-4757-B64D-FE14ABC3E3BE@gmail.com>

With +1s from myself, Even, Howard and Charles the motion is passed.

I?ll start preparing the final releases. Expect an announcement within the next couple of hours.

/Kristian

> On 30 Nov 2022, at 23.04, Charles Karney <charles.karney at gmail.com> wrote:
> 
> +1
> 
> On 11/30/22 15:58, Kristian Evers wrote:
>> Apart from a minor detail in the release notes no issues with the release
>> candidates has been reported, so I hereby motion they are promoted
>> to final releases.
>> I?ll start with my +1.
>> /Kristian
>>> On 25 Nov 2022, at 18.56, Kristian Evers <kristianevers at gmail.com> wrote:
>>> 
>>> All,
>>> 
>>> I?ve prepared release candidates for PROJ 9.1.1 and PROJ-data 1.12. The PROJ
>>> release includes a number of bug fixes (release notes below) and a slight update
>>> to the database. PROJ-data is extended with the at_bev_AT_GIS_GRID_2021_09_28
>>> grid.
>>> 
>>> Download the archives here:
>>> 
>>> https://download.osgeo.org/proj/proj-9.1.1RC1.tar.gz
>>> https://download.osgeo.org/proj/proj-9.1.1RC1.zip
>>> 
>>> https://download.osgeo.org/proj/proj-data-1.12RC1.tar.gz
>>> https://download.osgeo.org/proj/proj-data-1.12RC1.zip
>>> 
>>> As always, please test the release candidates and report your findings
>>> either here on the mailing list on in the issue tracker on GitHub.
>>> 
>>> /Kristian
>>> 
>>> ?????????????????
>>> 
>>> 9.1.0 Release Notes
>>> -------------------
>>> 
>>> Updates
>>> --------
>>> 
>>> o Database: register at_bev_AT_GIS_GRID_2021_09_28 grid (#3442)
>>> 
>>> Bug fixes
>>> ----------
>>> 
>>> o Implement alterGeodeticCRS and stripVerticalComponent for DerivedProjected (#3482)
>>> 
>>> o Various improvements to handling of DerivedProjectedCRS
>>>   (#3482, #3477, #3342, #3319, #3317)
>>> 
>>> o Add missing <cstdint> includes (#3459)
>>> 
>>> o cs2cs: better validate value of -W option (#3453)
>>> 
>>> o DatabaseContext::lookForGridInfo(): fix caching of filenames and set
>>>   correct URLs (#3448)
>>> 
>>> o Database: register in grid_alternatives grids from PROJ-data that have no
>>>   corresponding transformation record (#3446)
>>> 
>>> o cass projection: fix forward computation of easting (#3433)
>>> 
>>> o Implement Geographic/Vertical Offset conversions (#3413)
>>> 
>>> o vandg projection: handle +over to extend the validity domain outside of
>>>  |lon|>180deg (#3427)
>>> 
>>> o eqdc projection: avoid floating point division by zero in non-nominal case (#3415)
>>> 
>>> o createOperations(): fix issues when transforming between Geog3D and
>>>   DerivedGeog3D CRS with Geographic3D offsets method (#3411)
>>> 
>>> o VerticalCRS::_isEquivalentTo(): do not consider VerticalCRS and
>>>   DerivedVerticalCRS as equivalent (#3408)
>>> 
>>> o cct and cs2cs: Avoid problems when encountering UTF-8 BOM characters at
>>>    beginning of input files (#3395)
>>> 
>>> o createFromUserInput(): Improved lookup when approximate name is provided (#3371)
>>> 
>>> o projinfo / cs2cs : auto promotion to 3D of CRS specified by name (#3367)
>>> 
>>> o findsOpsInRegistryWithIntermediate(): make it work when source/target geodetic
>>>   CRS has no known id (#3365)
>>> 
>>> o createOperations(): emulate PROJ < 6 behavior when doing geocentric <-->
>>>   geographic transformation between datum with unknown transformation (#3361)
>>> 
>>> o Fix issue when transforming from/into a WKT2 Bound VerticalCRS with a
>>>   'Geographic3D to GravityRelatedHeight' method (#3355)
>>> 
>>> o proj_normalize_for_visualization(): take into account FORCE_OVER property
>>>   from source operation (#3350)
>>> 
>>> o Link geodtest against libm when available (#3341)
>>> 
>> _______________________________________________
>> PROJ mailing list
>> PROJ at lists.osgeo.org
>> https://lists.osgeo.org/mailman/listinfo/proj
> 
> -- 
> Charles Karney <charles at karney.com>
> 702 Prospect Ave
> Princeton, NJ 08540-4037


From Roger.Bivand at nhh.no  Thu Dec  1 01:40:11 2022
From: Roger.Bivand at nhh.no (Roger Bivand)
Date: Thu, 1 Dec 2022 10:40:11 +0100 (CET)
Subject: [PROJ] Is an unknown unit feasible?
Message-ID: <0b087ba-81a2-c765-c6c2-61f258824b6@reclus2.nhh.no>

In running reverse dependency checks for 9.1.1 (all OK), and looking at 
https://github.com/dieghernan/tidyterra/issues/64 with 
https://github.com/r-spatial/sf/issues/2049, I have a (probably silly) 
question.

The problem that has appeared is that converting a set of features to GPKG 
without a defined SRS gives "Undefined geographic SRS":

test.csv is:

Latitude,Longitude,Name
48.1,0.25,"First point"
49.2,1.1,"Second point"
47.5,0.75,"Third point"

from https://gdal.org/drivers/vector/csv.html#vector-csv. If the 
coordinates are outside the valid range for geographical cooordinates, the 
same happens. Example:

$ ogr2ogr -f GPKG test0.gpkg test.csv -oo X_POSSIBLE_NAMES=Lon* \
  -oo Y_POSSIBLE_NAMES=Lat* -oo KEEP_GEOM_COLUMNS=NO
$ ogrinfo -ro -al test0.gpkg

In GDAL, -a_srs allows an "Undefined Cartesian SRS" to be inserted:

$ ogr2ogr -f GPKG -a_srs 'LOCAL_CS["Undefined Cartesian SRS"]' \
  test1.gpkg test.csv -oo X_POSSIBLE_NAMES=Lon* -oo Y_POSSIBLE_NAMES=Lat* \
  -oo KEEP_GEOM_COLUMNS=NO
$ ogrinfo -ro -al test1.gpkg

This might help (in R packages, we have always assumed that a missing SRS 
means Cartesian), but:

$ projinfo 'LOCAL_CS["Undefined Cartesian SRS"]'
WKT2:2019 string:
ENGCRS["Undefined Cartesian SRS",
     EDATUM[""],
     CS[Cartesian,2],
         AXIS["(E)",east,
             ORDER[1],
             LENGTHUNIT["metre",1,
                 ID["EPSG",9001]]],
         AXIS["(N)",north,
             ORDER[2],
             LENGTHUNIT["metre",1,
                 ID["EPSG",9001]]]]

where LENGTHUNIT is "metre". Trying to edit a PROJJSON version of the 
same, entering "", "unknown" for "unit" =, or omitting "unit" altogether 
always leads to trouble at some point. Because GPKG (and probably other 
OGR/GDAL drivers) expect that SRS is defined, falling back on "Undefined 
geographic SRS" if nothing is given (which is probably wrong much of the 
time but for which degree units are valid), or can be tricked into 
"Undefined Cartesian SRS" with units which must be known.

There are plenty of legacy data sets in spatial statistics that are planar 
but for which no units are known (typically raw digitizer coordinates, 
subsequently saved as Esri Shapefile without a *.prj file in ESRI WKT1). 
There are also cases where the exact positions must be shielded from 
immediate recognition (individual patient data in epidemiology, protected 
species, etc.) in which the units are say converted to [0, 1] on the 
longest axis and other obfuscating transformations are used. So the units 
really are "unknown" by design.

This problem arises as file formats expect data sets to be provided with 
valid SRS. We are trying to encourage users to follow this path, but there 
are real cases where declaring a unit as "metre" when it is unknown will 
lead to unforced errors of interpretation by subsequent users of a file 
with this assertion.

What might be the technical issues that could arise from an equivalent to 
EDATUM[""] for LENGTHUNIT[""]? Could the conversion factor be for example 
NaN, 7.4.2 in http://docs.opengeospatial.org/is/18-010r7/18-010r7.html ? 
This document also asserts "Where no implied unit can be inferred then in 
this document the default implied linear unit shall be metre" (last 
sentence in 7.4). Has the development of standards omitted to take into 
account situations in which the Cartesian length unit really should not be 
exposed, and where the imposition of "metre" is thus unwarranted?

Best wishes,

Roger

-- 
Roger Bivand
Emeritus Professor
Department of Economics, Norwegian School of Economics,
Postboks 3490 Ytre Sandviken, 5045 Bergen, Norway.
e-mail: Roger.Bivand at nhh.no
https://orcid.org/0000-0003-2392-6140
https://scholar.google.no/citations?user=AWeghB0AAAAJ&hl=en

From kristianevers at gmail.com  Thu Dec  1 02:23:42 2022
From: kristianevers at gmail.com (Kristian Evers)
Date: Thu, 1 Dec 2022 11:23:42 +0100
Subject: [PROJ] PROJ 9.1.1 & PROJ-data 1.12
Message-ID: <1997DBA5-F23A-4342-B7C5-8F6F54A793FE@gmail.com>

I?m happy to announce the release of PROJ 9.1.1 and PROJ-data 1.12!

The PROJ release is a maintenance release that fixes a numbers of issues. See
the release notes below.

The PROJ-data release adds a new Austrian grid (at_bev_AT_GIS_GRID_2021_09_28).

Download the archives here:

https://download.osgeo.org/proj/proj-9.1.1.tar.gz
https://download.osgeo.org/proj/proj-9.1.1.zip

https://download.osgeo.org/proj/proj-data-1.12.tar.gz
https://download.osgeo.org/proj/proj-data-1.12.zip

/Kristian


???????????????

9.1.1 Release Notes
-------------------

 Updates
 --------

 o Database: register at_bev_AT_GIS_GRID_2021_09_28 grid (#3442)

 Bug fixes
 ----------

 o Implement alterGeodeticCRS and stripVerticalComponent for DerivedProjected (#3482)

 o Various improvements to handling of DerivedProjectedCRS
   (#3482, #3477, #3342, #3319, #3317)

 o Add missing <cstdint> includes (#3459)

 o cs2cs: better validate value of -W option (#3453)

 o DatabaseContext::lookForGridInfo(): fix caching of filenames and set
   correct URLs (#3448)

 o Database: register in grid_alternatives grids from PROJ-data that have no
   corresponding transformation record (#3446)

 o cass projection: fix forward computation of easting (#3433)

 o Implement Geographic/Vertical Offset conversions (#3413)

 o vandg projection: handle +over to extend the validity domain outside of
  |lon|>180deg (#3427)

 o eqdc projection: avoid floating point division by zero in non-nominal case (#3415)

 o createOperations(): fix issues when transforming between Geog3D and
   DerivedGeog3D CRS with Geographic3D offsets method (#3411)

 o VerticalCRS::_isEquivalentTo(): do not consider VerticalCRS and
   DerivedVerticalCRS as equivalent (#3408)

 o cct and cs2cs: Avoid problems when encountering UTF-8 BOM characters at
    beginning of input files (#3395)

 o createFromUserInput(): Improved lookup when approximate name is provided (#3371)

 o projinfo / cs2cs : auto promotion to 3D of CRS specified by name (#3367)

 o findsOpsInRegistryWithIntermediate(): make it work when source/target geodetic
   CRS has no known id (#3365)

 o createOperations(): emulate PROJ < 6 behavior when doing geocentric <-->
   geographic transformation between datum with unknown transformation (#3361)

 o Fix issue when transforming from/into a WKT2 Bound VerticalCRS with a
   'Geographic3D to GravityRelatedHeight' method (#3355)

 o proj_normalize_for_visualization(): take into account FORCE_OVER property
   from source operation (#3350)

 o Link geodtest against libm when available (#3341)


From even.rouault at spatialys.com  Thu Dec  1 02:36:02 2022
From: even.rouault at spatialys.com (Even Rouault)
Date: Thu, 1 Dec 2022 11:36:02 +0100
Subject: [PROJ] Is an unknown unit feasible?
In-Reply-To: <0b087ba-81a2-c765-c6c2-61f258824b6@reclus2.nhh.no>
References: <0b087ba-81a2-c765-c6c2-61f258824b6@reclus2.nhh.no>
Message-ID: <cc2c0acd-d192-81aa-1f4a-c2d9582bd666@spatialys.com>

Roger,

The GeoPackage spec mandates a SRS to be associated with feature tables 
(GDAL itself can manage layers without CRS, as the CSV driver proves). 
Cf http://www.geopackage.org/spec130/#_gpkg_geometry_columns where the 
gpkg_geometry_columns table where you register feature tables has a 
"srs_id INTEGER NOT NULL" column with a foreign key to the 
"gpkg_spatial_ref_sys" table.

Loud thinking, not sure if it is a good idea: one could potentially 
imagine that GDAL inserts a "INSERT INTO gpkg_spatial_ref_sys 
VALUES('NULL',-2,'GDAL',0,'undefined','NULL');" entry in the 
gpkg_spatial_ref_sys table when creating a layer with a geometry column 
but no CRS associated (currently it arbitrarily selects the "Unknown 
geographic CRS" provisioned by the GeoPackage spec with srs_id=0), and 
on reading, when finding the layer is associated with that dummy CRS, do 
not report it at all. But I can imagine that would cause 
interoperability issues with other software that wouldn't know what to 
do with that undefined CRS which is not one of the 2 defined in the 
spec, and it looks like such entry would violate the requirements of 
http://www.geopackage.org/spec130/#spatial_ref_sys where the 
"definition" column must be WKT, except for srs_id=0 or 1. Or one could 
insert a dummy 'LOCAL_CS["NULL"]' definition. But it could still be 
challenging for larger interoperability.

Regarding the unknown unit, you could potentially try using 
'ENGCRS["Undefined Cartesian SRS with unknown 
unit",EDATUM[""],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["unknown",0]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["unknown",0]]]' 
. I'm not completely sure the 0 conversion factor is legal. It looks 
like it passes the constraints of the WKT BNF grammar, but perhaps not 
its spirit or other underlying specs. However 0 or NaN will easily 
trigger "interesting" division-by-zero (I have fixed a number of issues 
reported by C/C++ sanitizers when PROJ attempts to do coordinate 
transformation when fed with fuzzed input CRS that contain such 
conversion_factor=0. The WKT CRS import code doesn't reject them 
upfront, to give some change to the user to access the CRS definition, 
but you can't definitely use them to do any sort of coordinate 
operation) or the usual issues with working with something that is not 
equal to itself (NaN) down the road though. 
https://lists.ogc.org/mailman/listinfo/coordtran.wg would probably be a 
better forum to discuss if unknown unit is an intentional or on-purpose 
omission.

Even

Le 01/12/2022 ? 10:40, Roger Bivand a ?crit?:
> In running reverse dependency checks for 9.1.1 (all OK), and looking 
> at https://github.com/dieghernan/tidyterra/issues/64 with 
> https://github.com/r-spatial/sf/issues/2049, I have a (probably silly) 
> question.
>
> The problem that has appeared is that converting a set of features to 
> GPKG without a defined SRS gives "Undefined geographic SRS":
>
> test.csv is:
>
> Latitude,Longitude,Name
> 48.1,0.25,"First point"
> 49.2,1.1,"Second point"
> 47.5,0.75,"Third point"
>
> from https://gdal.org/drivers/vector/csv.html#vector-csv. If the 
> coordinates are outside the valid range for geographical cooordinates, 
> the same happens. Example:
>
> $ ogr2ogr -f GPKG test0.gpkg test.csv -oo X_POSSIBLE_NAMES=Lon* \
> ?-oo Y_POSSIBLE_NAMES=Lat* -oo KEEP_GEOM_COLUMNS=NO
> $ ogrinfo -ro -al test0.gpkg
>
> In GDAL, -a_srs allows an "Undefined Cartesian SRS" to be inserted:
>
> $ ogr2ogr -f GPKG -a_srs 'LOCAL_CS["Undefined Cartesian SRS"]' \
> ?test1.gpkg test.csv -oo X_POSSIBLE_NAMES=Lon* -oo 
> Y_POSSIBLE_NAMES=Lat* \
> ?-oo KEEP_GEOM_COLUMNS=NO
> $ ogrinfo -ro -al test1.gpkg
>
> This might help (in R packages, we have always assumed that a missing 
> SRS means Cartesian), but:
>
> $ projinfo 'LOCAL_CS["Undefined Cartesian SRS"]'
> WKT2:2019 string:
> ENGCRS["Undefined Cartesian SRS",
> ??? EDATUM[""],
> ??? CS[Cartesian,2],
> ??????? AXIS["(E)",east,
> ??????????? ORDER[1],
> ??????????? LENGTHUNIT["metre",1,
> ??????????????? ID["EPSG",9001]]],
> ??????? AXIS["(N)",north,
> ??????????? ORDER[2],
> ??????????? LENGTHUNIT["metre",1,
> ??????????????? ID["EPSG",9001]]]]
>
> where LENGTHUNIT is "metre". Trying to edit a PROJJSON version of the 
> same, entering "", "unknown" for "unit" =, or omitting "unit" 
> altogether always leads to trouble at some point. Because GPKG (and 
> probably other OGR/GDAL drivers) expect that SRS is defined, falling 
> back on "Undefined geographic SRS" if nothing is given (which is 
> probably wrong much of the time but for which degree units are valid), 
> or can be tricked into "Undefined Cartesian SRS" with units which must 
> be known.
>
> There are plenty of legacy data sets in spatial statistics that are 
> planar but for which no units are known (typically raw digitizer 
> coordinates, subsequently saved as Esri Shapefile without a *.prj file 
> in ESRI WKT1). There are also cases where the exact positions must be 
> shielded from immediate recognition (individual patient data in 
> epidemiology, protected species, etc.) in which the units are say 
> converted to [0, 1] on the longest axis and other obfuscating 
> transformations are used. So the units really are "unknown" by design.
>
> This problem arises as file formats expect data sets to be provided 
> with valid SRS. We are trying to encourage users to follow this path, 
> but there are real cases where declaring a unit as "metre" when it is 
> unknown will lead to unforced errors of interpretation by subsequent 
> users of a file with this assertion.
>
> What might be the technical issues that could arise from an equivalent 
> to EDATUM[""] for LENGTHUNIT[""]? Could the conversion factor be for 
> example NaN, 7.4.2 in 
> http://docs.opengeospatial.org/is/18-010r7/18-010r7.html ? This 
> document also asserts "Where no implied unit can be inferred then in 
> this document the default implied linear unit shall be metre" (last 
> sentence in 7.4). Has the development of standards omitted to take 
> into account situations in which the Cartesian length unit really 
> should not be exposed, and where the imposition of "metre" is thus 
> unwarranted?
>
> Best wishes,
>
> Roger
>
-- 
http://www.spatialys.com
My software is free, but my time generally not.


From Jochem.Lesparre at kadaster.nl  Mon Dec  5 04:03:26 2022
From: Jochem.Lesparre at kadaster.nl (Lesparre, Jochem)
Date: Mon, 5 Dec 2022 12:03:26 +0000
Subject: [PROJ] How to get started with CRS in WKT?
In-Reply-To: <a09df12b-43ca-6a99-2abc-e1e0fcd2c7c3@spatialys.com>
References: <BF958EC8-67F1-432E-AFE0-C0AD9BE89B00@ign.fr>
 <a09df12b-43ca-6a99-2abc-e1e0fcd2c7c3@spatialys.com>
Message-ID: <AM0P192MB04820882DB45F13C62C5A364EF189@AM0P192MB0482.EURP192.PROD.OUTLOOK.COM>

Dear PROJ maillist,

At a the national mapping agency of the Netherlands we are responsible for defining the CRS of European Netherlands and the 3 islands of the Caribbean Netherlands. We are working on standardising the official transformations so these can be added to EPSG and the transformations become available in PROJ and other software. To perform transformations ourself, we create cct pipelines. I love the power cct pipelines. Unfortunately, other applications often expect a WKT string. For the transformations we added to EPSG, I can copy-paste the WKT from epsg.org. To experiment with a custom CRS, I sometimes try to create my own WKT strings. However, these attempts are not very successful for two reasons.

Firstly, it takes an annoying lot of effort get the code indented to make it readable (the indent plugin in notepad++ only works after using search and replace to add line breaks) and to keep the brackets right for valid WKT while editing, before I can even start to experiment with the rest of the syntax. Can you recommend a way to make creating WKT easier?

Secondly, I am quite confused by the different WKT examples that I find. Some seem to use different ways to define transformations in WKT (e.g. ABRIDGEDTRANSFORMATION, GEOGTRAN, COORDINATEOPERATION). Can you recommend a way to get started with understanding WKT? As a geodesist, I am familiar with transformation methods, so I only need information on how to translate between this theory and WKT.

Kind regards, Jochem


Disclaimer:
De inhoud van deze e-mail is vertrouwelijk en uitsluitend bestemd voor de geadresseerde(n).
Gebruik, openbaarmaking, vermenigvuldiging, verspreiding en/of verstrekking van deze informatie aan derden is niet toegestaan.
Op al onze producten en diensten zijn onze algemene leveringsvoorwaarden van toepassing
[https://www.kadaster.nl/algemene-leveringsvoorwaarden].

Disclaimer:
This email and any files transmitted with it are confidential and intended solely for the use of the individual or entity to whom they are addressed.
If you are not the intended recipient, you are notified that disclosing, copying, distributing or taking any action in reliance on the contents of this information is strictly prohibited.
Our general terms and conditions of delivery apply to all our products and services
[https://www.kadaster.com/general-terms-and-conditions].
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20221205/c77b5fc1/attachment.htm>

From even.rouault at spatialys.com  Mon Dec  5 04:46:42 2022
From: even.rouault at spatialys.com (Even Rouault)
Date: Mon, 5 Dec 2022 13:46:42 +0100
Subject: [PROJ] How to get started with CRS in WKT?
In-Reply-To: <AM0P192MB04820882DB45F13C62C5A364EF189@AM0P192MB0482.EURP192.PROD.OUTLOOK.COM>
References: <BF958EC8-67F1-432E-AFE0-C0AD9BE89B00@ign.fr>
 <a09df12b-43ca-6a99-2abc-e1e0fcd2c7c3@spatialys.com>
 <AM0P192MB04820882DB45F13C62C5A364EF189@AM0P192MB0482.EURP192.PROD.OUTLOOK.COM>
Message-ID: <543c0101-4076-621f-7739-1c32c6330f99@spatialys.com>

Jochem,

Is "read the spec", the answer you expected ;-) ? I'm afraid that's the 
best I have: http://docs.opengeospatial.org/is/18-010r7/18-010r7.html

Regarding indentation, don't worry about that. Write your WKT as you can 
in a file and then use "projinfo @your.wkt", and it will return a nicely 
reformatted string. But you need to get brackets right, otherwise the 
parser will be lost.

You may also try the PROJJSON encoding as an input and feed it to 
"projinfo @your.json" and it will return a WKT, but I'm not sure it will 
help you, as it is more oriented to be machine friendly.

For CRS definitions themselves, it is unlikely you can use the 
transformation constructs if you intend to have your CRS in EPSG. 
ABRIDGEDTRANSFORMATION is only for BoundCRS, and they are none of them 
in EPSG. GEOGTRAN is a Esri WKT specific thing. COORDINATETRANSFORMATION 
is for a standalone CoordinateTransformation object

If your ultimate goal is to provide CRS and coordinate transformations 
to EPSG, then you don't need to create WKT. Go to 
https://epsg.org/dataset-change-requests.html and click on the "Template 
for data submission" link at the right of the page, and you'll get an 
Excel spreadsheet where you'll get a form with the decomposition of the 
objects.

Even

Le 05/12/2022 ? 13:03, Lesparre, Jochem via PROJ a ?crit?:
>
> Dear PROJ maillist,
>
> At a the national mapping agency of the Netherlands we are responsible 
> for defining the CRS of European Netherlands and the 3 islands of the 
> Caribbean Netherlands. We are working on standardising the official 
> transformations so these can be added to EPSG and the transformations 
> become available in PROJ and other software. To perform 
> transformations ourself, we create cct pipelines. I love the power cct 
> pipelines. Unfortunately, other applications often expect a WKT 
> string. For the transformations we added to EPSG, I can copy-paste the 
> WKT from epsg.org. To experiment with a custom CRS, I sometimes try to 
> create my own WKT strings. However, these attempts are not very 
> successful for two reasons.
>
> Firstly, it takes an annoying lot of effort get the code indented to 
> make it readable (the indent plugin in notepad++ only works after 
> using search and replace to add line breaks) and to keep the brackets 
> right for valid WKT while editing, before I can even start to 
> experiment with the rest of the syntax. /Can you recommend a way to 
> make creating WKT easier?/
>
> Secondly, I am quite confused by the different WKT examples that I 
> find. Some seem to use different ways to define transformations in WKT 
> (e.g. ABRIDGEDTRANSFORMATION, GEOGTRAN, COORDINATEOPERATION). /Can you 
> recommend a way to get started with understanding WKT?/ As a 
> geodesist, I am familiar with transformation methods, so I only need 
> information on how to translate between this theory and WKT.
>
> Kind regards, Jochem
>
>
>
> Disclaimer:
> De inhoud van deze e-mail is vertrouwelijk en uitsluitend bestemd voor 
> de geadresseerde(n).
> Gebruik, openbaarmaking, vermenigvuldiging, verspreiding en/of 
> verstrekking van deze informatie aan derden is niet toegestaan.
> Op al onze producten en diensten zijn onze algemene 
> leveringsvoorwaarden van toepassing
> [https://www.kadaster.nl/algemene-leveringsvoorwaarden].
>
> Disclaimer:
> This email and any files transmitted with it are confidential and 
> intended solely for the use of the individual or entity to whom they 
> are addressed.
> If you are not the intended recipient, you are notified that 
> disclosing, copying, distributing or taking any action in reliance on 
> the contents of this information is strictly prohibited.
> Our general terms and conditions of delivery apply to all our products 
> and services
> [https://www.kadaster.com/general-terms-and-conditions].
>
> _______________________________________________
> PROJ mailing list
> PROJ at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/proj

-- 
http://www.spatialys.com
My software is free, but my time generally not.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20221205/aa13daab/attachment-0001.htm>

From knudsen.thomas at gmail.com  Mon Dec  5 22:58:39 2022
From: knudsen.thomas at gmail.com (Thomas Knudsen)
Date: Tue, 6 Dec 2022 07:58:39 +0100
Subject: [PROJ] How to get started with CRS in WKT?
In-Reply-To: <543c0101-4076-621f-7739-1c32c6330f99@spatialys.com>
References: <BF958EC8-67F1-432E-AFE0-C0AD9BE89B00@ign.fr>
 <a09df12b-43ca-6a99-2abc-e1e0fcd2c7c3@spatialys.com>
 <AM0P192MB04820882DB45F13C62C5A364EF189@AM0P192MB0482.EURP192.PROD.OUTLOOK.COM>
 <543c0101-4076-621f-7739-1c32c6330f99@spatialys.com>
Message-ID: <CAH0YoEPyZWvLSbkvfbLaR0MvBrORMt-1AnhQZn5Pw9WXtY08iA@mail.gmail.com>

Jochem,

No wonder you find WKT representation of CRS annoying: The entire abstract
model
behind the ISO/OGC standards "Referencing by Coordinates" [1] and "WKT of
CRS" [2]
is slightly, but fundamentally flawed, and we need to work towards
repairing that in the
next standard revision cycle: Last revision, 2019, was a huge improvement,
but we're not there yet.

Geodetically speaking, the entire concept of a CRS is meaningless!

The ISO/OGC "CRS" concept is an unholy mess of a combination between a
reference
frame and a derivation, with enough internal state ("definition") to allow
software to
*derive* a transformation between any two CRS's, given their internal state.

But reference frames are empirical contraptions - they do not have any
formal
definition: The reference SYSTEM behind the reference frame may have a
formal definition, such as [3] for the ITRS, but you cannot refer geodetic
coordinates
to a purely conceptual system, only to a  materially realized frame.

I addressed this in a recent presentation [4] at the 2022 general assembly
of
the Nordic Geodetic Commission [5]

Geodetically speaking, what may pass as a CRS is simply a label: The
geodetically
meaningful items are the transformations - the CRS's are just labels,
allowing us to
identify the two coordinate systems the transformation transforms between.

To facilitate experiments toward a geodetically more realistic abstract
model, I am
working on "Rust Geodesy" [6], a platform for experimentation with
alternatives to
the current state of affairs in the ISO/OGC world (and more, cf. [7] and
[8]).
Hope you will take a look at it and consider contributing to the work
toward a
geodetically viable abstract model: We need it badly!

Your basic question: "Can you recommend a way to get started with
understanding WKT?"
can, unfortunately only be answered with a "no", as CRS's are fundamentally
meaningless,
while transformations are real. So no wonder you find PROJ pipelines a more
safe ground
than WKT representations of CRS's. While you may be able to construct a WKT
that in most
cases tricks PROJ into doing the right thing, formally this is entrirely a
coincidence:
CRS's are not geodetically meaningful.

Unfortunately, in contrast to the strict standardized terminology of
geoinformatics,
geodetic terminology is sloppy, so the entire subject is hard to discuss.
We need
to make geodetic terminology more strict, while making the ISO/OGC abstract
model more geodetically realistic, leaving definitions to that which can be
defined,
and focusing on transformations, rather than CRS's.

/Thomas

[1] Referencing by Coordinates,
http://docs.opengeospatial.org/as/18-005r4/18-005r4.html (also published as
ISO 19111)
[2] WKT of CRS, http://docs.opengeospatial.org/is/18-010r7/18-010r7.html
(also published as ISO 19162)
[3] IERS Conventions (2010),
https://www.iers.org/IERS/EN/Publications/TechnicalNotes/tn36.html
(especially chapter 4)
[4] Thomas Knudsen: What is a CRS really? A geodetic view of the ISO/OGC
geospatial data model: Broken, but not beyond repair,
https://www.nordicgeodeticcommission.com/wp-content/uploads/2022/09/5-What-is-a-CRS-really-A-geodetic-view-of-the-ISOOGC-geospatial-data-model-Broken-but-not-beyond-repair.pdf
[5] NKG General Assembly 2022, Copenhagen,
https://www.nordicgeodeticcommission.com/general-assemblygeneral/copenhagen-denmark-2022/
[6] Rust Geodesy, https://github.com/busstoptaktik/geodesy#readme
[7] Why Rust Geodesy - some background,
https://github.com/busstoptaktik/geodesy/blob/main/ruminations/004-rumination.md
[8] Overall architecture and philosophy,
https://github.com/busstoptaktik/geodesy/blob/main/ruminations/000-rumination.md

Den man. 5. dec. 2022 kl. 13.46 skrev Even Rouault <
even.rouault at spatialys.com>:

> Jochem,
>
> Is "read the spec", the answer you expected ;-) ? I'm afraid that's the
> best I have: http://docs.opengeospatial.org/is/18-010r7/18-010r7.html
>
> Regarding indentation, don't worry about that. Write your WKT as you can
> in a file and then use "projinfo @your.wkt", and it will return a nicely
> reformatted string. But you need to get brackets right, otherwise the
> parser will be lost.
>
> You may also try the PROJJSON encoding as an input and feed it to
> "projinfo @your.json" and it will return a WKT, but I'm not sure it will
> help you, as it is more oriented to be machine friendly.
>
> For CRS definitions themselves, it is unlikely you can use the
> transformation constructs if you intend to have your CRS in EPSG.
> ABRIDGEDTRANSFORMATION is only for BoundCRS, and they are none of them in
> EPSG. GEOGTRAN is a Esri WKT specific thing. COORDINATETRANSFORMATION is
> for a standalone CoordinateTransformation object
>
> If your ultimate goal is to provide CRS and coordinate transformations to
> EPSG, then you don't need to create WKT. Go to
> https://epsg.org/dataset-change-requests.html and click on the "Template
> for data submission" link at the right of the page, and you'll get an Excel
> spreadsheet where you'll get a form with the decomposition of the objects.
>
> Even
> Le 05/12/2022 ? 13:03, Lesparre, Jochem via PROJ a ?crit :
>
> Dear PROJ maillist,
>
>
>
> At a the national mapping agency of the Netherlands we are responsible for
> defining the CRS of European Netherlands and the 3 islands of the Caribbean
> Netherlands. We are working on standardising the official transformations
> so these can be added to EPSG and the transformations become available in
> PROJ and other software. To perform transformations ourself, we create cct
> pipelines. I love the power cct pipelines. Unfortunately, other
> applications often expect a WKT string. For the transformations we added to
> EPSG, I can copy-paste the WKT from epsg.org. To experiment with a custom
> CRS, I sometimes try to create my own WKT strings. However, these attempts
> are not very successful for two reasons.
>
>
>
> Firstly, it takes an annoying lot of effort get the code indented to make
> it readable (the indent plugin in notepad++ only works after using search
> and replace to add line breaks) and to keep the brackets right for valid
> WKT while editing, before I can even start to experiment with the rest of
> the syntax. *Can you recommend a way to make creating WKT easier?*
>
>
>
> Secondly, I am quite confused by the different WKT examples that I find.
> Some seem to use different ways to define transformations in WKT (e.g.
> ABRIDGEDTRANSFORMATION, GEOGTRAN, COORDINATEOPERATION). *Can you
> recommend a way to get started with understanding WKT?* As a geodesist, I
> am familiar with transformation methods, so I only need information on how
> to translate between this theory and WKT.
>
>
>
> Kind regards, Jochem
>
>
> Disclaimer:
> De inhoud van deze e-mail is vertrouwelijk en uitsluitend bestemd voor de
> geadresseerde(n).
> Gebruik, openbaarmaking, vermenigvuldiging, verspreiding en/of
> verstrekking van deze informatie aan derden is niet toegestaan.
> Op al onze producten en diensten zijn onze algemene leveringsvoorwaarden
> van toepassing
> [https://www.kadaster.nl/algemene-leveringsvoorwaarden].
>
> Disclaimer:
> This email and any files transmitted with it are confidential and intended
> solely for the use of the individual or entity to whom they are addressed.
> If you are not the intended recipient, you are notified that disclosing,
> copying, distributing or taking any action in reliance on the contents of
> this information is strictly prohibited.
> Our general terms and conditions of delivery apply to all our products and
> services
> [https://www.kadaster.com/general-terms-and-conditions].
>
> _______________________________________________
> PROJ mailing listPROJ at lists.osgeo.orghttps://lists.osgeo.org/mailman/listinfo/proj
>
> -- http://www.spatialys.com
> My software is free, but my time generally not.
>
> _______________________________________________
> PROJ mailing list
> PROJ at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/proj
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20221206/77cc7d08/attachment.htm>

From martin.desruisseaux at geomatys.com  Tue Dec  6 02:02:01 2022
From: martin.desruisseaux at geomatys.com (Martin Desruisseaux)
Date: Tue, 6 Dec 2022 11:02:01 +0100
Subject: [PROJ] How to get started with CRS in WKT?
In-Reply-To: <CAH0YoEPyZWvLSbkvfbLaR0MvBrORMt-1AnhQZn5Pw9WXtY08iA@mail.gmail.com>
References: <BF958EC8-67F1-432E-AFE0-C0AD9BE89B00@ign.fr>
 <a09df12b-43ca-6a99-2abc-e1e0fcd2c7c3@spatialys.com>
 <AM0P192MB04820882DB45F13C62C5A364EF189@AM0P192MB0482.EURP192.PROD.OUTLOOK.COM>
 <543c0101-4076-621f-7739-1c32c6330f99@spatialys.com>
 <CAH0YoEPyZWvLSbkvfbLaR0MvBrORMt-1AnhQZn5Pw9WXtY08iA@mail.gmail.com>
Message-ID: <5c65b781-067e-5dc6-720a-29c14e833236@geomatys.com>

Hello Thomas and all

On the ISO 19111 model, I have a different view. One possible source of 
confusion is that a label such as "WGS84" or "ETRS89" is used for two 
different things:

  * A Coordinate Reference System (CRS)
  * A Reference Frame (previously known as geodetic datum)

In the ISO 19111 model, this is two different objects. There is an 
"ETRS89" reference frame. But there is also a "ETRS89" CRS. A reference 
frame is basically only a label ("ETRS89"). But a CRS is a reference 
frame augmented with the following information:

  * Number of dimensions.
  * Axis names, order and units of measurement.
  * The type of the coordinate system (Cartesian versus Ellipsoidal, etc.)

So a CRS is not just a label. We also need to know if axis order is 
(longitude, latitude) or (latitude, longitude), if units of measurement 
are degrees or grad (or metres, kilometres, foot, miles?), etc. Those 
information are independent of coordinate transformations and are 
necessary for correct understanding of the numerical values in a 
coordinate tuple.

When a transformation needs to be applied between two CRS, then indeed 
we use the CRS as labels and search for a transformation in a database. 
The ISO 19111 specification is already designed that way. But there is 
also some operations that do not need database. For example if we just 
switch axis order from (latitude, longitude) to (longitude, latitude), 
there is no need for a database for this operation. The result is two 
distinct CRS (because axis order is part of CRS definition), but both 
CRS are associated to the same reference frame.

When talking about coordinate operations, ISO 19111 makes a distinction 
between transformations and conversions. It can be understood as a 
distinction between "operations that need a database" and "operations 
that do not need a database" respectively. Changes of axis order and 
units conversions fall in the latter category. The key criterion for 
determining if an operation is a conversion or a transformation is 
whether the operation involves a change of reference frame. If the 
reference frame of both CRS is the same, then this is a conversion. 
Otherwise this is a transformation.

According above criterion, map projections also fall in the 
"conversions" category. National mapping agencies decide that /by 
definition/, the national CRS is the result of applying a specific set 
of formula (the map projection) on a geodetic CRS. Because the geodetic 
reference frame is not changed, the operation has theoretically an 
infinite precision (ignoring rounding errors). This is different than 
transformations, where change of geodetic reference frame brings 
stochastic errors. So in the slides shown at NKG General Assembly 2022, 
the following sentence in slice 6:

> But with enough internal state to derive transformations between two 
> different CRS!
Should be completed with /"if and only if there is no change of 
reference frame"/. The ISO 19111 model does not have internal state for 
deriving transformation between two different reference frames. It only 
has enough internal state for conversions between two CRS having the 
same reference frame. It means change of axis order, units conversion or 
map projection, but not datum shifts.

In slide 11:

> Transformations are seldom unique
Yes we agree on that, but /conversions/ are unique. See above 
distinction between transformations and conversions.

> You?ll need geodetic context to select the right one. And that context 
> is not sufficiently represented in the CRS data model
Yes we agree on that, and indeed the ISO 19111 model does not try to 
represent transformations in CRS data model. It represents only 
/conversions/, this distinction is important (I'm excluding the BOUNDCRS 
WKT element from this discussion, which is a WKT-specific thing added as 
a compromise for migrating away from the legacy TOWGS84).

Last slide:

> A CRS is a label
In ISO 19111 model, a Reference Frame is a label, and all the discussion 
in the NKG presentation about transformations is true, but applied to 
Reference Frame, not to CRS (again using ISO 19111 terminology). As said 
above, a possible source of confusion is that the same label (e.g. 
"WGS84") is often used for both kinds of objects.

 ??? Regards,

 ??? ??? Martin

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20221206/9411a999/attachment-0001.htm>

From even.rouault at spatialys.com  Thu Dec 15 19:02:07 2022
From: even.rouault at spatialys.com (Even Rouault)
Date: Fri, 16 Dec 2022 04:02:07 +0100
Subject: [PROJ] Implementation of NADCON5 transformations for USA
Message-ID: <6d9c9067-b151-bc31-fa98-2b3803349735@spatialys.com>

Hi,

I just wanted to point to https://github.com/OSGeo/PROJ/pull/3510 which 
implements the NADCON5 transformations, with a corresponding pull 
request to PROJ-data to add? the grids as GeoTIFF files, for USA 
geodetic datums NAD27 --> NAD83(86) --> NAD83(HARN) --> NAD83(FBN) --> 
NAD83(NSRS2007) --> NAD83(2011). We can now reproduce exactly the 
results of NGS tools, such as NCAT and their online REST API.

This means that the transformations within the NAD83 family which used 
to be mostly null transformations (except NAD83(86)->NAD83(HARN) where 
we currently use the HPGN grids) are no longer null. This might change 
results in your workflows once this is merged, but this is hopefully for 
the good...

Even

-- 
http://www.spatialys.com
My software is free, but my time generally not.


From gdt at lexort.com  Fri Dec 16 06:03:56 2022
From: gdt at lexort.com (Greg Troxel)
Date: Fri, 16 Dec 2022 09:03:56 -0500
Subject: [PROJ] Implementation of NADCON5 transformations for USA
In-Reply-To: <6d9c9067-b151-bc31-fa98-2b3803349735@spatialys.com> (Even
 Rouault's message of "Fri, 16 Dec 2022 04:02:07 +0100")
References: <6d9c9067-b151-bc31-fa98-2b3803349735@spatialys.com>
Message-ID: <rmir0wz30oj.fsf@s1.lexort.com>


Even Rouault <even.rouault at spatialys.com> writes:

> I just wanted to point to https://github.com/OSGeo/PROJ/pull/3510
> which implements the NADCON5 transformations, with a corresponding
> pull request to PROJ-data to add? the grids as GeoTIFF files, for USA
> geodetic datums NAD27 --> NAD83(86) --> NAD83(HARN) --> NAD83(FBN) --> 
> NAD83(NSRS2007) --> NAD83(2011). We can now reproduce exactly the
> results of NGS tools, such as NCAT and their online REST API.
>
> This means that the transformations within the NAD83 family which used
> to be mostly null transformations (except NAD83(86)->NAD83(HARN) where
> we currently use the HPGN grids) are no longer null. This might change
> results in your workflows once this is merged, but this is hopefully
> for the good...

Wow, this is amazing to see.   I think it is definitely for the good!

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 194 bytes
Desc: not available
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20221216/29122727/attachment.sig>

From Jochem.Lesparre at kadaster.nl  Fri Dec 16 06:32:13 2022
From: Jochem.Lesparre at kadaster.nl (Lesparre, Jochem)
Date: Fri, 16 Dec 2022 14:32:13 +0000
Subject: [PROJ] How to get started with CRS in WKT?
In-Reply-To: <AM0P192MB0482F254E0D9CCB5439B9DC6EFE69@AM0P192MB0482.EURP192.PROD.OUTLOOK.COM>
References: <BF958EC8-67F1-432E-AFE0-C0AD9BE89B00@ign.fr>
 <a09df12b-43ca-6a99-2abc-e1e0fcd2c7c3@spatialys.com>
 <AM0P192MB04820882DB45F13C62C5A364EF189@AM0P192MB0482.EURP192.PROD.OUTLOOK.COM>
 <543c0101-4076-621f-7739-1c32c6330f99@spatialys.com>
 <AM0P192MB048278FE67FD00D854082863EFE39@AM0P192MB0482.EURP192.PROD.OUTLOOK.COM>
 <AM0P192MB0482F254E0D9CCB5439B9DC6EFE69@AM0P192MB0482.EURP192.PROD.OUTLOOK.COM>
Message-ID: <AM0P192MB0482AF93C3B740D6B56C0769EFE69@AM0P192MB0482.EURP192.PROD.OUTLOOK.COM>

Hi,



For some reason specs generally don't introduce their main philosophy like an experienced user would do to a new user, but one has to deduct this slowly from the formal syntax descriptions. So I hoped for some more easily to digest document. I'm quite familiar with EPSG, so (that part of) the model seems not to be my problem. There are some things that I don't like about the model, so I might respond later to Thomas Knudsen and Martin Desruisseaux on that topic. But I'll first try to explain what I'm doing at the moment and hopefully someone can help me to get my WKT string right (and maybe also provide some tips on how I could do things easier with WKT).



I would like to define a custom CRS in QGIS using a PROJ pipeline in a WKT string so I can use the exact Helmert transformation (the error of the approximate Helmert transformation is 2 m in this case).



My approach has been:

  1.  Create a PROJ4 string with approximate Helmert transformation:

+proj=tmerc +lat_0=0 +lon_0=-63 +k=0.9996 +x_0=29973.97 +y_0=-1947925.94 +ellps=intl +towgs84=1,2,3,4,5,6,7 +units=m +no_defs +type=crs

  1.  Convert the PROJ4 string in QGIS to WKT

NB: This is a bit funny, to have to use a PROJ4 string to get started, is there a better option?

  1.  Replace the METHOD for the "PROJ-based operation method" (based on the example from https://github.com/OSGeo/PROJ/pull/2521)
  2.  Replace the pipeline with the exact Helmert transformation:

NB: Is there a way to use the actual height in QGIS instead of zero? The effect on the horizontal coordinates is 9 cm at the point of highest elevation in the area of use.



WKT with PROJ-based operation method for QGIS: https://pastebin.com/Fc8eS5aJ



Input: 17.627494963  -63.234771976

Output: -10756.7796  -2480.3833



This is not what I expected. With cct, I do get the expected result when I replace the step +proj=unitconvert for the step +proj=tmerc (because in WKT the projection is in the SOURCECRS):



echo -63.234771976 17.627494963 257.5641 2020.00 | cct -I +proj=pipeline

            +step +proj=tmerc +inv +lat_0=0 +lon_0=-63 +k_0=0.9996 +x_0=29973.97 +y_0=-1947925.94 +ellps=intl

            +step +proj=cart +ellps=intl

            +step +proj=helmert +convention=coordinate_frame +exact

                +x=1138.7432 +y=-2064.4761 +z=110.7016

                +rx=-214.615206 +ry=479.360036 +rz=-164.703951 +s=-402.32073

            +step +proj=cart +inv +ellps=WGS84

            +step +proj=unitconvert +xy_in=rad +xy_out=deg



Output: 5000.0000  1000.0000  300.0000  2020.00



PROJ can also use WKT strings, but to get the same result, some changes are needed:

  *   Change BOUNDCRS to COORDINATEOPERATION

NB: If I use the BOUNDCRS, I get the error "Inverse operation not available", which seems to suggest you could use a BOUNDCRS in cct if one specifies the inverse operation in the WKT?

  *   Remove ABRIDGEDTRANSFORMATION but the keep METHOD part

NB: The WKT indentation of projinfo is nice for reading, but not for editing, because it doesn?t use a new line for each bracket. This makes it harder to keep the brackets right when editing the WKT.

  *   Add projection step:

+step +proj=tmerc +inv +lat_0=0 +lon_0=-63 +k_0=0.9996 +x_0=29973.97 +y_0=-1947925.94 +ellps=intl

NB: This is confusingly different from what QGIS needs.

  *   Remove all the line breaks and indents and replace all " with \"



How can I get this result in QGIS?



Kind regards, Jochem




Disclaimer:
De inhoud van deze e-mail is vertrouwelijk en uitsluitend bestemd voor de geadresseerde(n).
Gebruik, openbaarmaking, vermenigvuldiging, verspreiding en/of verstrekking van deze informatie aan derden is niet toegestaan.
Op al onze producten en diensten zijn onze algemene leveringsvoorwaarden van toepassing
[https://www.kadaster.nl/algemene-leveringsvoorwaarden].

Disclaimer:
This email and any files transmitted with it are confidential and intended solely for the use of the individual or entity to whom they are addressed.
If you are not the intended recipient, you are notified that disclosing, copying, distributing or taking any action in reliance on the contents of this information is strictly prohibited.
Our general terms and conditions of delivery apply to all our products and services
[https://www.kadaster.com/general-terms-and-conditions].
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20221216/81c09d92/attachment-0001.htm>

From howard at hobu.co  Fri Dec 16 06:56:28 2022
From: howard at hobu.co (Howard Butler)
Date: Fri, 16 Dec 2022 08:56:28 -0600
Subject: [PROJ] Implementation of NADCON5 transformations for USA
In-Reply-To: <rmir0wz30oj.fsf@s1.lexort.com>
References: <6d9c9067-b151-bc31-fa98-2b3803349735@spatialys.com>
 <rmir0wz30oj.fsf@s1.lexort.com>
Message-ID: <2AB9AA04-8D50-42E3-9A63-397AFE7CD43E@hobu.co>



> On Dec 16, 2022, at 8:03 AM, Greg Troxel <gdt at lexort.com> wrote:
> 
> 
> Even Rouault <even.rouault at spatialys.com> writes:
> 
>> I just wanted to point to https://github.com/OSGeo/PROJ/pull/3510
>> which implements the NADCON5 transformations, with a corresponding
>> pull request to PROJ-data to add  the grids as GeoTIFF files, for USA
>> geodetic datums NAD27 --> NAD83(86) --> NAD83(HARN) --> NAD83(FBN) --> 
>> NAD83(NSRS2007) --> NAD83(2011). We can now reproduce exactly the
>> results of NGS tools, such as NCAT and their online REST API.
>> 
>> This means that the transformations within the NAD83 family which used
>> to be mostly null transformations (except NAD83(86)->NAD83(HARN) where
>> we currently use the HPGN grids) are no longer null. This might change
>> results in your workflows once this is merged, but this is hopefully
>> for the good...
> 
> Wow, this is amazing to see.   I think it is definitely for the good!

Thank you so much to whomever sponsored this work. This has been a really important missing workflow piece for US-based activities.

Howard


From j1 at jimenezshaw.com  Fri Dec 16 07:17:33 2022
From: j1 at jimenezshaw.com (Javier Jimenez Shaw)
Date: Fri, 16 Dec 2022 16:17:33 +0100
Subject: [PROJ] Implementation of NADCON5 transformations for USA
In-Reply-To: <6d9c9067-b151-bc31-fa98-2b3803349735@spatialys.com>
References: <6d9c9067-b151-bc31-fa98-2b3803349735@spatialys.com>
Message-ID: <CADRrdKtXu9WO5PyR+YBQ0_MHL9QHMkxQ3pQ97Bpfr1=YVFRT4A@mail.gmail.com>

Thanks Even and everybody else involved in this development. It is great
news. Another step that makes PROJ a reference in the sector. And it is
open source!

To the users that experience differences, this will be a good time to
know/learn the different versions of NAD83... and use the right one ;)

Good work!

On Fri, 16 Dec 2022, 04:02 Even Rouault, <even.rouault at spatialys.com> wrote:

> Hi,
>
> I just wanted to point to https://github.com/OSGeo/PROJ/pull/3510 which
> implements the NADCON5 transformations, with a corresponding pull
> request to PROJ-data to add  the grids as GeoTIFF files, for USA
> geodetic datums NAD27 --> NAD83(86) --> NAD83(HARN) --> NAD83(FBN) -->
> NAD83(NSRS2007) --> NAD83(2011). We can now reproduce exactly the
> results of NGS tools, such as NCAT and their online REST API.
>
> This means that the transformations within the NAD83 family which used
> to be mostly null transformations (except NAD83(86)->NAD83(HARN) where
> we currently use the HPGN grids) are no longer null. This might change
> results in your workflows once this is merged, but this is hopefully for
> the good...
>
> Even
>
> --
> http://www.spatialys.com
> My software is free, but my time generally not.
>
> _______________________________________________
> PROJ mailing list
> PROJ at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/proj
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20221216/cf2afbe8/attachment.htm>

From knudsen.thomas at gmail.com  Fri Dec 16 10:06:47 2022
From: knudsen.thomas at gmail.com (Thomas Knudsen)
Date: Fri, 16 Dec 2022 19:06:47 +0100
Subject: [PROJ] Implementation of NADCON5 transformations for USA
In-Reply-To: <6d9c9067-b151-bc31-fa98-2b3803349735@spatialys.com>
References: <6d9c9067-b151-bc31-fa98-2b3803349735@spatialys.com>
Message-ID: <CAH0YoEMsrz0Q_PfZNyU7PogE_Pd=zdn4abT4LnZznK6Xx2+gyw@mail.gmail.com>

This is utterly awesome, Even!
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20221216/07f74c6d/attachment.htm>

From charles.karney at gmail.com  Wed Dec 28 13:01:01 2022
From: charles.karney at gmail.com (Charles Karney)
Date: Wed, 28 Dec 2022 16:01:01 -0500
Subject: [PROJ] Ellipsoidal version of the gnomonic projection
Message-ID: <0cccb550-d5c3-5168-6185-613f778d77d1@karney.com>

I've submitted a pull request (PR)

   https://github.com/OSGeo/PROJ/pull/3522

for PROJ to implement an ellipsoidal generalization of the gnomonic
projection.

The spherical gnomonic projection has the property that geodesics map to
straight lines.

There's no projection with the same property for the ellipsoid.
However, the spherical gnomonic projection is also the limit of a double
azimuthal projection, a projection which preserves the azimuths from two
points, in the limit that the two points coalesce.  This property
carries over to the ellipsoidal version of the projection implemented by
this PR.  For earth ellipsoids, geodesics which pass within a few
hundred km of the center of the projection are very nearly straight.
For details and for a derivation of the projection, see Sec. 8 of my
2013 paper

   Algorithms for geodesics
   https://doi.org/10.1007/s00190-012-0578-z

Merging this PR will result in a minor incompatibility:  With the
gnomonic projection in current version of PROJ, an ellipsoid is treated
(inconsistently!) as a sphere whose radius matches the equatorial radius
of the ellipsoid.  After the merge, the ellipsoidal gnomonic projection
will be used (and you will get somewhat different results).   To retain
the previous behavior you'll need to set the flattening of the ellipsoid
to zero, +f=0.

Comments are welcome...

-- 
Charles Karney <charles at karney.com>
702 Prospect Ave
Princeton, NJ 08540-4037

From even.rouault at spatialys.com  Wed Dec 28 13:43:26 2022
From: even.rouault at spatialys.com (Even Rouault)
Date: Wed, 28 Dec 2022 22:43:26 +0100
Subject: [PROJ] Ellipsoidal version of the gnomonic projection
In-Reply-To: <0cccb550-d5c3-5168-6185-613f778d77d1@karney.com>
References: <0cccb550-d5c3-5168-6185-613f778d77d1@karney.com>
Message-ID: <b21a0891-7aa8-df9f-c4c1-b6b6ae3d9934@spatialys.com>

I'm favorable to this improvement. This isn't the first time we add an 
ellipsoidal formulation to a projection method that had only a spherical 
one (last time was for orthographic). As I mentioned in the PR, it would 
be great if we know how to deal with CRS definitions under the Esri 
authority that use gnomonic to hopefully be consistent with what they 
do, at least on CRS under their authority, as Esri has several flavors 
of gnomonic. Hopefully we'll get some input from Esri people. I'll try 
to reach with them.

Even

Le 28/12/2022 ? 22:01, Charles Karney a ?crit?:
> I've submitted a pull request (PR)
>
> ? https://github.com/OSGeo/PROJ/pull/3522
>
> for PROJ to implement an ellipsoidal generalization of the gnomonic
> projection.
>
> The spherical gnomonic projection has the property that geodesics map to
> straight lines.
>
> There's no projection with the same property for the ellipsoid.
> However, the spherical gnomonic projection is also the limit of a double
> azimuthal projection, a projection which preserves the azimuths from two
> points, in the limit that the two points coalesce.? This property
> carries over to the ellipsoidal version of the projection implemented by
> this PR.? For earth ellipsoids, geodesics which pass within a few
> hundred km of the center of the projection are very nearly straight.
> For details and for a derivation of the projection, see Sec. 8 of my
> 2013 paper
>
> ? Algorithms for geodesics
> ? https://doi.org/10.1007/s00190-012-0578-z
>
> Merging this PR will result in a minor incompatibility:? With the
> gnomonic projection in current version of PROJ, an ellipsoid is treated
> (inconsistently!) as a sphere whose radius matches the equatorial radius
> of the ellipsoid.? After the merge, the ellipsoidal gnomonic projection
> will be used (and you will get somewhat different results).?? To retain
> the previous behavior you'll need to set the flattening of the ellipsoid
> to zero, +f=0.
>
> Comments are welcome...
>
-- 
http://www.spatialys.com
My software is free, but my time generally not.


From cjmce at lsu.edu  Wed Dec 28 13:59:14 2022
From: cjmce at lsu.edu (Clifford J Mugnier)
Date: Wed, 28 Dec 2022 21:59:14 +0000
Subject: [PROJ] Ellipsoidal version of the gnomonic projection
In-Reply-To: <b21a0891-7aa8-df9f-c4c1-b6b6ae3d9934@spatialys.com>
References: <0cccb550-d5c3-5168-6185-613f778d77d1@karney.com>
 <b21a0891-7aa8-df9f-c4c1-b6b6ae3d9934@spatialys.com>
Message-ID: <DM8P221MB0309224C55A091DDDC394206A8F29@DM8P221MB0309.NAMP221.PROD.OUTLOOK.COM>

Mathematically correct is not necessarily LEGALLY correct.  For instance with regard to France and to many French colonies, the French Army Lambert Truncated Cubic Conic is only partially conformal, but is a perfectly LEGAL projection for computing cadastral boundaries BEFORE 1948.  After 1948, the French Legislature changed the Law to require the perfectly conformal mathematical equations for France, and many French colonies followed suit - except for Algeria.

Mathematical elegance is nice but not always correct under the Law for a particular place.  The EPSG tries to pay attention to that; I am not so sure about ESRI.

Same goes for the many various truncations of the Transverse Mercator.  It depends on where and when for what equations.


Clifford J. Mugnier, c.p., c.m.s.

Chief of Geodesy,  (Emeritus)

LSU Center for GeoInformatics (ERAD 266)

Dept. of Civil Engineering

LOUISIANA STATE UNIVERSITY

Baton Rouge, LA  70803

Research:   (225) 578-4578

Cell:           (225) 328-8975

honorary lifetime member, lsps

fellow emeritus, asprs

member, apsg

________________________________
From: PROJ <proj-bounces at lists.osgeo.org> on behalf of Even Rouault <even.rouault at spatialys.com>
Sent: Wednesday, December 28, 2022 3:43 PM
To: charles at karney.com <charles at karney.com>; proj <PROJ at lists.osgeo.org>
Subject: Re: [PROJ] Ellipsoidal version of the gnomonic projection

I'm favorable to this improvement. This isn't the first time we add an
ellipsoidal formulation to a projection method that had only a spherical
one (last time was for orthographic). As I mentioned in the PR, it would
be great if we know how to deal with CRS definitions under the Esri
authority that use gnomonic to hopefully be consistent with what they
do, at least on CRS under their authority, as Esri has several flavors
of gnomonic. Hopefully we'll get some input from Esri people. I'll try
to reach with them.

Even

Le 28/12/2022 ? 22:01, Charles Karney a ?crit :
> I've submitted a pull request (PR)
>
>   https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgithub.com%2FOSGeo%2FPROJ%2Fpull%2F3522&data=05%7C01%7Ccjmce%40lsu.edu%7Ccd3df9623f73492cd90808dae91c9044%7C2d4dad3f50ae47d983a09ae2b1f466f8%7C0%7C0%7C638078606138115575%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=KQ9%2FVZ4BQb1XKztml3zCOeYSWMlK%2FyAfY0NaIkyCWHU%3D&reserved=0
>
> for PROJ to implement an ellipsoidal generalization of the gnomonic
> projection.
>
> The spherical gnomonic projection has the property that geodesics map to
> straight lines.
>
> There's no projection with the same property for the ellipsoid.
> However, the spherical gnomonic projection is also the limit of a double
> azimuthal projection, a projection which preserves the azimuths from two
> points, in the limit that the two points coalesce.  This property
> carries over to the ellipsoidal version of the projection implemented by
> this PR.  For earth ellipsoids, geodesics which pass within a few
> hundred km of the center of the projection are very nearly straight.
> For details and for a derivation of the projection, see Sec. 8 of my
> 2013 paper
>
>   Algorithms for geodesics
>   https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fdoi.org%2F10.1007%2Fs00190-012-0578-z&data=05%7C01%7Ccjmce%40lsu.edu%7Ccd3df9623f73492cd90808dae91c9044%7C2d4dad3f50ae47d983a09ae2b1f466f8%7C0%7C0%7C638078606138115575%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=D1Q2L9O6vA9mRVwlzX%2FWzmhfdLl5RHuIMU%2FdpU%2Fjels%3D&reserved=0
>
> Merging this PR will result in a minor incompatibility:  With the
> gnomonic projection in current version of PROJ, an ellipsoid is treated
> (inconsistently!) as a sphere whose radius matches the equatorial radius
> of the ellipsoid.  After the merge, the ellipsoidal gnomonic projection
> will be used (and you will get somewhat different results).   To retain
> the previous behavior you'll need to set the flattening of the ellipsoid
> to zero, +f=0.
>
> Comments are welcome...
>
--
https://nam04.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.spatialys.com%2F&data=05%7C01%7Ccjmce%40lsu.edu%7Ccd3df9623f73492cd90808dae91c9044%7C2d4dad3f50ae47d983a09ae2b1f466f8%7C0%7C0%7C638078606138115575%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=H5c1eu57lqPW%2F4f5qRofdLrY7tdq6%2BdLaGPXogti3w4%3D&reserved=0
My software is free, but my time generally not.

_______________________________________________
PROJ mailing list
PROJ at lists.osgeo.org
https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Flists.osgeo.org%2Fmailman%2Flistinfo%2Fproj&data=05%7C01%7Ccjmce%40lsu.edu%7Ccd3df9623f73492cd90808dae91c9044%7C2d4dad3f50ae47d983a09ae2b1f466f8%7C0%7C0%7C638078606138115575%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=rE0fbq6QeTmsLhgpLe6SH0Fgj6jpVwuJBrWtvPO039Y%3D&reserved=0
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20221228/33d55434/attachment-0001.htm>

From ndzinn at comcast.net  Wed Dec 28 14:30:46 2022
From: ndzinn at comcast.net (Noel Zinn)
Date: Wed, 28 Dec 2022 16:30:46 -0600
Subject: [PROJ] Ellipsoidal version of the gnomonic projection
In-Reply-To: <DM8P221MB0309224C55A091DDDC394206A8F29@DM8P221MB0309.NAMP221.PROD.OUTLOOK.COM>
References: <0cccb550-d5c3-5168-6185-613f778d77d1@karney.com>
 <b21a0891-7aa8-df9f-c4c1-b6b6ae3d9934@spatialys.com>
 <DM8P221MB0309224C55A091DDDC394206A8F29@DM8P221MB0309.NAMP221.PROD.OUTLOOK.COM>
Message-ID: <01fd9c88-176a-a636-046c-007be50d8e44@comcast.net>

The following is a link to a derivation of an ellipsoidal gnomonic via 
ECEF that I did 12 years ago:

http://www.hydrometronics.com/downloads/Ellipsoidal%20Gnomonic%20Projection.pdf

Being thoroughly retired now, and having donated my entire technical 
library to a university, I?m not in a position to test this ellipsoidal 
version against the criteria stated by Charles, namely ?The spherical 
gnomonic projection has the property that geodesics map to straight 
lines?. That may, or may not, be true for this ellipsoidal version. But 
does that matter if this ?ellipsoidal gnomonic is a direct perspective 
from the geocenter through the ellipsoid onto the tangential plane?, the 
same method of derivation of the spherical version?

Noel

On 12/28/2022 3:59 PM, Clifford J Mugnier wrote:
> The spherical gnomonic projection has the property that geodesics map to
> > straight lines.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20221228/9ec8d81a/attachment.htm>

From charles.karney at gmail.com  Wed Dec 28 15:44:16 2022
From: charles.karney at gmail.com (Charles Karney)
Date: Wed, 28 Dec 2022 18:44:16 -0500
Subject: [PROJ] Ellipsoidal version of the gnomonic projection
In-Reply-To: <DM8P221MB0309224C55A091DDDC394206A8F29@DM8P221MB0309.NAMP221.PROD.OUTLOOK.COM>
References: <0cccb550-d5c3-5168-6185-613f778d77d1@karney.com>
 <b21a0891-7aa8-df9f-c4c1-b6b6ae3d9934@spatialys.com>
 <DM8P221MB0309224C55A091DDDC394206A8F29@DM8P221MB0309.NAMP221.PROD.OUTLOOK.COM>
Message-ID: <7a006296-65c2-d962-72aa-86401e4c1d7a@karney.com>

Clifford: point taken.  But would this comment apply to the gnomonic
projection?  Historically this has been a spherical-only projection and
so extending it (in some reasonable way) to an ellipsoid won't tread on
anyone's toes.

   --Charles

On 12/28/22 16:59, Clifford J Mugnier wrote:
> Mathematically correct is not necessarily LEGALLY correct.? For instance 
> with regard to France and to many French colonies, the French Army 
> Lambert Truncated Cubic Conic is only partially conformal, but is a 
> perfectly LEGAL projection for computing cadastral boundaries BEFORE 
> 1948.? After 1948, the French Legislature changed the Law to require the 
> perfectly conformal mathematical equations for France, and many French 
> colonies followed suit - except for Algeria.
> 
> Mathematical elegance is nice but not always correct under the Law for a 
> particular place.? The EPSG tries to pay attention to that; I am not so 
> sure about ESRI.
> 
> Same goes for the many various truncations of the Transverse Mercator. 
> It depends on _where and when for what equations._
> 
> Clifford J. Mugnier, c.p., c.m.s.
> 
> Chief of Geodesy, /(Emeritus)/
> 
> LSU Center for GeoInformatics (ERAD 266)
> 
> Dept. of Civil Engineering
> 
> *LOUISIANA STATE UNIVERSITY*
> 
> Baton Rouge, LA? 70803
> 
> Research:? ?(225) 578-4578
> 
> Cell:? ? ? ? ? ?(225) 328-8975
> 
> honorary lifetime member, lsps
> 
> fellow emeritus, asprs
> 
> member, apsg
> 
> ------------------------------------------------------------------------
> *From:* PROJ <proj-bounces at lists.osgeo.org> on behalf of Even Rouault 
> <even.rouault at spatialys.com>
> *Sent:* Wednesday, December 28, 2022 3:43 PM
> *To:* charles at karney.com <charles at karney.com>; proj <PROJ at lists.osgeo.org>
> *Subject:* Re: [PROJ] Ellipsoidal version of the gnomonic projection
> I'm favorable to this improvement. This isn't the first time we add an
> ellipsoidal formulation to a projection method that had only a spherical
> one (last time was for orthographic). As I mentioned in the PR, it would
> be great if we know how to deal with CRS definitions under the Esri
> authority that use gnomonic to hopefully be consistent with what they
> do, at least on CRS under their authority, as Esri has several flavors
> of gnomonic. Hopefully we'll get some input from Esri people. I'll try
> to reach with them.
> 
> Even
> 
> Le 28/12/2022 ? 22:01, Charles Karney a ?crit?:
>> I've submitted a pull request (PR)
>>
>>   https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgithub.com%2FOSGeo%2FPROJ%2Fpull%2F3522&data=05%7C01%7Ccjmce%40lsu.edu%7Ccd3df9623f73492cd90808dae91c9044%7C2d4dad3f50ae47d983a09ae2b1f466f8%7C0%7C0%7C638078606138115575%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=KQ9%2FVZ4BQb1XKztml3zCOeYSWMlK%2FyAfY0NaIkyCWHU%3D&reserved=0 <https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgithub.com%2FOSGeo%2FPROJ%2Fpull%2F3522&data=05%7C01%7Ccjmce%40lsu.edu%7Ccd3df9623f73492cd90808dae91c9044%7C2d4dad3f50ae47d983a09ae2b1f466f8%7C0%7C0%7C638078606138115575%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=KQ9%2FVZ4BQb1XKztml3zCOeYSWMlK%2FyAfY0NaIkyCWHU%3D&reserved=0>
>>
>> for PROJ to implement an ellipsoidal generalization of the gnomonic
>> projection.
>>
>> The spherical gnomonic projection has the property that geodesics map to
>> straight lines.
>>
>> There's no projection with the same property for the ellipsoid.
>> However, the spherical gnomonic projection is also the limit of a double
>> azimuthal projection, a projection which preserves the azimuths from two
>> points, in the limit that the two points coalesce.? This property
>> carries over to the ellipsoidal version of the projection implemented by
>> this PR.? For earth ellipsoids, geodesics which pass within a few
>> hundred km of the center of the projection are very nearly straight.
>> For details and for a derivation of the projection, see Sec. 8 of my
>> 2013 paper
>>
>> ? Algorithms for geodesics
>>   https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fdoi.org%2F10.1007%2Fs00190-012-0578-z&data=05%7C01%7Ccjmce%40lsu.edu%7Ccd3df9623f73492cd90808dae91c9044%7C2d4dad3f50ae47d983a09ae2b1f466f8%7C0%7C0%7C638078606138115575%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=D1Q2L9O6vA9mRVwlzX%2FWzmhfdLl5RHuIMU%2FdpU%2Fjels%3D&reserved=0 <https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fdoi.org%2F10.1007%2Fs00190-012-0578-z&data=05%7C01%7Ccjmce%40lsu.edu%7Ccd3df9623f73492cd90808dae91c9044%7C2d4dad3f50ae47d983a09ae2b1f466f8%7C0%7C0%7C638078606138115575%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=D1Q2L9O6vA9mRVwlzX%2FWzmhfdLl5RHuIMU%2FdpU%2Fjels%3D&reserved=0>
>>
>> Merging this PR will result in a minor incompatibility:? With the
>> gnomonic projection in current version of PROJ, an ellipsoid is treated
>> (inconsistently!) as a sphere whose radius matches the equatorial radius
>> of the ellipsoid.? After the merge, the ellipsoidal gnomonic projection
>> will be used (and you will get somewhat different results).?? To retain
>> the previous behavior you'll need to set the flattening of the ellipsoid
>> to zero, +f=0.
>>
>> Comments are welcome...
>>
> -- 
> https://nam04.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.spatialys.com%2F&data=05%7C01%7Ccjmce%40lsu.edu%7Ccd3df9623f73492cd90808dae91c9044%7C2d4dad3f50ae47d983a09ae2b1f466f8%7C0%7C0%7C638078606138115575%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=H5c1eu57lqPW%2F4f5qRofdLrY7tdq6%2BdLaGPXogti3w4%3D&reserved=0 <https://nam04.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.spatialys.com%2F&data=05%7C01%7Ccjmce%40lsu.edu%7Ccd3df9623f73492cd90808dae91c9044%7C2d4dad3f50ae47d983a09ae2b1f466f8%7C0%7C0%7C638078606138115575%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=H5c1eu57lqPW%2F4f5qRofdLrY7tdq6%2BdLaGPXogti3w4%3D&reserved=0>
> My software is free, but my time generally not.
> 
> _______________________________________________
> PROJ mailing list
> PROJ at lists.osgeo.org
> https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Flists.osgeo.org%2Fmailman%2Flistinfo%2Fproj&data=05%7C01%7Ccjmce%40lsu.edu%7Ccd3df9623f73492cd90808dae91c9044%7C2d4dad3f50ae47d983a09ae2b1f466f8%7C0%7C0%7C638078606138115575%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=rE0fbq6QeTmsLhgpLe6SH0Fgj6jpVwuJBrWtvPO039Y%3D&reserved=0 <https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Flists.osgeo.org%2Fmailman%2Flistinfo%2Fproj&data=05%7C01%7Ccjmce%40lsu.edu%7Ccd3df9623f73492cd90808dae91c9044%7C2d4dad3f50ae47d983a09ae2b1f466f8%7C0%7C0%7C638078606138115575%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=rE0fbq6QeTmsLhgpLe6SH0Fgj6jpVwuJBrWtvPO039Y%3D&reserved=0>
> 
> _______________________________________________
> PROJ mailing list
> PROJ at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/proj

-- 
Charles Karney <charles at karney.com>
702 Prospect Ave
Princeton, NJ 08540-4037

From cjmce at lsu.edu  Wed Dec 28 15:47:06 2022
From: cjmce at lsu.edu (Clifford J Mugnier)
Date: Wed, 28 Dec 2022 23:47:06 +0000
Subject: [PROJ] Ellipsoidal version of the gnomonic projection
In-Reply-To: <7a006296-65c2-d962-72aa-86401e4c1d7a@karney.com>
References: <0cccb550-d5c3-5168-6185-613f778d77d1@karney.com>
 <b21a0891-7aa8-df9f-c4c1-b6b6ae3d9934@spatialys.com>
 <DM8P221MB0309224C55A091DDDC394206A8F29@DM8P221MB0309.NAMP221.PROD.OUTLOOK.COM>
 <7a006296-65c2-d962-72aa-86401e4c1d7a@karney.com>
Message-ID: <DM8P221MB0309333E3121AE908D7C321DA8F29@DM8P221MB0309.NAMP221.PROD.OUTLOOK.COM>

Absolutely correct.  My point was philosophical rather than pointed to the gnomonic.

Happy New Year!


Clifford J. Mugnier, c.p., c.m.s.

Chief of Geodesy,  (Emeritus)

LSU Center for GeoInformatics (ERAD 266)

Dept. of Civil Engineering

LOUISIANA STATE UNIVERSITY

Baton Rouge, LA  70803

Research:   (225) 578-4578

Cell:           (225) 328-8975

honorary lifetime member, lsps

fellow emeritus, asprs

member, apsg

________________________________
From: Charles Karney <charles.karney at gmail.com>
Sent: Wednesday, December 28, 2022 5:44 PM
To: Clifford J Mugnier <cjmce at lsu.edu>; Even Rouault <even.rouault at spatialys.com>; proj <PROJ at lists.osgeo.org>
Subject: Re: [PROJ] Ellipsoidal version of the gnomonic projection

Clifford: point taken.  But would this comment apply to the gnomonic
projection?  Historically this has been a spherical-only projection and
so extending it (in some reasonable way) to an ellipsoid won't tread on
anyone's toes.

   --Charles

On 12/28/22 16:59, Clifford J Mugnier wrote:
> Mathematically correct is not necessarily LEGALLY correct.  For instance
> with regard to France and to many French colonies, the French Army
> Lambert Truncated Cubic Conic is only partially conformal, but is a
> perfectly LEGAL projection for computing cadastral boundaries BEFORE
> 1948.  After 1948, the French Legislature changed the Law to require the
> perfectly conformal mathematical equations for France, and many French
> colonies followed suit - except for Algeria.
>
> Mathematical elegance is nice but not always correct under the Law for a
> particular place.  The EPSG tries to pay attention to that; I am not so
> sure about ESRI.
>
> Same goes for the many various truncations of the Transverse Mercator.
> It depends on _where and when for what equations._
>
> Clifford J. Mugnier, c.p., c.m.s.
>
> Chief of Geodesy, /(Emeritus)/
>
> LSU Center for GeoInformatics (ERAD 266)
>
> Dept. of Civil Engineering
>
> *LOUISIANA STATE UNIVERSITY*
>
> Baton Rouge, LA  70803
>
> Research:   (225) 578-4578
>
> Cell:           (225) 328-8975
>
> honorary lifetime member, lsps
>
> fellow emeritus, asprs
>
> member, apsg
>
> ------------------------------------------------------------------------
> *From:* PROJ <proj-bounces at lists.osgeo.org> on behalf of Even Rouault
> <even.rouault at spatialys.com>
> *Sent:* Wednesday, December 28, 2022 3:43 PM
> *To:* charles at karney.com <charles at karney.com>; proj <PROJ at lists.osgeo.org>
> *Subject:* Re: [PROJ] Ellipsoidal version of the gnomonic projection
> I'm favorable to this improvement. This isn't the first time we add an
> ellipsoidal formulation to a projection method that had only a spherical
> one (last time was for orthographic). As I mentioned in the PR, it would
> be great if we know how to deal with CRS definitions under the Esri
> authority that use gnomonic to hopefully be consistent with what they
> do, at least on CRS under their authority, as Esri has several flavors
> of gnomonic. Hopefully we'll get some input from Esri people. I'll try
> to reach with them.
>
> Even
>
> Le 28/12/2022 ? 22:01, Charles Karney a ?crit :
>> I've submitted a pull request (PR)
>>
>>   https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgithub.com%2FOSGeo%2FPROJ%2Fpull%2F3522&data=05%7C01%7Ccjmce%40lsu.edu%7C5ac61fc0ab1d47f591cb08dae92d6fb3%7C2d4dad3f50ae47d983a09ae2b1f466f8%7C0%7C0%7C638078678623357214%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=IV2T6kvB3QNcpAyfsl8gClLPN7KgM%2BvB%2B%2Fi0i8RUOPs%3D&reserved=0 <https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgithub.com%2FOSGeo%2FPROJ%2Fpull%2F3522&data=05%7C01%7Ccjmce%40lsu.edu%7C5ac61fc0ab1d47f591cb08dae92d6fb3%7C2d4dad3f50ae47d983a09ae2b1f466f8%7C0%7C0%7C638078678623357214%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=IV2T6kvB3QNcpAyfsl8gClLPN7KgM%2BvB%2B%2Fi0i8RUOPs%3D&reserved=0>
>>
>> for PROJ to implement an ellipsoidal generalization of the gnomonic
>> projection.
>>
>> The spherical gnomonic projection has the property that geodesics map to
>> straight lines.
>>
>> There's no projection with the same property for the ellipsoid.
>> However, the spherical gnomonic projection is also the limit of a double
>> azimuthal projection, a projection which preserves the azimuths from two
>> points, in the limit that the two points coalesce.  This property
>> carries over to the ellipsoidal version of the projection implemented by
>> this PR.  For earth ellipsoids, geodesics which pass within a few
>> hundred km of the center of the projection are very nearly straight.
>> For details and for a derivation of the projection, see Sec. 8 of my
>> 2013 paper
>>
>>   Algorithms for geodesics
>>   https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fdoi.org%2F10.1007%2Fs00190-012-0578-z&data=05%7C01%7Ccjmce%40lsu.edu%7C5ac61fc0ab1d47f591cb08dae92d6fb3%7C2d4dad3f50ae47d983a09ae2b1f466f8%7C0%7C0%7C638078678623357214%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=2at6dReqm6CDJxlETPt9xCHD9k6HziY5lXSo%2Fxa6t9g%3D&reserved=0 <https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fdoi.org%2F10.1007%2Fs00190-012-0578-z&data=05%7C01%7Ccjmce%40lsu.edu%7C5ac61fc0ab1d47f591cb08dae92d6fb3%7C2d4dad3f50ae47d983a09ae2b1f466f8%7C0%7C0%7C638078678623357214%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=2at6dReqm6CDJxlETPt9xCHD9k6HziY5lXSo%2Fxa6t9g%3D&reserved=0>
>>
>> Merging this PR will result in a minor incompatibility:  With the
>> gnomonic projection in current version of PROJ, an ellipsoid is treated
>> (inconsistently!) as a sphere whose radius matches the equatorial radius
>> of the ellipsoid.  After the merge, the ellipsoidal gnomonic projection
>> will be used (and you will get somewhat different results).   To retain
>> the previous behavior you'll need to set the flattening of the ellipsoid
>> to zero, +f=0.
>>
>> Comments are welcome...
>>
> --
> https://nam04.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.spatialys.com%2F&data=05%7C01%7Ccjmce%40lsu.edu%7C5ac61fc0ab1d47f591cb08dae92d6fb3%7C2d4dad3f50ae47d983a09ae2b1f466f8%7C0%7C0%7C638078678623357214%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=qNh4hwEkfIrnAcsT4LegxZxKqL0g5ooSD4wTil4VCYE%3D&reserved=0 <https://nam04.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.spatialys.com%2F&data=05%7C01%7Ccjmce%40lsu.edu%7C5ac61fc0ab1d47f591cb08dae92d6fb3%7C2d4dad3f50ae47d983a09ae2b1f466f8%7C0%7C0%7C638078678623357214%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=qNh4hwEkfIrnAcsT4LegxZxKqL0g5ooSD4wTil4VCYE%3D&reserved=0>
> My software is free, but my time generally not.
>
> _______________________________________________
> PROJ mailing list
> PROJ at lists.osgeo.org
> https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Flists.osgeo.org%2Fmailman%2Flistinfo%2Fproj&data=05%7C01%7Ccjmce%40lsu.edu%7C5ac61fc0ab1d47f591cb08dae92d6fb3%7C2d4dad3f50ae47d983a09ae2b1f466f8%7C0%7C0%7C638078678623357214%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=WdYlBsoEdiPgVejv1uSRnyOOCAk38B%2FIgurmvRgyxsI%3D&reserved=0 <https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Flists.osgeo.org%2Fmailman%2Flistinfo%2Fproj&data=05%7C01%7Ccjmce%40lsu.edu%7C5ac61fc0ab1d47f591cb08dae92d6fb3%7C2d4dad3f50ae47d983a09ae2b1f466f8%7C0%7C0%7C638078678623357214%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=WdYlBsoEdiPgVejv1uSRnyOOCAk38B%2FIgurmvRgyxsI%3D&reserved=0>
>
> _______________________________________________
> PROJ mailing list
> PROJ at lists.osgeo.org
> https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Flists.osgeo.org%2Fmailman%2Flistinfo%2Fproj&data=05%7C01%7Ccjmce%40lsu.edu%7C5ac61fc0ab1d47f591cb08dae92d6fb3%7C2d4dad3f50ae47d983a09ae2b1f466f8%7C0%7C0%7C638078678623357214%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=WdYlBsoEdiPgVejv1uSRnyOOCAk38B%2FIgurmvRgyxsI%3D&reserved=0

--
Charles Karney <charles at karney.com>
702 Prospect Ave
Princeton, NJ 08540-4037
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20221228/a774ebac/attachment-0001.htm>

From charles.karney at gmail.com  Wed Dec 28 16:18:55 2022
From: charles.karney at gmail.com (Charles Karney)
Date: Wed, 28 Dec 2022 19:18:55 -0500
Subject: [PROJ] Ellipsoidal version of the gnomonic projection
In-Reply-To: <01fd9c88-176a-a636-046c-007be50d8e44@comcast.net>
References: <0cccb550-d5c3-5168-6185-613f778d77d1@karney.com>
 <b21a0891-7aa8-df9f-c4c1-b6b6ae3d9934@spatialys.com>
 <DM8P221MB0309224C55A091DDDC394206A8F29@DM8P221MB0309.NAMP221.PROD.OUTLOOK.COM>
 <01fd9c88-176a-a636-046c-007be50d8e44@comcast.net>
Message-ID: <5468a9aa-31b0-6e52-e8d9-fd6f5d1eb7ff@karney.com>

Noel,

The projection you describe, a central projection the ellipsoid onto a
plane, Method 1, is the ellipsoidal generalization of the gnomonic
projection suggested in 2 papers from 1997:

   B. R. Bowring,
   The central projection of the spheroid and surface lines
   https://doi.org/10.1179/sre.1997.34.265.163

   R. Williams,
   Gnomonic projection of the surface of an ellipsoid
   https://doi.org/10.1017/S0373463300023936

Much earlier, Letoval'tsev proposed a different generalization, Method
2:

   I. G. Letoval'tsev,
   Generalization of the gnomonic projection for a spheroid and the
   principal geodetic problems involved in the alignment of surface
   routes,
   Geodesy and Aerophotography, 5, 271-274 (1963),
   translation of Geodeziya i Aerofotos'emka 5, 61-68 (1963).

Let's call my method (the limit of a double azimuthal projection),
Method 3.

In my 2013 paper, I compared all three methods finding the maximum
deviation, h, of straight line segments in the gnomonic projection from
the geodesic where the endpoints lie within a radius r of the center of
projection.  I found that h/r scaled as

    r/a    for Method 1
   (r/a)^2 for Method 2
   (r/a)^3 for Method 3

where a is the equatorial radius of the ellipsoid.  If the straightness
of geodesics is the desired property of the projection (as it is for
seismic work and for radio direction finding), then Method 3 (the method
implemented in the proposed PR) is the best choice.

On 12/28/22 17:30, Noel Zinn wrote:
> The following is a link to a derivation of an ellipsoidal gnomonic via 
> ECEF that I did 12 years ago:
> 
> http://www.hydrometronics.com/downloads/Ellipsoidal%20Gnomonic%20Projection.pdf
> 
> Being thoroughly retired now, and having donated my entire technical 
> library to a university, I?m not in a position to test this ellipsoidal 
> version against the criteria stated by Charles, namely ?The spherical 
> gnomonic projection has the property that geodesics map to straight 
> lines?. That may, or may not, be true for this ellipsoidal version. But 
> does that matter if this ?ellipsoidal gnomonic is a direct perspective 
> from the geocenter through the ellipsoid onto the tangential plane?, the 
> same method of derivation of the spherical version?
> 
> Noel
> 
> On 12/28/2022 3:59 PM, Clifford J Mugnier wrote:
>> The spherical gnomonic projection has the property that geodesics map to
>> > straight lines.

From ndzinn at comcast.net  Wed Dec 28 18:11:50 2022
From: ndzinn at comcast.net (Noel Zinn)
Date: Wed, 28 Dec 2022 20:11:50 -0600
Subject: [PROJ] Ellipsoidal version of the gnomonic projection
In-Reply-To: <5468a9aa-31b0-6e52-e8d9-fd6f5d1eb7ff@karney.com>
References: <0cccb550-d5c3-5168-6185-613f778d77d1@karney.com>
 <b21a0891-7aa8-df9f-c4c1-b6b6ae3d9934@spatialys.com>
 <DM8P221MB0309224C55A091DDDC394206A8F29@DM8P221MB0309.NAMP221.PROD.OUTLOOK.COM>
 <01fd9c88-176a-a636-046c-007be50d8e44@comcast.net>
 <5468a9aa-31b0-6e52-e8d9-fd6f5d1eb7ff@karney.com>
Message-ID: <e1a81860-bffa-d125-ded1-9964b0ea8079@comcast.net>

Thank you, Charles, for the links to my predecessors (Bowring and 
Williams). Their papers are expensive from Taylor & Francis. Since 
retirement my spare change has gone into photographic gear and not 
cartography papers! But I do notice from Bowring?s (free) abstract that 
Method 1 straight lines are great elliptic lines on the ellipsoid, 
which, according to Wikipedia differ ?within one part in 500,000? from 
the geodesic distance, not too shabby. But no free insight into 
azimuthal difference, which is your primary concern. Anyway, Method 1 
does provide something (straight elliptic lines as a substitute for 
straight geodesics) and it?s derived similarly to the spherical 
gnomonic. That?s appealing, to me at least.

OTOH, your concern is to approximate a property of the spherical 
gnomonic that doesn?t exist exactly in the ellipsoidal case. Your 
evidence of (r/a)^3 for Method 3 for azimuthal discrepancy is 
compelling; that?s a very small number. My (original) copy of your 2013 
paper is at Texas A&M today, but I see that Springer offers it for free. 
Many thanks for that ? and all you (and so many others) do for Proj by 
the way. Without rereading Section 8 (yet) your comment that Method 3 
degenerates to the spherical gnomonic is reassuring to me. I hope I read 
that correctly. No doubt that Method 3 is an improvement over the status 
quo.

Noel

On 12/28/2022 6:18 PM, Charles Karney wrote:
> Noel,
>
> The projection you describe, a central projection the ellipsoid onto a
> plane, Method 1, is the ellipsoidal generalization of the gnomonic
> projection suggested in 2 papers from 1997:
>
> ? B. R. Bowring,
> ? The central projection of the spheroid and surface lines
> https://doi.org/10.1179/sre.1997.34.265.163
>
> ? R. Williams,
> ? Gnomonic projection of the surface of an ellipsoid
> https://doi.org/10.1017/S0373463300023936
>
> Much earlier, Letoval'tsev proposed a different generalization, Method
> 2:
>
> ? I. G. Letoval'tsev,
> ? Generalization of the gnomonic projection for a spheroid and the
> ? principal geodetic problems involved in the alignment of surface
> ? routes,
> ? Geodesy and Aerophotography, 5, 271-274 (1963),
> ? translation of Geodeziya i Aerofotos'emka 5, 61-68 (1963).
>
> Let's call my method (the limit of a double azimuthal projection),
> Method 3.
>
> In my 2013 paper, I compared all three methods finding the maximum
> deviation, h, of straight line segments in the gnomonic projection from
> the geodesic where the endpoints lie within a radius r of the center of
> projection.? I found that h/r scaled as
>
> ?? r/a??? for Method 1
> ? (r/a)^2 for Method 2
> ? (r/a)^3 for Method 3
>
> where a is the equatorial radius of the ellipsoid.? If the straightness
> of geodesics is the desired property of the projection (as it is for
> seismic work and for radio direction finding), then Method 3 (the method
> implemented in the proposed PR) is the best choice.
>
> On 12/28/22 17:30, Noel Zinn wrote:
>> The following is a link to a derivation of an ellipsoidal gnomonic 
>> via ECEF that I did 12 years ago:
>>
>> http://www.hydrometronics.com/downloads/Ellipsoidal%20Gnomonic%20Projection.pdf 
>>
>>
>> Being thoroughly retired now, and having donated my entire technical 
>> library to a university, I?m not in a position to test this 
>> ellipsoidal version against the criteria stated by Charles, namely 
>> ?The spherical gnomonic projection has the property that geodesics 
>> map to straight lines?. That may, or may not, be true for this 
>> ellipsoidal version. But does that matter if this ?ellipsoidal 
>> gnomonic is a direct perspective from the geocenter through the 
>> ellipsoid onto the tangential plane?, the same method of derivation 
>> of the spherical version?
>>
>> Noel
>>
>> On 12/28/2022 3:59 PM, Clifford J Mugnier wrote:
>>> The spherical gnomonic projection has the property that geodesics 
>>> map to
>>> > straight lines.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20221228/a74c50f6/attachment.htm>

From charles.karney at gmail.com  Thu Dec 29 05:49:21 2022
From: charles.karney at gmail.com (Charles Karney)
Date: Thu, 29 Dec 2022 08:49:21 -0500
Subject: [PROJ] Ellipsoidal version of the gnomonic projection
In-Reply-To: <e1a81860-bffa-d125-ded1-9964b0ea8079@comcast.net>
References: <0cccb550-d5c3-5168-6185-613f778d77d1@karney.com>
 <b21a0891-7aa8-df9f-c4c1-b6b6ae3d9934@spatialys.com>
 <DM8P221MB0309224C55A091DDDC394206A8F29@DM8P221MB0309.NAMP221.PROD.OUTLOOK.COM>
 <01fd9c88-176a-a636-046c-007be50d8e44@comcast.net>
 <5468a9aa-31b0-6e52-e8d9-fd6f5d1eb7ff@karney.com>
 <e1a81860-bffa-d125-ded1-9964b0ea8079@comcast.net>
Message-ID: <3ee37044-8e5d-088a-a428-3f1ebb8eb331@karney.com>

Thanks for the feedback, Noel,

Users who need a projection that maps great ellipses to straight lines
can use the gnomonic projection on a sphere (i.e., merely use +f=0).
This is equivalent to a central projection for the ellipsoid with a
stretch in one direction (which preserves straight lines, of course).

Incidentally one nice property preserved by the double azimuthal
generalization of the gnomonic projection is that it is conformal near
the center point.  This is not true with the central projection of an
ellipsoid.

   --Charles

On 12/28/22 21:11, Noel Zinn wrote:
> Thank you, Charles, for the links to my predecessors (Bowring and 
> Williams). Their papers are expensive from Taylor & Francis. Since 
> retirement my spare change has gone into photographic gear and not 
> cartography papers! But I do notice from Bowring?s (free) abstract that 
> Method 1 straight lines are great elliptic lines on the ellipsoid, 
> which, according to Wikipedia differ ?within one part in 500,000? from 
> the geodesic distance, not too shabby. But no free insight into 
> azimuthal difference, which is your primary concern. Anyway, Method 1 
> does provide something (straight elliptic lines as a substitute for 
> straight geodesics) and it?s derived similarly to the spherical 
> gnomonic. That?s appealing, to me at least.
> 
> OTOH, your concern is to approximate a property of the spherical 
> gnomonic that doesn?t exist exactly in the ellipsoidal case. Your 
> evidence of (r/a)^3 for Method 3 for azimuthal discrepancy is 
> compelling; that?s a very small number. My (original) copy of your 2013 
> paper is at Texas A&M today, but I see that Springer offers it for free. 
> Many thanks for that ? and all you (and so many others) do for Proj by 
> the way. Without rereading Section 8 (yet) your comment that Method 3 
> degenerates to the spherical gnomonic is reassuring to me. I hope I read 
> that correctly. No doubt that Method 3 is an improvement over the status 
> quo.
> 
> Noel
> 
> On 12/28/2022 6:18 PM, Charles Karney wrote:
>> Noel,
>>
>> The projection you describe, a central projection the ellipsoid onto a
>> plane, Method 1, is the ellipsoidal generalization of the gnomonic
>> projection suggested in 2 papers from 1997:
>>
>> ? B. R. Bowring,
>> ? The central projection of the spheroid and surface lines
>> https://doi.org/10.1179/sre.1997.34.265.163
>>
>> ? R. Williams,
>> ? Gnomonic projection of the surface of an ellipsoid
>> https://doi.org/10.1017/S0373463300023936
>>
>> Much earlier, Letoval'tsev proposed a different generalization, Method
>> 2:
>>
>> ? I. G. Letoval'tsev,
>> ? Generalization of the gnomonic projection for a spheroid and the
>> ? principal geodetic problems involved in the alignment of surface
>> ? routes,
>> ? Geodesy and Aerophotography, 5, 271-274 (1963),
>> ? translation of Geodeziya i Aerofotos'emka 5, 61-68 (1963).
>>
>> Let's call my method (the limit of a double azimuthal projection),
>> Method 3.
>>
>> In my 2013 paper, I compared all three methods finding the maximum
>> deviation, h, of straight line segments in the gnomonic projection from
>> the geodesic where the endpoints lie within a radius r of the center of
>> projection.? I found that h/r scaled as
>>
>> ?? r/a??? for Method 1
>> ? (r/a)^2 for Method 2
>> ? (r/a)^3 for Method 3
>>
>> where a is the equatorial radius of the ellipsoid.? If the straightness
>> of geodesics is the desired property of the projection (as it is for
>> seismic work and for radio direction finding), then Method 3 (the method
>> implemented in the proposed PR) is the best choice.
>>
>> On 12/28/22 17:30, Noel Zinn wrote:
>>> The following is a link to a derivation of an ellipsoidal gnomonic 
>>> via ECEF that I did 12 years ago:
>>>
>>> http://www.hydrometronics.com/downloads/Ellipsoidal%20Gnomonic%20Projection.pdf
>>>
>>> Being thoroughly retired now, and having donated my entire technical 
>>> library to a university, I?m not in a position to test this 
>>> ellipsoidal version against the criteria stated by Charles, namely 
>>> ?The spherical gnomonic projection has the property that geodesics 
>>> map to straight lines?. That may, or may not, be true for this 
>>> ellipsoidal version. But does that matter if this ?ellipsoidal 
>>> gnomonic is a direct perspective from the geocenter through the 
>>> ellipsoid onto the tangential plane?, the same method of derivation 
>>> of the spherical version?
>>>
>>> Noel
>>>
>>> On 12/28/2022 3:59 PM, Clifford J Mugnier wrote:
>>>> The spherical gnomonic projection has the property that geodesics 
>>>> map to
>>>> > straight lines.

