From oreilly at mbari.org  Mon Oct  3 09:11:05 2022
From: oreilly at mbari.org (Tom O'Reilly)
Date: Mon, 3 Oct 2022 09:11:05 -0700 (PDT)
Subject: [PROJ] 'proj -V' fails (proj 7.1.0)
Message-ID: <426838781.12280331.1664813465950.JavaMail.zimbra@mbari.org>

I'm sure I'm making a very basic error, but what? 

I've downloaded and built PROJ-7.1.0, on ubuntu 20.04. 

In <MY_PROJ>/proj /build/bin directory, running 'proj -V' gives this error: 
$ ./proj -V 
Rel. 7.1.0, August 1st, 2020 
<proj>: 
projection initialization failure 
cause: no arguments in initialization list 
program abnormally terminated 

Based on other posts, I set PROJ_LIB to the directory where proj.db resides: 

export PROJ_LIB=<MY_PROJ>/PROJ-7.1.0/build/data 

But 'proj -V' gives the same error. 
Anyone know what I am doing wrong? 
Thanks! 

-------------------------------------------------- 
Thomas C. O'Reilly 
Monterey Bay Aquarium Research Institute 
7700 Sandholdt Road 
Moss Landing, California 95039-9644 
831-775-1766 (voice) 
831-775-1620 (FAX) 
oreilly at mbari.org (email) 
http://www.mbari.org (World-wide Web) 

"The machine does not isolate us from the great mysteries 
of nature, but plunges us more deeply into them." 

- ANTOINE DE SAINT-EXUPERY 
"Wind, Sand, and Stars" (1939) 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20221003/4b1df070/attachment.htm>

From kristianevers at gmail.com  Mon Oct  3 09:33:35 2022
From: kristianevers at gmail.com (Kristian Evers)
Date: Mon, 3 Oct 2022 18:33:35 +0200
Subject: [PROJ] 'proj -V' fails (proj 7.1.0)
In-Reply-To: <426838781.12280331.1664813465950.JavaMail.zimbra@mbari.org>
References: <426838781.12280331.1664813465950.JavaMail.zimbra@mbari.org>
Message-ID: <DE701D3F-768F-4ABA-9C84-F08C593C6468@gmail.com>

Tom,

You didn?t initialise a projection. Try for instance using the Mercator projection:

$ proj -V +proj=merc
#Mercator
#       Cyl, Sph&Ell
#       lat_ts=
# +proj=merc +break_cs2cs_recursion +ellps=GRS80
#Final Earth figure: ellipsoid
#  Major axis (a): 6378137.000
#  1/flattening: 298.257222
#  squared eccentricity: 0.006694380023
12 56
Longitude: 12dE [ 12 ]
Latitude:  56dN [ 56 ]
Easting (x):   1335833.89
Northing (y):  7522963.24
Meridian scale (h) : 1.78417288  ( 78.42 % error )
Parallel scale (k) : 1.78417288  ( 78.42 % error )
Areal scale (s):     3.18327287  ( 218.3 % error )
Angular distortion (w): 0.000
Meridian/Parallel angle: 90.00000
Convergence : 0d [ -0.00000000 ]
Max-min (Tissot axis a-b) scale error: 1.78417 1.78417

The ?12 56? is my user input.

Any call to the proj utility requires that you set up a projection. See more in the manual: https://proj.org/usage/index.html <https://proj.org/usage/index.html>

/Kristian

> On 3 Oct 2022, at 18.11, Tom O'Reilly <oreilly at mbari.org> wrote:
> 
> I'm sure I'm making a very basic error, but what?
> 
> I've downloaded and built PROJ-7.1.0, on ubuntu 20.04.
> 
> In <MY_PROJ>/proj /build/bin directory, running 'proj -V' gives this error:
> $ ./proj -V
> Rel. 7.1.0, August 1st, 2020
> <proj>: 
> projection initialization failure
> cause: no arguments in initialization list
> program abnormally terminated
> 
> Based on other posts, I set PROJ_LIB to the directory where proj.db resides:
> 
> export PROJ_LIB=<MY_PROJ>/PROJ-7.1.0/build/data
> 
> But 'proj -V' gives the same error.
> Anyone know what I am doing wrong?
> Thanks!
> 
> --------------------------------------------------
> Thomas C. O'Reilly
> Monterey Bay Aquarium Research Institute
> 7700 Sandholdt Road
> Moss Landing, California 95039-9644
> 831-775-1766 (voice)
> 831-775-1620 (FAX)
> oreilly at mbari.org (email)
> http://www.mbari.org (World-wide Web)
>  
> "The machine does not isolate us from the great mysteries
>  of nature, but plunges us more deeply into them."
>  
>    - ANTOINE DE SAINT-EXUPERY
>      "Wind, Sand, and Stars" (1939)
>  
> _______________________________________________
> PROJ mailing list
> PROJ at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/proj

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20221003/d02f2540/attachment.htm>

From jmckenna at gatewaygeomatics.com  Mon Oct  3 10:11:36 2022
From: jmckenna at gatewaygeomatics.com (Jeff McKenna)
Date: Mon, 3 Oct 2022 14:11:36 -0300
Subject: [PROJ] 'proj -V' fails (proj 7.1.0)
In-Reply-To: <426838781.12280331.1664813465950.JavaMail.zimbra@mbari.org>
References: <426838781.12280331.1664813465950.JavaMail.zimbra@mbari.org>
Message-ID: <431fc014-5bab-33ce-9f79-356009b16c53@gatewaygeomatics.com>

Hi Tom,

My brain constantly gets stuck on this also, every once in a while, 
because I'd expect 'proj --version', or something similar, to work (to 
verify that my installation is working and returning the correct 
version).  The PROJ utilities act a little different in that sense, and 
instead you must just call the utility without any parameters, to get 
the version:

# proj <ENTER>
Rel. 8.2.1, January 1st, 2022


-jeff



-- 
Jeff McKenna
GatewayGeo: Developers of MS4W, MapServer Consulting and Training
co-founder of FOSS4G
http://gatewaygeo.com/



On 2022-10-03 1:11 p.m., Tom O'Reilly wrote:
> I'm sure I'm making a very basic error, but what?
> 
> I've downloaded and built PROJ-7.1.0, on?ubuntu 20.04.
> 
> In <MY_PROJ>/proj /build/bin directory, running 'proj -V' gives this error:
> $ ./proj -V
> Rel. 7.1.0, August 1st, 2020
> <proj>:
> projection initialization failure
> cause: no arguments in initialization list
> program abnormally terminated
> 
> Based on other posts, I set PROJ_LIB to the directory where proj.db resides:
> 
> export PROJ_LIB=<MY_PROJ>/PROJ-7.1.0/build/data
> 
> But 'proj -V' gives the same error.
> Anyone know what I am doing wrong?
> Thanks!
> 
> --------------------------------------------------
> Thomas C. O'Reilly
> Monterey Bay Aquarium Research Institute
> 7700 Sandholdt Road
> Moss Landing, California 95039-9644
> 831-775-1766 (voice)
> 831-775-1620 (FAX)
> oreilly at mbari.org (email)
> http://www.mbari.org (World-wide Web)
> 
> "The machine does not isolate us from the great mysteries
>  ?of nature, but plunges us more deeply into them."
> 
>  ?? - ANTOINE DE SAINT-EXUPERY
>  ?? ? "Wind, Sand, and Stars" (1939)
> 
> _______________________________________________
> PROJ mailing list
> PROJ at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/proj



From oreilly at mbari.org  Tue Oct  4 16:42:17 2022
From: oreilly at mbari.org (Tom O'Reilly)
Date: Tue, 4 Oct 2022 16:42:17 -0700 (PDT)
Subject: [PROJ] How to uninstall proj?
Message-ID: <243623377.12708199.1664926937051.JavaMail.zimbra@mbari.org>

I've built several proj versions from source on ubuntu using cmake/make. 
But the generated Makefile doesn't seem to have an 'uninstall' target, i.e. 'make uninstall' fails with "no rule to make 'uninstall'" 
How to uninstall proj when built from source? 

Thanks 
Tom 

-------------------------------------------------- 
Thomas C. O'Reilly 
Monterey Bay Aquarium Research Institute 
7700 Sandholdt Road 
Moss Landing, California 95039-9644 
831-775-1766 (voice) 
831-775-1620 (FAX) 
oreilly at mbari.org (email) 
http://www.mbari.org (World-wide Web) 

"The machine does not isolate us from the great mysteries 
of nature, but plunges us more deeply into them." 

- ANTOINE DE SAINT-EXUPERY 
"Wind, Sand, and Stars" (1939) 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20221004/9a5bedb4/attachment.htm>

From lnicola at dend.ro  Wed Oct  5 00:14:03 2022
From: lnicola at dend.ro (=?UTF-8?Q?Lauren=C8=9Biu_Nicola?=)
Date: Wed, 05 Oct 2022 10:14:03 +0300
Subject: [PROJ] How to uninstall proj?
In-Reply-To: <d64e3958-f2dd-4eb8-ac58-a3b947737e43@betaapp.fastmail.com>
References: <243623377.12708199.1664926937051.JavaMail.zimbra@mbari.org>
 <d64e3958-f2dd-4eb8-ac58-a3b947737e43@betaapp.fastmail.com>
Message-ID: <8cec7953-906a-4551-a275-4f42ebcb16a2@betaapp.fastmail.com>

PS: sorry, I misread, that install_manifest.txt isn't created by default. There's an entry about this in https://gitlab.kitware.com/cmake/community/-/wikis/FAQ#can-i-do-make-uninstall-with-cmake.

On Wed, Oct 5, 2022, at 10:04, Lauren?iu Nicola wrote:
> Hi Tom,
> 
> This isn't specific to proj, but most software doesn't have an uninstall target. You're probably supposed to install it to a different prefix and optionally turn it into a package.
> 
> The general solution is probably to run make install again, take a note of what it's installing, then remove those files. If you used CMake, you might have an install_manifest.txt file with a list of what to remove.
> 
> For completeness, here's what my distro's proj 9.0.1 package contains:
> 
> proj /usr/
> proj /usr/bin/
> proj /usr/bin/cct
> proj /usr/bin/cs2cs
> proj /usr/bin/geod
> proj /usr/bin/gie
> proj /usr/bin/invgeod
> proj /usr/bin/invproj
> proj /usr/bin/proj
> proj /usr/bin/projinfo
> proj /usr/bin/projsync
> proj /usr/include/
> proj /usr/include/geodesic.h
> proj /usr/include/proj.h
> proj /usr/include/proj/
> proj /usr/include/proj/common.hpp
> proj /usr/include/proj/coordinateoperation.hpp
> proj /usr/include/proj/coordinatesystem.hpp
> proj /usr/include/proj/crs.hpp
> proj /usr/include/proj/datum.hpp
> proj /usr/include/proj/io.hpp
> proj /usr/include/proj/metadata.hpp
> proj /usr/include/proj/nn.hpp
> proj /usr/include/proj/util.hpp
> proj /usr/include/proj_constants.h
> proj /usr/include/proj_experimental.h
> proj /usr/include/proj_symbol_rename.h
> proj /usr/lib/
> proj /usr/lib/cmake/
> proj /usr/lib/cmake/proj/
> proj /usr/lib/cmake/proj/proj-config-version.cmake
> proj /usr/lib/cmake/proj/proj-config.cmake
> proj /usr/lib/cmake/proj/proj-targets-release.cmake
> proj /usr/lib/cmake/proj/proj-targets.cmake
> proj /usr/lib/cmake/proj/proj4-targets-release.cmake
> proj /usr/lib/cmake/proj/proj4-targets.cmake
> proj /usr/lib/cmake/proj4/
> proj /usr/lib/cmake/proj4/proj-targets-release.cmake
> proj /usr/lib/cmake/proj4/proj-targets.cmake
> proj /usr/lib/cmake/proj4/proj4-config-version.cmake
> proj /usr/lib/cmake/proj4/proj4-config.cmake
> proj /usr/lib/cmake/proj4/proj4-targets-release.cmake
> proj /usr/lib/cmake/proj4/proj4-targets.cmake
> proj /usr/lib/libproj.so
> proj /usr/lib/libproj.so.25
> proj /usr/lib/libproj.so.25.9.0.1
> proj /usr/lib/pkgconfig/
> proj /usr/lib/pkgconfig/proj.pc
> proj /usr/share/
> proj /usr/share/doc/
> proj /usr/share/doc/proj/
> proj /usr/share/doc/proj/AUTHORS
> proj /usr/share/doc/proj/COPYING
> proj /usr/share/doc/proj/NEWS
> proj /usr/share/licenses/
> proj /usr/share/licenses/proj/
> proj /usr/share/licenses/proj/COPYING
> proj /usr/share/man/
> proj /usr/share/man/man1/
> proj /usr/share/man/man1/cct.1.gz
> proj /usr/share/man/man1/cs2cs.1.gz
> proj /usr/share/man/man1/geod.1.gz
> proj /usr/share/man/man1/gie.1.gz
> proj /usr/share/man/man1/proj.1.gz
> proj /usr/share/man/man1/projinfo.1.gz
> proj /usr/share/man/man1/projsync.1.gz
> proj /usr/share/proj/
> proj /usr/share/proj/CH
> proj /usr/share/proj/GL27
> proj /usr/share/proj/ITRF2000
> proj /usr/share/proj/ITRF2008
> proj /usr/share/proj/ITRF2014
> proj /usr/share/proj/deformation_model.schema.json
> proj /usr/share/proj/nad.lst
> proj /usr/share/proj/nad27
> proj /usr/share/proj/nad83
> proj /usr/share/proj/other.extra
> proj /usr/share/proj/proj.db
> proj /usr/share/proj/proj.ini
> proj /usr/share/proj/projjson.schema.json
> proj /usr/share/proj/triangulation.schema.json
> proj /usr/share/proj/world
> 
> Laurentiu
> 
> On Wed, Oct 5, 2022, at 02:42, Tom O'Reilly wrote:
>> I've built several proj versions from source on ubuntu using cmake/make.
>> But the generated Makefile doesn't seem to have an 'uninstall' target, i.e. 'make uninstall' fails with "no rule to make 'uninstall'"
>> How to uninstall proj when built from source?
>> 
>> Thanks
>> Tom
>> 
>> --------------------------------------------------
>> Thomas C. O'Reilly
>> Monterey Bay Aquarium Research Institute
>> 7700 Sandholdt Road
>> Moss Landing, California 95039-9644
>> 831-775-1766 (voice)
>> 831-775-1620 (FAX)
>> oreilly at mbari.org (email)
>> http://www.mbari.org (World-wide Web)
>>  
>> "The machine does not isolate us from the great mysteries
>>  of nature, but plunges us more deeply into them."
>>  
>>    - ANTOINE DE SAINT-EXUPERY
>>      "Wind, Sand, and Stars" (1939)
>>  
>> _______________________________________________
>> PROJ mailing list
>> PROJ at lists.osgeo.org
>> https://lists.osgeo.org/mailman/listinfo/proj
>> 
> 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20221005/33193fcd/attachment-0001.htm>

From lnicola at dend.ro  Wed Oct  5 00:04:54 2022
From: lnicola at dend.ro (=?UTF-8?Q?Lauren=C8=9Biu_Nicola?=)
Date: Wed, 05 Oct 2022 10:04:54 +0300
Subject: [PROJ] How to uninstall proj?
In-Reply-To: <243623377.12708199.1664926937051.JavaMail.zimbra@mbari.org>
References: <243623377.12708199.1664926937051.JavaMail.zimbra@mbari.org>
Message-ID: <d64e3958-f2dd-4eb8-ac58-a3b947737e43@betaapp.fastmail.com>

Hi Tom,

This isn't specific to proj, but most software doesn't have an uninstall target. You're probably supposed to install it to a different prefix and optionally turn it into a package.

The general solution is probably to run make install again, take a note of what it's installing, then remove those files. If you used CMake, you might have an install_manifest.txt file with a list of what to remove.

For completeness, here's what my distro's proj 9.0.1 package contains:

proj /usr/
proj /usr/bin/
proj /usr/bin/cct
proj /usr/bin/cs2cs
proj /usr/bin/geod
proj /usr/bin/gie
proj /usr/bin/invgeod
proj /usr/bin/invproj
proj /usr/bin/proj
proj /usr/bin/projinfo
proj /usr/bin/projsync
proj /usr/include/
proj /usr/include/geodesic.h
proj /usr/include/proj.h
proj /usr/include/proj/
proj /usr/include/proj/common.hpp
proj /usr/include/proj/coordinateoperation.hpp
proj /usr/include/proj/coordinatesystem.hpp
proj /usr/include/proj/crs.hpp
proj /usr/include/proj/datum.hpp
proj /usr/include/proj/io.hpp
proj /usr/include/proj/metadata.hpp
proj /usr/include/proj/nn.hpp
proj /usr/include/proj/util.hpp
proj /usr/include/proj_constants.h
proj /usr/include/proj_experimental.h
proj /usr/include/proj_symbol_rename.h
proj /usr/lib/
proj /usr/lib/cmake/
proj /usr/lib/cmake/proj/
proj /usr/lib/cmake/proj/proj-config-version.cmake
proj /usr/lib/cmake/proj/proj-config.cmake
proj /usr/lib/cmake/proj/proj-targets-release.cmake
proj /usr/lib/cmake/proj/proj-targets.cmake
proj /usr/lib/cmake/proj/proj4-targets-release.cmake
proj /usr/lib/cmake/proj/proj4-targets.cmake
proj /usr/lib/cmake/proj4/
proj /usr/lib/cmake/proj4/proj-targets-release.cmake
proj /usr/lib/cmake/proj4/proj-targets.cmake
proj /usr/lib/cmake/proj4/proj4-config-version.cmake
proj /usr/lib/cmake/proj4/proj4-config.cmake
proj /usr/lib/cmake/proj4/proj4-targets-release.cmake
proj /usr/lib/cmake/proj4/proj4-targets.cmake
proj /usr/lib/libproj.so
proj /usr/lib/libproj.so.25
proj /usr/lib/libproj.so.25.9.0.1
proj /usr/lib/pkgconfig/
proj /usr/lib/pkgconfig/proj.pc
proj /usr/share/
proj /usr/share/doc/
proj /usr/share/doc/proj/
proj /usr/share/doc/proj/AUTHORS
proj /usr/share/doc/proj/COPYING
proj /usr/share/doc/proj/NEWS
proj /usr/share/licenses/
proj /usr/share/licenses/proj/
proj /usr/share/licenses/proj/COPYING
proj /usr/share/man/
proj /usr/share/man/man1/
proj /usr/share/man/man1/cct.1.gz
proj /usr/share/man/man1/cs2cs.1.gz
proj /usr/share/man/man1/geod.1.gz
proj /usr/share/man/man1/gie.1.gz
proj /usr/share/man/man1/proj.1.gz
proj /usr/share/man/man1/projinfo.1.gz
proj /usr/share/man/man1/projsync.1.gz
proj /usr/share/proj/
proj /usr/share/proj/CH
proj /usr/share/proj/GL27
proj /usr/share/proj/ITRF2000
proj /usr/share/proj/ITRF2008
proj /usr/share/proj/ITRF2014
proj /usr/share/proj/deformation_model.schema.json
proj /usr/share/proj/nad.lst
proj /usr/share/proj/nad27
proj /usr/share/proj/nad83
proj /usr/share/proj/other.extra
proj /usr/share/proj/proj.db
proj /usr/share/proj/proj.ini
proj /usr/share/proj/projjson.schema.json
proj /usr/share/proj/triangulation.schema.json
proj /usr/share/proj/world

Laurentiu

On Wed, Oct 5, 2022, at 02:42, Tom O'Reilly wrote:
> I've built several proj versions from source on ubuntu using cmake/make.
> But the generated Makefile doesn't seem to have an 'uninstall' target, i.e. 'make uninstall' fails with "no rule to make 'uninstall'"
> How to uninstall proj when built from source?
> 
> Thanks
> Tom
> 
> --------------------------------------------------
> Thomas C. O'Reilly
> Monterey Bay Aquarium Research Institute
> 7700 Sandholdt Road
> Moss Landing, California 95039-9644
> 831-775-1766 (voice)
> 831-775-1620 (FAX)
> oreilly at mbari.org (email)
> http://www.mbari.org (World-wide Web)
>  
> "The machine does not isolate us from the great mysteries
>  of nature, but plunges us more deeply into them."
>  
>    - ANTOINE DE SAINT-EXUPERY
>      "Wind, Sand, and Stars" (1939)
>  
> _______________________________________________
> PROJ mailing list
> PROJ at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/proj
> 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20221005/cbb8012d/attachment-0001.htm>

From even.rouault at spatialys.com  Wed Oct  5 11:10:46 2022
From: even.rouault at spatialys.com (Even Rouault)
Date: Wed, 5 Oct 2022 20:10:46 +0200
Subject: [PROJ] How to uninstall proj?
In-Reply-To: <243623377.12708199.1664926937051.JavaMail.zimbra@mbari.org>
References: <243623377.12708199.1664926937051.JavaMail.zimbra@mbari.org>
Message-ID: <e1140abc-c3c7-938a-4c86-3a906d46a578@spatialys.com>

uninstall target queued in https://github.com/OSGeo/PROJ/pull/3362

Even

Le 05/10/2022 ? 01:42, Tom O'Reilly a ?crit?:
> I've built several proj versions from source on ubuntu using cmake/make.
> But the generated Makefile doesn't seem to have an 'uninstall' target, 
> i.e. 'make uninstall' fails with "no rule to make 'uninstall'"
> How to uninstall proj when built from source?
>
> Thanks
> Tom
>
> --------------------------------------------------
> Thomas C. O'Reilly
> Monterey Bay Aquarium Research Institute
> 7700 Sandholdt Road
> Moss Landing, California 95039-9644
> 831-775-1766 (voice)
> 831-775-1620 (FAX)
> oreilly at mbari.org (email)
> http://www.mbari.org (World-wide Web)
>
> "The machine does not isolate us from the great mysteries
> ?of nature, but plunges us more deeply into them."
>
> ?? - ANTOINE DE SAINT-EXUPERY
> ?? ? "Wind, Sand, and Stars" (1939)
>
> _______________________________________________
> PROJ mailing list
> PROJ at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/proj

-- 
http://www.spatialys.com
My software is free, but my time generally not.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20221005/e8a37be5/attachment.htm>

From oreilly at mbari.org  Wed Oct  5 13:44:11 2022
From: oreilly at mbari.org (Tom O'Reilly)
Date: Wed, 5 Oct 2022 13:44:11 -0700 (PDT)
Subject: [PROJ] Bugs in PROJ_LIB handling?
Message-ID: <1619354296.13205683.1665002651115.JavaMail.zimbra@mbari.org>



How exactly is $PROJ_LIB intended to alter the PJ_INFO.searchpath? It appears to behave differently between PROJ-7.1.0 and PROJ-8.1.0: 

    * 

PROJ-7.1.0 replaces the last element of PJ_INFO.searchpath with $PROJ_LIB 
    * 

PROJ-8.1.0 does not add the contents of $PROJ_LIB environment variable to PJ_INFO.searchpath. 





(These are the only two PROJ versions I've tested so far) 

I determined this behavior from this simple program: 




#include <iostream> 

#include <proj.h> 


int main(int argc, char **argv) { 


PJ_INFO projInfo = proj_info(); 

std::cerr << "proj searchpath: " << projInfo.searchpath << std::endl; 


return 0; 

} 




PROJ-7.1.0, PROJ_LIB not set: 

proj searchpath: /home/oreilly/.local/share/proj:/usr/local/share/proj 


PROJ-7.1.0, PROJ_LIB=/tmp/mystuff: 

proj searchpath: /home/oreilly/.local/share/proj:/tmp/mystuff 


PROJ-8.1.0, PROJ_LIB not set: 

proj searchpath: /home/oreilly/.local/share/proj 


PROJ-8.1.0, PROJ_LIB=/tmp/mystuff: 

proj searchpath: /home/oreilly/.local/share/proj 




Are there bugs in how PROJ_LIB is handled? What is the intended effect of PROJ_LIB on searchpath? 




Thanks, 

Tom 

-------------------------------------------------- 
Thomas C. O'Reilly 
Monterey Bay Aquarium Research Institute 
7700 Sandholdt Road 
Moss Landing, California 95039-9644 
831-775-1766 (voice) 
831-775-1620 (FAX) 
oreilly at mbari.org (email) 
http://www.mbari.org (World-wide Web) 

"The machine does not isolate us from the great mysteries 
of nature, but plunges us more deeply into them." 

- ANTOINE DE SAINT-EXUPERY 
"Wind, Sand, and Stars" (1939) 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20221005/e33c7aa1/attachment.htm>

From even.rouault at spatialys.com  Wed Oct  5 14:06:45 2022
From: even.rouault at spatialys.com (Even Rouault)
Date: Wed, 5 Oct 2022 23:06:45 +0200
Subject: [PROJ] Bugs in PROJ_LIB handling?
In-Reply-To: <1619354296.13205683.1665002651115.JavaMail.zimbra@mbari.org>
References: <1619354296.13205683.1665002651115.JavaMail.zimbra@mbari.org>
Message-ID: <eefc490c-7ec3-e179-f24b-5c35323d2155@spatialys.com>

I don't confirm this. Your test case works fine for me with 8.1.0 and a 
few later versions

$ g++ test.cpp -o mytest -I/home/even/install-proj-8.1.0/include 
-L/home/even/install-proj-8.1.0/lib -lproj
$ LD_LIBRARY_PATH=/home/even/install-proj-8.1.0/lib ldd mytest | grep proj
 ?? ?libproj.so.22 => /home/even/install-proj-8.1.0/lib/libproj.so.22 
(0x00007f6d7f059000)
$ PROJ_LIB=/tmp/foo LD_LIBRARY_PATH=/home/even/install-proj-8.1.0/lib 
./mytest
proj searchpath: /home/even/.local/share/proj:/tmp/foo

Le 05/10/2022 ? 22:44, Tom O'Reilly a ?crit?:
>
> How exactly is $PROJ_LIB intended to alter the PJ_INFO.searchpath? It 
> appears to behave differently between PROJ-7.1.0 and PROJ-8.1.0:
>
>  *
>
>     PROJ-7.1.0 replacesthe last element of PJ_INFO.searchpath with
>     $PROJ_LIB
>
>  *
>
>     PROJ-8.1.0 does not add the contents of $PROJ_LIB environment
>     variable to PJ_INFO.searchpath.
>
>
> (These are the only two PROJ versions I've tested so far)
>
> I determined this behavior from this simple program:
>
>
> #include <iostream>
>
> #include <proj.h>
>
> *
> *
>
> int main(int argc, char **argv) {
>
> *
> *
>
> ??PJ_INFO projInfo = proj_info();
>
> ??std::cerr << "proj searchpath: " << projInfo.searchpath << std::endl;
>
> *
> *
>
> ??return 0;
>
> }
>
> *
> *
>
> PROJ-7.1.0, PROJ_LIB not set:
>
> proj searchpath: /home/oreilly/.local/share/proj:/usr/local/share/proj
>
> *
> *
>
> PROJ-7.1.0, PROJ_LIB=/tmp/mystuff:
>
> proj searchpath: /home/oreilly/.local/share/proj:/tmp/mystuff
>
> *
> *
>
> PROJ-8.1.0, PROJ_LIB not set:
>
> proj searchpath: /home/oreilly/.local/share/proj
>
> *
> *
>
> PROJ-8.1.0, PROJ_LIB=/tmp/mystuff:
>
> proj searchpath: /home/oreilly/.local/share/proj
>
>
> Are there bugs in how PROJ_LIB is handled? What is the intended effect 
> of PROJ_LIB on searchpath?
>
>
> Thanks,
>
> Tom
>
>
> --------------------------------------------------
> Thomas C. O'Reilly
> Monterey Bay Aquarium Research Institute
> 7700 Sandholdt Road
> Moss Landing, California 95039-9644
> 831-775-1766 (voice)
> 831-775-1620 (FAX)
> oreilly at mbari.org (email)
> http://www.mbari.org (World-wide Web)
>
> "The machine does not isolate us from the great mysteries
> ?of nature, but plunges us more deeply into them."
>
> ?? - ANTOINE DE SAINT-EXUPERY
> ?? ? "Wind, Sand, and Stars" (1939)
>
> _______________________________________________
> PROJ mailing list
> PROJ at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/proj

-- 
http://www.spatialys.com
My software is free, but my time generally not.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20221005/be460500/attachment-0001.htm>

From oreilly at mbari.org  Wed Oct  5 14:20:11 2022
From: oreilly at mbari.org (Tom O'Reilly)
Date: Wed, 5 Oct 2022 14:20:11 -0700 (PDT)
Subject: [PROJ] Bugs in PROJ_LIB handling?
In-Reply-To: <eefc490c-7ec3-e179-f24b-5c35323d2155@spatialys.com>
References: <1619354296.13205683.1665002651115.JavaMail.zimbra@mbari.org>
 <eefc490c-7ec3-e179-f24b-5c35323d2155@spatialys.com>
Message-ID: <563544257.13215768.1665004811754.JavaMail.zimbra@mbari.org>

Hi Even, 

Thanks, interesting. 
The PROJ-8.1.0 exhibiting the odd behavior comes from source distributed with VTK-9.2.0. I'm assuming that version info is accurate, but I guess it might not be. 

So is the PROJ-7.1.0 behavior "correct"? 

Thanks, 
Tom 
-------------------------------------------------- 
Thomas C. O'Reilly 
Monterey Bay Aquarium Research Institute 
7700 Sandholdt Road 
Moss Landing, California 95039-9644 
831-775-1766 (voice) 
831-775-1620 (FAX) 
oreilly at mbari.org (email) 
http://www.mbari.org (World-wide Web) 

"The machine does not isolate us from the great mysteries 
of nature, but plunges us more deeply into them." 

- ANTOINE DE SAINT-EXUPERY 
"Wind, Sand, and Stars" (1939) 


From: "Even Rouault" <even.rouault at spatialys.com> 
To: "Tom O'Reilly" <oreilly at mbari.org>, "proj" <proj at lists.osgeo.org> 
Sent: Wednesday, October 5, 2022 2:06:45 PM 
Subject: Re: [PROJ] Bugs in PROJ_LIB handling? 



I don't confirm this. Your test case works fine for me with 8.1.0 and a few later versions 


$ g++ test.cpp -o mytest -I/home/even/install-proj-8.1.0/include -L/home/even/install-proj-8.1.0/lib -lproj 
$ LD_LIBRARY_PATH=/home/even/install-proj-8.1.0/lib ldd mytest | grep proj 
libproj.so.22 => /home/even/install-proj-8.1.0/lib/libproj.so.22 (0x00007f6d7f059000) 
$ PROJ_LIB=/tmp/foo LD_LIBRARY_PATH=/home/even/install-proj-8.1.0/lib ./mytest 
proj searchpath: /home/even/.local/share/proj:/tmp/foo 

Le 05/10/2022 ? 22:44, Tom O'Reilly a ?crit : 





How exactly is $PROJ_LIB intended to alter the PJ_INFO.searchpath? It appears to behave differently between PROJ-7.1.0 and PROJ-8.1.0: 

    * 

PROJ-7.1.0 replaces the last element of PJ_INFO.searchpath with $PROJ_LIB 
    * 

PROJ-8.1.0 does not add the contents of $PROJ_LIB environment variable to PJ_INFO.searchpath. 





(These are the only two PROJ versions I've tested so far) 

I determined this behavior from this simple program: 




#include <iostream> 

#include <proj.h> 


int main(int argc, char **argv) { 


PJ_INFO projInfo = proj_info(); 

std::cerr << "proj searchpath: " << projInfo.searchpath << std::endl; 


return 0; 

} 




PROJ-7.1.0, PROJ_LIB not set: 

proj searchpath: /home/oreilly/.local/share/proj:/usr/local/share/proj 


PROJ-7.1.0, PROJ_LIB=/tmp/mystuff: 

proj searchpath: /home/oreilly/.local/share/proj:/tmp/mystuff 


PROJ-8.1.0, PROJ_LIB not set: 

proj searchpath: /home/oreilly/.local/share/proj 


PROJ-8.1.0, PROJ_LIB=/tmp/mystuff: 

proj searchpath: /home/oreilly/.local/share/proj 




Are there bugs in how PROJ_LIB is handled? What is the intended effect of PROJ_LIB on searchpath? 




Thanks, 

Tom 

-------------------------------------------------- 
Thomas C. O'Reilly 
Monterey Bay Aquarium Research Institute 
7700 Sandholdt Road 
Moss Landing, California 95039-9644 
831-775-1766 (voice) 
831-775-1620 (FAX) 
[ mailto:oreilly at mbari.org | oreilly at mbari.org ] (email) 
[ http://www.mbari.org/ | http://www.mbari.org ] (World-wide Web) 

"The machine does not isolate us from the great mysteries 
of nature, but plunges us more deeply into them." 

- ANTOINE DE SAINT-EXUPERY 
"Wind, Sand, and Stars" (1939) 

_______________________________________________
PROJ mailing list [ mailto:PROJ at lists.osgeo.org | PROJ at lists.osgeo.org ] [ https://lists.osgeo.org/mailman/listinfo/proj | https://lists.osgeo.org/mailman/listinfo/proj ] 



-- [ http://www.spatialys.com/ | http://www.spatialys.com ] My software is free, but my time generally not. 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20221005/ae2a4568/attachment.htm>

From even.rouault at spatialys.com  Wed Oct  5 14:50:40 2022
From: even.rouault at spatialys.com (Even Rouault)
Date: Wed, 5 Oct 2022 23:50:40 +0200
Subject: [PROJ] Bugs in PROJ_LIB handling?
In-Reply-To: <563544257.13215768.1665004811754.JavaMail.zimbra@mbari.org>
References: <1619354296.13205683.1665002651115.JavaMail.zimbra@mbari.org>
 <eefc490c-7ec3-e179-f24b-5c35323d2155@spatialys.com>
 <563544257.13215768.1665004811754.JavaMail.zimbra@mbari.org>
Message-ID: <b700377e-c920-8410-7e48-1acea852011c@spatialys.com>


> So is the PROJ-7.1.0 behavior "correct"?
yes
>
> Thanks,
> Tom
> --------------------------------------------------
> Thomas C. O'Reilly
> Monterey Bay Aquarium Research Institute
> 7700 Sandholdt Road
> Moss Landing, California 95039-9644
> 831-775-1766 (voice)
> 831-775-1620 (FAX)
> oreilly at mbari.org (email)
> http://www.mbari.org (World-wide Web)
>
> "The machine does not isolate us from the great mysteries
> ?of nature, but plunges us more deeply into them."
>
> ?? - ANTOINE DE SAINT-EXUPERY
> ?? ? "Wind, Sand, and Stars" (1939)
>
> ------------------------------------------------------------------------
> *From: *"Even Rouault" <even.rouault at spatialys.com>
> *To: *"Tom O'Reilly" <oreilly at mbari.org>, "proj" <proj at lists.osgeo.org>
> *Sent: *Wednesday, October 5, 2022 2:06:45 PM
> *Subject: *Re: [PROJ] Bugs in PROJ_LIB handling?
>
> I don't confirm this. Your test case works fine for me with 8.1.0 and 
> a few later versions
>
> $ g++ test.cpp -o mytest -I/home/even/install-proj-8.1.0/include 
> -L/home/even/install-proj-8.1.0/lib -lproj
> $ LD_LIBRARY_PATH=/home/even/install-proj-8.1.0/lib ldd mytest | grep proj
> ?? ?libproj.so.22 => /home/even/install-proj-8.1.0/lib/libproj.so.22 
> (0x00007f6d7f059000)
> $ PROJ_LIB=/tmp/foo LD_LIBRARY_PATH=/home/even/install-proj-8.1.0/lib 
> ./mytest
> proj searchpath: /home/even/.local/share/proj:/tmp/foo
>
> Le 05/10/2022 ? 22:44, Tom O'Reilly a ?crit?:
>
>     How exactly is $PROJ_LIB intended to alter the PJ_INFO.searchpath?
>     It appears to behave differently between PROJ-7.1.0 and PROJ-8.1.0:
>
>      *
>
>         PROJ-7.1.0 replaces the last element of PJ_INFO.searchpath
>         with $PROJ_LIB
>
>      *
>
>         PROJ-8.1.0 does not add the contents of $PROJ_LIB environment
>         variable to PJ_INFO.searchpath.
>
>
>     (These are the only two PROJ versions I've tested so far)
>
>     I determined this behavior from this simple program:
>
>
>     #include <iostream>
>
>     #include <proj.h>
>
>     *
>     *
>
>     int main(int argc, char **argv) {
>
>     *
>     *
>
>     ??PJ_INFO projInfo = proj_info();
>
>     ??std::cerr << "proj searchpath: " << projInfo.searchpath <<
>     std::endl;
>
>     *
>     *
>
>     ??return 0;
>
>     }
>
>     *
>     *
>
>     PROJ-7.1.0, PROJ_LIB not set:
>
>     proj searchpath: /home/oreilly/.local/share/proj:/usr/local/share/proj
>
>     *
>     *
>
>     PROJ-7.1.0, PROJ_LIB=/tmp/mystuff:
>
>     proj searchpath: /home/oreilly/.local/share/proj:/tmp/mystuff
>
>     *
>     *
>
>     PROJ-8.1.0, PROJ_LIB not set:
>
>     proj searchpath: /home/oreilly/.local/share/proj
>
>     *
>     *
>
>     PROJ-8.1.0, PROJ_LIB=/tmp/mystuff:
>
>     proj searchpath: /home/oreilly/.local/share/proj
>
>
>     Are there bugs in how PROJ_LIB is handled? What is the intended
>     effect of PROJ_LIB on searchpath?
>
>
>     Thanks,
>
>     Tom
>
>
>     --------------------------------------------------
>     Thomas C. O'Reilly
>     Monterey Bay Aquarium Research Institute
>     7700 Sandholdt Road
>     Moss Landing, California 95039-9644
>     831-775-1766 (voice)
>     831-775-1620 (FAX)
>     oreilly at mbari.org (email)
>     http://www.mbari.org (World-wide Web)
>
>     "The machine does not isolate us from the great mysteries
>     ?of nature, but plunges us more deeply into them."
>
>     ?? - ANTOINE DE SAINT-EXUPERY
>     ?? ? "Wind, Sand, and Stars" (1939)
>
>     _______________________________________________
>     PROJ mailing list
>     PROJ at lists.osgeo.org
>     https://lists.osgeo.org/mailman/listinfo/proj
>
> -- 
> http://www.spatialys.com
> My software is free, but my time generally not.
>
-- 
http://www.spatialys.com
My software is free, but my time generally not.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20221005/62d7f936/attachment.htm>

From even.rouault at spatialys.com  Mon Oct 10 10:08:12 2022
From: even.rouault at spatialys.com (Even Rouault)
Date: Mon, 10 Oct 2022 19:08:12 +0200
Subject: [PROJ] Website page mentioning PROJ users
Message-ID: <d85d24ec-7738-59b3-8b5e-cfddb46373c8@spatialys.com>

Hi,

We've initiated a page on the website at https://proj.org/users.html to 
list software and organizations using PROJ. The aim is to have a better 
sense of the community and also encourage further adoption. Do not 
hesitate to enhance the list, using the "Edit on github" button at the 
top right of the page.

Regards,

Even

-- 
http://www.spatialys.com
My software is free, but my time generally not.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20221010/f06974a1/attachment.htm>

From andrew at avenza.com  Wed Oct 12 11:04:33 2022
From: andrew at avenza.com (Andrew Patterson)
Date: Wed, 12 Oct 2022 14:04:33 -0400
Subject: [PROJ] Equirectangular/Equidistant Cylindrical
Message-ID: <CAC8biO26wjXWhQYKz5pu2opTJ84Yn_HaRgysVBZo8Cs13v=h9g@mail.gmail.com>

Hello everyone!

I posted an issue, #3186, involving Equidistant Cylindrical back in May. It
was fixed (very quickly I might add) and I applied the patch to our version
of PROJ without an issue, solving the problem.

Since then, however, I've been given a PDF with an
Equirectangular/Equidistant Cylindrical projection that is giving me some
grief. My QA team has created a KMl file with three positions on this map
that when imported to an earlier version of our app using GDAL 2.4,
properly positioned the placemarks where they are expected. If I do the
same with the current version of our app, running GDAL 3.4, these
placemarks appear west & south of where they should be. I know I'm talking
about GDAL here, but I'm pretty sure this is a PROJ issue for both the
obvious reason that it's a transformation and for another that I'll get to
momentarily.

I downloaded GDAL binaries for 2.4 & 3.5.2 and ran gdalinfo -proj4 against
the PDF file and I get the following outputs (I've removed everything but
the WKTs & proj4 string):

GDAL 2.4:
---------------------------------------------------------------------------------------------
Driver: PDF/Geospatial PDF
Files: 11.2 - Cape Spear Path - Blackhead to Maddox Cove GEO.pdf
Size is 1275, 1650
Coordinate System is:
PROJCS["WGS_1984_ARC_System_Zone_02",
    GEOGCS["GCS_WGS_1984",
        DATUM["WGS_1984",
            SPHEROID["WGS_84",6378137.0,298.257223563]],
        PRIMEM["Greenwich",0.0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Equirectangular"],
    PARAMETER["False_Easting",0.0],
    PARAMETER["False_Northing",0.0],
    PARAMETER["Central_Meridian",0.0],
    PARAMETER["Standard_Parallel_1",41.12682127],
    UNIT["Meter",1.0],
    AUTHORITY["Esri","102422"]]
PROJ.4 string is:
'+proj=eqc +lat_ts=41.12682127 +lat_0=0 +lon_0=0 +x_0=0 +y_0=0 +datum=WGS84
+units=m +no_defs '
---------------------------------------------------------------------------------------------

GDAL 3.5.2:
---------------------------------------------------------------------------------------------
ERROR 1: PROJ: proj_create_from_database: crs not found
Driver: PDF/Geospatial PDF
Files: 11.2 - Cape Spear Path - Blackhead to Maddox Cove GEO.pdf
Size is 1275, 1650
Coordinate System is:
PROJCRS["WGS_1984_ARC_System_Zone_02",
    BASEGEOGCRS["WGS 84",
        DATUM["World Geodetic System 1984",
            ELLIPSOID["WGS 84",6378137,298.257223563,
                LENGTHUNIT["metre",1]],
            ID["EPSG",6326]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["Degree",0.0174532925199433]]],
    CONVERSION["unnamed",
        METHOD["Equidistant Cylindrical",
            ID["EPSG",1028]],
        PARAMETER["Latitude of 1st standard parallel",41.12682127,
            ANGLEUNIT["Degree",0.0174532925199433],
            ID["EPSG",8823]],
        PARAMETER["Longitude of natural origin",0,
            ANGLEUNIT["Degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["False easting",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["metre",1,
                ID["EPSG",9001]]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["metre",1,
                ID["EPSG",9001]]]]
Data axis to CRS axis mapping: 1,2
PROJ.4 string is:
'+proj=eqc +lat_ts=41.12682127 +lat_0=0 +lon_0=0 +x_0=0 +y_0=0 +datum=WGS84
+units=m +no_defs'
---------------------------------------------------------------------------------------------

Now, obviously the fact that it has a PROJ error at the top in 3.5.2 is
what points me at PROJ rather than GDAL, even if it wasn't likely just for
being anyways just for being a transformation problem. Just to be on the
safe side, I repealed the fix for #3186 to make sure that wasn't somehow
causing this problem, and no, the problem remains even if I pull that fix
out (of our app, not gdalinfo). I also tried feeding in the WKT from 3.5.2
that the original WKT gets transformed into (this was a workaround for
#3186) but that didn't help.

Any idea on what the problem might be? I'm happy to provide more
information if needed (and even the file it would help!). I'm assuming that
error is the key piece though. Unfortunately, when I debug our app, I never
hit that line; it always manages to pull the SRC from the cache (it never
seems to ask for anything other than EPSG 4326)

Any help would be greatly appreciated!

..............................
Andrew Patterson
Lead Software Architect
Avenza Systems Inc.

email: andrew at avenza.com
phone: 416.487.5116
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20221012/647137a2/attachment.htm>

From even.rouault at spatialys.com  Wed Oct 12 11:48:30 2022
From: even.rouault at spatialys.com (Even Rouault)
Date: Wed, 12 Oct 2022 20:48:30 +0200
Subject: [PROJ] Equirectangular/Equidistant Cylindrical
In-Reply-To: <CAC8biO26wjXWhQYKz5pu2opTJ84Yn_HaRgysVBZo8Cs13v=h9g@mail.gmail.com>
References: <CAC8biO26wjXWhQYKz5pu2opTJ84Yn_HaRgysVBZo8Cs13v=h9g@mail.gmail.com>
Message-ID: <e5a6ac17-213b-1e85-1a86-16f398e5476b@spatialys.com>

Andrew,

the PDF file would be needed to analyze this, as well as the target CRS 
you are reprojecting into with your app.

I suspect that the "proj_create_from_database: crs not found" error 
might come from the fact that the PDF contains a WKT string with 
AUTHORITY["Esri","102422"], and PROJ currently only understands "ESRI" 
as the authority, and not "Esri". It should probably be laxer regarding 
that. That said, I'm not sure that explains a difference in positioning. 
It is probably more that recent PROJ versions can apply datum shifts 
more often than older ones, so things might behave as expected.

Even

Le 12/10/2022 ? 20:04, Andrew Patterson a ?crit?:
> Hello everyone!
>
> I posted an issue, #3186, involving Equidistant Cylindrical back in 
> May. It was fixed (very quickly I might add) and I applied the patch 
> to our version of PROJ without an issue, solving the problem.
>
> Since then, however, I've been given a PDF with an 
> Equirectangular/Equidistant Cylindrical projection that is giving me 
> some grief. My QA team has created a KMl file with three positions on 
> this map that when imported to an earlier?version of our app using 
> GDAL 2.4, properly positioned the placemarks where they are expected. 
> If I do the same with the current version of our app, running GDAL 
> 3.4, these placemarks appear west & south of where they should be. I 
> know I'm talking about GDAL here, but I'm pretty sure this is a PROJ 
> issue for both the obvious reason that it's a transformation and for 
> another that I'll get to momentarily.
>
> I downloaded GDAL binaries for 2.4 & 3.5.2 and ran gdalinfo -proj4 
> against the PDF file and I get the following outputs (I've removed 
> everything but the WKTs & proj4 string):
>
> GDAL 2.4:
> ---------------------------------------------------------------------------------------------
> Driver: PDF/Geospatial PDF
> Files: 11.2 - Cape Spear Path - Blackhead to Maddox Cove GEO.pdf
> Size is 1275, 1650
> Coordinate System is:
> PROJCS["WGS_1984_ARC_System_Zone_02",
> ? ? GEOGCS["GCS_WGS_1984",
> ? ? ? ? DATUM["WGS_1984",
> ? ? ? ? ? ? SPHEROID["WGS_84",6378137.0,298.257223563]],
> ? ? ? ? PRIMEM["Greenwich",0.0],
> ? ? ? ? UNIT["Degree",0.0174532925199433]],
> ? ? PROJECTION["Equirectangular"],
> ? ? PARAMETER["False_Easting",0.0],
> ? ? PARAMETER["False_Northing",0.0],
> ? ? PARAMETER["Central_Meridian",0.0],
> ? ? PARAMETER["Standard_Parallel_1",41.12682127],
> ? ? UNIT["Meter",1.0],
> ? ? AUTHORITY["Esri","102422"]]
> PROJ.4 string is:
> '+proj=eqc +lat_ts=41.12682127 +lat_0=0 +lon_0=0 +x_0=0 +y_0=0 
> +datum=WGS84 +units=m +no_defs '
> ---------------------------------------------------------------------------------------------
>
> GDAL 3.5.2:
> ---------------------------------------------------------------------------------------------
> ERROR 1: PROJ: proj_create_from_database: crs not found
> Driver: PDF/Geospatial PDF
> Files: 11.2 - Cape Spear Path - Blackhead to Maddox Cove GEO.pdf
> Size is 1275, 1650
> Coordinate System is:
> PROJCRS["WGS_1984_ARC_System_Zone_02",
> ? ? BASEGEOGCRS["WGS 84",
> ? ? ? ? DATUM["World Geodetic System 1984",
> ? ? ? ? ? ? ELLIPSOID["WGS 84",6378137,298.257223563,
> ? ? ? ? ? ? ? ? LENGTHUNIT["metre",1]],
> ? ? ? ? ? ? ID["EPSG",6326]],
> ? ? ? ? PRIMEM["Greenwich",0,
> ? ? ? ? ? ? ANGLEUNIT["Degree",0.0174532925199433]]],
> ? ? CONVERSION["unnamed",
> ? ? ? ? METHOD["Equidistant Cylindrical",
> ? ? ? ? ? ? ID["EPSG",1028]],
> ? ? ? ? PARAMETER["Latitude of 1st standard parallel",41.12682127,
> ? ? ? ? ? ? ANGLEUNIT["Degree",0.0174532925199433],
> ? ? ? ? ? ? ID["EPSG",8823]],
> ? ? ? ? PARAMETER["Longitude of natural origin",0,
> ? ? ? ? ? ? ANGLEUNIT["Degree",0.0174532925199433],
> ? ? ? ? ? ? ID["EPSG",8802]],
> ? ? ? ? PARAMETER["False easting",0,
> ? ? ? ? ? ? LENGTHUNIT["metre",1],
> ? ? ? ? ? ? ID["EPSG",8806]],
> ? ? ? ? PARAMETER["False northing",0,
> ? ? ? ? ? ? LENGTHUNIT["metre",1],
> ? ? ? ? ? ? ID["EPSG",8807]]],
> ? ? CS[Cartesian,2],
> ? ? ? ? AXIS["(E)",east,
> ? ? ? ? ? ? ORDER[1],
> ? ? ? ? ? ? LENGTHUNIT["metre",1,
> ? ? ? ? ? ? ? ? ID["EPSG",9001]]],
> ? ? ? ? AXIS["(N)",north,
> ? ? ? ? ? ? ORDER[2],
> ? ? ? ? ? ? LENGTHUNIT["metre",1,
> ? ? ? ? ? ? ? ? ID["EPSG",9001]]]]
> Data axis to CRS axis mapping: 1,2
> PROJ.4 string is:
> '+proj=eqc +lat_ts=41.12682127 +lat_0=0 +lon_0=0 +x_0=0 +y_0=0 
> +datum=WGS84 +units=m +no_defs'
> ---------------------------------------------------------------------------------------------
>
> Now, obviously the fact that it has a PROJ error at the top in 3.5.2 
> is what points me at PROJ rather than GDAL, even if it wasn't likely 
> just for being anyways just for being a transformation problem. Just 
> to be on the safe side, I repealed the fix for #3186 to make sure that 
> wasn't somehow causing this problem, and no, the problem remains even 
> if I pull that fix out (of our app, not gdalinfo). I also tried 
> feeding in the WKT from 3.5.2 that the original WKT gets transformed 
> into (this was a workaround for #3186) but that didn't help.
>
> Any idea on what the problem might be? I'm happy to provide more 
> information if needed (and even the file it would help!). I'm assuming 
> that error is the key piece though. Unfortunately, when I debug our 
> app, I never hit that line; it always manages to pull the SRC from the 
> cache (it never seems to ask for anything other than EPSG 4326)
>
> Any help would be greatly appreciated!
>
> ..............................
> Andrew Patterson
> Lead Software Architect
> Avenza Systems Inc.
>
> email: andrew at avenza.com
> phone: 416.487.5116
>
> _______________________________________________
> PROJ mailing list
> PROJ at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/proj

-- 
http://www.spatialys.com
My software is free, but my time generally not.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20221012/531f8af3/attachment-0001.htm>

From andrew at avenza.com  Wed Oct 12 13:12:08 2022
From: andrew at avenza.com (Andrew Patterson)
Date: Wed, 12 Oct 2022 16:12:08 -0400
Subject: [PROJ] Equirectangular/Equidistant Cylindrical
In-Reply-To: <e5a6ac17-213b-1e85-1a86-16f398e5476b@spatialys.com>
References: <CAC8biO26wjXWhQYKz5pu2opTJ84Yn_HaRgysVBZo8Cs13v=h9g@mail.gmail.com>
 <e5a6ac17-213b-1e85-1a86-16f398e5476b@spatialys.com>
Message-ID: <CAC8biO2Hk1Zcwuv9wo8NoPTv2W3h_6g4L2h+Gh3dQoAPccqjvQ@mail.gmail.com>

Even,

I can share both, but presumably I shouldn't (or can't?) post the PDF to
the mailing list. Should I create an issue on GitHub and post the PDF and
other information there?

The transformation is from WGS84 into the CRS of the map (or in this case,
PDF). We render the PDF in its native projection and the points in question
are stored in lat/long in the KML file, so they are being projected from
WGS84 to Equidistant Cylindrical and then transformed into pixels by a
second stage transformation. The latter hasn't changed between the two
versions of the app, so it's presumably the WGS84 -> Equidistant
Cylindrical where the problem lies.

On Wed, Oct 12, 2022 at 2:48 PM Even Rouault <even.rouault at spatialys.com>
wrote:

> Andrew,
>
> the PDF file would be needed to analyze this, as well as the target CRS
> you are reprojecting into with your app.
>
> I suspect that the "proj_create_from_database: crs not found" error might
> come from the fact that the PDF contains a WKT string with
> AUTHORITY["Esri","102422"], and PROJ currently only understands "ESRI" as
> the authority, and not "Esri". It should probably be laxer regarding that.
> That said, I'm not sure that explains a difference in positioning. It is
> probably more that recent PROJ versions can apply datum shifts more often
> than older ones, so things might behave as expected.
>
> Even
> Le 12/10/2022 ? 20:04, Andrew Patterson a ?crit :
>
> Hello everyone!
>
> I posted an issue, #3186, involving Equidistant Cylindrical back in May.
> It was fixed (very quickly I might add) and I applied the patch to our
> version of PROJ without an issue, solving the problem.
>
> Since then, however, I've been given a PDF with an
> Equirectangular/Equidistant Cylindrical projection that is giving me some
> grief. My QA team has created a KMl file with three positions on this map
> that when imported to an earlier version of our app using GDAL 2.4,
> properly positioned the placemarks where they are expected. If I do the
> same with the current version of our app, running GDAL 3.4, these
> placemarks appear west & south of where they should be. I know I'm talking
> about GDAL here, but I'm pretty sure this is a PROJ issue for both the
> obvious reason that it's a transformation and for another that I'll get to
> momentarily.
>
> I downloaded GDAL binaries for 2.4 & 3.5.2 and ran gdalinfo -proj4 against
> the PDF file and I get the following outputs (I've removed everything but
> the WKTs & proj4 string):
>
> GDAL 2.4:
>
> ---------------------------------------------------------------------------------------------
> Driver: PDF/Geospatial PDF
> Files: 11.2 - Cape Spear Path - Blackhead to Maddox Cove GEO.pdf
> Size is 1275, 1650
> Coordinate System is:
> PROJCS["WGS_1984_ARC_System_Zone_02",
>     GEOGCS["GCS_WGS_1984",
>         DATUM["WGS_1984",
>             SPHEROID["WGS_84",6378137.0,298.257223563]],
>         PRIMEM["Greenwich",0.0],
>         UNIT["Degree",0.0174532925199433]],
>     PROJECTION["Equirectangular"],
>     PARAMETER["False_Easting",0.0],
>     PARAMETER["False_Northing",0.0],
>     PARAMETER["Central_Meridian",0.0],
>     PARAMETER["Standard_Parallel_1",41.12682127],
>     UNIT["Meter",1.0],
>     AUTHORITY["Esri","102422"]]
> PROJ.4 string is:
> '+proj=eqc +lat_ts=41.12682127 +lat_0=0 +lon_0=0 +x_0=0 +y_0=0
> +datum=WGS84 +units=m +no_defs '
>
> ---------------------------------------------------------------------------------------------
>
> GDAL 3.5.2:
>
> ---------------------------------------------------------------------------------------------
> ERROR 1: PROJ: proj_create_from_database: crs not found
> Driver: PDF/Geospatial PDF
> Files: 11.2 - Cape Spear Path - Blackhead to Maddox Cove GEO.pdf
> Size is 1275, 1650
> Coordinate System is:
> PROJCRS["WGS_1984_ARC_System_Zone_02",
>     BASEGEOGCRS["WGS 84",
>         DATUM["World Geodetic System 1984",
>             ELLIPSOID["WGS 84",6378137,298.257223563,
>                 LENGTHUNIT["metre",1]],
>             ID["EPSG",6326]],
>         PRIMEM["Greenwich",0,
>             ANGLEUNIT["Degree",0.0174532925199433]]],
>     CONVERSION["unnamed",
>         METHOD["Equidistant Cylindrical",
>             ID["EPSG",1028]],
>         PARAMETER["Latitude of 1st standard parallel",41.12682127,
>             ANGLEUNIT["Degree",0.0174532925199433],
>             ID["EPSG",8823]],
>         PARAMETER["Longitude of natural origin",0,
>             ANGLEUNIT["Degree",0.0174532925199433],
>             ID["EPSG",8802]],
>         PARAMETER["False easting",0,
>             LENGTHUNIT["metre",1],
>             ID["EPSG",8806]],
>         PARAMETER["False northing",0,
>             LENGTHUNIT["metre",1],
>             ID["EPSG",8807]]],
>     CS[Cartesian,2],
>         AXIS["(E)",east,
>             ORDER[1],
>             LENGTHUNIT["metre",1,
>                 ID["EPSG",9001]]],
>         AXIS["(N)",north,
>             ORDER[2],
>             LENGTHUNIT["metre",1,
>                 ID["EPSG",9001]]]]
> Data axis to CRS axis mapping: 1,2
> PROJ.4 string is:
> '+proj=eqc +lat_ts=41.12682127 +lat_0=0 +lon_0=0 +x_0=0 +y_0=0
> +datum=WGS84 +units=m +no_defs'
>
> ---------------------------------------------------------------------------------------------
>
> Now, obviously the fact that it has a PROJ error at the top in 3.5.2 is
> what points me at PROJ rather than GDAL, even if it wasn't likely just for
> being anyways just for being a transformation problem. Just to be on the
> safe side, I repealed the fix for #3186 to make sure that wasn't somehow
> causing this problem, and no, the problem remains even if I pull that fix
> out (of our app, not gdalinfo). I also tried feeding in the WKT from 3.5.2
> that the original WKT gets transformed into (this was a workaround for
> #3186) but that didn't help.
>
> Any idea on what the problem might be? I'm happy to provide more
> information if needed (and even the file it would help!). I'm assuming that
> error is the key piece though. Unfortunately, when I debug our app, I never
> hit that line; it always manages to pull the SRC from the cache (it never
> seems to ask for anything other than EPSG 4326)
>
> Any help would be greatly appreciated!
>
> ..............................
> Andrew Patterson
> Lead Software Architect
> Avenza Systems Inc.
>
> email: andrew at avenza.com
> phone: 416.487.5116
>
> _______________________________________________
> PROJ mailing listPROJ at lists.osgeo.orghttps://lists.osgeo.org/mailman/listinfo/proj
>
> -- http://www.spatialys.com
> My software is free, but my time generally not.
>
>

-- 
..............................
Andrew Patterson
Lead Software Architect
Avenza Systems Inc.

email: andrew at avenza.com
phone: 416.487.5116
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20221012/1d96caa3/attachment.htm>

From even.rouault at spatialys.com  Wed Oct 12 13:38:46 2022
From: even.rouault at spatialys.com (Even Rouault)
Date: Wed, 12 Oct 2022 22:38:46 +0200
Subject: [PROJ] Equirectangular/Equidistant Cylindrical
In-Reply-To: <CAC8biO2Hk1Zcwuv9wo8NoPTv2W3h_6g4L2h+Gh3dQoAPccqjvQ@mail.gmail.com>
References: <CAC8biO26wjXWhQYKz5pu2opTJ84Yn_HaRgysVBZo8Cs13v=h9g@mail.gmail.com>
 <e5a6ac17-213b-1e85-1a86-16f398e5476b@spatialys.com>
 <CAC8biO2Hk1Zcwuv9wo8NoPTv2W3h_6g4L2h+Gh3dQoAPccqjvQ@mail.gmail.com>
Message-ID: <4fe47f5b-f926-4059-56d3-765d73ea13f1@spatialys.com>


Le 12/10/2022 ? 22:12, Andrew Patterson a ?crit?:
> Even,
>
> I can share both, but presumably I shouldn't (or can't?) post the PDF 
> to the mailing list. Should I create an issue on GitHub and post the 
> PDF and other information there?
yes please
>
> The transformation is from WGS84 into the CRS of the map (or in this 
> case, PDF). We render the PDF in its native projection and the points 
> in question are stored in lat/long in the KML file, so they are being 
> projected from WGS84 to Equidistant Cylindrical and then transformed 
> into pixels by a second stage transformation. The latter hasn't 
> changed between the two versions of the app, so it's presumably the 
> WGS84 -> Equidistant Cylindrical where the problem lies.
hum, weird, this is the most simple projection you can imagine...
>
> On Wed, Oct 12, 2022 at 2:48 PM Even Rouault 
> <even.rouault at spatialys.com> wrote:
>
>     Andrew,
>
>     the PDF file would be needed to analyze this, as well as the
>     target CRS you are reprojecting into with your app.
>
>     I suspect that the "proj_create_from_database: crs not found"
>     error might come from the fact that the PDF contains a WKT string
>     with AUTHORITY["Esri","102422"], and PROJ currently only
>     understands "ESRI" as the authority, and not "Esri". It should
>     probably be laxer regarding that. That said, I'm not sure that
>     explains a difference in positioning. It is probably more that
>     recent PROJ versions can apply datum shifts more often than older
>     ones, so things might behave as expected.
>
>     Even
>
>     Le 12/10/2022 ? 20:04, Andrew Patterson a ?crit?:
>>     Hello everyone!
>>
>>     I posted an issue, #3186, involving Equidistant Cylindrical back
>>     in May. It was fixed (very quickly I might add) and I applied the
>>     patch to our version of PROJ without an issue, solving the problem.
>>
>>     Since then, however, I've been given a PDF with an
>>     Equirectangular/Equidistant Cylindrical projection that is giving
>>     me some grief. My QA team has created a KMl file with three
>>     positions on this map that when imported to an earlier?version of
>>     our app using GDAL 2.4, properly positioned the placemarks where
>>     they are expected. If I do the same with the current version of
>>     our app, running GDAL 3.4, these placemarks appear west & south
>>     of where they should be. I know I'm talking about GDAL here, but
>>     I'm pretty sure this is a PROJ issue for both the obvious reason
>>     that it's a transformation and for another that I'll get to
>>     momentarily.
>>
>>     I downloaded GDAL binaries for 2.4 & 3.5.2 and ran gdalinfo
>>     -proj4 against the PDF file and I get the following outputs (I've
>>     removed everything but the WKTs & proj4 string):
>>
>>     GDAL 2.4:
>>     ---------------------------------------------------------------------------------------------
>>     Driver: PDF/Geospatial PDF
>>     Files: 11.2 - Cape Spear Path - Blackhead to Maddox Cove GEO.pdf
>>     Size is 1275, 1650
>>     Coordinate System is:
>>     PROJCS["WGS_1984_ARC_System_Zone_02",
>>     ? ? GEOGCS["GCS_WGS_1984",
>>     ? ? ? ? DATUM["WGS_1984",
>>     SPHEROID["WGS_84",6378137.0,298.257223563]],
>>     ? ? ? ? PRIMEM["Greenwich",0.0],
>>     ? ? ? ? UNIT["Degree",0.0174532925199433]],
>>     ? ? PROJECTION["Equirectangular"],
>>     ? ? PARAMETER["False_Easting",0.0],
>>     ? ? PARAMETER["False_Northing",0.0],
>>     ? ? PARAMETER["Central_Meridian",0.0],
>>     ? ? PARAMETER["Standard_Parallel_1",41.12682127],
>>     ? ? UNIT["Meter",1.0],
>>     ? ? AUTHORITY["Esri","102422"]]
>>     PROJ.4 string is:
>>     '+proj=eqc +lat_ts=41.12682127 +lat_0=0 +lon_0=0 +x_0=0 +y_0=0
>>     +datum=WGS84 +units=m +no_defs '
>>     ---------------------------------------------------------------------------------------------
>>
>>     GDAL 3.5.2:
>>     ---------------------------------------------------------------------------------------------
>>     ERROR 1: PROJ: proj_create_from_database: crs not found
>>     Driver: PDF/Geospatial PDF
>>     Files: 11.2 - Cape Spear Path - Blackhead to Maddox Cove GEO.pdf
>>     Size is 1275, 1650
>>     Coordinate System is:
>>     PROJCRS["WGS_1984_ARC_System_Zone_02",
>>     ? ? BASEGEOGCRS["WGS 84",
>>     ? ? ? ? DATUM["World Geodetic System 1984",
>>     ? ? ? ? ? ? ELLIPSOID["WGS 84",6378137,298.257223563,
>>     ? ? ? ? ? ? ? ? LENGTHUNIT["metre",1]],
>>     ? ? ? ? ? ? ID["EPSG",6326]],
>>     ? ? ? ? PRIMEM["Greenwich",0,
>>     ? ? ? ? ? ? ANGLEUNIT["Degree",0.0174532925199433]]],
>>     ? ? CONVERSION["unnamed",
>>     ? ? ? ? METHOD["Equidistant Cylindrical",
>>     ? ? ? ? ? ? ID["EPSG",1028]],
>>     ? ? ? ? PARAMETER["Latitude of 1st standard parallel",41.12682127,
>>     ? ? ? ? ? ? ANGLEUNIT["Degree",0.0174532925199433],
>>     ? ? ? ? ? ? ID["EPSG",8823]],
>>     ? ? ? ? PARAMETER["Longitude of natural origin",0,
>>     ? ? ? ? ? ? ANGLEUNIT["Degree",0.0174532925199433],
>>     ? ? ? ? ? ? ID["EPSG",8802]],
>>     ? ? ? ? PARAMETER["False easting",0,
>>     ? ? ? ? ? ? LENGTHUNIT["metre",1],
>>     ? ? ? ? ? ? ID["EPSG",8806]],
>>     ? ? ? ? PARAMETER["False northing",0,
>>     ? ? ? ? ? ? LENGTHUNIT["metre",1],
>>     ? ? ? ? ? ? ID["EPSG",8807]]],
>>     ? ? CS[Cartesian,2],
>>     ? ? ? ? AXIS["(E)",east,
>>     ? ? ? ? ? ? ORDER[1],
>>     ? ? ? ? ? ? LENGTHUNIT["metre",1,
>>     ? ? ? ? ? ? ? ? ID["EPSG",9001]]],
>>     ? ? ? ? AXIS["(N)",north,
>>     ? ? ? ? ? ? ORDER[2],
>>     ? ? ? ? ? ? LENGTHUNIT["metre",1,
>>     ? ? ? ? ? ? ? ? ID["EPSG",9001]]]]
>>     Data axis to CRS axis mapping: 1,2
>>     PROJ.4 string is:
>>     '+proj=eqc +lat_ts=41.12682127 +lat_0=0 +lon_0=0 +x_0=0 +y_0=0
>>     +datum=WGS84 +units=m +no_defs'
>>     ---------------------------------------------------------------------------------------------
>>
>>     Now, obviously the fact that it has a PROJ error at the top in
>>     3.5.2 is what points me at PROJ rather than GDAL, even if it
>>     wasn't likely just for being anyways just for being a
>>     transformation problem. Just to be on the safe side, I repealed
>>     the fix for #3186 to make sure that wasn't somehow causing this
>>     problem, and no, the problem remains even if I pull that fix out
>>     (of our app, not gdalinfo). I also tried feeding in the WKT from
>>     3.5.2 that the original WKT gets transformed into (this was a
>>     workaround for #3186) but that didn't help.
>>
>>     Any idea on what the problem might be? I'm happy to provide more
>>     information if needed (and even the file it would help!). I'm
>>     assuming that error is the key piece though. Unfortunately, when
>>     I debug our app, I never hit that line; it always manages to pull
>>     the SRC from the cache (it never seems to ask for anything other
>>     than EPSG 4326)
>>
>>     Any help would be greatly appreciated!
>>
>>     ..............................
>>     Andrew Patterson
>>     Lead Software Architect
>>     Avenza Systems Inc.
>>
>>     email: andrew at avenza.com
>>     phone: 416.487.5116
>>
>>     _______________________________________________
>>     PROJ mailing list
>>     PROJ at lists.osgeo.org
>>     https://lists.osgeo.org/mailman/listinfo/proj
>
>     -- 
>     http://www.spatialys.com
>     My software is free, but my time generally not.
>
>
>
> -- 
> ..............................
> Andrew Patterson
> Lead Software Architect
> Avenza Systems Inc.
>
> email: andrew at avenza.com
> phone: 416.487.5116

-- 
http://www.spatialys.com
My software is free, but my time generally not.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20221012/1857c5df/attachment-0001.htm>

From support at mnspoint.com  Thu Oct 13 02:48:20 2022
From: support at mnspoint.com (support at mnspoint.com)
Date: Thu, 13 Oct 2022 12:48:20 +0300
Subject: [PROJ] Website page mentioning PROJ users
In-Reply-To: <d85d24ec-7738-59b3-8b5e-cfddb46373c8@spatialys.com>
References: <d85d24ec-7738-59b3-8b5e-cfddb46373c8@spatialys.com>
Message-ID: <09b69b4cedd282e5ad2c1a8748f50b29@mnspoint.com>

We don't want to be listed for the latest "pipeline" version.
We are using the older version which is ok for most users.

BTW: Where are all the versions (also older) of proj available
to be downloaded? (With maybe some comments of it and differences)

Regards: Janne

---------------------------------------------
Even Rouault kirjoitti 2022-10-10 20:08:
> Hi,
> 
> We've initiated a page on the website at https://proj.org/users.html
> to list software and organizations using PROJ. The aim is to have a
> better sense of the community and also encourage further adoption. Do
> not hesitate to enhance the list, using the "Edit on github" button at
> the top right of the page.
> 
> Regards,
> 
> Even
> 
> --
> http://www.spatialys.com
> My software is free, but my time generally not.
> _______________________________________________
> PROJ mailing list
> PROJ at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/proj

From jmckenna at gatewaygeomatics.com  Thu Oct 13 04:15:00 2022
From: jmckenna at gatewaygeomatics.com (Jeff McKenna)
Date: Thu, 13 Oct 2022 08:15:00 -0300
Subject: [PROJ] Website page mentioning PROJ users
In-Reply-To: <09b69b4cedd282e5ad2c1a8748f50b29@mnspoint.com>
References: <d85d24ec-7738-59b3-8b5e-cfddb46373c8@spatialys.com>
 <09b69b4cedd282e5ad2c1a8748f50b29@mnspoint.com>
Message-ID: <f2a56adc-f7e4-bd61-140e-e642fe05f2c1@gatewaygeomatics.com>

On 2022-10-13 6:48 a.m., support at mnspoint.com wrote:
> 
> BTW: Where are all the versions (also older) of proj available
> to be downloaded? (With maybe some comments of it and differences)
> 

You can find that at https://github.com/OSGeo/PROJ/releases


-jeff



-- 
Jeff McKenna
GatewayGeo: Developers of MS4W, MapServer Consulting and Training
co-founder of FOSS4G
http://gatewaygeo.com/








From andrew at avenza.com  Thu Oct 13 06:31:36 2022
From: andrew at avenza.com (Andrew Patterson)
Date: Thu, 13 Oct 2022 09:31:36 -0400
Subject: [PROJ] Equirectangular/Equidistant Cylindrical
In-Reply-To: <4fe47f5b-f926-4059-56d3-765d73ea13f1@spatialys.com>
References: <CAC8biO26wjXWhQYKz5pu2opTJ84Yn_HaRgysVBZo8Cs13v=h9g@mail.gmail.com>
 <e5a6ac17-213b-1e85-1a86-16f398e5476b@spatialys.com>
 <CAC8biO2Hk1Zcwuv9wo8NoPTv2W3h_6g4L2h+Gh3dQoAPccqjvQ@mail.gmail.com>
 <4fe47f5b-f926-4059-56d3-765d73ea13f1@spatialys.com>
Message-ID: <CAC8biO2hKCjnNdoV6WJgWgRs8v3qAdJtRJsrOB0wxKXgeZjAVQ@mail.gmail.com>

Even,

So while I was writing up the issue I realized I could probably provide
some simple code to help illustrate the problem, so I wrote some. Then I
realized I should really run it in our old app as well, which took a while
-- which is why you're reading this today rather than yesterday. But in the
course of doing this, I basically proved that PROJ is fine, so there's no
reason to create the issue. So false alarm!

Plotting on the maps is a two step process; coordinate transform via PROJ
from WGS84 to the map's projection, then run that coordinate through a
world-to-page (i.e. pixel) transform. The latter is *really* easy to test
so that's always the first thing I verify. Once that's been done, the
problem basically has to lie with the PROJ transform -- and this has been
true until now. I'm actually quite perplexed. If both parts of a two-part
transformation are fine, why is everything shifted? Something is hinky, but
that's my problem not yours, so I apologize for wasting your time with
this. I think I also jumped the gun because of problems with Equidistant
Cylindrical in the past, but for once, that project is innocent.

Again, sorry for the trouble!
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20221013/4d1138c8/attachment.htm>

From even.rouault at spatialys.com  Thu Oct 13 06:38:21 2022
From: even.rouault at spatialys.com (Even Rouault)
Date: Thu, 13 Oct 2022 15:38:21 +0200
Subject: [PROJ] Equirectangular/Equidistant Cylindrical
In-Reply-To: <CAC8biO2hKCjnNdoV6WJgWgRs8v3qAdJtRJsrOB0wxKXgeZjAVQ@mail.gmail.com>
References: <CAC8biO26wjXWhQYKz5pu2opTJ84Yn_HaRgysVBZo8Cs13v=h9g@mail.gmail.com>
 <e5a6ac17-213b-1e85-1a86-16f398e5476b@spatialys.com>
 <CAC8biO2Hk1Zcwuv9wo8NoPTv2W3h_6g4L2h+Gh3dQoAPccqjvQ@mail.gmail.com>
 <4fe47f5b-f926-4059-56d3-765d73ea13f1@spatialys.com>
 <CAC8biO2hKCjnNdoV6WJgWgRs8v3qAdJtRJsrOB0wxKXgeZjAVQ@mail.gmail.com>
Message-ID: <ffe95392-6db0-c6ee-a3dd-a60201036081@spatialys.com>

Access to the PDF to try spotting the cause of the 
"proj_create_from_database: crs not found" error & possibly solving it 
would still be interesting

Le 13/10/2022 ? 15:31, Andrew Patterson a ?crit?:
> Even,
>
> So while I was writing up the issue I realized I could probably 
> provide some simple code to help illustrate the problem, so I wrote 
> some. Then I realized I should really run it in our old app as well, 
> which took a while -- which is why you're reading this today rather 
> than yesterday. But in the course of doing this, I basically proved 
> that PROJ is fine, so there's no reason to create the issue. So false 
> alarm!
>
> Plotting on the maps is a two step process; coordinate transform via 
> PROJ from WGS84 to the map's projection, then run that coordinate 
> through a world-to-page (i.e. pixel) transform. The latter is *really* 
> easy to test so that's always the first thing I verify. Once that's 
> been done, the problem basically has to lie with the PROJ transform -- 
> and this has been true until now. I'm actually?quite perplexed. If 
> both parts of a two-part transformation are fine, why is everything 
> shifted? Something is hinky, but that's my problem not yours, so I 
> apologize for wasting your time with this. I think I also jumped the 
> gun because of problems with Equidistant Cylindrical in the past, but 
> for once, that project is innocent.
>
> Again, sorry for the trouble!
>
-- 
http://www.spatialys.com
My software is free, but my time generally not.


From andrew at avenza.com  Thu Oct 13 08:43:20 2022
From: andrew at avenza.com (Andrew Patterson)
Date: Thu, 13 Oct 2022 11:43:20 -0400
Subject: [PROJ] Equirectangular/Equidistant Cylindrical
In-Reply-To: <ffe95392-6db0-c6ee-a3dd-a60201036081@spatialys.com>
References: <CAC8biO26wjXWhQYKz5pu2opTJ84Yn_HaRgysVBZo8Cs13v=h9g@mail.gmail.com>
 <e5a6ac17-213b-1e85-1a86-16f398e5476b@spatialys.com>
 <CAC8biO2Hk1Zcwuv9wo8NoPTv2W3h_6g4L2h+Gh3dQoAPccqjvQ@mail.gmail.com>
 <4fe47f5b-f926-4059-56d3-765d73ea13f1@spatialys.com>
 <CAC8biO2hKCjnNdoV6WJgWgRs8v3qAdJtRJsrOB0wxKXgeZjAVQ@mail.gmail.com>
 <ffe95392-6db0-c6ee-a3dd-a60201036081@spatialys.com>
Message-ID: <CAC8biO3D1HpdXtNnsTYgwx975WUsOCHQ7LajNXwmhqZzZmU9Sg@mail.gmail.com>

Even,

I can still post an issue for that then. I'll do that shortly!

On Thu, Oct 13, 2022 at 9:38 AM Even Rouault <even.rouault at spatialys.com>
wrote:

> Access to the PDF to try spotting the cause of the
> "proj_create_from_database: crs not found" error & possibly solving it
> would still be interesting
>
> Le 13/10/2022 ? 15:31, Andrew Patterson a ?crit :
> > Even,
> >
> > So while I was writing up the issue I realized I could probably
> > provide some simple code to help illustrate the problem, so I wrote
> > some. Then I realized I should really run it in our old app as well,
> > which took a while -- which is why you're reading this today rather
> > than yesterday. But in the course of doing this, I basically proved
> > that PROJ is fine, so there's no reason to create the issue. So false
> > alarm!
> >
> > Plotting on the maps is a two step process; coordinate transform via
> > PROJ from WGS84 to the map's projection, then run that coordinate
> > through a world-to-page (i.e. pixel) transform. The latter is *really*
> > easy to test so that's always the first thing I verify. Once that's
> > been done, the problem basically has to lie with the PROJ transform --
> > and this has been true until now. I'm actually quite perplexed. If
> > both parts of a two-part transformation are fine, why is everything
> > shifted? Something is hinky, but that's my problem not yours, so I
> > apologize for wasting your time with this. I think I also jumped the
> > gun because of problems with Equidistant Cylindrical in the past, but
> > for once, that project is innocent.
> >
> > Again, sorry for the trouble!
> >
> --
> http://www.spatialys.com
> My software is free, but my time generally not.
>
>

-- 
..............................
Andrew Patterson
Lead Software Architect
Avenza Systems Inc.

email: andrew at avenza.com
phone: 416.487.5116
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20221013/3ad1149e/attachment.htm>

From support at mnspoint.com  Thu Oct 13 15:32:19 2022
From: support at mnspoint.com (support at mnspoint.com)
Date: Fri, 14 Oct 2022 01:32:19 +0300
Subject: [PROJ] Website page mentioning PROJ users
In-Reply-To: <f2a56adc-f7e4-bd61-140e-e642fe05f2c1@gatewaygeomatics.com>
References: <d85d24ec-7738-59b3-8b5e-cfddb46373c8@spatialys.com>
 <09b69b4cedd282e5ad2c1a8748f50b29@mnspoint.com>
 <f2a56adc-f7e4-bd61-140e-e642fe05f2c1@gatewaygeomatics.com>
Message-ID: <01f237a9f7b193aa27565aab5b2060c0@mnspoint.com>

Does not have versions before 5.0?!

Janne

-------------------------------------------
Jeff McKenna kirjoitti 2022-10-13 14:15:
> On 2022-10-13 6:48 a.m., support at mnspoint.com wrote:
>> 
>> BTW: Where are all the versions (also older) of proj available
>> to be downloaded? (With maybe some comments of it and differences)
>> 
> 
> You can find that at https://github.com/OSGeo/PROJ/releases
> 
> 
> -jeff


From support at mnspoint.com  Thu Oct 13 15:40:43 2022
From: support at mnspoint.com (support at mnspoint.com)
Date: Fri, 14 Oct 2022 01:40:43 +0300
Subject: [PROJ] Website page mentioning PROJ users
In-Reply-To: <01f237a9f7b193aa27565aab5b2060c0@mnspoint.com>
References: <d85d24ec-7738-59b3-8b5e-cfddb46373c8@spatialys.com>
 <09b69b4cedd282e5ad2c1a8748f50b29@mnspoint.com>
 <f2a56adc-f7e4-bd61-140e-e642fe05f2c1@gatewaygeomatics.com>
 <01f237a9f7b193aa27565aab5b2060c0@mnspoint.com>
Message-ID: <629cc54a50c63ad9bc093116e01d3cf1@mnspoint.com>

ok actually found them here

https://download.osgeo.org/proj/

Janne.

---------------------------------------------
support at mnspoint.com kirjoitti 2022-10-14 01:32:
> Does not have versions before 5.0?!
> 
> Janne
> 
> -------------------------------------------
> Jeff McKenna kirjoitti 2022-10-13 14:15:
>> On 2022-10-13 6:48 a.m., support at mnspoint.com wrote:
>>> 
>>> BTW: Where are all the versions (also older) of proj available
>>> to be downloaded? (With maybe some comments of it and differences)
>>> 
>> 
>> You can find that at https://github.com/OSGeo/PROJ/releases
>> 
>> 
>> -jeff
> 
> _______________________________________________
> PROJ mailing list
> PROJ at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/proj

From j1 at jimenezshaw.com  Mon Oct 17 12:45:26 2022
From: j1 at jimenezshaw.com (Javier Jimenez Shaw)
Date: Mon, 17 Oct 2022 21:45:26 +0200
Subject: [PROJ] Learning RTK
Message-ID: <CADRrdKvjOX9Q7MNfRYocTPUk+1jys1z0+Jgfvj65PGBH3tLwHQ@mail.gmail.com>

Hi PROJ community

I want to learn more about RTK and NTRIP (PPK as well, but that could be
another story).
However everything I find in Internet is either too simple/na?ve, or
protocol specifications (that are too hard and not explaining anything).

Could you recommend any documentation, tutorial, training, video or
whatever?

Thanks,
Javier

PS: I studied some physics at university, so I am not afraid of some
interferences ;)

.___ ._ ..._ .. . ._.  .___ .. __ . _. . __..  ... .... ._ .__
Entre dos pensamientos racionales
hay infinitos pensamientos irracionales.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20221017/1500b1ac/attachment.htm>

From pablogabrieldeluca at gmail.com  Mon Oct 17 15:40:21 2022
From: pablogabrieldeluca at gmail.com (Gabriel De Luca)
Date: Mon, 17 Oct 2022 19:40:21 -0300
Subject: [PROJ] Learning RTK
In-Reply-To: <CADRrdKvjOX9Q7MNfRYocTPUk+1jys1z0+Jgfvj65PGBH3tLwHQ@mail.gmail.com>
References: <CADRrdKvjOX9Q7MNfRYocTPUk+1jys1z0+Jgfvj65PGBH3tLwHQ@mail.gmail.com>
Message-ID: <CAB-dfs3NcAWf1_Q7KTSapRjMiRMN9=iKyexXRHLY8tXdhtX_pg@mail.gmail.com>

Hi, Javier,

This course struck me as a good balance between simplicity and depth. You
will find information about RTK and NTRIP (Real Time Service (RTS-PPP),
under Precise Point Positioning) in the Lesson 8, but the fundamentals are
before. I would recommend start at the beginning and make sure you have a
good idea of the differencing method (where the magic happens):

https://www.e-education.psu.edu/geog862/node/1405

Regards,
Gabriel

El lun, 17 oct 2022 a la(s) 16:51, Javier Jimenez Shaw (j1 at jimenezshaw.com)
escribi?:

> Hi PROJ community
>
> I want to learn more about RTK and NTRIP (PPK as well, but that could be
> another story).
> However everything I find in Internet is either too simple/na?ve, or
> protocol specifications (that are too hard and not explaining anything).
>
> Could you recommend any documentation, tutorial, training, video or
> whatever?
>
> Thanks,
> Javier
>
> PS: I studied some physics at university, so I am not afraid of some
> interferences ;)
>
> .___ ._ ..._ .. . ._.  .___ .. __ . _. . __..  ... .... ._ .__
> Entre dos pensamientos racionales
> hay infinitos pensamientos irracionales.
>
> _______________________________________________
> PROJ mailing list
> PROJ at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/proj
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20221017/3e2c4473/attachment.htm>

