From knudsen.thomas at gmail.com  Fri Sep  1 01:38:46 2023
From: knudsen.thomas at gmail.com (Thomas Knudsen)
Date: Fri, 1 Sep 2023 10:38:46 +0200
Subject: [PROJ] PROJ 9.3.0RC1 & PROJ-data 1.15RC1
In-Reply-To: <CAH36mb8MSg1FLCgOKao-Qc47nVan3F+n0RCzbHk5W2WTQRbB4w@mail.gmail.com>
References: <B94749DF-8AFC-4E8F-9BA0-E7347F502EA4@gmail.com>
 <6EBFDAF0-709F-489A-A0F6-605A928A0C14@gmail.com>
 <05C48AD2-C8F7-4C23-A91A-5C4207A834BA@gmail.com>
 <CAH36mb8MSg1FLCgOKao-Qc47nVan3F+n0RCzbHk5W2WTQRbB4w@mail.gmail.com>
Message-ID: <CAH0YoEMV5+sQnmYstHN5OX18RCGdR_uH8HPZ7s3NzfzuuyRzaQ@mail.gmail.com>

+1 Thomas

Den fre. 1. sep. 2023 kl. 07.35 skrev Charles Karney <
charles.karney at gmail.com>:

> +1
>
>   --Charles
>
> On Fri, Sep 1, 2023 at 6:16?AM Kristian Evers <kristianevers at gmail.com>
> wrote:
> >
> > PCS members,
> >
> > No issues have been reported with PROJ 9.3.0RC2 or PROJ-data 1.15RC1, so
> I
> > hereby motion that they are promoted to their final releases.
> >
> > I?ll start with my +1.
> >
> > /Kristian
> >
> > On 30 Aug 2023, at 20.23, Kristian Evers <kristianevers at gmail.com>
> wrote:
> >
> > All,
> >
> > A few minor issues were found in PROJ-9.3.0RC1. They have been fixed and
> a second release candidate
> > is now available. Download it here:
> >
> > https://download.osgeo.org/proj/proj-9.3.0RC2.tar.gz
> > https://download.osgeo.org/proj/proj-9.3.0RC2.zip
> >
> > /Kristian
> >
> > On 27 Aug 2023, at 21.03, Kristian Evers <kristianevers at gmail.com>
> wrote:
> >
> > All,
> >
> > in preparation for a new round of PROJ and PROJ-data release I have
> uploaded release candidates for both packages.
> >
> > Download the archives here:
> >
> > https://download.osgeo.org/proj/proj-9.3.0RC1.tar.gz
> > https://download.osgeo.org/proj/proj-9.3.0RC1.zip
> >
> > https://download.osgeo.org/proj/proj-data-1.15RC1.tar.gz
> > https://download.osgeo.org/proj/proj-data-1.15RC1.zip
> >
> > The PROJ release includes various updates and bug fixes. See the release
> notes below.
> >
> > The PROJ-data release adds the following transformations grids:
> >
> > - Argentinian GEOIDE-Ar16geoid model
> > - Polish geoid model PL-geoid2021
> > - Canadian HT2_1997, HT2_1997_CGG2013a, HT2_2002v70 and
> HT2_2002v70_CGG2013a vertical grids
> >
> > Please test the release candidates and report any issues you may find
> with them.
> > Either here on the mailing list or on GitHub.
> >
> > /Kristian
> >
> > ?????????????????????????????????????????????
> >
> >
> > 9.3.0 Release Notes
> > -------------------
> >
> > Updates
> > -------
> >
> > o Add C++ API to transform coordinate (#3705)
> >
> > o CMake: add PROJ_DB_CACHE_DIR (#3711)
> >
> > o Implement EPSG:1026 Mercator (Spherical) method (#3741)
> >
> > o CMake: remove useless cross-compiling related checks (#3747)
> >
> > o Add mapping of Equidistant Conic to new EPSG:1119 method (#3812)
> >
> > o Implement proposal001 from Planetary DWG from OGC (#3816)
> >
> > o Add option in proj CLI to use a CRS (#3825)
> >
> > o proj_factors(): make it work with projected CRS with non-metre unit
> and/or
> >   northing/easting axis order (#3826)
> >
> > o PROJ_DEBUG: make ON an alias of 2, and OFF of 1 (#3835)
> >
> > o Database: update to EPSG 10.094 (#3847)
> >
> > Bug fixes
> > ---------
> >
> > o GeographicBoundingBox::intersection(): avoid infinite recursion and
> stack
> >   overflow on invalid bounding boxes (#3748)
> >
> > o Various fixes related to concatenated operations (#3820)
> >
> > o Projected CRS identification: fix crash when the base CRS is a
> >   non-geographic geodetic CRS (#3830)
> >
> > o Avoid C++ exceptions to be thrown (and caught) when parsing strings
> >   like '+proj=longlat +datum=WGS84 +type=crs' (#3834)
> >
> > o BUG: Handle prefix whitespace when guessing WKT dialiect (#3841)
> >
> > o proj_alter_id(): make it replace an existing ID instead
> >   of appending a new one (#3846)
> >
> > o bonne: fix inverse map projection computations when lat_1 < 0 (#3849)
> >
> > o WKT1 ESRI import/export: fix GCS name for EPSG:8353
> S-JTSK_[JTSK03]_Krovak_East_North (#3851)
> >
> >
> >
> > _______________________________________________
> > PROJ mailing list
> > PROJ at lists.osgeo.org
> > https://lists.osgeo.org/mailman/listinfo/proj
>
>
>
> --
> Charles Karney <karney at alum.mit.edu>
> 702 Prospect Ave
> Princeton, NJ 08540
> _______________________________________________
> PROJ mailing list
> PROJ at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/proj
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20230901/1e5ba0df/attachment-0001.htm>

From kreve at sdfi.dk  Fri Sep  1 02:07:33 2023
From: kreve at sdfi.dk (Kristian Evers)
Date: Fri, 1 Sep 2023 09:07:33 +0000
Subject: [PROJ] PROJ 9.3.0RC1 & PROJ-data 1.15RC1
In-Reply-To: <CAH0YoEMV5+sQnmYstHN5OX18RCGdR_uH8HPZ7s3NzfzuuyRzaQ@mail.gmail.com>
References: <B94749DF-8AFC-4E8F-9BA0-E7347F502EA4@gmail.com>
 <6EBFDAF0-709F-489A-A0F6-605A928A0C14@gmail.com>
 <05C48AD2-C8F7-4C23-A91A-5C4207A834BA@gmail.com>
 <CAH36mb8MSg1FLCgOKao-Qc47nVan3F+n0RCzbHk5W2WTQRbB4w@mail.gmail.com>
 <CAH0YoEMV5+sQnmYstHN5OX18RCGdR_uH8HPZ7s3NzfzuuyRzaQ@mail.gmail.com>
Message-ID: <0fa120edbc6e44c08b66df3c1ab662c9@sdfi.dk>

With +1?s from myself, Charles and Thomas I declare the motion passed.

Expect a release announcement later today.

/Kristian


From: PROJ <proj-bounces at lists.osgeo.org> On Behalf Of Thomas Knudsen
Sent: 1. september 2023 10:39
To: Kristian Evers <kristianevers at gmail.com>; PROJ <proj at lists.osgeo.org>
Subject: Re: [PROJ] PROJ 9.3.0RC1 & PROJ-data 1.15RC1

+1 Thomas

Den fre. 1. sep. 2023 kl. 07.35 skrev Charles Karney <charles.karney at gmail.com<mailto:charles.karney at gmail.com>>:
+1

  --Charles

On Fri, Sep 1, 2023 at 6:16?AM Kristian Evers <kristianevers at gmail.com<mailto:kristianevers at gmail.com>> wrote:
>
> PCS members,
>
> No issues have been reported with PROJ 9.3.0RC2 or PROJ-data 1.15RC1, so I
> hereby motion that they are promoted to their final releases.
>
> I?ll start with my +1.
>
> /Kristian
>
> On 30 Aug 2023, at 20.23, Kristian Evers <kristianevers at gmail.com<mailto:kristianevers at gmail.com>> wrote:
>
> All,
>
> A few minor issues were found in PROJ-9.3.0RC1. They have been fixed and a second release candidate
> is now available. Download it here:
>
> https://download.osgeo.org/proj/proj-9.3.0RC2.tar.gz
> https://download.osgeo.org/proj/proj-9.3.0RC2.zip
>
> /Kristian
>
> On 27 Aug 2023, at 21.03, Kristian Evers <kristianevers at gmail.com<mailto:kristianevers at gmail.com>> wrote:
>
> All,
>
> in preparation for a new round of PROJ and PROJ-data release I have uploaded release candidates for both packages.
>
> Download the archives here:
>
> https://download.osgeo.org/proj/proj-9.3.0RC1.tar.gz
> https://download.osgeo.org/proj/proj-9.3.0RC1.zip
>
> https://download.osgeo.org/proj/proj-data-1.15RC1.tar.gz
> https://download.osgeo.org/proj/proj-data-1.15RC1.zip
>
> The PROJ release includes various updates and bug fixes. See the release notes below.
>
> The PROJ-data release adds the following transformations grids:
>
> - Argentinian GEOIDE-Ar16geoid model
> - Polish geoid model PL-geoid2021
> - Canadian HT2_1997, HT2_1997_CGG2013a, HT2_2002v70 and HT2_2002v70_CGG2013a vertical grids
>
> Please test the release candidates and report any issues you may find with them.
> Either here on the mailing list or on GitHub.
>
> /Kristian
>
> ?????????????????????????????????????????????
>
>
> 9.3.0 Release Notes
> -------------------
>
> Updates
> -------
>
> o Add C++ API to transform coordinate (#3705)
>
> o CMake: add PROJ_DB_CACHE_DIR (#3711)
>
> o Implement EPSG:1026 Mercator (Spherical) method (#3741)
>
> o CMake: remove useless cross-compiling related checks (#3747)
>
> o Add mapping of Equidistant Conic to new EPSG:1119 method (#3812)
>
> o Implement proposal001 from Planetary DWG from OGC (#3816)
>
> o Add option in proj CLI to use a CRS (#3825)
>
> o proj_factors(): make it work with projected CRS with non-metre unit and/or
>   northing/easting axis order (#3826)
>
> o PROJ_DEBUG: make ON an alias of 2, and OFF of 1 (#3835)
>
> o Database: update to EPSG 10.094 (#3847)
>
> Bug fixes
> ---------
>
> o GeographicBoundingBox::intersection(): avoid infinite recursion and stack
>   overflow on invalid bounding boxes (#3748)
>
> o Various fixes related to concatenated operations (#3820)
>
> o Projected CRS identification: fix crash when the base CRS is a
>   non-geographic geodetic CRS (#3830)
>
> o Avoid C++ exceptions to be thrown (and caught) when parsing strings
>   like '+proj=longlat +datum=WGS84 +type=crs' (#3834)
>
> o BUG: Handle prefix whitespace when guessing WKT dialiect (#3841)
>
> o proj_alter_id(): make it replace an existing ID instead
>   of appending a new one (#3846)
>
> o bonne: fix inverse map projection computations when lat_1 < 0 (#3849)
>
> o WKT1 ESRI import/export: fix GCS name for EPSG:8353 S-JTSK_[JTSK03]_Krovak_East_North (#3851)
>
>
>
> _______________________________________________
> PROJ mailing list
> PROJ at lists.osgeo.org<mailto:PROJ at lists.osgeo.org>
> https://lists.osgeo.org/mailman/listinfo/proj



--
Charles Karney <karney at alum.mit.edu<mailto:karney at alum.mit.edu>>
702 Prospect Ave
Princeton, NJ 08540
_______________________________________________
PROJ mailing list
PROJ at lists.osgeo.org<mailto:PROJ at lists.osgeo.org>
https://lists.osgeo.org/mailman/listinfo/proj
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20230901/41e0f0e8/attachment.htm>

From even.rouault at spatialys.com  Fri Sep  1 02:30:24 2023
From: even.rouault at spatialys.com (Even Rouault)
Date: Fri, 1 Sep 2023 11:30:24 +0200
Subject: [PROJ] PROJ 9.3.0RC1 & PROJ-data 1.15RC1
In-Reply-To: <05C48AD2-C8F7-4C23-A91A-5C4207A834BA@gmail.com>
References: <B94749DF-8AFC-4E8F-9BA0-E7347F502EA4@gmail.com>
 <6EBFDAF0-709F-489A-A0F6-605A928A0C14@gmail.com>
 <05C48AD2-C8F7-4C23-A91A-5C4207A834BA@gmail.com>
Message-ID: <be4bfb43-00d2-158b-0036-6334a60f9949@spatialys.com>

+1 Even

Le 01/09/2023 ? 07:16, Kristian Evers a ?crit?:
> PCS members,
>
> No issues have been reported with PROJ 9.3.0RC2 or PROJ-data 1.15RC1, so I
> hereby motion that they are promoted to their final releases.
>
> I?ll start with my +1.
>
> /Kristian
>
>> On 30 Aug 2023, at 20.23, Kristian Evers <kristianevers at gmail.com> wrote:
>>
>> All,
>>
>> A few minor issues were found in PROJ-9.3.0RC1. They have been fixed 
>> and a second release candidate
>> is now available. Download it here:
>>
>> https://download.osgeo.org/proj/proj-9.3.0RC2.tar.gz
>> https://download.osgeo.org/proj/proj-9.3.0RC2.zip
>>
>> /Kristian
>>
>>> On 27 Aug 2023, at 21.03, Kristian Evers <kristianevers at gmail.com> 
>>> wrote:
>>>
>>> All,
>>>
>>> in preparation for a new round of PROJ and PROJ-data release I have 
>>> uploaded release candidates for both packages.
>>>
>>> Download the archives here:
>>>
>>> https://download.osgeo.org/proj/proj-9.3.0RC1.tar.gz
>>> https://download.osgeo.org/proj/proj-9.3.0RC1.zip
>>>
>>> https://download.osgeo.org/proj/proj-data-1.15RC1.tar.gz
>>> https://download.osgeo.org/proj/proj-data-1.15RC1.zip
>>>
>>> The PROJ release includes various updates and bug fixes. See the 
>>> release notes below.
>>>
>>> The PROJ-data release adds the following transformations grids:
>>>
>>> - Argentinian GEOIDE-Ar16geoid model
>>> - Polish geoid model PL-geoid2021
>>> - Canadian HT2_1997, HT2_1997_CGG2013a, HT2_2002v70 and 
>>> HT2_2002v70_CGG2013a vertical grids
>>>
>>> Please test the release candidates and report any issues you may 
>>> find with them.
>>> Either here on the mailing list or on GitHub.
>>>
>>> /Kristian
>>>
>>> ?????????????????????????????????????????????
>>>
>>>
>>> 9.3.0 Release Notes
>>> -------------------
>>>
>>> Updates
>>> -------
>>>
>>> o Add C++ API to transform coordinate (#3705)
>>>
>>> o CMake: add PROJ_DB_CACHE_DIR (#3711)
>>>
>>> o Implement EPSG:1026 Mercator (Spherical) method (#3741)
>>>
>>> o CMake: remove useless cross-compiling related checks (#3747)
>>>
>>> o Add mapping of Equidistant Conic to new EPSG:1119 method (#3812)
>>>
>>> o Implement proposal001 from Planetary DWG from OGC (#3816)
>>>
>>> o Add option in proj CLI to use a CRS (#3825)
>>>
>>> o proj_factors(): make it work with projected CRS with non-metre 
>>> unit and/or
>>> ??northing/easting axis order (#3826)
>>>
>>> o PROJ_DEBUG: make ON an alias of 2, and OFF of 1 (#3835)
>>>
>>> o Database: update to EPSG 10.094 (#3847)
>>>
>>> Bug fixes
>>> ---------
>>>
>>> o GeographicBoundingBox::intersection(): avoid infinite recursion 
>>> and stack
>>> ??overflow on invalid bounding boxes (#3748)
>>>
>>> o Various fixes related to concatenated operations (#3820)
>>>
>>> o Projected CRS identification: fix crash when the base CRS is a
>>> ??non-geographic geodetic CRS (#3830)
>>>
>>> o Avoid C++ exceptions to be thrown (and caught) when parsing strings
>>> ??like '+proj=longlat +datum=WGS84 +type=crs' (#3834)
>>>
>>> o BUG: Handle prefix whitespace when guessing WKT dialiect (#3841)
>>>
>>> o proj_alter_id(): make it replace an existing ID instead
>>> ??of appending a new one (#3846)
>>>
>>> o bonne: fix inverse map projection computations when lat_1 < 0 (#3849)
>>>
>>> o WKT1 ESRI import/export: fix GCS name for EPSG:8353 
>>> S-JTSK_[JTSK03]_Krovak_East_North (#3851)
>>>
>>
>
>
> _______________________________________________
> PROJ mailing list
> PROJ at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/proj

-- 
http://www.spatialys.com
My software is free, but my time generally not.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20230901/5297d364/attachment-0001.htm>

From kreve at sdfi.dk  Fri Sep  1 05:10:54 2023
From: kreve at sdfi.dk (Kristian Evers)
Date: Fri, 1 Sep 2023 12:10:54 +0000
Subject: [PROJ] PROJ 9.3.0 & PROJ-data 1.15
Message-ID: <4a8ac22ef65a4f17939a285bcc83471a@sdfi.dk>

I'm happy to announce the release of PROJ 9.3.0 and PROJ-data 1.15!

The PROJ release includes a number of updates to the both functionality and
the database contents, as well as a number of bug fixes. See the release notes
below.

The PROJ-data release includes the following updates:

- Argentinian GEOIDE-Ar16 geoid model
- Polish PL-geoid2021 geoid model
- Canadian HT2_1997, HT2_1997_CGG2013a, HT2_2002v70 and HT2_2002v70_CGG2013a vertical grids

Download the archives here:

http://download.osgeo.org/proj/proj-9.3.0.tar.gz 
http://download.osgeo.org/proj/proj-9.3.0.zip

http://download.osgeo.org/proj/proj-data-1.15.tar.gz
http://download.osgeo.org/proj/proj-data-1.15.zip 

/Kristian

----------------------------------------------------------------------------------------------------

9.3.0 Release Notes
-------------------

 Updates
 -------

 o Add C++ API to transform coordinate (#3705)

 o CMake: add PROJ_DB_CACHE_DIR (#3711)

 o Implement EPSG:1026 Mercator (Spherical) method (#3741)

 o CMake: remove useless cross-compiling related checks (#3747)

 o Add mapping of Equidistant Conic to new EPSG:1119 method (#3812)

 o Implement proposal001 from Planetary DWG from OGC (#3816)

 o Add option in proj CLI to use a CRS (#3825)

 o proj_factors(): make it work with projected CRS with non-metre unit and/or
   northing/easting axis order (#3826)

 o PROJ_DEBUG: make ON an alias of 2, and OFF of 1 (#3835)

 o Database: update to EPSG 10.094 (#3847)

 Bug fixes
 ---------

 o GeographicBoundingBox::intersection(): avoid infinite recursion and stack
   overflow on invalid bounding boxes (#3748)

 o Various fixes related to concatenated operations (#3820)

 o Projected CRS identification: fix crash when the base CRS is a
   non-geographic geodetic CRS (#3830)

 o Avoid C++ exceptions to be thrown (and caught) when parsing strings
   like '+proj=longlat +datum=WGS84 +type=crs' (#3834)

 o BUG: Handle prefix whitespace when guessing WKT dialiect (#3841)

 o proj_alter_id(): make it replace an existing ID instead
   of appending a new one (#3846)

 o bonne: fix inverse map projection computations when lat_1 < 0 (#3849)

 o WKT1 ESRI import/export: fix GCS name for EPSG:8353 S-JTSK_[JTSK03]_Krovak_East_North (#3851)

From j1 at jimenezshaw.com  Fri Sep  1 11:16:09 2023
From: j1 at jimenezshaw.com (Javier Jimenez Shaw)
Date: Fri, 1 Sep 2023 20:16:09 +0200
Subject: [PROJ] PROJ 9.3.0 & PROJ-data 1.15
In-Reply-To: <4a8ac22ef65a4f17939a285bcc83471a@sdfi.dk>
References: <4a8ac22ef65a4f17939a285bcc83471a@sdfi.dk>
Message-ID: <CADRrdKusHvF4rhT17peGwA04DgGXGtihU=Sp4C6RGHOrHk9fDA@mail.gmail.com>

Thank you very much for the release!

Just one thing for the release process: The documentation in proj.org is
still referring to 9.2. In fact 9.3 does not exist yet.

(I know, this is the first time we change the minor version having read the
docs).

Cheers,
Javier.

On Fri, 1 Sept 2023, 14:10 Kristian Evers via PROJ, <proj at lists.osgeo.org>
wrote:

> I'm happy to announce the release of PROJ 9.3.0 and PROJ-data 1.15!
>
> The PROJ release includes a number of updates to the both functionality and
> the database contents, as well as a number of bug fixes. See the release
> notes
> below.
>
> The PROJ-data release includes the following updates:
>
> - Argentinian GEOIDE-Ar16 geoid model
> - Polish PL-geoid2021 geoid model
> - Canadian HT2_1997, HT2_1997_CGG2013a, HT2_2002v70 and
> HT2_2002v70_CGG2013a vertical grids
>
> Download the archives here:
>
> http://download.osgeo.org/proj/proj-9.3.0.tar.gz
> http://download.osgeo.org/proj/proj-9.3.0.zip
>
> http://download.osgeo.org/proj/proj-data-1.15.tar.gz
> http://download.osgeo.org/proj/proj-data-1.15.zip
>
> /Kristian
>
>
> ----------------------------------------------------------------------------------------------------
>
> 9.3.0 Release Notes
> -------------------
>
>  Updates
>  -------
>
>  o Add C++ API to transform coordinate (#3705)
>
>  o CMake: add PROJ_DB_CACHE_DIR (#3711)
>
>  o Implement EPSG:1026 Mercator (Spherical) method (#3741)
>
>  o CMake: remove useless cross-compiling related checks (#3747)
>
>  o Add mapping of Equidistant Conic to new EPSG:1119 method (#3812)
>
>  o Implement proposal001 from Planetary DWG from OGC (#3816)
>
>  o Add option in proj CLI to use a CRS (#3825)
>
>  o proj_factors(): make it work with projected CRS with non-metre unit
> and/or
>    northing/easting axis order (#3826)
>
>  o PROJ_DEBUG: make ON an alias of 2, and OFF of 1 (#3835)
>
>  o Database: update to EPSG 10.094 (#3847)
>
>  Bug fixes
>  ---------
>
>  o GeographicBoundingBox::intersection(): avoid infinite recursion and
> stack
>    overflow on invalid bounding boxes (#3748)
>
>  o Various fixes related to concatenated operations (#3820)
>
>  o Projected CRS identification: fix crash when the base CRS is a
>    non-geographic geodetic CRS (#3830)
>
>  o Avoid C++ exceptions to be thrown (and caught) when parsing strings
>    like '+proj=longlat +datum=WGS84 +type=crs' (#3834)
>
>  o BUG: Handle prefix whitespace when guessing WKT dialiect (#3841)
>
>  o proj_alter_id(): make it replace an existing ID instead
>    of appending a new one (#3846)
>
>  o bonne: fix inverse map projection computations when lat_1 < 0 (#3849)
>
>  o WKT1 ESRI import/export: fix GCS name for EPSG:8353
> S-JTSK_[JTSK03]_Krovak_East_North (#3851)
> _______________________________________________
> PROJ mailing list
> PROJ at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/proj
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20230901/28dcdfa8/attachment.htm>

From dhoese at gmail.com  Sun Sep  3 12:35:18 2023
From: dhoese at gmail.com (David Hoese)
Date: Sun, 3 Sep 2023 14:35:18 -0500
Subject: [PROJ] PROJ 9.3.0 EPSG behavior on debian:sid versus osgeo/proj
 image
Message-ID: <d2fc9e2b-9f26-6575-8f46-88a32270695f@gmail.com>

Hi everyone,

I'm attempting to debug a failure on some CI when using the latest PROJ 9.3.0 RC1 tarball for my python package pyresample. This uses the pyproj library to access PROJ functionality. One of our test failures comes down to a use of pyproj's `CRS.to_epsg` methods which takes a CRS definition and uses PROJ's `proj_identify` function with a confidence of 70% to see if there is a matching EPSG code for the CRS.

https://proj.org/en/9.2/development/reference/functions.html#c.proj_identify

The CRS is created from a PROJ.4 string:

"+proj=laea +lat_0=90 +lon_0=0 +x_0=0 +y_0=0 +R=6371228 +units=m +no_defs +type=crs"

Then converted (potentially) to an EPSG code or else converted back to a PROJ.4 string (due to legacy use of PROJ.4 for on-disk representation). With PROJ 9.2.x it does not match to an EPSG code so PROJ.4 string is used. This EPSG code or PROJ.4 string is then loaded again and compared against the original CRS object with `proj_is_equivalent_to_with_ctx`:

https://proj.org/en/9.2/development/reference/functions.html#c.proj_is_equivalent_to_with_ctx

For PROJ 9.3.0RC1, the EPSG code version of the CRS is not considered equal to the original PROJ.4 version of the CRS. Even weirder is when I use the `osgeo/proj:latest` Docker image to do this test and install pyproj, I *don't* get an EPSG code from `to_epsg()`, but for a `debian:sid` image I do. Even when I install PROJ and pyproj from github source and 9.3.0RC1 tarball source code I get the same behavior (no EPSG from osgeo/pyproj Ubuntu-based image, but EPSG code from debian:sid). So really I have two issues:

1. EPSG code returned from `proj_identify` on one platform and not the other even with the same PROJ source. Assuming I didn't make a dumb mistake this would suggest some dependency is changing the behavior of how the proj.db database is read/used...right? The only thing I can think of is libtiff or sqlite3.
2. The EPSG code created from a confidence of 70% is not considered equivalent even though the API docs say "70% means that CRS are equivalent, but the names are not equivalent."

More context can be found in this pyproj issue:

https://github.com/pyproj4/pyproj/issues/1339

Does anyone have any guidance on my next step for debugging or if any of this is unexpected or expected?

Dave

From even.rouault at spatialys.com  Sun Sep  3 14:22:29 2023
From: even.rouault at spatialys.com (Even Rouault)
Date: Sun, 3 Sep 2023 23:22:29 +0200
Subject: [PROJ] PROJ 9.3.0 EPSG behavior on debian:sid versus osgeo/proj
 image
In-Reply-To: <d2fc9e2b-9f26-6575-8f46-88a32270695f@gmail.com>
References: <d2fc9e2b-9f26-6575-8f46-88a32270695f@gmail.com>
Message-ID: <49188e86-9730-bd82-53ea-6783362921a2@spatialys.com>

David,
> 1. EPSG code returned from `proj_identify` on one platform and not the 
> other even with the same PROJ source. Assuming I didn't make a dumb 
> mistake this would suggest some dependency is changing the behavior of 
> how the proj.db database is read/used...right? The only thing I can 
> think of is libtiff or sqlite3.

Likely that your pyproj install bundes PROJ 9.2.1 and not 9.3.0 since:

$ docker run --rm -it osgeo/proj:latest proj --version
Rel. 9.3.0, September 1st, 2023

$ docker run --rm -it osgeo/proj:latest projinfo --identify "+proj=laea 
+lat_0=90 +lon_0=0 +x_0=0 +y_0=0 +R=6371228 +units=m +no_defs +type=crs"
[...]
Identification match count: 1
EPSG:3408: 70 %

> 2. The EPSG code created from a confidence of 70% is not considered 
> equivalent even though the API docs say "70% means that CRS are 
> equivalent, but the names are not equivalent."

Fixed per https://github.com/OSGeo/PROJ/pull/3879 (although this fix 
makes me slightly nervous)

As said many times, using PROJ.4 strings is bound to cause various 
issues. In particular, you will not be able to perform correct datum 
transformations.

Even

-- 
http://www.spatialys.com
My software is free, but my time generally not.


From dhoese at gmail.com  Sun Sep  3 16:42:30 2023
From: dhoese at gmail.com (David Hoese)
Date: Sun, 3 Sep 2023 18:42:30 -0500
Subject: [PROJ] PROJ 9.3.0 EPSG behavior on debian:sid versus osgeo/proj
 image
In-Reply-To: <49188e86-9730-bd82-53ea-6783362921a2@spatialys.com>
References: <d2fc9e2b-9f26-6575-8f46-88a32270695f@gmail.com>
 <49188e86-9730-bd82-53ea-6783362921a2@spatialys.com>
Message-ID: <78621aff-f364-f71e-8f07-ae2ff47b3dc2@gmail.com>

Yeah I can understand the nervousness on that fix. It feels very much like the code is just saying "Oh I don't have any good information on this CRS, so let's just assume it matches everything". If it wasn't for the API description of the 70% confidence then it would make sense to me to not include this patch. Whether you merge that or not, thanks for putting the work in to at least identify the issue.

As for the difference in environments, I think you're right. I think I was overwriting a previous pyproj installation I had tested with and a `PROJ_DATA` directory was sticking around pointing to the 9.2.x database and therefore not finding the newly matching EPSG code. When I removed the internal pyproj proj data directory the EPSG code was found.

Dave

On 9/3/23 16:22, Even Rouault wrote:
> David,
>> 1. EPSG code returned from `proj_identify` on one platform and not the other even with the same PROJ source. Assuming I didn't make a dumb mistake this would suggest some dependency is changing the behavior of how the proj.db database is read/used...right? The only thing I can think of is libtiff or sqlite3.
> 
> Likely that your pyproj install bundes PROJ 9.2.1 and not 9.3.0 since:
> 
> $ docker run --rm -it osgeo/proj:latest proj --version
> Rel. 9.3.0, September 1st, 2023
> 
> $ docker run --rm -it osgeo/proj:latest projinfo --identify "+proj=laea +lat_0=90 +lon_0=0 +x_0=0 +y_0=0 +R=6371228 +units=m +no_defs +type=crs"
> [...]
> Identification match count: 1
> EPSG:3408: 70 %
> 
>> 2. The EPSG code created from a confidence of 70% is not considered equivalent even though the API docs say "70% means that CRS are equivalent, but the names are not equivalent."
> 
> Fixed per https://github.com/OSGeo/PROJ/pull/3879 (although this fix makes me slightly nervous)
> 
> As said many times, using PROJ.4 strings is bound to cause various issues. In particular, you will not be able to perform correct datum transformations.
> 
> Even
> 

From rhea.moubarak at gmail.com  Tue Sep  5 03:19:01 2023
From: rhea.moubarak at gmail.com (Rhea)
Date: Tue, 5 Sep 2023 12:19:01 +0200
Subject: [PROJ] Is there a difference in the definition of a projection
 between postgis 2 and 3 ?
Message-ID: <EC057FE6-F301-43D8-AAE2-83873B029DB8@gmail.com>

hello,

I am using this definition for my projection on both postgis 2 and postgis 3 so i can use it in my st_transform() function:

INSERT into spatial_ref_sys (srid, auth_name, auth_srid, proj4text, srtext) values ( 932001, 'IGNF' , 320002101 , '+proj=lcc +nadgrids=ntf_r93.gsb,null +a=6378249.2000 +rf=293.4660210000000 +pm=2.337229167 +lat_0=49.500000000 +lon_0=0.000000000 +k_0=0.99987734 +lat_1=49.500000000 +x_0=600000.000 +y_0=200000.000 +units=m +no_defs' , 'PROJCS["Lambert I",GEOGCS["Nouvelle Triangulation Fran?aise Paris grades",DATUM["NTF",SPHEROID["Clarke 1880 IGN",6378249.2000,293.4660210000000,AUTHORITY["IGNF","ELG010"]],TOWGS84[-168.0000,-60.0000,320.0000,0,0,0,0],AUTHORITY["IGNF","REG002"]],PRIMEM["Paris",2.337229167,AUTHORITY["IGNF","LGO02"]],UNIT["grad",0.01570796326794897],AXIS["Longitude",EAST],AXIS["Latitude",NORTH],AUTHORITY["IGNF","NTFP"]],PROJECTION["Lambert_Conformal_Conic_1SP",AUTHORITY["IGNF","PRC0101"]],PARAMETER["semi_major",6378249.2000],PARAMETER["semi_minor",6356515.0000],PARAMETER["latitude_of_origin",49.500000000],PARAMETER["central_meridian",0.000000000],PARAMETER["scale_factor",0.99987734],PARAMETER["false_easting",600000.000],PARAMETER["false_northing",200000.000],UNIT["metre",1],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["IGNF","LAMB1"]]?);
This projection 932001 corresponds to Lambert Zone 1 corrected with the IGN grid.
This is the function where im using this projection :

select st_astext(st_transform(st_setsrid(st_point(398845.80866241, 6822815.8927889), 2154), 932001))
On our PostgreSQL 10 / PostGIS 2.x machine, i am getting this: 

POINT(347762.11171084 87364.0318659853)
While in PostgresQL 13 / PostGIS 3.x, i am getting this (result which is incorrect):

POINT(347200.5307476731 637506.2948565462)
Result of the query select postgis_full_version(); on our 2 environments:

PostgreSQL 10 : POSTGIS="2.4.7 r17330" PGSQL="100" GEOS="3.7.1-CAPI-1.11.1 27a5e771" PROJ="Rel. 4.9.3, 15 August 2016" GDAL="GDAL 2.3.2, released 2018/09/21" LIBXML="2.9.1" LIBJSON="0.11" RASTER


PostgresSQL 13 : POSTGIS="3.1.8 c5ebc1f" [EXTENSION] PGSQL="130" GEOS="3.10.3-CAPI-1.16.1" PROJ="8.2.1" LIBXML="2.9.7" LIBJSON="0.13.1" LIBPROTOBUF="1.3.0" WAGYU="0.5.0 (Internal)? TOPOLOGY
I tried using fr_ign_ntf_r93.tif instead of the ntf_r93.gsb but it didnt work, i got the same results.
I tried verifying that the ntf_r93.gsb or the  fr_ign_ntf_r93.tif are located in usr/share/proj/ directory and they do but yet im getting the same results.
can anyone help me please?
Thank you so much !


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20230905/bed87334/attachment-0001.htm>

From rhea.moubarak at gmail.com  Tue Sep  5 03:39:25 2023
From: rhea.moubarak at gmail.com (Rhea)
Date: Tue, 5 Sep 2023 12:39:25 +0200
Subject: [PROJ] PROJ files path
Message-ID: <8C1444D7-4842-4C2E-804D-D64269D16F24@gmail.com>

hello,

is there a way to verify the correct path of the PROJ files? i looked it up everywhere and i only found that its in /usr/share/proj/, is it true for all proj versions?

Thank you, 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20230905/3146a26a/attachment.htm>

From even.rouault at spatialys.com  Tue Sep  5 03:51:30 2023
From: even.rouault at spatialys.com (Even Rouault)
Date: Tue, 5 Sep 2023 12:51:30 +0200
Subject: [PROJ] Is there a difference in the definition of a projection
 between postgis 2 and 3 ?
In-Reply-To: <EC057FE6-F301-43D8-AAE2-83873B029DB8@gmail.com>
References: <EC057FE6-F301-43D8-AAE2-83873B029DB8@gmail.com>
Message-ID: <ffd87d77-797d-6e5e-eaab-dac0eb2f334b@spatialys.com>

Hi,

The WKT1 string for your IGNF:LAMB1 contains latitude_of_origin = 49.5. 
But this is wrong. This is the value in degree, but it should be 
expressed in grads as the GEOGCS unit is grad (cf 
https://gdal.org/tutorials/wktproblems.html#units-of-parameters), so 55 grad

The correct WKT definition to use is:

PROJCS["NTF Lambert I",
 ??? GEOGCS["NTF geographiques Paris (gr)",
 ??????? DATUM["Nouvelle_Triangulation_Francaise_Paris",
 ??????????? SPHEROID["Clarke 1880 (IGN)",6378249.2,293.466021293627,
 ??????????????? AUTHORITY["EPSG","7011"]],
 ??????????? AUTHORITY["EPSG","6807"]],
 ??????? PRIMEM["Paris",2.33722917,
 ??????????? AUTHORITY["EPSG","8903"]],
 ??????? UNIT["grad",0.0157079632679489,
 ??????????? AUTHORITY["EPSG","9105"]],
 ??????? AUTHORITY["IGNF","NTFPGRAD"]],
 ??? PROJECTION["Lambert_Conformal_Conic_1SP"],
 ??? PARAMETER["latitude_of_origin",55],
 ??? PARAMETER["central_meridian",0],
 ??? PARAMETER["scale_factor",0.99987734],
 ??? PARAMETER["false_easting",600000],
 ??? PARAMETER["false_northing",200000],
 ??? UNIT["metre",1,
 ??????? AUTHORITY["EPSG","9001"]],
 ??? AXIS["Easting",EAST],
 ??? AXIS["Northing",NORTH],
 ??? AUTHORITY["IGNF","LAMB1"]]

With recent PROJ, I get the correct value when using the proj.4 string 
or the corrected WKT1 definition (got from "projinfo IGNF:LAMB1 -o 
WKT1:GDAL")

$ echo 398845.80866241 6822815.8927889 | PROJ_DATA=data PROJ_NETWORK=ON 
bin/cs2cs EPSG:2154 +to +proj=lcc +nadgrids=ntf_r93.gsb,null 
+a=6378249.2000 +rf=293.4660210000000 +pm=2.337229167 
+lat_0=49.500000000 +lon_0=0.000000000 +k_0=0.99987734 
+lat_1=49.500000000 +x_0=600000.000 +y_0=200000.000 +units=m +no_defs
347762.11??? 87364.03 0.00

$ echo 398845.80866241 6822815.8927889 | PROJ_DATA=data PROJ_NETWORK=ON 
bin/cs2cs EPSG:2154 'PROJCS["NTF Lambert I",GEOGCS["NTF geographiques 
Paris 
(gr)",DATUM["Nouvelle_Triangulation_Francaise_Paris",SPHEROID["Clarke 
1880 
(IGN)",6378249.2,293.466021293627,AUTHORITY["EPSG","7011"]],AUTHORITY["EPSG","6807"]],PRIMEM["Paris",2.33722917,AUTHORITY["EPSG","8903"]],UNIT["grad",0.0157079632679489,AUTHORITY["EPSG","9105"]],AUTHORITY["IGNF","NTFPGRAD"]],PROJECTION["Lambert_Conformal_Conic_1SP"],PARAMETER["latitude_of_origin",55],PARAMETER["central_meridian",0],PARAMETER["scale_factor",0.99987734],PARAMETER["false_easting",600000],PARAMETER["false_northing",200000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["IGNF","LAMB1"]]'
347762.11??? 87364.03 0.00

Even

Le 05/09/2023 ? 12:19, Rhea a ?crit?:
> hello,
>
> I am using this definition for my projection on both postgis 2 and 
> postgis 3 so i can use it in my st_transform() function:
>
> INSERT into spatial_ref_sys (srid, auth_name, auth_srid, proj4text, 
> srtext) values ( 932001, 'IGNF' , 320002101 , '+proj=lcc 
> +nadgrids=ntf_r93.gsb,null +a=6378249.2000 +rf=293.4660210000000 
> +pm=2.337229167 +lat_0=49.500000000 +lon_0=0.000000000 +k_0=0.99987734 
> +lat_1=49.500000000 +x_0=600000.000 +y_0=200000.000 +units=m +no_defs' 
> , 'PROJCS["Lambert I",GEOGCS["Nouvelle Triangulation Fran?aise Paris 
> grades",DATUM["NTF",SPHEROID["Clarke 1880 
> IGN",6378249.2000,293.4660210000000,AUTHORITY["IGNF","ELG010"]],TOWGS84[-168.0000,-60.0000,320.0000,0,0,0,0],AUTHORITY["IGNF","REG002"]],PRIMEM["Paris",2.337229167,AUTHORITY["IGNF","LGO02"]],UNIT["grad",0.01570796326794897],AXIS["Longitude",EAST],AXIS["Latitude",NORTH],AUTHORITY["IGNF","NTFP"]],PROJECTION["Lambert_Conformal_Conic_1SP",AUTHORITY["IGNF","PRC0101"]],PARAMETER["semi_major",6378249.2000],PARAMETER["semi_minor",6356515.0000],PARAMETER["latitude_of_origin",49.500000000],PARAMETER["central_meridian",0.000000000],PARAMETER["scale_factor",0.99987734],PARAMETER["false_easting",600000.000],PARAMETER["false_northing",200000.000],UNIT["metre",1],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["IGNF","LAMB1"]]?);
>
> This projection 932001 corresponds to Lambert Zone 1 corrected with 
> the IGN grid.
> |
>
> This is the function where im using this projection :
>
> |select st_astext(st_transform(st_setsrid(st_point(398845.80866241, 
> 6822815.8927889), 2154), 932001))|
>
> On our PostgreSQL 10 / PostGIS 2.x machine, i am getting this:
>
> |POINT(347762.11171084 87364.0318659853) |
>
> While in PostgresQL 13 / PostGIS 3.x, i am getting this (result which 
> is incorrect):
>
> |POINT(347200.5307476731 637506.2948565462)|
> |
>
> Result of the query select postgis_full_version(); on our 2 environments:
>
> PostgreSQL 10 : POSTGIS="2.4.7 r17330" PGSQL="100" 
> GEOS="3.7.1-CAPI-1.11.1 27a5e771" PROJ="Rel. 4.9.3, 15 August 2016" 
> GDAL="GDAL 2.3.2, released 2018/09/21" LIBXML="2.9.1" LIBJSON="0.11" 
> RASTER
>
> PostgresSQL 13 : POSTGIS="3.1.8 c5ebc1f" [EXTENSION] PGSQL="130" 
> GEOS="3.10.3-CAPI-1.16.1" PROJ="8.2.1" LIBXML="2.9.7" LIBJSON="0.13.1" 
> LIBPROTOBUF="1.3.0" WAGYU="0.5.0 (Internal)? TOPOLOGY
>
> |
> |I tried using |fr_ign_ntf_r93.tif instead of the ntf_r93.gsb but it didnt work, i got 
> the same results.
> I tried verifying that the ntf_r93.gsb or the ||fr_ign_ntf_r93.tif are located in usr/share/proj/ directory and they 
> do but yet im getting the same results.
> can anyone help me please?
> Thank you so much !
> ||
>
> |
>
> _______________________________________________
> PROJ mailing list
> PROJ at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/proj

-- 
http://www.spatialys.com
My software is free, but my time generally not.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20230905/8a7631ba/attachment-0001.htm>

From j1 at jimenezshaw.com  Tue Sep  5 05:15:27 2023
From: j1 at jimenezshaw.com (Javier Jimenez Shaw)
Date: Tue, 5 Sep 2023 14:15:27 +0200
Subject: [PROJ] PROJ files path
In-Reply-To: <8C1444D7-4842-4C2E-804D-D64269D16F24@gmail.com>
References: <8C1444D7-4842-4C2E-804D-D64269D16F24@gmail.com>
Message-ID: <CADRrdKuJZoPdfGsx9F4wKJVYTAjaAy-BFbVvx5r7SpuDcaygqQ@mail.gmail.com>

There are several ways to configure it
https://proj.org/en/9.3/resource_files.html#where-are-proj-resource-files-looked-for

On Tue, 5 Sept 2023 at 12:39, Rhea <rhea.moubarak at gmail.com> wrote:

> hello,
>
> is there a way to verify the correct path of the PROJ files? i looked it
> up everywhere and i only found that its in /usr/share/proj/, is it true for
> all proj versions?
>
> Thank you,
> _______________________________________________
> PROJ mailing list
> PROJ at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/proj
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20230905/1c0fb5bd/attachment.htm>

From rhea.moubarak at gmail.com  Fri Sep 15 02:43:22 2023
From: rhea.moubarak at gmail.com (Rhea)
Date: Fri, 15 Sep 2023 11:43:22 +0200
Subject: [PROJ] Is there a difference in the definition of a projection
 between postgis 2 and 3 ?
In-Reply-To: <ffd87d77-797d-6e5e-eaab-dac0eb2f334b@spatialys.com>
References: <EC057FE6-F301-43D8-AAE2-83873B029DB8@gmail.com>
 <ffd87d77-797d-6e5e-eaab-dac0eb2f334b@spatialys.com>
Message-ID: <86AC5426-0048-4D6E-A779-E9F6C2144D12@gmail.com>

Hi,

Sorry for taking the time to get back to you.

We tested and it doesn't work. We still have the offset on the coordinates.

I think the problem is with this file:

https://github.com/OSGeo/proj-datumgrid/blob/master/ntf_r93.gsb

in the project folder, the file that we have is probably not the best one.

To install the file again, is there a projection package?

Before we had a projection package with this file: dnf install *proj*, does this still exist?

Thank you for your help.

Best,
Rhea

> On 5 Sep 2023, at 12:51 PM, Even Rouault <even.rouault at spatialys.com> wrote:
> 
> Hi,
> 
> The WKT1 string for your IGNF:LAMB1 contains latitude_of_origin = 49.5. But this is wrong. This is the value in degree, but it should be expressed in grads as the GEOGCS unit is grad (cf https://gdal.org/tutorials/wktproblems.html#units-of-parameters), so 55 grad
> 
> The correct WKT definition to use is:
> 
> PROJCS["NTF Lambert I",
>     GEOGCS["NTF geographiques Paris (gr)",
>         DATUM["Nouvelle_Triangulation_Francaise_Paris",
>             SPHEROID["Clarke 1880 (IGN)",6378249.2,293.466021293627,
>                 AUTHORITY["EPSG","7011"]],
>             AUTHORITY["EPSG","6807"]],
>         PRIMEM["Paris",2.33722917,
>             AUTHORITY["EPSG","8903"]],
>         UNIT["grad",0.0157079632679489,
>             AUTHORITY["EPSG","9105"]],
>         AUTHORITY["IGNF","NTFPGRAD"]],
>     PROJECTION["Lambert_Conformal_Conic_1SP"],
>     PARAMETER["latitude_of_origin",55],
>     PARAMETER["central_meridian",0],
>     PARAMETER["scale_factor",0.99987734],
>     PARAMETER["false_easting",600000],
>     PARAMETER["false_northing",200000],
>     UNIT["metre",1,
>         AUTHORITY["EPSG","9001"]],
>     AXIS["Easting",EAST],
>     AXIS["Northing",NORTH],
>     AUTHORITY["IGNF","LAMB1"]]
> 
> With recent PROJ, I get the correct value when using the proj.4 string or the corrected WKT1 definition (got from "projinfo IGNF:LAMB1 -o WKT1:GDAL")
> 
> $ echo 398845.80866241 6822815.8927889 | PROJ_DATA=data PROJ_NETWORK=ON bin/cs2cs EPSG:2154 +to +proj=lcc +nadgrids=ntf_r93.gsb,null +a=6378249.2000 +rf=293.4660210000000 +pm=2.337229167 +lat_0=49.500000000 +lon_0=0.000000000 +k_0=0.99987734 +lat_1=49.500000000 +x_0=600000.000 +y_0=200000.000 +units=m +no_defs
> 347762.11    87364.03 0.00
> 
> $ echo 398845.80866241 6822815.8927889 | PROJ_DATA=data PROJ_NETWORK=ON bin/cs2cs EPSG:2154 'PROJCS["NTF Lambert I",GEOGCS["NTF geographiques Paris (gr)",DATUM["Nouvelle_Triangulation_Francaise_Paris",SPHEROID["Clarke 1880 (IGN)",6378249.2,293.466021293627,AUTHORITY["EPSG","7011"]],AUTHORITY["EPSG","6807"]],PRIMEM["Paris",2.33722917,AUTHORITY["EPSG","8903"]],UNIT["grad",0.0157079632679489,AUTHORITY["EPSG","9105"]],AUTHORITY["IGNF","NTFPGRAD"]],PROJECTION["Lambert_Conformal_Conic_1SP"],PARAMETER["latitude_of_origin",55],PARAMETER["central_meridian",0],PARAMETER["scale_factor",0.99987734],PARAMETER["false_easting",600000],PARAMETER["false_northing",200000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["IGNF","LAMB1"]]'
> 347762.11    87364.03 0.00
> 
> Even
> 
> Le 05/09/2023 ? 12:19, Rhea a ?crit :
>> hello,
>> 
>> I am using this definition for my projection on both postgis 2 and postgis 3 so i can use it in my st_transform() function:
>> 
>> INSERT into spatial_ref_sys (srid, auth_name, auth_srid, proj4text, srtext) values ( 932001, 'IGNF' , 320002101 , '+proj=lcc +nadgrids=ntf_r93.gsb,null +a=6378249.2000 +rf=293.4660210000000 +pm=2.337229167 +lat_0=49.500000000 +lon_0=0.000000000 +k_0=0.99987734 +lat_1=49.500000000 +x_0=600000.000 +y_0=200000.000 +units=m +no_defs' , 'PROJCS["Lambert I",GEOGCS["Nouvelle Triangulation Fran?aise Paris grades",DATUM["NTF",SPHEROID["Clarke 1880 IGN",6378249.2000,293.4660210000000,AUTHORITY["IGNF","ELG010"]],TOWGS84[-168.0000,-60.0000,320.0000,0,0,0,0],AUTHORITY["IGNF","REG002"]],PRIMEM["Paris",2.337229167,AUTHORITY["IGNF","LGO02"]],UNIT["grad",0.01570796326794897],AXIS["Longitude",EAST],AXIS["Latitude",NORTH],AUTHORITY["IGNF","NTFP"]],PROJECTION["Lambert_Conformal_Conic_1SP",AUTHORITY["IGNF","PRC0101"]],PARAMETER["semi_major",6378249.2000],PARAMETER["semi_minor",6356515.0000],PARAMETER["latitude_of_origin",49.500000000],PARAMETER["central_meridian",0.000000000],PARAMETER["scale_factor",0.99987734],PARAMETER["false_easting",600000.000],PARAMETER["false_northing",200000.000],UNIT["metre",1],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["IGNF","LAMB1"]]?);
>> This projection 932001 corresponds to Lambert Zone 1 corrected with the IGN grid.
>> This is the function where im using this projection :
>> 
>> select st_astext(st_transform(st_setsrid(st_point(398845.80866241, 6822815.8927889), 2154), 932001))
>> On our PostgreSQL 10 / PostGIS 2.x machine, i am getting this: 
>> 
>> POINT(347762.11171084 87364.0318659853)
>> While in PostgresQL 13 / PostGIS 3.x, i am getting this (result which is incorrect):
>> 
>> POINT(347200.5307476731 637506.2948565462)
>> Result of the query select postgis_full_version(); on our 2 environments:
>> PostgreSQL 10 : POSTGIS="2.4.7 r17330" PGSQL="100" GEOS="3.7.1-CAPI-1.11.1 27a5e771" PROJ="Rel. 4.9.3, 15 August 2016" GDAL="GDAL 2.3.2, released 2018/09/21" LIBXML="2.9.1" LIBJSON="0.11" RASTER
>> 
>> 
>> PostgresSQL 13 : POSTGIS="3.1.8 c5ebc1f" [EXTENSION] PGSQL="130" GEOS="3.10.3-CAPI-1.16.1" PROJ="8.2.1" LIBXML="2.9.7" LIBJSON="0.13.1" LIBPROTOBUF="1.3.0" WAGYU="0.5.0 (Internal)? TOPOLOGY
>> I tried using fr_ign_ntf_r93.tif instead of the ntf_r93.gsb but it didnt work, i got the same results.
>> I tried verifying that the ntf_r93.gsb or the  fr_ign_ntf_r93.tif are located in usr/share/proj/ directory and they do but yet im getting the same results.
>> can anyone help me please?
>> Thank you so much !
>> 
>> 
>> 
>> 
>> _______________________________________________
>> PROJ mailing list
>> PROJ at lists.osgeo.org <mailto:PROJ at lists.osgeo.org>
>> https://lists.osgeo.org/mailman/listinfo/proj
> -- 
> http://www.spatialys.com <http://www.spatialys.com/>
> My software is free, but my time generally not.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20230915/36e44c0a/attachment-0001.htm>

From rhea.moubarak at gmail.com  Fri Sep 15 06:34:16 2023
From: rhea.moubarak at gmail.com (Rhea)
Date: Fri, 15 Sep 2023 15:34:16 +0200
Subject: [PROJ] Installing the projection package
Message-ID: <6EEFBAF0-DF48-48AD-9D3E-FBABDD79A27D@gmail.com>

Hello,

We noticed that we are missing the file: https://github.com/OSGeo/proj-datumgrid/blob/master/ntf_r93.gsb in the proj folder. 

For installing the file if there is a projection package ? Before on proj 4, we had a projection package with this file: dnf install *proj* does this still exist for proj 8?

thank you for your help.

regards,

From jef at norbit.de  Fri Sep 15 06:45:57 2023
From: jef at norbit.de (=?utf-8?Q?J=C3=BCrgen_E=2E?= Fischer)
Date: Fri, 15 Sep 2023 15:45:57 +0200
Subject: [PROJ] Installing the projection package
In-Reply-To: <6EEFBAF0-DF48-48AD-9D3E-FBABDD79A27D@gmail.com>
References: <6EEFBAF0-DF48-48AD-9D3E-FBABDD79A27D@gmail.com>
Message-ID: <20230915134557.ajmiw5y4m6jvas5q@norbit.de>

Hi Rhea,

On Fri, 15. Sep 2023 at 15:34:16 +0200, Rhea wrote:
> We noticed that we are missing the file: https://github.com/OSGeo/proj-datumgrid/blob/master/ntf_r93.gsb in the proj folder. 
> For installing the file if there is a projection package ? Before on proj 4, we had a projection package with this file: dnf install *proj* does this still exist for proj 8?

proj-datumgrid it archived: "NOTE: This repository is only to be used with PROJ < 7. For PROJ 7 or later, use the PROJ-data repository."
ie. https://github.com/OSGeo/PROJ-data

See also https://proj.org/en/9.3/download.html


J?rgen

-- 
J?rgen E. Fischer           norBIT GmbH             Tel. +49-4931-918175-31
Dipl.-Inf. (FH)             Rheinstra?e 13          Fax. +49-4931-918175-50
Software Engineer           D-26506 Norden            https://www.norbit.de
QGIS release manager (PSC)  Germany                 IRC: jef on Libera|OFTC
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 833 bytes
Desc: not available
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20230915/ee9cb1c2/attachment.sig>

From even.rouault at spatialys.com  Fri Sep 15 06:39:20 2023
From: even.rouault at spatialys.com (Even Rouault)
Date: Fri, 15 Sep 2023 15:39:20 +0200
Subject: [PROJ] Installing the projection package
In-Reply-To: <6EEFBAF0-DF48-48AD-9D3E-FBABDD79A27D@gmail.com>
References: <6EEFBAF0-DF48-48AD-9D3E-FBABDD79A27D@gmail.com>
Message-ID: <3d7059a1-ba1a-ec13-dbcf-25ede5b4d6ca@spatialys.com>


Le 15/09/2023 ? 15:34, Rhea a ?crit?:
> Hello,
>
> We noticed that we are missing the file: https://github.com/OSGeo/proj-datumgrid/blob/master/ntf_r93.gsb in the proj folder.
Cf https://proj.org/en/9.3/resource_files.html#transformation-grids and 
https://github.com/OSGeo/PROJ-data/releases
>
> For installing the file if there is a projection package ? Before on proj 4, we had a projection package with this file: dnf install *proj* does this still exist for proj 8?
just tested on fedora:rawhide:

dnf install proj-data proj-data-fr

or for everyting:

dnf install proj-data*

>
> thank you for your help.
>
> regards,
> _______________________________________________
> PROJ mailing list
> PROJ at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/proj

-- 
http://www.spatialys.com
My software is free, but my time generally not.


From even.rouault at spatialys.com  Sat Sep 16 04:25:49 2023
From: even.rouault at spatialys.com (Even Rouault)
Date: Sat, 16 Sep 2023 13:25:49 +0200
Subject: [PROJ] =?utf-8?q?Motion=3A_add_Javier_Jim=C3=A9nez_Shaw_to_PROJ_?=
 =?utf-8?q?PSC?=
Message-ID: <d9e47486-e2ef-bf36-2178-b695eee8ae7f@spatialys.com>

Hi,

I would like to nominate Javier Jim?nez Shaw for PROJ PSC membership. 
Javier has been involved with PROJ for quite a time now, and is a 
passionate about CRS. He has authored several commits to the code base. 
He has contributed PROJ CRS explorer (https://crs-explorer.proj.org/) to 
our ecosystem, and has given several CRS related talks at conferences 
(FOSSGIS, FOSS4G), including a talk on advanced uses for site 
calibration using PROJ and WKT2. He has helped extending the content 
available in PROJ-data (which involves a lot of tenacity to educate 
geodetic agencies about what an open data license is and why it is 
needed...). He also interacts with the standardization groups at OGC / 
IOGP to advance interoperability.

Starting with my +1

Even

-- 
http://www.spatialys.com
My software is free, but my time generally not.


From alansnow21 at gmail.com  Sat Sep 16 05:05:24 2023
From: alansnow21 at gmail.com (Alan Snow)
Date: Sat, 16 Sep 2023 07:05:24 -0500
Subject: [PROJ] 
	=?utf-8?q?Motion=3A_add_Javier_Jim=C3=A9nez_Shaw_to_PROJ_?=
	=?utf-8?q?PSC?=
In-Reply-To: <d9e47486-e2ef-bf36-2178-b695eee8ae7f@spatialys.com>
References: <d9e47486-e2ef-bf36-2178-b695eee8ae7f@spatialys.com>
Message-ID: <CAGybdFSA-SEZ1+NgWMcP2zhyMqGQXpbxJ3Pu+ft5_xP6f6WWXA@mail.gmail.com>

Sounds like a great addition. +1/Alan

On Sat, Sep 16, 2023, 6:25 AM Even Rouault via PROJ <proj at lists.osgeo.org>
wrote:

> Hi,
>
> I would like to nominate Javier Jim?nez Shaw for PROJ PSC membership.
> Javier has been involved with PROJ for quite a time now, and is a
> passionate about CRS. He has authored several commits to the code base.
> He has contributed PROJ CRS explorer (https://crs-explorer.proj.org/) to
> our ecosystem, and has given several CRS related talks at conferences
> (FOSSGIS, FOSS4G), including a talk on advanced uses for site
> calibration using PROJ and WKT2. He has helped extending the content
> available in PROJ-data (which involves a lot of tenacity to educate
> geodetic agencies about what an open data license is and why it is
> needed...). He also interacts with the standardization groups at OGC /
> IOGP to advance interoperability.
>
> Starting with my +1
>
> Even
>
> --
> http://www.spatialys.com
> My software is free, but my time generally not.
>
> _______________________________________________
> PROJ mailing list
> PROJ at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/proj
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20230916/f0d50e4b/attachment.htm>

From charles.karney at gmail.com  Sat Sep 16 06:27:58 2023
From: charles.karney at gmail.com (Charles Karney)
Date: Sat, 16 Sep 2023 09:27:58 -0400
Subject: [PROJ] 
	=?utf-8?q?Motion=3A_add_Javier_Jim=C3=A9nez_Shaw_to_PROJ_?=
	=?utf-8?q?PSC?=
In-Reply-To: <d9e47486-e2ef-bf36-2178-b695eee8ae7f@spatialys.com>
References: <d9e47486-e2ef-bf36-2178-b695eee8ae7f@spatialys.com>
Message-ID: <CAH36mb-sLJqJeUk_CmvqujJzQqOxYoR7gihAQro5==vKMuM9=w@mail.gmail.com>

+1

Charles

On Sat, Sep 16, 2023 at 7:25?AM Even Rouault via PROJ
<proj at lists.osgeo.org> wrote:
>
> Hi,
>
> I would like to nominate Javier Jim?nez Shaw for PROJ PSC membership.
> Javier has been involved with PROJ for quite a time now, and is a
> passionate about CRS. He has authored several commits to the code base.
> He has contributed PROJ CRS explorer (https://crs-explorer.proj.org/) to
> our ecosystem, and has given several CRS related talks at conferences
> (FOSSGIS, FOSS4G), including a talk on advanced uses for site
> calibration using PROJ and WKT2. He has helped extending the content
> available in PROJ-data (which involves a lot of tenacity to educate
> geodetic agencies about what an open data license is and why it is
> needed...). He also interacts with the standardization groups at OGC /
> IOGP to advance interoperability.
>
> Starting with my +1
>
> Even
>
> --
> http://www.spatialys.com
> My software is free, but my time generally not.
>
> _______________________________________________
> PROJ mailing list
> PROJ at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/proj



-- 
Charles Karney <karney at alum.mit.edu>
702 Prospect Ave
Princeton, NJ 08540

From schwehr at gmail.com  Sat Sep 16 08:06:02 2023
From: schwehr at gmail.com (Kurt Schwehr)
Date: Sat, 16 Sep 2023 08:06:02 -0700
Subject: [PROJ] 
	=?utf-8?q?Motion=3A_add_Javier_Jim=C3=A9nez_Shaw_to_PROJ_?=
	=?utf-8?q?PSC?=
In-Reply-To: <d9e47486-e2ef-bf36-2178-b695eee8ae7f@spatialys.com>
References: <d9e47486-e2ef-bf36-2178-b695eee8ae7f@spatialys.com>
Message-ID: <CACmBxys6JwNmFZ0-8sGvHkNTkb5UFyz-cKZ5XMCCnNrMtpV0Fw@mail.gmail.com>

+1 KurtS

On Sat, Sep 16, 2023, 4:25 AM Even Rouault via PROJ <proj at lists.osgeo.org>
wrote:

> Hi,
>
> I would like to nominate Javier Jim?nez Shaw for PROJ PSC membership.
> Javier has been involved with PROJ for quite a time now, and is a
> passionate about CRS. He has authored several commits to the code base.
> He has contributed PROJ CRS explorer (https://crs-explorer.proj.org/) to
> our ecosystem, and has given several CRS related talks at conferences
> (FOSSGIS, FOSS4G), including a talk on advanced uses for site
> calibration using PROJ and WKT2. He has helped extending the content
> available in PROJ-data (which involves a lot of tenacity to educate
> geodetic agencies about what an open data license is and why it is
> needed...). He also interacts with the standardization groups at OGC /
> IOGP to advance interoperability.
>
> Starting with my +1
>
> Even
>
> --
> http://www.spatialys.com
> My software is free, but my time generally not.
>
> _______________________________________________
> PROJ mailing list
> PROJ at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/proj
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20230916/bd3315a6/attachment.htm>

From howard at hobu.co  Sat Sep 16 10:34:28 2023
From: howard at hobu.co (Howard Butler)
Date: Sat, 16 Sep 2023 12:34:28 -0500
Subject: [PROJ] 
 =?utf-8?q?Motion=3A_add_Javier_Jim=C3=A9nez_Shaw_to_PROJ_?=
 =?utf-8?q?PSC?=
In-Reply-To: <CACmBxys6JwNmFZ0-8sGvHkNTkb5UFyz-cKZ5XMCCnNrMtpV0Fw@mail.gmail.com>
References: <d9e47486-e2ef-bf36-2178-b695eee8ae7f@spatialys.com>
 <CACmBxys6JwNmFZ0-8sGvHkNTkb5UFyz-cKZ5XMCCnNrMtpV0Fw@mail.gmail.com>
Message-ID: <BFA81005-3198-4DF2-8250-215450B7BB01@hobu.co>

+1 Howard

Thanks for all of your contribution Javier!

> On Sep 16, 2023, at 10:06 AM, Kurt Schwehr via PROJ <proj at lists.osgeo.org> wrote:
> 
> +1 KurtS
> 
> On Sat, Sep 16, 2023, 4:25 AM Even Rouault via PROJ <proj at lists.osgeo.org> wrote:
> Hi,
> 
> I would like to nominate Javier Jim?nez Shaw for PROJ PSC membership. 
> Javier has been involved with PROJ for quite a time now, and is a 
> passionate about CRS. He has authored several commits to the code base. 
> He has contributed PROJ CRS explorer (https://crs-explorer.proj.org/) to 
> our ecosystem, and has given several CRS related talks at conferences 
> (FOSSGIS, FOSS4G), including a talk on advanced uses for site 
> calibration using PROJ and WKT2. He has helped extending the content 
> available in PROJ-data (which involves a lot of tenacity to educate 
> geodetic agencies about what an open data license is and why it is 
> needed...). He also interacts with the standardization groups at OGC / 
> IOGP to advance interoperability.
> 
> Starting with my +1
> 
> Even
> 
> -- 
> http://www.spatialys.com
> My software is free, but my time generally not.
> 
> _______________________________________________
> PROJ mailing list
> PROJ at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/proj
> _______________________________________________
> PROJ mailing list
> PROJ at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/proj


From jgpallero at gmail.com  Sat Sep 16 12:03:43 2023
From: jgpallero at gmail.com (=?UTF-8?Q?Jos=C3=A9_Luis_Garc=C3=ADa_Pallero?=)
Date: Sat, 16 Sep 2023 21:03:43 +0200
Subject: [PROJ] 
	=?utf-8?q?Motion=3A_add_Javier_Jim=C3=A9nez_Shaw_to_PROJ_?=
	=?utf-8?q?PSC?=
In-Reply-To: <BFA81005-3198-4DF2-8250-215450B7BB01@hobu.co>
References: <d9e47486-e2ef-bf36-2178-b695eee8ae7f@spatialys.com>
 <CACmBxys6JwNmFZ0-8sGvHkNTkb5UFyz-cKZ5XMCCnNrMtpV0Fw@mail.gmail.com>
 <BFA81005-3198-4DF2-8250-215450B7BB01@hobu.co>
Message-ID: <CAFemY3bRFWoWngeP2YZnd+FS28yEcB7=97f4QE97Fq8cNE2NFw@mail.gmail.com>

Of course, +1 for Javier

El s?b, 16 sept 2023 a las 19:34, Howard Butler via PROJ
(<proj at lists.osgeo.org>) escribi?:
>
> +1 Howard
>
> Thanks for all of your contribution Javier!
>
> > On Sep 16, 2023, at 10:06 AM, Kurt Schwehr via PROJ <proj at lists.osgeo.org> wrote:
> >
> > +1 KurtS
> >
> > On Sat, Sep 16, 2023, 4:25 AM Even Rouault via PROJ <proj at lists.osgeo.org> wrote:
> > Hi,
> >
> > I would like to nominate Javier Jim?nez Shaw for PROJ PSC membership.
> > Javier has been involved with PROJ for quite a time now, and is a
> > passionate about CRS. He has authored several commits to the code base.
> > He has contributed PROJ CRS explorer (https://crs-explorer.proj.org/) to
> > our ecosystem, and has given several CRS related talks at conferences
> > (FOSSGIS, FOSS4G), including a talk on advanced uses for site
> > calibration using PROJ and WKT2. He has helped extending the content
> > available in PROJ-data (which involves a lot of tenacity to educate
> > geodetic agencies about what an open data license is and why it is
> > needed...). He also interacts with the standardization groups at OGC /
> > IOGP to advance interoperability.
> >
> > Starting with my +1
> >
> > Even
> >
> > --
> > http://www.spatialys.com
> > My software is free, but my time generally not.
> >
> > _______________________________________________
> > PROJ mailing list
> > PROJ at lists.osgeo.org
> > https://lists.osgeo.org/mailman/listinfo/proj
> > _______________________________________________
> > PROJ mailing list
> > PROJ at lists.osgeo.org
> > https://lists.osgeo.org/mailman/listinfo/proj
>
> _______________________________________________
> PROJ mailing list
> PROJ at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/proj



-- 
*****************************************
Jos? Luis Garc?a Pallero
jgpallero at gmail.com
(o<
/ / \
V_/_
Use Debian GNU/Linux and enjoy!
*****************************************

From knudsen.thomas at gmail.com  Sun Sep 17 02:26:22 2023
From: knudsen.thomas at gmail.com (Thomas Knudsen)
Date: Sun, 17 Sep 2023 11:26:22 +0200
Subject: [PROJ] 
	=?utf-8?q?Motion=3A_add_Javier_Jim=C3=A9nez_Shaw_to_PROJ_?=
	=?utf-8?q?PSC?=
In-Reply-To: <d9e47486-e2ef-bf36-2178-b695eee8ae7f@spatialys.com>
References: <d9e47486-e2ef-bf36-2178-b695eee8ae7f@spatialys.com>
Message-ID: <CAH0YoEOdKpthZzFVq=m8EsdVB+U7JwBfRA+6tSVfUZChs9msPg@mail.gmail.com>

+1 Thomas

Den l?r. 16. sep. 2023 kl. 13.25 skrev Even Rouault via PROJ <
proj at lists.osgeo.org>:

> Hi,
>
> I would like to nominate Javier Jim?nez Shaw for PROJ PSC membership.
> Javier has been involved with PROJ for quite a time now, and is a
> passionate about CRS. He has authored several commits to the code base.
> He has contributed PROJ CRS explorer (https://crs-explorer.proj.org/) to
> our ecosystem, and has given several CRS related talks at conferences
> (FOSSGIS, FOSS4G), including a talk on advanced uses for site
> calibration using PROJ and WKT2. He has helped extending the content
> available in PROJ-data (which involves a lot of tenacity to educate
> geodetic agencies about what an open data license is and why it is
> needed...). He also interacts with the standardization groups at OGC /
> IOGP to advance interoperability.
>
> Starting with my +1
>
> Even
>
> --
> http://www.spatialys.com
> My software is free, but my time generally not.
>
> _______________________________________________
> PROJ mailing list
> PROJ at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/proj
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20230917/26476164/attachment.htm>

From even.rouault at spatialys.com  Wed Sep 20 01:49:50 2023
From: even.rouault at spatialys.com (Even Rouault)
Date: Wed, 20 Sep 2023 10:49:50 +0200
Subject: [PROJ] 
 =?utf-8?q?Motion=3A_add_Javier_Jim=C3=A9nez_Shaw_to_PROJ_?=
 =?utf-8?q?PSC?=
In-Reply-To: <d9e47486-e2ef-bf36-2178-b695eee8ae7f@spatialys.com>
References: <d9e47486-e2ef-bf36-2178-b695eee8ae7f@spatialys.com>
Message-ID: <d36e158a-4060-891b-9d03-b009bdb72a8b@spatialys.com>

Hi,

Motion passed with +1 from PSC members AlanS, CharlesK, KurtS, HowardB, 
ThomasK, KristianE and me.

Congrats Javier! You can submit a PR to add yourself to 
https://proj.org/en/9.3/community/rfc/rfc-1.html#list-of-psc-members

Even

Le 16/09/2023 ? 13:25, Even Rouault via PROJ a ?crit?:
> Hi,
>
> I would like to nominate Javier Jim?nez Shaw for PROJ PSC membership. 
> Javier has been involved with PROJ for quite a time now, and is a 
> passionate about CRS. He has authored several commits to the code 
> base. He has contributed PROJ CRS explorer 
> (https://crs-explorer.proj.org/) to our ecosystem, and has given 
> several CRS related talks at conferences (FOSSGIS, FOSS4G), including 
> a talk on advanced uses for site calibration using PROJ and WKT2. He 
> has helped extending the content available in PROJ-data (which 
> involves a lot of tenacity to educate geodetic agencies about what an 
> open data license is and why it is needed...). He also interacts with 
> the standardization groups at OGC / IOGP to advance interoperability.
>
> Starting with my +1
>
> Even
>
-- 
http://www.spatialys.com
My software is free, but my time generally not.


From j1 at jimenezshaw.com  Wed Sep 20 03:05:27 2023
From: j1 at jimenezshaw.com (Javier Jimenez Shaw)
Date: Wed, 20 Sep 2023 12:05:27 +0200
Subject: [PROJ] 
	=?utf-8?q?Motion=3A_add_Javier_Jim=C3=A9nez_Shaw_to_PROJ_?=
	=?utf-8?q?PSC?=
In-Reply-To: <d36e158a-4060-891b-9d03-b009bdb72a8b@spatialys.com>
References: <d9e47486-e2ef-bf36-2178-b695eee8ae7f@spatialys.com>
 <d36e158a-4060-891b-9d03-b009bdb72a8b@spatialys.com>
Message-ID: <CADRrdKs11oyeuMb_JnpGwg7W6zJQKxUXdZoD8WmcZ_1BAj7PHQ@mail.gmail.com>

Thank you! It is an honour being part of the PSC. I could not imagine this
the first time I met PROJ(4)

On Wed, 20 Sept 2023 at 10:49, Even Rouault <even.rouault at spatialys.com>
wrote:

> Hi,
>
> Motion passed with +1 from PSC members AlanS, CharlesK, KurtS, HowardB,
> ThomasK, KristianE and me.
>
> Congrats Javier! You can submit a PR to add yourself to
> https://proj.org/en/9.3/community/rfc/rfc-1.html#list-of-psc-members
>
> Even
>
> Le 16/09/2023 ? 13:25, Even Rouault via PROJ a ?crit :
> > Hi,
> >
> > I would like to nominate Javier Jim?nez Shaw for PROJ PSC membership.
> > Javier has been involved with PROJ for quite a time now, and is a
> > passionate about CRS. He has authored several commits to the code
> > base. He has contributed PROJ CRS explorer
> > (https://crs-explorer.proj.org/) to our ecosystem, and has given
> > several CRS related talks at conferences (FOSSGIS, FOSS4G), including
> > a talk on advanced uses for site calibration using PROJ and WKT2. He
> > has helped extending the content available in PROJ-data (which
> > involves a lot of tenacity to educate geodetic agencies about what an
> > open data license is and why it is needed...). He also interacts with
> > the standardization groups at OGC / IOGP to advance interoperability.
> >
> > Starting with my +1
> >
> > Even
> >
> --
> http://www.spatialys.com
> My software is free, but my time generally not.
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20230920/aa6ad19b/attachment.htm>

From kapadokija at gmail.com  Mon Sep 25 02:56:03 2023
From: kapadokija at gmail.com (Mladen Mijatovic)
Date: Mon, 25 Sep 2023 11:56:03 +0200
Subject: [PROJ] Gridshift files
Message-ID: <CAGCPN7Gtm--6+GN7Lp5vfG-1vD8aT5cWmiBhn10ji=hUJKBRkg@mail.gmail.com>

Dear,

We are trying to substitute old Proj 5.1 in our project and use new Proj
9.2.1.

When crs is defind with proj4string or wkt, we do not have issue with
transforming coordinates from/to EPSG:4326, except when we are using
grid files e.g.

+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000
+datum=OSGB36 +units=m +ellps=airy +no_defs
+nadgrids=OSTN15_NTv2_OSGBtoETRS.gsb  +type=crs

PROJCS["ED50 / 3-degree Gauss-Kruger zone 10",
     GEOGCS["ED50",
         DATUM["European_Datum_1950",
             SPHEROID["International 1924",6378388,297],
             EXTENSION["PROJ4_GRIDS","SPED2ETV2.gsb"]],
         PRIMEM["Greenwich",0,
             AUTHORITY["EPSG","8901"]],
         UNIT["degree",0.0174532925199433,
             AUTHORITY["EPSG","9122"]],
         AUTHORITY["EPSG","4230"]],
     PROJECTION["Transverse_Mercator"],
     PARAMETER["latitude_of_origin",0],
     PARAMETER["central_meridian",30],
     PARAMETER["scale_factor",1],
     PARAMETER["false_easting",10500000],
     PARAMETER["false_northing",0],
     UNIT["metre",1,
         AUTHORITY["EPSG","9001"]],
     AUTHORITY["EPSG","2207"]]

Conversion fails with (HUGE_VAL, HUGE_VAL) coordinates.

If we allow user to define crs by proj4string or wkt and use gridshift
files:

- How proj4string/wkt need to looks like?

- What c++ functions we need to call to get these coordinates converted
without any errors?

Best regards,
Mladen.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20230925/8b13584f/attachment.htm>

From erixen_cruz at earthbrain.com  Mon Sep 25 08:12:12 2023
From: erixen_cruz at earthbrain.com (Erixen Cruz)
Date: Mon, 25 Sep 2023 15:12:12 +0000
Subject: [PROJ] Gridshift files
In-Reply-To: <CAGCPN7Gtm--6+GN7Lp5vfG-1vD8aT5cWmiBhn10ji=hUJKBRkg@mail.gmail.com>
References: <CAGCPN7Gtm--6+GN7Lp5vfG-1vD8aT5cWmiBhn10ji=hUJKBRkg@mail.gmail.com>
Message-ID: <TYCP286MB2051ED1CCC6C2068D268DE78E5FCA@TYCP286MB2051.JPNP286.PROD.OUTLOOK.COM>

Mladen,
See this thread where Even suggests how to use arbitrary grid shift in WKT CRS definition.
https://lists.osgeo.org/pipermail/proj/2019-December/009143.html

You would need to use ABRIDGEDTRANSFORMATION. https://docs.ogc.org/is/18-010r7/18-010r7.html#151

Sincerely, Erixen
________________________________
From: PROJ <proj-bounces at lists.osgeo.org> on behalf of Mladen Mijatovic via PROJ <proj at lists.osgeo.org>
Sent: Monday, September 25, 2023 5:56 AM
To: proj at lists.osgeo.org <proj at lists.osgeo.org>
Subject: [PROJ] Gridshift files

Dear,

We are trying to substitute old Proj 5.1 in our project and use new Proj
9.2.1.

When crs is defind with proj4string or wkt, we do not have issue with
transforming coordinates from/to EPSG:4326, except when we are using
grid files e.g.

+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000
+datum=OSGB36 +units=m +ellps=airy +no_defs
+nadgrids=OSTN15_NTv2_OSGBtoETRS.gsb  +type=crs

PROJCS["ED50 / 3-degree Gauss-Kruger zone 10",
     GEOGCS["ED50",
         DATUM["European_Datum_1950",
             SPHEROID["International 1924",6378388,297],
             EXTENSION["PROJ4_GRIDS","SPED2ETV2.gsb"]],
         PRIMEM["Greenwich",0,
             AUTHORITY["EPSG","8901"]],
         UNIT["degree",0.0174532925199433,
             AUTHORITY["EPSG","9122"]],
         AUTHORITY["EPSG","4230"]],
     PROJECTION["Transverse_Mercator"],
     PARAMETER["latitude_of_origin",0],
     PARAMETER["central_meridian",30],
     PARAMETER["scale_factor",1],
     PARAMETER["false_easting",10500000],
     PARAMETER["false_northing",0],
     UNIT["metre",1,
         AUTHORITY["EPSG","9001"]],
     AUTHORITY["EPSG","2207"]]

Conversion fails with (HUGE_VAL, HUGE_VAL) coordinates.

If we allow user to define crs by proj4string or wkt and use gridshift
files:

- How proj4string/wkt need to looks like?

- What c++ functions we need to call to get these coordinates converted
without any errors?

Best regards,
Mladen.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20230925/4510b4f5/attachment.htm>

From j1 at jimenezshaw.com  Mon Sep 25 11:46:15 2023
From: j1 at jimenezshaw.com (Javier Jimenez Shaw)
Date: Mon, 25 Sep 2023 20:46:15 +0200
Subject: [PROJ] Gridshift files
In-Reply-To: <CAGCPN7Gtm--6+GN7Lp5vfG-1vD8aT5cWmiBhn10ji=hUJKBRkg@mail.gmail.com>
References: <CAGCPN7Gtm--6+GN7Lp5vfG-1vD8aT5cWmiBhn10ji=hUJKBRkg@mail.gmail.com>
Message-ID: <CADRrdKtud2tg3o43i4DTdawCwPdir09pfTNUP6jKvdOvnn88SQ@mail.gmail.com>

PROJ 9.2.1 has included many grid files, including the ones that you mention
https://github.com/OSGeo/PROJ/blob/master/data/sql/grid_alternatives.sql#L314
https://github.com/OSGeo/PROJ/blob/master/data/sql/grid_alternatives.sql#L144
You can see them all in cdn.proj.org
Check that you have these files included via PROJ-data package (they are
tiff files, properly covered from the original files). Try letting PROJ to
use them automatically, without adding them in the wkt.
To check the transformation used projinfo and cs2cs are good helper tools

By the way, it is strange that using epsg:2207 from Turkey with a grid file
from Spain you can get any meaningful result.

Cheers


On Mon, 25 Sept 2023, 11:56 Mladen Mijatovic via PROJ, <proj at lists.osgeo.org>
wrote:

> Dear,
>
> We are trying to substitute old Proj 5.1 in our project and use new Proj
> 9.2.1.
>
> When crs is defind with proj4string or wkt, we do not have issue with
> transforming coordinates from/to EPSG:4326, except when we are using
> grid files e.g.
>
> +proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000
> +datum=OSGB36 +units=m +ellps=airy +no_defs
> +nadgrids=OSTN15_NTv2_OSGBtoETRS.gsb  +type=crs
>
> PROJCS["ED50 / 3-degree Gauss-Kruger zone 10",
>      GEOGCS["ED50",
>          DATUM["European_Datum_1950",
>              SPHEROID["International 1924",6378388,297],
>              EXTENSION["PROJ4_GRIDS","SPED2ETV2.gsb"]],
>          PRIMEM["Greenwich",0,
>              AUTHORITY["EPSG","8901"]],
>          UNIT["degree",0.0174532925199433,
>              AUTHORITY["EPSG","9122"]],
>          AUTHORITY["EPSG","4230"]],
>      PROJECTION["Transverse_Mercator"],
>      PARAMETER["latitude_of_origin",0],
>      PARAMETER["central_meridian",30],
>      PARAMETER["scale_factor",1],
>      PARAMETER["false_easting",10500000],
>      PARAMETER["false_northing",0],
>      UNIT["metre",1,
>          AUTHORITY["EPSG","9001"]],
>      AUTHORITY["EPSG","2207"]]
>
> Conversion fails with (HUGE_VAL, HUGE_VAL) coordinates.
>
> If we allow user to define crs by proj4string or wkt and use gridshift
> files:
>
> - How proj4string/wkt need to looks like?
>
> - What c++ functions we need to call to get these coordinates converted
> without any errors?
>
> Best regards,
> Mladen.
> _______________________________________________
> PROJ mailing list
> PROJ at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/proj
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20230925/94d712f1/attachment-0001.htm>

