From j1 at jimenezshaw.com  Sat Jun  1 00:36:50 2024
From: j1 at jimenezshaw.com (Javier Jimenez Shaw)
Date: Sat, 1 Jun 2024 09:36:50 +0200
Subject: [PROJ] PROJ 9.4.1RC1 & PROJ-data 1.18RC1
In-Reply-To: <CALECs+fPGwzFohwTw45O2MSiaviQjsxLJJ=q4nC_2fKdC3qhJw@mail.gmail.com>
References: <8E40CCCD-B630-4159-AC17-FA732C3B3B83@gmail.com>
 <CALECs+fPGwzFohwTw45O2MSiaviQjsxLJJ=q4nC_2fKdC3qhJw@mail.gmail.com>
Message-ID: <CADRrdKtJdC658j+gRcQGzaARPnpBu8N2-sUBYPE5Uu+QXjFaOQ@mail.gmail.com>

+1 Javier

On Sat, 1 Jun 2024, 07:23 Kristian Evers via PROJ, <proj at lists.osgeo.org>
wrote:

> Apart from the issue with the ._-files in the PROJ-data packages no issues
> has been reported. I hereby motion that both release candidates be promoted
> to final releases. I'll start with my +1.
>
> /Kristian
>
> man. 27. maj 2024 21.42 skrev Kristian Evers <kristianevers at gmail.com>:
>
>> All,
>>
>> It?s time for another round of releases, so in preparation for the final
>> packages I have uploaded
>> release candidates for PROJ and PROJ-data. Download the archives here:
>>
>> https://download.osgeo.org/proj/proj-9.4.1RC1.tar.gz
>> https://download.osgeo.org/proj/proj-9.4.1RC1.zip
>>
>> https://download.osgeo.org/proj/proj-data-1.18RC1.tar.gz
>> https://download.osgeo.org/proj/proj-data-1.18RC1.zip
>>
>> The PROJ release includes updates to the database contents and bug fixes.
>> See the release notes below.
>>
>> The PROJ-data release adds transformation models for the Danish vertical
>> CRS?s DKLAT and DKMSL as well
>> as the Greenlandic GLLMSL.
>>
>> Please test the release candidates and report any issues you may find.
>> Either here on the mailing list or on GitHub.
>>
>> /Kristian
>>
>> ?????????????????????????
>>
>> # PROJ Release Notes
>>
>> ## 9.4.1
>>
>> ### Updates
>>
>> * Database: update to EPSG v11.006 (#4086)
>>
>> * Database: update ESRI dataset to ArcGIS Pro 3.3 (#4143)
>>
>> ### Bug fixes
>>
>> * DatabaseContext::lookForGridInfo(): do not trigger network activity in
>> PROJ_GRID_AVAILABILITY_KNOWN_AVAILABLE mode when all grids are known
>> (#4090)
>>
>> * Retry "Connection reset by peer" (#4107)
>>
>> * Use unique names for NKG transformations (#4111)
>>
>> * proj_create()/proj_create_from_database(): recall CRS AUTH:CODE in
>> error message (#4114)
>>
>> * DerivedProjectedCRS: deal with lack of explicit CS in BASEPROJCRS in
>> WKT (#4139)
>>
>> * proj_symbol_rename.h: update with current symbols (#4145)
>>
>> * Improve detection of compatible/incompatible celestial bodies (#4150)
>
> _______________________________________________
> PROJ mailing list
> PROJ at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/proj
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20240601/e078e393/attachment.htm>

From even.rouault at spatialys.com  Sat Jun  1 04:00:37 2024
From: even.rouault at spatialys.com (Even Rouault)
Date: Sat, 1 Jun 2024 13:00:37 +0200
Subject: [PROJ] PROJ 9.4.1RC1 & PROJ-data 1.18RC1
In-Reply-To: <CALECs+fPGwzFohwTw45O2MSiaviQjsxLJJ=q4nC_2fKdC3qhJw@mail.gmail.com>
References: <8E40CCCD-B630-4159-AC17-FA732C3B3B83@gmail.com>
 <CALECs+fPGwzFohwTw45O2MSiaviQjsxLJJ=q4nC_2fKdC3qhJw@mail.gmail.com>
Message-ID: <fac6e134-fac5-494f-ba0f-24217809b588@spatialys.com>

+1 Even

Le 01/06/2024 ? 07:23, Kristian Evers via PROJ a ?crit?:
> Apart from the issue with the ._-files in the PROJ-data packages no 
> issues has been reported. I hereby motion that both release candidates 
> be promoted to final releases. I'll start with my +1.
>
> /Kristian
>
> man. 27. maj 2024 21.42 skrev Kristian Evers <kristianevers at gmail.com>:
>
>     All,
>
>     It?s time for another round of releases, so in preparation for the
>     final packages I have uploaded
>     release candidates for PROJ and PROJ-data. Download the archives here:
>
>     https://download.osgeo.org/proj/proj-9.4.1RC1.tar.gz
>     https://download.osgeo.org/proj/proj-9.4.1RC1.zip
>
>     https://download.osgeo.org/proj/proj-data-1.18RC1.tar.gz
>     https://download.osgeo.org/proj/proj-data-1.18RC1.zip
>
>     The PROJ release includes updates to the database contents and bug
>     fixes. See the release notes below.
>
>     The PROJ-data release adds transformation models for the Danish
>     vertical CRS?s DKLAT and DKMSL as well
>     as the Greenlandic GLLMSL.
>
>     Please test the release candidates and report any issues you may
>     find. Either here on the mailing list or on GitHub.
>
>     /Kristian
>
>     ?????????????????????????
>
>     # PROJ Release Notes
>
>     ## 9.4.1
>
>     ### Updates
>
>     * Database: update to EPSG v11.006 (#4086)
>
>     * Database: update ESRI dataset to ArcGIS Pro 3.3 (#4143)
>
>     ### Bug fixes
>
>     * DatabaseContext::lookForGridInfo(): do not trigger network
>     activity in
>     PROJ_GRID_AVAILABILITY_KNOWN_AVAILABLE mode when all grids are
>     known (#4090)
>
>     * Retry "Connection reset by peer" (#4107)
>
>     * Use unique names for NKG transformations (#4111)
>
>     * proj_create()/proj_create_from_database(): recall CRS AUTH:CODE
>     in error message (#4114)
>
>     * DerivedProjectedCRS: deal with lack of explicit CS in
>     BASEPROJCRS in WKT (#4139)
>
>     * proj_symbol_rename.h: update with current symbols (#4145)
>
>     * Improve detection of compatible/incompatible celestial bodies
>     (#4150)
>
>
> _______________________________________________
> PROJ mailing list
> PROJ at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/proj

-- 
http://www.spatialys.com
My software is free, but my time generally not.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20240601/6df55232/attachment.htm>

From knudsen.thomas at gmail.com  Sat Jun  1 04:27:05 2024
From: knudsen.thomas at gmail.com (Thomas Knudsen)
Date: Sat, 1 Jun 2024 13:27:05 +0200
Subject: [PROJ] PROJ 9.4.1RC1 & PROJ-data 1.18RC1
In-Reply-To: <fac6e134-fac5-494f-ba0f-24217809b588@spatialys.com>
References: <8E40CCCD-B630-4159-AC17-FA732C3B3B83@gmail.com>
 <CALECs+fPGwzFohwTw45O2MSiaviQjsxLJJ=q4nC_2fKdC3qhJw@mail.gmail.com>
 <fac6e134-fac5-494f-ba0f-24217809b588@spatialys.com>
Message-ID: <CAH0YoEO=SF2po-8nTOhg=vToYZ-GtbSEP2dGes-Sw1z2yK4H8A@mail.gmail.com>

+1 Thomas

l?r. 1. jun. 2024 13.00 skrev Even Rouault via PROJ <proj at lists.osgeo.org>:

> +1 Even
> Le 01/06/2024 ? 07:23, Kristian Evers via PROJ a ?crit :
>
> Apart from the issue with the ._-files in the PROJ-data packages no issues
> has been reported. I hereby motion that both release candidates be promoted
> to final releases. I'll start with my +1.
>
> /Kristian
>
> man. 27. maj 2024 21.42 skrev Kristian Evers <kristianevers at gmail.com>:
>
>> All,
>>
>> It?s time for another round of releases, so in preparation for the final
>> packages I have uploaded
>> release candidates for PROJ and PROJ-data. Download the archives here:
>>
>> https://download.osgeo.org/proj/proj-9.4.1RC1.tar.gz
>> https://download.osgeo.org/proj/proj-9.4.1RC1.zip
>>
>> https://download.osgeo.org/proj/proj-data-1.18RC1.tar.gz
>> https://download.osgeo.org/proj/proj-data-1.18RC1.zip
>>
>> The PROJ release includes updates to the database contents and bug fixes.
>> See the release notes below.
>>
>> The PROJ-data release adds transformation models for the Danish vertical
>> CRS?s DKLAT and DKMSL as well
>> as the Greenlandic GLLMSL.
>>
>> Please test the release candidates and report any issues you may find.
>> Either here on the mailing list or on GitHub.
>>
>> /Kristian
>>
>> ?????????????????????????
>>
>> # PROJ Release Notes
>>
>> ## 9.4.1
>>
>> ### Updates
>>
>> * Database: update to EPSG v11.006 (#4086)
>>
>> * Database: update ESRI dataset to ArcGIS Pro 3.3 (#4143)
>>
>> ### Bug fixes
>>
>> * DatabaseContext::lookForGridInfo(): do not trigger network activity in
>> PROJ_GRID_AVAILABILITY_KNOWN_AVAILABLE mode when all grids are known
>> (#4090)
>>
>> * Retry "Connection reset by peer" (#4107)
>>
>> * Use unique names for NKG transformations (#4111)
>>
>> * proj_create()/proj_create_from_database(): recall CRS AUTH:CODE in
>> error message (#4114)
>>
>> * DerivedProjectedCRS: deal with lack of explicit CS in BASEPROJCRS in
>> WKT (#4139)
>>
>> * proj_symbol_rename.h: update with current symbols (#4145)
>>
>> * Improve detection of compatible/incompatible celestial bodies (#4150)
>
>
> _______________________________________________
> PROJ mailing listPROJ at lists.osgeo.orghttps://lists.osgeo.org/mailman/listinfo/proj
>
> -- http://www.spatialys.com
> My software is free, but my time generally not.
>
> _______________________________________________
> PROJ mailing list
> PROJ at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/proj
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20240601/a8c08e3a/attachment-0001.htm>

From alansnow21 at gmail.com  Sat Jun  1 05:18:19 2024
From: alansnow21 at gmail.com (Alan Snow)
Date: Sat, 1 Jun 2024 07:18:19 -0500
Subject: [PROJ] PROJ 9.4.1RC1 & PROJ-data 1.18RC1
In-Reply-To: <CALECs+fPGwzFohwTw45O2MSiaviQjsxLJJ=q4nC_2fKdC3qhJw@mail.gmail.com>
References: <8E40CCCD-B630-4159-AC17-FA732C3B3B83@gmail.com>
 <CALECs+fPGwzFohwTw45O2MSiaviQjsxLJJ=q4nC_2fKdC3qhJw@mail.gmail.com>
Message-ID: <CAGybdFSpesi+pgKDNg6+4rdv-Lr_6ShmLYp61yvARM5AG0dW+g@mail.gmail.com>

+1 Alan

On Sat, Jun 1, 2024, 12:23 AM Kristian Evers via PROJ <proj at lists.osgeo.org>
wrote:

> Apart from the issue with the ._-files in the PROJ-data packages no issues
> has been reported. I hereby motion that both release candidates be promoted
> to final releases. I'll start with my +1.
>
> /Kristian
>
> man. 27. maj 2024 21.42 skrev Kristian Evers <kristianevers at gmail.com>:
>
>> All,
>>
>> It?s time for another round of releases, so in preparation for the final
>> packages I have uploaded
>> release candidates for PROJ and PROJ-data. Download the archives here:
>>
>> https://download.osgeo.org/proj/proj-9.4.1RC1.tar.gz
>> https://download.osgeo.org/proj/proj-9.4.1RC1.zip
>>
>> https://download.osgeo.org/proj/proj-data-1.18RC1.tar.gz
>> https://download.osgeo.org/proj/proj-data-1.18RC1.zip
>>
>> The PROJ release includes updates to the database contents and bug fixes.
>> See the release notes below.
>>
>> The PROJ-data release adds transformation models for the Danish vertical
>> CRS?s DKLAT and DKMSL as well
>> as the Greenlandic GLLMSL.
>>
>> Please test the release candidates and report any issues you may find.
>> Either here on the mailing list or on GitHub.
>>
>> /Kristian
>>
>> ?????????????????????????
>>
>> # PROJ Release Notes
>>
>> ## 9.4.1
>>
>> ### Updates
>>
>> * Database: update to EPSG v11.006 (#4086)
>>
>> * Database: update ESRI dataset to ArcGIS Pro 3.3 (#4143)
>>
>> ### Bug fixes
>>
>> * DatabaseContext::lookForGridInfo(): do not trigger network activity in
>> PROJ_GRID_AVAILABILITY_KNOWN_AVAILABLE mode when all grids are known
>> (#4090)
>>
>> * Retry "Connection reset by peer" (#4107)
>>
>> * Use unique names for NKG transformations (#4111)
>>
>> * proj_create()/proj_create_from_database(): recall CRS AUTH:CODE in
>> error message (#4114)
>>
>> * DerivedProjectedCRS: deal with lack of explicit CS in BASEPROJCRS in
>> WKT (#4139)
>>
>> * proj_symbol_rename.h: update with current symbols (#4145)
>>
>> * Improve detection of compatible/incompatible celestial bodies (#4150)
>
> _______________________________________________
> PROJ mailing list
> PROJ at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/proj
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20240601/cf096626/attachment.htm>

From charles.karney at gmail.com  Sat Jun  1 05:35:25 2024
From: charles.karney at gmail.com (Charles Karney)
Date: Sat, 1 Jun 2024 08:35:25 -0400
Subject: [PROJ] PROJ 9.4.1RC1 & PROJ-data 1.18RC1
In-Reply-To: <CALECs+fPGwzFohwTw45O2MSiaviQjsxLJJ=q4nC_2fKdC3qhJw@mail.gmail.com>
References: <8E40CCCD-B630-4159-AC17-FA732C3B3B83@gmail.com>
 <CALECs+fPGwzFohwTw45O2MSiaviQjsxLJJ=q4nC_2fKdC3qhJw@mail.gmail.com>
Message-ID: <CAH36mb82ErnehGgWn5kPW31JbmvY0Z8RZ7ggsbDUjraDmVsniQ@mail.gmail.com>

+1

--Charles

On Sat, Jun 1, 2024 at 1:23?AM Kristian Evers via PROJ
<proj at lists.osgeo.org> wrote:
>
> Apart from the issue with the ._-files in the PROJ-data packages no issues has been reported. I hereby motion that both release candidates be promoted to final releases. I'll start with my +1.
>
> /Kristian
>
> man. 27. maj 2024 21.42 skrev Kristian Evers <kristianevers at gmail.com>:
>>
>> All,
>>
>> It?s time for another round of releases, so in preparation for the final packages I have uploaded
>> release candidates for PROJ and PROJ-data. Download the archives here:
>>
>> https://download.osgeo.org/proj/proj-9.4.1RC1.tar.gz
>> https://download.osgeo.org/proj/proj-9.4.1RC1.zip
>>
>> https://download.osgeo.org/proj/proj-data-1.18RC1.tar.gz
>> https://download.osgeo.org/proj/proj-data-1.18RC1.zip
>>
>> The PROJ release includes updates to the database contents and bug fixes. See the release notes below.
>>
>> The PROJ-data release adds transformation models for the Danish vertical CRS?s DKLAT and DKMSL as well
>> as the Greenlandic GLLMSL.
>>
>> Please test the release candidates and report any issues you may find. Either here on the mailing list or on GitHub.
>>
>> /Kristian
>>
>> ?????????????????????????
>>
>> # PROJ Release Notes
>>
>> ## 9.4.1
>>
>> ### Updates
>>
>> * Database: update to EPSG v11.006 (#4086)
>>
>> * Database: update ESRI dataset to ArcGIS Pro 3.3 (#4143)
>>
>> ### Bug fixes
>>
>> * DatabaseContext::lookForGridInfo(): do not trigger network activity in
>> PROJ_GRID_AVAILABILITY_KNOWN_AVAILABLE mode when all grids are known (#4090)
>>
>> * Retry "Connection reset by peer" (#4107)
>>
>> * Use unique names for NKG transformations (#4111)
>>
>> * proj_create()/proj_create_from_database(): recall CRS AUTH:CODE in error message (#4114)
>>
>> * DerivedProjectedCRS: deal with lack of explicit CS in BASEPROJCRS in WKT (#4139)
>>
>> * proj_symbol_rename.h: update with current symbols (#4145)
>>
>> * Improve detection of compatible/incompatible celestial bodies (#4150)
>
> _______________________________________________
> PROJ mailing list
> PROJ at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/proj



-- 
Charles Karney <karney at alum.mit.edu>
702 Prospect Ave
Princeton, NJ 08540

From kristianevers at gmail.com  Sat Jun  1 06:45:23 2024
From: kristianevers at gmail.com (Kristian Evers)
Date: Sat, 1 Jun 2024 15:45:23 +0200
Subject: [PROJ] PROJ 9.4.1RC1 & PROJ-data 1.18RC1
In-Reply-To: <CAH36mb82ErnehGgWn5kPW31JbmvY0Z8RZ7ggsbDUjraDmVsniQ@mail.gmail.com>
References: <8E40CCCD-B630-4159-AC17-FA732C3B3B83@gmail.com>
 <CALECs+fPGwzFohwTw45O2MSiaviQjsxLJJ=q4nC_2fKdC3qhJw@mail.gmail.com>
 <CAH36mb82ErnehGgWn5kPW31JbmvY0Z8RZ7ggsbDUjraDmVsniQ@mail.gmail.com>
Message-ID: <7E5F32E1-E301-4AD3-AC36-CABDD7C28018@gmail.com>

With +1?s from

Kristian
Javier
Even
Thomas
Alan
Charles

I declare the motion passed. Release announcement will follow shortly.

/Kristian

> On 1 Jun 2024, at 14.35, Charles Karney <charles.karney at gmail.com> wrote:
> 
> +1
> 
> --Charles
> 
> On Sat, Jun 1, 2024 at 1:23?AM Kristian Evers via PROJ
> <proj at lists.osgeo.org> wrote:
>> 
>> Apart from the issue with the ._-files in the PROJ-data packages no issues has been reported. I hereby motion that both release candidates be promoted to final releases. I'll start with my +1.
>> 
>> /Kristian
>> 
>> man. 27. maj 2024 21.42 skrev Kristian Evers <kristianevers at gmail.com>:
>>> 
>>> All,
>>> 
>>> It?s time for another round of releases, so in preparation for the final packages I have uploaded
>>> release candidates for PROJ and PROJ-data. Download the archives here:
>>> 
>>> https://download.osgeo.org/proj/proj-9.4.1RC1.tar.gz
>>> https://download.osgeo.org/proj/proj-9.4.1RC1.zip
>>> 
>>> https://download.osgeo.org/proj/proj-data-1.18RC1.tar.gz
>>> https://download.osgeo.org/proj/proj-data-1.18RC1.zip
>>> 
>>> The PROJ release includes updates to the database contents and bug fixes. See the release notes below.
>>> 
>>> The PROJ-data release adds transformation models for the Danish vertical CRS?s DKLAT and DKMSL as well
>>> as the Greenlandic GLLMSL.
>>> 
>>> Please test the release candidates and report any issues you may find. Either here on the mailing list or on GitHub.
>>> 
>>> /Kristian
>>> 
>>> ?????????????????????????
>>> 
>>> # PROJ Release Notes
>>> 
>>> ## 9.4.1
>>> 
>>> ### Updates
>>> 
>>> * Database: update to EPSG v11.006 (#4086)
>>> 
>>> * Database: update ESRI dataset to ArcGIS Pro 3.3 (#4143)
>>> 
>>> ### Bug fixes
>>> 
>>> * DatabaseContext::lookForGridInfo(): do not trigger network activity in
>>> PROJ_GRID_AVAILABILITY_KNOWN_AVAILABLE mode when all grids are known (#4090)
>>> 
>>> * Retry "Connection reset by peer" (#4107)
>>> 
>>> * Use unique names for NKG transformations (#4111)
>>> 
>>> * proj_create()/proj_create_from_database(): recall CRS AUTH:CODE in error message (#4114)
>>> 
>>> * DerivedProjectedCRS: deal with lack of explicit CS in BASEPROJCRS in WKT (#4139)
>>> 
>>> * proj_symbol_rename.h: update with current symbols (#4145)
>>> 
>>> * Improve detection of compatible/incompatible celestial bodies (#4150)
>> 
>> _______________________________________________
>> PROJ mailing list
>> PROJ at lists.osgeo.org
>> https://lists.osgeo.org/mailman/listinfo/proj
> 
> 
> 
> -- 
> Charles Karney <karney at alum.mit.edu>
> 702 Prospect Ave
> Princeton, NJ 08540


From kristianevers at gmail.com  Sat Jun  1 07:09:18 2024
From: kristianevers at gmail.com (Kristian Evers)
Date: Sat, 1 Jun 2024 16:09:18 +0200
Subject: [PROJ] PROJ 9.4.1 & PROJ-data 1.18
Message-ID: <01E865EF-AD04-48CC-A9B3-03CF63AC3DB5@gmail.com>

I'm happy to announce the release of PROJ 9.4.1 and PROJ-data 1.18!

The PROJ release includes updates to the the database contents, as well as
a number of bug fixes. See the release notes below.

The PROJ-data release adds transformation models for DKLAT, DKMSL and GLLMSL.

Download the archives here:

http://download.osgeo.org/proj/proj-9.4.1.tar.gz
http://download.osgeo.org/proj/proj-9.4.1.zip

http://download.osgeo.org/proj/proj-data-1.18.tar.gz
http://download.osgeo.org/proj/proj-data-1.18.zip

/Kristian

--------------------------------------

# 9.4.1 Release notes

## Updates

* Database: update to EPSG v11.006 (#4086)

* Database: update ESRI dataset to ArcGIS Pro 3.3 (#4143)

## Bug fixes

* DatabaseContext::lookForGridInfo(): do not trigger network activity in
PROJ_GRID_AVAILABILITY_KNOWN_AVAILABLE mode when all grids are known (#4090)

* Retry "Connection reset by peer" (#4107)

* Use unique names for NKG transformations (#4111)

* proj_create()/proj_create_from_database(): recall CRS AUTH:CODE in error message (#4114)

* DerivedProjectedCRS: deal with lack of explicit CS in BASEPROJCRS in WKT (#4139)

* proj_symbol_rename.h: update with current symbols (#4145)

* Improve detection of compatible/incompatible celestial bodies (#4150)

From j1 at jimenezshaw.com  Sat Jun  1 10:17:52 2024
From: j1 at jimenezshaw.com (Javier Jimenez Shaw)
Date: Sat, 1 Jun 2024 19:17:52 +0200
Subject: [PROJ] PROJ 9.4.1 & PROJ-data 1.18
In-Reply-To: <01E865EF-AD04-48CC-A9B3-03CF63AC3DB5@gmail.com>
References: <01E865EF-AD04-48CC-A9B3-03CF63AC3DB5@gmail.com>
Message-ID: <CADRrdKvUH31rc32+RL+RYRt-BbDFCW2C9y4oL7J1r98OhTmFYQ@mail.gmail.com>

Thanks Kristian.

Are the docker images for the releases generated automatically? It is not
there (three hours after your email)
In case it is a manual step, I do not see anything in
https://github.com/OSGeo/PROJ/blob/master/HOWTO-RELEASE.md (or I missed it)

Cheers,
Javier.

On Sat, 1 Jun 2024 at 16:09, Kristian Evers via PROJ <proj at lists.osgeo.org>
wrote:

> I'm happy to announce the release of PROJ 9.4.1 and PROJ-data 1.18!
>
> The PROJ release includes updates to the the database contents, as well as
> a number of bug fixes. See the release notes below.
>
> The PROJ-data release adds transformation models for DKLAT, DKMSL and
> GLLMSL.
>
> Download the archives here:
>
> http://download.osgeo.org/proj/proj-9.4.1.tar.gz
> http://download.osgeo.org/proj/proj-9.4.1.zip
>
> http://download.osgeo.org/proj/proj-data-1.18.tar.gz
> http://download.osgeo.org/proj/proj-data-1.18.zip
>
> /Kristian
>
> --------------------------------------
>
> # 9.4.1 Release notes
>
> ## Updates
>
> * Database: update to EPSG v11.006 (#4086)
>
> * Database: update ESRI dataset to ArcGIS Pro 3.3 (#4143)
>
> ## Bug fixes
>
> * DatabaseContext::lookForGridInfo(): do not trigger network activity in
> PROJ_GRID_AVAILABILITY_KNOWN_AVAILABLE mode when all grids are known
> (#4090)
>
> * Retry "Connection reset by peer" (#4107)
>
> * Use unique names for NKG transformations (#4111)
>
> * proj_create()/proj_create_from_database(): recall CRS AUTH:CODE in error
> message (#4114)
>
> * DerivedProjectedCRS: deal with lack of explicit CS in BASEPROJCRS in WKT
> (#4139)
>
> * proj_symbol_rename.h: update with current symbols (#4145)
>
> * Improve detection of compatible/incompatible celestial bodies (#4150)
> _______________________________________________
> PROJ mailing list
> PROJ at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/proj
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20240601/404decc9/attachment-0001.htm>

From even.rouault at spatialys.com  Sat Jun  1 10:45:51 2024
From: even.rouault at spatialys.com (Even Rouault)
Date: Sat, 1 Jun 2024 19:45:51 +0200
Subject: [PROJ] PROJ 9.4.1 & PROJ-data 1.18
In-Reply-To: <CADRrdKvUH31rc32+RL+RYRt-BbDFCW2C9y4oL7J1r98OhTmFYQ@mail.gmail.com>
References: <01E865EF-AD04-48CC-A9B3-03CF63AC3DB5@gmail.com>
 <CADRrdKvUH31rc32+RL+RYRt-BbDFCW2C9y4oL7J1r98OhTmFYQ@mail.gmail.com>
Message-ID: <79dc8dd1-b303-4686-bd47-959204f6b6b3@spatialys.com>

Hum, this is probably the result of 
https://github.com/OSGeo/PROJ/commit/23d50be12ea5c35041f08e69556b5e050f6b4073 
which removed docker.yml from the 9.4 branch. I believe the reason is 
that I found that pushes in the 9.4 branch resulted in the proj-docs 
Docker image being overwritten by the version of the Dockerfile in the 
9.4 branch instead of the updated one from master. But I overlooked the 
effect on the Docker proj image itself.? So removing the whole 
Dockerfile from the maintenance branch is not the right thing to do. 
I've filed https://github.com/OSGeo/PROJ/issues/4156 so we fix that

I'm manually building the image locally, and will push it.

Le 01/06/2024 ? 19:17, Javier Jimenez Shaw via PROJ a ?crit?:
> Thanks Kristian.
>
> Are the docker images for the releases generated automatically? It is 
> not there (three hours after your email)
> In case it is a manual step, I do not see anything in 
> https://github.com/OSGeo/PROJ/blob/master/HOWTO-RELEASE.md (or I 
> missed it)
>
> Cheers,
> Javier.
>
> On Sat, 1 Jun 2024 at 16:09, Kristian Evers via PROJ 
> <proj at lists.osgeo.org> wrote:
>
>     I'm happy to announce the release of PROJ 9.4.1 and PROJ-data 1.18!
>
>     The PROJ release includes updates to the the database contents, as
>     well as
>     a number of bug fixes. See the release notes below.
>
>     The PROJ-data release adds transformation models for DKLAT, DKMSL
>     and GLLMSL.
>
>     Download the archives here:
>
>     http://download.osgeo.org/proj/proj-9.4.1.tar.gz
>     http://download.osgeo.org/proj/proj-9.4.1.zip
>
>     http://download.osgeo.org/proj/proj-data-1.18.tar.gz
>     http://download.osgeo.org/proj/proj-data-1.18.zip
>
>     /Kristian
>
>     --------------------------------------
>
>     # 9.4.1 Release notes
>
>     ## Updates
>
>     * Database: update to EPSG v11.006 (#4086)
>
>     * Database: update ESRI dataset to ArcGIS Pro 3.3 (#4143)
>
>     ## Bug fixes
>
>     * DatabaseContext::lookForGridInfo(): do not trigger network
>     activity in
>     PROJ_GRID_AVAILABILITY_KNOWN_AVAILABLE mode when all grids are
>     known (#4090)
>
>     * Retry "Connection reset by peer" (#4107)
>
>     * Use unique names for NKG transformations (#4111)
>
>     * proj_create()/proj_create_from_database(): recall CRS AUTH:CODE
>     in error message (#4114)
>
>     * DerivedProjectedCRS: deal with lack of explicit CS in
>     BASEPROJCRS in WKT (#4139)
>
>     * proj_symbol_rename.h: update with current symbols (#4145)
>
>     * Improve detection of compatible/incompatible celestial bodies
>     (#4150)
>     _______________________________________________
>     PROJ mailing list
>     PROJ at lists.osgeo.org
>     https://lists.osgeo.org/mailman/listinfo/proj
>
>
> _______________________________________________
> PROJ mailing list
> PROJ at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/proj

-- 
http://www.spatialys.com
My software is free, but my time generally not.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20240601/c5eb651b/attachment.htm>

From even.rouault at spatialys.com  Sat Jun  1 11:25:59 2024
From: even.rouault at spatialys.com (Even Rouault)
Date: Sat, 1 Jun 2024 20:25:59 +0200
Subject: [PROJ] PROJ 9.4.1 & PROJ-data 1.18
In-Reply-To: <79dc8dd1-b303-4686-bd47-959204f6b6b3@spatialys.com>
References: <01E865EF-AD04-48CC-A9B3-03CF63AC3DB5@gmail.com>
 <CADRrdKvUH31rc32+RL+RYRt-BbDFCW2C9y4oL7J1r98OhTmFYQ@mail.gmail.com>
 <79dc8dd1-b303-4686-bd47-959204f6b6b3@spatialys.com>
Message-ID: <fb153398-a184-4c80-9618-5b1a94197580@spatialys.com>

ghcr.io/osgeo/proj:9.4.1 and docker.io/osgeo/proj:9.4.1 are now available

Generated with:
git checkout 9.4.1
docker build . -t ghcr.io/osgeo/proj:9.4.1
docker tag ghcr.io/osgeo/proj:9.4.1 docker.io/osgeo/proj:9.4.1
docker push ghcr.io/osgeo/proj:9.4.1
docker push docker.io/osgeo/proj:9.4.1

Le 01/06/2024 ? 19:45, Even Rouault via PROJ a ?crit?:
>
> Hum, this is probably the result of 
> https://github.com/OSGeo/PROJ/commit/23d50be12ea5c35041f08e69556b5e050f6b4073 
> which removed docker.yml from the 9.4 branch. I believe the reason is 
> that I found that pushes in the 9.4 branch resulted in the proj-docs 
> Docker image being overwritten by the version of the Dockerfile in the 
> 9.4 branch instead of the updated one from master. But I overlooked 
> the effect on the Docker proj image itself.? So removing the whole 
> Dockerfile from the maintenance branch is not the right thing to do. 
> I've filed https://github.com/OSGeo/PROJ/issues/4156 so we fix that
>
> I'm manually building the image locally, and will push it.
>
> Le 01/06/2024 ? 19:17, Javier Jimenez Shaw via PROJ a ?crit?:
>> Thanks Kristian.
>>
>> Are the docker images for the releases generated automatically? It is 
>> not there (three hours after your email)
>> In case it is a manual step, I do not see anything in 
>> https://github.com/OSGeo/PROJ/blob/master/HOWTO-RELEASE.md (or I 
>> missed it)
>>
>> Cheers,
>> Javier.
>>
>> On Sat, 1 Jun 2024 at 16:09, Kristian Evers via PROJ 
>> <proj at lists.osgeo.org> wrote:
>>
>>     I'm happy to announce the release of PROJ 9.4.1 and PROJ-data 1.18!
>>
>>     The PROJ release includes updates to the the database contents,
>>     as well as
>>     a number of bug fixes. See the release notes below.
>>
>>     The PROJ-data release adds transformation models for DKLAT, DKMSL
>>     and GLLMSL.
>>
>>     Download the archives here:
>>
>>     http://download.osgeo.org/proj/proj-9.4.1.tar.gz
>>     http://download.osgeo.org/proj/proj-9.4.1.zip
>>
>>     http://download.osgeo.org/proj/proj-data-1.18.tar.gz
>>     http://download.osgeo.org/proj/proj-data-1.18.zip
>>
>>     /Kristian
>>
>>     --------------------------------------
>>
>>     # 9.4.1 Release notes
>>
>>     ## Updates
>>
>>     * Database: update to EPSG v11.006 (#4086)
>>
>>     * Database: update ESRI dataset to ArcGIS Pro 3.3 (#4143)
>>
>>     ## Bug fixes
>>
>>     * DatabaseContext::lookForGridInfo(): do not trigger network
>>     activity in
>>     PROJ_GRID_AVAILABILITY_KNOWN_AVAILABLE mode when all grids are
>>     known (#4090)
>>
>>     * Retry "Connection reset by peer" (#4107)
>>
>>     * Use unique names for NKG transformations (#4111)
>>
>>     * proj_create()/proj_create_from_database(): recall CRS AUTH:CODE
>>     in error message (#4114)
>>
>>     * DerivedProjectedCRS: deal with lack of explicit CS in
>>     BASEPROJCRS in WKT (#4139)
>>
>>     * proj_symbol_rename.h: update with current symbols (#4145)
>>
>>     * Improve detection of compatible/incompatible celestial bodies
>>     (#4150)
>>     _______________________________________________
>>     PROJ mailing list
>>     PROJ at lists.osgeo.org
>>     https://lists.osgeo.org/mailman/listinfo/proj
>>
>>
>> _______________________________________________
>> PROJ mailing list
>> PROJ at lists.osgeo.org
>> https://lists.osgeo.org/mailman/listinfo/proj
> -- 
> http://www.spatialys.com
> My software is free, but my time generally not.
>
> _______________________________________________
> PROJ mailing list
> PROJ at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/proj

-- 
http://www.spatialys.com
My software is free, but my time generally not.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20240601/1dfa47a3/attachment.htm>

From j1 at jimenezshaw.com  Sat Jun  1 12:00:32 2024
From: j1 at jimenezshaw.com (Javier Jimenez Shaw)
Date: Sat, 1 Jun 2024 21:00:32 +0200
Subject: [PROJ] PROJ 9.4.1 & PROJ-data 1.18
In-Reply-To: <fb153398-a184-4c80-9618-5b1a94197580@spatialys.com>
References: <01E865EF-AD04-48CC-A9B3-03CF63AC3DB5@gmail.com>
 <CADRrdKvUH31rc32+RL+RYRt-BbDFCW2C9y4oL7J1r98OhTmFYQ@mail.gmail.com>
 <79dc8dd1-b303-4686-bd47-959204f6b6b3@spatialys.com>
 <fb153398-a184-4c80-9618-5b1a94197580@spatialys.com>
Message-ID: <CADRrdKuEkCnErta5GvGBDupdxFxnXho6QLxcg5N5jZ3B1TYv6Q@mail.gmail.com>

Thank you! It works.

On Sat, 1 Jun 2024 at 20:25, Even Rouault <even.rouault at spatialys.com>
wrote:

> ghcr.io/osgeo/proj:9.4.1 and docker.io/osgeo/proj:9.4.1 are now available
>
> Generated with:
> git checkout 9.4.1
> docker build . -t ghcr.io/osgeo/proj:9.4.1
> docker tag ghcr.io/osgeo/proj:9.4.1 docker.io/osgeo/proj:9.4.1
> docker push ghcr.io/osgeo/proj:9.4.1
> docker push docker.io/osgeo/proj:9.4.1
>
> Le 01/06/2024 ? 19:45, Even Rouault via PROJ a ?crit :
>
> Hum, this is probably the result of
> https://github.com/OSGeo/PROJ/commit/23d50be12ea5c35041f08e69556b5e050f6b4073
> which removed docker.yml from the 9.4 branch. I believe the reason is that
> I found that pushes in the 9.4 branch resulted in the proj-docs Docker
> image being overwritten by the version of the Dockerfile in the 9.4 branch
> instead of the updated one from master. But I overlooked the effect on the
> Docker proj image itself.  So removing the whole Dockerfile from the
> maintenance branch is not the right thing to do. I've filed
> https://github.com/OSGeo/PROJ/issues/4156 so we fix that
>
> I'm manually building the image locally, and will push it.
> Le 01/06/2024 ? 19:17, Javier Jimenez Shaw via PROJ a ?crit :
>
> Thanks Kristian.
>
> Are the docker images for the releases generated automatically? It is not
> there (three hours after your email)
> In case it is a manual step, I do not see anything in
> https://github.com/OSGeo/PROJ/blob/master/HOWTO-RELEASE.md (or I missed
> it)
>
> Cheers,
> Javier.
>
> On Sat, 1 Jun 2024 at 16:09, Kristian Evers via PROJ <proj at lists.osgeo.org>
> wrote:
>
>> I'm happy to announce the release of PROJ 9.4.1 and PROJ-data 1.18!
>>
>> The PROJ release includes updates to the the database contents, as well as
>> a number of bug fixes. See the release notes below.
>>
>> The PROJ-data release adds transformation models for DKLAT, DKMSL and
>> GLLMSL.
>>
>> Download the archives here:
>>
>> http://download.osgeo.org/proj/proj-9.4.1.tar.gz
>> http://download.osgeo.org/proj/proj-9.4.1.zip
>>
>> http://download.osgeo.org/proj/proj-data-1.18.tar.gz
>> http://download.osgeo.org/proj/proj-data-1.18.zip
>>
>> /Kristian
>>
>> --------------------------------------
>>
>> # 9.4.1 Release notes
>>
>> ## Updates
>>
>> * Database: update to EPSG v11.006 (#4086)
>>
>> * Database: update ESRI dataset to ArcGIS Pro 3.3 (#4143)
>>
>> ## Bug fixes
>>
>> * DatabaseContext::lookForGridInfo(): do not trigger network activity in
>> PROJ_GRID_AVAILABILITY_KNOWN_AVAILABLE mode when all grids are known
>> (#4090)
>>
>> * Retry "Connection reset by peer" (#4107)
>>
>> * Use unique names for NKG transformations (#4111)
>>
>> * proj_create()/proj_create_from_database(): recall CRS AUTH:CODE in
>> error message (#4114)
>>
>> * DerivedProjectedCRS: deal with lack of explicit CS in BASEPROJCRS in
>> WKT (#4139)
>>
>> * proj_symbol_rename.h: update with current symbols (#4145)
>>
>> * Improve detection of compatible/incompatible celestial bodies (#4150)
>> _______________________________________________
>> PROJ mailing list
>> PROJ at lists.osgeo.org
>> https://lists.osgeo.org/mailman/listinfo/proj
>>
>
> _______________________________________________
> PROJ mailing listPROJ at lists.osgeo.orghttps://lists.osgeo.org/mailman/listinfo/proj
>
> -- http://www.spatialys.com
> My software is free, but my time generally not.
>
>
> _______________________________________________
> PROJ mailing listPROJ at lists.osgeo.orghttps://lists.osgeo.org/mailman/listinfo/proj
>
> -- http://www.spatialys.com
> My software is free, but my time generally not.
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20240601/d09e63fb/attachment.htm>

From j1 at jimenezshaw.com  Mon Jun  3 12:56:22 2024
From: j1 at jimenezshaw.com (Javier Jimenez Shaw)
Date: Mon, 3 Jun 2024 21:56:22 +0200
Subject: [PROJ] PROJ was not updated in Zenodo
Message-ID: <CADRrdKtnn-Jhhgax3qs8SpUm7ny2aaGWL_5pw6iOu_xmOE0RLg@mail.gmail.com>

Hi PROJ

I "was" by accident in Zenodo today, and I think it was not updated with
the last release of PROJ
https://zenodo.org/records/10818825
Is it still failing, Peter?

Cheers
Javier
.___ ._ ..._ .. . ._.  .___ .. __ . _. . __..  ... .... ._ .__
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20240603/9c6beae1/attachment.htm>

From peter.loewe at gmx.de  Tue Jun  4 03:20:40 2024
From: peter.loewe at gmx.de (=?UTF-8?Q?Peter_L=C3=B6we?=)
Date: Tue, 4 Jun 2024 12:20:40 +0200
Subject: [PROJ] PROJ was not updated in Zenodo
In-Reply-To: <CADRrdKtnn-Jhhgax3qs8SpUm7ny2aaGWL_5pw6iOu_xmOE0RLg@mail.gmail.com>
References: <CADRrdKtnn-Jhhgax3qs8SpUm7ny2aaGWL_5pw6iOu_xmOE0RLg@mail.gmail.com>
Message-ID: <trinity-a5490d30-45c4-452b-870b-7f6a441edabf-1717496440477@3c-app-gmx-bs09>

An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20240604/c74f5322/attachment.htm>

From even.rouault at spatialys.com  Tue Jun  4 07:25:42 2024
From: even.rouault at spatialys.com (Even Rouault)
Date: Tue, 4 Jun 2024 16:25:42 +0200
Subject: [PROJ] PROJ was not updated in Zenodo
In-Reply-To: <trinity-a5490d30-45c4-452b-870b-7f6a441edabf-1717496440477@3c-app-gmx-bs09>
References: <CADRrdKtnn-Jhhgax3qs8SpUm7ny2aaGWL_5pw6iOu_xmOE0RLg@mail.gmail.com>
 <trinity-a5490d30-45c4-452b-870b-7f6a441edabf-1717496440477@3c-app-gmx-bs09>
Message-ID: <84c084d0-9f66-4b8f-9400-2bd66bb61b6b@spatialys.com>

Hi,

I've posted the following message through Zenodo support form at 
https://zenodo.org/support

""""

Hi,
The PROJ project has released a new GitHub release at 
https://github.com/OSGeo/PROJ/releases/tag/9.4.1 a couple days ago but 
no new corresponding Zenodo record has been created at 
https://zenodo.org/records/5884394? , despite the GitHub integration 
being set up.
I see from my account in https://zenodo.org/account/settings/github/ 
that the repository seems to have been disabled, although it was enabled 
last time. It seems something regularly disable repositories... ? I've 
just re-enabled it (as well as other repositories such as OSGeo/gdal and 
mapserver/mapserver that were disabled). Could you trigger the creation 
of a new record for the 9.4.1 release ? And what's the reason for this 
apparent disabling of repositories?? This isn't the first time it happens
Best regards,
Even Rouault

"""

I'm proposing to add a step in HOWTO-RELEASE so we check that before 
doing the release : https://github.com/OSGeo/PROJ/pull/4162 , pending 
Zenodo figures out why the repositories get regularly disabled...

Even


Le 04/06/2024 ? 12:20, Peter L?we via PROJ a ?crit?:
> Javier, all,
> whoever handled the latest release should contact the Zenodo helpdesk 
> https://zenodo.org/support about the missing version DOI.
> BTW, the PROJ page at OSGeo (https://www.osgeo.org/projects/proj/) 
> seems to be outdated (PROJ 9.0.0).
> Best,
> Peter
> <peter.loewe at gmx.de>
> *Gesendet:*?Montag, 03. Juni 2024 um 21:56 Uhr
> *Von:*?"Javier Jimenez Shaw" <j1 at jimenezshaw.com>
> *An:*?"proj" <PROJ at lists.osgeo.org>, "Peter L?we" <peter.loewe at gmx.de>
> *Betreff:*?PROJ was not updated in Zenodo
> Hi PROJ
> I "was" by accident in Zenodo today, and I think it was not updated 
> with the last release of PROJ
> https://zenodo.org/records/10818825
> Is it still failing, Peter?
> Cheers
> Javier
> .___ ._ ..._ .. . ._.? .___ .. __ . _. . __..? ... .... ._ .__
>
> _______________________________________________
> PROJ mailing list
> PROJ at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/proj

-- 
http://www.spatialys.com
My software is free, but my time generally not.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20240604/68d54d2d/attachment.htm>

From j1 at jimenezshaw.com  Sat Jun  8 12:33:56 2024
From: j1 at jimenezshaw.com (Javier Jimenez Shaw)
Date: Sat, 8 Jun 2024 21:33:56 +0200
Subject: [PROJ] intersects function
Message-ID: <CADRrdKuK4jgaKgbBZoGNCWp4T6VK=5O__Y3sBS55CHCAxd1Kuw@mail.gmail.com>

Hi

I am having a look at
bool GeographicBoundingBox::Private::intersects(const Private &other) const
{
(at metadata.cpp
https://github.com/OSGeo/PROJ/blob/e0e14829a404672adcf494057d7d70cfc8f96905/src/iso19111/metadata.cpp#L315
)

And I see something estrange

The function starts with 3 if statements:

    if (N < oS || S > oN) {
        return false;
    }

    if (W == -180.0 && E == 180.0 && oW > oE) {
        return true;
    }

    if (oW == -180.0 && oE == 180.0 && W > E) {
        return true;
    }

The first is clear: checks the intersection in the N-S range.
But the second and third I would expect
    if (W == -180.0 && E == 180.0) {
        return true;
    }

    if (oW == -180.0 && oE == 180.0) {
        return true;
    }
if it covers the whole planet (from -180 to 180) it clearly intersects,
right? Or am I missing something? (after is passes the first if statement
on N-S)

I am not trying to optimize the method, but just to understand it (I am
implementing it in javascript)

Thanks.


.___ ._ ..._ .. . ._.  .___ .. __ . _. . __..  ... .... ._ .__
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20240608/b02c5605/attachment.htm>

From martin.desruisseaux at geomatys.com  Sat Jun  8 13:09:07 2024
From: martin.desruisseaux at geomatys.com (Martin Desruisseaux)
Date: Sat, 8 Jun 2024 22:09:07 +0200
Subject: [PROJ] intersects function
In-Reply-To: <CADRrdKuK4jgaKgbBZoGNCWp4T6VK=5O__Y3sBS55CHCAxd1Kuw@mail.gmail.com>
References: <CADRrdKuK4jgaKgbBZoGNCWp4T6VK=5O__Y3sBS55CHCAxd1Kuw@mail.gmail.com>
Message-ID: <183614f1-f82a-4702-88e9-c3605daf6132@geomatys.com>

Hello Javier

Even can answer better, but I suspect that the code applies the 
convention saying that W > E means that the envelope is crossing the 
anti-meridian. There is a picture there:

    https://sis.apache.org/apidocs/org.apache.sis.referencing/org/apache/sis/geometry/GeneralEnvelope.html#crossing-the-anti-meridian-of-a-geographic-crs-heading

With such convention, the tests for contains and intersections become 
more complicated. There is a picture for contains, but the situation is 
similar for intersection:

    https://sis.apache.org/apidocs/org.apache.sis.referencing/org/apache/sis/geometry/AbstractEnvelope.html#contains(org.opengis.geometry.Envelope)

Martin

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20240608/f9d9cdb0/attachment.htm>

From even.rouault at spatialys.com  Sat Jun  8 14:48:30 2024
From: even.rouault at spatialys.com (Even Rouault)
Date: Sat, 8 Jun 2024 23:48:30 +0200
Subject: [PROJ] intersects function
In-Reply-To: <CADRrdKuK4jgaKgbBZoGNCWp4T6VK=5O__Y3sBS55CHCAxd1Kuw@mail.gmail.com>
References: <CADRrdKuK4jgaKgbBZoGNCWp4T6VK=5O__Y3sBS55CHCAxd1Kuw@mail.gmail.com>
Message-ID: <e69ebf9b-28bf-4aab-aafc-0f8c1b74de31@spatialys.com>

Javier,
> But the second and third I would expect
> ? ? if (W == -180.0 && E == 180.0) {
> ? ? ? ? return true;
> ? ? }
>
> ? ? if (oW == -180.0 && oE == 180.0) {
> ? ? ? ? return true;
> ? ? }
> if it covers the whole planet (from -180 to 180) it clearly 
> intersects, right? Or am I missing something? (after is passes the 
> first if statement on N-S)

This is mostly for symmetry with the intersection() method that needs to 
deal specifically with that case where the other bounding box crosses 
the antimeridian. For normal cases, for intersects(), we could remove 
that extra check as you suggested, but when trying to do so, this causes 
the test added in 
https://github.com/OSGeo/PROJ/commit/c3c9068b54cc190ce81c1fd7ea8b62aaa4c2af97#diff-076233f62785619274b55e6b0d7e45a7d5a25c019b07046f77c2ad0504f7f92dR289 
to fail. This is a edge / non-nominal case that was added when dealing 
with an issue discovered by ossfuzz. Not sure what the expected result 
false/true should be for a degenerate bbox with W=E=180. Not that I 
think it really matters (and I'm not willing to initiate yet another 
discussion about emptyness, which would be better brought to geos-dev 
:-) ). The only thing that matters here is to make sure this doesn't go 
into infinite recursion in those edge cases.

Comments added in https://github.com/OSGeo/PROJ/pull/4169

-- 
http://www.spatialys.com
My software is free, but my time generally not.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20240608/1cb83a08/attachment.htm>

From j1 at jimenezshaw.com  Sat Jun  8 15:30:48 2024
From: j1 at jimenezshaw.com (Javier Jimenez Shaw)
Date: Sun, 9 Jun 2024 00:30:48 +0200
Subject: [PROJ] intersects function
In-Reply-To: <e69ebf9b-28bf-4aab-aafc-0f8c1b74de31@spatialys.com>
References: <CADRrdKuK4jgaKgbBZoGNCWp4T6VK=5O__Y3sBS55CHCAxd1Kuw@mail.gmail.com>
 <e69ebf9b-28bf-4aab-aafc-0f8c1b74de31@spatialys.com>
Message-ID: <CADRrdKvLwKQ6eFwjUKSP8pGw-Vek6TWM2m6TYtDwOvwrbhij=g@mail.gmail.com>

Thanks Even. It make sense.
And that explains why I cannot use a bbox in projinfo with w==e and s==n to
represent a single point. Unfortunately.
IMHO the boundaries of the bounding box are included in the region, so a
boundary with w==e and s==n would be valid one... that is a single point.
That could intersect with another (non degenerated) bounding box normally.
I am using that understanding in a branch of the crs-explorer so allow a
point or a rectangle intersect with a CRS without complicating the code a
lot.
But I don't want to open a discussion about that now in PROJ.
Now I understand the algorithm and can implement it in js. Thank you.

Cheers,
Javier.

On Sat, 8 Jun 2024 at 23:48, Even Rouault <even.rouault at spatialys.com>
wrote:

> Javier,
>
> But the second and third I would expect
>     if (W == -180.0 && E == 180.0) {
>         return true;
>     }
>
>     if (oW == -180.0 && oE == 180.0) {
>         return true;
>     }
> if it covers the whole planet (from -180 to 180) it clearly intersects,
> right? Or am I missing something? (after is passes the first if statement
> on N-S)
>
> This is mostly for symmetry with the intersection() method that needs to
> deal specifically with that case where the other bounding box crosses the
> antimeridian. For normal cases, for intersects(), we could remove that
> extra check as you suggested, but when trying to do so, this causes the
> test added in
> https://github.com/OSGeo/PROJ/commit/c3c9068b54cc190ce81c1fd7ea8b62aaa4c2af97#diff-076233f62785619274b55e6b0d7e45a7d5a25c019b07046f77c2ad0504f7f92dR289
> to fail. This is a edge / non-nominal case that was added when dealing with
> an issue discovered by ossfuzz. Not sure what the expected result
> false/true should be for a degenerate bbox with W=E=180. Not that I think
> it really matters (and I'm not willing to initiate yet another discussion
> about emptyness, which would be better brought to geos-dev :-) ). The only
> thing that matters here is to make sure this doesn't go into infinite
> recursion in those edge cases.
>
> Comments added in https://github.com/OSGeo/PROJ/pull/4169
>
> -- http://www.spatialys.com
> My software is free, but my time generally not.
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20240609/1c765e36/attachment.htm>

From j1 at jimenezshaw.com  Thu Jun 13 14:52:34 2024
From: j1 at jimenezshaw.com (Javier Jimenez Shaw)
Date: Thu, 13 Jun 2024 23:52:34 +0200
Subject: [PROJ] conda + qgis + PROJ
Message-ID: <CADRrdKu93-=GdUUHOWtG-=FA-vieyxLgKefdPyirM7X2ExWTGA@mail.gmail.com>

Hi

I am trying to run QGIS (from conda) using the PROJ version I just compiled
(master)
I thought that LD_LIBRARY_PATH should be enough, but this is not taking the
compiled libproj.so, but the one from conda:

LD_LIBRARY_PATH=/home/jshaw/work/PROJ/build/lib
/home/jshaw/anaconda3/envs/qgis_stable/bin/qgis

How should I do it? I do not want to compile QGIS, only to link with my
version of PROJ.

Thanks
.___ ._ ..._ .. . ._.  .___ .. __ . _. . __..  ... .... ._ .__
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20240613/af9ef38b/attachment.htm>

From even.rouault at spatialys.com  Thu Jun 13 15:15:02 2024
From: even.rouault at spatialys.com (Even Rouault)
Date: Fri, 14 Jun 2024 00:15:02 +0200
Subject: [PROJ] conda + qgis + PROJ
In-Reply-To: <CADRrdKu93-=GdUUHOWtG-=FA-vieyxLgKefdPyirM7X2ExWTGA@mail.gmail.com>
References: <CADRrdKu93-=GdUUHOWtG-=FA-vieyxLgKefdPyirM7X2ExWTGA@mail.gmail.com>
Message-ID: <a6a1c049-265a-4b74-b75f-1abfca938e6e@spatialys.com>

Javier,

this is because Conda builds have the RPATH set to "$ORIGIN/../lib"

$ readelf -d ~/miniconda3/envs/gdal_master_env/bin/gdalinfo | grep RPATH
 ?0x000000000000000f (RPATH)????????????? Library rpath: [$ORIGIN/../lib]

And apparently this has priority over LD_LIBRARY_PATH

You can try something like the following

install the "chrpath" utility ("chrpath" package on Debian/Ubuntu)

cp /home/jshaw/anaconda3/envs/qgis_stable/bin/qgis 
/home/jshaw/anaconda3/envs/qgis_stable/bin/qgis_no_rpath

chrpath -d /home/jshaw/anaconda3/envs/qgis_stable/bin/qgis_no_rpath

LD_LIBRARY_PATH=/home/jshaw/work/PROJ/build/lib:/home/jshaw/anaconda3/envs/qgis_stable/lib 
/home/jshaw/anaconda3/envs/qgis_stable/bin/qgis_no_rpath

Or mess with with the content of 
/home/jshaw/anaconda3/envs/qgis_stable/lib, to symlink its libproj.so.25 
to yours

Even

Le 13/06/2024 ? 23:52, Javier Jimenez Shaw via PROJ a ?crit?:
> Hi
>
> I am trying to run QGIS (from conda) using the PROJ version I just 
> compiled (master)
> I thought that LD_LIBRARY_PATH should be enough, but this is not 
> taking the compiled libproj.so, but the one from conda:
>
> LD_LIBRARY_PATH=/home/jshaw/work/PROJ/build/lib 
> /home/jshaw/anaconda3/envs/qgis_stable/bin/qgis
>
> How should I do it? I do not want to compile QGIS, only to link with 
> my version of PROJ.
>
> Thanks
> .___ ._ ..._ .. . ._.? .___ .. __ . _. . __..? ... .... ._ .__
>
> _______________________________________________
> PROJ mailing list
> PROJ at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/proj

-- 
http://www.spatialys.com
My software is free, but my time generally not.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20240614/d8c1de5a/attachment.htm>

From j1 at jimenezshaw.com  Fri Jun 14 00:36:55 2024
From: j1 at jimenezshaw.com (Javier Jimenez Shaw)
Date: Fri, 14 Jun 2024 09:36:55 +0200
Subject: [PROJ] conda + qgis + PROJ
In-Reply-To: <a6a1c049-265a-4b74-b75f-1abfca938e6e@spatialys.com>
References: <CADRrdKu93-=GdUUHOWtG-=FA-vieyxLgKefdPyirM7X2ExWTGA@mail.gmail.com>
 <a6a1c049-265a-4b74-b75f-1abfca938e6e@spatialys.com>
Message-ID: <CADRrdKsObk5jaK-Z7tYS3ne-2H40jMva0YPFq16nRG1_ewafJg@mail.gmail.com>

Thanks Even.

Using chrpath to change the rpath of the qgis binary is not working to me.
I think it is due to the intermediate library libqgis_core.so.3.36.3

readelf -d
/home/jshaw/anaconda3/envs/qgis_stable/lib/libqgis_core.so.3.36.3 | grep
"RPATH\|proj"
 0x0000000000000001 (NEEDED)             Shared library: [libproj.so.25]
 0x000000000000000f (RPATH)              Library rpath: [$ORIGIN/.]

I tried changing the symlink and it worked. I just have to remember to undo
it.

Cheers,
Javier

On Fri, 14 Jun 2024 at 00:15, Even Rouault <even.rouault at spatialys.com>
wrote:

> Javier,
>
> this is because Conda builds have the RPATH set to "$ORIGIN/../lib"
>
> $ readelf -d ~/miniconda3/envs/gdal_master_env/bin/gdalinfo | grep RPATH
>  0x000000000000000f (RPATH)              Library rpath: [$ORIGIN/../lib]
>
> And apparently this has priority over LD_LIBRARY_PATH
>
> You can try something like the following
>
> install the "chrpath" utility ("chrpath" package on Debian/Ubuntu)
>
> cp /home/jshaw/anaconda3/envs/qgis_stable/bin/qgis
> /home/jshaw/anaconda3/envs/qgis_stable/bin/qgis_no_rpath
>
> chrpath -d /home/jshaw/anaconda3/envs/qgis_stable/bin/qgis_no_rpath
>
> LD_LIBRARY_PATH=/home/jshaw/work/PROJ/build/lib:/home/jshaw/anaconda3/envs/qgis_stable/lib
> /home/jshaw/anaconda3/envs/qgis_stable/bin/qgis_no_rpath
>
> Or mess with with the content of
> /home/jshaw/anaconda3/envs/qgis_stable/lib, to symlink its libproj.so.25 to
> yours
>
> Even
> Le 13/06/2024 ? 23:52, Javier Jimenez Shaw via PROJ a ?crit :
>
> Hi
>
> I am trying to run QGIS (from conda) using the PROJ version I just
> compiled (master)
> I thought that LD_LIBRARY_PATH should be enough, but this is not taking
> the compiled libproj.so, but the one from conda:
>
> LD_LIBRARY_PATH=/home/jshaw/work/PROJ/build/lib
> /home/jshaw/anaconda3/envs/qgis_stable/bin/qgis
>
> How should I do it? I do not want to compile QGIS, only to link with my
> version of PROJ.
>
> Thanks
> .___ ._ ..._ .. . ._.  .___ .. __ . _. . __..  ... .... ._ .__
>
> _______________________________________________
> PROJ mailing listPROJ at lists.osgeo.orghttps://lists.osgeo.org/mailman/listinfo/proj
>
> -- http://www.spatialys.com
> My software is free, but my time generally not.
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20240614/1e282d8b/attachment.htm>

From even.rouault at spatialys.com  Wed Jun 19 01:43:22 2024
From: even.rouault at spatialys.com (Even Rouault)
Date: Wed, 19 Jun 2024 10:43:22 +0200
Subject: [PROJ] PROJ was not updated in Zenodo
In-Reply-To: <84c084d0-9f66-4b8f-9400-2bd66bb61b6b@spatialys.com>
References: <CADRrdKtnn-Jhhgax3qs8SpUm7ny2aaGWL_5pw6iOu_xmOE0RLg@mail.gmail.com>
 <trinity-a5490d30-45c4-452b-870b-7f6a441edabf-1717496440477@3c-app-gmx-bs09>
 <84c084d0-9f66-4b8f-9400-2bd66bb61b6b@spatialys.com>
Message-ID: <17901bda-282e-4eb6-99e5-7cab043c198e@spatialys.com>

Hi,

The Zenodo team has imported the 9.4.1 release and have logged an issue 
about the disabling of the repos.

Even

Le 04/06/2024 ? 16:25, Even Rouault via PROJ a ?crit?:
>
> Hi,
>
> I've posted the following message through Zenodo support form at 
> https://zenodo.org/support
>
> """"
>
> Hi,
> The PROJ project has released a new GitHub release at 
> https://github.com/OSGeo/PROJ/releases/tag/9.4.1 a couple days ago but 
> no new corresponding Zenodo record has been created at 
> https://zenodo.org/records/5884394 , despite the GitHub integration 
> being set up.
> I see from my account in https://zenodo.org/account/settings/github/ 
> that the repository seems to have been disabled, although it was 
> enabled last time. It seems something regularly disable 
> repositories... ? I've just re-enabled it (as well as other 
> repositories such as OSGeo/gdal and mapserver/mapserver that were 
> disabled). Could you trigger the creation of a new record for the 
> 9.4.1 release ? And what's the reason for this apparent disabling of 
> repositories?? This isn't the first time it happens
> Best regards,
> Even Rouault
>
> """
>
> I'm proposing to add a step in HOWTO-RELEASE so we check that before 
> doing the release : https://github.com/OSGeo/PROJ/pull/4162 , pending 
> Zenodo figures out why the repositories get regularly disabled...
>
> Even
>
>
> Le 04/06/2024 ? 12:20, Peter L?we via PROJ a ?crit?:
>> Javier, all,
>> whoever handled the latest release should contact the Zenodo helpdesk 
>> https://zenodo.org/support about the missing version DOI.
>> BTW, the PROJ page at OSGeo (https://www.osgeo.org/projects/proj/) 
>> seems to be outdated (PROJ 9.0.0).
>> Best,
>> Peter
>> <peter.loewe at gmx.de>
>> *Gesendet:*?Montag, 03. Juni 2024 um 21:56 Uhr
>> *Von:*?"Javier Jimenez Shaw" <j1 at jimenezshaw.com>
>> *An:*?"proj" <PROJ at lists.osgeo.org>, "Peter L?we" <peter.loewe at gmx.de>
>> *Betreff:*?PROJ was not updated in Zenodo
>> Hi PROJ
>> I "was" by accident in Zenodo today, and I think it was not updated 
>> with the last release of PROJ
>> https://zenodo.org/records/10818825
>> Is it still failing, Peter?
>> Cheers
>> Javier
>> .___ ._ ..._ .. . ._.? .___ .. __ . _. . __..? ... .... ._ .__
>>
>> _______________________________________________
>> PROJ mailing list
>> PROJ at lists.osgeo.org
>> https://lists.osgeo.org/mailman/listinfo/proj
> -- 
> http://www.spatialys.com
> My software is free, but my time generally not.
>
> _______________________________________________
> PROJ mailing list
> PROJ at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/proj

-- 
http://www.spatialys.com
My software is free, but my time generally not.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20240619/a185fee5/attachment.htm>

From j1 at jimenezshaw.com  Thu Jun 20 01:58:13 2024
From: j1 at jimenezshaw.com (Javier Jimenez Shaw)
Date: Thu, 20 Jun 2024 10:58:13 +0200
Subject: [PROJ] Extents of ETRS89 UTM zones
In-Reply-To: <CADRrdKtVqWUbNAQn8op_PRGEuwSSUyaFSetvaVwmQWTyvFnS0Q@mail.gmail.com>
References: <CADRrdKse0SV57gNj1CqzuA_k1zbPrc6F2vaFK-Zt7A+zeakPYg@mail.gmail.com>
 <CADRrdKtVqWUbNAQn8op_PRGEuwSSUyaFSetvaVwmQWTyvFnS0Q@mail.gmail.com>
Message-ID: <CADRrdKuuc-9bkYj1GH60JFCaE=i5agSoQM8bZOguKr2WAbWAbw@mail.gmail.com>

Hi.

Last March I wrote to EPSG telling that the areas of the UTM zones in
ETRS89 were a bit strange (see the image attached).
You can see them for PROJ 9.4.1 in
https://crs-explorer.proj.org/?searchText=etrs89%20utm%20-dref%20--%20-srb&ignoreWorld=false&allowDeprecated=false&authorities=EPSG&activeTypes=PROJECTED_CRS&map=osm&v=9.4.1

(just select the checkboxes in the area of use for all of them)

They addressed the issue now in EPSG v11.009 (already released).
The solution includes two usage sections per CRS, as you can see for
example in https://epsg.org/crs_25834/ETRS89-UTM-zone-34N.html . These two
areas of use can be different (in north and south limits).
One for "Engineering survey, topographic mapping." and another for
"Pan-European conformal mapping at scales larger than 1:500,000." If I
understood correctly, the former includes the countries that have such CRS
as an "oficial" system. You can see in the map in epsg.org for instance how
Croatia in included, but not Hungary. The later is usually bigger, to
include ETRF.

Be careful if your library or application does not consider the option of
having more than one area of use per CRS. You may lose some data.

Cheers,
Javier

PS those changes should be included in the next release of PROJ, 9.5.0
PS2 In previous versions of EPSG and PROJ there were already few CRSs with
two areas of use, like https://epsg.org/crs_5897/VN-2000-TM-3-zone-482.html
(in case you want to test your behaviour now)

.___ ._ ..._ .. . ._.  .___ .. __ . _. . __..  ... .... ._ .__
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20240620/1dff7f44/attachment-0001.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: etrs89_utm.jpg
Type: image/jpeg
Size: 19851 bytes
Desc: not available
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20240620/1dff7f44/attachment-0001.jpg>

From even.rouault at spatialys.com  Thu Jun 20 08:00:31 2024
From: even.rouault at spatialys.com (Even Rouault)
Date: Thu, 20 Jun 2024 17:00:31 +0200
Subject: [PROJ] Extents of ETRS89 UTM zones
In-Reply-To: <CADRrdKuuc-9bkYj1GH60JFCaE=i5agSoQM8bZOguKr2WAbWAbw@mail.gmail.com>
References: <CADRrdKse0SV57gNj1CqzuA_k1zbPrc6F2vaFK-Zt7A+zeakPYg@mail.gmail.com>
 <CADRrdKtVqWUbNAQn8op_PRGEuwSSUyaFSetvaVwmQWTyvFnS0Q@mail.gmail.com>
 <CADRrdKuuc-9bkYj1GH60JFCaE=i5agSoQM8bZOguKr2WAbWAbw@mail.gmail.com>
Message-ID: <263a473d-8468-4be8-a7fc-ba5c0e9b6142@spatialys.com>


> Be careful if your library or application does not consider the option 
> of having more than one area of use per CRS. You may lose some data.

... and be careful if you use PROJ with CRS with multiple area of use 
per CRS. It is not super ready for it. That's a major PITA to fully take 
into account. In the part of the code where pipelines to transform from 
CRS A to CRS B are computed, it will take into account only the first 
extent.? Actually to fully take into account that complexity, we would 
have to also takes into account the polygonal description of area of 
uses, not just bounding boxes, another major complication. If people are 
interested in those advanced capabilities, investments will have to be done.

Even

-- 

http://www.spatialys.com
My software is free, but my time generally not.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20240620/9d7ef229/attachment.htm>

From cgodkin at gmail.com  Sun Jun 23 22:23:53 2024
From: cgodkin at gmail.com (Carl Godkin)
Date: Sun, 23 Jun 2024 22:23:53 -0700
Subject: [PROJ] Is there a cmake way to change the library name?
Message-ID: <CAE=8km=2=WSjuY1LfXzyCqcBqoMGn4OBE9QqmWYzioGWVDM+Ng@mail.gmail.com>

Hi,

We use PROJ 9.3.1 in our software.

I built it with cmake using curl and libtiff for Windows 64.

I also needed to build a minimal version to be used in a plugin to another
application where I cannot use curl and I've done that successfully.

But both DLLs (i.e., the "regular" one and the "minimal" one) are named
"proj_9_3.dll"

I would love to change the DLL name of one of them but I don't see a cmake
variable for doing that.  I am not a cmake expert by any means, so perhaps
I missed something.

I imagine I could get into the generated makefiles for my minimal version
but editing cmake-generated makefiles is not really a sustainable solution.

Is there a way to specify the DLL name?

I have the same question for GDAL but figured I'd start with the
simpler-to-build PROJ library.

Thanks a lot,

carl
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20240623/56bf38d4/attachment.htm>

From even.rouault at spatialys.com  Mon Jun 24 05:35:03 2024
From: even.rouault at spatialys.com (Even Rouault)
Date: Mon, 24 Jun 2024 14:35:03 +0200
Subject: [PROJ] Is there a cmake way to change the library name?
In-Reply-To: <CAE=8km=2=WSjuY1LfXzyCqcBqoMGn4OBE9QqmWYzioGWVDM+Ng@mail.gmail.com>
References: <CAE=8km=2=WSjuY1LfXzyCqcBqoMGn4OBE9QqmWYzioGWVDM+Ng@mail.gmail.com>
Message-ID: <6aae8edd-c322-4a1f-a677-7eef1404107c@spatialys.com>


Le 24/06/2024 ? 07:23, Carl Godkin via PROJ a ?crit?:
> Hi,
>
> We use PROJ 9.3.1 in our software.
>
> I built it with cmake using curl and libtiff for Windows 64.
>
> I also needed to build a minimal version to be used in a plugin?to 
> another application where I cannot use curl and I've done that 
> successfully.
>
> But both DLLs (i.e., the "regular" one and the "minimal" one) are 
> named "proj_9_3.dll"
>
> I would love to change the DLL name of one of them but I don't see a 
> cmake variable for doing that.? I am not a cmake expert by any means, 
> so perhaps I missed something.

No, you didn't miss anything. This isn't configurable. But you can 
easily change it by modifying the value of the OUTPUT_NAME at line 
https://github.com/OSGeo/PROJ/blob/4aa16151b98926fbbe6d8504a770379c6733ac35/src/lib_proj.cmake#L417

I suspect you could also probably override it after the fact by calling 
PROJ's CMakeLists.txt from a CMakeLists.txt of yours and doing a 
"set_target_properties(proj PROPERTIES OUTPUT_NAME "your_name")" 
afterwards, but I'm not totally sure about that.

>
> I imagine I could get into the generated makefiles for my minimal 
> version but editing cmake-generated makefiles is not really a 
> sustainable solution.
>
> Is there a way to specify the DLL name?
>
> I have the same question for GDAL but figured I'd start with the 
> simpler-to-build PROJ library.

GDAL has actually a CMake cache variable to customize this: 
GDAL_LIB_OUTPUT_NAME

>
> Thanks a lot,
>
> carl
>
> _______________________________________________
> PROJ mailing list
> PROJ at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/proj

-- 
http://www.spatialys.com
My software is free, but my time generally not.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20240624/87db337e/attachment.htm>

From cgodkin at gmail.com  Mon Jun 24 05:50:24 2024
From: cgodkin at gmail.com (Carl Godkin)
Date: Mon, 24 Jun 2024 05:50:24 -0700
Subject: [PROJ] Is there a cmake way to change the library name?
In-Reply-To: <6aae8edd-c322-4a1f-a677-7eef1404107c@spatialys.com>
References: <CAE=8km=2=WSjuY1LfXzyCqcBqoMGn4OBE9QqmWYzioGWVDM+Ng@mail.gmail.com>
 <6aae8edd-c322-4a1f-a677-7eef1404107c@spatialys.com>
Message-ID: <CAE=8kmngdx0RRR60uf8N_se0OjBU5DxY9-VW96f9JysBFnWo6A@mail.gmail.com>

Thanks very much for the tips.  I'll try both of those.

carl

On Mon, Jun 24, 2024 at 5:35?AM Even Rouault <even.rouault at spatialys.com>
wrote:

>
> Le 24/06/2024 ? 07:23, Carl Godkin via PROJ a ?crit :
>
> Hi,
>
> We use PROJ 9.3.1 in our software.
>
> I built it with cmake using curl and libtiff for Windows 64.
>
> I also needed to build a minimal version to be used in a plugin to another
> application where I cannot use curl and I've done that successfully.
>
> But both DLLs (i.e., the "regular" one and the "minimal" one) are named
> "proj_9_3.dll"
>
> I would love to change the DLL name of one of them but I don't see a cmake
> variable for doing that.  I am not a cmake expert by any means, so perhaps
> I missed something.
>
> No, you didn't miss anything. This isn't configurable. But you can easily
> change it by modifying the value of the OUTPUT_NAME at line
> https://github.com/OSGeo/PROJ/blob/4aa16151b98926fbbe6d8504a770379c6733ac35/src/lib_proj.cmake#L417
>
> I suspect you could also probably override it after the fact by calling
> PROJ's CMakeLists.txt from a CMakeLists.txt of yours and doing a
> "set_target_properties(proj PROPERTIES OUTPUT_NAME "your_name")"
> afterwards, but I'm not totally sure about that.
>
>
> I imagine I could get into the generated makefiles for my minimal version
> but editing cmake-generated makefiles is not really a sustainable solution.
>
> Is there a way to specify the DLL name?
>
> I have the same question for GDAL but figured I'd start with the
> simpler-to-build PROJ library.
>
> GDAL has actually a CMake cache variable to customize this:
> GDAL_LIB_OUTPUT_NAME
>
>
> Thanks a lot,
>
> carl
>
> _______________________________________________
> PROJ mailing listPROJ at lists.osgeo.orghttps://lists.osgeo.org/mailman/listinfo/proj
>
> -- http://www.spatialys.com
> My software is free, but my time generally not.
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20240624/87885af6/attachment.htm>

From cgodkin at gmail.com  Tue Jun 25 07:10:48 2024
From: cgodkin at gmail.com (Carl Godkin)
Date: Tue, 25 Jun 2024 07:10:48 -0700
Subject: [PROJ] Is there a cmake way to change the library name?
In-Reply-To: <6aae8edd-c322-4a1f-a677-7eef1404107c@spatialys.com>
References: <CAE=8km=2=WSjuY1LfXzyCqcBqoMGn4OBE9QqmWYzioGWVDM+Ng@mail.gmail.com>
 <6aae8edd-c322-4a1f-a677-7eef1404107c@spatialys.com>
Message-ID: <CAE=8km=vJiBUn-Oe7gjw+fhcO_z__WvRNonJbthFZGmU8=f0tg@mail.gmail.com>

On Mon, Jun 24, 2024 at 5:35?AM Even Rouault <even.rouault at spatialys.com>
wrote:

>
> Le 24/06/2024 ? 07:23, Carl Godkin via PROJ a ?crit :
>
> Hi,
>
> We use PROJ 9.3.1 in our software.
>
> I built it with cmake using curl and libtiff for Windows 64.
>
> I also needed to build a minimal version to be used in a plugin to another
> application where I cannot use curl and I've done that successfully.
>
> But both DLLs (i.e., the "regular" one and the "minimal" one) are named
> "proj_9_3.dll"
>
> I would love to change the DLL name of one of them but I don't see a cmake
> variable for doing that.  I am not a cmake expert by any means, so perhaps
> I missed something.
>
> No, you didn't miss anything. This isn't configurable. But you can easily
> change it by modifying the value of the OUTPUT_NAME at line
> https://github.com/OSGeo/PROJ/blob/4aa16151b98926fbbe6d8504a770379c6733ac35/src/lib_proj.cmake#L417
>
> I suspect you could also probably override it after the fact by calling
> PROJ's CMakeLists.txt from a CMakeLists.txt of yours and doing a
> "set_target_properties(proj PROPERTIES OUTPUT_NAME "your_name")"
> afterwards, but I'm not totally sure about that.
>
>
> I just used the first approach.  For anyone else coming back to this,
OUTPUT_NAME shouldn't the include ".dll"

> GDAL has actually a CMake cache variable to customize this:
GDAL_LIB_OUTPUT_NAME

And of course this worked as expected.  (Once again, leave off the ".dll"
part.)

Thanks again, Even!

carl
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20240625/cb26b6d3/attachment.htm>

From j1 at jimenezshaw.com  Tue Jun 25 07:27:24 2024
From: j1 at jimenezshaw.com (Javier Jimenez Shaw)
Date: Tue, 25 Jun 2024 16:27:24 +0200
Subject: [PROJ] Is there a cmake way to change the library name?
In-Reply-To: <CAE=8km=vJiBUn-Oe7gjw+fhcO_z__WvRNonJbthFZGmU8=f0tg@mail.gmail.com>
References: <CAE=8km=2=WSjuY1LfXzyCqcBqoMGn4OBE9QqmWYzioGWVDM+Ng@mail.gmail.com>
 <6aae8edd-c322-4a1f-a677-7eef1404107c@spatialys.com>
 <CAE=8km=vJiBUn-Oe7gjw+fhcO_z__WvRNonJbthFZGmU8=f0tg@mail.gmail.com>
Message-ID: <CADRrdKt4Q8g8-DSOU6z2ah+5K519_KJH9VFe4Jg45XiwDxzoRA@mail.gmail.com>

One question

Are you linking the same GDAL (or final binary) with both versions of PROJ?
If that is the case, I think it would be undefined behaviour.

On Tue, 25 Jun 2024 at 16:10, Carl Godkin via PROJ <proj at lists.osgeo.org>
wrote:

>
>
> On Mon, Jun 24, 2024 at 5:35?AM Even Rouault <even.rouault at spatialys.com>
> wrote:
>
>>
>> Le 24/06/2024 ? 07:23, Carl Godkin via PROJ a ?crit :
>>
>> Hi,
>>
>> We use PROJ 9.3.1 in our software.
>>
>> I built it with cmake using curl and libtiff for Windows 64.
>>
>> I also needed to build a minimal version to be used in a plugin to
>> another application where I cannot use curl and I've done that successfully.
>>
>> But both DLLs (i.e., the "regular" one and the "minimal" one) are named
>> "proj_9_3.dll"
>>
>> I would love to change the DLL name of one of them but I don't see a
>> cmake variable for doing that.  I am not a cmake expert by any means, so
>> perhaps I missed something.
>>
>> No, you didn't miss anything. This isn't configurable. But you can easily
>> change it by modifying the value of the OUTPUT_NAME at line
>> https://github.com/OSGeo/PROJ/blob/4aa16151b98926fbbe6d8504a770379c6733ac35/src/lib_proj.cmake#L417
>>
>> I suspect you could also probably override it after the fact by calling
>> PROJ's CMakeLists.txt from a CMakeLists.txt of yours and doing a
>> "set_target_properties(proj PROPERTIES OUTPUT_NAME "your_name")"
>> afterwards, but I'm not totally sure about that.
>>
>>
>> I just used the first approach.  For anyone else coming back to this,
> OUTPUT_NAME shouldn't the include ".dll"
>
> > GDAL has actually a CMake cache variable to customize this:
> GDAL_LIB_OUTPUT_NAME
>
> And of course this worked as expected.  (Once again, leave off the ".dll"
> part.)
>
> Thanks again, Even!
>
> carl
> _______________________________________________
> PROJ mailing list
> PROJ at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/proj
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20240625/94bcb7cb/attachment.htm>

From cgodkin at gmail.com  Tue Jun 25 08:10:09 2024
From: cgodkin at gmail.com (Carl Godkin)
Date: Tue, 25 Jun 2024 08:10:09 -0700
Subject: [PROJ] Is there a cmake way to change the library name?
In-Reply-To: <CADRrdKt4Q8g8-DSOU6z2ah+5K519_KJH9VFe4Jg45XiwDxzoRA@mail.gmail.com>
References: <CAE=8km=2=WSjuY1LfXzyCqcBqoMGn4OBE9QqmWYzioGWVDM+Ng@mail.gmail.com>
 <6aae8edd-c322-4a1f-a677-7eef1404107c@spatialys.com>
 <CAE=8km=vJiBUn-Oe7gjw+fhcO_z__WvRNonJbthFZGmU8=f0tg@mail.gmail.com>
 <CADRrdKt4Q8g8-DSOU6z2ah+5K519_KJH9VFe4Jg45XiwDxzoRA@mail.gmail.com>
Message-ID: <CAE=8kmk6wVdtS-LOQybXOuuujz6RX4kh5pmatH0o-haMjMZkVQ@mail.gmail.com>

On Tue, Jun 25, 2024 at 7:27?AM Javier Jimenez Shaw <j1 at jimenezshaw.com>
wrote:

> One question
>
> Are you linking the same GDAL (or final binary) with both versions of
> PROJ? If that is the case, I think it would be undefined behaviour.
>
>
>>
>>
No, I am not linking anything to both versions of PROJ.

Our main apps link to both GDAL and PROJ (i.e., the "full" versions of
both).

This plugin links to GDAL (the minimal one) and PROJ (minimal also, and the
version the minimal GDAL was built with).

So I think we're all good.  My problem was that the program for which I'm
building the plugin already has older versions of libcurl and some other
libraries which both GDAL and PROJ use when we build them for our own apps'
use.

Thanks,

carl
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20240625/3bbaec56/attachment.htm>

From gdt at lexort.com  Tue Jun 25 09:07:12 2024
From: gdt at lexort.com (Greg Troxel)
Date: Tue, 25 Jun 2024 12:07:12 -0400
Subject: [PROJ] Is there a cmake way to change the library name?
In-Reply-To: <CAE=8kmk6wVdtS-LOQybXOuuujz6RX4kh5pmatH0o-haMjMZkVQ@mail.gmail.com>
 (Carl Godkin via PROJ's message of "Tue, 25 Jun 2024 08:10:09 -0700")
References: <CAE=8km=2=WSjuY1LfXzyCqcBqoMGn4OBE9QqmWYzioGWVDM+Ng@mail.gmail.com>
 <6aae8edd-c322-4a1f-a677-7eef1404107c@spatialys.com>
 <CAE=8km=vJiBUn-Oe7gjw+fhcO_z__WvRNonJbthFZGmU8=f0tg@mail.gmail.com>
 <CADRrdKt4Q8g8-DSOU6z2ah+5K519_KJH9VFe4Jg45XiwDxzoRA@mail.gmail.com>
 <CAE=8kmk6wVdtS-LOQybXOuuujz6RX4kh5pmatH0o-haMjMZkVQ@mail.gmail.com>
Message-ID: <rmiv81xm2fj.fsf@s1.lexort.com>

Carl Godkin via PROJ <proj at lists.osgeo.org> writes:

> On Tue, Jun 25, 2024 at 7:27?AM Javier Jimenez Shaw <j1 at jimenezshaw.com>
> wrote:
>
>> One question
>>
>> Are you linking the same GDAL (or final binary) with both versions of
>> PROJ? If that is the case, I think it would be undefined behaviour.
>>
>>
>>>
>>>
> No, I am not linking anything to both versions of PROJ.
>
> Our main apps link to both GDAL and PROJ (i.e., the "full" versions of
> both).
>
> This plugin links to GDAL (the minimal one) and PROJ (minimal also, and the
> version the minimal GDAL was built with).

Plugins are generally dynamically loaded, so there really needs to be
library compat with the host/main program.

I would recommend having an entirely separate prefix for older/different
versions, and to build everything within each prefix, not crossing.

> use.

From cgodkin at gmail.com  Tue Jun 25 16:16:44 2024
From: cgodkin at gmail.com (Carl Godkin)
Date: Tue, 25 Jun 2024 16:16:44 -0700
Subject: [PROJ] Is there a cmake way to change the library name?
In-Reply-To: <rmiv81xm2fj.fsf@s1.lexort.com>
References: <CAE=8km=2=WSjuY1LfXzyCqcBqoMGn4OBE9QqmWYzioGWVDM+Ng@mail.gmail.com>
 <6aae8edd-c322-4a1f-a677-7eef1404107c@spatialys.com>
 <CAE=8km=vJiBUn-Oe7gjw+fhcO_z__WvRNonJbthFZGmU8=f0tg@mail.gmail.com>
 <CADRrdKt4Q8g8-DSOU6z2ah+5K519_KJH9VFe4Jg45XiwDxzoRA@mail.gmail.com>
 <CAE=8kmk6wVdtS-LOQybXOuuujz6RX4kh5pmatH0o-haMjMZkVQ@mail.gmail.com>
 <rmiv81xm2fj.fsf@s1.lexort.com>
Message-ID: <CAE=8km=pOqEGwUu=-_sNRzqcBUGNkdDs1xCzZTjHBQN8gsL4Mg@mail.gmail.com>

Hi Greg,

I'm not following what you're suggesting here.

The plugin I'm building is for another vendor's software and they don't use
GDAL or PROJ already in their main program.  But they do use (an older
version of ) libcurl.  Our normal PROJ and GDAL depend on an up-to-date
libcurl.

I've called my minimal (w/o curl) versions of PROJ and GDAL
"proj_9_3-minimal.dll" and "gdal-minimal.dll."

We haven't had a problem with the approach I've described.   What problem
am I flirting with here, or what should I do differently?  Sorry to be
dense!

Thanks a lot,

carl


On Tue, Jun 25, 2024 at 9:07?AM Greg Troxel via PROJ <proj at lists.osgeo.org>
wrote:

> Carl Godkin via PROJ <proj at lists.osgeo.org> writes:
>
> > On Tue, Jun 25, 2024 at 7:27?AM Javier Jimenez Shaw <j1 at jimenezshaw.com>
> > wrote:
> >
> >> One question
> >>
> >> Are you linking the same GDAL (or final binary) with both versions of
> >> PROJ? If that is the case, I think it would be undefined behaviour.
> >>
> >>
> >>>
> >>>
> > No, I am not linking anything to both versions of PROJ.
> >
> > Our main apps link to both GDAL and PROJ (i.e., the "full" versions of
> > both).
> >
> > This plugin links to GDAL (the minimal one) and PROJ (minimal also, and
> the
> > version the minimal GDAL was built with).
>
> Plugins are generally dynamically loaded, so there really needs to be
> library compat with the host/main program.
>
> I would recommend having an entirely separate prefix for older/different
> versions, and to build everything within each prefix, not crossing.
>
> > use.
> _______________________________________________
> PROJ mailing list
> PROJ at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/proj
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20240625/b865bfd3/attachment.htm>

From gdt at lexort.com  Tue Jun 25 16:27:58 2024
From: gdt at lexort.com (Greg Troxel)
Date: Tue, 25 Jun 2024 19:27:58 -0400
Subject: [PROJ] Is there a cmake way to change the library name?
In-Reply-To: <CAE=8km=pOqEGwUu=-_sNRzqcBUGNkdDs1xCzZTjHBQN8gsL4Mg@mail.gmail.com>
 (Carl Godkin via PROJ's message of "Tue, 25 Jun 2024 16:16:44 -0700")
References: <CAE=8km=2=WSjuY1LfXzyCqcBqoMGn4OBE9QqmWYzioGWVDM+Ng@mail.gmail.com>
 <6aae8edd-c322-4a1f-a677-7eef1404107c@spatialys.com>
 <CAE=8km=vJiBUn-Oe7gjw+fhcO_z__WvRNonJbthFZGmU8=f0tg@mail.gmail.com>
 <CADRrdKt4Q8g8-DSOU6z2ah+5K519_KJH9VFe4Jg45XiwDxzoRA@mail.gmail.com>
 <CAE=8kmk6wVdtS-LOQybXOuuujz6RX4kh5pmatH0o-haMjMZkVQ@mail.gmail.com>
 <rmiv81xm2fj.fsf@s1.lexort.com>
 <CAE=8km=pOqEGwUu=-_sNRzqcBUGNkdDs1xCzZTjHBQN8gsL4Mg@mail.gmail.com>
Message-ID: <rmisex0k3gh.fsf@s1.lexort.com>

Carl Godkin via PROJ <proj at lists.osgeo.org> writes:

> I'm not following what you're suggesting here.

I am suggesting keeping the two worlds totally separate.

> The plugin I'm building is for another vendor's software and they don't use
> GDAL or PROJ already in their main program.  But they do use (an older
> version of ) libcurl.  Our normal PROJ and GDAL depend on an up-to-date
> libcurl.
>
> I've called my minimal (w/o curl) versions of PROJ and GDAL
> "proj_9_3-minimal.dll" and "gdal-minimal.dll."
>
> We haven't had a problem with the approach I've described.   What problem
> am I flirting with here, or what should I do differently?  Sorry to be
> dense!

Having read that, I think you are ok.   I am assuming:

  Your gdal-minimal.dll links to proj_9_3-minimal

  the plugin links to $other_vendor's libs and gdal-minimal.dll

  there are no programs on the computer that link to both gdal.dll and gdal-minimal.dll

I would tend to separate these by prefix, rather than name, but I don't
use windows and I gather the windows dll world is very difficult to deal
with.

>From my experience in packaging, I see situations where the base system
has one version of a library; let's call it sqlite3 :-) But that base
version is either too old, or lacks rtree, and some package wants the
better one.  But the package also wants heimdal (kerberos), which is
from base, and that links to base sqlite.  This is the sort of problem
that is all too easy to run into.  But it sounds like you are aware of
it and avoiding it, and for now I think you are.  You are though, on
thin ice, and the next wrinkle may push you over the edge.

From cgodkin at gmail.com  Tue Jun 25 16:38:05 2024
From: cgodkin at gmail.com (Carl Godkin)
Date: Tue, 25 Jun 2024 16:38:05 -0700
Subject: [PROJ] Is there a cmake way to change the library name?
In-Reply-To: <rmisex0k3gh.fsf@s1.lexort.com>
References: <CAE=8km=2=WSjuY1LfXzyCqcBqoMGn4OBE9QqmWYzioGWVDM+Ng@mail.gmail.com>
 <6aae8edd-c322-4a1f-a677-7eef1404107c@spatialys.com>
 <CAE=8km=vJiBUn-Oe7gjw+fhcO_z__WvRNonJbthFZGmU8=f0tg@mail.gmail.com>
 <CADRrdKt4Q8g8-DSOU6z2ah+5K519_KJH9VFe4Jg45XiwDxzoRA@mail.gmail.com>
 <CAE=8kmk6wVdtS-LOQybXOuuujz6RX4kh5pmatH0o-haMjMZkVQ@mail.gmail.com>
 <rmiv81xm2fj.fsf@s1.lexort.com>
 <CAE=8km=pOqEGwUu=-_sNRzqcBUGNkdDs1xCzZTjHBQN8gsL4Mg@mail.gmail.com>
 <rmisex0k3gh.fsf@s1.lexort.com>
Message-ID: <CAE=8km=39GwE7e=_s8+FjsueV0arX+YvbEws9O2ig5itb6PEig@mail.gmail.com>

Hi Greg,

Your assumptions are all correct.

And fortunately the other vendor's app doesn't use SQLite at all.  (Phew!)

Thanks for checking.  It's a pain but our customers like our plugin so we
have to keep building it!

carl



On Tue, Jun 25, 2024 at 4:28?PM Greg Troxel via PROJ <proj at lists.osgeo.org>
wrote:

> Carl Godkin via PROJ <proj at lists.osgeo.org> writes:
>
> > I'm not following what you're suggesting here.
>
> I am suggesting keeping the two worlds totally separate.
>
> > The plugin I'm building is for another vendor's software and they don't
> use
> > GDAL or PROJ already in their main program.  But they do use (an older
> > version of ) libcurl.  Our normal PROJ and GDAL depend on an up-to-date
> > libcurl.
> >
> > I've called my minimal (w/o curl) versions of PROJ and GDAL
> > "proj_9_3-minimal.dll" and "gdal-minimal.dll."
> >
> > We haven't had a problem with the approach I've described.   What problem
> > am I flirting with here, or what should I do differently?  Sorry to be
> > dense!
>
> Having read that, I think you are ok.   I am assuming:
>
>   Your gdal-minimal.dll links to proj_9_3-minimal
>
>   the plugin links to $other_vendor's libs and gdal-minimal.dll
>
>   there are no programs on the computer that link to both gdal.dll and
> gdal-minimal.dll
>
> I would tend to separate these by prefix, rather than name, but I don't
> use windows and I gather the windows dll world is very difficult to deal
> with.
>
> From my experience in packaging, I see situations where the base system
> has one version of a library; let's call it sqlite3 :-) But that base
> version is either too old, or lacks rtree, and some package wants the
> better one.  But the package also wants heimdal (kerberos), which is
> from base, and that links to base sqlite.  This is the sort of problem
> that is all too easy to run into.  But it sounds like you are aware of
> it and avoiding it, and for now I think you are.  You are though, on
> thin ice, and the next wrinkle may push you over the edge.
> _______________________________________________
> PROJ mailing list
> PROJ at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/proj
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20240625/d8b406b8/attachment.htm>

