From kristianevers at gmail.com  Sun Jun  1 22:21:20 2025
From: kristianevers at gmail.com (Kristian Evers)
Date: Mon, 2 Jun 2025 07:21:20 +0200
Subject: [PROJ] PROJ 9.6.1RC1 & PROJ-data 1.22RC1
In-Reply-To: <61FF4AF9-E291-4F8F-9E63-1549BD7053ED@gmail.com>
References: <61FF4AF9-E291-4F8F-9E63-1549BD7053ED@gmail.com>
Message-ID: <D7A29240-9D7A-4C8A-BD86-D8B14C409520@gmail.com>

PSC members,

I forgot to start at vote for the promotion of the two RCs to final releases in good time. Seeing as there?s been no concerning
reports on either of them I hope that everyone can accept a speedy process so we can get the releases out later
today. 

I?ll start with my +1.

/Kristian

> On 25 May 2025, at 21.27, Kristian Evers <kristianevers at gmail.com> wrote:
> 
> All,
> 
> PROJ 9.6.1 and PROJ-data 1.22 are coming up for release shortly. In preparation for that here is a round
> of release candidates for you to test.
> 
> The PROJ-data release includes
> 
> * Dutch grids for height conversions
> * The Japanese JPGEO2024 geoid
> * Latvian transformation grid for the LKS-2020 reference frame
> * Transformation grid for EVRF2019 in Denmark
> 
> The release notes for the PROJ release can be found below.
> 
> Download the release candidates here:
> 
> https://download.osgeo.org/proj/proj-9.6.1RC1.tar.gz
> https://download.osgeo.org/proj/proj-9.6.1RC1.zip
> 
> https://download.osgeo.org/proj/proj-data-1.22RC1.tar.gz
> https://download.osgeo.org/proj/proj-data-1.22RC1.zip 
> 
> 
> As always, please report back your findings when testing the release candidates. Either here
> on the mailing list or as issue on GitHub.
> 
> /Kristian
> 
> # PROJ Release Notes
> 
> ## 9.6.1
> 
> ### Updates
> 
> * Update EPSG to 12.012 (#4498)
> 
> * Add an option to ship PDB files (#4505)
> 
> ### Bug Fixes
> 
> * Deal with South Orientated TMerc presented as regular TMerc but with Scale_Factor=-1 (#4427)
> 
> * Add missing 'limits' and 'algorithm' includes (#4444)
> 
> * CMake: avoid detection of C23 `#embed` on too old compilers (#4463)
> 
> * `createOperations()`: for NAD83(CSRS)[x] to NAD83(CSRS)[y], do not go through NAD83 (#4467)
> 
> * Add missing include for `uint32_t` on Windows with gcc 15.1 (#4478)
> 
> * `getGeoidModels`: use vertical_crs.datum_code to get vcrss that uses different units (#4480)
> 
> * `FileManager::open_resource_file()`: honour known URLs from grid_alternatives that don't point to cdn.proj.org (#4481)
> 
> * Database: update ESRI to ArcGIS Pro 3.5 (#4493)
> 
> * `createOperationsCompoundToGeog()`: avoid bringing non-sensical transformations (#4494)
> 
> * Bug correction in Wagner VI projection parameters (#4453)
> 
> * C++: Fix bare `isnan()` to `std::isnan()` (#4472)
> 
> * Database: fix duplicated entries with auxiliary database (#4482)
> 
> * Use `std::abs` instead of `abs` for NetBSD (#4486)
> 
> * Fix Windows build when both `EMBED_RESOURCE_FILES` and `USE_ONLY_EMBEDDED_RESOURCE_FILES` are set (#4508)
> 


From j1 at jimenezshaw.com  Mon Jun  2 00:14:18 2025
From: j1 at jimenezshaw.com (Javier Jimenez Shaw)
Date: Mon, 2 Jun 2025 09:14:18 +0200
Subject: [PROJ] PROJ 9.6.1RC1 & PROJ-data 1.22RC1
In-Reply-To: <D7A29240-9D7A-4C8A-BD86-D8B14C409520@gmail.com>
References: <61FF4AF9-E291-4F8F-9E63-1549BD7053ED@gmail.com>
 <D7A29240-9D7A-4C8A-BD86-D8B14C409520@gmail.com>
Message-ID: <CADRrdKtvoZtK_nHK-W30pSVZVrYAdNs=R3TNDc0uRC6-dgGJ1Q@mail.gmail.com>

+1 Javier

On Mon, 2 Jun 2025, 07:21 Kristian Evers via PROJ, <proj at lists.osgeo.org>
wrote:

> PSC members,
>
> I forgot to start at vote for the promotion of the two RCs to final
> releases in good time. Seeing as there?s been no concerning
> reports on either of them I hope that everyone can accept a speedy process
> so we can get the releases out later
> today.
>
> I?ll start with my +1.
>
> /Kristian
>
> > On 25 May 2025, at 21.27, Kristian Evers <kristianevers at gmail.com>
> wrote:
> >
> > All,
> >
> > PROJ 9.6.1 and PROJ-data 1.22 are coming up for release shortly. In
> preparation for that here is a round
> > of release candidates for you to test.
> >
> > The PROJ-data release includes
> >
> > * Dutch grids for height conversions
> > * The Japanese JPGEO2024 geoid
> > * Latvian transformation grid for the LKS-2020 reference frame
> > * Transformation grid for EVRF2019 in Denmark
> >
> > The release notes for the PROJ release can be found below.
> >
> > Download the release candidates here:
> >
> > https://download.osgeo.org/proj/proj-9.6.1RC1.tar.gz
> > https://download.osgeo.org/proj/proj-9.6.1RC1.zip
> >
> > https://download.osgeo.org/proj/proj-data-1.22RC1.tar.gz
> > https://download.osgeo.org/proj/proj-data-1.22RC1.zip
> >
> >
> > As always, please report back your findings when testing the release
> candidates. Either here
> > on the mailing list or as issue on GitHub.
> >
> > /Kristian
> >
> > # PROJ Release Notes
> >
> > ## 9.6.1
> >
> > ### Updates
> >
> > * Update EPSG to 12.012 (#4498)
> >
> > * Add an option to ship PDB files (#4505)
> >
> > ### Bug Fixes
> >
> > * Deal with South Orientated TMerc presented as regular TMerc but with
> Scale_Factor=-1 (#4427)
> >
> > * Add missing 'limits' and 'algorithm' includes (#4444)
> >
> > * CMake: avoid detection of C23 `#embed` on too old compilers (#4463)
> >
> > * `createOperations()`: for NAD83(CSRS)[x] to NAD83(CSRS)[y], do not go
> through NAD83 (#4467)
> >
> > * Add missing include for `uint32_t` on Windows with gcc 15.1 (#4478)
> >
> > * `getGeoidModels`: use vertical_crs.datum_code to get vcrss that uses
> different units (#4480)
> >
> > * `FileManager::open_resource_file()`: honour known URLs from
> grid_alternatives that don't point to cdn.proj.org (#4481)
> >
> > * Database: update ESRI to ArcGIS Pro 3.5 (#4493)
> >
> > * `createOperationsCompoundToGeog()`: avoid bringing non-sensical
> transformations (#4494)
> >
> > * Bug correction in Wagner VI projection parameters (#4453)
> >
> > * C++: Fix bare `isnan()` to `std::isnan()` (#4472)
> >
> > * Database: fix duplicated entries with auxiliary database (#4482)
> >
> > * Use `std::abs` instead of `abs` for NetBSD (#4486)
> >
> > * Fix Windows build when both `EMBED_RESOURCE_FILES` and
> `USE_ONLY_EMBEDDED_RESOURCE_FILES` are set (#4508)
> >
>
> _______________________________________________
> PROJ mailing list
> PROJ at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/proj
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20250602/02dc898b/attachment.htm>

From even.rouault at spatialys.com  Mon Jun  2 02:38:41 2025
From: even.rouault at spatialys.com (Even Rouault)
Date: Mon, 2 Jun 2025 11:38:41 +0200
Subject: [PROJ] PROJ 9.6.1RC1 & PROJ-data 1.22RC1
In-Reply-To: <D7A29240-9D7A-4C8A-BD86-D8B14C409520@gmail.com>
References: <61FF4AF9-E291-4F8F-9E63-1549BD7053ED@gmail.com>
 <D7A29240-9D7A-4C8A-BD86-D8B14C409520@gmail.com>
Message-ID: <3b5d8aa3-253c-4494-8e09-9f8915d57a7c@spatialys.com>

+1 Even

Le 02/06/2025 ? 07:21, Kristian Evers via PROJ a ?crit?:
> PSC members,
>
> I forgot to start at vote for the promotion of the two RCs to final releases in good time. Seeing as there?s been no concerning
> reports on either of them I hope that everyone can accept a speedy process so we can get the releases out later
> today.
>
> I?ll start with my +1.
>
> /Kristian
>
>> On 25 May 2025, at 21.27, Kristian Evers <kristianevers at gmail.com> wrote:
>>
>> All,
>>
>> PROJ 9.6.1 and PROJ-data 1.22 are coming up for release shortly. In preparation for that here is a round
>> of release candidates for you to test.
>>
>> The PROJ-data release includes
>>
>> * Dutch grids for height conversions
>> * The Japanese JPGEO2024 geoid
>> * Latvian transformation grid for the LKS-2020 reference frame
>> * Transformation grid for EVRF2019 in Denmark
>>
>> The release notes for the PROJ release can be found below.
>>
>> Download the release candidates here:
>>
>> https://download.osgeo.org/proj/proj-9.6.1RC1.tar.gz
>> https://download.osgeo.org/proj/proj-9.6.1RC1.zip
>>
>> https://download.osgeo.org/proj/proj-data-1.22RC1.tar.gz
>> https://download.osgeo.org/proj/proj-data-1.22RC1.zip
>>
>>
>> As always, please report back your findings when testing the release candidates. Either here
>> on the mailing list or as issue on GitHub.
>>
>> /Kristian
>>
>> # PROJ Release Notes
>>
>> ## 9.6.1
>>
>> ### Updates
>>
>> * Update EPSG to 12.012 (#4498)
>>
>> * Add an option to ship PDB files (#4505)
>>
>> ### Bug Fixes
>>
>> * Deal with South Orientated TMerc presented as regular TMerc but with Scale_Factor=-1 (#4427)
>>
>> * Add missing 'limits' and 'algorithm' includes (#4444)
>>
>> * CMake: avoid detection of C23 `#embed` on too old compilers (#4463)
>>
>> * `createOperations()`: for NAD83(CSRS)[x] to NAD83(CSRS)[y], do not go through NAD83 (#4467)
>>
>> * Add missing include for `uint32_t` on Windows with gcc 15.1 (#4478)
>>
>> * `getGeoidModels`: use vertical_crs.datum_code to get vcrss that uses different units (#4480)
>>
>> * `FileManager::open_resource_file()`: honour known URLs from grid_alternatives that don't point to cdn.proj.org (#4481)
>>
>> * Database: update ESRI to ArcGIS Pro 3.5 (#4493)
>>
>> * `createOperationsCompoundToGeog()`: avoid bringing non-sensical transformations (#4494)
>>
>> * Bug correction in Wagner VI projection parameters (#4453)
>>
>> * C++: Fix bare `isnan()` to `std::isnan()` (#4472)
>>
>> * Database: fix duplicated entries with auxiliary database (#4482)
>>
>> * Use `std::abs` instead of `abs` for NetBSD (#4486)
>>
>> * Fix Windows build when both `EMBED_RESOURCE_FILES` and `USE_ONLY_EMBEDDED_RESOURCE_FILES` are set (#4508)
>>
> _______________________________________________
> PROJ mailing list
> PROJ at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/proj

-- 
http://www.spatialys.com
My software is free, but my time generally not.


From charles.karney at gmail.com  Mon Jun  2 03:41:41 2025
From: charles.karney at gmail.com (Charles Karney)
Date: Mon, 2 Jun 2025 06:41:41 -0400
Subject: [PROJ] PROJ 9.6.1RC1 & PROJ-data 1.22RC1
In-Reply-To: <D7A29240-9D7A-4C8A-BD86-D8B14C409520@gmail.com>
References: <61FF4AF9-E291-4F8F-9E63-1549BD7053ED@gmail.com>
 <D7A29240-9D7A-4C8A-BD86-D8B14C409520@gmail.com>
Message-ID: <04b7f745-ad10-484f-9b24-afbbdbc12067@alum.mit.edu>

+1 Charles

On 6/2/25 1:21 AM, Kristian Evers via PROJ wrote:
> PSC members,
> 
> I forgot to start at vote for the promotion of the two RCs to final releases in good time. Seeing as there?s been no concerning
> reports on either of them I hope that everyone can accept a speedy process so we can get the releases out later
> today.
> 
> I?ll start with my +1.
> 
> /Kristian
> 
>> On 25 May 2025, at 21.27, Kristian Evers <kristianevers at gmail.com> wrote:
>>
>> All,
>>
>> PROJ 9.6.1 and PROJ-data 1.22 are coming up for release shortly. In preparation for that here is a round
>> of release candidates for you to test.
>>
>> The PROJ-data release includes
>>
>> * Dutch grids for height conversions
>> * The Japanese JPGEO2024 geoid
>> * Latvian transformation grid for the LKS-2020 reference frame
>> * Transformation grid for EVRF2019 in Denmark
>>
>> The release notes for the PROJ release can be found below.
>>
>> Download the release candidates here:
>>
>> https://download.osgeo.org/proj/proj-9.6.1RC1.tar.gz
>> https://download.osgeo.org/proj/proj-9.6.1RC1.zip
>>
>> https://download.osgeo.org/proj/proj-data-1.22RC1.tar.gz
>> https://download.osgeo.org/proj/proj-data-1.22RC1.zip
>>
>>
>> As always, please report back your findings when testing the release candidates. Either here
>> on the mailing list or as issue on GitHub.
>>
>> /Kristian
>>
>> # PROJ Release Notes
>>
>> ## 9.6.1
>>
>> ### Updates
>>
>> * Update EPSG to 12.012 (#4498)
>>
>> * Add an option to ship PDB files (#4505)
>>
>> ### Bug Fixes
>>
>> * Deal with South Orientated TMerc presented as regular TMerc but with Scale_Factor=-1 (#4427)
>>
>> * Add missing 'limits' and 'algorithm' includes (#4444)
>>
>> * CMake: avoid detection of C23 `#embed` on too old compilers (#4463)
>>
>> * `createOperations()`: for NAD83(CSRS)[x] to NAD83(CSRS)[y], do not go through NAD83 (#4467)
>>
>> * Add missing include for `uint32_t` on Windows with gcc 15.1 (#4478)
>>
>> * `getGeoidModels`: use vertical_crs.datum_code to get vcrss that uses different units (#4480)
>>
>> * `FileManager::open_resource_file()`: honour known URLs from grid_alternatives that don't point to cdn.proj.org (#4481)
>>
>> * Database: update ESRI to ArcGIS Pro 3.5 (#4493)
>>
>> * `createOperationsCompoundToGeog()`: avoid bringing non-sensical transformations (#4494)
>>
>> * Bug correction in Wagner VI projection parameters (#4453)
>>
>> * C++: Fix bare `isnan()` to `std::isnan()` (#4472)
>>
>> * Database: fix duplicated entries with auxiliary database (#4482)
>>
>> * Use `std::abs` instead of `abs` for NetBSD (#4486)
>>
>> * Fix Windows build when both `EMBED_RESOURCE_FILES` and `USE_ONLY_EMBEDDED_RESOURCE_FILES` are set (#4508)
>>
> 
> _______________________________________________
> PROJ mailing list
> PROJ at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/proj

-- 
Charles Karney <karney at alum.mit.edu>
702 Prospect Ave
Princeton, NJ 08540-4037


From howard at hobu.co  Mon Jun  2 04:42:13 2025
From: howard at hobu.co (Howard Butler)
Date: Mon, 2 Jun 2025 06:42:13 -0500
Subject: [PROJ] PROJ 9.6.1RC1 & PROJ-data 1.22RC1
In-Reply-To: <04b7f745-ad10-484f-9b24-afbbdbc12067@alum.mit.edu>
References: <61FF4AF9-E291-4F8F-9E63-1549BD7053ED@gmail.com>
 <D7A29240-9D7A-4C8A-BD86-D8B14C409520@gmail.com>
 <04b7f745-ad10-484f-9b24-afbbdbc12067@alum.mit.edu>
Message-ID: <A54E16E3-E5E5-48EC-B2CB-DFAA5902F105@hobu.co>

+1 Howard

> On Jun 2, 2025, at 5:41?AM, Charles Karney via PROJ <proj at lists.osgeo.org> wrote:
> 
> +1 Charles
> 
> On 6/2/25 1:21 AM, Kristian Evers via PROJ wrote:
>> PSC members,
>> I forgot to start at vote for the promotion of the two RCs to final releases in good time. Seeing as there?s been no concerning
>> reports on either of them I hope that everyone can accept a speedy process so we can get the releases out later
>> today.
>> I?ll start with my +1.
>> /Kristian
>>> On 25 May 2025, at 21.27, Kristian Evers <kristianevers at gmail.com> wrote:
>>> 
>>> All,
>>> 
>>> PROJ 9.6.1 and PROJ-data 1.22 are coming up for release shortly. In preparation for that here is a round
>>> of release candidates for you to test.
>>> 
>>> The PROJ-data release includes
>>> 
>>> * Dutch grids for height conversions
>>> * The Japanese JPGEO2024 geoid
>>> * Latvian transformation grid for the LKS-2020 reference frame
>>> * Transformation grid for EVRF2019 in Denmark
>>> 
>>> The release notes for the PROJ release can be found below.
>>> 
>>> Download the release candidates here:
>>> 
>>> https://download.osgeo.org/proj/proj-9.6.1RC1.tar.gz
>>> https://download.osgeo.org/proj/proj-9.6.1RC1.zip
>>> 
>>> https://download.osgeo.org/proj/proj-data-1.22RC1.tar.gz
>>> https://download.osgeo.org/proj/proj-data-1.22RC1.zip
>>> 
>>> 
>>> As always, please report back your findings when testing the release candidates. Either here
>>> on the mailing list or as issue on GitHub.
>>> 
>>> /Kristian
>>> 
>>> # PROJ Release Notes
>>> 
>>> ## 9.6.1
>>> 
>>> ### Updates
>>> 
>>> * Update EPSG to 12.012 (#4498)
>>> 
>>> * Add an option to ship PDB files (#4505)
>>> 
>>> ### Bug Fixes
>>> 
>>> * Deal with South Orientated TMerc presented as regular TMerc but with Scale_Factor=-1 (#4427)
>>> 
>>> * Add missing 'limits' and 'algorithm' includes (#4444)
>>> 
>>> * CMake: avoid detection of C23 `#embed` on too old compilers (#4463)
>>> 
>>> * `createOperations()`: for NAD83(CSRS)[x] to NAD83(CSRS)[y], do not go through NAD83 (#4467)
>>> 
>>> * Add missing include for `uint32_t` on Windows with gcc 15.1 (#4478)
>>> 
>>> * `getGeoidModels`: use vertical_crs.datum_code to get vcrss that uses different units (#4480)
>>> 
>>> * `FileManager::open_resource_file()`: honour known URLs from grid_alternatives that don't point to cdn.proj.org (#4481)
>>> 
>>> * Database: update ESRI to ArcGIS Pro 3.5 (#4493)
>>> 
>>> * `createOperationsCompoundToGeog()`: avoid bringing non-sensical transformations (#4494)
>>> 
>>> * Bug correction in Wagner VI projection parameters (#4453)
>>> 
>>> * C++: Fix bare `isnan()` to `std::isnan()` (#4472)
>>> 
>>> * Database: fix duplicated entries with auxiliary database (#4482)
>>> 
>>> * Use `std::abs` instead of `abs` for NetBSD (#4486)
>>> 
>>> * Fix Windows build when both `EMBED_RESOURCE_FILES` and `USE_ONLY_EMBEDDED_RESOURCE_FILES` are set (#4508)
>>> 
>> _______________________________________________
>> PROJ mailing list
>> PROJ at lists.osgeo.org
>> https://lists.osgeo.org/mailman/listinfo/proj
> 
> -- 
> Charles Karney <karney at alum.mit.edu>
> 702 Prospect Ave
> Princeton, NJ 08540-4037
> 
> _______________________________________________
> PROJ mailing list
> PROJ at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/proj


From alansnow21 at gmail.com  Mon Jun  2 05:02:37 2025
From: alansnow21 at gmail.com (Alan Snow)
Date: Mon, 2 Jun 2025 07:02:37 -0500
Subject: [PROJ] PROJ 9.6.1RC1 & PROJ-data 1.22RC1
In-Reply-To: <D7A29240-9D7A-4C8A-BD86-D8B14C409520@gmail.com>
References: <61FF4AF9-E291-4F8F-9E63-1549BD7053ED@gmail.com>
 <D7A29240-9D7A-4C8A-BD86-D8B14C409520@gmail.com>
Message-ID: <CAGybdFR==B+rDL6KoZqFfZehs-P-zU-NfgF0yF1mrquTkVsoqA@mail.gmail.com>

+1 Alan

On Mon, Jun 2, 2025, 12:21?AM Kristian Evers via PROJ <proj at lists.osgeo.org>
wrote:

> PSC members,
>
> I forgot to start at vote for the promotion of the two RCs to final
> releases in good time. Seeing as there?s been no concerning
> reports on either of them I hope that everyone can accept a speedy process
> so we can get the releases out later
> today.
>
> I?ll start with my +1.
>
> /Kristian
>
> > On 25 May 2025, at 21.27, Kristian Evers <kristianevers at gmail.com>
> wrote:
> >
> > All,
> >
> > PROJ 9.6.1 and PROJ-data 1.22 are coming up for release shortly. In
> preparation for that here is a round
> > of release candidates for you to test.
> >
> > The PROJ-data release includes
> >
> > * Dutch grids for height conversions
> > * The Japanese JPGEO2024 geoid
> > * Latvian transformation grid for the LKS-2020 reference frame
> > * Transformation grid for EVRF2019 in Denmark
> >
> > The release notes for the PROJ release can be found below.
> >
> > Download the release candidates here:
> >
> > https://download.osgeo.org/proj/proj-9.6.1RC1.tar.gz
> > https://download.osgeo.org/proj/proj-9.6.1RC1.zip
> >
> > https://download.osgeo.org/proj/proj-data-1.22RC1.tar.gz
> > https://download.osgeo.org/proj/proj-data-1.22RC1.zip
> >
> >
> > As always, please report back your findings when testing the release
> candidates. Either here
> > on the mailing list or as issue on GitHub.
> >
> > /Kristian
> >
> > # PROJ Release Notes
> >
> > ## 9.6.1
> >
> > ### Updates
> >
> > * Update EPSG to 12.012 (#4498)
> >
> > * Add an option to ship PDB files (#4505)
> >
> > ### Bug Fixes
> >
> > * Deal with South Orientated TMerc presented as regular TMerc but with
> Scale_Factor=-1 (#4427)
> >
> > * Add missing 'limits' and 'algorithm' includes (#4444)
> >
> > * CMake: avoid detection of C23 `#embed` on too old compilers (#4463)
> >
> > * `createOperations()`: for NAD83(CSRS)[x] to NAD83(CSRS)[y], do not go
> through NAD83 (#4467)
> >
> > * Add missing include for `uint32_t` on Windows with gcc 15.1 (#4478)
> >
> > * `getGeoidModels`: use vertical_crs.datum_code to get vcrss that uses
> different units (#4480)
> >
> > * `FileManager::open_resource_file()`: honour known URLs from
> grid_alternatives that don't point to cdn.proj.org (#4481)
> >
> > * Database: update ESRI to ArcGIS Pro 3.5 (#4493)
> >
> > * `createOperationsCompoundToGeog()`: avoid bringing non-sensical
> transformations (#4494)
> >
> > * Bug correction in Wagner VI projection parameters (#4453)
> >
> > * C++: Fix bare `isnan()` to `std::isnan()` (#4472)
> >
> > * Database: fix duplicated entries with auxiliary database (#4482)
> >
> > * Use `std::abs` instead of `abs` for NetBSD (#4486)
> >
> > * Fix Windows build when both `EMBED_RESOURCE_FILES` and
> `USE_ONLY_EMBEDDED_RESOURCE_FILES` are set (#4508)
> >
>
> _______________________________________________
> PROJ mailing list
> PROJ at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/proj
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20250602/8955643c/attachment.htm>

From kristianevers at gmail.com  Mon Jun  2 06:38:07 2025
From: kristianevers at gmail.com (Kristian Evers)
Date: Mon, 2 Jun 2025 15:38:07 +0200
Subject: [PROJ] PROJ 9.6.1RC1 & PROJ-data 1.22RC1
In-Reply-To: <D7A29240-9D7A-4C8A-BD86-D8B14C409520@gmail.com>
References: <61FF4AF9-E291-4F8F-9E63-1549BD7053ED@gmail.com>
 <fxy1ix7Ym-1ceJJeBLhfMOhtHdnUofKe-uwRM35tECTg5mLkZhyIeeuV3Lx_iuxGaNltEu045pTJ9wLwPnkOBQ==@protonmail.internalid>
 <D7A29240-9D7A-4C8A-BD86-D8B14C409520@gmail.com>
Message-ID: <F241380D-4715-4F87-9C40-46CD89E7BB4D@gmail.com>

With +1?s from 

Kristian
Javier
Even
Charles
Howard
Alan

I declare the motion passed. 

Expect a release announcement within the next couple of hours.

/Kristian

> On 2 Jun 2025, at 07.21, Kristian Evers via PROJ <proj at lists.osgeo.org> wrote:
> 
> PSC members,
> 
> I forgot to start at vote for the promotion of the two RCs to final releases in good time. Seeing as there?s been no concerning
> reports on either of them I hope that everyone can accept a speedy process so we can get the releases out later
> today.
> 
> I?ll start with my +1.
> 
> /Kristian
> 
>> On 25 May 2025, at 21.27, Kristian Evers <kristianevers at gmail.com> wrote:
>> 
>> All,
>> 
>> PROJ 9.6.1 and PROJ-data 1.22 are coming up for release shortly. In preparation for that here is a round
>> of release candidates for you to test.
>> 
>> The PROJ-data release includes
>> 
>> * Dutch grids for height conversions
>> * The Japanese JPGEO2024 geoid
>> * Latvian transformation grid for the LKS-2020 reference frame
>> * Transformation grid for EVRF2019 in Denmark
>> 
>> The release notes for the PROJ release can be found below.
>> 
>> Download the release candidates here:
>> 
>> https://download.osgeo.org/proj/proj-9.6.1RC1.tar.gz
>> https://download.osgeo.org/proj/proj-9.6.1RC1.zip
>> 
>> https://download.osgeo.org/proj/proj-data-1.22RC1.tar.gz
>> https://download.osgeo.org/proj/proj-data-1.22RC1.zip
>> 
>> 
>> As always, please report back your findings when testing the release candidates. Either here
>> on the mailing list or as issue on GitHub.
>> 
>> /Kristian
>> 
>> # PROJ Release Notes
>> 
>> ## 9.6.1
>> 
>> ### Updates
>> 
>> * Update EPSG to 12.012 (#4498)
>> 
>> * Add an option to ship PDB files (#4505)
>> 
>> ### Bug Fixes
>> 
>> * Deal with South Orientated TMerc presented as regular TMerc but with Scale_Factor=-1 (#4427)
>> 
>> * Add missing 'limits' and 'algorithm' includes (#4444)
>> 
>> * CMake: avoid detection of C23 `#embed` on too old compilers (#4463)
>> 
>> * `createOperations()`: for NAD83(CSRS)[x] to NAD83(CSRS)[y], do not go through NAD83 (#4467)
>> 
>> * Add missing include for `uint32_t` on Windows with gcc 15.1 (#4478)
>> 
>> * `getGeoidModels`: use vertical_crs.datum_code to get vcrss that uses different units (#4480)
>> 
>> * `FileManager::open_resource_file()`: honour known URLs from grid_alternatives that don't point to cdn.proj.org (#4481)
>> 
>> * Database: update ESRI to ArcGIS Pro 3.5 (#4493)
>> 
>> * `createOperationsCompoundToGeog()`: avoid bringing non-sensical transformations (#4494)
>> 
>> * Bug correction in Wagner VI projection parameters (#4453)
>> 
>> * C++: Fix bare `isnan()` to `std::isnan()` (#4472)
>> 
>> * Database: fix duplicated entries with auxiliary database (#4482)
>> 
>> * Use `std::abs` instead of `abs` for NetBSD (#4486)
>> 
>> * Fix Windows build when both `EMBED_RESOURCE_FILES` and `USE_ONLY_EMBEDDED_RESOURCE_FILES` are set (#4508)
>> 
> 
> _______________________________________________
> PROJ mailing list
> PROJ at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/proj


From kristianevers at gmail.com  Mon Jun  2 07:11:02 2025
From: kristianevers at gmail.com (Kristian Evers)
Date: Mon, 2 Jun 2025 16:11:02 +0200
Subject: [PROJ] PROJ 9.6.1 & PROJ-data 1.22
Message-ID: <F0EAA3F3-2DEB-4E30-8124-373BAE7F4BA8@gmail.com>

On behalf of the PROJ team I am happy to announce the release of 
PROJ 9.6.1 and PROJ-data 1.22!

The PROJ release includes updates to the the database contents,
as well as a number of bug fixes. See the release notes below.

The PROJ-data release includes

* Dutch grids for height conversions
* The Japanese JPGEO2024 geoid
* Latvian transformation grid for the LKS-2020 reference frame
* Transformation grid for EVRF2019 in Denmark

Download the archives here:

http://download.osgeo.org/proj/proj-9.6.1.tar.gz
http://download.osgeo.org/proj/proj-9.6.1.zip

http://download.osgeo.org/proj/proj-data-1.22.tar.gz
http://download.osgeo.org/proj/proj-data-1.22.zip

/Kristian

?????????????????????? 

# PROJ Release Notes

## 9.6.1

### Updates

* Update EPSG to 12.012 (#4498)

* Add an option to ship PDB files (#4505)

### Bug Fixes

* Deal with South Orientated TMerc presented as regular TMerc but with Scale_Factor=-1 (#4427)

* Add missing 'limits' and 'algorithm' includes (#4444)

* CMake: avoid detection of C23 `#embed` on too old compilers (#4463)

* `createOperations()`: for NAD83(CSRS)[x] to NAD83(CSRS)[y], do not go through NAD83 (#4467)

* Add missing include for `uint32_t` on Windows with gcc 15.1 (#4478)

* `getGeoidModels`: use vertical_crs.datum_code to get vcrss that uses different units (#4480)

* `FileManager::open_resource_file()`: honour known URLs from grid_alternatives that don't point to cdn.proj.org (#4481)

* Database: update ESRI to ArcGIS Pro 3.5 (#4493)

* `createOperationsCompoundToGeog()`: avoid bringing non-sensical transformations (#4494)

* Bug correction in Wagner VI projection parameters (#4453)

* C++: Fix bare `isnan()` to `std::isnan()` (#4472)

* Database: fix duplicated entries with auxiliary database (#4482)

* Use `std::abs` instead of `abs` for NetBSD (#4486)

* Fix Windows build when both `EMBED_RESOURCE_FILES` and `USE_ONLY_EMBEDDED_RESOURCE_FILES` are set (#4508)

From even.rouault at spatialys.com  Tue Jun  3 08:25:57 2025
From: even.rouault at spatialys.com (Even Rouault)
Date: Tue, 3 Jun 2025 17:25:57 +0200
Subject: [PROJ] Plan for a unplanned PROJ 9.6.2
Message-ID: <0d119ff3-706d-4794-a45c-c083eaaee130@spatialys.com>

Hi,

Javier has detected that 9.6.1 accidentally un-deprecated CRS under the 
ESRI authority that should have remained deprecated. The impact of this 
is a bit unknown. Out of caution, I'll issue a 9.6.2 release fixing 
that, and other bugfixes dones in master since 9.6.1RC was cut. See 
https://github.com/OSGeo/PROJ/pull/4520 for what is queued.

Unless someone has an objection, I'll cut a 9.6.2RC tomorrow

Even

-- 
http://www.spatialys.com
My software is free, but my time generally not.


From even.rouault at spatialys.com  Wed Jun  4 04:34:40 2025
From: even.rouault at spatialys.com (Even Rouault)
Date: Wed, 4 Jun 2025 13:34:40 +0200
Subject: [PROJ] PROJ 9.6.2 RC1 available
Message-ID: <624a4d6e-a94b-4275-9eb1-4ffb150f9b84@spatialys.com>

Hi,

Here's a release candidate for PROJ 9.6.2:

https://download.osgeo.org/proj/proj-9.6.2RC1.tar.gz
https://download.osgeo.org/proj/proj-9.6.2RC1.zip

Please test and report issues.

# PROJ Release Notes

## 9.6.2

### Updates

* Update EPSG to 12.013

### Bug Fixes

* Database: change ESRI deprecated records back to their deprecated 
state (#4519)

* ProjectedCRS::identify(): more robust identification of old ESRI names 
using _IntlFeet (#4518)

* Fix issue related to D_Unknown_based_on_WGS_84_ellipsoid datum name 
(#4514)

* proj_trans_bounds(): sample points within the source grid to avoid 
missing extent such as world-wide coverage from EPSG:4326 to ESRI:54099 
(Spilhaus) (#4513)

* proj_trans_bounds(): avoid erroring out, in some cases, when PJ* 
object is directly constructed from a PROJ pipeline (#4512)

Even

-- 
http://www.spatialys.com
My software is free, but my time generally not.


From j1 at jimenezshaw.com  Wed Jun  4 05:27:09 2025
From: j1 at jimenezshaw.com (Javier Jimenez Shaw)
Date: Wed, 4 Jun 2025 14:27:09 +0200
Subject: [PROJ] PROJ 9.6.2 RC1 available
In-Reply-To: <624a4d6e-a94b-4275-9eb1-4ffb150f9b84@spatialys.com>
References: <624a4d6e-a94b-4275-9eb1-4ffb150f9b84@spatialys.com>
Message-ID: <CADRrdKt8Y+CtNyeaJD7g14R=3agY+cWuXkCbgNV8XxFEBtqB5A@mail.gmail.com>

Thanks Even

I run (with the phone, so it could be wrong) the crs-explorer generation
that detected the esri problem. It shows about 1000 crss "deprecated again"
That sounds good.
I cannot do more testing now just with the phone.

https://github.com/jjimenezshaw/PROJ-CRS-Explorer/actions/runs/15441798763/job/43461152152#step:9:1

Bonus: your algorithm to sample points in a world projection #4513 will be
sooner in qgis.


On Wed, 4 Jun 2025, 13:34 Even Rouault via PROJ, <proj at lists.osgeo.org>
wrote:

> Hi,
>
> Here's a release candidate for PROJ 9.6.2:
>
> https://download.osgeo.org/proj/proj-9.6.2RC1.tar.gz
> https://download.osgeo.org/proj/proj-9.6.2RC1.zip
>
> Please test and report issues.
>
> # PROJ Release Notes
>
> ## 9.6.2
>
> ### Updates
>
> * Update EPSG to 12.013
>
> ### Bug Fixes
>
> * Database: change ESRI deprecated records back to their deprecated
> state (#4519)
>
> * ProjectedCRS::identify(): more robust identification of old ESRI names
> using _IntlFeet (#4518)
>
> * Fix issue related to D_Unknown_based_on_WGS_84_ellipsoid datum name
> (#4514)
>
> * proj_trans_bounds(): sample points within the source grid to avoid
> missing extent such as world-wide coverage from EPSG:4326 to ESRI:54099
> (Spilhaus) (#4513)
>
> * proj_trans_bounds(): avoid erroring out, in some cases, when PJ*
> object is directly constructed from a PROJ pipeline (#4512)
>
> Even
>
> --
> http://www.spatialys.com
> My software is free, but my time generally not.
>
> _______________________________________________
> PROJ mailing list
> PROJ at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/proj
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20250604/51c62667/attachment.htm>

From Roger.Bivand at nhh.no  Wed Jun  4 14:25:12 2025
From: Roger.Bivand at nhh.no (Roger Bivand)
Date: Wed, 4 Jun 2025 21:25:12 +0000
Subject: [PROJ] PROJ 9.6.2 RC1 available
Message-ID: <SV0P279MB047509945636ABAFBA8CBCEDEE6CA@SV0P279MB0475.NORP279.PROD.OUTLOOK.COM>

For me, 9.6.2RC1 resolves 2 failures seen with 9.6.1 in GDAL ctest.

Roger

________________________ test_ogr_esrijson_identify_srs ________________________

    def test_ogr_esrijson_identify_srs():
    
        data = """
            {
            "objectIdFieldName" : "objectid",
            "geometryType" : "esriGeometryPoint",
            "spatialReference":{"wkt":"PROJCS[\\"NAD_1983_StatePlane_Arizona_Central_FIPS_0202_IntlFeet\\",GEOGCS[\\"GCS_North_American_1983\\",DATUM[\\"D_North_American_1983\\",SPHEROID[\\"GRS_1980\\",6378137.0,298.257222101]],PRIMEM[\\"Greenwich\\",0.0],UNIT[\\"Degree\\",0.0174532925199433]],PROJECTION[\\"Transverse_Mercator\\"],PARAMETER[\\"False_Easting\\",700000.0],PARAMETER[\\"False_Northing\\",0.0],PARAMETER[\\"Central_Meridian\\",-111.9166666666667],PARAMETER[\\"Scale_Factor\\",0.9999],PARAMETER[\\"Latitude_Of_Origin\\",31.0],UNIT[\\"Foot\\",0.3048]]"},
            "fields" : [],
            "features" : []
            }
            """
    
        ds = ogr.Open(data)
        assert ds is not None
        lyr = ds.GetLayer(0)
        sr = lyr.GetSpatialRef()
        assert sr
>       assert sr.GetAuthorityCode(None) == "2223"
E       AssertionError: assert None == '2223'
E        +  where None = GetAuthorityCode(None)
E        +    where GetAuthorityCode = <osgeo.osr.SpatialReference; proxy of <Swig Object of type 'OSRSpatialReferenceShadow *' at 0x7fe97866dec0> >.GetAuthorityCode

/home/rsb/topics/gdal/gdal-3.11.0/build/autotest/ogr/ogr_esrijson.py:676: AssertionError

_____________________________ test_gdalsrsinfo_17 ______________________________

gdalsrsinfo_path = '/home/rsb/topics/gdal/gdal-3.11.0/build/apps/gdalsrsinfo'
tmp_path = PosixPath('/tmp/pytest-of-rsb/pytest-5/test_gdalsrsinfo_170')

    def test_gdalsrsinfo_17(gdalsrsinfo_path, tmp_path):
    
        # Zero match
        ret = gdaltest.runexternal(gdalsrsinfo_path + ' -e "LOCAL_CS[foo]"')
    
        assert "EPSG:-1" in ret
    
        # One match
        ret = gdaltest.runexternal(gdalsrsinfo_path + " -e ../osr/data/lcc_esri.prj")
    
>       assert "EPSG:32119" in ret
E       assert 'EPSG:32119' in 'Confidence in this match: 25 %\n\nESRI:102024\n\nPROJ.4 : +proj=lcc +lat_0=0 +lon_0=25 +lat_1=20 +lat_2=-23 +x_0=0 +y...hington; West Virginia; Wisconsin; Wyoming."],\n        BBOX[24.41,-124.79,49.38,-66.91]],\n    ID["ESRI",102004]]\n\n'

/home/rsb/topics/gdal/gdal-3.11.0/build/autotest/utilities/test_gdalsrsinfo.py:291: AssertionError


--
Roger Bivand
Emeritus Professor
Norwegian School of Economics
Postboks 3490 Ytre Sandviken, 5045 Bergen, Norway
Roger.Bivand at nhh.no

From even.rouault at spatialys.com  Wed Jun  4 23:16:03 2025
From: even.rouault at spatialys.com (Even Rouault)
Date: Thu, 5 Jun 2025 08:16:03 +0200
Subject: [PROJ] Motion: promote 9.6.2RC1 as final 9.6.2 (Re: PROJ 9.6.2 RC1
 available)
In-Reply-To: <624a4d6e-a94b-4275-9eb1-4ffb150f9b84@spatialys.com>
References: <624a4d6e-a94b-4275-9eb1-4ffb150f9b84@spatialys.com>
Message-ID: <a2580b78-c6dc-4980-a2e4-08a17fbc3587@spatialys.com>

Hi,

Motion: promote 9.6.2RC1 as final 9.6.2

Starting with my +1,

Even

Le 04/06/2025 ? 13:34, Even Rouault via PROJ a ?crit?:
> Hi,
>
> Here's a release candidate for PROJ 9.6.2:
>
> https://download.osgeo.org/proj/proj-9.6.2RC1.tar.gz
> https://download.osgeo.org/proj/proj-9.6.2RC1.zip
>
> Please test and report issues.
>
> # PROJ Release Notes
>
> ## 9.6.2
>
> ### Updates
>
> * Update EPSG to 12.013
>
> ### Bug Fixes
>
> * Database: change ESRI deprecated records back to their deprecated 
> state (#4519)
>
> * ProjectedCRS::identify(): more robust identification of old ESRI 
> names using _IntlFeet (#4518)
>
> * Fix issue related to D_Unknown_based_on_WGS_84_ellipsoid datum name 
> (#4514)
>
> * proj_trans_bounds(): sample points within the source grid to avoid 
> missing extent such as world-wide coverage from EPSG:4326 to 
> ESRI:54099 (Spilhaus) (#4513)
>
> * proj_trans_bounds(): avoid erroring out, in some cases, when PJ* 
> object is directly constructed from a PROJ pipeline (#4512)
>
> Even
>
-- 
http://www.spatialys.com
My software is free, but my time generally not.


From j1 at jimenezshaw.com  Thu Jun  5 00:16:58 2025
From: j1 at jimenezshaw.com (Javier Jimenez Shaw)
Date: Thu, 5 Jun 2025 09:16:58 +0200
Subject: [PROJ] Motion: promote 9.6.2RC1 as final 9.6.2 (Re: PROJ 9.6.2
 RC1 available)
In-Reply-To: <a2580b78-c6dc-4980-a2e4-08a17fbc3587@spatialys.com>
References: <624a4d6e-a94b-4275-9eb1-4ffb150f9b84@spatialys.com>
 <a2580b78-c6dc-4980-a2e4-08a17fbc3587@spatialys.com>
Message-ID: <CADRrdKsLWEZE8R8i-+Liku3WErB=ZavKEJ=WGUCbKUub8Hwozg@mail.gmail.com>

+1 Javier

On Thu, 5 Jun 2025, 08:41 Even Rouault via PROJ, <proj at lists.osgeo.org>
wrote:

> Hi,
>
> Motion: promote 9.6.2RC1 as final 9.6.2
>
> Starting with my +1,
>
> Even
>
> Le 04/06/2025 ? 13:34, Even Rouault via PROJ a ?crit :
> > Hi,
> >
> > Here's a release candidate for PROJ 9.6.2:
> >
> > https://download.osgeo.org/proj/proj-9.6.2RC1.tar.gz
> > https://download.osgeo.org/proj/proj-9.6.2RC1.zip
> >
> > Please test and report issues.
> >
> > # PROJ Release Notes
> >
> > ## 9.6.2
> >
> > ### Updates
> >
> > * Update EPSG to 12.013
> >
> > ### Bug Fixes
> >
> > * Database: change ESRI deprecated records back to their deprecated
> > state (#4519)
> >
> > * ProjectedCRS::identify(): more robust identification of old ESRI
> > names using _IntlFeet (#4518)
> >
> > * Fix issue related to D_Unknown_based_on_WGS_84_ellipsoid datum name
> > (#4514)
> >
> > * proj_trans_bounds(): sample points within the source grid to avoid
> > missing extent such as world-wide coverage from EPSG:4326 to
> > ESRI:54099 (Spilhaus) (#4513)
> >
> > * proj_trans_bounds(): avoid erroring out, in some cases, when PJ*
> > object is directly constructed from a PROJ pipeline (#4512)
> >
> > Even
> >
> --
> http://www.spatialys.com
> My software is free, but my time generally not.
>
> _______________________________________________
> PROJ mailing list
> PROJ at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/proj
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20250605/f0b14130/attachment.htm>

From kristian at evers.dev  Thu Jun  5 00:23:54 2025
From: kristian at evers.dev (Kristian Evers)
Date: Thu, 05 Jun 2025 07:23:54 +0000
Subject: [PROJ] Motion: promote 9.6.2RC1 as final 9.6.2 (Re: PROJ 9.6.2
 RC1 available)
In-Reply-To: <CADRrdKsLWEZE8R8i-+Liku3WErB=ZavKEJ=WGUCbKUub8Hwozg@mail.gmail.com>
References: <624a4d6e-a94b-4275-9eb1-4ffb150f9b84@spatialys.com>
 <a2580b78-c6dc-4980-a2e4-08a17fbc3587@spatialys.com>
 <CADRrdKsLWEZE8R8i-+Liku3WErB=ZavKEJ=WGUCbKUub8Hwozg@mail.gmail.com>
Message-ID: <CAF536F5-F582-408B-A751-32C11A163317@evers.dev>

+1 Kristian

> On 5 Jun 2025, at 09.16, Javier Jimenez Shaw via PROJ <proj at lists.osgeo.org> wrote:
>
> +1 Javier
>
> On Thu, 5 Jun 2025, 08:41 Even Rouault via PROJ, <proj at lists.osgeo.org> wrote:
>
>> Hi,
>>
>> Motion: promote 9.6.2RC1 as final 9.6.2
>>
>> Starting with my +1,
>>
>> Even
>>
>> Le 04/06/2025 ? 13:34, Even Rouault via PROJ a ?crit :
>>> Hi,
>>>
>>> Here's a release candidate for PROJ 9.6.2:
>>>
>>> https://download.osgeo.org/proj/proj-9.6.2RC1.tar.gz
>>> https://download.osgeo.org/proj/proj-9.6.2RC1.zip
>>>
>>> Please test and report issues.
>>>
>>> # PROJ Release Notes
>>>
>>> ## 9.6.2
>>>
>>> ### Updates
>>>
>>> * Update EPSG to 12.013
>>>
>>> ### Bug Fixes
>>>
>>> * Database: change ESRI deprecated records back to their deprecated
>>> state (#4519)
>>>
>>> * ProjectedCRS::identify(): more robust identification of old ESRI
>>> names using _IntlFeet (#4518)
>>>
>>> * Fix issue related to D_Unknown_based_on_WGS_84_ellipsoid datum name
>>> (#4514)
>>>
>>> * proj_trans_bounds(): sample points within the source grid to avoid
>>> missing extent such as world-wide coverage from EPSG:4326 to
>>> ESRI:54099 (Spilhaus) (#4513)
>>>
>>> * proj_trans_bounds(): avoid erroring out, in some cases, when PJ*
>>> object is directly constructed from a PROJ pipeline (#4512)
>>>
>>> Even
>>>
>> --
>> [http://www.spatialys.com](http://www.spatialys.com/)
>> My software is free, but my time generally not.
>>
>> _______________________________________________
>> PROJ mailing list
>> PROJ at lists.osgeo.org
>> https://lists.osgeo.org/mailman/listinfo/proj
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20250605/4204eb9e/attachment.htm>

From charles.karney at gmail.com  Thu Jun  5 04:07:56 2025
From: charles.karney at gmail.com (Charles Karney)
Date: Thu, 5 Jun 2025 07:07:56 -0400
Subject: [PROJ] Motion: promote 9.6.2RC1 as final 9.6.2 (Re: PROJ 9.6.2
 RC1 available)
In-Reply-To: <a2580b78-c6dc-4980-a2e4-08a17fbc3587@spatialys.com>
References: <624a4d6e-a94b-4275-9eb1-4ffb150f9b84@spatialys.com>
 <a2580b78-c6dc-4980-a2e4-08a17fbc3587@spatialys.com>
Message-ID: <3f711e30-5cca-4366-a981-5daf76d2c48c@alum.mit.edu>

+1 Charles

On 6/5/25 2:16 AM, Even Rouault via PROJ wrote:
> Hi,
> 
> Motion: promote 9.6.2RC1 as final 9.6.2
> 
> Starting with my +1,
> 
> Even
> 
> Le 04/06/2025 ? 13:34, Even Rouault via PROJ a ?crit?:
>> Hi,
>>
>> Here's a release candidate for PROJ 9.6.2:
>>
>> https://download.osgeo.org/proj/proj-9.6.2RC1.tar.gz
>> https://download.osgeo.org/proj/proj-9.6.2RC1.zip
>>
>> Please test and report issues.
>>
>> # PROJ Release Notes
>>
>> ## 9.6.2
>>
>> ### Updates
>>
>> * Update EPSG to 12.013
>>
>> ### Bug Fixes
>>
>> * Database: change ESRI deprecated records back to their deprecated 
>> state (#4519)
>>
>> * ProjectedCRS::identify(): more robust identification of old ESRI 
>> names using _IntlFeet (#4518)
>>
>> * Fix issue related to D_Unknown_based_on_WGS_84_ellipsoid datum name 
>> (#4514)
>>
>> * proj_trans_bounds(): sample points within the source grid to avoid 
>> missing extent such as world-wide coverage from EPSG:4326 to 
>> ESRI:54099 (Spilhaus) (#4513)
>>
>> * proj_trans_bounds(): avoid erroring out, in some cases, when PJ* 
>> object is directly constructed from a PROJ pipeline (#4512)
>>
>> Even
>>

-- 
Charles Karney <karney at alum.mit.edu>
702 Prospect Ave
Princeton, NJ 08540-4037


From alansnow21 at gmail.com  Thu Jun  5 05:13:15 2025
From: alansnow21 at gmail.com (Alan Snow)
Date: Thu, 5 Jun 2025 07:13:15 -0500
Subject: [PROJ] Motion: promote 9.6.2RC1 as final 9.6.2 (Re: PROJ 9.6.2
 RC1 available)
In-Reply-To: <a2580b78-c6dc-4980-a2e4-08a17fbc3587@spatialys.com>
References: <624a4d6e-a94b-4275-9eb1-4ffb150f9b84@spatialys.com>
 <a2580b78-c6dc-4980-a2e4-08a17fbc3587@spatialys.com>
Message-ID: <CAGybdFTpQhR_bYVP3fS+WStq2fLCayZn4HEfr185oQEewBqkvA@mail.gmail.com>

+1 Alan

On Thu, Jun 5, 2025, 2:16?AM Even Rouault via PROJ <proj at lists.osgeo.org>
wrote:

> Hi,
>
> Motion: promote 9.6.2RC1 as final 9.6.2
>
> Starting with my +1,
>
> Even
>
> Le 04/06/2025 ? 13:34, Even Rouault via PROJ a ?crit :
> > Hi,
> >
> > Here's a release candidate for PROJ 9.6.2:
> >
> > https://download.osgeo.org/proj/proj-9.6.2RC1.tar.gz
> > https://download.osgeo.org/proj/proj-9.6.2RC1.zip
> >
> > Please test and report issues.
> >
> > # PROJ Release Notes
> >
> > ## 9.6.2
> >
> > ### Updates
> >
> > * Update EPSG to 12.013
> >
> > ### Bug Fixes
> >
> > * Database: change ESRI deprecated records back to their deprecated
> > state (#4519)
> >
> > * ProjectedCRS::identify(): more robust identification of old ESRI
> > names using _IntlFeet (#4518)
> >
> > * Fix issue related to D_Unknown_based_on_WGS_84_ellipsoid datum name
> > (#4514)
> >
> > * proj_trans_bounds(): sample points within the source grid to avoid
> > missing extent such as world-wide coverage from EPSG:4326 to
> > ESRI:54099 (Spilhaus) (#4513)
> >
> > * proj_trans_bounds(): avoid erroring out, in some cases, when PJ*
> > object is directly constructed from a PROJ pipeline (#4512)
> >
> > Even
> >
> --
> http://www.spatialys.com
> My software is free, but my time generally not.
>
> _______________________________________________
> PROJ mailing list
> PROJ at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/proj
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20250605/ecd0b258/attachment.htm>

From howard at hobu.co  Thu Jun  5 05:28:45 2025
From: howard at hobu.co (Howard Butler)
Date: Thu, 5 Jun 2025 07:28:45 -0500
Subject: [PROJ] Motion: promote 9.6.2RC1 as final 9.6.2 (Re: PROJ 9.6.2
 RC1 available)
In-Reply-To: <CAGybdFTpQhR_bYVP3fS+WStq2fLCayZn4HEfr185oQEewBqkvA@mail.gmail.com>
References: <624a4d6e-a94b-4275-9eb1-4ffb150f9b84@spatialys.com>
 <a2580b78-c6dc-4980-a2e4-08a17fbc3587@spatialys.com>
 <CAGybdFTpQhR_bYVP3fS+WStq2fLCayZn4HEfr185oQEewBqkvA@mail.gmail.com>
Message-ID: <19471D8F-7EFA-4D9D-938C-32F46272164E@hobu.co>

+1 Howard

Release early and often! (Thanks for cleaning this one up quickly)

> On Jun 5, 2025, at 7:13?AM, Alan Snow via PROJ <proj at lists.osgeo.org> wrote:
> 
> +1 Alan
> 
> On Thu, Jun 5, 2025, 2:16?AM Even Rouault via PROJ <proj at lists.osgeo.org <mailto:proj at lists.osgeo.org>> wrote:
>> Hi,
>> 
>> Motion: promote 9.6.2RC1 as final 9.6.2
>> 
>> Starting with my +1,
>> 
>> Even
>> 
>> Le 04/06/2025 ? 13:34, Even Rouault via PROJ a ?crit :
>> > Hi,
>> >
>> > Here's a release candidate for PROJ 9.6.2:
>> >
>> > https://download.osgeo.org/proj/proj-9.6.2RC1.tar.gz
>> > https://download.osgeo.org/proj/proj-9.6.2RC1.zip
>> >
>> > Please test and report issues.
>> >
>> > # PROJ Release Notes
>> >
>> > ## 9.6.2
>> >
>> > ### Updates
>> >
>> > * Update EPSG to 12.013
>> >
>> > ### Bug Fixes
>> >
>> > * Database: change ESRI deprecated records back to their deprecated 
>> > state (#4519)
>> >
>> > * ProjectedCRS::identify(): more robust identification of old ESRI 
>> > names using _IntlFeet (#4518)
>> >
>> > * Fix issue related to D_Unknown_based_on_WGS_84_ellipsoid datum name 
>> > (#4514)
>> >
>> > * proj_trans_bounds(): sample points within the source grid to avoid 
>> > missing extent such as world-wide coverage from EPSG:4326 to 
>> > ESRI:54099 (Spilhaus) (#4513)
>> >
>> > * proj_trans_bounds(): avoid erroring out, in some cases, when PJ* 
>> > object is directly constructed from a PROJ pipeline (#4512)
>> >
>> > Even
>> >
>> -- 
>> http://www.spatialys.com <http://www.spatialys.com/>
>> My software is free, but my time generally not.
>> 
>> _______________________________________________
>> PROJ mailing list
>> PROJ at lists.osgeo.org <mailto:PROJ at lists.osgeo.org>
>> https://lists.osgeo.org/mailman/listinfo/proj
> _______________________________________________
> PROJ mailing list
> PROJ at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/proj

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/proj/attachments/20250605/daaa6261/attachment.htm>

From even.rouault at spatialys.com  Fri Jun  6 05:08:25 2025
From: even.rouault at spatialys.com (Even Rouault)
Date: Fri, 6 Jun 2025 14:08:25 +0200
Subject: [PROJ] Motion: promote 9.6.2RC1 as final 9.6.2 (Re: PROJ 9.6.2
 RC1 available)
In-Reply-To: <a2580b78-c6dc-4980-a2e4-08a17fbc3587@spatialys.com>
References: <624a4d6e-a94b-4275-9eb1-4ffb150f9b84@spatialys.com>
 <a2580b78-c6dc-4980-a2e4-08a17fbc3587@spatialys.com>
Message-ID: <457d1f5a-e566-4153-a467-6db142a6716a@spatialys.com>

Motion passed with +1 from PSC members JavierJS, KristianE, CharlesK, 
AlanS, HowardB and I

Le 05/06/2025 ? 08:16, Even Rouault via PROJ a ?crit?:
> Hi,
>
> Motion: promote 9.6.2RC1 as final 9.6.2
>
> Starting with my +1,
>
> Even
>
> Le 04/06/2025 ? 13:34, Even Rouault via PROJ a ?crit?:
>> Hi,
>>
>> Here's a release candidate for PROJ 9.6.2:
>>
>> https://download.osgeo.org/proj/proj-9.6.2RC1.tar.gz
>> https://download.osgeo.org/proj/proj-9.6.2RC1.zip
>>
>> Please test and report issues.
>>
>> # PROJ Release Notes
>>
>> ## 9.6.2
>>
>> ### Updates
>>
>> * Update EPSG to 12.013
>>
>> ### Bug Fixes
>>
>> * Database: change ESRI deprecated records back to their deprecated 
>> state (#4519)
>>
>> * ProjectedCRS::identify(): more robust identification of old ESRI 
>> names using _IntlFeet (#4518)
>>
>> * Fix issue related to D_Unknown_based_on_WGS_84_ellipsoid datum name 
>> (#4514)
>>
>> * proj_trans_bounds(): sample points within the source grid to avoid 
>> missing extent such as world-wide coverage from EPSG:4326 to 
>> ESRI:54099 (Spilhaus) (#4513)
>>
>> * proj_trans_bounds(): avoid erroring out, in some cases, when PJ* 
>> object is directly constructed from a PROJ pipeline (#4512)
>>
>> Even
>>
-- 
http://www.spatialys.com
My software is free, but my time generally not.


From even.rouault at spatialys.com  Fri Jun  6 05:21:28 2025
From: even.rouault at spatialys.com (Even Rouault)
Date: Fri, 6 Jun 2025 14:21:28 +0200
Subject: [PROJ] PROJ 9.6.2 is released
Message-ID: <3c879808-a653-4b62-aeaf-9ab3dc841250@spatialys.com>

On behalf of the PROJ team I am happy to announce the release of PROJ 9.6.2

The PROJ release includes updates to the the database contents, as well as a number of bug fixes. See the release notes below.

Download the archives here:

http://download.osgeo.org/proj/proj-9.6.2.tar.gz
http://download.osgeo.org/proj/proj-9.6.2.zip

Even

# PROJ Release Notes

## 9.6.2

### Updates

* Update EPSG to 12.013

### Bug Fixes

* Database: change ESRI deprecated records back to their deprecated state (#4519)

* ProjectedCRS::identify(): more robust identification of old ESRI names using _IntlFeet (#4518)

* Fix issue related to D_Unknown_based_on_WGS_84_ellipsoid datum name (#4514)

* proj_trans_bounds(): sample points within the source grid to avoid missing extent such as world-wide coverage from EPSG:4326 to ESRI:54099 (Spilhaus) (#4513)

* proj_trans_bounds(): avoid erroring out, in some cases, when PJ* object is directly constructed from a PROJ pipeline (#4512)



-- 

http://www.spatialys.com
My software is free, but my time generally not.


