From dblasby at refractions.net  Fri Aug  1 14:27:12 2003
From: dblasby at refractions.net (David Blasby)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] getBoundary()
In-Reply-To: <00f201c35663$29235bc0$b9354d18@yury>
References: <3F256DBC.30408@refractions.net>
	<00f201c35663$29235bc0$b9354d18@yury>
Message-ID: <3F2AB100.9050108@refractions.net>

I noticed that this JTS function isnt in my version of GEOS.  Am I just 
out-of-date or is it not implemented?

dave


From dblasby at refractions.net  Fri Aug  1 14:30:16 2003
From: dblasby at refractions.net (David Blasby)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] getBoundary()
In-Reply-To: <3F2AB100.9050108@refractions.net>
References: <3F256DBC.30408@refractions.net>
	<00f201c35663$29235bc0$b9354d18@yury> <3F2AB100.9050108@refractions.net>
Message-ID: <3F2AB1B8.4030208@refractions.net>

David Blasby wrote:
> I noticed that this JTS function isnt in my version of GEOS.  Am I just 
> out-of-date or is it not implemented?

d'oh - I found it.

"must use 'grep -i' not just 'grep'"
dave



From dblasby at refractions.net  Fri Aug  1 14:57:21 2003
From: dblasby at refractions.net (David Blasby)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] buffer() segfaults
In-Reply-To: <3F2AB1B8.4030208@refractions.net>
References: <3F256DBC.30408@refractions.net>
	<00f201c35663$29235bc0$b9354d18@yury> <3F2AB100.9050108@refractions.net>
	<3F2AB1B8.4030208@refractions.net>
Message-ID: <3F2AB811.2010703@refractions.net>

This little program segfaults in the buffer() function:

#0  0x4009138e in geos::Label::setLocation (this=0x8054610,
     geomIndex=1076957745, location=1) at ../graph/Label.cpp:94
#1  0x4009082c in geos::GeometryGraph::insertPoint (this=0x8054588,
     argIndex=1076957745, coord=@0x8054a60, onLocation=1)
     at ../graph/GeometryGraph.cpp:285
#2  0x4009052c in geos::GeometryGraph::addEdge (this=0x8054588, e=0x8054478)
     at ../graph/GeometryGraph.cpp:231
#3  0x400b22ed in geos::BufferOp::nodeEdges (this=0x80535f8, 
edges=0x8053be0)
     at ../operation/buffer/BufferOp.cpp:82
#4  0x400b217a in geos::BufferOp::computeBuffer (this=0x80535f8, 
distance=10,
     quadrantSegments=6) at ../operation/buffer/BufferOp.cpp:57
#5  0x400b20c4 in geos::BufferOp::getResultGeometry (this=0x80535f8,
     distance=10) at ../operation/buffer/BufferOp.cpp:45
#6  0x400b1d24 in geos::BufferOp::bufferOp (g=0x804de40, distance=10)
     at ../operation/buffer/BufferOp.cpp:8
#7  0x4006f513 in geos::Geometry::buffer (this=0x804de40, distance=10)
     at Geometry.cpp:283
#8  0x08049e82 in main (argc=1, argv=0xbffff754) at test.cpp:30
#9  0x4018e280 in __libc_start_main () from /lib/libc.so.6


It throws an ABORT if you buffer(1.0).



#include "io.h"
//g++ -g test.cpp -I/usr/local/include/geos -lgeos ; ./a.out

using namespace geos;

int main(int argc, char** argv)
{

	try {

	WKTReader *r = new WKTReader();

	Geometry *g1,*g2, *g3;

	g1 =r->read("POLYGON((0 0, 10 0, 10 10, 0 10, 0 0))");
	g2 =r->read("POLYGON((5 5, 15 5, 15 7, 5 7, 5 5))");


	cout << "g1 is valid:" << g1->isValid()<< endl;
	cout << "g2 is valid:" << g2->isValid()<< endl<< endl;


	//g3 = g1->intersection(g2);
	//cout <<"g1->intersection(g2)::" << g3->toText()<< endl;

	g3 = g1->buffer(10.0);


	cout << "g1->buffer(10.0)::" << g3->toText() << endl;

	}
	catch (char *message)
	{
		cout << message << endl;
	}
	catch (...)
	{
		cout << "unknown error occured"<< endl;
	}

	return 0;
}



From me at yury.ca  Fri Aug  1 15:59:49 2003
From: me at yury.ca (Yury A. Bychkov)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] buffer() segfaults
References: 
	<3F256DBC.30408@refractions.net><00f201c35663$29235bc0$b9354d18@yury>
	<3F2AB100.9050108@refractions.net><3F2AB1B8.4030208@refractions.net>
	<3F2AB811.2010703@refractions.net>
Message-ID: <008501c35867$854f2c20$b9354d18@yury>

Strange, this didn't happen during my tests. I'll check it out and try to fix
it.

Yury

----- Original Message ----- 
From: "David Blasby" <dblasby@refractions.net>
To: "GEOS Development List" <geos-devel@geos.refractions.net>
Sent: Friday, August 01, 2003 11:57 AM
Subject: [geos-devel] buffer() segfaults


> This little program segfaults in the buffer() function:
>
> #0  0x4009138e in geos::Label::setLocation (this=0x8054610,
>      geomIndex=1076957745, location=1) at ../graph/Label.cpp:94
> #1  0x4009082c in geos::GeometryGraph::insertPoint (this=0x8054588,
>      argIndex=1076957745, coord=@0x8054a60, onLocation=1)
>      at ../graph/GeometryGraph.cpp:285
> #2  0x4009052c in geos::GeometryGraph::addEdge (this=0x8054588, e=0x8054478)
>      at ../graph/GeometryGraph.cpp:231
> #3  0x400b22ed in geos::BufferOp::nodeEdges (this=0x80535f8,
> edges=0x8053be0)
>      at ../operation/buffer/BufferOp.cpp:82
> #4  0x400b217a in geos::BufferOp::computeBuffer (this=0x80535f8,
> distance=10,
>      quadrantSegments=6) at ../operation/buffer/BufferOp.cpp:57
> #5  0x400b20c4 in geos::BufferOp::getResultGeometry (this=0x80535f8,
>      distance=10) at ../operation/buffer/BufferOp.cpp:45
> #6  0x400b1d24 in geos::BufferOp::bufferOp (g=0x804de40, distance=10)
>      at ../operation/buffer/BufferOp.cpp:8
> #7  0x4006f513 in geos::Geometry::buffer (this=0x804de40, distance=10)
>      at Geometry.cpp:283
> #8  0x08049e82 in main (argc=1, argv=0xbffff754) at test.cpp:30
> #9  0x4018e280 in __libc_start_main () from /lib/libc.so.6
>
>
> It throws an ABORT if you buffer(1.0).
>
>
>
> #include "io.h"
> //g++ -g test.cpp -I/usr/local/include/geos -lgeos ; ./a.out
>
> using namespace geos;
>
> int main(int argc, char** argv)
> {
>
> try {
>
> WKTReader *r = new WKTReader();
>
> Geometry *g1,*g2, *g3;
>
> g1 =r->read("POLYGON((0 0, 10 0, 10 10, 0 10, 0 0))");
> g2 =r->read("POLYGON((5 5, 15 5, 15 7, 5 7, 5 5))");
>
>
> cout << "g1 is valid:" << g1->isValid()<< endl;
> cout << "g2 is valid:" << g2->isValid()<< endl<< endl;
>
>
> //g3 = g1->intersection(g2);
> //cout <<"g1->intersection(g2)::" << g3->toText()<< endl;
>
> g3 = g1->buffer(10.0);
>
>
> cout << "g1->buffer(10.0)::" << g3->toText() << endl;
>
> }
> catch (char *message)
> {
> cout << message << endl;
> }
> catch (...)
> {
> cout << "unknown error occured"<< endl;
> }
>
> return 0;
> }
>
>
>
> _______________________________________________
> geos-devel mailing list
> geos-devel@geos.refractions.net
> http://geos.refractions.net/mailman/listinfo/geos-devel


From dblasby at refractions.net  Fri Aug  1 17:45:37 2003
From: dblasby at refractions.net (David Blasby)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] #define DoubleNotANumber 1.7e-308
In-Reply-To: <3F2AB100.9050108@refractions.net>
References: <3F256DBC.30408@refractions.net>
	<00f201c35663$29235bc0$b9354d18@yury> <3F2AB100.9050108@refractions.net>
Message-ID: <3F2ADF81.8080400@refractions.net>

Why is NaN being defined (platform.h) as a valid number?

Shouldn't it be defined as one of the actual NaNs?

(a != a) iff a is NaN

 From  ieee754.h:

  struct
       {
#if __BYTE_ORDER == __BIG_ENDIAN
     unsigned int negative:1;
     unsigned int exponent:8;
     unsigned int quiet_nan:1;
     unsigned int mantissa:22;
#endif              /* Big endian.  */
#if __BYTE_ORDER == __LITTLE_ENDIAN
     unsigned int mantissa:22;
     unsigned int quiet_nan:1;
     unsigned int exponent:8;
     unsigned int negative:1;
#endif              /* Little endian.  */
       } ieee_nan;


dave


From dblasby at refractions.net  Fri Aug  1 19:28:18 2003
From: dblasby at refractions.net (David Blasby)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] convexHull() 
In-Reply-To: <3F2AB811.2010703@refractions.net>
References: <3F256DBC.30408@refractions.net>
	<00f201c35663$29235bc0$b9354d18@yury> <3F2AB100.9050108@refractions.net>
	<3F2AB1B8.4030208@refractions.net> <3F2AB811.2010703@refractions.net>
Message-ID: <3F2AF792.1050708@refractions.net>

Is convexHull() implemented?

It appears to always give back NULL.

dave


From me at yury.ca  Fri Aug  1 19:37:43 2003
From: me at yury.ca (Yury A. Bychkov)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] convexHull() 
References: 
	<3F256DBC.30408@refractions.net><00f201c35663$29235bc0$b9354d18@yury>
	<3F2AB100.9050108@refractions.net><3F2AB1B8.4030208@refractions.net>
	<3F2AB811.2010703@refractions.net> <3F2AF792.1050708@refractions.net>
Message-ID: <00c001c35885$e8fd60c0$b9354d18@yury>

convexHull() was implemented recently, so it's not in the currently committed
version of GEOS. The version that you have is hardcoded to return NULL. I'll
commit the new version along with the overlay memory leak fixes.

Yury

----- Original Message ----- 
From: "David Blasby" <dblasby@refractions.net>
To: "GEOS Development List" <geos-devel@geos.refractions.net>
Sent: Friday, August 01, 2003 4:28 PM
Subject: [geos-devel] convexHull()


> Is convexHull() implemented?
>
> It appears to always give back NULL.
>
> dave
>
>
> _______________________________________________
> geos-devel mailing list
> geos-devel@geos.refractions.net
> http://geos.refractions.net/mailman/listinfo/geos-devel


From dblasby at refractions.net  Fri Aug  1 20:09:23 2003
From: dblasby at refractions.net (David Blasby)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] new GEOS goodies in PostGIS CVS
Message-ID: <3F2B0133.3050900@refractions.net>

I wrote a GEOS geometry -> PostGIS geometry converter.  I also added 
these GEOS functions:

intersection(geometry,geometry)
buffer(geometry,float8)
convexhull(geometry)
difference(geometry,geometry)
boundary(geometry)
symdifference(geometry,geometry)
GeomUnion(geometry,geometry)


"Union" is an SQL reserved word, so I used "GeomUnion" - anyone have a 
better name?

NOTE:
* convexHull() isnt working (should work when Yuri commits)
* buffer() -- has known issues (Yuri is looking at it)
* empty geometries are converted to SQL NULL's.
* GEOS is still leaking like a sieve - I'll make it stop when
   Yuri commits his memory management update


OGC SF SQL conformance TO DO:
* add WKB to PostGIS geometry converter
* minor itty bitty functions to add

dave


From dblasby at refractions.net  Fri Aug  1 20:10:19 2003
From: dblasby at refractions.net (David Blasby)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] Test data
Message-ID: <3F2B016B.5020308@refractions.net>

Is there any test data for the intersection(), difference(), 
symDifference(), union() functions?

dave


From me at yury.ca  Fri Aug  1 21:06:24 2003
From: me at yury.ca (Yury A. Bychkov)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] Test data
References: <3F2B016B.5020308@refractions.net>
Message-ID: <00d801c35892$4d824b80$b9354d18@yury>

Yes. It's in the JTS download: test\vivid\TestFunction*.xml files.

Yury
 
----- Original Message ----- 
From: "David Blasby" <dblasby@refractions.net>
To: <geos-devel@geos.refractions.net>
Sent: Friday, August 01, 2003 5:10 PM
Subject: [geos-devel] Test data


> Is there any test data for the intersection(), difference(), 
> symDifference(), union() functions?
> 
> dave
> 
> 
> _______________________________________________
> geos-devel mailing list
> geos-devel@geos.refractions.net
> http://geos.refractions.net/mailman/listinfo/geos-devel

From pramsey at refractions.net  Thu Aug  7 00:45:13 2003
From: pramsey at refractions.net (Paul Ramsey)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] Memory Fix Timeline
Message-ID: <EEA8FB12-C891-11D7-920D-000393D33C2E@refractions.net>

Yury,
Could we have a delivery date for the memory management fixes? We have 
a bunch of PostGIS updates we want to roll out to release but are 
waiting on a GEOS release to move forward.
Thanks,
Paul

      Paul Ramsey
      Refractions Research
      Email: pramsey@refractions.net
      Phone: (250) 885-0632


From dblasby at refractions.net  Thu Aug  7 18:35:49 2003
From: dblasby at refractions.net (David Blasby)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] isSimple() 
In-Reply-To: <00c001c35885$e8fd60c0$b9354d18@yury>
References: 
	<3F256DBC.30408@refractions.net><00f201c35663$29235bc0$b9354d18@yury>
	<3F2AB100.9050108@refractions.net><3F2AB1B8.4030208@refractions.net>
	<3F2AB811.2010703@refractions.net> <3F2AF792.1050708@refractions.net>
	<00c001c35885$e8fd60c0$b9354d18@yury>
Message-ID: <3F32D445.9060709@refractions.net>

isSimple( 'GEOMETRYCOLLECTION(EMPTY)')  throws an error. it should 
return true.

dave


From dblasby at refractions.net  Thu Aug  7 19:38:17 2003
From: dblasby at refractions.net (David Blasby)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] no function Polygon->PointOnSurface()
In-Reply-To: <3F32D445.9060709@refractions.net>
References: 
	<3F256DBC.30408@refractions.net><00f201c35663$29235bc0$b9354d18@yury>
	<3F2AB100.9050108@refractions.net><3F2AB1B8.4030208@refractions.net>
	<3F2AB811.2010703@refractions.net> <3F2AF792.1050708@refractions.net>
	<00c001c35885$e8fd60c0$b9354d18@yury> <3F32D445.9060709@refractions.net>
Message-ID: <3F32E2E9.20008@refractions.net>

This doesnt exist in either GEOS or JTS.

dave


From mbdavis at VividSolutions.com  Thu Aug  7 19:38:00 2003
From: mbdavis at VividSolutions.com (Martin Davis)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] no function Polygon->PointOnSurface()
Message-ID: <5A94289A9268514C8D6C0F1FF44BA0271DF9AA@venus.VividSolutions.com>

Nope...  you can use getInsidePoint instead.

Martin Davis, Senior Technical Architect
Vivid Solutions Inc.
Suite #1A-2328 Government Street   Victoria, B.C.   V8T 5G5
Phone: (250) 385 6040    Fax: (250) 385 6046
EMail: mbdavis@vividsolutions.com  Web: www.vividsolutions.com


> -----Original Message-----
> From: David Blasby [mailto:dblasby@refractions.net]
> Sent: Thursday, August 07, 2003 4:38 PM
> To: GEOS Development List
> Subject: [geos-devel] no function Polygon->PointOnSurface()
> 
> 
> This doesnt exist in either GEOS or JTS.
> 
> dave
> 
> 
> _______________________________________________
> geos-devel mailing list
> geos-devel@geos.refractions.net
> http://geos.refractions.net/mailman/listinfo/geos-devel
> 

From dblasby at refractions.net  Thu Aug  7 19:46:18 2003
From: dblasby at refractions.net (David Blasby)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] no function Polygon->PointOnSurface()
In-Reply-To: <5A94289A9268514C8D6C0F1FF44BA0271DF9AA@venus.VividSolutions.com>
References: <5A94289A9268514C8D6C0F1FF44BA0271DF9AA@venus.VividSolutions.com>
Message-ID: <3F32E4CA.2010001@refractions.net>

Martin Davis wrote:
> Nope...  you can use getInsidePoint instead.

I dont see getInsidePoint() in GEOS.

I couldnt find it in JTS 1.2 - is this a new 1.3 thing?

dave


From mbdavis at VividSolutions.com  Thu Aug  7 19:45:32 2003
From: mbdavis at VividSolutions.com (Martin Davis)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] no function Polygon->PointOnSurface()
Message-ID: <5A94289A9268514C8D6C0F1FF44BA0271DF9AB@venus.VividSolutions.com>

(sorry - I meant getInteriorPoint)

Yes, it's new in JTS 1.3

Martin Davis, Senior Technical Architect
Vivid Solutions Inc.
Suite #1A-2328 Government Street   Victoria, B.C.   V8T 5G5
Phone: (250) 385 6040    Fax: (250) 385 6046
EMail: mbdavis@vividsolutions.com  Web: www.vividsolutions.com


> -----Original Message-----
> From: David Blasby [mailto:dblasby@refractions.net]
> Sent: Thursday, August 07, 2003 4:46 PM
> To: GEOS Development List
> Subject: Re: [geos-devel] no function Polygon->PointOnSurface()
> 
> 
> Martin Davis wrote:
> > Nope...  you can use getInsidePoint instead.
> 
> I dont see getInsidePoint() in GEOS.
> 
> I couldnt find it in JTS 1.2 - is this a new 1.3 thing?
> 
> dave
> 
> 
> _______________________________________________
> geos-devel mailing list
> geos-devel@geos.refractions.net
> http://geos.refractions.net/mailman/listinfo/geos-devel
> 

From dblasby at refractions.net  Thu Aug  7 20:05:47 2003
From: dblasby at refractions.net (David Blasby)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] no function Polygon->PointOnSurface()
In-Reply-To: <5A94289A9268514C8D6C0F1FF44BA0271DF9AB@venus.VividSolutions.com>
References: <5A94289A9268514C8D6C0F1FF44BA0271DF9AB@venus.VividSolutions.com>
Message-ID: <3F32E95B.8020608@refractions.net>

Martin Davis wrote:
> (sorry - I meant getInteriorPoint)
> 
> Yes, it's new in JTS 1.3

Woot - its in GEOS too.

dave



From me at yury.ca  Fri Aug  8 05:02:26 2003
From: me at yury.ca (Yury A. Bychkov)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] Memory Fix Timeline
References: <EEA8FB12-C891-11D7-920D-000393D33C2E@refractions.net>
Message-ID: <013f01c35d8b$e09a45f0$96d16c18@yury>

I need to do some more tests before I can give a accurate enough timeline. I'll
send the estimated (and hopefully precise) delivery schedule to the list
sometime Friday evening.

Yury

P.S. Sorry for the delay with my reply. I was at UVic the whole day today.


----- Original Message ----- 
From: "Paul Ramsey" <pramsey@refractions.net>
To: "GEOS List" <geos-devel@geos.refractions.net>
Sent: Wednesday, August 06, 2003 9:45 PM
Subject: [geos-devel] Memory Fix Timeline


> Yury,
> Could we have a delivery date for the memory management fixes? We have
> a bunch of PostGIS updates we want to roll out to release but are
> waiting on a GEOS release to move forward.
> Thanks,
> Paul
>
>       Paul Ramsey
>       Refractions Research
>       Email: pramsey@refractions.net
>       Phone: (250) 885-0632
>
>
> _______________________________________________
> geos-devel mailing list
> geos-devel@geos.refractions.net
> http://geos.refractions.net/mailman/listinfo/geos-devel


From me at yury.ca  Sat Aug  9 06:49:21 2003
From: me at yury.ca (Yury A. Bychkov)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] Memory Fix Status
References: <EEA8FB12-C891-11D7-920D-000393D33C2E@refractions.net>
	<013f01c35d8b$e09a45f0$96d16c18@yury>
Message-ID: <00b201c35e63$f52e2080$96d16c18@yury>

1. The leaks detected by running "valid" tests are all fixed, however something
in the fix process has caused an strange exception to appear. I am trying to
find what went wron and repare it.
2. The leaks detected by running "overlay" tests are mostly (90%) fixed.
3. The leaks detected by running "relate" tests are partially fixed, but there
still quite a bit of work left with them.

I will most likely committ source code for items 1 and 2 to the CVS in the
beginning of the next week and item 3 in about a week (+- a couple of days)
after that.

Yury


From me at yury.ca  Sat Aug 16 02:34:59 2003
From: me at yury.ca (Yury A. Bychkov)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] Project Status: No more leaks !!!
Message-ID: <004501c363c0$96889530$96d16c18@yury>


Great news everybody. GEOS doesn't leak anymore. I've tested it using all 1525
test cases (including 'relate', 'valid' and 'overlay') that I have and haven't
detected a single leak. There are still some tests that have to be run and some
bugs to be fixed (mainly the ones reported by David recently), but that's about
it. All changes that I had to make didn't reduce the performance (actually I
think it even has improved somewhat).

Yury.

P.S. The latest code has been committed to CVS.

P.P.S Latest test results (P4-2.53):

n Pts: 1000  Executed in     20 ms.
n Pts: 2000  Executed in     10 ms.
n Pts: 4000  Executed in     10 ms.
n Pts: 8000  Executed in     20 ms.
n Pts: 16000  Executed in     40 ms.
n Pts: 32000  Executed in     90 ms.
n Pts: 64000  Executed in    201 ms.
n Pts: 128000  Executed in    371 ms.
n Pts: 256000  Executed in    701 ms.
n Pts: 512000  Executed in   1502 ms.
n Pts: 1024000  Executed in   2684 ms.


From heitzso at growthmodels.com  Sat Aug 16 14:15:53 2003
From: heitzso at growthmodels.com (Heitzso)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] (apologize if reposting ...) current cvs ./configure
	breaks
Message-ID: <3F3E74D9.60007@growthmodels.com>

Just downloaded cvs and ran ./configure
configure fails to find source/examples/makefile.in

I pulled the request to build source/examples/makefile
from configure.in and am going from there.

Heitzso

(I have two email addresses, accidentally used
the 'other' email address to send first version
of this msg but it's not the email address I just
used to join this list.  I apologize for the nuisance.)


From heitzso at growthmodels.com  Sat Aug 16 14:43:22 2003
From: heitzso at growthmodels.com (Heitzso)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] latest geos cvs breaks on make 
Message-ID: <3F3E7B4A.1030401@growthmodels.com>

(note this is after deleting references to examples tree
from configure and configure.in)

./configure
make

fails with the following message:

source/geom/Makefile.am:
   required file './depcomp' not found


Am I missing something or is the cvs tree unstable
at the moment?


Thanks,
Heitzso


From nhv at cape.com  Sat Aug 16 15:37:34 2003
From: nhv at cape.com (Norman Vine)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] latest geos cvs breaks on make 
In-Reply-To: <3F3E7B4A.1030401@growthmodels.com>
Message-ID: <EKEJIKAILPONGGENMBGACEHGEGAA.nhv@cape.com>

Heitzso writes:
> 
> (note this is after deleting references to examples tree
> from configure and configure.in)
> 
> ./configure
> make
> 
> fails with the following message:
> 
> source/geom/Makefile.am:
>    required file './depcomp' not found
> 
> 
> Am I missing something or is the cvs tree unstable
> at the moment?

Since you are working with developer files and not a 'release'
you are expected to unerstand the gnu autotool system :-)

i.e 
aclocal, automake libtool and friends

Probably easiest to just run the included autogen.sh script
which should just do the right things for you

For some background info see 
http://sources.redhat.com/autobook/

and thread starting here
http://postgis.refractions.net/pipermail/postgis-users/2003-August/002852.html 

HTH

Norman
 

From heitzso at growthmodels.com  Sat Aug 16 20:43:07 2003
From: heitzso at growthmodels.com (Heitzso)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] latest geos cvs breaks on make
In-Reply-To: <EKEJIKAILPONGGENMBGACEHGEGAA.nhv@cape.com>
References: <EKEJIKAILPONGGENMBGACEHGEGAA.nhv@cape.com>
Message-ID: <3F3ECF9B.8020207@growthmodels.com>

Thanks for the heads-up.  I'm not used to pulling
from CVS and working in a pre-./configure environment.

Running the autogen.sh script first on a clean
(fresh from cvs) tree I get further, but make still
crashes during compile of:
	Coordinate.cpp
on line 6.  Error is unable to convert the
coordinate(nan, nan, nan) to geos::Cordinate&

Hope this is of use.

Line 199 had a trivial complaint re missing newline
at end of file.

Heitzso


Norman Vine wrote:
> Heitzso writes:
> 
>>(note this is after deleting references to examples tree
>>from configure and configure.in)
>>
>>./configure
>>make
>>
>>fails with the following message:
>>
>>source/geom/Makefile.am:
>>   required file './depcomp' not found
>>
>>
>>Am I missing something or is the cvs tree unstable
>>at the moment?
> 
> 
> Since you are working with developer files and not a 'release'
> you are expected to unerstand the gnu autotool system :-)
> 
> i.e 
> aclocal, automake libtool and friends
> 
> Probably easiest to just run the included autogen.sh script
> which should just do the right things for you
> 
> For some background info see 
> http://sources.redhat.com/autobook/
> 
> and thread starting here
> http://postgis.refractions.net/pipermail/postgis-users/2003-August/002852.html 
> 
> HTH
> 
> Norman
>  
> 
> _______________________________________________
> geos-devel mailing list
> geos-devel@geos.refractions.net
> http://geos.refractions.net/mailman/listinfo/geos-devel
> 



From nhv at cape.com  Sun Aug 17 13:48:25 2003
From: nhv at cape.com (Norman Vine)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] latest geos cvs breaks on make
In-Reply-To: <3F3ECF9B.8020207@growthmodels.com>
Message-ID: <EKEJIKAILPONGGENMBGAMEJBEGAA.nhv@cape.com>

Attached find changes I made to the current CVS
inorder to compile with gcc 3.2 Cygwin

Note this diff has been *heavily* hacked by me from what CVS diff
returned in that files that are *usually* not in CVS but generated by
autogen.sh are in the CVS.  This is a PITA for development as 
CVS diff does not work as expected.  

Could we please get the CVS to represent only those files
left after doing a 'make maintainer-clean' 

HTH

Norman
-------------- next part --------------
A non-text attachment was scrubbed...
Name: geos.diffs.tgz
Type: application/octet-stream
Size: 4065 bytes
Desc: not available
Url : http://lists.osgeo.org/pipermail/geos-devel/attachments/20030817/f1ce25f5/geos.diffs.obj
From pramsey at refractions.net  Sun Aug 17 14:44:43 2003
From: pramsey at refractions.net (Paul Ramsey)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] latest geos cvs breaks on make
In-Reply-To: <EKEJIKAILPONGGENMBGAMEJBEGAA.nhv@cape.com>
References: <EKEJIKAILPONGGENMBGAMEJBEGAA.nhv@cape.com>
Message-ID: <1061145883.3f3fcd1b03e12@www>

I have committed the patch, with some changes:
The references in source/Makefile.am to directories with no Makefile.am 
themselves have been removed.
The top level Makefile.am has had the reference to the 'except' directory 
removed.

I have also committed some file removals to hopefully address Norman's troubles 
with cvs diff. Incidentally, I find unified diffs (-u) way way easier to read 
through.

geos now compiles cleanly for me and runs the usual test suites.

Paul

Quoting Norman Vine <nhv@cape.com>:

> Attached find changes I made to the current CVS
> inorder to compile with gcc 3.2 Cygwin
> 
> Note this diff has been *heavily* hacked by me from what CVS diff
> returned in that files that are *usually* not in CVS but generated by
> autogen.sh are in the CVS.  This is a PITA for development as
> CVS diff does not work as expected.
> 
> Could we please get the CVS to represent only those files
> left after doing a 'make maintainer-clean'
> 
> HTH
> 
> Norman
> 





From nhv at cape.com  Mon Aug 18 09:53:32 2003
From: nhv at cape.com (Norman Vine)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] latest geos cvs breaks on make
In-Reply-To: <1061145883.3f3fcd1b03e12@www>
Message-ID: <EKEJIKAILPONGGENMBGAAEKMEGAA.nhv@cape.com>

Paul Ramsey writes:
> > 
> I have also committed some file removals to hopefully address Norman's troubles 
> with cvs diff. Incidentally, I find unified diffs (-u) way way easier to read 
> through.
> 

Thanks Paul,  I will use diff -u in the future 

FYI - GEOS compiles cleanly for me with Cygwin gcc 3.2
and MingW32 gcc 3.3.1

If anyone has a P4 with gcc 3.3.x installed I would be interested
in hearing about timing results between the default CXXFLAGS
and 
CXXFLAGS="-msse2 -O3 -march=pentium4 -fomit-frame-pointer -mfpmath=sse"

Note an executable compiled with these flags will only run on a P4 or greater

Cheers

Norman


From heitzso at growthmodels.com  Mon Aug 18 11:44:11 2003
From: heitzso at growthmodels.com (Heitzso)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] latest geos cvs breaks on make
In-Reply-To: <EKEJIKAILPONGGENMBGAAEKMEGAA.nhv@cape.com>
References: <EKEJIKAILPONGGENMBGAAEKMEGAA.nhv@cape.com>
Message-ID: <3F40F44B.4020209@growthmodels.com>

I changed over to gcc 3.3 from gcc 2.95 on my
debian-testing system and then updated geos
tree from cvs.

The 'make build' (after autogen.sh, ./configure, etc.)
is running fine now.

Would it be useful for me to rebuild with 2.95
to see if that's what broke my 'make build' earlier?
If it was the version of gcc that breaks geos
it would be useful to doc that, and I'm willing
to run the test if that's a possibility.  Someone
let me know.

Heitzso


> Paul Ramsey writes:
> 
>>I have also committed some file removals to hopefully address Norman's troubles 
>>with cvs diff. Incidentally, I find unified diffs (-u) way way easier to read 
>>through.
>>
> 
> 
> Thanks Paul,  I will use diff -u in the future 
> 
> FYI - GEOS compiles cleanly for me with Cygwin gcc 3.2
> and MingW32 gcc 3.3.1
> 
> If anyone has a P4 with gcc 3.3.x installed I would be interested
> in hearing about timing results between the default CXXFLAGS
> and 
> CXXFLAGS="-msse2 -O3 -march=pentium4 -fomit-frame-pointer -mfpmath=sse"
> 
> Note an executable compiled with these flags will only run on a P4 or greater
> 
> Cheers
> 
> Norman
> 
> 
> _______________________________________________
> geos-devel mailing list
> geos-devel@geos.refractions.net
> http://geos.refractions.net/mailman/listinfo/geos-devel
> 



From pramsey at refractions.net  Mon Aug 18 11:45:37 2003
From: pramsey at refractions.net (Paul Ramsey)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] latest geos cvs breaks on make
In-Reply-To: <3F40F44B.4020209@growthmodels.com>
References: <EKEJIKAILPONGGENMBGAAEKMEGAA.nhv@cape.com>
	<3F40F44B.4020209@growthmodels.com>
Message-ID: <3F40F4A1.4070409@refractions.net>

My test environment is 2.96, so there is nothing magical about the 3.X 
gcc series.

Paul

Heitzso wrote:
> I changed over to gcc 3.3 from gcc 2.95 on my
> debian-testing system and then updated geos
> tree from cvs.
> 
> The 'make build' (after autogen.sh, ./configure, etc.)
> is running fine now.
> 
> Would it be useful for me to rebuild with 2.95
> to see if that's what broke my 'make build' earlier?
> If it was the version of gcc that breaks geos
> it would be useful to doc that, and I'm willing
> to run the test if that's a possibility.  Someone
> let me know.
> 
> Heitzso
> 
> 
>> Paul Ramsey writes:
>>
>>> I have also committed some file removals to hopefully address 
>>> Norman's troubles with cvs diff. Incidentally, I find unified diffs 
>>> (-u) way way easier to read through.
>>>
>>
>>
>> Thanks Paul,  I will use diff -u in the future
>> FYI - GEOS compiles cleanly for me with Cygwin gcc 3.2
>> and MingW32 gcc 3.3.1
>>
>> If anyone has a P4 with gcc 3.3.x installed I would be interested
>> in hearing about timing results between the default CXXFLAGS
>> and CXXFLAGS="-msse2 -O3 -march=pentium4 -fomit-frame-pointer 
>> -mfpmath=sse"
>>
>> Note an executable compiled with these flags will only run on a P4 or 
>> greater
>>
>> Cheers
>>
>> Norman
>>
>>
>> _______________________________________________
>> geos-devel mailing list
>> geos-devel@geos.refractions.net
>> http://geos.refractions.net/mailman/listinfo/geos-devel
>>
> 
> 
> 
> _______________________________________________
> geos-devel mailing list
> geos-devel@geos.refractions.net
> http://geos.refractions.net/mailman/listinfo/geos-devel


-- 
       __
      /
      | Paul Ramsey
      | Refractions Research
      | Email: pramsey@refractions.net
      | Phone: (250) 885-0632
      \_


From heitzso at growthmodels.com  Mon Aug 18 12:10:15 2003
From: heitzso at growthmodels.com (Heitzso)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] current (morning of 18th) postgis geos wrapper breaking
Message-ID: <3F40FA67.2000101@growthmodels.com>

I pulled new geos and postgis code this morning.
  - geos code straight from cvs
  - postgis code from the hourly cvs tarball

My system is debian-testing and I'm running gcc 3.3.1

GEOS compiles and installs clean with autogen.sh/
./configure, make, make install

postgis, when enabled in Makefile to pick up geos,
breaks on the geos wrapper file.  Someone let me
know if they want me to run a test compile or ??
to help debug this.


BTW, could someone clarify for me whether the
boundary() function will drop redundant
interior polygon boundaries and leave me with
a single exterior polygon boundary?  And whether
that's provided by geos extensions to postgis?


Thanks,
Heitzso


From pramsey at refractions.net  Mon Aug 18 12:12:55 2003
From: pramsey at refractions.net (Paul Ramsey)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] current (morning of 18th) postgis geos wrapper
	breaking
In-Reply-To: <3F40FA67.2000101@growthmodels.com>
References: <3F40FA67.2000101@growthmodels.com>
Message-ID: <3F40FB07.3070402@refractions.net>

Heitzso wrote:
> ostgis, when enabled in Makefile to pick up geos,
> breaks on the geos wrapper file.  Someone let me
> know if they want me to run a test compile or ??
> to help debug this.

Including the error message in your email is always a good start. Not 
that there are any guarantees things will compile at this point, since 
the latest commit of GEOS is not the version Dave set up his bindings 
against.

-- 
       __
      /
      | Paul Ramsey
      | Refractions Research
      | Email: pramsey@refractions.net
      | Phone: (250) 885-0632
      \_


From pramsey at refractions.net  Mon Aug 18 12:39:58 2003
From: pramsey at refractions.net (Paul Ramsey)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] Headers not Installing - Fixed
Message-ID: <3F41015E.203@refractions.net>

The earlier build fix also apparently removed the proper treatment of 
the headers, including an install target. This could be the source of 
postgis not building w/ geos. I have committed fix.
Paul

-- 
       __
      /
      | Paul Ramsey
      | Refractions Research
      | Email: pramsey@refractions.net
      | Phone: (250) 885-0632
      \_



From heitzso at growthmodels.com  Mon Aug 18 13:06:31 2003
From: heitzso at growthmodels.com (Heitzso)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] current (morning of 18th) postgis geos wrapper
	breaking
In-Reply-To: <3F40FB07.3070402@refractions.net>
References: <3F40FA67.2000101@growthmodels.com>
	<3F40FB07.3070402@refractions.net>
Message-ID: <3F410797.2090204@growthmodels.com>

There are some 600+ lines of errors, but they often snowball/replicate
so here's the first few ...

g++ -O2 -Wall -Wmissing-prototypes -Wmissing-declarations -g 
-fexceptions   -I. -DFRONTEND -DSYSCONFDIR='"/usr/local/pgsql/etc"' 
-DUSE_VERSION=73 -I/usr/local/include/geos -DUSE_GEOS -I/usr/include 
-DUSE_PROJ  -I../../src/include   -c -o postgis_geos_wrapper.o 
postgis_geos_wrapper.cpp
cc1plus: warning: "-Wmissing-declarations" is valid for C/ObjC but not 
for C++
postgis_geos_wrapper.cpp:13:16: io.h: No such file or directory
postgis_geos_wrapper.cpp:16: error: namespace `geos' undeclared
postgis_geos_wrapper.cpp:61: error: `Geometry' was not declared in this 
scope
postgis_geos_wrapper.cpp:61: error: `g1' was not declared in this scope
postgis_geos_wrapper.cpp:61: error: `Geometry' was not declared in this 
scope
postgis_geos_wrapper.cpp:61: error: `g2' was not declared in this scope
postgis_geos_wrapper.cpp:61: warning: `GEOSrelate' initialized and declared
    `extern'
postgis_geos_wrapper.cpp:61: error: initializer list being treated as 
compound
    expression

On my Linux-debian-testing gcc 3.3.1 system io.h is in
sys/io.h.  Changing that in postgis_geos_wrapper.cpp
the io.h error goes awaw, but the rest remain.

I'm guessing the geos namespace problem on 16 is responsible
for the remaining fallout.

I'll be glad to test mods when available.

Heitzso

Paul Ramsey wrote:
> Heitzso wrote:
> 
>> ostgis, when enabled in Makefile to pick up geos,
>> breaks on the geos wrapper file.  Someone let me
>> know if they want me to run a test compile or ??
>> to help debug this.
> 
> 
> Including the error message in your email is always a good start. Not 
> that there are any guarantees things will compile at this point, since 
> the latest commit of GEOS is not the version Dave set up his bindings 
> against.
> 



From dblasby at refractions.net  Mon Aug 18 13:11:06 2003
From: dblasby at refractions.net (David Blasby)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] getInternalPoint() now crashes
In-Reply-To: <3F410797.2090204@growthmodels.com>
References: <3F40FA67.2000101@growthmodels.com>
	<3F40FB07.3070402@refractions.net> <3F410797.2090204@growthmodels.com>
Message-ID: <3F4108AA.4090003@refractions.net>

Yuri,

getInternalPoint() used to work fine, but the new CVS causes it to crash 
(some type of seg-fault type crash).

It crashes with this polygon:
POLYGON((67 13,67 18,59 18,59 13,67 13))


convexHull() throws an error on this polygon:
POLYGON((52 18,66 23,73 9,48 6,52 18),(59 18,67 18,67 13,59 13,59 18))

buffer(15) crashes (some type of seg-fault) on geometries -
ie. POINT(44 31)


dave


From dblasby at refractions.net  Mon Aug 18 13:14:49 2003
From: dblasby at refractions.net (David Blasby)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] isvalid() -- has its definition changed?
In-Reply-To: <3F410797.2090204@growthmodels.com>
References: <3F40FA67.2000101@growthmodels.com>
	<3F40FB07.3070402@refractions.net> <3F410797.2090204@growthmodels.com>
Message-ID: <3F410989.3050209@refractions.net>

Has the definition of isValid() changed? I noticed that it "allows" 
geometries with repeated points now when it didnt before.

dave


From pramsey at refractions.net  Mon Aug 18 13:17:24 2003
From: pramsey at refractions.net (Paul Ramsey)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] current (morning of 18th) postgis geos wrapper
	breaking
In-Reply-To: <3F410797.2090204@growthmodels.com>
References: <3F40FA67.2000101@growthmodels.com>
	<3F40FB07.3070402@refractions.net> <3F410797.2090204@growthmodels.com>
Message-ID: <3F410A24.1000808@refractions.net>

Change the reference to 'io.h' to 'geom.h' and see what happens.
P.

Heitzso wrote:

> There are some 600+ lines of errors, but they often snowball/replicate
> so here's the first few ...
> 
> g++ -O2 -Wall -Wmissing-prototypes -Wmissing-declarations -g 
> -fexceptions   -I. -DFRONTEND -DSYSCONFDIR='"/usr/local/pgsql/etc"' 
> -DUSE_VERSION=73 -I/usr/local/include/geos -DUSE_GEOS -I/usr/include 
> -DUSE_PROJ  -I../../src/include   -c -o postgis_geos_wrapper.o 
> postgis_geos_wrapper.cpp
> cc1plus: warning: "-Wmissing-declarations" is valid for C/ObjC but not 
> for C++
> postgis_geos_wrapper.cpp:13:16: io.h: No such file or directory
> postgis_geos_wrapper.cpp:16: error: namespace `geos' undeclared
> postgis_geos_wrapper.cpp:61: error: `Geometry' was not declared in this 
> scope
> postgis_geos_wrapper.cpp:61: error: `g1' was not declared in this scope
> postgis_geos_wrapper.cpp:61: error: `Geometry' was not declared in this 
> scope
> postgis_geos_wrapper.cpp:61: error: `g2' was not declared in this scope
> postgis_geos_wrapper.cpp:61: warning: `GEOSrelate' initialized and declared
>    `extern'
> postgis_geos_wrapper.cpp:61: error: initializer list being treated as 
> compound
>    expression
> 
> On my Linux-debian-testing gcc 3.3.1 system io.h is in
> sys/io.h.  Changing that in postgis_geos_wrapper.cpp
> the io.h error goes awaw, but the rest remain.
> 
> I'm guessing the geos namespace problem on 16 is responsible
> for the remaining fallout.
> 
> I'll be glad to test mods when available.
> 
> Heitzso
> 
> Paul Ramsey wrote:
> 
>> Heitzso wrote:
>>
>>> ostgis, when enabled in Makefile to pick up geos,
>>> breaks on the geos wrapper file.  Someone let me
>>> know if they want me to run a test compile or ??
>>> to help debug this.
>>
>>
>>
>> Including the error message in your email is always a good start. Not 
>> that there are any guarantees things will compile at this point, since 
>> the latest commit of GEOS is not the version Dave set up his bindings 
>> against.
>>
> 
> 
> 
> _______________________________________________
> geos-devel mailing list
> geos-devel@geos.refractions.net
> http://geos.refractions.net/mailman/listinfo/geos-devel


-- 
       __
      /
      | Paul Ramsey
      | Refractions Research
      | Email: pramsey@refractions.net
      | Phone: (250) 885-0632
      \_


From pramsey at refractions.net  Mon Aug 18 13:36:30 2003
From: pramsey at refractions.net (Paul Ramsey)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] Also Failing
Message-ID: <3F410E9E.80501@refractions.net>

SymmetricDifference(
POLYGON((52 18,66 23,73 9,48 6,52 18),(59 18,67 18,67 13,59 13,59 18)),
POLYGON((67 13,67 18,59 18,59 13,67 13))
)

GeomUnion(
POLYGON((52 18,66 23,73 9,48 6,52 18),(59 18,67 18,67 13,59 13,59 18))
POLYGON((67 13,67 18,59 18,59 13,67 13))
)

-- 
       __
      /
      | Paul Ramsey
      | Refractions Research
      | Email: pramsey@refractions.net
      | Phone: (250) 885-0632
      \_



From heitzso at growthmodels.com  Mon Aug 18 13:44:31 2003
From: heitzso at growthmodels.com (Heitzso)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] Headers not Installing - Fixed
In-Reply-To: <3F41015E.203@refractions.net>
References: <3F41015E.203@refractions.net>
Message-ID: <3F41107F.1080905@growthmodels.com>

geos compiles/installs w/o error
postgis compiles/installs w/o error with geos enabled in Makefile

I'm regenerating my postgis dbms now.

(linux-debian-testing gcc-3.3.1)

Thanks,
Heitzso

Paul Ramsey wrote:
> The earlier build fix also apparently removed the proper treatment of 
> the headers, including an install target. This could be the source of 
> postgis not building w/ geos. I have committed fix.
> Paul
> 



From dblasby at refractions.net  Mon Aug 18 13:55:13 2003
From: dblasby at refractions.net (David Blasby)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] Also Failing
In-Reply-To: <3F410E9E.80501@refractions.net>
References: <3F410E9E.80501@refractions.net>
Message-ID: <3F411301.5010000@refractions.net>

Yuri,

The crashes paul is speaking of are being caused by executing commands like:

delete geom;

This was reported before - it had to do with:

a. create a geometry factory
b. create geom1 from the factory
c. create geom2 from the factory
d. delete geom1;
e. geom2 now has an deleted precisionModel.
f. delete geom2;  -- segfaults


I believe you were going to make the Geometry's precisionModel be a full 
vesion (not a pointer).  ie.

typedef Geometry {...
      PrecisionModel   precisionModel;  //not a pointer
  ...};

instead of:

typedef Geometry {...
      PrecisionModel   *precisionModel; //pointer
  ...};

dave


From tvollmer at digitalglobe.com  Mon Aug 18 14:59:01 2003
From: tvollmer at digitalglobe.com (Todd Vollmer)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] automake problems
Message-ID: <782C91C1988A404980FDAEA2E0C65CC02066DC@comail.digitalglobe.com>

I have the most recent cvs update. I am having problems with the compile. It
starts upon running autogen.sh. Here is the error
Linux RH 7.2 (2.4.19)
gcc 2.96


>Running aclocal
>Running automake
>source/geom/Makefile.am:6: Libtool library used but `LIBTOOL' is undefined
>source/geom/Makefile.am:6: 
>source/geom/Makefile.am:6: The usual way to define `LIBTOOL' is to add
`AC_PROG_LIBTOOL'
>source/geom/Makefile.am:6: to `configure.in' and run `aclocal' and
`autoconf' again.
>Running autoconf
>configure.in:16: error: possibly undefined macro: AC_LIBTOOL_DLOPEN
 >     If this token and others are legitimate, please use m4_pattern_allow.
 >     See the Autoconf documentation.
>configure.in:17: error: possibly undefined macro: AC_PROG_LIBTOOL
>======================================
>Now you are ready to run './configure'
>======================================

running automake by hand I get.
aclocal (GNU automake) 1.7.6

>automake: reading /usr/local/share/automake-1.7/am/configure.am
>automake: reading /usr/local/share/automake-1.7/am/ltlib.am
>source/geom/Makefile.am:6: Libtool library used but `LIBTOOL' is undefined
>source/geom/Makefile.am:6: 
>source/geom/Makefile.am:6: The usual way to define `LIBTOOL' is to add
`AC_PROG_LIBTOOL'
>source/geom/Makefile.am:6: to `configure.in' and run `aclocal' and
`autoconf' again.
>automake: reading /usr/local/share/automake-1.7/am/ltlibrary.am


I see that AC_PROG_LIBTOOL is defined in configure.in. Any body have any
clues? My first post here so please forgive any transgressions. If I ignore
the errors and proceed to configure/build I get:

>Making all in source
>make[1]: Entering directory `/home/tvollmer/Src/geos/source'
>Making all in geom
>make[2]: Entering directory `/home/tvollmer/Src/geos/source/geom'
>make[2]: *** No rule to make target `BasicCoordinateList.lo', needed by
`libgeos.la'.  Stop.
>make[2]: Leaving directory `/home/tvollmer/Src/geos/source/geom'
>make[1]: *** [all-recursive] Error 1
>make[1]: Leaving directory `/home/tvollmer/Src/geos/source'
>make: *** [all-recursive] Error 1

Todd Vollmer (tvollmer@digitalglobe.com)
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.osgeo.org/pipermail/geos-devel/attachments/20030818/402bd797/attachment.html
From nhv at cape.com  Mon Aug 18 15:17:33 2003
From: nhv at cape.com (Norman Vine)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] automake problems
In-Reply-To: <782C91C1988A404980FDAEA2E0C65CC02066DC@comail.digitalglobe.com>
Message-ID: <EKEJIKAILPONGGENMBGAOELMEGAA.nhv@cape.com>

automake problemsTodd Vollmer  writes:
  I have the most recent cvs update. I am having problems with the compile.
It starts upon running autogen.sh. Here is the error

  Linux RH 7.2 (2.4.19)
  gcc 2.96

  You could try 'forcing' libtool to install its required files by running

   libtoolize -f

  before   ./autogen.sh

  HTH

  Norman
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.osgeo.org/pipermail/geos-devel/attachments/20030818/2082ab63/attachment.html
From pramsey at refractions.net  Mon Aug 18 15:13:26 2003
From: pramsey at refractions.net (Paul Ramsey)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] automake problems
In-Reply-To: <782C91C1988A404980FDAEA2E0C65CC02066DC@comail.digitalglobe.com>
References: <782C91C1988A404980FDAEA2E0C65CC02066DC@comail.digitalglobe.com>
Message-ID: <3F412556.40903@refractions.net>

For redhat, I ended up deleting the stock versions of automake and 
autoconf and compiling from source. Worked much better after that.
Paul

Todd Vollmer wrote:

> I have the most recent cvs update. I am having problems with the 
> compile. It starts upon running autogen.sh. Here is the error
> 
> Linux RH 7.2 (2.4.19)
> gcc 2.96
> 
> 
>  >Running aclocal
>  >Running automake
>  >source/geom/Makefile.am:6: Libtool library used but `LIBTOOL' is 
> undefined
>  >source/geom/Makefile.am:6:
>  >source/geom/Makefile.am:6: The usual way to define `LIBTOOL' is to add 
> `AC_PROG_LIBTOOL'
>  >source/geom/Makefile.am:6: to `configure.in' and run `aclocal' and 
> `autoconf' again.
>  >Running autoconf
>  >configure.in:16: error: possibly undefined macro: AC_LIBTOOL_DLOPEN
>  >     If this token and others are legitimate, please use 
> m4_pattern_allow.
>  >     See the Autoconf documentation.
>  >configure.in:17: error: possibly undefined macro: AC_PROG_LIBTOOL
>  >======================================
>  >Now you are ready to run './configure'
>  >======================================
> 
> running automake by hand I get.
> aclocal (GNU automake) 1.7.6
> 
>  >automake: reading /usr/local/share/automake-1.7/am/configure.am
>  >automake: reading /usr/local/share/automake-1.7/am/ltlib.am
>  >source/geom/Makefile.am:6: Libtool library used but `LIBTOOL' is 
> undefined
>  >source/geom/Makefile.am:6:
>  >source/geom/Makefile.am:6: The usual way to define `LIBTOOL' is to add 
> `AC_PROG_LIBTOOL'
>  >source/geom/Makefile.am:6: to `configure.in' and run `aclocal' and 
> `autoconf' again.
>  >automake: reading /usr/local/share/automake-1.7/am/ltlibrary.am
> 
> 
> I see that AC_PROG_LIBTOOL is defined in configure.in. Any body have any 
> clues? My first post here so please forgive any transgressions. If I 
> ignore the errors and proceed to configure/build I get:
> 
>  >Making all in source
>  >make[1]: Entering directory `/home/tvollmer/Src/geos/source'
>  >Making all in geom
>  >make[2]: Entering directory `/home/tvollmer/Src/geos/source/geom'
>  >make[2]: *** No rule to make target `BasicCoordinateList.lo', needed 
> by `libgeos.la'.  Stop.
>  >make[2]: Leaving directory `/home/tvollmer/Src/geos/source/geom'
>  >make[1]: *** [all-recursive] Error 1
>  >make[1]: Leaving directory `/home/tvollmer/Src/geos/source'
>  >make: *** [all-recursive] Error 1
> 
> Todd Vollmer (tvollmer@digitalglobe.com)
> 


-- 
       __
      /
      | Paul Ramsey
      | Refractions Research
      | Email: pramsey@refractions.net
      | Phone: (250) 885-0632
      \_


From pramsey at refractions.net  Mon Aug 18 15:26:59 2003
From: pramsey at refractions.net (Paul Ramsey)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] automake problems
In-Reply-To: <3F412556.40903@refractions.net>
References: <782C91C1988A404980FDAEA2E0C65CC02066DC@comail.digitalglobe.com>
	<3F412556.40903@refractions.net>
Message-ID: <3F412883.3070804@refractions.net>

I should note, compiled from source the latest versions of:

automake
autoconf
libtool

Paul Ramsey wrote:

> For redhat, I ended up deleting the stock versions of automake and 
> autoconf and compiling from source. Worked much better after that.
> Paul



-- 
       __
      /
      | Paul Ramsey
      | Refractions Research
      | Email: pramsey@refractions.net
      | Phone: (250) 885-0632
      \_


From tvollmer at digitalglobe.com  Mon Aug 18 16:46:10 2003
From: tvollmer at digitalglobe.com (Todd Vollmer)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] automake problems
Message-ID: <782C91C1988A404980FDAEA2E0C65CC02066DD@comail.digitalglobe.com>

Building and installing the latest libtool seems to have fixed the problem.

-----Original Message-----
From: Paul Ramsey [mailto:pramsey@refractions.net]
Sent: Monday, August 18, 2003 1:27 PM
To: GEOS Development List
Subject: Re: [geos-devel] automake problems


I should note, compiled from source the latest versions of:

automake
autoconf
libtool

Paul Ramsey wrote:

> For redhat, I ended up deleting the stock versions of automake and 
> autoconf and compiling from source. Worked much better after that.
> Paul



-- 
       __
      /
      | Paul Ramsey
      | Refractions Research
      | Email: pramsey@refractions.net
      | Phone: (250) 885-0632
      \_


_______________________________________________
geos-devel mailing list
geos-devel@geos.refractions.net
http://geos.refractions.net/mailman/listinfo/geos-devel
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.osgeo.org/pipermail/geos-devel/attachments/20030818/278efda8/attachment.html
From pramsey at refractions.net  Mon Aug 18 16:47:59 2003
From: pramsey at refractions.net (Paul Ramsey)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] Snapshot
Message-ID: <3F413B7F.5030402@refractions.net>

FYI,
I am now generating an hourly snapshot of the GEOS CVS, and running the 
autogen.sh automatically before tar'ing it up. So it should (hopefully) 
be suitable for a "./configure ; make ; make install"
Paul

-- 
       __
      /
      | Paul Ramsey
      | Refractions Research
      | Email: pramsey@refractions.net
      | Phone: (250) 885-0632
      \_



From heitzso at growthmodels.com  Mon Aug 18 17:49:39 2003
From: heitzso at growthmodels.com (Heitzso)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] postgis and geos 
Message-ID: <3F4149F3.3050004@growthmodels.com>

Using postgis and geos from earlier this AM cvs
and then using some scripts I have for regenerating
some tables, I end up with postgis hanging when
requesting 'the_geom' in a SELECT.

So ...
  SELECT county from ga_county where county like '139';
returns immediately but
  SELECT county, the_geom from ga_county where county like '139';
hangs with CPU working madly away.

I regenerated postgis w/o geos and rebuilt my tables
and all is well.

I'm not saying there's a problem with postgis/geos
because there are other variable involved.  Specifically,
the table was loaded from a saved pg_dump and I'm not
sure if there are other factors coming into play.

If someone believes the pieces are in sync at a
particular moment in time let me know and I'll be glad
to retry the sequence and report on what happens.

ALSO, my original question was never answered ...
what GIS SQL function can take a POLYGON generated
from an aggregate 'collect(the_geom)' and reduce
it to a simple exterior boundary POLYGON?

Thanks,
Heitzso


From pramsey at refractions.net  Mon Aug 18 20:23:41 2003
From: pramsey at refractions.net (Paul Ramsey)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] Doxy
Message-ID: <3F416E0D.5060801@refractions.net>

I updated the doxygen to the latest drop, looks pretty nice now, so many 
files...

   http://geos.refractions.net/ro/doxygen_docs/html/

-- 
       __
      /
      | Paul Ramsey
      | Refractions Research
      | Email: pramsey@refractions.net
      | Phone: (250) 885-0632
      \_



From hi_ono2001 at ybb.ne.jp  Mon Aug 18 20:25:42 2003
From: hi_ono2001 at ybb.ne.jp (Hisaji Ono)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] Is it possible to build current CVS version of geos by
	MinGW
Message-ID: <003e01c365e8$6c6e6ca0$818001db@webgis>

Hi.

 Does anyone succeed to build current GEOS by MinGW?

 Thanks.


From sdjiangwei at sina.com  Mon Aug 18 21:01:36 2003
From: sdjiangwei at sina.com (sdjiangwei)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] build geos on redhat 9.0
References: <3F416E0D.5060801@refractions.net>
Message-ID: <000701c365ed$71febbc0$0500a8c0@develop>

[root@database geos]# ./autogen.sh
Running aclocal
Running automake
Running autoconf
configure.in:16: error: possibly undefined macro: AC_LIBTOOL_DLOPEN
      If this token and others are legitimate, please use m4_pattern_allow.
      See the Autoconf documentation.
configure.in:17: error: possibly undefined macro: AC_LIBTOOL_WIN32_DLL
configure.in:18: error: possibly undefined macro: AC_PROG_LIBTOOL
======================================
Now you are ready to run './configure'
======================================
[root@database geos]#
From pramsey at refractions.net  Mon Aug 18 21:02:26 2003
From: pramsey at refractions.net (Paul Ramsey)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] build geos on redhat 9.0
In-Reply-To: <000701c365ed$71febbc0$0500a8c0@develop>
References: <3F416E0D.5060801@refractions.net>
	<000701c365ed$71febbc0$0500a8c0@develop>
Message-ID: <3F417722.9070307@refractions.net>

Install the latest libtool, automake and autoconf from source.
Or try downloading the pre-configured version:
http://geos.refractions.net/geos-cvs.tar.gz
P.

sdjiangwei wrote:

> [root@database geos]# ./autogen.sh
> Running aclocal
> Running automake
> Running autoconf
> configure.in:16: error: possibly undefined macro: AC_LIBTOOL_DLOPEN
>       If this token and others are legitimate, please use m4_pattern_allow.
>       See the Autoconf documentation.
> configure.in:17: error: possibly undefined macro: AC_LIBTOOL_WIN32_DLL
> configure.in:18: error: possibly undefined macro: AC_PROG_LIBTOOL
> ======================================
> Now you are ready to run './configure'
> ======================================
> [root@database geos]#


-- 
       __
      /
      | Paul Ramsey
      | Refractions Research
      | Email: pramsey@refractions.net
      | Phone: (250) 885-0632
      \_


From pramsey at refractions.net  Mon Aug 18 21:33:24 2003
From: pramsey at refractions.net (Paul Ramsey)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] NaN
Message-ID: <3F417E64.4040408@refractions.net>

What is this about? Doesn't C++ have some standards for representing 
NaN, Inf, and -Inf?
Paul

  #ifndef GEOS_PLATFORM_H
  #define GEOS_PLATFORM_H
  //Defines NaN for intel platforms
  #define DoubleNotANumber 1.7e-308

  //Don't forget to define infinities
  #define DoubleInfinity 1.7e+308
  #define DoubleNegInfinity -1.7e+308

  #endif

-- 
       __
      /
      | Paul Ramsey
      | Refractions Research
      | Email: pramsey@refractions.net
      | Phone: (250) 885-0632
      \_



From tvollmer at digitalglobe.com  Tue Aug 19 10:37:08 2003
From: tvollmer at digitalglobe.com (Todd Vollmer)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] NaN
Message-ID: <782C91C1988A404980FDAEA2E0C65CC02066E1@comail.digitalglobe.com>

I don't believe that C++ has a standard for any that you mention. It is
machine dependant. NAN is a IEEE standard. Take a look in the math.h for NAN
references.

Todd V.

-----Original Message-----
From: Paul Ramsey [mailto:pramsey@refractions.net]
Sent: Monday, August 18, 2003 7:33 PM
To: GEOS Development List
Subject: [geos-devel] NaN


What is this about? Doesn't C++ have some standards for representing 
NaN, Inf, and -Inf?
Paul

  #ifndef GEOS_PLATFORM_H
  #define GEOS_PLATFORM_H
  //Defines NaN for intel platforms
  #define DoubleNotANumber 1.7e-308

  //Don't forget to define infinities
  #define DoubleInfinity 1.7e+308
  #define DoubleNegInfinity -1.7e+308

  #endif

-- 
       __
      /
      | Paul Ramsey
      | Refractions Research
      | Email: pramsey@refractions.net
      | Phone: (250) 885-0632
      \_



_______________________________________________
geos-devel mailing list
geos-devel@geos.refractions.net
http://geos.refractions.net/mailman/listinfo/geos-devel
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.osgeo.org/pipermail/geos-devel/attachments/20030819/f3a12e91/attachment.html
From heitzso at growthmodels.com  Wed Aug 20 09:17:46 2003
From: heitzso at growthmodels.com (Heitzso)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] fyi re ldconfig
Message-ID: <3F4374FA.9070006@growthmodels.com>

When I first compiled/installed geos, the geos libraries were
not found until I ldconfig'ed.  This is just a small FYI that
a reminder to ldconfig should go into the installation
instructions or an automated ldconfig (??) rolled into
the 'make install' sequence.  I'm not sure how this
is usually handled.

Just trying to be helpful.


From nhv at cape.com  Wed Aug 20 12:27:49 2003
From: nhv at cape.com (Norman Vine)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] Is it possible to build current CVS version of geos
	byMinGW
In-Reply-To: <003e01c365e8$6c6e6ca0$818001db@webgis>
Message-ID: <EKEJIKAILPONGGENMBGACECIEHAA.nhv@cape.com>

Hisaji Ono writes:

The list's archive is your friend
http://geos.refractions.net/pipermail/geos-devel/2003-August/000537.html

HTH

Norman
 

From hi_ono2001 at ybb.ne.jp  Thu Aug 21 11:16:24 2003
From: hi_ono2001 at ybb.ne.jp (Hisaji Ono)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] Is it possible to build current CVS version of
	geosbyMinGW
References: <EKEJIKAILPONGGENMBGACECIEHAA.nhv@cape.com>
Message-ID: <000901c367f7$2f30b490$818001db@webgis>

Thank you for your kind response, Mr. Vine.

> Hisaji Ono writes:
>
> The list's archive is your friend
> http://geos.refractions.net/pipermail/geos-devel/2003-August/000537.html
>

I could build current cvs files by Cygwin, but not by MinGW with
"-mno-cygwin " option in Cygwin.

Any modifications require  for building current geos for MinGW?

Could you give me any advice?

Regards.



From nhv at cape.com  Thu Aug 21 11:46:30 2003
From: nhv at cape.com (Norman Vine)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] Is it possible to build current CVS version
	ofgeosbyMinGW
In-Reply-To: <000901c367f7$2f30b490$818001db@webgis>
Message-ID: <EKEJIKAILPONGGENMBGAMEFCEHAA.nhv@cape.com>

Hisaji Ono
> 
> Thank you for your kind response, Mr. Vine.
> 
> > Hisaji Ono writes:
> >
> > The list's archive is your friend
> > http://geos.refractions.net/pipermail/geos-devel/2003-August/000537.html
> >
> 
> I could build current cvs files by Cygwin, but not by MinGW with
> "-mno-cygwin " option in Cygwin.
> 
> Any modifications require  for building current geos for MinGW?
> 
> Could you give me any advice?

I do not use Cygwin with the -mno-cygwin switch,  I have a 'separate' 
but complete MingW installation which I run from within a Cygwin Shell

Most find that MSys is a little easier to use but I haven't tried it

Both MingW and MSys are available from http://www.mingw.org

This thread might help
http://www.cygwin.com/ml/cygwin/2003-02/msg01463.html

HTH

Norman


From hi_ono2001 at ybb.ne.jp  Thu Aug 21 16:33:16 2003
From: hi_ono2001 at ybb.ne.jp (Hisaji Ono)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] Is it possible to build current CVS
	versionofgeosbyMinGW
References: <EKEJIKAILPONGGENMBGAMEFCEHAA.nhv@cape.com>
Message-ID: <007901c36823$73b34b60$818001db@webgis>

Thank you for your response, Mr. Vine.

>
> I do not use Cygwin with the -mno-cygwin switch,  I have a 'separate'
> but complete MingW installation which I run from within a Cygwin Shell
>
> Most find that MSys is a little easier to use but I haven't tried it
>
> Both MingW and MSys are available from http://www.mingw.org
>
> This thread might help
> http://www.cygwin.com/ml/cygwin/2003-02/msg01463.html
>

Following your way, I did it as follows(geos is geos-20030821).

./autogen.sh #using Cygwin's since Mingw's stopped after error messages

export MINGW=/cygdrive/c/MINGW
export PATH=$MINGW/bin:"$PATH"

./configure --prefix=$MINGW --host=i686-pc-mingw32 # --host=mingw not work

make

However I've got following a lot of error messages.

g++ -DHAVE_CONFIG_H -I. -I. -I../../source/headers -I../../source/headers -D
G
_VERSION=1.0 -g -O2 -MT Geometry.lo -MD -MP -MF .deps/Geometry.Tpo -c
Geometr
pp  -DDLL_EXPORT -DPIC -DPIC -o Geometry.o
In file included from ../headers/graph.h:9,
                 from ../headers/operation.h:12,
                 from Geometry.cpp:6:
../headers/graphindex.h:90: parse error before numeric constant
../headers/graphindex.h:91: missing ';' before right brace
../headers/graphindex.h:92: parse error before `void'
../headers/graphindex.h:93: destructors must be member functions

-----cut-----cut-----cut-----cut-----cut-----cut-----cut-----cut-----cut--

Geometry.cpp:533: syntax error before `{' token
Geometry.cpp:540: syntax error before `::' token
make[2]: *** [Geometry.lo] Error 1
make[2]: Leaving directory `/home/Administrator/geos-20030821/source/geom'
make[1]: *** [all-recursive] Error 1
make[1]: Leaving directory `/home/Administrator/geos-20030821/source'
make: *** [all-recursive] Error 1

Could you give any suggestion to me>

Regards.





From nhv at cape.com  Thu Aug 21 16:52:28 2003
From: nhv at cape.com (Norman Vine)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] Is it possible to build current
	CVSversionofgeosbyMinGW
In-Reply-To: <007901c36823$73b34b60$818001db@webgis>
Message-ID: <EKEJIKAILPONGGENMBGAGEFOEHAA.nhv@cape.com>

Hisaji Ono writes:
>
> Thank you for your response, Mr. Vine.

You are welcome

> >
> > I do not use Cygwin with the -mno-cygwin switch,  I have a 'separate'
> > but complete MingW installation which I run from within a Cygwin Shell
> >
> > Most find that MSys is a little easier to use but I haven't tried it
> >
> > Both MingW and MSys are available from http://www.mingw.org
> >
> > This thread might help
> > http://www.cygwin.com/ml/cygwin/2003-02/msg01463.html
> >
>
> Following your way, I did it as follows(geos is geos-20030821).
>
> ./autogen.sh #using Cygwin's since Mingw's stopped after error messages
>
> export MINGW=/cygdrive/c/MINGW
> export PATH=$MINGW/bin:"$PATH"
>
> ./configure --prefix=$MINGW --host=i686-pc-mingw32 # --host=mingw not work
>
> make
>
> However I've got following a lot of error messages.
>
> g++ -DHAVE_CONFIG_H -I. -I. -I../../source/headers -I../../source/headers -D
> G
> _VERSION=1.0 -g -O2 -MT Geometry.lo -MD -MP -MF .deps/Geometry.Tpo -c
> Geometr
> pp  -DDLL_EXPORT -DPIC -DPIC -o Geometry.o


It appears as if you do not have a complete MingW system setup

ie note the difference between what my make reports as the gcc that it is using
mingw32-g++  vs g++

I suggest that you will probably have better luck using MSys
as trying to duplicate my build environment requires a fairly
complete understanding of how gcc finds the files that it uses
and setting up your system accordingly

HTH

Norman

$ make
Making all in source
make[1]: Entering directory `/tmp/geos/mingw/source'
Making all in geom
make[2]: Entering directory `/tmp/geos/mingw/source/geom'
if /bin/sh ../../libtool --mode=compile
mingw32-g++ -DHAVE_CONFIG_H -I. -I../../../source/geom -I../../source/headers -I../../../source/headers -DGEOS_VERSION=""1""    -O3 
-march=pentium3 -fomit-frame-pointer -MT BasicCoordinateList.lo -MD -MP -MF ".deps/BasicCoordinateList.Tpo" \
  -c -o BasicCoordinateList.lo `test -f '../../../source/geom/BasicCoordinateList.cpp' || echo
'../../../source/geom/'`../../../source/geom/BasicCoordinateList.cpp; \
then mv -f ".deps/BasicCoordinateList.Tpo" ".deps/BasicCoordinateList.Plo"; \
else rm -f ".deps/BasicCoordinateList.Tpo"; exit 1; \
fi
mkdir .libs
mingw32-g++ -DHAVE_CONFIG_H -I. -I../../../source/geom -I../../source/headers -I../../../source/headers -DGEOS_VERSION=1 -O3 -march=
pentium3 -fomit-frame-pointer -MT BasicCoordinateList.lo -MD -MP -MF .deps/BasicCoordinateList.Tpo -c
../../../source/geom/BasicCoordinateList.cpp  -DDLL_EXPORT -DPIC -DPIC -o BasicCoordinateList.o


From hi_ono2001 at ybb.ne.jp  Thu Aug 21 18:14:54 2003
From: hi_ono2001 at ybb.ne.jp (Hisaji Ono)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] Is it possible to build
	currentCVSversionofgeosbyMinGW
References: <EKEJIKAILPONGGENMBGAGEFOEHAA.nhv@cape.com>
Message-ID: <001b01c36831$a6072c40$818001db@webgis>

Many thanks for you quick & kind responses, Mr. Vine.

> 
> I suggest that you will probably have better luck using MSys
> as trying to duplicate my build environment requires a fairly
> complete understanding of how gcc finds the files that it uses
> and setting up your system accordingly
> 

I upadated latest MingW and succeeded to built Geos-CVS.

Regards.
 

From nhv at cape.com  Thu Aug 21 18:27:22 2003
From: nhv at cape.com (Norman Vine)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] Is it possible to
	buildcurrentCVSversionofgeosbyMinGW
In-Reply-To: <001b01c36831$a6072c40$818001db@webgis>
Message-ID: <EKEJIKAILPONGGENMBGAEEGDEHAA.nhv@cape.com>

Hisaji Ono writes:
> 
> I upadated latest MingW and succeeded to built Geos-CVS.


Great  :-))

I hope you share your experiences < good and bad > with the
list as initial feedback will help shape further development

Cheers

Norman

From dblasby at refractions.net  Tue Aug 26 12:59:21 2003
From: dblasby at refractions.net (David Blasby)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] 
 [Fwd: AW: AW: AW: [postgis-users] Install problems postgis.0.8 with
 geo	s]
Message-ID: <3F4B91E9.1000601@refractions.net>

It appears that geos might not be working under the "tru64" unix.

This person previously said that:

 >All geos functions crashed and
 >responsed with the error message
 >
 >ERROR:  floating point exception! The last floating point operation 
 >either exceeded legal ranges or was a divide by zero

dave


-------------- next part --------------
An embedded message was scrubbed...
From: =?ISO-8859-1?Q?D=FCster_Horst?= <Horst.Duester@bd.so.ch>
Subject: AW: AW: AW: [postgis-users] Install problems postgis.0.8 with geo
	s
Date: Tue, 26 Aug 2003 08:46:21 +0100
Size: 359858
Url: http://lists.osgeo.org/pipermail/geos-devel/attachments/20030826/c479cc89/attachment.mht
From Horst.Duester at bd.so.ch  Wed Aug 27 10:52:18 2003
From: Horst.Duester at bd.so.ch (=?ISO-8859-1?Q?D=FCster_Horst?=)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] GEOS Make error
Message-ID: <5B025B1F39D6D4119F5700508BEEEC66F947EF@srsofaioi4546.ktso.ch>

My last attempt to compile geos stopped after a time of compilation (10'')
with the attached error message. 
 
All files with the extension .lo exists but not in the demanded directories.
The files are located at the directory geos/source/geom
 
My System
RedHat 7.2
GEOS-20030827
 
What I have to do??
 
Horst
 
gcc: ../algorithm/CentroidArea.lo: No such file or directory
gcc: ../algorithm/CentroidLine.lo: No such file or directory
gcc: ../algorithm/CentroidPoint.lo: No such file or directory
gcc: ../algorithm/CGAlgorithms.lo: No such file or directory
gcc: ../algorithm/ConvexHull.lo: No such file or directory
gcc: ../algorithm/HCoordinate.lo: No such file or directory
gcc: ../algorithm/InteriorPointArea.lo: No such file or directory
gcc: ../algorithm/InteriorPointLine.lo: No such file or directory
gcc: ../algorithm/InteriorPointPoint.lo: No such file or directory
gcc: ../algorithm/LineIntersector.lo: No such file or directory
gcc: ../algorithm/MCPointInRing.lo: No such file or directory
gcc: ../algorithm/NonRobustCGAlgorithms.lo: No such file or directory
gcc: ../algorithm/NonRobustLineIntersector.lo: No such file or directory
gcc: ../algorithm/NotRepresentableException.lo: No such file or directory
gcc: ../algorithm/PointLocator.lo: No such file or directory
gcc: ../algorithm/RobustCGAlgorithms.lo: No such file or directory
gcc: ../algorithm/RobustDeterminant.lo: No such file or directory
gcc: ../algorithm/RobustLineIntersector.lo: No such file or directory
gcc: ../algorithm/SimplePointInAreaLocator.lo: No such file or directory
gcc: ../algorithm/SimplePointInRing.lo: No such file or directory
gcc: ../algorithm/SIRtreePointInRing.lo: No such file or directory
gcc: ../graph/Depth.lo: No such file or directory
gcc: ../graph/DirectedEdge.lo: No such file or directory
gcc: ../graph/DirectedEdgeStar.lo: No such file or directory
gcc: ../graph/Edge.lo: No such file or directory
gcc: ../graph/EdgeEnd.lo: No such file or directory
gcc: ../graph/EdgeEndStar.lo: No such file or directory
gcc: ../graph/EdgeIntersection.lo: No such file or directory
gcc: ../graph/EdgeIntersectionList.lo: No such file or directory
gcc: ../graph/EdgeList.lo: No such file or directory
gcc: ../graph/EdgeRing.lo: No such file or directory
gcc: ../graph/GeometryGraph.lo: No such file or directory
gcc: ../graph/GraphComponent.lo: No such file or directory
gcc: ../graph/Label.lo: No such file or directory
gcc: ../graph/Node.lo: No such file or directory
gcc: ../graph/NodeFactory.lo: No such file or directory
gcc: ../graph/NodeMap.lo: No such file or directory
gcc: ../graph/PlanarGraph.lo: No such file or directory
gcc: ../graph/Position.lo: No such file or directory
gcc: ../graph/Quadrant.lo: No such file or directory
gcc: ../graph/TopologyLocation.lo: No such file or directory
gcc: ../graph/index/MonotoneChain.lo: No such file or directory
gcc: ../graph/index/MonotoneChainEdge.lo: No such file or directory
gcc: ../graph/index/MonotoneChainIndexer.lo: No such file or directory
gcc: ../graph/index/SegmentIntersector.lo: No such file or directory
gcc: ../graph/index/SimpleEdgeSetIntersector.lo: No such file or directory
gcc: ../graph/index/SimpleMCSweepLineIntersector.lo: No such file or
directory
gcc: ../graph/index/SimpleSweepLineIntersector.lo: No such file or directory
gcc: ../graph/index/SweepLineEvent.lo: No such file or directory
gcc: ../graph/index/SweepLineSegment.lo: No such file or directory
gcc: ../index/bintree/Bintree.lo: No such file or directory
gcc: ../index/bintree/BinTreeInterval.lo: No such file or directory
gcc: ../index/bintree/BinTreeNode.lo: No such file or directory
gcc: ../index/bintree/Key.lo: No such file or directory
gcc: ../index/bintree/NodeBase.lo: No such file or directory
gcc: ../index/bintree/Root.lo: No such file or directory
gcc: ../index/chain/indexMonotoneChain.lo: No such file or directory
gcc: ../index/chain/MonotoneChainBuilder.lo: No such file or directory
gcc: ../index/chain/MonotoneChainOverlapAction.lo: No such file or directory
gcc: ../index/chain/MonotoneChainSelectAction.lo: No such file or directory
gcc: ../index/quadtree/DoubleBits.lo: No such file or directory
gcc: ../index/quadtree/IntervalSize.lo: No such file or directory
gcc: ../index/quadtree/Quadtree.lo: No such file or directory
gcc: ../index/quadtree/QuadTreeKey.lo: No such file or directory
gcc: ../index/quadtree/QuadTreeNode.lo: No such file or directory
gcc: ../index/quadtree/QuadTreeNodeBase.lo: No such file or directory
gcc: ../index/quadtree/QuadTreeRoot.lo: No such file or directory
gcc: ../index/strtree/AbstractNode.lo: No such file or directory
gcc: ../index/strtree/AbstractSTRtree.lo: No such file or directory
gcc: ../index/strtree/Interval.lo: No such file or directory
gcc: ../index/strtree/ItemBoundable.lo: No such file or directory
gcc: ../index/strtree/SIRtree.lo: No such file or directory
gcc: ../index/strtree/STRtree.lo: No such file or directory
gcc: ../index/sweepline/indexSweepLineEvent.lo: No such file or directory
gcc: ../index/sweepline/SweepLineIndex.lo: No such file or directory
gcc: ../index/sweepline/SweepLineInterval.lo: No such file or directory
gcc: ../io/ParseException.lo: No such file or directory
gcc: ../io/StringTokenizer.lo: No such file or directory
gcc: ../io/WKTReader.lo: No such file or directory
gcc: ../io/WKTWriter.lo: No such file or directory
gcc: ../io/Writer.lo: No such file or directory
gcc: ../io/markup/MarkupSTL.lo: No such file or directory
gcc: ../operation/GeometryGraphOperation.lo: No such file or directory
gcc: ../operation/IsSimpleOp.lo: No such file or directory
gcc: ../operation/buffer/BufferEdgeBuilder.lo: No such file or directory
gcc: ../operation/buffer/BufferLineBuilder.lo: No such file or directory
gcc: ../operation/buffer/BufferOp.lo: No such file or directory
gcc: ../operation/buffer/BufferSubgraph.lo: No such file or directory
gcc: ../operation/buffer/LoopFilter.lo: No such file or directory
gcc: ../operation/buffer/RightmostEdgeFinder.lo: No such file or directory
gcc: ../operation/distance/ConnectedElementPointFilter.lo: No such file or
directory
gcc: ../operation/distance/DistanceOp.lo: No such file or directory
gcc: ../operation/distance/LineExtracterFilter.lo: No such file or directory
gcc: ../operation/distance/PointExtracterFilter.lo: No such file or
directory
gcc: ../operation/distance/PolygonExtracterFilter.lo: No such file or
directory
gcc: ../operation/overlay/EdgeSetNoder.lo: No such file or directory
gcc: ../operation/overlay/LineBuilder.lo: No such file or directory
gcc: ../operation/overlay/MaximalEdgeRing.lo: No such file or directory
gcc: ../operation/overlay/MinimalEdgeRing.lo: No such file or directory
gcc: ../operation/overlay/OverlayNodeFactory.lo: No such file or directory
gcc: ../operation/overlay/OverlayOp.lo: No such file or directory
gcc: ../operation/overlay/PointBuilder.lo: No such file or directory
gcc: ../operation/overlay/PolygonBuilder.lo: No such file or directory
gcc: ../operation/relate/EdgeEndBuilder.lo: No such file or directory
gcc: ../operation/relate/EdgeEndBundle.lo: No such file or directory
gcc: ../operation/relate/EdgeEndBundleStar.lo: No such file or directory
gcc: ../operation/relate/RelateComputer.lo: No such file or directory
gcc: ../operation/relate/RelateNode.lo: No such file or directory
gcc: ../operation/relate/RelateNodeFactory.lo: No such file or directory
gcc: ../operation/relate/RelateNodeGraph.lo: No such file or directory
gcc: ../operation/relate/RelateOp.lo: No such file or directory
gcc: ../operation/valid/ConnectedInteriorTester.lo: No such file or
directory
gcc: ../operation/valid/ConsistentAreaTester.lo: No such file or directory
gcc: ../operation/valid/IsValidOp.lo: No such file or directory
gcc: ../operation/valid/QuadtreeNestedRingTester.lo: No such file or
directory
gcc: ../operation/valid/RepeatedPointTester.lo: No such file or directory
gcc: ../operation/valid/SimpleNestedRingTester.lo: No such file or directory
gcc: ../operation/valid/SweeplineNestedRingTester.lo: No such file or
directory
gcc: ../operation/valid/TopologyValidationError.lo: No such file or
directory
gcc: ../util/Assert.lo: No such file or directory
gcc: ../util/AssertionFailedException.lo: No such file or directory
gcc: ../util/CoordinateArrayFiter.lo: No such file or directory
gcc: ../util/GEOSException.lo: No such file or directory
gcc: ../util/IllegalArgumentException.lo: No such file or directory
gcc: ../util/UniqueCoordinateArrayFilter.lo: No such file or directory
gcc: ../util/UnsupportedOperationException.lo: No such file or directory
make[2]: *** [libgeos.la] error 1
make[2]: Verlassen des Verzeichnisses Verzeichnis
?/usr/local/src/sogis/geos-20030827/source/geom?
make[1]: *** [all-recursive] error 1
make[1]: Verlassen des Verzeichnisses Verzeichnis
?/usr/local/src/sogis/geos-20030827/source?
make: *** [all-recursive] error 1
 

----------------------------------------------------------------------- 
Mit freundlichen Gr?ssen 

Dr. Horst D?ster 
Leiter 
Abteilung SO!GIS Koordination
R?tihof 
4500 Solothurn 

Tel.: 032 627 25 32 
Fax: 032 627 22 14

horst.duester@bd.so.ch <mailto:horst.duester@bd.so.ch> 
www.sogis.so.ch <http://www.sogis.so.ch/> 


 

From tvollmer at digitalglobe.com  Wed Aug 27 18:04:05 2003
From: tvollmer at digitalglobe.com (Todd Vollmer)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] GEOS Behaviour changes
Message-ID: <782C91C1988A404980FDAEA2E0C65CC0206717@comail.digitalglobe.com>

It appears in some testing we have done with intersection, union etc that
the library behaves as expected as long as you only run 1 geos query per
client sesion. Subsequent queries than produce the wrong output. 

Todd Vollmer
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.osgeo.org/pipermail/geos-devel/attachments/20030827/9cbc4c5f/attachment.html
From pramsey at refractions.net  Thu Aug 28 01:31:41 2003
From: pramsey at refractions.net (Paul Ramsey)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] GEOS Make error
In-Reply-To: <5B025B1F39D6D4119F5700508BEEEC66F947EF@srsofaioi4546.ktso.ch>
Message-ID: <E793DCF0-D918-11D7-8145-000393D33C2E@refractions.net>

On RedHat 7.3, compile and tests work fine.
I download the cvs snap, run ./configure ; make, and all is happy.
P

On Wednesday, August 27, 2003, at 07:52 AM, D?ster Horst wrote:

> My last attempt to compile geos stopped after a time of compilation 
> (10'')
> with the attached error message.
>
> All files with the extension .lo exists but not in the demanded 
> directories.
> The files are located at the directory geos/source/geom
>
> My System
> RedHat 7.2
> GEOS-20030827
>
> What I have to do??
>
> Horst
>
> gcc: ../algorithm/CentroidArea.lo: No such file or directory
> gcc: ../algorithm/CentroidLine.lo: No such file or directory
> gcc: ../algorithm/CentroidPoint.lo: No such file or directory
> gcc: ../algorithm/CGAlgorithms.lo: No such file or directory
> gcc: ../algorithm/ConvexHull.lo: No such file or directory
> gcc: ../algorithm/HCoordinate.lo: No such file or directory
> gcc: ../algorithm/InteriorPointArea.lo: No such file or directory
> gcc: ../algorithm/InteriorPointLine.lo: No such file or directory
> gcc: ../algorithm/InteriorPointPoint.lo: No such file or directory
> gcc: ../algorithm/LineIntersector.lo: No such file or directory
> gcc: ../algorithm/MCPointInRing.lo: No such file or directory
> gcc: ../algorithm/NonRobustCGAlgorithms.lo: No such file or directory
> gcc: ../algorithm/NonRobustLineIntersector.lo: No such file or 
> directory
> gcc: ../algorithm/NotRepresentableException.lo: No such file or 
> directory
> gcc: ../algorithm/PointLocator.lo: No such file or directory
> gcc: ../algorithm/RobustCGAlgorithms.lo: No such file or directory
> gcc: ../algorithm/RobustDeterminant.lo: No such file or directory
> gcc: ../algorithm/RobustLineIntersector.lo: No such file or directory
> gcc: ../algorithm/SimplePointInAreaLocator.lo: No such file or 
> directory
> gcc: ../algorithm/SimplePointInRing.lo: No such file or directory
> gcc: ../algorithm/SIRtreePointInRing.lo: No such file or directory
> gcc: ../graph/Depth.lo: No such file or directory
> gcc: ../graph/DirectedEdge.lo: No such file or directory
> gcc: ../graph/DirectedEdgeStar.lo: No such file or directory
> gcc: ../graph/Edge.lo: No such file or directory
> gcc: ../graph/EdgeEnd.lo: No such file or directory
> gcc: ../graph/EdgeEndStar.lo: No such file or directory
> gcc: ../graph/EdgeIntersection.lo: No such file or directory
> gcc: ../graph/EdgeIntersectionList.lo: No such file or directory
> gcc: ../graph/EdgeList.lo: No such file or directory
> gcc: ../graph/EdgeRing.lo: No such file or directory
> gcc: ../graph/GeometryGraph.lo: No such file or directory
> gcc: ../graph/GraphComponent.lo: No such file or directory
> gcc: ../graph/Label.lo: No such file or directory
> gcc: ../graph/Node.lo: No such file or directory
> gcc: ../graph/NodeFactory.lo: No such file or directory
> gcc: ../graph/NodeMap.lo: No such file or directory
> gcc: ../graph/PlanarGraph.lo: No such file or directory
> gcc: ../graph/Position.lo: No such file or directory
> gcc: ../graph/Quadrant.lo: No such file or directory
> gcc: ../graph/TopologyLocation.lo: No such file or directory
> gcc: ../graph/index/MonotoneChain.lo: No such file or directory
> gcc: ../graph/index/MonotoneChainEdge.lo: No such file or directory
> gcc: ../graph/index/MonotoneChainIndexer.lo: No such file or directory
> gcc: ../graph/index/SegmentIntersector.lo: No such file or directory
> gcc: ../graph/index/SimpleEdgeSetIntersector.lo: No such file or 
> directory
> gcc: ../graph/index/SimpleMCSweepLineIntersector.lo: No such file or
> directory
> gcc: ../graph/index/SimpleSweepLineIntersector.lo: No such file or 
> directory
> gcc: ../graph/index/SweepLineEvent.lo: No such file or directory
> gcc: ../graph/index/SweepLineSegment.lo: No such file or directory
> gcc: ../index/bintree/Bintree.lo: No such file or directory
> gcc: ../index/bintree/BinTreeInterval.lo: No such file or directory
> gcc: ../index/bintree/BinTreeNode.lo: No such file or directory
> gcc: ../index/bintree/Key.lo: No such file or directory
> gcc: ../index/bintree/NodeBase.lo: No such file or directory
> gcc: ../index/bintree/Root.lo: No such file or directory
> gcc: ../index/chain/indexMonotoneChain.lo: No such file or directory
> gcc: ../index/chain/MonotoneChainBuilder.lo: No such file or directory
> gcc: ../index/chain/MonotoneChainOverlapAction.lo: No such file or 
> directory
> gcc: ../index/chain/MonotoneChainSelectAction.lo: No such file or 
> directory
> gcc: ../index/quadtree/DoubleBits.lo: No such file or directory
> gcc: ../index/quadtree/IntervalSize.lo: No such file or directory
> gcc: ../index/quadtree/Quadtree.lo: No such file or directory
> gcc: ../index/quadtree/QuadTreeKey.lo: No such file or directory
> gcc: ../index/quadtree/QuadTreeNode.lo: No such file or directory
> gcc: ../index/quadtree/QuadTreeNodeBase.lo: No such file or directory
> gcc: ../index/quadtree/QuadTreeRoot.lo: No such file or directory
> gcc: ../index/strtree/AbstractNode.lo: No such file or directory
> gcc: ../index/strtree/AbstractSTRtree.lo: No such file or directory
> gcc: ../index/strtree/Interval.lo: No such file or directory
> gcc: ../index/strtree/ItemBoundable.lo: No such file or directory
> gcc: ../index/strtree/SIRtree.lo: No such file or directory
> gcc: ../index/strtree/STRtree.lo: No such file or directory
> gcc: ../index/sweepline/indexSweepLineEvent.lo: No such file or 
> directory
> gcc: ../index/sweepline/SweepLineIndex.lo: No such file or directory
> gcc: ../index/sweepline/SweepLineInterval.lo: No such file or directory
> gcc: ../io/ParseException.lo: No such file or directory
> gcc: ../io/StringTokenizer.lo: No such file or directory
> gcc: ../io/WKTReader.lo: No such file or directory
> gcc: ../io/WKTWriter.lo: No such file or directory
> gcc: ../io/Writer.lo: No such file or directory
> gcc: ../io/markup/MarkupSTL.lo: No such file or directory
> gcc: ../operation/GeometryGraphOperation.lo: No such file or directory
> gcc: ../operation/IsSimpleOp.lo: No such file or directory
> gcc: ../operation/buffer/BufferEdgeBuilder.lo: No such file or 
> directory
> gcc: ../operation/buffer/BufferLineBuilder.lo: No such file or 
> directory
> gcc: ../operation/buffer/BufferOp.lo: No such file or directory
> gcc: ../operation/buffer/BufferSubgraph.lo: No such file or directory
> gcc: ../operation/buffer/LoopFilter.lo: No such file or directory
> gcc: ../operation/buffer/RightmostEdgeFinder.lo: No such file or 
> directory
> gcc: ../operation/distance/ConnectedElementPointFilter.lo: No such 
> file or
> directory
> gcc: ../operation/distance/DistanceOp.lo: No such file or directory
> gcc: ../operation/distance/LineExtracterFilter.lo: No such file or 
> directory
> gcc: ../operation/distance/PointExtracterFilter.lo: No such file or
> directory
> gcc: ../operation/distance/PolygonExtracterFilter.lo: No such file or
> directory
> gcc: ../operation/overlay/EdgeSetNoder.lo: No such file or directory
> gcc: ../operation/overlay/LineBuilder.lo: No such file or directory
> gcc: ../operation/overlay/MaximalEdgeRing.lo: No such file or directory
> gcc: ../operation/overlay/MinimalEdgeRing.lo: No such file or directory
> gcc: ../operation/overlay/OverlayNodeFactory.lo: No such file or 
> directory
> gcc: ../operation/overlay/OverlayOp.lo: No such file or directory
> gcc: ../operation/overlay/PointBuilder.lo: No such file or directory
> gcc: ../operation/overlay/PolygonBuilder.lo: No such file or directory
> gcc: ../operation/relate/EdgeEndBuilder.lo: No such file or directory
> gcc: ../operation/relate/EdgeEndBundle.lo: No such file or directory
> gcc: ../operation/relate/EdgeEndBundleStar.lo: No such file or 
> directory
> gcc: ../operation/relate/RelateComputer.lo: No such file or directory
> gcc: ../operation/relate/RelateNode.lo: No such file or directory
> gcc: ../operation/relate/RelateNodeFactory.lo: No such file or 
> directory
> gcc: ../operation/relate/RelateNodeGraph.lo: No such file or directory
> gcc: ../operation/relate/RelateOp.lo: No such file or directory
> gcc: ../operation/valid/ConnectedInteriorTester.lo: No such file or
> directory
> gcc: ../operation/valid/ConsistentAreaTester.lo: No such file or 
> directory
> gcc: ../operation/valid/IsValidOp.lo: No such file or directory
> gcc: ../operation/valid/QuadtreeNestedRingTester.lo: No such file or
> directory
> gcc: ../operation/valid/RepeatedPointTester.lo: No such file or 
> directory
> gcc: ../operation/valid/SimpleNestedRingTester.lo: No such file or 
> directory
> gcc: ../operation/valid/SweeplineNestedRingTester.lo: No such file or
> directory
> gcc: ../operation/valid/TopologyValidationError.lo: No such file or
> directory
> gcc: ../util/Assert.lo: No such file or directory
> gcc: ../util/AssertionFailedException.lo: No such file or directory
> gcc: ../util/CoordinateArrayFiter.lo: No such file or directory
> gcc: ../util/GEOSException.lo: No such file or directory
> gcc: ../util/IllegalArgumentException.lo: No such file or directory
> gcc: ../util/UniqueCoordinateArrayFilter.lo: No such file or directory
> gcc: ../util/UnsupportedOperationException.lo: No such file or 
> directory
> make[2]: *** [libgeos.la] error 1
> make[2]: Verlassen des Verzeichnisses Verzeichnis
> ?/usr/local/src/sogis/geos-20030827/source/geom?
> make[1]: *** [all-recursive] error 1
> make[1]: Verlassen des Verzeichnisses Verzeichnis
> ?/usr/local/src/sogis/geos-20030827/source?
> make: *** [all-recursive] error 1
>
>
> -----------------------------------------------------------------------
> Mit freundlichen Gr?ssen
>
> Dr. Horst D?ster
> Leiter
> Abteilung SO!GIS Koordination
> R?tihof
> 4500 Solothurn
>
> Tel.: 032 627 25 32
> Fax: 032 627 22 14
>
> horst.duester@bd.so.ch <mailto:horst.duester@bd.so.ch>
> www.sogis.so.ch <http://www.sogis.so.ch/>
>
>
>
>
> _______________________________________________
> geos-devel mailing list
> geos-devel@geos.refractions.net
> http://geos.refractions.net/mailman/listinfo/geos-devel
>
      Paul Ramsey
      Refractions Research
      Email: pramsey@refractions.net
      Phone: (250) 885-0632


From carsten.busch at uni-jena.de  Thu Aug 28 05:08:05 2003
From: carsten.busch at uni-jena.de (Carsten Busch)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] Error with buffer function of GEOS
Message-ID: <3F4DC675.1000809@uni-jena.de>

Hello,
I have installed the GEOS software for the extension of the postgis
functions (OGC functions). sources: cvs builds (postgis and geos) of
yesterday
All of them work properly, except the buffer function.
If I try to call this function I get the following error:

select buffer(the_geom,1) from bahnhof;
ERROR:  GEOS buffer() threw an error!

Any idea of the reason?
Where can I get more details about the error?

Thanks
-- 


Viele Gr?sse von

Carsten Busch



**********************************************
* Geographisches Institut FSU Jena           *
* email: ncb@uni-jena.de                     *
* Tel:+49-3641-9-48866  Fax:+49-3641-9-48852 *
* mobil:+49-177-8950892                      *
**********************************************



From me at yury.ca  Thu Aug 28 05:47:10 2003
From: me at yury.ca (Yury A. Bychkov)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] GEOS Error
References: <3F4DC675.1000809@uni-jena.de>
Message-ID: <00c201c36d49$5c2b07f0$96d16c18@yury>

Just wanted to warn everyone that in the next couple of days I plan to work on
fixing the bugs reported on this list since the last code update, so the files
in the CVS will most likely change frequently (and new bugs and compilation
issues might temporarily appear) .

Yury


From bartvde at xs4all.nl  Fri Aug 29 04:40:16 2003
From: bartvde at xs4all.nl (bartvde@xs4all.nl)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] searching for the right algorithm
Message-ID: <10814.212.238.227.182.1062146416.squirrel@webmail.xs4all.nl>

Hi list,

is anybody aware of an algorithm in which a collection of polygon shapes
(parcels) can be given unique numbers starting at the top, right and in
such a way that all the numbers are consecutive in geographical space. For
instance the parcel with number 3 must be adjacent to the parcel with
number 2 and 4 etc.

Second question, is there an algorithm like this in GEOS?

Thanks in advance,
Bart
-------------- next part --------------
A non-text attachment was scrubbed...
Name: parcels.gif
Type: image/gif
Size: 10263 bytes
Desc: not available
Url : http://lists.osgeo.org/pipermail/geos-devel/attachments/20030829/99f90c97/parcels.gif
From nhv at cape.com  Fri Aug 29 06:52:04 2003
From: nhv at cape.com (Norman Vine)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] searching for the right algorithm
In-Reply-To: <10814.212.238.227.182.1062146416.squirrel@webmail.xs4all.nl>
Message-ID: <EKEJIKAILPONGGENMBGAEEMLEIAA.nhv@cape.com>

bartvde@xs4all.nl writes:
> 
> is anybody aware of an algorithm in which a collection of polygon shapes
> (parcels) can be given unique numbers starting at the top, right and in
> such a way that all the numbers are consecutive in geographical space. For
> instance the parcel with number 3 must be adjacent to the parcel with
> number 2 and 4 etc.

Sorry I don't know of an algorithm for this. My guess is computing the
vornoi diagram of the polygon centroids and then walking in the desired 
direction, being careful not to isolate any cell(s) from the ordering scheme,
using the current cell's edge neighbors list for the 'next' candidates should
lead to an approximation of what you are looking for. 

FWIW It is provable that for the general polygon case what you are asking
for is impossible.  i.e. a single parcel whose extent is greater then the height
of your area of interest is a simple case in point.

HTH

Norman


From mbdavis at VividSolutions.com  Fri Aug 29 11:44:43 2003
From: mbdavis at VividSolutions.com (Martin Davis)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] RE: Algorithm to label polygons consecutively
Message-ID: <5A94289A9268514C8D6C0F1FF44BA02722558B@venus.VividSolutions.com>

> is anybody aware of an algorithm in which a collection of polygon shapes
> (parcels) can be given unique numbers starting at the top, right and in
> such a way that all the numbers are consecutive in geographical space.

I agree with Norman - I don't think it's even possible to determine a labelling with this property in the general case, let alone come up with a reasonable algorithm for it.

How about this as an algorithm to generate a labelling "close" to the desired one?

- Compute a "location point" for each polygon (Not sure what the best point to choose would be - JTS has an algorithm for inside point, or you could use the centroid of the envelope, or you could simply use the uppermost point of the polygon)
- Form the adjacency graph of the coverage
- Assign costs to the edges based on the relative locations of the edge nodes (based on some sort of distance function such the distance between location points)
- Do a depth-first traversal of the graph assigning the labelling, always choosing the minimum cost edge to follow 

The hard part here is forming the adjacency graph, but even that's not that hard if you're willing to do it in a brute-force kind of way.  Simply spatially index the polygons and use the touches predicate to find all neighbours

Martin Davis, Senior Technical Architect
Vivid Solutions Inc.
Suite #1A-2328 Government Street   Victoria, B.C.   V8T 5G5
Phone: (250) 385 6040    Fax: (250) 385 6046
EMail: mbdavis@vividsolutions.com  Web: www.vividsolutions.com


> -----Original Message-----
> From: bartvde@xs4all.nl [mailto:bartvde@xs4all.nl]
> Sent: Friday, August 29, 2003 1:40 AM
> To: geos-devel@geos.refractions.net
> Subject: [geos-devel] searching for the right algorithm
> 
> 
> Hi list,
> 
> is anybody aware of an algorithm in which a collection of 
> polygon shapes
> (parcels) can be given unique numbers starting at the top, 
> right and in
> such a way that all the numbers are consecutive in 
> geographical space. For
> instance the parcel with number 3 must be adjacent to the parcel with
> number 2 and 4 etc.
> 
> Second question, is there an algorithm like this in GEOS?
> 
> Thanks in advance,
> Bart
> 

