From pramsey at refractions.net  Tue Jul  1 13:32:18 2003
From: pramsey at refractions.net (Paul Ramsey)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] Status?
Message-ID: <3F01C5A2.6060009@refractions.net>

Yury,
What is the current state? Memory fixes shortly?
Paul

-- 
       __
      /
      | Paul Ramsey
      | Refractions Research
      | Email: pramsey@refractions.net
      | Phone: (250) 885-0632
      \_


From me at yury.ca  Wed Jul  2 05:15:31 2003
From: me at yury.ca (Yury A. Bychkov)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] Status?
References: <3F01C5A2.6060009@refractions.net>
Message-ID: <00bf01c3407a$912e6330$b9354d18@yury>

I am still working on memory leaks fixes. I should be finished with it
relatively soon, but it's hard to predict the exact time (e.g. today one leak
took me about 4 hours to fix, while others took just several minutes each).

Yury
P.S. Recently I found a very good memory leak finder (called Stackwalker), much
better than native Visual C++ one.

----- Original Message ----- 
From: "Paul Ramsey" <pramsey@refractions.net>
To: "GEOS Development List" <geos-devel@geos.refractions.net>
Sent: Tuesday, July 01, 2003 10:32 AM
Subject: [geos-devel] Status?


> Yury,
> What is the current state? Memory fixes shortly?
> Paul
>
> -- 
>        __
>       /
>       | Paul Ramsey
>       | Refractions Research
>       | Email: pramsey@refractions.net
>       | Phone: (250) 885-0632
>       \_
>
>
> _______________________________________________
> geos-devel mailing list
> geos-devel@geos.refractions.net
> http://geos.refractions.net/mailman/listinfo/geos-devel


From pramsey at refractions.net  Wed Jul  2 11:16:55 2003
From: pramsey at refractions.net (Paul Ramsey)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] Status?
In-Reply-To: <00bf01c3407a$912e6330$b9354d18@yury>
References: <3F01C5A2.6060009@refractions.net>
	<00bf01c3407a$912e6330$b9354d18@yury>
Message-ID: <3F02F767.4020007@refractions.net>

Good news! Keep us informed...
We're probably going to valgrind the final version before release as well.
P.

Yury A. Bychkov wrote:

> I am still working on memory leaks fixes. I should be finished with it
> relatively soon, but it's hard to predict the exact time (e.g. today one leak
> took me about 4 hours to fix, while others took just several minutes each).
> 
> Yury
> P.S. Recently I found a very good memory leak finder (called Stackwalker), much
> better than native Visual C++ one.
> 
> ----- Original Message ----- 
> From: "Paul Ramsey" <pramsey@refractions.net>
> To: "GEOS Development List" <geos-devel@geos.refractions.net>
> Sent: Tuesday, July 01, 2003 10:32 AM
> Subject: [geos-devel] Status?
> 
> 
> 
>>Yury,
>>What is the current state? Memory fixes shortly?
>>Paul
>>
>>-- 


-- 
       __
      /
      | Paul Ramsey
      | Refractions Research
      | Email: pramsey@refractions.net
      | Phone: (250) 885-0632
      \_


From hi_ono2001 at ybb.ne.jp  Mon Jul 14 09:42:25 2003
From: hi_ono2001 at ybb.ne.jp (Hisaji Ono)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] Three Weeks' silence in this mailing-list
Message-ID: <025101c34a0d$c28b86a0$818001db@webgis>

Hi.

 Any News in GEOS.


From me at yury.ca  Mon Jul 14 10:55:25 2003
From: me at yury.ca (Yury A. Bychkov)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] Three Weeks' silence in this mailing-list
References: <025101c34a0d$c28b86a0$818001db@webgis>
Message-ID: <004201c34a18$0948c3a0$b9354d18@yury>

Sorry for the long silence. I am still working on the memory leaks. There turned
out to be quite a bit more of them that I originally anticipated, but I am
plugging them as fast as I can.

Yury

----- Original Message ----- 
From: "Hisaji Ono" <hi_ono2001@ybb.ne.jp>
To: <geos-devel@geos.refractions.net>
Sent: Monday, July 14, 2003 6:42 AM
Subject: [geos-devel] Three Weeks' silence in this mailing-list


> Hi.
>
>  Any News in GEOS.
>
>
> _______________________________________________
> geos-devel mailing list
> geos-devel@geos.refractions.net
> http://geos.refractions.net/mailman/listinfo/geos-devel


From pramsey at refractions.net  Mon Jul 28 14:38:52 2003
From: pramsey at refractions.net (Paul Ramsey)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] Memory Management Updates
Message-ID: <3F256DBC.30408@refractions.net>

What's the state of the code? Can we get a new commit sometime?
Paul

-- 
       __
      /
      | Paul Ramsey
      | Refractions Research
      | Email: pramsey@refractions.net
      | Phone: (250) 885-0632
      \_



From me at yury.ca  Wed Jul 30 02:06:55 2003
From: me at yury.ca (Yury A. Bychkov)
Date: Fri Nov  2 20:52:08 2007
Subject: [geos-devel] Memory Management Updates
References: <3F256DBC.30408@refractions.net>
Message-ID: <00f201c35663$29235bc0$b9354d18@yury>

Right now I am fixing memory leaks that I detect when running Overlay tests. A
lot of them are quite tricky. I'll commit the code as soon as this batch of
leaks is fixed.

Yury

----- Original Message ----- 
From: "Paul Ramsey" <pramsey@refractions.net>
To: "GEOS Development List" <geos-devel@geos.refractions.net>
Sent: Monday, July 28, 2003 11:38 AM
Subject: [geos-devel] Memory Management Updates


> What's the state of the code? Can we get a new commit sometime?
> Paul
>
> -- 
>        __
>       /
>       | Paul Ramsey
>       | Refractions Research
>       | Email: pramsey@refractions.net
>       | Phone: (250) 885-0632
>       \_
>
>
>
> _______________________________________________
> geos-devel mailing list
> geos-devel@geos.refractions.net
> http://geos.refractions.net/mailman/listinfo/geos-devel


