From fwarmerdam at gmail.com  Wed Dec  1 11:45:06 2004
From: fwarmerdam at gmail.com (Frank Warmerdam)
Date: Fri Nov  2 20:52:39 2007
Subject: [geos-devel] Re: gettimeofday for win32
In-Reply-To: <20041130162808.GB62714@freek.keybit.net>
References: <20041129114056.GD49654@freek.keybit.net>
	<41AC9AF4.1020602@sh163.net> <20041130162808.GB62714@freek.keybit.net>
Message-ID: <931f8ea90412010845a289e84@mail.gmail.com>

On Tue, 30 Nov 2004 17:28:08 +0100, strk <strk@keybit.net> wrote:
> 
> Thank you Yongwei.
> The code will go into the 2.1.0 release.
> --strk;

Strk,

2.1.0 is already released, right?  Did you mean 2.2.0?

Also, has any thought/effort gone into how to build GEOS
on win32?  I am trying to prepare a build for win32 and had
to make a number of changes.   Are you also pursuing a build
on win32?  Would I be better off just waiting for a next release?
Would you like an NMAKE compatible Makefile.vc for GEOS? 
Are you making one?

Best regards,
-- 
---------------------------------------+--------------------------------------
I set the clouds in motion - turn up   | Frank Warmerdam, warmerdam@pobox.com
light and sound - activate the windows | http://pobox.com/~warmerdam
and watch the world go round - Rush    | Geospatial Programmer for Rent

From strk at refractions.net  Wed Dec  1 12:48:09 2004
From: strk at refractions.net (strk@refractions.net)
Date: Fri Nov  2 20:52:39 2007
Subject: [geos-devel] Re: gettimeofday for win32
In-Reply-To: <931f8ea90412010845a289e84@mail.gmail.com>
References: <20041129114056.GD49654@freek.keybit.net>
	<41AC9AF4.1020602@sh163.net>
	<20041130162808.GB62714@freek.keybit.net>
	<931f8ea90412010845a289e84@mail.gmail.com>
Message-ID: <20041201174809.GA72990@freek.keybit.net>

On Wed, Dec 01, 2004 at 11:45:06AM -0500, Frank Warmerdam wrote:
> On Tue, 30 Nov 2004 17:28:08 +0100, strk <strk@keybit.net> wrote:
> > 
> > Thank you Yongwei.
> > The code will go into the 2.1.0 release.
> > --strk;
> 
> Strk,
> 
> 2.1.0 is already released, right?  Did you mean 2.2.0?

Yes, sorry.

> Also, has any thought/effort gone into how to build GEOS
> on win32?  I am trying to prepare a build for win32 and had
> to make a number of changes.   Are you also pursuing a build
> on win32?  Would I be better off just waiting for a next release?
> Would you like an NMAKE compatible Makefile.vc for GEOS? 
> Are you making one?

Nobody should use win32 ;)
Anyway, I know nothing about it and I'm not willing to learn.

I think Yury, who's done the initial porting develops under
Visual C++ - check out VisualStudio directory, probably outdated.
Of course if anyone provides working scripts for that builds
I'll include it in the distro.

--strk;

> Best regards,
> -- 
> ---------------------------------------+--------------------------------------
> I set the clouds in motion - turn up   | Frank Warmerdam, warmerdam@pobox.com
> light and sound - activate the windows | http://pobox.com/~warmerdam
> and watch the world go round - Rush    | Geospatial Programmer for Rent
> _______________________________________________
> geos-devel mailing list
> geos-devel@geos.refractions.net
> http://geos.refractions.net/mailman/listinfo/geos-devel

From pramsey at refractions.net  Wed Dec  1 13:09:11 2004
From: pramsey at refractions.net (Paul Ramsey)
Date: Fri Nov  2 20:52:39 2007
Subject: [geos-devel] Re: gettimeofday for win32
In-Reply-To: <20041201174809.GA72990@freek.keybit.net>
References: <20041129114056.GD49654@freek.keybit.net>
	<41AC9AF4.1020602@sh163.net> <20041130162808.GB62714@freek.keybit.net>
	<931f8ea90412010845a289e84@mail.gmail.com>
	<20041201174809.GA72990@freek.keybit.net>
Message-ID: <1A21D723-43C4-11D9-86F2-000D933AAB34@refractions.net>

Frank,
I can give you direct CVS access if you want to patch in whatever we  
need for win32 build. Because the code was originally done in VC++ we  
shouldn't have any major structural issues w/ win32 support, but I  
think we have accumulated some small unix'isms over the last year which  
are making building harder than it should be.
Win32 patches and an nmake file would be much appreciated.
P.

On 1-Dec-04, at 9:48 AM, strk@refractions.net wrote:

> On Wed, Dec 01, 2004 at 11:45:06AM -0500, Frank Warmerdam wrote:
>> On Tue, 30 Nov 2004 17:28:08 +0100, strk <strk@keybit.net> wrote:
>>>
>>> Thank you Yongwei.
>>> The code will go into the 2.1.0 release.
>>> --strk;
>>
>> Strk,
>>
>> 2.1.0 is already released, right?  Did you mean 2.2.0?
>
> Yes, sorry.
>
>> Also, has any thought/effort gone into how to build GEOS
>> on win32?  I am trying to prepare a build for win32 and had
>> to make a number of changes.   Are you also pursuing a build
>> on win32?  Would I be better off just waiting for a next release?
>> Would you like an NMAKE compatible Makefile.vc for GEOS?
>> Are you making one?
>
> Nobody should use win32 ;)
> Anyway, I know nothing about it and I'm not willing to learn.
>
> I think Yury, who's done the initial porting develops under
> Visual C++ - check out VisualStudio directory, probably outdated.
> Of course if anyone provides working scripts for that builds
> I'll include it in the distro.
>
> --strk;
>
>> Best regards,
>> --  
>> --------------------------------------- 
>> +--------------------------------------
>> I set the clouds in motion - turn up   | Frank Warmerdam,  
>> warmerdam@pobox.com
>> light and sound - activate the windows | http://pobox.com/~warmerdam
>> and watch the world go round - Rush    | Geospatial Programmer for  
>> Rent
>> _______________________________________________
>> geos-devel mailing list
>> geos-devel@geos.refractions.net
>> http://geos.refractions.net/mailman/listinfo/geos-devel
> _______________________________________________
> geos-devel mailing list
> geos-devel@geos.refractions.net
> http://geos.refractions.net/mailman/listinfo/geos-devel


From nhv at cape.com  Wed Dec  1 22:44:15 2004
From: nhv at cape.com (Norman Vine)
Date: Fri Nov  2 20:52:39 2007
Subject: [geos-devel] Re: gettimeofday for win32
In-Reply-To: <1A21D723-43C4-11D9-86F2-000D933AAB34@refractions.net>
Message-ID: <EKEJIKAILPONGGENMBGAEEFDJKAA.nhv@cape.com>

Paul Ramsey writes:
> 
> Frank,
> I can give you direct CVS access if you want to patch in whatever we  
> need for win32 build. Because the code was originally done in VC++ we  
> shouldn't have any major structural issues w/ win32 support, but I  
> think we have accumulated some small unix'isms over the last year which  
> are making building harder than it should be.
> Win32 patches and an nmake file would be much appreciated.

SInce GEOS compiles with MingW there any Unix'isms that aren't
already worked around.  

There will probably be some problems with VC6 due to it's non-compliant 
C++ STL implementation.

The easiest way to work around the VC6 STL gottchas is to use the 
STL Port C++ library  http://www.stlport.org/

VC 7 should be OK

HTH

Norman
 

From fwarmerdam at gmail.com  Thu Dec  2 09:22:27 2004
From: fwarmerdam at gmail.com (Frank Warmerdam)
Date: Fri Nov  2 20:52:39 2007
Subject: [geos-devel] Re: gettimeofday for win32
In-Reply-To: <20041201174809.GA72990@freek.keybit.net>
References: <20041129114056.GD49654@freek.keybit.net>
	<41AC9AF4.1020602@sh163.net> <20041130162808.GB62714@freek.keybit.net>
	<931f8ea90412010845a289e84@mail.gmail.com>
	<20041201174809.GA72990@freek.keybit.net>
Message-ID: <931f8ea9041202062271298241@mail.gmail.com>

On Wed, 1 Dec 2004 18:48:09 +0100, strk@refractions.net
<strk@refractions.net> wrote:
> Nobody should use win32 ;)
> Anyway, I know nothing about it and I'm not willing to learn.

Strk,

Well, I can sympathize with that position, even if I can't take
it myself. 

> I think Yury, who's done the initial porting develops under
> Visual C++ - check out VisualStudio directory, probably outdated.
> Of course if anyone provides working scripts for that builds
> I'll include it in the distro.

I don't see any VisualStudio directory in the 2.1.0 distribution.   Is
it only available in CVS?  I don't really want a project/workspace
file anyways, though I suppose if it worked smoothly enough it
would do. 

Paul -- yes, if you can provide CVS access I am willing to commit
VC.NET NMAKEfiles in the GDAL/PROJ/MapServer style.  I will
check with the list on any code changes before commiting them 
though.

Norman -- I think the problems I encountered are indeed
just compiler related, not really win32 issues.  I didn't keep
careful notes on my first run at stuff but they included:

 o The definition of int64 in platform.h lacks a win32 case. 
 o The use of the long long static uid in various items in geom.h caused
    a problem.   I just hacked out the UIDs as they don't seem to have any
    purpose. 
 o The base class toVector() returns a const result while the overrides return
    non-const. I had to change the base to non-const as well, though I am
    not clear what the original intent was. 
 o Some problems with time stuff for the profiler.  It was your mention of
    this that made me think you were building on win32 as well. 

I haven't gone back to try things on VC6 but if I do, i will
keep the stlport thing in mind.  I do my FWTools builds with
VC6, so if I am to GEOS enable that distribution I will need to
solve VC6 builds. 

Best regards,
-- 
---------------------------------------+--------------------------------------
I set the clouds in motion - turn up   | Frank Warmerdam, warmerdam@pobox.com
light and sound - activate the windows | http://pobox.com/~warmerdam
and watch the world go round - Rush    | Geospatial Programmer for Rent

From pspencer at dmsolutions.ca  Thu Dec  2 10:23:22 2004
From: pspencer at dmsolutions.ca (Paul Spencer)
Date: Fri Nov  2 20:52:39 2007
Subject: [geos-devel] Re: gettimeofday for win32
In-Reply-To: <931f8ea9041202062271298241@mail.gmail.com>
References: <20041129114056.GD49654@freek.keybit.net>	<41AC9AF4.1020602@sh163.net>
	<20041130162808.GB62714@freek.keybit.net>	<931f8ea90412010845a289e84@mail.gmail.com>	<20041201174809.GA72990@freek.keybit.net>
	<931f8ea9041202062271298241@mail.gmail.com>
Message-ID: <41AF336A.8090300@dmsolutions.ca>

Frank,

I have built this beast once but can't find how I did it ... in the mean 
time, if you have win makefiles, I can test them in my build environment 
(vc.net 2003) and Assefa has vc6 I think ...

Cheers,

Paul

Frank Warmerdam wrote:
> On Wed, 1 Dec 2004 18:48:09 +0100, strk@refractions.net
> <strk@refractions.net> wrote:
> 
>>Nobody should use win32 ;)
>>Anyway, I know nothing about it and I'm not willing to learn.
> 
> 
> Strk,
> 
> Well, I can sympathize with that position, even if I can't take
> it myself. 
> 
> 
>>I think Yury, who's done the initial porting develops under
>>Visual C++ - check out VisualStudio directory, probably outdated.
>>Of course if anyone provides working scripts for that builds
>>I'll include it in the distro.
> 
> 
> I don't see any VisualStudio directory in the 2.1.0 distribution.   Is
> it only available in CVS?  I don't really want a project/workspace
> file anyways, though I suppose if it worked smoothly enough it
> would do. 
> 
> Paul -- yes, if you can provide CVS access I am willing to commit
> VC.NET NMAKEfiles in the GDAL/PROJ/MapServer style.  I will
> check with the list on any code changes before commiting them 
> though.
> 
> Norman -- I think the problems I encountered are indeed
> just compiler related, not really win32 issues.  I didn't keep
> careful notes on my first run at stuff but they included:
> 
>  o The definition of int64 in platform.h lacks a win32 case. 
>  o The use of the long long static uid in various items in geom.h caused
>     a problem.   I just hacked out the UIDs as they don't seem to have any
>     purpose. 
>  o The base class toVector() returns a const result while the overrides return
>     non-const. I had to change the base to non-const as well, though I am
>     not clear what the original intent was. 
>  o Some problems with time stuff for the profiler.  It was your mention of
>     this that made me think you were building on win32 as well. 
> 
> I haven't gone back to try things on VC6 but if I do, i will
> keep the stlport thing in mind.  I do my FWTools builds with
> VC6, so if I am to GEOS enable that distribution I will need to
> solve VC6 builds. 
> 
> Best regards,

-- 
+-----------------------------------------------------------------+
|Paul Spencer                           pspencer@dmsolutions.ca   |
+-----------------------------------------------------------------+
|Applications & Software Development                              |
|DM Solutions Group Inc                 http://www.dmsolutions.ca/|
+-----------------------------------------------------------------+

From strk at refractions.net  Fri Dec  3 05:28:41 2004
From: strk at refractions.net (strk@refractions.net)
Date: Fri Nov  2 20:52:39 2007
Subject: [geos-devel] Re: gettimeofday for win32
In-Reply-To: <931f8ea9041202062271298241@mail.gmail.com>
References: <20041129114056.GD49654@freek.keybit.net>
	<41AC9AF4.1020602@sh163.net>
	<20041130162808.GB62714@freek.keybit.net>
	<931f8ea90412010845a289e84@mail.gmail.com>
	<20041201174809.GA72990@freek.keybit.net>
	<931f8ea9041202062271298241@mail.gmail.com>
Message-ID: <20041203102841.GA91875@freek.keybit.net>

On Thu, Dec 02, 2004 at 09:22:27AM -0500, Frank Warmerdam wrote:

(...)

> I don't see any VisualStudio directory in the 2.1.0 distribution.   Is
> it only available in CVS?  I don't really want a project/workspace
> file anyways, though I suppose if it worked smoothly enough it
> would do. 

I confirm it's not included in the distribution.
Paul, should it ?

(...)
>  o The definition of int64 in platform.h lacks a win32 case. 
>  o The use of the long long static uid in various items in geom.h caused
>     a problem.   I just hacked out the UIDs as they don't seem to have any
>     purpose. 

That is mainly Martin's way of versioning classes.
Anyway a 64-bit int type is needed for the DoubleBits class, better
to handle win32 case in platform.h.

>  o The base class toVector() returns a const result while the overrides return
>     non-const. I had to change the base to non-const as well, though I am
>     not clear what the original intent was. 

We should probably have two methods:
        const vector<Coordinate>* toVector() const;
        vector<Coordinate>* toVector();

--strk;

>  o Some problems with time stuff for the profiler.  It was your mention of
>     this that made me think you were building on win32 as well. 
> 
> I haven't gone back to try things on VC6 but if I do, i will
> keep the stlport thing in mind.  I do my FWTools builds with
> VC6, so if I am to GEOS enable that distribution I will need to
> solve VC6 builds. 
> 
> Best regards,
> -- 
> ---------------------------------------+--------------------------------------
> I set the clouds in motion - turn up   | Frank Warmerdam, warmerdam@pobox.com
> light and sound - activate the windows | http://pobox.com/~warmerdam
> and watch the world go round - Rush    | Geospatial Programmer for Rent
> _______________________________________________
> geos-devel mailing list
> geos-devel@geos.refractions.net
> http://geos.refractions.net/mailman/listinfo/geos-devel

From fwarmerdam at gmail.com  Fri Dec  3 09:09:14 2004
From: fwarmerdam at gmail.com (Frank Warmerdam)
Date: Fri Nov  2 20:52:39 2007
Subject: [geos-devel] Re: gettimeofday for win32
In-Reply-To: <20041203102841.GA91875@freek.keybit.net>
References: <20041129114056.GD49654@freek.keybit.net>
	<41AC9AF4.1020602@sh163.net> <20041130162808.GB62714@freek.keybit.net>
	<931f8ea90412010845a289e84@mail.gmail.com>
	<20041201174809.GA72990@freek.keybit.net>
	<931f8ea9041202062271298241@mail.gmail.com>
	<20041203102841.GA91875@freek.keybit.net>
Message-ID: <931f8ea904120306097ca833b9@mail.gmail.com>

On Fri, 3 Dec 2004 11:28:41 +0100, strk@refractions.net
<strk@refractions.net> wrote:
> On Thu, Dec 02, 2004 at 09:22:27AM -0500, Frank Warmerdam wrote:
> 
> (...)
> >  o The use of the long long static uid in various items in geom.h caused
> >     a problem.   I just hacked out the UIDs as they don't seem to have any
> >     purpose.
> 
> That is mainly Martin's way of versioning classes.
> Anyway a 64-bit int type is needed for the DoubleBits class, better
> to handle win32 case in platform.h.


Strk, 

Actually my problem here is that I don't know how to express 
64 bit constants for MSVC.  The "LL" (long long) postfix does not
work.  Anyone know how to do this right? 
 
> >  o The base class toVector() returns a const result while the overrides return
> >     non-const. I had to change the base to non-const as well, though I am
> >     not clear what the original intent was.
> 
> We should probably have two methods:
>         const vector<Coordinate>* toVector() const;
>         vector<Coordinate>* toVector();

But the version of toVector() that returns a non-const result does not
really affect the object is invoked on, so conceptually the method should
still be const even if the result isn't.
 
Best regards,
-- 
---------------------------------------+--------------------------------------
I set the clouds in motion - turn up   | Frank Warmerdam, warmerdam@pobox.com
light and sound - activate the windows | http://pobox.com/~warmerdam
and watch the world go round - Rush    | Geospatial Programmer for Rent

From nhv at cape.com  Fri Dec  3 09:44:32 2004
From: nhv at cape.com (Norman Vine)
Date: Fri Nov  2 20:52:39 2007
Subject: [geos-devel] Re: gettimeofday for win32
In-Reply-To: <931f8ea904120306097ca833b9@mail.gmail.com>
Message-ID: <EKEJIKAILPONGGENMBGAOEKDJKAA.nhv@cape.com>

Frank Warmerdam writes:
>  <strk@refractions.net> wrote:
> > On Thu, Dec 02, 2004 at 09:22:27AM -0500, Frank Warmerdam wrote:
> > 
> > (...)
> > >  o The use of the long long static uid in various items in geom.h caused
> > >     a problem.   I just hacked out the UIDs as they don't seem to have any
> > >     purpose.
> > 
> > That is mainly Martin's way of versioning classes.
> > Anyway a 64-bit int type is needed for the DoubleBits class, better
> > to handle win32 case in platform.h.
> 
 
> Actually my problem here is that I don't know how to express 
> 64 bit constants for MSVC.  The "LL" (long long) postfix does not
> work.  Anyone know how to do this right? 

Frank

See the bottom of the windows include file <basestd.h>

HTH

Norman

From pramsey at refractions.net  Fri Dec  3 10:47:17 2004
From: pramsey at refractions.net (Paul Ramsey)
Date: Fri Nov  2 20:52:39 2007
Subject: [geos-devel] Re: gettimeofday for win32
In-Reply-To: <20041203102841.GA91875@freek.keybit.net>
Message-ID: <9C50AE04-4542-11D9-BA86-000393D33C2E@refractions.net>

It's sufficiently far behind reality at this point that I don't see the  
point in including it in the built distribution. It's obtainable in CVS  
is anyone wants to update it.

On Friday, December 3, 2004, at 02:28 AM, strk@refractions.net wrote:

> On Thu, Dec 02, 2004 at 09:22:27AM -0500, Frank Warmerdam wrote:
>
> (...)
>
>> I don't see any VisualStudio directory in the 2.1.0 distribution.   Is
>> it only available in CVS?  I don't really want a project/workspace
>> file anyways, though I suppose if it worked smoothly enough it
>> would do.
>
> I confirm it's not included in the distribution.
> Paul, should it ?
>
> (...)
>>  o The definition of int64 in platform.h lacks a win32 case.
>>  o The use of the long long static uid in various items in geom.h  
>> caused
>>     a problem.   I just hacked out the UIDs as they don't seem to  
>> have any
>>     purpose.
>
> That is mainly Martin's way of versioning classes.
> Anyway a 64-bit int type is needed for the DoubleBits class, better
> to handle win32 case in platform.h.
>
>>  o The base class toVector() returns a const result while the  
>> overrides return
>>     non-const. I had to change the base to non-const as well, though  
>> I am
>>     not clear what the original intent was.
>
> We should probably have two methods:
>         const vector<Coordinate>* toVector() const;
>         vector<Coordinate>* toVector();
>
> --strk;
>
>>  o Some problems with time stuff for the profiler.  It was your  
>> mention of
>>     this that made me think you were building on win32 as well.
>>
>> I haven't gone back to try things on VC6 but if I do, i will
>> keep the stlport thing in mind.  I do my FWTools builds with
>> VC6, so if I am to GEOS enable that distribution I will need to
>> solve VC6 builds.
>>
>> Best regards,
>> --  
>> --------------------------------------- 
>> +--------------------------------------
>> I set the clouds in motion - turn up   | Frank Warmerdam,  
>> warmerdam@pobox.com
>> light and sound - activate the windows | http://pobox.com/~warmerdam
>> and watch the world go round - Rush    | Geospatial Programmer for  
>> Rent
>> _______________________________________________
>> geos-devel mailing list
>> geos-devel@geos.refractions.net
>> http://geos.refractions.net/mailman/listinfo/geos-devel
> _______________________________________________
> geos-devel mailing list
> geos-devel@geos.refractions.net
> http://geos.refractions.net/mailman/listinfo/geos-devel
>
      Paul Ramsey
      Refractions Research
      Email: pramsey@refractions.net
      Phone: (250) 885-0632


From fwarmerdam at gmail.com  Fri Dec  3 11:35:45 2004
From: fwarmerdam at gmail.com (Frank Warmerdam)
Date: Fri Nov  2 20:52:39 2007
Subject: [geos-devel] GEOS Microsoft Visual C++.NET Port Working
Message-ID: <931f8ea9041203083532a2b8aa@mail.gmail.com>

Folks,

Sorry for changing the thread topic.  I was worried that folks not 
interested in "gettimeofday" might miss this.  

I have commited a source/Makefile.vc and source/headers/geos/platform.h.vc 
that allow building GEOS with MSCV .NET at the commandline.  Just
cd into source, run VCVARS32.BAT (or whatever it is called for VS.NET)
and then "nmake /f makefile.vc". 

If you have an existing platform.h in headers/geos you will need to
remove it first, so it can be replaced by platform.h.vc.  It seemed
that the geos 2.1.0 tarball included a platform.h though I don't think
it is supposed to. 

I did make a few changes to include files.  Notably, I had to add
alternate declarations for all the class UID values to postfix them with
I64 instead of LL on MSVC.  

There was also the toVector() issue.  I tried changing the derived
classes to define it non-const, but then it didn't override the base
class method so derived classes were lacking an implementation of
the required base class method. 

So, instead, I changed the base class method to return a non-const
result so it matched the signature of all the derived class methods
that were overriding it. 

Currently I am just making a static geos.lib (and the one test
executable - the bigtest TestSweepLineSpeed.exe).   I didn't try
making a DLL as we would need to modify all the class definitions
so they are exported from the DLL.  That was a bit more than I
felt up to today, but I might go back and do it before including
GEOS in my FWTools builds. 

Finally, I haven't tried Norman's suggestion about getting a new
STL port and going at VC6 again, but I may yet do that.  I would
need to before I can include geos in FWTools since it is a purely
VC6 build. 

Please let me know if my changes have broken anything. 

PS. I have also committed a change to the GDAL makefiles so 
it is easy to include GEOS support on windows, and this seems to
working well.  

Best regards,
-- 
---------------------------------------+--------------------------------------
I set the clouds in motion - turn up   | Frank Warmerdam, warmerdam@pobox.com
light and sound - activate the windows | http://pobox.com/~warmerdam
and watch the world go round - Rush    | Geospatial Programmer for Rent

From strk at refractions.net  Fri Dec  3 11:44:35 2004
From: strk at refractions.net (strk@refractions.net)
Date: Fri Nov  2 20:52:39 2007
Subject: [geos-devel] Re: gettimeofday for win32
In-Reply-To: <931f8ea904120306097ca833b9@mail.gmail.com>
References: <20041129114056.GD49654@freek.keybit.net>
	<41AC9AF4.1020602@sh163.net>
	<20041130162808.GB62714@freek.keybit.net>
	<931f8ea90412010845a289e84@mail.gmail.com>
	<20041201174809.GA72990@freek.keybit.net>
	<931f8ea9041202062271298241@mail.gmail.com>
	<20041203102841.GA91875@freek.keybit.net>
	<931f8ea904120306097ca833b9@mail.gmail.com>
Message-ID: <20041203164435.GA94222@freek.keybit.net>

On Fri, Dec 03, 2004 at 09:09:14AM -0500, Frank Warmerdam wrote:
> On Fri, 3 Dec 2004 11:28:41 +0100, strk@refractions.net
> <strk@refractions.net> wrote:
> > On Thu, Dec 02, 2004 at 09:22:27AM -0500, Frank Warmerdam wrote:
> > 
> > (...)
> > >  o The use of the long long static uid in various items in geom.h caused
> > >     a problem.   I just hacked out the UIDs as they don't seem to have any
> > >     purpose.
> > 
> > That is mainly Martin's way of versioning classes.
> > Anyway a 64-bit int type is needed for the DoubleBits class, better
> > to handle win32 case in platform.h.
> 
> 
> Strk, 
> 
> Actually my problem here is that I don't know how to express 
> 64 bit constants for MSVC.  The "LL" (long long) postfix does not
> work.  Anyone know how to do this right? 

In this case I think the problem is only with class versioning.
Would a string be ok for that Martin ?

>  
> > >  o The base class toVector() returns a const result while the overrides return
> > >     non-const. I had to change the base to non-const as well, though I am
> > >     not clear what the original intent was.
> > 
> > We should probably have two methods:
> >         const vector<Coordinate>* toVector() const;
> >         vector<Coordinate>* toVector();
> 
> But the version of toVector() that returns a non-const result does not
> really affect the object is invoked on, so conceptually the method should
> still be const even if the result isn't.
>  
> Best regards,

Well.. my idea was to have read-only or read-write access to internal
storage, but this is really not applicable since the interface states
that the returned vector is not guaranteed to be the internal
representation of the sequence.

Unfortunately we cannot also give non const result as for our specific
DefaultCoordinateSequence case the returned vector is actually the
internal representation, and messing w/ it would modify the object.

I think we should keep the const qualifier on the return type.
I'll take a look at any unconsidered consequence.

--strk;

From fwarmerdam at gmail.com  Fri Dec  3 13:32:18 2004
From: fwarmerdam at gmail.com (Frank Warmerdam)
Date: Fri Nov  2 20:52:39 2007
Subject: [geos-devel] Re: gettimeofday for win32
In-Reply-To: <20041203164435.GA94222@freek.keybit.net>
References: <20041129114056.GD49654@freek.keybit.net>
	<41AC9AF4.1020602@sh163.net> <20041130162808.GB62714@freek.keybit.net>
	<931f8ea90412010845a289e84@mail.gmail.com>
	<20041201174809.GA72990@freek.keybit.net>
	<931f8ea9041202062271298241@mail.gmail.com>
	<20041203102841.GA91875@freek.keybit.net>
	<931f8ea904120306097ca833b9@mail.gmail.com>
	<20041203164435.GA94222@freek.keybit.net>
Message-ID: <931f8ea9041203103267fc9ca8@mail.gmail.com>

On Fri, 3 Dec 2004 17:44:35 +0100, strk@refractions.net
<strk@refractions.net> wrote:
> Well.. my idea was to have read-only or read-write access to internal
> storage, but this is really no
> > > >  t applicable since the interface states
> that the returned vector is not guaranteed to be the internal
> representation of the sequence.
> 
> Unfortunately we cannot also give non const result as for our specific
> DefaultCoordinateSequence case the returned vector is actually the
> internal representation, and messing w/ it would modify the object.

Strk,

Whether DefaultCoordinateSequence is returning the internal
representation or not, the method was returning the result
without a const attribute before I ever touched it as far as I 
know.  I think this area needs further consideration.    

Basically, if you are willing to force any derived type to 
manage copies internally, you could *just* have the const
return type, and it would be up to the object to manage 
generated copies of the coordinates internally, cleaning them
up when the object is destroyed (or modified?). 

Best regards,
-- 
---------------------------------------+--------------------------------------
I set the clouds in motion - turn up   | Frank Warmerdam, warmerdam@pobox.com
light and sound - activate the windows | http://pobox.com/~warmerdam
and watch the world go round - Rush    | Geospatial Programmer for Rent

From strk at refractions.net  Fri Dec  3 17:54:43 2004
From: strk at refractions.net (strk@refractions.net)
Date: Fri Nov  2 20:52:39 2007
Subject: [geos-devel] Re: gettimeofday for win32
In-Reply-To: <931f8ea9041203103267fc9ca8@mail.gmail.com>
References: <20041129114056.GD49654@freek.keybit.net>
	<41AC9AF4.1020602@sh163.net>
	<20041130162808.GB62714@freek.keybit.net>
	<931f8ea90412010845a289e84@mail.gmail.com>
	<20041201174809.GA72990@freek.keybit.net>
	<931f8ea9041202062271298241@mail.gmail.com>
	<20041203102841.GA91875@freek.keybit.net>
	<931f8ea904120306097ca833b9@mail.gmail.com>
	<20041203164435.GA94222@freek.keybit.net>
	<931f8ea9041203103267fc9ca8@mail.gmail.com>
Message-ID: <20041203225443.GB94798@freek.keybit.net>

On Fri, Dec 03, 2004 at 01:32:18PM -0500, Frank Warmerdam wrote:
> On Fri, 3 Dec 2004 17:44:35 +0100, strk@refractions.net
> <strk@refractions.net> wrote:
> > Well.. my idea was to have read-only or read-write access to internal
> > storage, but this is really no
> > > > >  t applicable since the interface states
> > that the returned vector is not guaranteed to be the internal
> > representation of the sequence.
> > 
> > Unfortunately we cannot also give non const result as for our specific
> > DefaultCoordinateSequence case the returned vector is actually the
> > internal representation, and messing w/ it would modify the object.
> 
> Strk,
> 
> Whether DefaultCoordinateSequence is returning the internal
> representation or not, the method was returning the result
> without a const attribute before I ever touched it as far as I 
> know.  I think this area needs further consideration.    

I know Frank. It was my fault.

> Basically, if you are willing to force any derived type to 
> manage copies internally, you could *just* have the const
> return type, and it would be up to the object to manage 
> generated copies of the coordinates internally, cleaning them
> up when the object is destroyed (or modified?). 

Yes, this is what I did. Changes are in CVS.
Please let me know if everything still works for you.

--strk;

From fwarmerdam at gmail.com  Fri Dec  3 20:20:38 2004
From: fwarmerdam at gmail.com (Frank Warmerdam)
Date: Fri Nov  2 20:52:39 2007
Subject: [geos-devel] Re: gettimeofday for win32
In-Reply-To: <20041203225443.GB94798@freek.keybit.net>
References: <20041129114056.GD49654@freek.keybit.net>
	<20041130162808.GB62714@freek.keybit.net>
	<931f8ea90412010845a289e84@mail.gmail.com>
	<20041201174809.GA72990@freek.keybit.net>
	<931f8ea9041202062271298241@mail.gmail.com>
	<20041203102841.GA91875@freek.keybit.net>
	<931f8ea904120306097ca833b9@mail.gmail.com>
	<20041203164435.GA94222@freek.keybit.net>
	<931f8ea9041203103267fc9ca8@mail.gmail.com>
	<20041203225443.GB94798@freek.keybit.net>
Message-ID: <931f8ea904120317201209603b@mail.gmail.com>

> Yes, this is what I did. Changes are in CVS.
> Please let me know if everything still works for you.
> 
> --strk;

Strk,

I cvs updated, and rebuilt and all went well.  The test 
program also still works.

Thanks!
-- 
---------------------------------------+--------------------------------------
I set the clouds in motion - turn up   | Frank Warmerdam, warmerdam@pobox.com
light and sound - activate the windows | http://pobox.com/~warmerdam
and watch the world go round - Rush    | Geospatial Programmer for Rent

From strk at refractions.net  Sat Dec  4 04:31:31 2004
From: strk at refractions.net (strk@refractions.net)
Date: Fri Nov  2 20:52:39 2007
Subject: [geos-devel] Re: gettimeofday for win32
In-Reply-To: <931f8ea904120317201209603b@mail.gmail.com>
References: <20041130162808.GB62714@freek.keybit.net>
	<931f8ea90412010845a289e84@mail.gmail.com>
	<20041201174809.GA72990@freek.keybit.net>
	<931f8ea9041202062271298241@mail.gmail.com>
	<20041203102841.GA91875@freek.keybit.net>
	<931f8ea904120306097ca833b9@mail.gmail.com>
	<20041203164435.GA94222@freek.keybit.net>
	<931f8ea9041203103267fc9ca8@mail.gmail.com>
	<20041203225443.GB94798@freek.keybit.net>
	<931f8ea904120317201209603b@mail.gmail.com>
Message-ID: <20041204093131.GA3830@freek.keybit.net>

On Fri, Dec 03, 2004 at 08:20:38PM -0500, Frank Warmerdam wrote:
> > Yes, this is what I did. Changes are in CVS.
> > Please let me know if everything still works for you.
> > 
> > --strk;
> 
> Strk,
> 
> I cvs updated, and rebuilt and all went well.  The test 
> program also still works.
> 
> Thanks!

Thank you for testing !
--strk;

> -- 
> ---------------------------------------+--------------------------------------
> I set the clouds in motion - turn up   | Frank Warmerdam, warmerdam@pobox.com
> light and sound - activate the windows | http://pobox.com/~warmerdam
> and watch the world go round - Rush    | Geospatial Programmer for Rent
> _______________________________________________
> geos-devel mailing list
> geos-devel@geos.refractions.net
> http://geos.refractions.net/mailman/listinfo/geos-devel

From strk at refractions.net  Sat Dec  4 10:55:47 2004
From: strk at refractions.net (strk@refractions.net)
Date: Fri Nov  2 20:52:39 2007
Subject: [geos-devel] GEOS Microsoft Visual C++.NET Port Working
In-Reply-To: <931f8ea9041203083532a2b8aa@mail.gmail.com>
References: <931f8ea9041203083532a2b8aa@mail.gmail.com>
Message-ID: <20041204155547.GA15958@freek.keybit.net>

On Fri, Dec 03, 2004 at 11:35:45AM -0500, Frank Warmerdam wrote:
(...)
> I have commited a source/Makefile.vc and source/headers/geos/platform.h.vc 
> that allow building GEOS with MSCV .NET at the commandline.  Just
> cd into source, run VCVARS32.BAT (or whatever it is called for VS.NET)
> and then "nmake /f makefile.vc". 
> 
> If you have an existing platform.h in headers/geos you will need to
> remove it first, so it can be replaced by platform.h.vc.  It seemed
> that the geos 2.1.0 tarball included a platform.h though I don't think
> it is supposed to. 

I've added the Makefile.vc and platform.h.vc file into the distribution 
togheter with the VisualStudio directory already present.
The generated platform.h and version.h have been removed (platform.h.in
and version.h.in are still there).

--strk;

From nhv at cape.com  Sat Dec  4 16:53:32 2004
From: nhv at cape.com (Norman Vine)
Date: Fri Nov  2 20:52:39 2007
Subject: [geos-devel] Makefile changes
In-Reply-To: <931f8ea9041203083532a2b8aa@mail.gmail.com>
Message-ID: <EKEJIKAILPONGGENMBGAIENJJKAA.nhv@cape.com>

Hi all

Could someone please fold the atached diffs into the CVS

==== change log ======

configure.in:
    removed deprecated AC_LIBTOOL_WIN32_DLL directive

doc/Makefile.am:
source/bigtest/Makefile.am:
source/examples/Makefile.am
source/test/Makefile.am
     use automake variables for LIBS and INCLUDES make variables

===============


< following for list archives >

Note for building with Cygwin or MingW you might need to add a 
couple of includes to the libtool script

search for "cvswrappersource" in the libtool file to find the appropriate
location

Cheers

Norman

*** libtool.bak Sat Dec  4 16:04:18 2004
--- libtool     Sat Dec  4 16:08:10 2004
***************
*** 6417,6456 ****
--- 6417,6458 ----
            cat > $cwrappersource <<EOF
  
  /* $cwrappersource - temporary wrapper executable for $objdir/$outputname
     Generated by $PROGRAM (GNU $PACKAGE$TIMESTAMP) $VERSION
  
     The $output program cannot be directly executed until all the libtool
     libraries that it depends on are installed.
  
     This wrapper executable should never be moved out of the build directory.
     If it is, it will not operate correctly.
  
     Currently, it simply execs the wrapper *script* "/bin/sh $output",
     but could eventually absorb all of the scripts functionality and
     exec $objdir/$outputname directly.
  */
  EOF
            cat >> $cwrappersource<<"EOF"
  #include <stdio.h>
  #include <stdlib.h>
  #include <unistd.h>
+ #include <string.h>
+ #include <ctype.h>
  #include <malloc.h>
  #include <stdarg.h>
  #include <assert.h>
  #include <sys/stat.h>
  
-------------- next part --------------
A non-text attachment was scrubbed...
Name: diffs
Type: application/octet-stream
Size: 2151 bytes
Desc: not available
Url : http://lists.osgeo.org/pipermail/geos-devel/attachments/20041204/d47b3b35/diffs.obj
From strk at refractions.net  Sun Dec  5 05:43:37 2004
From: strk at refractions.net (strk@refractions.net)
Date: Fri Nov  2 20:52:39 2007
Subject: [geos-devel] Makefile changes
In-Reply-To: <EKEJIKAILPONGGENMBGAIENJJKAA.nhv@cape.com>
References: <931f8ea9041203083532a2b8aa@mail.gmail.com>
	<EKEJIKAILPONGGENMBGAIENJJKAA.nhv@cape.com>
Message-ID: <20041205104337.GA25121@freek.keybit.net>

On Sat, Dec 04, 2004 at 04:53:32PM -0500, Norman Vine wrote:
> Hi all
> 
> Could someone please fold the atached diffs into the CVS

Committed.
--strk;

> 
> ==== change log ======
> 
> configure.in:
>     removed deprecated AC_LIBTOOL_WIN32_DLL directive
> 
> doc/Makefile.am:
> source/bigtest/Makefile.am:
> source/examples/Makefile.am
> source/test/Makefile.am
>      use automake variables for LIBS and INCLUDES make variables
> 
> ===============
> 
> 
> < following for list archives >
> 
> Note for building with Cygwin or MingW you might need to add a 
> couple of includes to the libtool script
> 
> search for "cvswrappersource" in the libtool file to find the appropriate
> location
> 
> Cheers
> 
> Norman
> 
> *** libtool.bak Sat Dec  4 16:04:18 2004
> --- libtool     Sat Dec  4 16:08:10 2004
> ***************
> *** 6417,6456 ****
> --- 6417,6458 ----
>             cat > $cwrappersource <<EOF
>   
>   /* $cwrappersource - temporary wrapper executable for $objdir/$outputname
>      Generated by $PROGRAM (GNU $PACKAGE$TIMESTAMP) $VERSION
>   
>      The $output program cannot be directly executed until all the libtool
>      libraries that it depends on are installed.
>   
>      This wrapper executable should never be moved out of the build directory.
>      If it is, it will not operate correctly.
>   
>      Currently, it simply execs the wrapper *script* "/bin/sh $output",
>      but could eventually absorb all of the scripts functionality and
>      exec $objdir/$outputname directly.
>   */
>   EOF
>             cat >> $cwrappersource<<"EOF"
>   #include <stdio.h>
>   #include <stdlib.h>
>   #include <unistd.h>
> + #include <string.h>
> + #include <ctype.h>
>   #include <malloc.h>
>   #include <stdarg.h>
>   #include <assert.h>
>   #include <sys/stat.h>
>   

> _______________________________________________
> geos-devel mailing list
> geos-devel@geos.refractions.net
> http://geos.refractions.net/mailman/listinfo/geos-devel


From sigeal at sigeal.fr  Mon Dec  6 04:08:02 2004
From: sigeal at sigeal.fr (=?ISO-8859-1?Q?SIG=E9al?=)
Date: Fri Nov  2 20:52:39 2007
Subject: [geos-devel] Problem compiling geos on Gentoo Linux
Message-ID: <41B42172.5060603@sigeal.fr>

Hi,

I am trying to compile it on gentoo (kernel 2.6) and I couldn't succeed...

I get that error when I make geos (2.1.0) :
./configure: line 8673: syntax error near unexpected token 'long'
./configure: line 8673: 'PGAC_TYPE_64BIT_INT' (long int)

I found that error in a couple of forums, but no clue to solve it. Is it 
a version problem ? Or did I miss something ?

I use :
- automake 1.8.3
- autoconf 2.13
- libtoolize 1.4.3
- gcc 3.3.3

Thank you for your help.

-- 
SIG?al
"Chez Charles"
16480 Saint Laurent des Combes
T?l?phone : 05 45 98 36 06
T?l?copie : 05 45 98 36 07
Courriel : sigeal@sigeal.fr

From strk at refractions.net  Mon Dec  6 04:54:02 2004
From: strk at refractions.net (strk@refractions.net)
Date: Fri Nov  2 20:52:39 2007
Subject: [geos-devel] Problem compiling geos on Gentoo Linux
In-Reply-To: <41B42172.5060603@sigeal.fr>
References: <41B42172.5060603@sigeal.fr>
Message-ID: <20041206095402.GA33515@freek.keybit.net>

On Mon, Dec 06, 2004 at 10:08:02AM +0100, SIG?al wrote:
> Hi,
> 
> I am trying to compile it on gentoo (kernel 2.6) and I couldn't succeed...
> 
> I get that error when I make geos (2.1.0) :
> ./configure: line 8673: syntax error near unexpected token 'long'
> ./configure: line 8673: 'PGAC_TYPE_64BIT_INT' (long int)
> 
> I found that error in a couple of forums, but no clue to solve it. Is it 
> a version problem ? Or did I miss something ?
> 
> I use :
> - automake 1.8.3
> - autoconf 2.13
> - libtoolize 1.4.3
> - gcc 3.3.3
> 
> Thank you for your help.

Try upgrading autoconf. I've read an old thread about this problem and
it seemd that autoconf was not expanding that macro, found in acsite.m4.

As an alternative, re-extract your package and run ./configure again, you
shouldn't be running autoconf/automake manually anyway.

--strk;

> 
> -- 
> SIG?al
> "Chez Charles"
> 16480 Saint Laurent des Combes
> T?l?phone : 05 45 98 36 06
> T?l?copie : 05 45 98 36 07
> Courriel : sigeal@sigeal.fr
> _______________________________________________
> geos-devel mailing list
> geos-devel@geos.refractions.net
> http://geos.refractions.net/mailman/listinfo/geos-devel

From sigeal at sigeal.fr  Mon Dec  6 08:29:05 2004
From: sigeal at sigeal.fr (=?ISO-8859-1?Q?SIG=E9al?=)
Date: Fri Nov  2 20:52:39 2007
Subject: [geos-devel] Problem compiling geos on Gentoo Linux
In-Reply-To: <20041206095402.GA33515@freek.keybit.net>
References: <41B42172.5060603@sigeal.fr>
	<20041206095402.GA33515@freek.keybit.net>
Message-ID: <41B45EA1.2080505@sigeal.fr>

I upgraded automake and autoconf, and finally got it to work
Thanks for your very quick answer.

-- 
Christophe Damour (SIG?al)
"Chez Charles"
16480 Saint Laurent des Combes
T?l?phone : 05 45 98 36 06
T?l?copie : 05 45 98 36 07
Courriel : sigeal@sigeal.fr

strk@refractions.net a ?crit :
> On Mon, Dec 06, 2004 at 10:08:02AM +0100, SIG?al wrote:
> 
>>Hi,
>>
>>I am trying to compile it on gentoo (kernel 2.6) and I couldn't succeed...
>>
>>I get that error when I make geos (2.1.0) :
>>./configure: line 8673: syntax error near unexpected token 'long'
>>./configure: line 8673: 'PGAC_TYPE_64BIT_INT' (long int)
>>
>>I found that error in a couple of forums, but no clue to solve it. Is it 
>>a version problem ? Or did I miss something ?
>>
>>I use :
>>- automake 1.8.3
>>- autoconf 2.13
>>- libtoolize 1.4.3
>>- gcc 3.3.3
>>
>>Thank you for your help.
> 
> 
> Try upgrading autoconf. I've read an old thread about this problem and
> it seemd that autoconf was not expanding that macro, found in acsite.m4.
> 
> As an alternative, re-extract your package and run ./configure again, you
> shouldn't be running autoconf/automake manually anyway.
> 
> --strk;
> 
> 
>>-- 
>>SIG?al
>>"Chez Charles"
>>16480 Saint Laurent des Combes
>>T?l?phone : 05 45 98 36 06
>>T?l?copie : 05 45 98 36 07
>>Courriel : sigeal@sigeal.fr
>>_______________________________________________
>>geos-devel mailing list
>>geos-devel@geos.refractions.net
>>http://geos.refractions.net/mailman/listinfo/geos-devel
> 
> 
> 


From nhv at cape.com  Mon Dec  6 09:10:49 2004
From: nhv at cape.com (Norman Vine)
Date: Fri Nov  2 20:52:39 2007
Subject: [geos-devel] RE: [postgis-users] Re: make errors GEOS 2.1.0 on mingw
In-Reply-To: <ae9185aa041206055673ca2a73@mail.gmail.com>
Message-ID: <EKEJIKAILPONGGENMBGAEEAPJLAA.nhv@cape.com>

Fix attached

> -----Original Message-----
> From: postgis-users-bounces@postgis.refractions.net
> [mailto:postgis-users-bounces@postgis.refractions.net]On Behalf Of
> Richard Greenwood
> Sent: Monday, December 06, 2004 8:56 AM
> To: PostGIS Users Discussion
> Subject: Re: [postgis-users] Re: make errors GEOS 2.1.0 on mingw
> 
> 
> On Mon, 6 Dec 2004 11:03:22 +0100, strk@refractions.net
> <strk@refractions.net> wrote:
> > Current CVS does have geos/timeval.h, but it was missing in the
> > installation directory (now fixed).
> > Did you download a snapshot from the web ?
> 
> I used the 'hourly snapshot' dated 5 dec. 2004 from http://geos.refractions.net/
>  
> > > In profiler.h I had to comment out
> > >    #ifndef _MSC_VER
> > >    #  include <sys/time.h>
> > >    #endif
> > > but that is probably because I have MSVC variables defined in my environment.
> > >
> > > GEOS now appears to build correctly.
> > 
> > I think you can completely delete those tree lines as timeval.h includes
> > sys/time.h #ifndef _WIN32. Or you need sys/time.h ?
> > 
> > --strk;
> 
> No, I don't need sys/time.h
> 
> Thank you for your reply.
> 
> Best rergards,
> -- 
> Richard Greenwood
> richard.greenwood@gmail.com
> www.greenwoodmap.com
> _______________________________________________
> postgis-users mailing list
> postgis-users@postgis.refractions.net
> http://postgis.refractions.net/mailman/listinfo/postgis-users
> 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: headers.dif
Type: video/x-dv
Size: 288 bytes
Desc: not available
Url : http://lists.osgeo.org/pipermail/geos-devel/attachments/20041206/eca6efec/headers.bin
From strk at refractions.net  Mon Dec  6 09:19:32 2004
From: strk at refractions.net (strk@refractions.net)
Date: Fri Nov  2 20:52:39 2007
Subject: [geos-devel] RE: [postgis-users] Re: make errors GEOS 2.1.0 on
	mingw
In-Reply-To: <EKEJIKAILPONGGENMBGAEEAPJLAA.nhv@cape.com>
References: <ae9185aa041206055673ca2a73@mail.gmail.com>
	<EKEJIKAILPONGGENMBGAEEAPJLAA.nhv@cape.com>
Message-ID: <20041206141932.GA36064@freek.keybit.net>

On Mon, Dec 06, 2004 at 09:10:49AM -0500, Norman Vine wrote:
> Fix attached

already there.
--strk;

> 
> > -----Original Message-----
> > From: postgis-users-bounces@postgis.refractions.net
> > [mailto:postgis-users-bounces@postgis.refractions.net]On Behalf Of
> > Richard Greenwood
> > Sent: Monday, December 06, 2004 8:56 AM
> > To: PostGIS Users Discussion
> > Subject: Re: [postgis-users] Re: make errors GEOS 2.1.0 on mingw
> > 
> > 
> > On Mon, 6 Dec 2004 11:03:22 +0100, strk@refractions.net
> > <strk@refractions.net> wrote:
> > > Current CVS does have geos/timeval.h, but it was missing in the
> > > installation directory (now fixed).
> > > Did you download a snapshot from the web ?
> > 
> > I used the 'hourly snapshot' dated 5 dec. 2004 from http://geos.refractions.net/
> >  
> > > > In profiler.h I had to comment out
> > > >    #ifndef _MSC_VER
> > > >    #  include <sys/time.h>
> > > >    #endif
> > > > but that is probably because I have MSVC variables defined in my environment.
> > > >
> > > > GEOS now appears to build correctly.
> > > 
> > > I think you can completely delete those tree lines as timeval.h includes
> > > sys/time.h #ifndef _WIN32. Or you need sys/time.h ?
> > > 
> > > --strk;
> > 
> > No, I don't need sys/time.h
> > 
> > Thank you for your reply.
> > 
> > Best rergards,
> > -- 
> > Richard Greenwood
> > richard.greenwood@gmail.com
> > www.greenwoodmap.com
> > _______________________________________________
> > postgis-users mailing list
> > postgis-users@postgis.refractions.net
> > http://postgis.refractions.net/mailman/listinfo/postgis-users
> > 

> _______________________________________________
> geos-devel mailing list
> geos-devel@geos.refractions.net
> http://geos.refractions.net/mailman/listinfo/geos-devel


From postgis at dannykent.com  Tue Dec  7 15:47:24 2004
From: postgis at dannykent.com (postgis@dannykent.com)
Date: Fri Nov  2 20:52:39 2007
Subject: [geos-devel] Problems with latest CVS (and 2.1.0 release)
Message-ID: <20041207204724.97472.qmail@host101.ipowerweb.com>

An HTML attachment was scrubbed...
URL: http://lists.osgeo.org/pipermail/geos-devel/attachments/20041207/0c5c4819/attachment.html
From strk at refractions.net  Wed Dec  8 03:31:05 2004
From: strk at refractions.net (strk@refractions.net)
Date: Fri Nov  2 20:52:39 2007
Subject: [geos-devel] Problems with latest CVS (and 2.1.0 release)
In-Reply-To: <20041207204724.97472.qmail@host101.ipowerweb.com>
References: <20041207204724.97472.qmail@host101.ipowerweb.com>
Message-ID: <20041208083105.GA52270@freek.keybit.net>

On Tue, Dec 07, 2004 at 08:47:24PM -0000, postgis@dannykent.com wrote:
(html body skipped)

What compiler are you using ?
--strk;

From strk at refractions.net  Wed Dec  8 09:33:55 2004
From: strk at refractions.net (strk@refractions.net)
Date: Fri Nov  2 20:52:39 2007
Subject: [geos-devel] Polygon::getBoundary() return
Message-ID: <20041208143355.GA54472@freek.keybit.net>

To conform to OGC specs I made
Polygon::getBoundary return a single LineString
when no holes are present.
This had to be handled in MultiPolygon::getBoundary()
as well, but was missing. It is now fixed.

testLeaksBig.xml runs again w no failures.

--strk;

From postgis at dannykent.com  Wed Dec  8 13:19:42 2004
From: postgis at dannykent.com (postgis@dannykent.com)
Date: Fri Nov  2 20:52:39 2007
Subject: [geos-devel] Problems with latest CVS (and 2.1.0 release)
Message-ID: <20041208181942.13910.qmail@host101.ipowerweb.com>

An HTML attachment was scrubbed...
URL: http://lists.osgeo.org/pipermail/geos-devel/attachments/20041208/696447eb/attachment.html
From strk at refractions.net  Wed Dec  8 14:29:54 2004
From: strk at refractions.net (strk@refractions.net)
Date: Fri Nov  2 20:52:39 2007
Subject: [geos-devel] Problems with latest CVS (and 2.1.0 release)
In-Reply-To: <20041208181942.13910.qmail@host101.ipowerweb.com>
References: <20041208181942.13910.qmail@host101.ipowerweb.com>
Message-ID: <20041208192954.GA55635@freek.keybit.net>

On Wed, Dec 08, 2004 at 06:19:42PM -0000, postgis@dannykent.com wrote:
(please write in text format next time...)

Try making the inner class a friend of outer class.
--strk(patch_follows);

Index: source/headers/geos/opPolygonize.h
===================================================================
RCS file: /home/cvs/postgis/geos/source/headers/geos/opPolygonize.h,v
retrieving revision 1.5
diff -U2 -r1.5 opPolygonize.h
--- source/headers/geos/opPolygonize.h  19 Oct 2004 19:51:14 -0000      1.5
+++ source/headers/geos/opPolygonize.h  8 Dec 2004 19:30:28 -0000
@@ -486,4 +486,6 @@
         */
        vector<LineString*>* getInvalidRingLines();
+
+friend class Polygonizer::LineStringAdder;
 };



From carl.anderson at vadose.org  Sun Dec 12 11:45:17 2004
From: carl.anderson at vadose.org (Carl Anderson)
Date: Fri Nov  2 20:52:39 2007
Subject: [geos-devel] ISNAN issue in CVS
Message-ID: <41BC759D.7070000@vadose.org>


the ISNAN macro is defined in  geos/platform.h
but platform.h is not being installed by
    make install.

I can't compile against the cvs library without the macro.

maybe add CONFIG_HEADER to the install @list?

C.

From strk at refractions.net  Sun Dec 12 12:21:13 2004
From: strk at refractions.net (strk@refractions.net)
Date: Fri Nov  2 20:52:39 2007
Subject: [geos-devel] ISNAN issue in CVS
In-Reply-To: <41BC759D.7070000@vadose.org>
References: <41BC759D.7070000@vadose.org>
Message-ID: <20041212172113.GA95874@freek.keybit.net>

On Sun, Dec 12, 2004 at 11:45:17AM -0500, Carl Anderson wrote:
> 
> the ISNAN macro is defined in  geos/platform.h
> but platform.h is not being installed by
>    make install.
> 
> I can't compile against the cvs library without the macro.
> 
> maybe add CONFIG_HEADER to the install @list?

Sorry, my fault. I did remove them (platform.h and version.h) from dist
and incidentally removed it from install too. Current CVS have
this fixed.

> 
> C.
> _______________________________________________
> geos-devel mailing list
> geos-devel@geos.refractions.net
> http://geos.refractions.net/mailman/listinfo/geos-devel

From garand at odragis.org  Tue Dec 14 03:46:23 2004
From: garand at odragis.org (Michel Garand)
Date: Fri Nov  2 20:52:39 2007
Subject: [geos-devel] error1
Message-ID: <1103013983.3557.5.camel@geoport.odragis.dom>

Greetings!

I tried compiling geos-2.1-0 on a debian machine and got an error
message

Can anyone help me with this error
....
Node.cpp -Wp,-MD,.deps/QuadTreeNode.TPlo  -fPIC -DPIC -o
.libs/QuadTreeNode.o
../index/quadtree/QuadTreeNode.cpp: In method `class string
geos::QuadTreeNode::toString() const':
../index/quadtree/QuadTreeNode.cpp:175: implicit declaration of function
`int geos::sprintf(...)'
make[2]: *** [QuadTreeNode.lo] Error 1
make[2]: Leaving directory `/home/michel/gis/src/geos-2.1.0/source/geom'
make[1]: *** [all-recursive] Error 1
make[1]: Leaving directory `/home/michel/gis/src/geos-2.1.0/source'
make: *** [all-recursive] Error 1
~/gis/src/geos-2.1.0$


Thanks in advance for any assistance

Michel


From strk at refractions.net  Wed Dec 15 02:06:15 2004
From: strk at refractions.net (strk@refractions.net)
Date: Fri Nov  2 20:52:39 2007
Subject: [geos-devel] error1
In-Reply-To: <1103013983.3557.5.camel@geoport.odragis.dom>
References: <1103013983.3557.5.camel@geoport.odragis.dom>
Message-ID: <20041215070615.GA23049@freek.keybit.net>

On Tue, Dec 14, 2004 at 09:46:23AM +0100, Michel Garand wrote:
> Greetings!
> 
> I tried compiling geos-2.1-0 on a debian machine and got an error
> message
> 
> Can anyone help me with this error
> ....
> Node.cpp -Wp,-MD,.deps/QuadTreeNode.TPlo  -fPIC -DPIC -o
> .libs/QuadTreeNode.o
> ../index/quadtree/QuadTreeNode.cpp: In method `class string
> geos::QuadTreeNode::toString() const':
> ../index/quadtree/QuadTreeNode.cpp:175: implicit declaration of function
> `int geos::sprintf(...)'
> make[2]: *** [QuadTreeNode.lo] Error 1
> make[2]: Leaving directory `/home/michel/gis/src/geos-2.1.0/source/geom'
> make[1]: *** [all-recursive] Error 1
> make[1]: Leaving directory `/home/michel/gis/src/geos-2.1.0/source'
> make: *** [all-recursive] Error 1
> ~/gis/src/geos-2.1.0$
> 
> 
> Thanks in advance for any assistance
> 
> Michel

Add:
	#include <stdio.h> 
on top of that file

--strk;

> 
> _______________________________________________
> geos-devel mailing list
> geos-devel@geos.refractions.net
> http://geos.refractions.net/mailman/listinfo/geos-devel

From niki.spahiev at gmail.com  Wed Dec 15 12:51:07 2004
From: niki.spahiev at gmail.com (Niki Spahiev)
Date: Fri Nov  2 20:52:39 2007
Subject: [geos-devel] geos in Pythoon
In-Reply-To: <20041018124647.GA43132@freek.keybit.net>
References: <67c22932041014042161ce913e@mail.gmail.com>
	<1097776760.18038.3.camel@train.civil.northwestern.edu>
	<67c229320410150133351f6d81@mail.gmail.com>
	<20041015090353.GC6083@freek.keybit.net>
	<67c22932041015033432e543ff@mail.gmail.com>
	<1D2047B7-1EAE-11D9-A644-000D9329D732@frii.com>
	<20041018124647.GA43132@freek.keybit.net>
Message-ID: <67c22932041215095149716fae@mail.gmail.com>

Proposed changes to swig module. Attached is translation of
example.cpp which generates exact same output.

There are some problems with createPolygon() overloading. Uncommenting
%ignore line in geos.i:33 throws strange exception.
-------------- next part --------------
/* =========================================================================
 * $Id: geos.i,v 1.3 2004/07/26 18:53:38 sgillies Exp $
 *
 * geos.i
 * 
 * Copyright 2004 Sean Gillies, sgillies@frii.com
 *
 * Interface for a SWIG generated geos module.
 *
 * This is free software; you can redistribute and/or modify it under
 * the terms of the GNU Lesser General Public Licence as published
 * by the Free Software Foundation. 
 * See the COPYING file for more information.
 *
 * ========================================================================= */
 
%module geos
%include "std_string.i"
%include "std_vector.i"
%include "exception.i"

%{ 
#include "../../source/headers/geos.h"
%}

// Following methods are prototypes but unimplemented and are to be ignored
%ignore geos::MultiPoint::isClosed;

// no transfer of ownership
%ignore geos::GeometryFactory::createPoint(CoordinateSequence *) const;
%ignore geos::GeometryFactory::createLineString(CoordinateSequence *) const;
%ignore geos::GeometryFactory::createLinearRing(CoordinateSequence *) const;
//~ %ignore geos::GeometryFactory::createPolygon(LinearRing *,vector<Geometry * > *) const;
%ignore geos::GeometryFactory::createGeometryCollection(vector<Geometry * > *) const;
%ignore geos::GeometryFactory::buildGeometry(vector<Geometry * > *) const;
%ignore geos::GeometryFactory::createMultiPoint(vector<Geometry * > *) const;
%ignore geos::GeometryFactory::createMultiLineString(vector<Geometry * > *) const;
%ignore geos::GeometryFactory::createMultiLinearRing(vector<Geometry * > *) const;
%ignore geos::GeometryFactory::createMultiPolygon(vector<Geometry * > *) const;

// Required renaming
%rename(Coordinate_Coordinate) Coordinate::Coordinate;

%exception {
    try {
        $action
    }
    catch (geos::GEOSException *e) {
        SWIG_exception(SWIG_RuntimeError, e->toString().data());
    }
}


// Now include the headers to be wrapped
%include "../../source/headers/geos/geom.h"
%include "../../source/headers/geos/util.h"
%include "../../source/headers/geos/io.h"

//~ template<class T> 
//~ class vector {
//~ public:
    //~ vector();
    //~ ~vector();
    //~ void push_back(const T obj);
    //~ void reserve(size_t n);
//~ };
%template(vector_GeometryP) vector<geos::Geometry *>;
-------------- next part --------------
A non-text attachment was scrubbed...
Name: example.py
Type: application/x-python
Size: 14499 bytes
Desc: not available
Url : http://lists.osgeo.org/pipermail/geos-devel/attachments/20041215/995961f5/example.bin
From mcoletti at gmail.com  Wed Dec 15 17:59:02 2004
From: mcoletti at gmail.com (Mark Coletti)
Date: Fri Nov  2 20:52:39 2007
Subject: [geos-devel] error1
In-Reply-To: <20041215070615.GA23049@freek.keybit.net>
References: <1103013983.3557.5.camel@geoport.odragis.dom>
	<20041215070615.GA23049@freek.keybit.net>
Message-ID: <1200950804121514597c35e32b@mail.gmail.com>

On Wed, 15 Dec 2004 08:06:15 +0100, strk@refractions.net
<strk@refractions.net> wrote:
> On Tue, Dec 14, 2004 at 09:46:23AM +0100, Michel Garand wrote:
> > ../index/quadtree/QuadTreeNode.cpp:175: implicit declaration of function
> > `int geos::sprintf(...)'
> Add:
>         #include <stdio.h>

  Egads.  Why are you using C-style IO in a C++ program?  You do
realize that this could lead to problems, yes?

  In any case, in proper C++ parlance, that should be:

           #include <cstdio>

Cheers,

MAC
-- 
I'm taking reality in small doses to build immunity.

From strk at refractions.net  Thu Dec 16 03:36:10 2004
From: strk at refractions.net (strk@refractions.net)
Date: Fri Nov  2 20:52:39 2007
Subject: [geos-devel] error1
In-Reply-To: <1200950804121514597c35e32b@mail.gmail.com>
References: <1103013983.3557.5.camel@geoport.odragis.dom>
	<20041215070615.GA23049@freek.keybit.net>
	<1200950804121514597c35e32b@mail.gmail.com>
Message-ID: <20041216083610.GB32911@freek.keybit.net>

C-style IO have been removed already, it's just not being released yet.
--strk;
 
On Wed, Dec 15, 2004 at 05:59:02PM -0500, Mark Coletti wrote:
> On Wed, 15 Dec 2004 08:06:15 +0100, strk@refractions.net
> <strk@refractions.net> wrote:
> > On Tue, Dec 14, 2004 at 09:46:23AM +0100, Michel Garand wrote:
> > > ../index/quadtree/QuadTreeNode.cpp:175: implicit declaration of function
> > > `int geos::sprintf(...)'
> > Add:
> >         #include <stdio.h>
> 
>   Egads.  Why are you using C-style IO in a C++ program?  You do
> realize that this could lead to problems, yes?
> 
>   In any case, in proper C++ parlance, that should be:
> 
>            #include <cstdio>
> 
> Cheers,
> 
> MAC
> -- 
> I'm taking reality in small doses to build immunity.
> _______________________________________________
> geos-devel mailing list
> geos-devel@geos.refractions.net
> http://geos.refractions.net/mailman/listinfo/geos-devel

From strk at refractions.net  Thu Dec 16 03:59:22 2004
From: strk at refractions.net (strk@refractions.net)
Date: Fri Nov  2 20:52:39 2007
Subject: [geos-devel] geos in Pythoon
In-Reply-To: <67c22932041215095149716fae@mail.gmail.com>
References: <67c22932041014042161ce913e@mail.gmail.com>
	<1097776760.18038.3.camel@train.civil.northwestern.edu>
	<67c229320410150133351f6d81@mail.gmail.com>
	<20041015090353.GC6083@freek.keybit.net>
	<67c22932041015033432e543ff@mail.gmail.com>
	<1D2047B7-1EAE-11D9-A644-000D9329D732@frii.com>
	<20041018124647.GA43132@freek.keybit.net>
	<67c22932041215095149716fae@mail.gmail.com>
Message-ID: <20041216085922.GA33552@freek.keybit.net>

On Wed, Dec 15, 2004 at 07:51:07PM +0200, Niki Spahiev wrote:
> Proposed changes to swig module. Attached is translation of
> example.cpp which generates exact same output.
> 
> There are some problems with createPolygon() overloading. Uncommenting
> %ignore line in geos.i:33 throws strange exception.

I have more then a single one (with current geos CVS)

../../source/headers/geos/geom.h:613: Warning(509): Overloaded add(geos::CoordinateSequence const *,bool,bool) is shadowed by add(geos::CoordinateSequence *,bool,bool) at ../../source/headers/geos/geom.h:603.
../../source/headers/geos/geom.h:662: Warning(509): Overloaded geos::CoordinateSequence::hasRepeatedPoints(geos::CoordinateSequence const *) is shadowed by hasRepeatedPoints() const at ../../source/headers/geos/geom.h:649.
../../source/headers/geos/geom.h:675: Warning(509): Overloaded geos::CoordinateSequence::minCoordinate(geos::CoordinateSequence *) is shadowed by minCoordinate() const at ../../source/headers/geos/geom.h:652.
../../source/headers/geos/geom.h:2373: Warning(509): Overloaded createPolygon(geos::LinearRing const &,std::vector<geos::Geometry * > const &) const is shadowed by createPolygon(geos::LinearRing *,std::vector<geos::Geometry * > *) const at ../../source/headers/geos/geom.h:2370.

All warnings refer to functions in the form:
	func(Object *);
	func(const Object &);

It seems that swith does not distinguish by the two, while C++ have
actually 2 distinction: const/non-const and pointer/ref.

Is it safe to ignore all ?

--strk;

> /* =========================================================================
>  * $Id: geos.i,v 1.3 2004/07/26 18:53:38 sgillies Exp $
>  *
>  * geos.i
>  * 
>  * Copyright 2004 Sean Gillies, sgillies@frii.com
>  *
>  * Interface for a SWIG generated geos module.
>  *
>  * This is free software; you can redistribute and/or modify it under
>  * the terms of the GNU Lesser General Public Licence as published
>  * by the Free Software Foundation. 
>  * See the COPYING file for more information.
>  *
>  * ========================================================================= */
>  
> %module geos
> %include "std_string.i"
> %include "std_vector.i"
> %include "exception.i"
> 
> %{ 
> #include "../../source/headers/geos.h"
> %}
> 
> // Following methods are prototypes but unimplemented and are to be ignored
> %ignore geos::MultiPoint::isClosed;
> 
> // no transfer of ownership
> %ignore geos::GeometryFactory::createPoint(CoordinateSequence *) const;
> %ignore geos::GeometryFactory::createLineString(CoordinateSequence *) const;
> %ignore geos::GeometryFactory::createLinearRing(CoordinateSequence *) const;
> //~ %ignore geos::GeometryFactory::createPolygon(LinearRing *,vector<Geometry * > *) const;
> %ignore geos::GeometryFactory::createGeometryCollection(vector<Geometry * > *) const;
> %ignore geos::GeometryFactory::buildGeometry(vector<Geometry * > *) const;
> %ignore geos::GeometryFactory::createMultiPoint(vector<Geometry * > *) const;
> %ignore geos::GeometryFactory::createMultiLineString(vector<Geometry * > *) const;
> %ignore geos::GeometryFactory::createMultiLinearRing(vector<Geometry * > *) const;
> %ignore geos::GeometryFactory::createMultiPolygon(vector<Geometry * > *) const;
> 
> // Required renaming
> %rename(Coordinate_Coordinate) Coordinate::Coordinate;
> 
> %exception {
>     try {
>         $action
>     }
>     catch (geos::GEOSException *e) {
>         SWIG_exception(SWIG_RuntimeError, e->toString().data());
>     }
> }
> 
> 
> // Now include the headers to be wrapped
> %include "../../source/headers/geos/geom.h"
> %include "../../source/headers/geos/util.h"
> %include "../../source/headers/geos/io.h"
> 
> //~ template<class T> 
> //~ class vector {
> //~ public:
>     //~ vector();
>     //~ ~vector();
>     //~ void push_back(const T obj);
>     //~ void reserve(size_t n);
> //~ };
> %template(vector_GeometryP) vector<geos::Geometry *>;


> _______________________________________________
> geos-devel mailing list
> geos-devel@geos.refractions.net
> http://geos.refractions.net/mailman/listinfo/geos-devel


From niki.spahiev at gmail.com  Thu Dec 16 06:22:41 2004
From: niki.spahiev at gmail.com (Niki Spahiev)
Date: Fri Nov  2 20:52:39 2007
Subject: [geos-devel] geos in Pythoon
In-Reply-To: <20041216085922.GA33552@freek.keybit.net>
References: <67c22932041014042161ce913e@mail.gmail.com>
	<1097776760.18038.3.camel@train.civil.northwestern.edu>
	<67c229320410150133351f6d81@mail.gmail.com>
	<20041015090353.GC6083@freek.keybit.net>
	<67c22932041015033432e543ff@mail.gmail.com>
	<1D2047B7-1EAE-11D9-A644-000D9329D732@frii.com>
	<20041018124647.GA43132@freek.keybit.net>
	<67c22932041215095149716fae@mail.gmail.com>
	<20041216085922.GA33552@freek.keybit.net>
Message-ID: <67c2293204121603222f01936a@mail.gmail.com>

On Thu, 16 Dec 2004 09:59:22 +0100, strk@refractions.net
<strk@refractions.net> wrote:
> On Wed, Dec 15, 2004 at 07:51:07PM +0200, Niki Spahiev wrote:
> > Proposed changes to swig module. Attached is translation of
> > example.cpp which generates exact same output.
> >
> > There are some problems with createPolygon() overloading. Uncommenting
> > %ignore line in geos.i:33 throws strange exception.
> 
> I have more then a single one (with current geos CVS)
> 

%ignore is to hide ownership taking versions from swig for now, until
i figure out right way to deal with them. %rename is one possibility
but they still require manual thisown=0. I am looking at swig doc how
to automate this.

copying createPolygon() gives exception because LinearRing::clone()
returns LineString
in geos-2.0.1

I can't compile geos-2.1.0 on windows :-(

Niki Spahiev

From niki.spahiev at gmail.com  Thu Dec 16 08:59:51 2004
From: niki.spahiev at gmail.com (Niki Spahiev)
Date: Fri Nov  2 20:52:39 2007
Subject: [geos-devel] geos in Pythoon
In-Reply-To: <67c2293204121603222f01936a@mail.gmail.com>
References: <67c22932041014042161ce913e@mail.gmail.com>
	<1097776760.18038.3.camel@train.civil.northwestern.edu>
	<67c229320410150133351f6d81@mail.gmail.com>
	<20041015090353.GC6083@freek.keybit.net>
	<67c22932041015033432e543ff@mail.gmail.com>
	<1D2047B7-1EAE-11D9-A644-000D9329D732@frii.com>
	<20041018124647.GA43132@freek.keybit.net>
	<67c22932041215095149716fae@mail.gmail.com>
	<20041216085922.GA33552@freek.keybit.net>
	<67c2293204121603222f01936a@mail.gmail.com>
Message-ID: <67c22932041216055947595a07@mail.gmail.com>

On Thu, 16 Dec 2004 13:22:41 +0200, Niki Spahiev <niki.spahiev@gmail.com> wrote:
> copying createPolygon() gives exception because LinearRing::clone()
> returns LineString
> in geos-2.0.1

This bug is still present in current CVS

change example.cpp:

	Polygon *poly = global_factory->createPolygon(*outer, *holes);

to see it.

Niki Spahiev

From niki.spahiev at gmail.com  Thu Dec 16 09:56:00 2004
From: niki.spahiev at gmail.com (Niki Spahiev)
Date: Fri Nov  2 20:52:39 2007
Subject: [geos-devel] geos in Pythoon
In-Reply-To: <67c22932041216055947595a07@mail.gmail.com>
References: <67c22932041014042161ce913e@mail.gmail.com>
	<67c229320410150133351f6d81@mail.gmail.com>
	<20041015090353.GC6083@freek.keybit.net>
	<67c22932041015033432e543ff@mail.gmail.com>
	<1D2047B7-1EAE-11D9-A644-000D9329D732@frii.com>
	<20041018124647.GA43132@freek.keybit.net>
	<67c22932041215095149716fae@mail.gmail.com>
	<20041216085922.GA33552@freek.keybit.net>
	<67c2293204121603222f01936a@mail.gmail.com>
	<67c22932041216055947595a07@mail.gmail.com>
Message-ID: <67c2293204121606564e78f69b@mail.gmail.com>

sync with current CVS and example.cpp

pointer taking methods of factory are renamed:

%rename(createLinearRingP) createLinearRing(CoordinateSequence *) const;
%rename(createPolygonPP) createPolygon(LinearRing *,vector<Geometry *
> *) const;

Niki Spahiev
-------------- next part --------------
A non-text attachment was scrubbed...
Name: geos-p1.diff
Type: application/octet-stream
Size: 2400 bytes
Desc: not available
Url : http://lists.osgeo.org/pipermail/geos-devel/attachments/20041216/8a1814e7/geos-p1.obj
-------------- next part --------------
A non-text attachment was scrubbed...
Name: example-p1.diff
Type: application/octet-stream
Size: 2420 bytes
Desc: not available
Url : http://lists.osgeo.org/pipermail/geos-devel/attachments/20041216/8a1814e7/example-p1.obj
From strk at refractions.net  Thu Dec 16 11:07:37 2004
From: strk at refractions.net (strk@refractions.net)
Date: Fri Nov  2 20:52:39 2007
Subject: [geos-devel] geos in Pythoon
In-Reply-To: <67c2293204121606564e78f69b@mail.gmail.com>
References: <67c229320410150133351f6d81@mail.gmail.com>
	<20041015090353.GC6083@freek.keybit.net>
	<67c22932041015033432e543ff@mail.gmail.com>
	<1D2047B7-1EAE-11D9-A644-000D9329D732@frii.com>
	<20041018124647.GA43132@freek.keybit.net>
	<67c22932041215095149716fae@mail.gmail.com>
	<20041216085922.GA33552@freek.keybit.net>
	<67c2293204121603222f01936a@mail.gmail.com>
	<67c22932041216055947595a07@mail.gmail.com>
	<67c2293204121606564e78f69b@mail.gmail.com>
Message-ID: <20041216160737.GA36938@freek.keybit.net>

On Thu, Dec 16, 2004 at 04:56:00PM +0200, Niki Spahiev wrote:
> sync with current CVS and example.cpp
> 
> pointer taking methods of factory are renamed:
> 
> %rename(createLinearRingP) createLinearRing(CoordinateSequence *) const;
> %rename(createPolygonPP) createPolygon(LinearRing *,vector<Geometry *
> > *) const;
> 
> Niki Spahiev

Niki, I still get the same Warnings, plus errors from 
parsing the 2 new headers included.

SWIG Version 1.3.22
GEOS CVS

[lo:python]$ swig -c++ -python -modern -o geos_wrap.cxx ../geos.i
../../source/headers/geos/opPolygonize.h:398: Error: Syntax error in input.
../../source/headers/geos/opPolygonize.h:401: Error: Syntax error in input.
../../source/headers/geos/opLinemerge.h:32: Warning(401): Nothing known about class 'planarEdge'. Ignored.
../../source/headers/geos/opLinemerge.h:53: Warning(401): Nothing known about class 'planarDirectedEdge'. Ignored.
../../source/headers/geos/opLinemerge.h:117: Warning(401): Nothing known about class 'planarPlanarGraph'. Ignored.
../../source/headers/geos/opPolygonize.h:35: Warning(401): Nothing known about class 'planarEdge'. Ignored.
../../source/headers/geos/opPolygonize.h:176: Warning(401): Nothing known about class 'planarDirectedEdge'. Ignored.
../../source/headers/geos/opPolygonize.h:243: Warning(401): Nothing known about class 'planarPlanarGraph'. Ignored.
../../source/headers/geos/geom.h:613: Warning(509): Overloaded add(geos::CoordinateSequence const *,bool,bool) is shadowed by add(geos::CoordinateSequence *,bool,bool) at ../../source/headers/geos/geom.h:603.
../../source/headers/geos/geom.h:662: Warning(509): Overloaded geos::CoordinateSequence::hasRepeatedPoints(geos::CoordinateSequence const *) is shadowed by hasRepeatedPoints() const at ../../source/headers/geos/geom.h:649.
../../source/headers/geos/geom.h:675: Warning(509): Overloaded geos::CoordinateSequence::minCoordinate(geos::CoordinateSequence *) is shadowed by minCoordinate() const at ../../source/headers/geos/geom.h:652.

The patches have been included in CVS.

--strk;

From strk at refractions.net  Thu Dec 16 11:24:34 2004
From: strk at refractions.net (strk@refractions.net)
Date: Fri Nov  2 20:52:39 2007
Subject: [geos-devel] geos in Pythoon
In-Reply-To: <67c22932041216055947595a07@mail.gmail.com>
References: <1097776760.18038.3.camel@train.civil.northwestern.edu>
	<67c229320410150133351f6d81@mail.gmail.com>
	<20041015090353.GC6083@freek.keybit.net>
	<67c22932041015033432e543ff@mail.gmail.com>
	<1D2047B7-1EAE-11D9-A644-000D9329D732@frii.com>
	<20041018124647.GA43132@freek.keybit.net>
	<67c22932041215095149716fae@mail.gmail.com>
	<20041216085922.GA33552@freek.keybit.net>
	<67c2293204121603222f01936a@mail.gmail.com>
	<67c22932041216055947595a07@mail.gmail.com>
Message-ID: <20041216162433.GB36938@freek.keybit.net>

On Thu, Dec 16, 2004 at 03:59:51PM +0200, Niki Spahiev wrote:
> On Thu, 16 Dec 2004 13:22:41 +0200, Niki Spahiev <niki.spahiev@gmail.com> wrote:
> > copying createPolygon() gives exception because LinearRing::clone()
> > returns LineString
> > in geos-2.0.1
> 
> This bug is still present in current CVS
> 
> change example.cpp:
> 
> 	Polygon *poly = global_factory->createPolygon(*outer, *holes);
> 
> to see it.

Patched, thanks.
--strk;

From niki.spahiev at gmail.com  Thu Dec 16 12:23:49 2004
From: niki.spahiev at gmail.com (Niki Spahiev)
Date: Fri Nov  2 20:52:39 2007
Subject: [geos-devel] geos in Pythoon
In-Reply-To: <20041216160737.GA36938@freek.keybit.net>
References: <67c229320410150133351f6d81@mail.gmail.com>
	<67c22932041015033432e543ff@mail.gmail.com>
	<1D2047B7-1EAE-11D9-A644-000D9329D732@frii.com>
	<20041018124647.GA43132@freek.keybit.net>
	<67c22932041215095149716fae@mail.gmail.com>
	<20041216085922.GA33552@freek.keybit.net>
	<67c2293204121603222f01936a@mail.gmail.com>
	<67c22932041216055947595a07@mail.gmail.com>
	<67c2293204121606564e78f69b@mail.gmail.com>
	<20041216160737.GA36938@freek.keybit.net>
Message-ID: <67c2293204121609237e3faad3@mail.gmail.com>

> SWIG Version 1.3.22
> GEOS CVS

I use SWIG 1.3.24, GEOS CVS
 there are some warnings, but example works. And no diff in output!

Niki Spahiev

From pramsey at refractions.net  Wed Dec 29 19:10:51 2004
From: pramsey at refractions.net (Paul Ramsey)
Date: Fri Nov  2 20:52:39 2007
Subject: [geos-devel] Re: [postgis-devel] EnhancedPrecisionOp
In-Reply-To: <20041222083125.GB81581@freek.keybit.net>
References: <41C8C063.3010809@vadose.org>
	<20041222083125.GB81581@freek.keybit.net>
Message-ID: <41D3478B.40303@refractions.net>

It might be smart to wait until Martin returns from holidays, as I 
understand he is taking a look at "snap rounding" in JTS soonish, that 
could potentially be useful to you Carl.

P


strk@refractions.net wrote:

> On Tue, Dec 21, 2004 at 07:31:31PM -0500, Carl Anderson wrote:
> 
>>I continue to try to find a workable solution to precision related problems.
>>
>>Is EnhancedPrecisionOp in GEOS worthwhile to convert to?
> 
> 
> Some operations do the reduction internally, I had not noticed
> the EnhancedPrecisionOp before. Maybe Martin can answer to this.
> 
> --strk;
> 
> 
>>ie in lwgeom_geos_wrapper.cpp
>>not
>>     g1->difference(g2);
>>but
>>    EnhancedPrecisionOp::difference(g1,g2);
>>
>>
>>C.
>>_______________________________________________
>>postgis-devel mailing list
>>postgis-devel@postgis.refractions.net
>>http://postgis.refractions.net/mailman/listinfo/postgis-devel
> 
> _______________________________________________
> postgis-devel mailing list
> postgis-devel@postgis.refractions.net
> http://postgis.refractions.net/mailman/listinfo/postgis-devel


From strk at refractions.net  Thu Dec 30 08:21:17 2004
From: strk at refractions.net (strk@refractions.net)
Date: Fri Nov  2 20:52:39 2007
Subject: [geos-devel] getCentroid on empty collection
Message-ID: <20041230132117.GE63081@freek.keybit.net>

Calling getCeontrid on an EMPTY GEOMETRY currently returns
NULL, should it return EMPTY GEOMETRY again instead ?

--strk;

For standing up against patentability of software,

  Thank You, Poland!

Read the intervention:    http://kwiki.ffii.org/ConsPolon041221En
Send your thanks:         thankyoupoland.info
Read/do more:		  http://www.noepatents.org/

From strk at refractions.net  Thu Dec 30 08:27:56 2004
From: strk at refractions.net (strk@refractions.net)
Date: Fri Nov  2 20:52:39 2007
Subject: [geos-devel] getCentroid on empty collection
In-Reply-To: <20041230132117.GE63081@freek.keybit.net>
References: <20041230132117.GE63081@freek.keybit.net>
Message-ID: <20041230132755.GF63081@freek.keybit.net>

On Thu, Dec 30, 2004 at 02:21:17PM +0100, strk@refractions.net wrote:
> Calling getCeontrid on an EMPTY GEOMETRY currently returns
> NULL, should it return EMPTY GEOMETRY again instead ?

mm.. The signature does not allow this.
I've just corrected a memory fault happening inside getCentroid()
for those cases and handled NULL returns from XMLTester.cpp.
There are probably other places in where to look for "dangerous"
use of getCeontrid() returns.

--strk;

For standing up against patentability of software,

  Thank You, Poland!

Read the intervention:    http://kwiki.ffii.org/ConsPolon041221En
Send your thanks:         thankyoupoland.info
Read/do more:		  http://www.noepatents.org/

