From jsun at ddti.net  Sun Jan  4 15:34:22 2004
From: jsun at ddti.net (Jianwei Sun)
Date: Fri Nov  2 20:52:26 2007
Subject: [geos-devel] How to use geos in vc7??
Message-ID: <3FF878CE.2020205@ddti.net>

Hi, all,

I am trying to use geos in VC7.1, but it seems to me that all the 
makefiles are for linux/unix.

Is there a makefile for windows.

Thanks,
John


From cgn at globexplorer.com  Thu Jan 15 07:01:49 2004
From: cgn at globexplorer.com (Chris G. Nicholas)
Date: Fri Nov  2 20:52:26 2007
Subject: [geos-devel] compile problem
Message-ID: <71E37EF6B7DCC1499CEA0316A256832801472BC6@loki.wc.globexplorer.net>

d1750# more errs.log
gcc -shared -h libpostgis.so.0 postgis_debug.o postgis_ops.o postgis_fn.o postgis_inout.o postgis_
proj.o postgis_chip.o postgis_transform.o postgis_gist_72.o postgis_estimate.o postgis_geos.o post
gis_geos_wrapper.o postgis_algo.o -L../../src/port -L../../src/port  -lstdc++ -L/usr/local/lib -lg
eos -L/usr/local/lib -lproj   -R/usr/local/pgsql/lib -o libpostgis.so.0.8
just wondering if anyone has seen wierdness like this before; using Solaris 5.9 and GCC 3.2.2

thanks!

Chris Nicholas
GlobeXplorer
------------------------------------------------------






Text relocation remains                         referenced
    against symbol                  offset      in file
<unknown>                           0x2192      postgis_geos_wrapper.o
std::__ioinit                       0x3654      postgis_geos_wrapper.o
std::__ioinit                       0x3665      postgis_geos_wrapper.o
<unknown>                           0x18c       postgis_geos_wrapper.o
<unknown>                           0x1bd       postgis_geos_wrapper.o
<unknown>                           0x1c2       postgis_geos_wrapper.o
<unknown>                           0x4         postgis_geos_wrapper.o
<unknown>                           0x8         postgis_geos_wrapper.o
<unknown>                           0xc         postgis_geos_wrapper.o
<unknown>                           0x10        postgis_geos_wrapper.o
<unknown>                           0x14        postgis_geos_wrapper.o
<unknown>                           0x18        postgis_geos_wrapper.o
<unknown>                           0x1c        postgis_geos_wrapper.o
std::__default_alloc_template<(bool)1, (int)0>::_Lock::~_Lock [in-charge]()0x161        postgis_ge
os_wrapper.o
std::__default_alloc_template<(bool)1, (int)0>::_Lock::~_Lock [in-charge]()0x1e9        postgis_ge
os_wrapper.o

(lots more yucky stuff...)



From nhv at cape.com  Thu Jan 15 07:15:39 2004
From: nhv at cape.com (Norman Vine)
Date: Fri Nov  2 20:52:26 2007
Subject: [geos-devel] compile problem
In-Reply-To: <71E37EF6B7DCC1499CEA0316A256832801472BC6@loki.wc.globexplorer.net>
Message-ID: <EKEJIKAILPONGGENMBGAMEOEGAAA.nhv@cape.com>

Chris G. Nicholas writes:
> 
> d1750# more errs.log
> gcc -shared -h libpostgis.so.0 postgis_debug.o postgis_ops.o postgis_fn.o postgis_inout.o postgis_
> proj.o postgis_chip.o postgis_transform.o postgis_gist_72.o postgis_estimate.o postgis_geos.o post
> gis_geos_wrapper.o postgis_algo.o -L../../src/port -L../../src/port  -lstdc++ -L/usr/local/lib -lg
> eos -L/usr/local/lib -lproj   -R/usr/local/pgsql/lib -o libpostgis.so.0.8
> just wondering if anyone has seen wierdness like this before; using Solaris 5.9 and GCC 3.2.2


It appears as if your libtool has a simialr problem to Cygwin's libtool

try forcing libtool to use c++

i.e
% CC=c++ LD="c++ -shared" ./configure;  make

HTH

Norman


From pramsey at refractions.net  Thu Jan 15 10:19:38 2004
From: pramsey at refractions.net (Paul Ramsey)
Date: Fri Nov  2 20:52:26 2007
Subject: [geos-devel] compile problem
In-Reply-To: <71E37EF6B7DCC1499CEA0316A256832801472BC6@loki.wc.globexplorer.net>
Message-ID: <3C264C85-476E-11D8-8AE4-000393D33C2E@refractions.net>

I really upgraded my Solaris compile environment (all the latest 
autoconf, automake, libtool, gcc, g++, gcclibs, etc from 
solarisfreeware) and found things started going much more smoothly. I 
can get full compiles and all working test cases under solaris 2.6 now 
(of course, our poor Ultra 10 takes forever to compile it, but that's 
another story :)
P.

On Thursday, January 15, 2004, at 04:01 AM, Chris G. Nicholas wrote:

> d1750# more errs.log
> gcc -shared -h libpostgis.so.0 postgis_debug.o postgis_ops.o 
> postgis_fn.o postgis_inout.o postgis_
> proj.o postgis_chip.o postgis_transform.o postgis_gist_72.o 
> postgis_estimate.o postgis_geos.o post
> gis_geos_wrapper.o postgis_algo.o -L../../src/port -L../../src/port  
> -lstdc++ -L/usr/local/lib -lg
> eos -L/usr/local/lib -lproj   -R/usr/local/pgsql/lib -o 
> libpostgis.so.0.8
> just wondering if anyone has seen wierdness like this before; using 
> Solaris 5.9 and GCC 3.2.2
>
> thanks!
>
> Chris Nicholas
> GlobeXplorer
> ------------------------------------------------------
>
>
>
>
>
>
> Text relocation remains                         referenced
>     against symbol                  offset      in file
> <unknown>                           0x2192      postgis_geos_wrapper.o
> std::__ioinit                       0x3654      postgis_geos_wrapper.o
> std::__ioinit                       0x3665      postgis_geos_wrapper.o
> <unknown>                           0x18c       postgis_geos_wrapper.o
> <unknown>                           0x1bd       postgis_geos_wrapper.o
> <unknown>                           0x1c2       postgis_geos_wrapper.o
> <unknown>                           0x4         postgis_geos_wrapper.o
> <unknown>                           0x8         postgis_geos_wrapper.o
> <unknown>                           0xc         postgis_geos_wrapper.o
> <unknown>                           0x10        postgis_geos_wrapper.o
> <unknown>                           0x14        postgis_geos_wrapper.o
> <unknown>                           0x18        postgis_geos_wrapper.o
> <unknown>                           0x1c        postgis_geos_wrapper.o
> std::__default_alloc_template<(bool)1, (int)0>::_Lock::~_Lock 
> [in-charge]()0x161        postgis_ge
> os_wrapper.o
> std::__default_alloc_template<(bool)1, (int)0>::_Lock::~_Lock 
> [in-charge]()0x1e9        postgis_ge
> os_wrapper.o
>
> (lots more yucky stuff...)
>
>
>
> _______________________________________________
> geos-devel mailing list
> geos-devel@geos.refractions.net
> http://geos.refractions.net/mailman/listinfo/geos-devel
>
      Paul Ramsey
      Refractions Research
      Email: pramsey@refractions.net
      Phone: (250) 885-0632


From Horst.Duester at bd.so.ch  Fri Jan 16 03:34:18 2004
From: Horst.Duester at bd.so.ch (=?ISO-8859-1?Q?D=FCster_Horst?=)
Date: Fri Nov  2 20:52:26 2007
Subject: [geos-devel] configuration error geos-20040116
Message-ID: <5B025B1F39D6D4119F5700508BEEEC66F9493C@srsofaioi4546.ktso.ch>

I try to configure the latest geos-cvs but configure breakes with the
following error message:
 
config.status: error: cannot find input file: source/headers/config.h.in
 
Any hints??
 
Best regards
 
Dr. Horst D?ster 
GIS-Koordinator
 
Amt f?r Geoinformation
Abteilung SO!GIS Koordination
Werkhofstr. 65
4509 Solothurn 

Tel.: 032 627 25 32 
Fax: 032 627 22 14

horst.duester@bd.so.ch <mailto:horst.duester@bd.so.ch> 
www.sogis.so.ch <http://www.sogis.so.ch/> 

 

From strk at keybit.net  Fri Jan 16 14:45:35 2004
From: strk at keybit.net (strk)
Date: Fri Nov  2 20:52:26 2007
Subject: [geos-devel] configuration error geos-20040116
In-Reply-To: <5B025B1F39D6D4119F5700508BEEEC66F9493C@srsofaioi4546.ktso.ch>;
	from Horst.Duester@bd.so.ch on Fri, Jan 16, 2004 at 09:34:18AM +0100
References: <5B025B1F39D6D4119F5700508BEEEC66F9493C@srsofaioi4546.ktso.ch>
Message-ID: <20040116204535.A26192@freek.keybit.net>

Horst.Duester wrote:
> I try to configure the latest geos-cvs but configure breakes with the
> following error message:
>  
> config.status: error: cannot find input file: source/headers/config.h.in
>  
> Any hints??

Did you run ./autogen.sh ?
--strk;

From Horst.Duester at bd.so.ch  Mon Jan 19 02:29:42 2004
From: Horst.Duester at bd.so.ch (=?ISO-8859-1?Q?D=FCster_Horst?=)
Date: Fri Nov  2 20:52:26 2007
Subject: AW: [geos-devel] configuration error geos-20040116
Message-ID: <5B025B1F39D6D4119F5700508BEEEC66F94946@srsofaioi4546.ktso.ch>

strk

No I didn't do it, because it wasn't nessecary at the former versions of the
hourly CVS snapshot! It would be great if you can create a snapshot without
the need of autoconf.

Best regards
?
Dr. Horst D?ster 
GIS-Koordinator
?
Amt f?r Geoinformation
Abteilung SO!GIS Koordination
Werkhofstr. 65
4509 Solothurn 

Tel.: 032 627 25 32 
Fax: 032 627 22 14

horst.duester@bd.so.ch <mailto:horst.duester@bd.so.ch> 
www.sogis.so.ch <http://www.sogis.so.ch/> 



-----Urspr?ngliche Nachricht-----
Von: strk [mailto:strk@keybit.net]
Gesendet am: Freitag, 16. Januar 2004 20:46
An: GEOS Development List
Betreff: Re: [geos-devel] configuration error geos-20040116

Horst.Duester wrote:
> I try to configure the latest geos-cvs but configure breakes with the
> following error message:
>  
> config.status: error: cannot find input file: source/headers/config.h.in
>  
> Any hints??

Did you run ./autogen.sh ?
--strk;

_______________________________________________
geos-devel mailing list
geos-devel@geos.refractions.net
http://geos.refractions.net/mailman/listinfo/geos-devel

From pramsey at refractions.net  Tue Jan 20 00:10:10 2004
From: pramsey at refractions.net (Paul Ramsey)
Date: Fri Nov  2 20:52:26 2007
Subject: AW: [geos-devel] configuration error geos-20040116
In-Reply-To: <5B025B1F39D6D4119F5700508BEEEC66F94946@srsofaioi4546.ktso.ch>
References: <5B025B1F39D6D4119F5700508BEEEC66F94946@srsofaioi4546.ktso.ch>
Message-ID: <200401192110.10614.pramsey@refractions.net>

Would not work, even if you did (I did).
I think I have fixed the problem, with a change to configure.in 
(AM_CONFIG_HEADER -> AC_CONFIG_HEADERS).
I now have compilation again.
P.

On January 18, 2004 11:29 pm, D?ster Horst wrote:
> strk
>
> No I didn't do it, because it wasn't nessecary at the former versions of
> the hourly CVS snapshot! It would be great if you can create a snapshot
> without the need of autoconf.
>
> Best regards
>  
> Dr. Horst D?ster
> GIS-Koordinator
>  
> Amt f?r Geoinformation
> Abteilung SO!GIS Koordination
> Werkhofstr. 65
> 4509 Solothurn
>
> Tel.: 032 627 25 32
> Fax: 032 627 22 14
>
> horst.duester@bd.so.ch <mailto:horst.duester@bd.so.ch>
> www.sogis.so.ch <http://www.sogis.so.ch/>
>
>
>
> -----Urspr?ngliche Nachricht-----
> Von: strk [mailto:strk@keybit.net]
> Gesendet am: Freitag, 16. Januar 2004 20:46
> An: GEOS Development List
> Betreff: Re: [geos-devel] configuration error geos-20040116
>
> Horst.Duester wrote:
> > I try to configure the latest geos-cvs but configure breakes with the
> > following error message:
> >
> > config.status: error: cannot find input file: source/headers/config.h.in
> >
> > Any hints??
>
> Did you run ./autogen.sh ?
> --strk;
>
> _______________________________________________
> geos-devel mailing list
> geos-devel@geos.refractions.net
> http://geos.refractions.net/mailman/listinfo/geos-devel
>
> _______________________________________________
> geos-devel mailing list
> geos-devel@geos.refractions.net
> http://geos.refractions.net/mailman/listinfo/geos-devel


From olivier.bedel at uhb.fr  Thu Jan 22 04:16:56 2004
From: olivier.bedel at uhb.fr (Olivier BEDEL)
Date: Fri Nov  2 20:52:26 2007
Subject: [geos-devel] Geos on win32 ?
Message-ID: <400F9508.D0CADAB@uhb.fr>

Hi,

I am a newbie in C++, and I am wondering if it is possible to use GEOS
on win32 (compiling with VC 6.0).
Does GEOS requires specific librairies only available on Linux/Unix
systems ?

Thanks,

Olivier.

From Pierre.Noeuveglise at equipement.gouv.fr  Fri Jan 23 09:02:42 2004
From: Pierre.Noeuveglise at equipement.gouv.fr (Pierre.Noeuveglise@equipement.gouv.fr)
Date: Fri Nov  2 20:52:26 2007
Subject: [geos-devel] error while compiling geos
Message-ID: <5F827424D35BD311BBA300902798C054047AC732@CT13-MEL>

Hi all, I have downloaded geos-1.0.0.tar.gz, extract, ./configure and when I
execute make I have the following error :

...
checking whether to build static libraries... yes
checking whether -lc should be explicitly linked in... no
creating libtool
./configure: line 8359: syntax error near unexpected token `long'
./configure: line 8359: `PGAC_TYPE_64BIT_INT(long int)'
make: *** [config.status] Erreur 2

In "configure" there is :

PGAC_TYPE_64BIT_INT(long int)
if test x"$HAVE_LONG_INT_64" = x"no" ; then
  PGAC_TYPE_64BIT_INT(long long int)
fi

I am using a Mandrake 9.2 (gcc 3.3.1) linux PC and compiling geos to use it
for postgis.

Thanks a lot for any help.




From strk at keybit.net  Mon Jan 26 05:36:53 2004
From: strk at keybit.net (strk)
Date: Fri Nov  2 20:52:26 2007
Subject: [geos-devel] error while compiling geos
In-Reply-To: <5F827424D35BD311BBA300902798C054047AC732@CT13-MEL>;
	from Pierre.Noeuveglise@equipement.gouv.fr on Fri, Jan 23, 2004
	at 03:02:42PM +0100
References: <5F827424D35BD311BBA300902798C054047AC732@CT13-MEL>
Message-ID: <20040126113653.A6538@freek.keybit.net>

Pierre.Noeuveglise wrote:
> Hi all, I have downloaded geos-1.0.0.tar.gz, extract, ./configure and when I
> execute make I have the following error :
> 
> ...
> checking whether to build static libraries... yes
> checking whether -lc should be explicitly linked in... no
> creating libtool
> ./configure: line 8359: syntax error near unexpected token `long'
> ./configure: line 8359: `PGAC_TYPE_64BIT_INT(long int)'
> make: *** [config.status] Erreur 2

This looks as the output of configure (ran by config.status, ran by make).
Can you really run ./configure with no errors ?

A line like PGAC_TYPE_64BIT_INT is not present in the configure script.
It is a macro present in configure.in which is transformed 
to something else when the autogen.sh script is ran (before releasing
the package).

It looks like something (or someone) messed up with the configure scripts.
I'd suggest you re-extract the package in a new directory and try again,

--strk;


> 
> In "configure" there is :
> 
> PGAC_TYPE_64BIT_INT(long int)
> if test x"$HAVE_LONG_INT_64" = x"no" ; then
>   PGAC_TYPE_64BIT_INT(long long int)
> fi
> 
> I am using a Mandrake 9.2 (gcc 3.3.1) linux PC and compiling geos to use it
> for postgis.
> 
> Thanks a lot for any help.
> 
> 
> 
> 
> _______________________________________________
> geos-devel mailing list
> geos-devel@geos.refractions.net
> http://geos.refractions.net/mailman/listinfo/geos-devel

From swapna_kv at hotmail.com  Tue Jan 27 03:20:27 2004
From: swapna_kv at hotmail.com (Swapna kv)
Date: Fri Nov  2 20:52:26 2007
Subject: [geos-devel] Building GEOS on Windows
Message-ID: <Sea1-F103cncTU4DYo600023f38@hotmail.com>


Hi

    Has anyone succesfully built GEOS on Windows platform using VC. We have 
been unable to do so. Can anyone give any pointers / VC project files to 
help us do so.


Regards
Swapna

_________________________________________________________________
Add glamour to your desktop. Let your screen sizzle. 
http://server1.msn.co.in/msnchannels/Entertainment/wallpaperhome.asp 
Download the hottest wallpapers.


From hadev at altern.org  Tue Jan 27 18:24:31 2004
From: hadev at altern.org (HA)
Date: Fri Nov  2 20:52:26 2007
Subject: [geos-devel] Building GEOS on Windows
In-Reply-To: <Sea1-F103cncTU4DYo600023f38@hotmail.com>
References: <Sea1-F103cncTU4DYo600023f38@hotmail.com>
Message-ID: <4016F32F.6050409@altern.org>

Hi,

I have just downloaded geos-1.0.0.tar.gz 
<http://geos.refractions.net/geos-1.0.0.tar.gz>, and compiled it under 
VC++6. I have not tested it yet (it lacks the test suite of JTS), so be 
warned, the modifications I had to do may have unwanted side-effects....

Here is how I proceeded:

    * Create a project under VC6 (a static lib is easier for now, you
      will not need to define the DLL exported symbols).

    * add all the cpp files to your project.

    * in "Project Settings" / Tab "C/C++" / Category "C++ language"
      enable Run-Time Type Information (RTTI) or add the /GR flag to the
      compiler options, so you will be able to do things like
      |dynamic_cast<...>|

    *  in platform.h, undefine HAVE_LONG_LONG_INT_64 (I have not checked
      the implications of this...)

    * VC6 complains about symbol redefinition (error C2374) when two
      contiguous loops use the same loop index identifier, eg:

    for(int i=0; ...) {...}
    for(int i=0; ...) {...}

    The solution is to rename the second loop index (|j| seems a good
    choice :-), or to upgrade to a more C++ compliant compiler... be
    carefull to rename all the occurences of i within the loop scope.

    * There are a *LOT* of C4786 warnings "identifier was truncated to
      255 characters in the debug information", so use |#pragma
      warning(disable:4786)| to disable it (or disable all warnings, but
      you may want to see other warnings)

    * I had the following compilation error: "C2248: 'IntersectsOp' :
      cannot access protected class declared in class
      'geos::AbstractSTRtree'" that I resolved by making the IntersectOp
      inner class public. I am not a C++ standard specialist (in fact I
      am a Java guy), but I was surprised it did not compile...

    * In PolygonBuilder.cpp, the following line did not compile:

    |freeHoleList->insert(freeHoleList->end(),minEdgeRings->begin(),minEdgeRings->end());|

    The MS STL implementation bundled with VC6 is not the best you can
    find. You may want to try STLPort (www.stlport.org). If this sounds
    too complicated for you, I think the following lines are equivalent
    (if it is not, please tell me):

    |vector<MinimalEdgeRing*>::iterator end = minEdgeRings->end();|
    |for(vector<MinimalEdgeRing*>::iterator it=minEdgeRings->begin();
    it!=end; it++)|
    |{|
    |    freeHoleList->push_back(*it);|
    |}
    |

    * strangely, VC6 does not know about min() and max() functions, so
      use |#define min __min| and |#define max __max|

Here we are. I think you should be able to compile now, unless I have 
forgotten to mension some other problem. If you need to stick to C++, 
maybe should you upgrade to Visual C++ .NET, I have heard it is much 
more C++ compliant than VC++6, and maybe it is bundled with a more 
complete STL implementation.

Or switch to Java, and use JTS :-)  If I manage to realize some 
performance tests with GEOS, I will compare them with their equivalent 
in JTS, but I am quite sure that Java will be quite as fast as C++, the 
latest Java virtual machines being indeed really fast.

Regards,

Herv?



Swapna kv wrote:

>
> Hi
>
>    Has anyone succesfully built GEOS on Windows platform using VC. We 
> have been unable to do so. Can anyone give any pointers / VC project 
> files to help us do so.
>
>
> Regards
> Swapna
>
>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.osgeo.org/pipermail/geos-devel/attachments/20040128/45e55fb9/attachment.html
From swapna_kv at hotmail.com  Wed Jan 28 23:57:55 2004
From: swapna_kv at hotmail.com (Swapna kv)
Date: Fri Nov  2 20:52:27 2007
Subject: [geos-devel] Re: Building GEOS on Windows 
Message-ID: <Sea1-F114xwdMwHBoq100045284@hotmail.com>


Hi

    Thanks Herve..
    I have compiled the source files successfully.

  There was another error with the declaration
           static const int DEFAULT_QUADRANT_SEGMENTS =6
Don't know why. But managed it with a #define.

  In PolygonBuilder.cpp the template implementation you have provided works 
fine.
thanks for ur help.

Regards
Swapna

_________________________________________________________________
Add glamour to your desktop. Let your screen sizzle. 
http://server1.msn.co.in/msnchannels/Entertainment/wallpaperhome.asp 
Download the hottest wallpapers.


From hadev at altern.org  Fri Jan 30 15:21:11 2004
From: hadev at altern.org (HA)
Date: Fri Nov  2 20:52:27 2007
Subject: [geos-devel] Re: Building GEOS on Windows
In-Reply-To: <Sea1-F114xwdMwHBoq100045284@hotmail.com>
References: <Sea1-F114xwdMwHBoq100045284@hotmail.com>
Message-ID: <401ABCB7.4050507@altern.org>

Swapna kv wrote:

>  There was another error with the declaration
>           static const int DEFAULT_QUADRANT_SEGMENTS =6
> Don't know why. But managed it with a #define.
>
The constant declaration

    |class A|
    |{|
    |    static const int MY_CONSTANT = 1;|
    |};|

is very Java-like. I did not know it would compile with C++ (I does not, 
in fact, with VC6, but I guess it does with the compiler GEOS team 
uses...). I indeed forgot to mention in my previous mail that I modified 
all constant declarations as follow:
In .h file:

    |class A|
    |{|
    |    static const int MY_CONSTANT;|
    |};|

In .cpp file:

    |const int A::MY_CONSTANT=1;
    |

That's the way it is coded usually in C++ (do not use a #define, it's 
so, well, old-fashioned).


Regards,

Herv?
||
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.osgeo.org/pipermail/geos-devel/attachments/20040130/1f56166c/attachment.html
