From niki.spahiev at gmail.com  Tue Aug  2 04:21:36 2005
From: niki.spahiev at gmail.com (Niki Spahiev)
Date: Fri Nov  2 20:52:54 2007
Subject: [geos-devel] Compiling GEOS on Visual C++ 6.
In-Reply-To: <42EA4A8E.8020309@vexcel.com>
References: <42EA4A8E.8020309@vexcel.com>
Message-ID: <67c2293205080201213e700972@mail.gmail.com>

> Has anyone been successful in compiling GEOS with Visual C++ 6 ? I've
> read that GEOS compiles well with Visual .NET but I don't have a licence
> for it.

VisualC++ toolkit is free from Microsoft.

HTH
Niki Spahiev

From dblasby at openplans.org  Thu Aug  4 13:06:39 2005
From: dblasby at openplans.org (dblasby@openplans.org)
Date: Fri Nov  2 20:52:54 2007
Subject: [geos-devel] BUFFER(0): JTS and GEOS difference
Message-ID: <1123175199.42f24b1f30b0a@webmail.limegroup.com>

I ran a buffer(0) on this polygon and got two different results.

NOTE: this polygon is invalid -- the outside ring touches itself at
-73.77333305098847, 40.860510652289854.  This should actually be hole
in the polygon.  (see picture)

When I run buffer(0) in JTS, I get the original polygon back but the
"hole" disappears. (see picture)

When I run buffer(0) in GEOS, ALL the holes disappear. (see picture)

The polygon is invalid, so I'm not sure if you want to call this a bug. 
I'm surprised that they give different results and maybe showing an
issue in GEOS.

I'm using the GEOS in: postgis-setup-1.0.0-1.exe.

dave




POLYGON ((-73.78343 40.873622999999995, -73.784576 40.877131, -73.784402
40.878178, -73.784803 40.878527999999996, -73.783222 40.880963,
-73.781202 40.880478, -73.760988 40.875178, -73.749483 40.872101,
-73.748077 40.871725, -73.74806 40.871721,
    -73.753732 40.856556, -73.77080099999999 40.860279, -73.773301
40.860479, -73.773601 40.861079, -73.773201 40.861379, -73.773001
40.860979, -73.773301 40.860479, -73.781005 40.861339, -73.785297
40.861373, -73.787268 40.860848,
    -73.787899 40.860493999999996, -73.791702 40.860979,
-73.79010199999999 40.867878999999995, -73.785502 40.869079, -73.783602
40.870279, -73.783002 40.872178, -73.783902 40.872778, -73.783002
40.873377999999995, -73.78343 40.873622999999995),
  (-73.781702 40.875478, -73.781402 40.875578, -73.781502 40.875778,
-73.781702 40.875678, -73.781702 40.875478),
  (-73.780402 40.876478, -73.780502 40.876778, -73.780802
40.876577999999995, -73.78070199999999 40.876377999999995, -73.780402
40.876478),
  (-73.76650099999999 40.867179, -73.766001 40.867579,
-73.76690099999999 40.867979, -73.767201 40.867278999999996,
-73.76650099999999 40.867179),
  (-73.769401 40.865379, -73.769201 40.865778999999996, -73.769701
40.865778999999996, -73.769801 40.865379, -73.769401 40.865379),
  (-73.769201 40.870979, -73.770101 40.871978999999996, -73.771501
40.872378999999995, -73.77210099999999 40.872079, -73.77040099999999
40.871078999999995, -73.769201 40.870979),
  (-73.774402 40.861579, -73.774502 40.862079, -73.775302 40.861979,
-73.775502 40.861379, -73.774402 40.861579),
  (-73.783802 40.862879, -73.78460199999999 40.863079, -73.784502
40.862679, -73.783802 40.862879),
  (-73.785202 40.863979, -73.785702 40.863979, -73.78540199999999
40.863378999999995, -73.785202 40.863979))





----------------------------------------------------------
This mail sent through IMP: https://webmail.limegroup.com/
-------------- next part --------------
A non-text attachment was scrubbed...
Name: geos1.gif
Type: image/gif
Size: 16527 bytes
Desc: not available
Url : http://lists.osgeo.org/pipermail/geos-devel/attachments/20050804/4ed394a1/geos1.gif
-------------- next part --------------
A non-text attachment was scrubbed...
Name: geos2.gif
Type: image/gif
Size: 11108 bytes
Desc: not available
Url : http://lists.osgeo.org/pipermail/geos-devel/attachments/20050804/4ed394a1/geos2.gif
-------------- next part --------------
A non-text attachment was scrubbed...
Name: geos3.gif
Type: image/gif
Size: 24560 bytes
Desc: not available
Url : http://lists.osgeo.org/pipermail/geos-devel/attachments/20050804/4ed394a1/geos3.gif
From strk at refractions.net  Thu Aug  4 13:36:33 2005
From: strk at refractions.net (strk@refractions.net)
Date: Fri Nov  2 20:52:55 2007
Subject: [geos-devel] BUFFER(0): JTS and GEOS difference
In-Reply-To: <1123175199.42f24b1f30b0a@webmail.limegroup.com>
References: <1123175199.42f24b1f30b0a@webmail.limegroup.com>
Message-ID: <20050804173633.GB41599@keybit.net>

On Thu, Aug 04, 2005 at 01:06:39PM -0400, dblasby@openplans.org wrote:
> I ran a buffer(0) on this polygon and got two different results.

What GEOS version ?
I dunno about the .exe stuff  - postgis_full_version() should do

--strk;

From dblasby at openplans.org  Thu Aug  4 13:41:17 2005
From: dblasby at openplans.org (dblasby@openplans.org)
Date: Fri Nov  2 20:52:55 2007
Subject: [geos-devel] BUFFER(0): JTS and GEOS difference
Message-ID: <1123177277.42f2533d44f05@webmail.limegroup.com>


>What GEOS version?

 POSTGIS="1.0.0" GEOS="2.1.1" PROJ="Rel. 4.4.9, 29 Oct 2004" USE_STATS
DBPROC="0.3.0" RELPROC="0.3.0"


----------------------------------------------------------
This mail sent through IMP: https://webmail.limegroup.com/

From strk at refractions.net  Thu Aug  4 17:29:36 2005
From: strk at refractions.net (strk@refractions.net)
Date: Fri Nov  2 20:52:55 2007
Subject: [geos-devel] BUFFER(0): JTS and GEOS difference
In-Reply-To: <1123177277.42f2533d44f05@webmail.limegroup.com>
References: <1123177277.42f2533d44f05@webmail.limegroup.com>
Message-ID: <20050804212936.GE41599@keybit.net>

On Thu, Aug 04, 2005 at 01:41:17PM -0400, dblasby@openplans.org wrote:
> 
> >What GEOS version?
> 
>  POSTGIS="1.0.0" GEOS="2.1.1" PROJ="Rel. 4.4.9, 29 Oct 2004" USE_STATS
> DBPROC="0.3.0" RELPROC="0.3.0"

Would this test show your problem ? I mean, should second
numinteriorrings give a different number from first ? (table
daves has been loaded with the single geom you sent)

select postgis_full_version();
select numinteriorrings(geom) from daves;
select numinteriorrings(buffer(geom,0)) from daves;

This are my results:

	POSTGIS="1.1.0CVS" GEOS="2.1.3" PROJ="Rel. 4.4.8, 3 May 2004" USE_STATS DBPROC="0.3.1" RELPROC="0.3.1"
	8
	8

	POSTGIS="1.0.3" GEOS="3.0.0" PROJ="Rel. 4.4.8, 3 May 2004" USE_STATS DBPROC="0.3.0" RELPROC="0.3.0"
	8
	8

	POSTGIS="1.1.0CVS" JTS="1.7.0" PROJ="Rel. 4.4.8, 3 May 2004" USE_STATS DBPROC="0.3.1" RELPROC="0.3.1"
	8
	8

--strk;

From mbdavis at VividSolutions.com  Thu Aug  4 18:27:25 2005
From: mbdavis at VividSolutions.com (Martin Davis)
Date: Fri Nov  2 20:52:55 2007
Subject: [geos-devel] BUFFER(0): JTS and GEOS difference
Message-ID: <5A94289A9268514C8D6C0F1FF44BA0279C3DD8@venus.VividSolutions.com>

The fact that JTS causes the "hole" to disappear I think is due to the
"hole" actually being an overlap, where the polygon loops around on top
of itself.  Although this displays as a hole in JUMP, this is just an
artifact of the rendering strategy used.  For cases like this buffer(0)
correctly (IMO) eliminates the hole.

(It would be useful to have an API which "fixes" polygons of this type,
together with ones with inversions (SDE-style).  I actually have code to
do this, I just have to build it into JTS...)

The difference in GEOS *may* be due to a fix introduced in JTS 1.5,
which eliminated a bug causing some holes to be dropped in buffers.

Martin Davis, Senior Technical Architect
Vivid Solutions Inc.      www.vividsolutions.com
Suite #1A-2328 Government Street Victoria, B.C. V8T 5G5
Phone: (250) 385 6040 - Local 308 Fax: (250) 385 6046


> -----Original Message-----
> From: geos-devel-bounces@geos.refractions.net 
> [mailto:geos-devel-bounces@geos.refractions.net] On Behalf Of 
> dblasby@openplans.org
> Sent: August 4, 2005 10:07 AM
> To: geos-devel@geos.refractions.net
> Cc: jts-devel@lists.jump-project.org
> Subject: [geos-devel] BUFFER(0): JTS and GEOS difference
> 
> 
> I ran a buffer(0) on this polygon and got two different results.
> 
> NOTE: this polygon is invalid -- the outside ring touches 
> itself at -73.77333305098847, 40.860510652289854.  This 
> should actually be hole in the polygon.  (see picture)
> 
> When I run buffer(0) in JTS, I get the original polygon back 
> but the "hole" disappears. (see picture)
> 
> When I run buffer(0) in GEOS, ALL the holes disappear. (see picture)
> 
> The polygon is invalid, so I'm not sure if you want to call 
> this a bug. 
> I'm surprised that they give different results and maybe 
> showing an issue in GEOS.
> 
> I'm using the GEOS in: postgis-setup-1.0.0-1.exe.
> 
> dave
> 
> 
> 
> 
> POLYGON ((-73.78343 40.873622999999995, -73.784576 40.877131, 
> -73.784402 40.878178, -73.784803 40.878527999999996, 
> -73.783222 40.880963, -73.781202 40.880478, -73.760988 
> 40.875178, -73.749483 40.872101, -73.748077 40.871725, 
> -73.74806 40.871721,
>     -73.753732 40.856556, -73.77080099999999 40.860279, 
> -73.773301 40.860479, -73.773601 40.861079, -73.773201 
> 40.861379, -73.773001 40.860979, -73.773301 40.860479, 
> -73.781005 40.861339, -73.785297 40.861373, -73.787268 40.860848,
>     -73.787899 40.860493999999996, -73.791702 40.860979, 
> -73.79010199999999 40.867878999999995, -73.785502 40.869079, 
> -73.783602 40.870279, -73.783002 40.872178, -73.783902 
> 40.872778, -73.783002 40.873377999999995, -73.78343 
> 40.873622999999995),
>   (-73.781702 40.875478, -73.781402 40.875578, -73.781502 
> 40.875778, -73.781702 40.875678, -73.781702 40.875478),
>   (-73.780402 40.876478, -73.780502 40.876778, -73.780802 
> 40.876577999999995, -73.78070199999999 40.876377999999995, 
> -73.780402 40.876478),
>   (-73.76650099999999 40.867179, -73.766001 40.867579, 
> -73.76690099999999 40.867979, -73.767201 40.867278999999996, 
> -73.76650099999999 40.867179),
>   (-73.769401 40.865379, -73.769201 40.865778999999996, 
> -73.769701 40.865778999999996, -73.769801 40.865379, 
> -73.769401 40.865379),
>   (-73.769201 40.870979, -73.770101 40.871978999999996, 
> -73.771501 40.872378999999995, -73.77210099999999 40.872079, 
> -73.77040099999999 40.871078999999995, -73.769201 40.870979),
>   (-73.774402 40.861579, -73.774502 40.862079, -73.775302 
> 40.861979, -73.775502 40.861379, -73.774402 40.861579),
>   (-73.783802 40.862879, -73.78460199999999 40.863079, 
> -73.784502 40.862679, -73.783802 40.862879),
>   (-73.785202 40.863979, -73.785702 40.863979, 
> -73.78540199999999 40.863378999999995, -73.785202 40.863979))
> 
> 
> 
> 
> 
> ----------------------------------------------------------
> This mail sent through IMP: https://webmail.limegroup.com/
> 

From cpadwick at digitalglobe.com  Mon Aug 15 12:47:39 2005
From: cpadwick at digitalglobe.com (Chris Padwick)
Date: Fri Nov  2 20:52:55 2007
Subject: [geos-devel] build error on SGI
Message-ID: <48E4232189A41343B805843CE27B6EFF150CC7@COMAIL02.digitalglobe.com>

Hi Folks,

 

I downloaded version 2.1.3 of geos and am building it on SGI.  I'm
getting the following build error:

 

dgidev 10:39:25am: make

Making all in source

make[1]: Entering directory `/home/cpadwick/geos-2.1.3/source'

Making all in geom

make[2]: Entering directory `/home/cpadwick/geos-2.1.3/source/geom'

if /bin/sh ../../libtool --mode=compile --tag=CXX
/home/cpadwick/nfs1_oldhome/bin/g++ -DHAVE_CONFIG_H -I. -I.
-I../../source/headers -I../../source/headers/geos
-I../../source/headers -DGEOS_VERSION="").1.3""    -g -O2 -MT
Coordinate.lo -MD -MP -MF ".deps/Coordinate.Tpo" -c -o Coordinate.lo
Coordinate.cpp; \

then mv -f ".deps/Coordinate.Tpo" ".deps/Coordinate.Plo"; else rm -f
".deps/Coordinate.Tpo"; exit 1; fi

/bin/sh: syntax error at line 1 : `)' unexpected

make[2]: *** [Coordinate.lo] Error 2

make[2]: Leaving directory `/home/cpadwick/geos-2.1.3/source/geom'

make[1]: *** [all-recursive] Error 1

make[1]: Leaving directory `/home/cpadwick/geos-2.1.3/source'

make: *** [all-recursive] Error 1

 

 

I'm running the following versions of the gnu tools:

 

libtool --version

ltmain.sh (GNU libtool) 1.5.16 (1.1220.2.234 2005/04/24 17:45:58)

 

autoconf --version

autoconf (GNU Autoconf) 2.52

Written by David J. MacKenzie.

 

Version 1.61 of automake

 

make --version

GNU Make version 3.79.1, by Richard Stallman and Roland McGrath.

Built for mips-sgi-irix6.5

 

Any hints?

 

Thanks,

 

Chris

 

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.osgeo.org/pipermail/geos-devel/attachments/20050815/b8f87470/attachment.html
From cpadwick at digitalglobe.com  Mon Aug 15 14:27:22 2005
From: cpadwick at digitalglobe.com (Chris Padwick)
Date: Fri Nov  2 20:52:55 2007
Subject: [geos-devel] RE: build error on SGI
Message-ID: <48E4232189A41343B805843CE27B6EFF150CC9@COMAIL02.digitalglobe.com>

Hi Folks,

 

I believe I figured out a workaround.  The config.status file contains
the line

 

s,@VERSION@,$((3-1)).1.3,;t t

 

which expands to "").1.1"" in the DGEOS version flag below.  If I change
the line to say

 

s,@VERSION@,2.1.3,;t t

 

then it works just fine.  Not sure why that would be the case since it
works ok on linux.  Maybe it's something quirky in my particular version
of IRIX: IRIX64 dgidev 6.5 01100304 IP27 or the configuration on the
box.

 

FYI,

 

Chris

 

 

-----Original Message-----
From: Chris Padwick 
Sent: Monday, August 15, 2005 10:48 AM
To: 'geos-devel@geos.refractions.net'
Subject: build error on SGI

 

Hi Folks,

 

I downloaded version 2.1.3 of geos and am building it on SGI.  I'm
getting the following build error:

 

dgidev 10:39:25am: make

Making all in source

make[1]: Entering directory `/home/cpadwick/geos-2.1.3/source'

Making all in geom

make[2]: Entering directory `/home/cpadwick/geos-2.1.3/source/geom'

if /bin/sh ../../libtool --mode=compile --tag=CXX
/home/cpadwick/nfs1_oldhome/bin/g++ -DHAVE_CONFIG_H -I. -I.
-I../../source/headers -I../../source/headers/geos
-I../../source/headers -DGEOS_VERSION="").1.3""    -g -O2 -MT
Coordinate.lo -MD -MP -MF ".deps/Coordinate.Tpo" -c -o Coordinate.lo
Coordinate.cpp; \

then mv -f ".deps/Coordinate.Tpo" ".deps/Coordinate.Plo"; else rm -f
".deps/Coordinate.Tpo"; exit 1; fi

/bin/sh: syntax error at line 1 : `)' unexpected

make[2]: *** [Coordinate.lo] Error 2

make[2]: Leaving directory `/home/cpadwick/geos-2.1.3/source/geom'

make[1]: *** [all-recursive] Error 1

make[1]: Leaving directory `/home/cpadwick/geos-2.1.3/source'

make: *** [all-recursive] Error 1

 

 

I'm running the following versions of the gnu tools:

 

libtool --version

ltmain.sh (GNU libtool) 1.5.16 (1.1220.2.234 2005/04/24 17:45:58)

 

autoconf --version

autoconf (GNU Autoconf) 2.52

Written by David J. MacKenzie.

 

Version 1.61 of automake

 

make --version

GNU Make version 3.79.1, by Richard Stallman and Roland McGrath.

Built for mips-sgi-irix6.5

 

Any hints?

 

Thanks,

 

Chris

 

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.osgeo.org/pipermail/geos-devel/attachments/20050815/063c49bf/attachment.html
From strk at refractions.net  Tue Aug 16 07:42:31 2005
From: strk at refractions.net (strk@refractions.net)
Date: Fri Nov  2 20:52:55 2007
Subject: [geos-devel] RE: build error on SGI
In-Reply-To: <48E4232189A41343B805843CE27B6EFF150CC9@COMAIL02.digitalglobe.com>
References: <48E4232189A41343B805843CE27B6EFF150CC9@COMAIL02.digitalglobe.com>
Message-ID: <20050816114231.GB55069@keybit.net>

Chris, my config.status contains 2.1.3
This means that ./configure was able to compute $((3-1)) correctly.
./configure runs through /bin/sh
Would you try and find a working syntax for that operation ?

--strk;

On Mon, Aug 15, 2005 at 12:27:22PM -0600, Chris Padwick wrote:
> Hi Folks,
> 
>  
> 
> I believe I figured out a workaround.  The config.status file contains
> the line
> 
>  
> 
> s,@VERSION@,$((3-1)).1.3,;t t
> 
>  
> 
> which expands to "").1.1"" in the DGEOS version flag below.  If I change
> the line to say
> 
>  
> 
> s,@VERSION@,2.1.3,;t t
> 
>  
> 
> then it works just fine.  Not sure why that would be the case since it
> works ok on linux.  Maybe it's something quirky in my particular version
> of IRIX: IRIX64 dgidev 6.5 01100304 IP27 or the configuration on the
> box.
> 
>  
> 
> FYI,
> 
>  
> 
> Chris
> 
>  
> 
>  
> 
> -----Original Message-----
> From: Chris Padwick 
> Sent: Monday, August 15, 2005 10:48 AM
> To: 'geos-devel@geos.refractions.net'
> Subject: build error on SGI
> 
>  
> 
> Hi Folks,
> 
>  
> 
> I downloaded version 2.1.3 of geos and am building it on SGI.  I'm
> getting the following build error:
> 
>  
> 
> dgidev 10:39:25am: make
> 
> Making all in source
> 
> make[1]: Entering directory `/home/cpadwick/geos-2.1.3/source'
> 
> Making all in geom
> 
> make[2]: Entering directory `/home/cpadwick/geos-2.1.3/source/geom'
> 
> if /bin/sh ../../libtool --mode=compile --tag=CXX
> /home/cpadwick/nfs1_oldhome/bin/g++ -DHAVE_CONFIG_H -I. -I.
> -I../../source/headers -I../../source/headers/geos
> -I../../source/headers -DGEOS_VERSION="").1.3""    -g -O2 -MT
> Coordinate.lo -MD -MP -MF ".deps/Coordinate.Tpo" -c -o Coordinate.lo
> Coordinate.cpp; \
> 
> then mv -f ".deps/Coordinate.Tpo" ".deps/Coordinate.Plo"; else rm -f
> ".deps/Coordinate.Tpo"; exit 1; fi
> 
> /bin/sh: syntax error at line 1 : `)' unexpected
> 
> make[2]: *** [Coordinate.lo] Error 2
> 
> make[2]: Leaving directory `/home/cpadwick/geos-2.1.3/source/geom'
> 
> make[1]: *** [all-recursive] Error 1
> 
> make[1]: Leaving directory `/home/cpadwick/geos-2.1.3/source'
> 
> make: *** [all-recursive] Error 1
> 
>  
> 
>  
> 
> I'm running the following versions of the gnu tools:
> 
>  
> 
> libtool --version
> 
> ltmain.sh (GNU libtool) 1.5.16 (1.1220.2.234 2005/04/24 17:45:58)
> 
>  
> 
> autoconf --version
> 
> autoconf (GNU Autoconf) 2.52
> 
> Written by David J. MacKenzie.
> 
>  
> 
> Version 1.61 of automake
> 
>  
> 
> make --version
> 
> GNU Make version 3.79.1, by Richard Stallman and Roland McGrath.
> 
> Built for mips-sgi-irix6.5
> 
>  
> 
> Any hints?
> 
>  
> 
> Thanks,
> 
>  
> 
> Chris
> 
>  
> 
>  
> 
>  
> 

> _______________________________________________
> geos-devel mailing list
> geos-devel@geos.refractions.net
> http://geos.refractions.net/mailman/listinfo/geos-devel


From dblasby at openplans.org  Fri Aug 19 19:24:05 2005
From: dblasby at openplans.org (dblasby@openplans.org)
Date: Fri Nov  2 20:52:55 2007
Subject: [geos-devel] problem with GEOS buffer(0) -- JTS works
Message-ID: <1124493845.43066a155039a@webmail.limegroup.com>

I tried to buffer (ie. union) these two giant multipolygons.  Both
worked in JTS in less than 200mb of memory.

Both crashed PostGIS.  The FJ multipolygon crashes Postgresql almost
immediately.  The RS multipolygon takes a while and crashes when it
gets to about 500mb of memory usage.  See attached .zip.


POSTGIS="1.0.3" GEOS="2.1.3" PROJ="Rel. 4.4.9, 29 Oct 2004" USE_STATS
DBPROC="0.3.0" RELPROC="0.3.0"

dave

NOTE: these are really geometrycollections of polygons instead of true
multipolygons.

----------------------------------------------------------
This mail sent through IMP: https://webmail.limegroup.com/
-------------- next part --------------
A non-text attachment was scrubbed...
Name: geos.zip
Type: application/zip
Size: 2619414 bytes
Desc: not available
Url : http://lists.osgeo.org/pipermail/geos-devel/attachments/20050819/53685a76/geos.zip
From strk at refractions.net  Mon Aug 22 07:23:30 2005
From: strk at refractions.net (strk@refractions.net)
Date: Fri Nov  2 20:52:55 2007
Subject: [geos-devel] problem with GEOS buffer(0) -- JTS works
In-Reply-To: <1124493845.43066a155039a@webmail.limegroup.com>
References: <1124493845.43066a155039a@webmail.limegroup.com>
Message-ID: <20050822112330.GB12580@keybit.net>

I confirm the bug. It seems a vector being sorted contains
a corrupted pointer... I'm working on it.

--strk;

On Fri, Aug 19, 2005 at 07:24:05PM -0400, dblasby@openplans.org wrote:
> I tried to buffer (ie. union) these two giant multipolygons.  Both
> worked in JTS in less than 200mb of memory.
> 
> Both crashed PostGIS.  The FJ multipolygon crashes Postgresql almost
> immediately.  The RS multipolygon takes a while and crashes when it
> gets to about 500mb of memory usage.  See attached .zip.
> 
> 
> POSTGIS="1.0.3" GEOS="2.1.3" PROJ="Rel. 4.4.9, 29 Oct 2004" USE_STATS
> DBPROC="0.3.0" RELPROC="0.3.0"
> 
> dave
> 
> NOTE: these are really geometrycollections of polygons instead of true
> multipolygons.
> 
> ----------------------------------------------------------
> This mail sent through IMP: https://webmail.limegroup.com/


> _______________________________________________
> geos-devel mailing list
> geos-devel@geos.refractions.net
> http://geos.refractions.net/mailman/listinfo/geos-devel


From strk at refractions.net  Mon Aug 22 09:44:43 2005
From: strk at refractions.net (strk@refractions.net)
Date: Fri Nov  2 20:52:55 2007
Subject: [geos-devel] FIXED: problem with GEOS buffer(0) -- JTS works
In-Reply-To: <20050822112330.GB12580@keybit.net>
References: <1124493845.43066a155039a@webmail.limegroup.com>
	<20050822112330.GB12580@keybit.net>
Message-ID: <20050822134443.GB13972@keybit.net>

Found and fixed the bug (BufferSubgraphGT).

It was StrictWeakOrdering predicate again, like the one
in DepthSegmentLT which triggered release 2.1.3.

I think this calls for a 2.1.4 

To avoid repeating this any further I've taken a look
at all sort() invocations, making sure used comparators
implemented the required semantic. I've changed 3 more
predicates this way.

Following is a patch for BufferSubgraphGT only
(which is enough to fix Dave's test case).

For full patch extraction refer to the 'branch-2-1'
branch of cvs.

--strk;

Index: source/operation/buffer/BufferBuilder.cpp
===================================================================
diff -U2 -r1.27 BufferBuilder.cpp
--- source/operation/buffer/BufferBuilder.cpp   19 May 2005 10:29:28 -0000
1.27
+++ source/operation/buffer/BufferBuilder.cpp   22 Aug 2005 13:31:02 -0000
@@ -262,5 +262,5 @@

 bool BufferSubgraphGT(BufferSubgraph *first, BufferSubgraph *second) {
-       if (first->compareTo(second)>=0)
+       if (first->compareTo(second)>0)
                return true;
        else

From dblasby at openplans.org  Mon Aug 22 12:15:12 2005
From: dblasby at openplans.org (dblasby@openplans.org)
Date: Fri Nov  2 20:52:55 2007
Subject: [geos-devel] FIXED: problem with GEOS buffer(0) -- JTS works
Message-ID: <1124727312.4309fa10f3c7a@webmail.limegroup.com>

strk,

Could you generate a new windows libgeos.dll?

Thanks,

dave


----------------------------------------------------------
This mail sent through IMP: https://webmail.limegroup.com/

From strk at refractions.net  Mon Aug 22 14:01:48 2005
From: strk at refractions.net (strk@refractions.net)
Date: Fri Nov  2 20:52:55 2007
Subject: [geos-devel] FIXED: problem with GEOS buffer(0) -- JTS works
In-Reply-To: <1124727312.4309fa10f3c7a@webmail.limegroup.com>
References: <1124727312.4309fa10f3c7a@webmail.limegroup.com>
Message-ID: <20050822180148.GB16854@keybit.net>

On Mon, Aug 22, 2005 at 12:15:12PM -0400, dblasby@openplans.org wrote:
> strk,
> 
> Could you generate a new windows libgeos.dll?

Me ? Never did and hopefully never will :)

--strk;

From dblasby at openplans.org  Mon Aug 22 14:36:27 2005
From: dblasby at openplans.org (dblasby@openplans.org)
Date: Fri Nov  2 20:52:55 2007
Subject: [geos-devel] FIXED: problem with GEOS buffer(0) -- JTS works
Message-ID: <1124735787.430a1b2baacf2@webmail.limegroup.com>

>>Could you generate a new windows libgeos.dll?
>
>Me ? Never did and hopefully never will  :)

Is there anyone who can generate one?

If not, how do you get postgis to use JTS instead of GEOS? I think strk
said this was possible.

dave


----------------------------------------------------------
This mail sent through IMP: https://webmail.limegroup.com/

From pramsey at refractions.net  Mon Aug 22 17:36:44 2005
From: pramsey at refractions.net (Paul Ramsey)
Date: Fri Nov  2 20:52:55 2007
Subject: [geos-devel] FIXED: problem with GEOS buffer(0) -- JTS works
In-Reply-To: <20050822134443.GB13972@keybit.net>
References: <1124493845.43066a155039a@webmail.limegroup.com>
	<20050822112330.GB12580@keybit.net> <20050822134443.GB13972@keybit.net>
Message-ID: <ECB8D954-B5BF-4D1E-8748-14ADDCC88EA7@refractions.net>

Tag it and bag it...
P

On 22-Aug-05, at 6:44 AM, strk@refractions.net wrote:

> Found and fixed the bug (BufferSubgraphGT).
>
> It was StrictWeakOrdering predicate again, like the one
> in DepthSegmentLT which triggered release 2.1.3.
>
> I think this calls for a 2.1.4
>
> To avoid repeating this any further I've taken a look
> at all sort() invocations, making sure used comparators
> implemented the required semantic. I've changed 3 more
> predicates this way.
>
> Following is a patch for BufferSubgraphGT only
> (which is enough to fix Dave's test case).
>
> For full patch extraction refer to the 'branch-2-1'
> branch of cvs.
>
> --strk;
>
> Index: source/operation/buffer/BufferBuilder.cpp
> ===================================================================
> diff -U2 -r1.27 BufferBuilder.cpp
> --- source/operation/buffer/BufferBuilder.cpp   19 May 2005  
> 10:29:28 -0000
> 1.27
> +++ source/operation/buffer/BufferBuilder.cpp   22 Aug 2005  
> 13:31:02 -0000
> @@ -262,5 +262,5 @@
>
>  bool BufferSubgraphGT(BufferSubgraph *first, BufferSubgraph  
> *second) {
> -       if (first->compareTo(second)>=0)
> +       if (first->compareTo(second)>0)
>                 return true;
>         else
> _______________________________________________
> geos-devel mailing list
> geos-devel@geos.refractions.net
> http://geos.refractions.net/mailman/listinfo/geos-devel
>


From strk at refractions.net  Mon Aug 22 18:20:22 2005
From: strk at refractions.net (strk@refractions.net)
Date: Fri Nov  2 20:52:55 2007
Subject: [geos-devel] FIXED: problem with GEOS buffer(0) -- JTS works
In-Reply-To: <1124735787.430a1b2baacf2@webmail.limegroup.com>
References: <1124735787.430a1b2baacf2@webmail.limegroup.com>
Message-ID: <20050822222022.GE16854@keybit.net>

On Mon, Aug 22, 2005 at 02:36:27PM -0400, dblasby@openplans.org wrote:
> >>Could you generate a new windows libgeos.dll?
> >
> >Me ? Never did and hopefully never will  :)
> 
> Is there anyone who can generate one?
> 
> If not, how do you get postgis to use JTS instead of GEOS? I think strk
> said this was possible.

I'm sure someone will do it as soon as 2.1.4 release is out.
Anyway, trying out JTS is worth it. Did you handle to compile
libjts? If you did you can set USE_JTS=1 in the Makefile
and rebuild postgis. With code from the head branch (of postgis)
you'll see JTS version from postgis_full_version(). Latest
release won't tell you you're using JTS.

--strk;

From dblasby at openplans.org  Mon Aug 22 21:04:11 2005
From: dblasby at openplans.org (dblasby@openplans.org)
Date: Fri Nov  2 20:52:55 2007
Subject: [geos-devel] FIXED: problem with GEOS buffer(0) -- JTS works
Message-ID: <1124759051.430a760b34e20@webmail.limegroup.com>

Thanks for the info on JTS & postgis, strk.

I'm interested to see JTS in postgis since there's a lot of JTS
functionality that would be good in PostGIS (like the topology
preserving generalization functions).  Not to mention that its easier
writing JTS-java code than PostGIS/GEOS C++ -- at least for a java
person like me!

Unfortunately, i dont have a checkout of postgis & GEOS on my windows
box (nor do I have a C++ compiler etc).  I'll give it a try when I get
my linux box later this week.

Getting OpenSource C++ code to compile on a windows box is a lot of work
- it would be great if there were nightly geos builds for windows (it
would save a lot of people lots of work, and you could get people like
me to test between releases).  Does the linux GCC have cross-compiling
options?


dave


----------------------------------------------------------
This mail sent through IMP: https://webmail.limegroup.com/

From strk at refractions.net  Tue Aug 23 04:47:00 2005
From: strk at refractions.net (strk@refractions.net)
Date: Fri Nov  2 20:52:55 2007
Subject: [geos-devel] FIXED: problem with GEOS buffer(0) -- JTS works
In-Reply-To: <1124759051.430a760b34e20@webmail.limegroup.com>
References: <1124759051.430a760b34e20@webmail.limegroup.com>
Message-ID: <20050823084700.GB18963@keybit.net>

On Mon, Aug 22, 2005 at 09:04:11PM -0400, dblasby@openplans.org wrote:
> Thanks for the info on JTS & postgis, strk.
> 
> I'm interested to see JTS in postgis since there's a lot of JTS
> functionality that would be good in PostGIS (like the topology
> preserving generalization functions).  Not to mention that its easier
> writing JTS-java code than PostGIS/GEOS C++ -- at least for a java
> person like me!

Note that you won't get the new functionalities just building
postgis against JTS. A JTS wrapper is still needed, and current
one contains exactly the same functionalities as the GEOS wrapper.
The idea is to be able to compare the two implementations.

If topology-preserving generalization is finished (IIRC Martin
told me it was difficult to implement when I suggested this)
I'll be happy to port it to GEOS and implement wrappers for
both implementations.

> Unfortunately, i dont have a checkout of postgis & GEOS on my windows
> box (nor do I have a C++ compiler etc).  I'll give it a try when I get
> my linux box later this week.
> 
> Getting OpenSource C++ code to compile on a windows box is a lot of work
> - it would be great if there were nightly geos builds for windows (it
> would save a lot of people lots of work, and you could get people like
> me to test between releases).  Does the linux GCC have cross-compiling
> options?

I think some people did compile GEOS on windows.
GCC does have cross-compiling capabilities, but I never used them,
so can't help.

--strk;

From jon.schlueter at gmail.com  Tue Aug 23 06:38:05 2005
From: jon.schlueter at gmail.com (Jon Schlueter)
Date: Fri Nov  2 20:52:55 2007
Subject: [geos-devel] FIXED: problem with GEOS buffer(0) -- JTS works
In-Reply-To: <20050823084700.GB18963@keybit.net>
References: <1124759051.430a760b34e20@webmail.limegroup.com>
	<20050823084700.GB18963@keybit.net>
Message-ID: <bd1f1cc90508230338246d8f66@mail.gmail.com>

On 8/23/05, strk@refractions.net <strk@refractions.net> wrote:
> On Mon, Aug 22, 2005 at 09:04:11PM -0400, dblasby@openplans.org wrote:
> >
> >
> > Unfortunately, i dont have a checkout of postgis & GEOS on my windows
> > box (nor do I have a C++ compiler etc).  I'll give it a try when I get
> > my linux box later this week.
> >
> > Getting OpenSource C++ code to compile on a windows box is a lot of work
> > - it would be great if there were nightly geos builds for windows (it
> > would save a lot of people lots of work, and you could get people like
> > me to test between releases).  Does the linux GCC have cross-compiling
> > options?
> 
> I think some people did compile GEOS on windows.
> GCC does have cross-compiling capabilities, but I never used them,
> so can't help.
> 

GEOS does compile using cygwin under windows.  

Jon Schlueter

From dblasby at openplans.org  Tue Aug 23 10:02:14 2005
From: dblasby at openplans.org (dblasby@openplans.org)
Date: Fri Nov  2 20:52:55 2007
Subject: [geos-devel] (no subject)
Message-ID: <1124805734.430b2c664acdb@webmail.limegroup.com>

strk said:

>If topology-preserving generalization is finished (IIRC Martin
>told me it was difficult to implement when I suggested this)
>I'll be happy to port it to GEOS and implement wrappers for
>both implementations.

I think the "topology-preserving generalization" package has been
available (and working) in JTS for a while.  Martin - whats the state
of this package?

dave
ps. I was going to make a slightly-more-complex version today; I'll post
here if anyone is interested.

----------------------------------------------------------
This mail sent through IMP: https://webmail.limegroup.com/

From fwarmerdam at gmail.com  Tue Aug 23 11:36:19 2005
From: fwarmerdam at gmail.com (Frank Warmerdam)
Date: Fri Nov  2 20:52:55 2007
Subject: [geos-devel] GEOS C API
Message-ID: <931f8ea905082308362ff68f41@mail.gmail.com>

Folks,

A while ago there was a discussion of a simplified C API for GEOS
that would be easier to keep ABI compatible.  Has that been 
implemented?

I was hoping that such an API would allow me to use GEOS from 
a VC6 built OGR, with GEOS built using VC7.  

Best regards,
-- 
---------------------------------------+--------------------------------------
I set the clouds in motion - turn up   | Frank Warmerdam, warmerdam@pobox.com
light and sound - activate the windows | http://pobox.com/~warmerdam
and watch the world go round - Rush    | Geospatial Programmer for Rent

From strk at refractions.net  Tue Aug 23 15:47:20 2005
From: strk at refractions.net (strk@refractions.net)
Date: Fri Nov  2 20:52:55 2007
Subject: [geos-devel] GEOS C API
In-Reply-To: <931f8ea905082308362ff68f41@mail.gmail.com>
References: <931f8ea905082308362ff68f41@mail.gmail.com>
Message-ID: <20050823194720.GA27687@keybit.net>

On Tue, Aug 23, 2005 at 11:36:19AM -0400, Frank Warmerdam wrote:
> Folks,
> 
> A while ago there was a discussion of a simplified C API for GEOS
> that would be easier to keep ABI compatible.  Has that been 
> implemented?

Nope. It's still just an idea. Haven't found time for it.

--strk;

From pramsey at refractions.net  Tue Aug 23 23:13:55 2005
From: pramsey at refractions.net (Paul Ramsey)
Date: Fri Nov  2 20:52:55 2007
Subject: [geos-devel] GEOS 2.1.4
Message-ID: <218489FC-A8F8-4A56-9A98-A51B344A7008@refractions.net>

Released, with important bugfixes in several areas.

http://geos.refractions.net

P.

