From mark.cave-ayland at ilande.co.uk  Sat Nov  1 09:47:26 2008
From: mark.cave-ayland at ilande.co.uk (Mark Cave-Ayland)
Date: Sat Nov  1 09:47:29 2008
Subject: [geos-devel] Fw: 3.0?
In-Reply-To: <229077.55117.qm@web28605.mail.ukl.yahoo.com>
References: <229077.55117.qm@web28605.mail.ukl.yahoo.com>
Message-ID: <61363.86.3.91.160.1225547246.squirrel@www.ilande.co.uk>

> Yes, I'll try and do that this weekend, but it will be towards the end, as
> am away for the weekend.
>
> Regarding the SVN checkout - I tried this, however I noticed that the
> files required for configure to work are not present. [You might have to
> make some allowances for my inexperience here!!]. I take it this is
> normal, and one should use autogen.sh I tried this, however it didn't work
> and I got some error messages, which I can't remember off the top of my
> head so I had to use the tarball.
>
> Have a good weekend
>
> Stephen


Hi Stephen,

Yes, if you pull from SVN then you need to run autogen.sh to generate the
configure script which requires the GNU autotools to be installed. If
you're still struggling, I've uploaded a copy of the 3.0 branch after I've
run autogen.sh here: http://pastebin.siriusit.co.uk/geos-3.0-svn.tar.gz.


ATB,

Mark.


From charles.thibert at ingres.com  Mon Nov  3 15:39:37 2008
From: charles.thibert at ingres.com (Chuck Thibert)
Date: Mon Nov  3 15:39:41 2008
Subject: [geos-devel] Thread Safe CAPI RFC acceptance...
In-Reply-To: <61363.86.3.91.160.1225547246.squirrel@www.ilande.co.uk>
References: <229077.55117.qm@web28605.mail.ukl.yahoo.com>
	<61363.86.3.91.160.1225547246.squirrel@www.ilande.co.uk>
Message-ID: <1225744777.3600.7.camel@localhost.localdomain>

Hi all,

Didn't want to crowd the list while the 3.0 stuff was heavy.  Seems to
have calmed down a bit.

I haven't had any more comments on the RFC (could be because of the 3.0
stuff mentioned above...) and I'm wondering if it's ready for voting? I
don't want to jump the gun and start coding only to have to tear it all
down.

Don't want to be pushy, but I also don't want this to stagnate too
much. :)

Thanks,
Chuck
From pramsey at cleverelephant.ca  Mon Nov  3 16:15:15 2008
From: pramsey at cleverelephant.ca (Paul Ramsey)
Date: Mon Nov  3 16:15:20 2008
Subject: [geos-devel] Thread Safe CAPI RFC acceptance...
In-Reply-To: <1225744777.3600.7.camel@localhost.localdomain>
References: <229077.55117.qm@web28605.mail.ukl.yahoo.com>
	<61363.86.3.91.160.1225547246.squirrel@www.ilande.co.uk>
	<1225744777.3600.7.camel@localhost.localdomain>
Message-ID: <30fe546d0811031315m7eda9f8cl8b9eea6ae63c9d87@mail.gmail.com>

Reference is here:
http://trac.osgeo.org/geos/wiki/RFC3

Looks good to me.

Martin, Matz, Howard, Gary, Dale, votez!

P

On Mon, Nov 3, 2008 at 12:39 PM, Chuck Thibert
<charles.thibert@ingres.com> wrote:
> Hi all,
>
> Didn't want to crowd the list while the 3.0 stuff was heavy.  Seems to
> have calmed down a bit.
>
> I haven't had any more comments on the RFC (could be because of the 3.0
> stuff mentioned above...) and I'm wondering if it's ready for voting? I
> don't want to jump the gun and start coding only to have to tear it all
> down.
>
> Don't want to be pushy, but I also don't want this to stagnate too
> much. :)
>
> Thanks,
> Chuck
> _______________________________________________
> geos-devel mailing list
> geos-devel@lists.osgeo.org
> http://lists.osgeo.org/mailman/listinfo/geos-devel
>
From geos-trac at osgeo.org  Mon Nov  3 17:07:29 2008
From: geos-trac at osgeo.org (GEOS)
Date: Mon Nov  3 17:07:30 2008
Subject: [geos-devel] [GEOS] #215: Single-sided buffering implementation
Message-ID: <046.194dd1fb9160eca5e3555b6776685e43@osgeo.org>

#215: Single-sided buffering implementation
---------------------+------------------------------------------------------
 Reporter:  swongu   |       Owner:  geos-devel@lists.osgeo.org
     Type:  defect   |      Status:  new                       
 Priority:  major    |   Milestone:                            
Component:  Core     |     Version:  svn-trunk                 
 Severity:  Content  |    Keywords:                            
---------------------+------------------------------------------------------
 Hello,

 I have provided an implementation for getting a "single-sided buffer" of a
 LineString geometry. It is based on the raw offset curves but nodes and
 cleans the edges. Please see an attached picture to see the existing
 RoundCap buffer, the new LeftSide buffer and the BothSides buffer.

 Applications for this single-sided buffering include getting clean offset
 curves of line geometries.

 Stephen W.

-- 
Ticket URL: <http://trac.osgeo.org/geos/ticket/215>
GEOS <http://geos.refractions.net/>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).
From roxyknox at yahoo.co.uk  Mon Nov  3 17:34:47 2008
From: roxyknox at yahoo.co.uk (S Knox)
Date: Mon Nov  3 17:34:50 2008
Subject: [geos-devel] Fw: 3.0?
Message-ID: <582281.74612.qm@web28607.mail.ukl.yahoo.com>

Skipped content of type multipart/alternative-------------- next part --------------
A non-text attachment was scrubbed...
Name: inlines.diff
Type: application/octet-stream
Size: 4866 bytes
Desc: not available
Url : http://lists.osgeo.org/pipermail/geos-devel/attachments/20081103/f45b82d8/inlines.obj
-------------- next part --------------
A non-text attachment was scrubbed...
Name: HCoordinate.diff
Type: application/octet-stream
Size: 840 bytes
Desc: not available
Url : http://lists.osgeo.org/pipermail/geos-devel/attachments/20081103/f45b82d8/HCoordinate.obj
From strk at keybit.net  Mon Nov  3 18:38:54 2008
From: strk at keybit.net (strk)
Date: Mon Nov  3 19:05:13 2008
Subject: [geos-devel] Thread Safe CAPI RFC acceptance...
In-Reply-To: <30fe546d0811031315m7eda9f8cl8b9eea6ae63c9d87@mail.gmail.com>
References: <229077.55117.qm@web28605.mail.ukl.yahoo.com>
	<61363.86.3.91.160.1225547246.squirrel@www.ilande.co.uk>
	<1225744777.3600.7.camel@localhost.localdomain>
	<30fe546d0811031315m7eda9f8cl8b9eea6ae63c9d87@mail.gmail.com>
Message-ID: <20081103233854.GE71010@keybit.net>

On Mon, Nov 03, 2008 at 01:15:15PM -0800, Paul Ramsey wrote:
> Reference is here:
> http://trac.osgeo.org/geos/wiki/RFC3
> 
> Looks good to me.
> 
> Martin, Matz, Howard, Gary, Dale, votez!

For what is worth, I think Chuck has a point in not willing
to advertise reentrancy if not verified.

The definition for "Reentrant" given in RFC3 requires 
checking under the CAPI layer to see if the core lib
isn't using statics itself.

I don't think it does, but I'm a bit outdated on latest
developments...

--strk; 
From mbdavis at refractions.net  Mon Nov  3 19:10:32 2008
From: mbdavis at refractions.net (Martin Davis)
Date: Mon Nov  3 19:09:04 2008
Subject: [geos-devel] Thread Safe CAPI RFC acceptance...
In-Reply-To: <20081103233854.GE71010@keybit.net>
References: <229077.55117.qm@web28605.mail.ukl.yahoo.com>	<61363.86.3.91.160.1225547246.squirrel@www.ilande.co.uk>	<1225744777.3600.7.camel@localhost.localdomain>	<30fe546d0811031315m7eda9f8cl8b9eea6ae63c9d87@mail.gmail.com>
	<20081103233854.GE71010@keybit.net>
Message-ID: <490F92F8.8020108@refractions.net>

I agree.  Some parts of the JTS API are not reentrant, and I'm not sure 
if this got transferred to GEOS.  And I have no idea what other 
non-reentrant things might have crept in. 

Since I can't vote knowledgeably, I will simply abstain.  (Like a good 
Canadian...)

strk wrote:
> On Mon, Nov 03, 2008 at 01:15:15PM -0800, Paul Ramsey wrote:
>   
>> Reference is here:
>> http://trac.osgeo.org/geos/wiki/RFC3
>>
>> Looks good to me.
>>
>> Martin, Matz, Howard, Gary, Dale, votez!
>>     
>
> For what is worth, I think Chuck has a point in not willing
> to advertise reentrancy if not verified.
>
> The definition for "Reentrant" given in RFC3 requires 
> checking under the CAPI layer to see if the core lib
> isn't using statics itself.
>
> I don't think it does, but I'm a bit outdated on latest
> developments...
>
> --strk; 
> _______________________________________________
> geos-devel mailing list
> geos-devel@lists.osgeo.org
> http://lists.osgeo.org/mailman/listinfo/geos-devel
>
>   

-- 
Martin Davis
Senior Technical Architect
Refractions Research, Inc.
(250) 383-3022

From hobu.inc at gmail.com  Mon Nov  3 21:37:40 2008
From: hobu.inc at gmail.com (Howard Butler)
Date: Mon Nov  3 21:39:15 2008
Subject: [geos-devel] Thread Safe CAPI RFC acceptance...
In-Reply-To: <490F92F8.8020108@refractions.net>
References: <229077.55117.qm@web28605.mail.ukl.yahoo.com>	<61363.86.3.91.160.1225547246.squirrel@www.ilande.co.uk>	<1225744777.3600.7.camel@localhost.localdomain>	<30fe546d0811031315m7eda9f8cl8b9eea6ae63c9d87@mail.gmail.com>
	<20081103233854.GE71010@keybit.net>
	<490F92F8.8020108@refractions.net>
Message-ID: <145F2344-4C1B-4C6D-84BE-74DA05D24FF5@gmail.com>


On Nov 3, 2008, at 6:10 PM, Martin Davis wrote:

> I agree.  Some parts of the JTS API are not reentrant, and I'm not  
> sure if this got transferred to GEOS.  And I have no idea what other  
> non-reentrant things might have crept in.
> Since I can't vote knowledgeably, I will simply abstain.  (Like a  
> good Canadian...)

Now, if you were an an Real American (TM) like me, you would have no  
problem voting unknowledgeably.  Vetos have the consequences in GEOS'  
governance, not +1's :)

I'm at a loss to suggest a cleaner way to assure and describe thread  
safety in GEOS' C API than the RFC.  I don't much care for the  
function call duplication, but it's unfortunately 'C', and we don't  
have function overloading :)

I wonder if maybe we shouldn't put the threadsafe API in its own  
entire header, but maybe it's too late to muck up the RFC with that  
discussion.

I'll +1 GEOS RFC 3 http://trac.osgeo.org/geos/wiki/RFC3 as it is

Howard


From strk at keybit.net  Tue Nov  4 02:16:03 2008
From: strk at keybit.net (strk)
Date: Tue Nov  4 02:16:07 2008
Subject: [geos-devel] Thread Safe CAPI RFC acceptance...
In-Reply-To: <145F2344-4C1B-4C6D-84BE-74DA05D24FF5@gmail.com>
References: <229077.55117.qm@web28605.mail.ukl.yahoo.com>
	<61363.86.3.91.160.1225547246.squirrel@www.ilande.co.uk>
	<1225744777.3600.7.camel@localhost.localdomain>
	<30fe546d0811031315m7eda9f8cl8b9eea6ae63c9d87@mail.gmail.com>
	<20081103233854.GE71010@keybit.net>
	<490F92F8.8020108@refractions.net>
	<145F2344-4C1B-4C6D-84BE-74DA05D24FF5@gmail.com>
Message-ID: <20081104071603.GH71010@keybit.net>

On Mon, Nov 03, 2008 at 08:37:40PM -0600, Howard Butler wrote:

> Now, if you were an an Real American (TM) like me, you would have no  
> problem voting unknowledgeably.  Vetos have the consequences in GEOS'  
> governance, not +1's :)

> I wonder if maybe we shouldn't put the threadsafe API in its own  
> entire header, but maybe it's too late to muck up the RFC with that  
> discussion.

Being a Real Outsider (TM), I'll give my +1 here (separate header),
with no shame of having no voting rights ;)

--strk; 
From mark.cave-ayland at ilande.co.uk  Tue Nov  4 16:56:19 2008
From: mark.cave-ayland at ilande.co.uk (Mark Cave-Ayland)
Date: Tue Nov  4 16:56:25 2008
Subject: [geos-devel] Fw: 3.0?
In-Reply-To: <582281.74612.qm@web28607.mail.ukl.yahoo.com>
References: <582281.74612.qm@web28607.mail.ukl.yahoo.com>
Message-ID: <1225835779.3272.4.camel@mca-desktop>

On Mon, 2008-11-03 at 22:34 +0000, S Knox wrote:
> Mark,
> 
> Here are the diff files - I used a primitive version of diff, so hope
> the formatting is OK. 

Ummmm it's quite hard to read - "diff -c" or "diff -u" give more
human-readable output if they are available.

> I managed to run autogen.sh with the latest SVN build - the problem
> was they were in DOS not Unix line format for some reason. The
> following build wasn't successful(with the same error), so hopefully
> the diffs should shed some light.

Okay. It looks as if Cygwin doesn't define _WIN32 unless you specifically compile with 
-mwin32 which is why it's still not working. I've reworked my original patch to use the
__CYGWIN__ define instead, which I've attached to this email for you to
try. Please apply against a geos-3.0.2 tarball and let us know how you
get on.


ATB,

Mark.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: geos-3.0.2-cygwin.patch
Type: text/x-patch
Size: 1105 bytes
Desc: not available
Url : http://lists.osgeo.org/pipermail/geos-devel/attachments/20081104/08ab9e7f/geos-3.0.2-cygwin.bin
From warmerdam at pobox.com  Wed Nov  5 09:53:22 2008
From: warmerdam at pobox.com (Frank Warmerdam)
Date: Wed Nov  5 09:53:24 2008
Subject: [geos-devel] Thread Safe CAPI RFC acceptance...
In-Reply-To: <30fe546d0811031315m7eda9f8cl8b9eea6ae63c9d87@mail.gmail.com>
References: <229077.55117.qm@web28605.mail.ukl.yahoo.com>
	<61363.86.3.91.160.1225547246.squirrel@www.ilande.co.uk>
	<1225744777.3600.7.camel@localhost.localdomain>
	<30fe546d0811031315m7eda9f8cl8b9eea6ae63c9d87@mail.gmail.com>
Message-ID: <931f8ea90811050653i7130dbf6qdbf4f9bfd13bb1af@mail.gmail.com>

On 11/3/08, Paul Ramsey <pramsey@cleverelephant.ca> wrote:
> Reference is here:
> http://trac.osgeo.org/geos/wiki/RFC3

+1
-- 
---------------------------------------+--------------------------------------
I set the clouds in motion - turn up   | Frank Warmerdam, warmerdam@pobox.com
light and sound - activate the windows | http://pobox.com/~warmerdam
and watch the world go round - Rush    | Geospatial Programmer for Rent
From roxyknox at yahoo.co.uk  Wed Nov  5 22:31:42 2008
From: roxyknox at yahoo.co.uk (S Knox)
Date: Wed Nov  5 22:31:46 2008
Subject: [geos-devel] Fw: 3.0
References: <582281.74612.qm@web28607.mail.ukl.yahoo.com>
	<1225835779.3272.4.camel@mca-desktop>
Message-ID: <210189.15926.qm@web28606.mail.ukl.yahoo.com>

Re: problem with Inlines.cpp causing multiple definition errors on Cygwin

OK, it seems that the problem with multiple definition is caused by the if clause. The reason that I got geos to compile previously was that I was using the line:
#if defined(__MINGW32__) && !defined(DLL_EXPORT)

and the condition wasn't being met therefore there was no multiple definition problem.

I understand these __......__ things are macros. Having tried Mark's patch:

#if !defined(__MINGW32__) || defined(__MINGW32__) && !defined(DLL_EXPORT) || !defined(__CYGWIN__) || defined(__CYGWIN__) && !defined(DLL_EXPORT)

, it doesn't work, neither does:

#if !defined(__MINGW32__) || defined(__MINGW32__) &&
!defined(DLL_EXPORT) || !defined(__CYGWIN32__) || defined(__CYGWIN32__)
&& !defined(DLL_EXPORT)

So it doesn't appear that the __CYGWIN__ macro is being defined. Can anyone point me in the direction of what's going on here? I know now it's not essential for me to build at all, but it might be for other systems & I want to learn and help out the community if I can.

Regards

Stephen (noob if you hadn't guessed!)




________________________________
From: Mark Cave-Ayland <mark.cave-ayland@ilande.co.uk>
To: GEOS Development List <geos-devel@lists.osgeo.org>
Sent: Tuesday, 4 November, 2008 21:56:19
Subject: Re: [geos-devel] Fw: 3.0?

On Mon, 2008-11-03 at 22:34 +0000, S Knox wrote:
> Mark,
> 
> Here are the diff files - I used a primitive version of diff, so hope
> the formatting is OK. 

Ummmm it's quite hard to read - "diff -c" or "diff -u" give more
human-readable output if they are available.

> I managed to run autogen.sh with the latest SVN build - the problem
> was they were in DOS not Unix line format for some reason. The
> following build wasn't successful(with the same error), so hopefully
> the diffs should shed some light.

Okay. It looks as if Cygwin doesn't define _WIN32 unless you specifically compile with 
-mwin32 which is why it's still not working. I've reworked my original patch to use the
__CYGWIN__ define instead, which I've attached to this email for you to
try. Please apply against a geos-3.0.2 tarball and let us know how you
get on.


ATB,

Mark.


      
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.osgeo.org/pipermail/geos-devel/attachments/20081106/eb962ebe/attachment.html
From Denise.MacLeod at ingres.com  Thu Nov  6 12:06:01 2008
From: Denise.MacLeod at ingres.com (Denise MacLeod)
Date: Thu Nov  6 12:06:03 2008
Subject: [geos-devel] Intent to close issue #183
Message-ID: <ABB90CDC9A08FF49851AC42557795A1803060332@USINVMAILB01.ingres.prv>

Hi all -

After investigation, and follow up with Pascal (the originator), the problem can no longer be reproduced on the svn trunk. I propose that we close the ticket.

http://trac.osgeo.org/geos/ticket/183

The ticket contains the history of the tests that we tried.  Please let me know if there is any objections.

Thanks,
Denise
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.osgeo.org/pipermail/geos-devel/attachments/20081106/6cacbd36/attachment.html
From pramsey at cleverelephant.ca  Thu Nov  6 12:27:01 2008
From: pramsey at cleverelephant.ca (Paul Ramsey)
Date: Thu Nov  6 12:27:03 2008
Subject: [geos-devel] Intent to close issue #183
In-Reply-To: <ABB90CDC9A08FF49851AC42557795A1803060332@USINVMAILB01.ingres.prv>
References: <ABB90CDC9A08FF49851AC42557795A1803060332@USINVMAILB01.ingres.prv>
Message-ID: <30fe546d0811060927r24874e47ib6615921772617d1@mail.gmail.com>

No, I love closed issues! :) Close!

P.

On Thu, Nov 6, 2008 at 9:06 AM, Denise MacLeod
<Denise.MacLeod@ingres.com> wrote:
> Hi all -
>
> After investigation, and follow up with Pascal (the originator), the problem
> can no longer be reproduced on the svn trunk. I propose that we close the
> ticket.
>
> http://trac.osgeo.org/geos/ticket/183
>
> The ticket contains the history of the tests that we tried.  Please let me
> know if there is any objections.
>
> Thanks,
> Denise
>
> _______________________________________________
> geos-devel mailing list
> geos-devel@lists.osgeo.org
> http://lists.osgeo.org/mailman/listinfo/geos-devel
>
From mark.cave-ayland at ilande.co.uk  Thu Nov  6 12:39:34 2008
From: mark.cave-ayland at ilande.co.uk (Mark Cave-Ayland)
Date: Thu Nov  6 12:39:36 2008
Subject: [geos-devel] Fw: 3.0
In-Reply-To: <210189.15926.qm@web28606.mail.ukl.yahoo.com>
References: <582281.74612.qm@web28607.mail.ukl.yahoo.com>
	<1225835779.3272.4.camel@mca-desktop>
	<210189.15926.qm@web28606.mail.ukl.yahoo.com>
Message-ID: <39052.81.187.123.11.1225993174.squirrel@www.ilande.co.uk>


> So it doesn't appear that the __CYGWIN__ macro is being defined. Can
> anyone point me in the direction of what's going on here? I know now it's
> not essential for me to build at all, but it might be for other systems &
> I want to learn and help out the community if I can.
>
> Regards
>
> Stephen (noob if you hadn't guessed!)

*blinks* that makes no sense at all!? Can you knock up a quick C program
to verify whether or not this is actually the case, or whether it's
something strange that autoconf is putting in compile/link flags?


Many thanks,

Mark.


From Denise.MacLeod at ingres.com  Fri Nov  7 15:10:12 2008
From: Denise.MacLeod at ingres.com (Denise MacLeod)
Date: Fri Nov  7 15:10:14 2008
Subject: [geos-devel] Possible fix: #170: Intersection between valid and
	invalid polygon leaks
Message-ID: <ABB90CDC9A08FF49851AC42557795A1803060337@USINVMAILB01.ingres.prv>

Hi all -

I have found a possible fix for issue #170  http://trac.osgeo.org/geos/ticket/170

The patch file and analysis is attached to the ticket. As this fix was a bit tricky with the ownership of the objects leaking, I was hoping someone could peer review it before it is propped into the repository.

Thanks,
Denise
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.osgeo.org/pipermail/geos-devel/attachments/20081107/eae659ca/attachment.html
From roxyknox at yahoo.co.uk  Sun Nov  9 18:04:10 2008
From: roxyknox at yahoo.co.uk (S Knox)
Date: Sun Nov  9 18:04:15 2008
Subject: [geos-devel] Fw: 3.0
References: <582281.74612.qm@web28607.mail.ukl.yahoo.com>
	<1225835779.3272.4.camel@mca-desktop>
	<210189.15926.qm@web28606.mail.ukl.yahoo.com>
	<39052.81.187.123.11.1225993174.squirrel@www.ilande.co.uk>
Message-ID: <726476.17654.qm@web28609.mail.ukl.yahoo.com>

Mark,

after some deliberation, I think I've found the issue. Currently the line reads:

#if !defined(__MINGW32__) || defined(__MINGW32__) && !defined(DLL_EXPORT) || 
!defined(__CYGWIN__) || defined(__CYGWIN__) && !defined(DLL_EXPORT)

However if it is changed to read:

#if defined(__MINGW32__) &&
!defined(DLL_EXPORT) || 
!defined(__CYGWIN__) || defined(__CYGWIN__)
&& !defined(DLL_EXPORT)

It compiles correctly.

Therefore I think this is a logic issue. If __CYGWIN__ is defined, then you would expect __MINGW32__ not to be defined, or vice versa. So this condition will always be met even if you have either Cygwin or MinGW (at least that seems to be what's happening on my system). I don't exactly understand how the multiple definition errors are occuring, so can't suggest a replacement, but wouldn't a nested if structure be better, eg:

if mingw32 or cygwin defined
    if dll_export defined
    do nothing
    else 
    include inline files
    end if
do nothing
else
include inline files
end if

Regards

Steve




________________________________
From: Mark Cave-Ayland <mark.cave-ayland@ilande.co.uk>
To: GEOS Development List <geos-devel@lists.osgeo.org>
Sent: Thursday, 6 November, 2008 17:39:34
Subject: Re: [geos-devel] Fw: 3.0


> So it doesn't appear that the __CYGWIN__ macro is being defined. Can
> anyone point me in the direction of what's going on here? I know now it's
> not essential for me to build at all, but it might be for other systems &
> I want to learn and help out the community if I can.
>
> Regards
>
> Stephen (noob if you hadn't guessed!)

*blinks* that makes no sense at all!? Can you knock up a quick C program
to verify whether or not this is actually the case, or whether it's
something strange that autoconf is putting in compile/link flags?


Many thanks,

Mark.


_______________________________________________
geos-devel mailing list
geos-devel@lists.osgeo.org
http://lists.osgeo.org/mailman/listinfo/geos-devel



      
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.osgeo.org/pipermail/geos-devel/attachments/20081109/5444244f/attachment.html
From charles.thibert at ingres.com  Mon Nov 10 10:27:17 2008
From: charles.thibert at ingres.com (Chuck Thibert)
Date: Mon Nov 10 10:27:39 2008
Subject: [geos-devel] Thread Safe CAPI RFC3 approved
In-Reply-To: <931f8ea90811050653i7130dbf6qdbf4f9bfd13bb1af@mail.gmail.com>
References: <229077.55117.qm@web28605.mail.ukl.yahoo.com>
	<61363.86.3.91.160.1225547246.squirrel@www.ilande.co.uk>
	<1225744777.3600.7.camel@localhost.localdomain>
	<30fe546d0811031315m7eda9f8cl8b9eea6ae63c9d87@mail.gmail.com>
	<931f8ea90811050653i7130dbf6qdbf4f9bfd13bb1af@mail.gmail.com>
Message-ID: <1226330837.7436.4.camel@localhost.localdomain>

Hi all,

I have:

Paul, Howard, strk and Frank all at +1, and Martin abstaining.

No vetos.

I believe that to be enough for approval.  I will proceed with the
development of RFC3.

Thank you.
Chuck
From hobu.inc at gmail.com  Mon Nov 10 10:38:52 2008
From: hobu.inc at gmail.com (Howard Butler)
Date: Mon Nov 10 10:40:32 2008
Subject: [geos-devel] Thread Safe CAPI RFC3 approved
In-Reply-To: <1226330837.7436.4.camel@localhost.localdomain>
References: <229077.55117.qm@web28605.mail.ukl.yahoo.com>
	<61363.86.3.91.160.1225547246.squirrel@www.ilande.co.uk>
	<1225744777.3600.7.camel@localhost.localdomain>
	<30fe546d0811031315m7eda9f8cl8b9eea6ae63c9d87@mail.gmail.com>
	<931f8ea90811050653i7130dbf6qdbf4f9bfd13bb1af@mail.gmail.com>
	<1226330837.7436.4.camel@localhost.localdomain>
Message-ID: <0CB82097-F220-4124-941E-BDCB30A8B584@gmail.com>


On Nov 10, 2008, at 9:27 AM, Chuck Thibert wrote:

> Hi all,
>
> I have:
>
> Paul, Howard, strk and Frank all at +1, and Martin abstaining.
>

Sandro isn't on the PSC, so his vote doesn't count for this RFC.  I  
think he should be, however.  I will motion that in a separate email.   
Additionally, http://trac.osgeo.org/geos/wiki/PSC isn't very clear,  
and I think we should keep this information in the source code instead  
of on a wiki page.  I was looking to find out if Chuck was a  
committer...

Howard
From hobu.inc at gmail.com  Mon Nov 10 10:43:54 2008
From: hobu.inc at gmail.com (Howard Butler)
Date: Mon Nov 10 10:46:48 2008
Subject: [geos-devel] Motion: Add Sandro Santilli to GEOS PSC
Message-ID: <9F7F9AEB-3932-45FE-B176-D6AE11D0EAB1@gmail.com>

PSC Members,

I would like to motion to add Sandro Santilli to the PSC.  Sandro  
wrote a lot of GEOS, and his input, direction, and historical  
perspective is beneficial to the project.

/me starts with a +1

Howard
From warmerdam at pobox.com  Mon Nov 10 10:58:02 2008
From: warmerdam at pobox.com (Frank Warmerdam)
Date: Mon Nov 10 10:58:27 2008
Subject: [geos-devel] Motion: Add Sandro Santilli to GEOS PSC
In-Reply-To: <9F7F9AEB-3932-45FE-B176-D6AE11D0EAB1@gmail.com>
References: <9F7F9AEB-3932-45FE-B176-D6AE11D0EAB1@gmail.com>
Message-ID: <49185A0A.5070605@pobox.com>

Howard Butler wrote:
> PSC Members,
> 
> I would like to motion to add Sandro Santilli to the PSC.  Sandro wrote 
> a lot of GEOS, and his input, direction, and historical perspective is 
> beneficial to the project.
> 
> /me starts with a +1

+1

I'd also note that Howard has confirmed Sandro's willingness to be on the PSC.

Best regards,
-- 
---------------------------------------+--------------------------------------
I set the clouds in motion - turn up   | Frank Warmerdam, warmerdam@pobox.com
light and sound - activate the windows | http://pobox.com/~warmerdam
and watch the world go round - Rush    | Geospatial Programmer for Rent

From charles.thibert at ingres.com  Mon Nov 10 11:06:42 2008
From: charles.thibert at ingres.com (Chuck Thibert)
Date: Mon Nov 10 11:06:43 2008
Subject: [geos-devel] Thread Safe CAPI RFC3 NOT YET approved
In-Reply-To: <0CB82097-F220-4124-941E-BDCB30A8B584@gmail.com>
References: <229077.55117.qm@web28605.mail.ukl.yahoo.com>
	<61363.86.3.91.160.1225547246.squirrel@www.ilande.co.uk>
	<1225744777.3600.7.camel@localhost.localdomain>
	<30fe546d0811031315m7eda9f8cl8b9eea6ae63c9d87@mail.gmail.com>
	<931f8ea90811050653i7130dbf6qdbf4f9bfd13bb1af@mail.gmail.com>
	<1226330837.7436.4.camel@localhost.localdomain>
	<0CB82097-F220-4124-941E-BDCB30A8B584@gmail.com>
Message-ID: <1226333202.7436.15.camel@localhost.localdomain>

Jumped the gun.  I was under the impression that Paul and Frank's vote
would count for the +2.  Just re-reading, it looks like I'm still short
one.  I recant the approved declaration.

Also, I'm not a committer.  Just an interested party.  The thread safety
issue is big for us at Ingres and what better way to help than fix it
ourselves. :)

Chuck

On Mon, 2008-11-10 at 09:38 -0600, Howard Butler wrote:
> On Nov 10, 2008, at 9:27 AM, Chuck Thibert wrote:
> 
> > Hi all,
> >
> > I have:
> >
> > Paul, Howard, strk and Frank all at +1, and Martin abstaining.
> >
> 
> Sandro isn't on the PSC, so his vote doesn't count for this RFC.  I  
> think he should be, however.  I will motion that in a separate email.   
> Additionally, http://trac.osgeo.org/geos/wiki/PSC isn't very clear,  
> and I think we should keep this information in the source code instead  
> of on a wiki page.  I was looking to find out if Chuck was a  
> committer...
> 
> Howard
> _______________________________________________
> geos-devel mailing list
> geos-devel@lists.osgeo.org
> http://lists.osgeo.org/mailman/listinfo/geos-devel
From mbdavis at refractions.net  Mon Nov 10 11:54:57 2008
From: mbdavis at refractions.net (Martin Davis)
Date: Mon Nov 10 11:52:59 2008
Subject: [geos-devel] Motion: Add Sandro Santilli to GEOS PSC
In-Reply-To: <9F7F9AEB-3932-45FE-B176-D6AE11D0EAB1@gmail.com>
References: <9F7F9AEB-3932-45FE-B176-D6AE11D0EAB1@gmail.com>
Message-ID: <49186761.4030809@refractions.net>

+1

Howard Butler wrote:
> PSC Members,
>
> I would like to motion to add Sandro Santilli to the PSC.  Sandro 
> wrote a lot of GEOS, and his input, direction, and historical 
> perspective is beneficial to the project.
>
> /me starts with a +1
>
> Howard
> _______________________________________________
> geos-devel mailing list
> geos-devel@lists.osgeo.org
> http://lists.osgeo.org/mailman/listinfo/geos-devel
>

-- 
Martin Davis
Senior Technical Architect
Refractions Research, Inc.
(250) 383-3022

From pramsey at cleverelephant.ca  Mon Nov 10 12:29:33 2008
From: pramsey at cleverelephant.ca (Paul Ramsey)
Date: Mon Nov 10 12:29:35 2008
Subject: [geos-devel] Motion: Add Sandro Santilli to GEOS PSC
In-Reply-To: <9F7F9AEB-3932-45FE-B176-D6AE11D0EAB1@gmail.com>
References: <9F7F9AEB-3932-45FE-B176-D6AE11D0EAB1@gmail.com>
Message-ID: <30fe546d0811100929v670f4f6qd1cdf8a70945881d@mail.gmail.com>

Has Sandro indicated his interest in returning to more full involvement?

On Mon, Nov 10, 2008 at 7:43 AM, Howard Butler <hobu.inc@gmail.com> wrote:
> PSC Members,
>
> I would like to motion to add Sandro Santilli to the PSC.  Sandro wrote a
> lot of GEOS, and his input, direction, and historical perspective is
> beneficial to the project.
From pramsey at cleverelephant.ca  Mon Nov 10 12:30:00 2008
From: pramsey at cleverelephant.ca (Paul Ramsey)
Date: Mon Nov 10 12:30:02 2008
Subject: [geos-devel] Motion: Add Sandro Santilli to GEOS PSC
In-Reply-To: <30fe546d0811100929v670f4f6qd1cdf8a70945881d@mail.gmail.com>
References: <9F7F9AEB-3932-45FE-B176-D6AE11D0EAB1@gmail.com>
	<30fe546d0811100929v670f4f6qd1cdf8a70945881d@mail.gmail.com>
Message-ID: <30fe546d0811100930i682b4e11g8de6c4f0584e9059@mail.gmail.com>

Nevermind, I see the answer in Frank's followup.

On Mon, Nov 10, 2008 at 9:29 AM, Paul Ramsey <pramsey@cleverelephant.ca> wrote:
> Has Sandro indicated his interest in returning to more full involvement?
>
> On Mon, Nov 10, 2008 at 7:43 AM, Howard Butler <hobu.inc@gmail.com> wrote:
>> PSC Members,
>>
>> I would like to motion to add Sandro Santilli to the PSC.  Sandro wrote a
>> lot of GEOS, and his input, direction, and historical perspective is
>> beneficial to the project.
>
From pramsey at cleverelephant.ca  Mon Nov 10 12:43:41 2008
From: pramsey at cleverelephant.ca (Paul Ramsey)
Date: Mon Nov 10 12:43:44 2008
Subject: [geos-devel] Thread Safe CAPI RFC3 approved
In-Reply-To: <0CB82097-F220-4124-941E-BDCB30A8B584@gmail.com>
References: <229077.55117.qm@web28605.mail.ukl.yahoo.com>
	<61363.86.3.91.160.1225547246.squirrel@www.ilande.co.uk>
	<1225744777.3600.7.camel@localhost.localdomain>
	<30fe546d0811031315m7eda9f8cl8b9eea6ae63c9d87@mail.gmail.com>
	<931f8ea90811050653i7130dbf6qdbf4f9bfd13bb1af@mail.gmail.com>
	<1226330837.7436.4.camel@localhost.localdomain>
	<0CB82097-F220-4124-941E-BDCB30A8B584@gmail.com>
Message-ID: <30fe546d0811100943g4e0673cbu8634f82e6d2e09ca@mail.gmail.com>

Well, Mats is AWOL, Gary and Dale perhaps could cast a vote.
I think the main thing here is the absence of dissent, so Chuck should go ahead.

I'd also like to put the wheels in motion to make Chuck a committer.

P.

On Mon, Nov 10, 2008 at 7:38 AM, Howard Butler <hobu.inc@gmail.com> wrote:
>
> On Nov 10, 2008, at 9:27 AM, Chuck Thibert wrote:
>
>> Hi all,
>>
>> I have:
>>
>> Paul, Howard, strk and Frank all at +1, and Martin abstaining.
>>
>
> Sandro isn't on the PSC, so his vote doesn't count for this RFC.  I think he
> should be, however.  I will motion that in a separate email.  Additionally,
> http://trac.osgeo.org/geos/wiki/PSC isn't very clear, and I think we should
> keep this information in the source code instead of on a wiki page.  I was
> looking to find out if Chuck was a committer...
>
> Howard
> _______________________________________________
> geos-devel mailing list
> geos-devel@lists.osgeo.org
> http://lists.osgeo.org/mailman/listinfo/geos-devel
>
From pramsey at cleverelephant.ca  Tue Nov 11 14:53:00 2008
From: pramsey at cleverelephant.ca (Paul Ramsey)
Date: Tue Nov 11 14:53:02 2008
Subject: [geos-devel] Re: 3.0.3rc1
In-Reply-To: <30fe546d0810270913n3555da5cjdc80f49830ef0035@mail.gmail.com>
References: <30fe546d0810270913n3555da5cjdc80f49830ef0035@mail.gmail.com>
Message-ID: <30fe546d0811111153s4a01a822q95615c74f337619c@mail.gmail.com>

PSC,

I have heard no howls on 3.0.3rc1, please -1 if you want to delay release.

P.

On Mon, Oct 27, 2008 at 8:13 AM, Paul Ramsey <pramsey@cleverelephant.ca> wrote:
> Per request, here's an RC prior to release. Should build on various
> new flavours of GCC and (perhaps?) windows too.
> One patch outstanding, the cygwin patch Mark posted a day ago, I'm
> waiting to hear back if that helped.
>
> P.
>
From strk at keybit.net  Wed Nov 12 09:53:45 2008
From: strk at keybit.net (strk)
Date: Wed Nov 12 09:54:51 2008
Subject: [geos-devel] GEOS on wikipedia
Message-ID: <20081112145345.GA36150@keybit.net>

I've stubbed an article on wikipedia about GEOS.
http://en.wikipedia.org/wiki/Geomety_Engine,_Open_Source

It's been proposed for deletion for being:
 "Non-notable software"

Would you mind showing it's notable to you ?

--strk; 

 ()   ASCII Ribbon Campaign
 /\   Keep it simple! 

From woodbri at swoodbridge.com  Wed Nov 12 11:25:01 2008
From: woodbri at swoodbridge.com (Stephen Woodbridge)
Date: Wed Nov 12 11:25:18 2008
Subject: [geos-devel] GEOS on wikipedia
In-Reply-To: <20081112145345.GA36150@keybit.net>
References: <20081112145345.GA36150@keybit.net>
Message-ID: <491B035D.40800@swoodbridge.com>

strk wrote:
> I've stubbed an article on wikipedia about GEOS.
> http://en.wikipedia.org/wiki/Geomety_Engine,_Open_Source
> 
> It's been proposed for deletion for being:
>  "Non-notable software"
> 
> Would you mind showing it's notable to you ?

strk,

It has no pages linking to it and it references only one other page. I 
think you should link it to PostGIS, OSGeo, Mapserver and maybe make a 
list of projects that are using it. Also I would add links to OSGeo page 
point to the wiki page, and maybe some of the other projects that use 
GEOS and are also in wikipedia.

-Steve
From strk at keybit.net  Wed Nov 12 11:40:33 2008
From: strk at keybit.net (strk)
Date: Wed Nov 12 11:40:37 2008
Subject: [geos-devel] GEOS on wikipedia
In-Reply-To: <491B035D.40800@swoodbridge.com>
References: <20081112145345.GA36150@keybit.net>
	<491B035D.40800@swoodbridge.com>
Message-ID: <20081112164033.GB36150@keybit.net>

On Wed, Nov 12, 2008 at 11:25:01AM -0500, Stephen Woodbridge wrote:

http://en.wikipedia.org/wiki/Geometry_Engine,_Open_Source

> It has no pages linking to it and it references only one other page. I 
> think you should link it to PostGIS, OSGeo, Mapserver and maybe make a 

Linked to PostGIS and OSGeo.
Does Mapserver make direct use ?

> list of projects that are using it.
> Also I would add links to OSGeo page 
> point to the wiki page, and maybe some of the other projects that use 
> GEOS and are also in wikipedia.

Help welcome...

--strk;
From strk at keybit.net  Wed Nov 12 11:40:33 2008
From: strk at keybit.net (strk)
Date: Wed Nov 12 11:41:41 2008
Subject: [geos-devel] GEOS on wikipedia
In-Reply-To: <491B035D.40800@swoodbridge.com>
References: <20081112145345.GA36150@keybit.net>
	<491B035D.40800@swoodbridge.com>
Message-ID: <20081112164033.GB36150@keybit.net>

On Wed, Nov 12, 2008 at 11:25:01AM -0500, Stephen Woodbridge wrote:

http://en.wikipedia.org/wiki/Geometry_Engine,_Open_Source

> It has no pages linking to it and it references only one other page. I 
> think you should link it to PostGIS, OSGeo, Mapserver and maybe make a 

Linked to PostGIS and OSGeo.
Does Mapserver make direct use ?

> list of projects that are using it.
> Also I would add links to OSGeo page 
> point to the wiki page, and maybe some of the other projects that use 
> GEOS and are also in wikipedia.

Help welcome...

--strk;
From mbdavis at refractions.net  Wed Nov 12 11:45:44 2008
From: mbdavis at refractions.net (Martin Davis)
Date: Wed Nov 12 11:43:33 2008
Subject: [geos-devel] GEOS on wikipedia
In-Reply-To: <491B035D.40800@swoodbridge.com>
References: <20081112145345.GA36150@keybit.net>
	<491B035D.40800@swoodbridge.com>
Message-ID: <491B0838.3040102@refractions.net>

And a link to JTS would be good too.  And it's the JTS Topology Suite, 
not the Java Topology Suite, for copyright reasons.

Stephen Woodbridge wrote:
> strk wrote:
>> I've stubbed an article on wikipedia about GEOS.
>> http://en.wikipedia.org/wiki/Geomety_Engine,_Open_Source
>>
>> It's been proposed for deletion for being:
>>  "Non-notable software"
>>
>> Would you mind showing it's notable to you ?
>
> strk,
>
> It has no pages linking to it and it references only one other page. I 
> think you should link it to PostGIS, OSGeo, Mapserver and maybe make a 
> list of projects that are using it. Also I would add links to OSGeo 
> page point to the wiki page, and maybe some of the other projects that 
> use GEOS and are also in wikipedia.
>
> -Steve
> _______________________________________________
> geos-devel mailing list
> geos-devel@lists.osgeo.org
> http://lists.osgeo.org/mailman/listinfo/geos-devel
>

-- 
Martin Davis
Senior Technical Architect
Refractions Research, Inc.
(250) 383-3022

From mbdavis at refractions.net  Wed Nov 12 11:48:24 2008
From: mbdavis at refractions.net (Martin Davis)
Date: Wed Nov 12 11:46:12 2008
Subject: [geos-devel] GEOS on wikipedia
In-Reply-To: <491B0838.3040102@refractions.net>
References: <20081112145345.GA36150@keybit.net>	<491B035D.40800@swoodbridge.com>
	<491B0838.3040102@refractions.net>
Message-ID: <491B08D8.5090803@refractions.net>

And there's already a page at 
http://en.wikipedia.org/wiki/JTS_Topology_Suite

Martin Davis wrote:
> And a link to JTS would be good too.  And it's the JTS Topology Suite, 
> not the Java Topology Suite, for copyright reasons.
>
> Stephen Woodbridge wrote:
>> strk wrote:
>>> I've stubbed an article on wikipedia about GEOS.
>>> http://en.wikipedia.org/wiki/Geomety_Engine,_Open_Source
>>>
>>> It's been proposed for deletion for being:
>>>  "Non-notable software"
>>>
>>> Would you mind showing it's notable to you ?
>>
>> strk,
>>
>> It has no pages linking to it and it references only one other page. 
>> I think you should link it to PostGIS, OSGeo, Mapserver and maybe 
>> make a list of projects that are using it. Also I would add links to 
>> OSGeo page point to the wiki page, and maybe some of the other 
>> projects that use GEOS and are also in wikipedia.
>>
>> -Steve
>> _______________________________________________
>> geos-devel mailing list
>> geos-devel@lists.osgeo.org
>> http://lists.osgeo.org/mailman/listinfo/geos-devel
>>
>

-- 
Martin Davis
Senior Technical Architect
Refractions Research, Inc.
(250) 383-3022

From robe.dnd at cityofboston.gov  Wed Nov 12 11:58:22 2008
From: robe.dnd at cityofboston.gov (Obe, Regina)
Date: Wed Nov 12 11:58:29 2008
Subject: [geos-devel] GEOS on wikipedia
In-Reply-To: <491B035D.40800@swoodbridge.com>
References: <20081112145345.GA36150@keybit.net>
	<491B035D.40800@swoodbridge.com>
Message-ID: <53F9CF533E1AA14EA1F8C5C08ABC08D2050029DB@ZDND.DND.boston.cob>

Doesn't GDAL use it too.  We should link to the GDAL page as well

http://en.wikipedia.org/wiki/GDAL 

-----Original Message-----
From: geos-devel-bounces@lists.osgeo.org
[mailto:geos-devel-bounces@lists.osgeo.org] On Behalf Of Stephen
Woodbridge
Sent: Wednesday, November 12, 2008 11:25 AM
To: geos-devel@geos.refractions.net
Subject: Re: [geos-devel] GEOS on wikipedia

strk wrote:
> I've stubbed an article on wikipedia about GEOS.
> http://en.wikipedia.org/wiki/Geomety_Engine,_Open_Source
> 
> It's been proposed for deletion for being:
>  "Non-notable software"
> 
> Would you mind showing it's notable to you ?

strk,

It has no pages linking to it and it references only one other page. I 
think you should link it to PostGIS, OSGeo, Mapserver and maybe make a 
list of projects that are using it. Also I would add links to OSGeo page

point to the wiki page, and maybe some of the other projects that use 
GEOS and are also in wikipedia.

-Steve
_______________________________________________
geos-devel mailing list
geos-devel@lists.osgeo.org
http://lists.osgeo.org/mailman/listinfo/geos-devel
-----------------------------------------
The substance of this message, including any attachments, may be
confidential, legally privileged and/or exempt from disclosure
pursuant to Massachusetts law. It is intended
solely for the addressee. If you received this in error, please
contact the sender and delete the material from any computer.
From mbdavis at refractions.net  Wed Nov 12 12:11:19 2008
From: mbdavis at refractions.net (Martin Davis)
Date: Wed Nov 12 12:09:08 2008
Subject: [geos-devel] GEOS on wikipedia
In-Reply-To: <53F9CF533E1AA14EA1F8C5C08ABC08D2050029DB@ZDND.DND.boston.cob>
References: <20081112145345.GA36150@keybit.net>	<491B035D.40800@swoodbridge.com>
	<53F9CF533E1AA14EA1F8C5C08ABC08D2050029DB@ZDND.DND.boston.cob>
Message-ID: <491B0E37.2000403@refractions.net>

Also:

    * FME
    * MapServer
    * MapGuide Open Source
    * OGR
    * Quantum GIS
    * Shapely
    * SpatiaLite <http://www.gaia-gis.it/spatialite-2.0/index.html>
    * WebProcessingServer



Obe, Regina wrote:
> Doesn't GDAL use it too.  We should link to the GDAL page as well
>
> http://en.wikipedia.org/wiki/GDAL 
>
> -----Original Message-----
> From: geos-devel-bounces@lists.osgeo.org
> [mailto:geos-devel-bounces@lists.osgeo.org] On Behalf Of Stephen
> Woodbridge
> Sent: Wednesday, November 12, 2008 11:25 AM
> To: geos-devel@geos.refractions.net
> Subject: Re: [geos-devel] GEOS on wikipedia
>
> strk wrote:
>   
>> I've stubbed an article on wikipedia about GEOS.
>> http://en.wikipedia.org/wiki/Geomety_Engine,_Open_Source
>>
>> It's been proposed for deletion for being:
>>  "Non-notable software"
>>
>> Would you mind showing it's notable to you ?
>>     
>
> strk,
>
> It has no pages linking to it and it references only one other page. I 
> think you should link it to PostGIS, OSGeo, Mapserver and maybe make a 
> list of projects that are using it. Also I would add links to OSGeo page
>
> point to the wiki page, and maybe some of the other projects that use 
> GEOS and are also in wikipedia.
>
> -Steve
> _______________________________________________
> geos-devel mailing list
> geos-devel@lists.osgeo.org
> http://lists.osgeo.org/mailman/listinfo/geos-devel
> -----------------------------------------
> The substance of this message, including any attachments, may be
> confidential, legally privileged and/or exempt from disclosure
> pursuant to Massachusetts law. It is intended
> solely for the addressee. If you received this in error, please
> contact the sender and delete the material from any computer.
> _______________________________________________
> geos-devel mailing list
> geos-devel@lists.osgeo.org
> http://lists.osgeo.org/mailman/listinfo/geos-devel
>
>   

-- 
Martin Davis
Senior Technical Architect
Refractions Research, Inc.
(250) 383-3022

From blake at hailmail.net  Wed Nov 12 17:25:03 2008
From: blake at hailmail.net (Dane Springmeyer)
Date: Wed Nov 12 17:30:58 2008
Subject: [geos-devel] GEOS on wikipedia
In-Reply-To: <491B0E37.2000403@refractions.net>
References: <20081112145345.GA36150@keybit.net>	<491B035D.40800@swoodbridge.com>
	<53F9CF533E1AA14EA1F8C5C08ABC08D2050029DB@ZDND.DND.boston.cob>
	<491B0E37.2000403@refractions.net>
Message-ID: <FD4E76A6-986E-4FD6-9C31-FD17B584C529@hailmail.net>

and...

* osm2pgsql
* geodjango

Dane


On Nov 12, 2008, at 9:11 AM, Martin Davis wrote:

> Also:
>
>   * FME
>   * MapServer
>   * MapGuide Open Source
>   * OGR
>   * Quantum GIS
>   * Shapely
>   * SpatiaLite <http://www.gaia-gis.it/spatialite-2.0/index.html>
>   * WebProcessingServer
>
>
>
> Obe, Regina wrote:
>> Doesn't GDAL use it too.  We should link to the GDAL page as well
>>
>> http://en.wikipedia.org/wiki/GDAL
>> -----Original Message-----
>> From: geos-devel-bounces@lists.osgeo.org
>> [mailto:geos-devel-bounces@lists.osgeo.org] On Behalf Of Stephen
>> Woodbridge
>> Sent: Wednesday, November 12, 2008 11:25 AM
>> To: geos-devel@geos.refractions.net
>> Subject: Re: [geos-devel] GEOS on wikipedia
>>
>> strk wrote:
>>
>>> I've stubbed an article on wikipedia about GEOS.
>>> http://en.wikipedia.org/wiki/Geomety_Engine,_Open_Source
>>>
>>> It's been proposed for deletion for being:
>>> "Non-notable software"
>>>
>>> Would you mind showing it's notable to you ?
>>>
>>
>> strk,
>>
>> It has no pages linking to it and it references only one other  
>> page. I think you should link it to PostGIS, OSGeo, Mapserver and  
>> maybe make a list of projects that are using it. Also I would add  
>> links to OSGeo page
>>
>> point to the wiki page, and maybe some of the other projects that  
>> use GEOS and are also in wikipedia.
>>
>> -Steve
>> _______________________________________________
>> geos-devel mailing list
>> geos-devel@lists.osgeo.org
>> http://lists.osgeo.org/mailman/listinfo/geos-devel
>> -----------------------------------------
>> The substance of this message, including any attachments, may be
>> confidential, legally privileged and/or exempt from disclosure
>> pursuant to Massachusetts law. It is intended
>> solely for the addressee. If you received this in error, please
>> contact the sender and delete the material from any computer.
>> _______________________________________________
>> geos-devel mailing list
>> geos-devel@lists.osgeo.org
>> http://lists.osgeo.org/mailman/listinfo/geos-devel
>>
>>
>
> -- 
> Martin Davis
> Senior Technical Architect
> Refractions Research, Inc.
> (250) 383-3022
>
> _______________________________________________
> geos-devel mailing list
> geos-devel@lists.osgeo.org
> http://lists.osgeo.org/mailman/listinfo/geos-devel

From strk at keybit.net  Thu Nov 13 13:40:52 2008
From: strk at keybit.net (strk)
Date: Thu Nov 13 13:40:57 2008
Subject: [geos-devel] Motion: Add Sandro Santilli to GEOS PSC
In-Reply-To: <30fe546d0811100930i682b4e11g8de6c4f0584e9059@mail.gmail.com>
References: <9F7F9AEB-3932-45FE-B176-D6AE11D0EAB1@gmail.com>
	<30fe546d0811100929v670f4f6qd1cdf8a70945881d@mail.gmail.com>
	<30fe546d0811100930i682b4e11g8de6c4f0584e9059@mail.gmail.com>
Message-ID: <20081113184052.GC50306@keybit.net>

On Mon, Nov 10, 2008 at 09:30:00AM -0800, Paul Ramsey wrote:
> Nevermind, I see the answer in Frank's followup.

And your vote is ? :>

--strk;

> On Mon, Nov 10, 2008 at 9:29 AM, Paul Ramsey <pramsey@cleverelephant.ca> wrote:
> > Has Sandro indicated his interest in returning to more full involvement?
> >
> > On Mon, Nov 10, 2008 at 7:43 AM, Howard Butler <hobu.inc@gmail.com> wrote:
> >> PSC Members,
> >>
> >> I would like to motion to add Sandro Santilli to the PSC.  Sandro wrote a
> >> lot of GEOS, and his input, direction, and historical perspective is
> >> beneficial to the project.
From pramsey at cleverelephant.ca  Thu Nov 13 13:42:30 2008
From: pramsey at cleverelephant.ca (Paul Ramsey)
Date: Thu Nov 13 13:42:32 2008
Subject: [geos-devel] Motion: Add Sandro Santilli to GEOS PSC
In-Reply-To: <20081113184052.GC50306@keybit.net>
References: <9F7F9AEB-3932-45FE-B176-D6AE11D0EAB1@gmail.com>
	<30fe546d0811100929v670f4f6qd1cdf8a70945881d@mail.gmail.com>
	<30fe546d0811100930i682b4e11g8de6c4f0584e9059@mail.gmail.com>
	<20081113184052.GC50306@keybit.net>
Message-ID: <30fe546d0811131042n374ebfcan9702edab46ca3e4f@mail.gmail.com>

Actually, I don't have a vote :)

P

but I'll give you a symbolic +1

On Thu, Nov 13, 2008 at 10:40 AM, strk <strk@keybit.net> wrote:
> On Mon, Nov 10, 2008 at 09:30:00AM -0800, Paul Ramsey wrote:
>> Nevermind, I see the answer in Frank's followup.
>
> And your vote is ? :>
>
> --strk;
>
>> On Mon, Nov 10, 2008 at 9:29 AM, Paul Ramsey <pramsey@cleverelephant.ca> wrote:
>> > Has Sandro indicated his interest in returning to more full involvement?
>> >
>> > On Mon, Nov 10, 2008 at 7:43 AM, Howard Butler <hobu.inc@gmail.com> wrote:
>> >> PSC Members,
>> >>
>> >> I would like to motion to add Sandro Santilli to the PSC.  Sandro wrote a
>> >> lot of GEOS, and his input, direction, and historical perspective is
>> >> beneficial to the project.
> _______________________________________________
> geos-devel mailing list
> geos-devel@lists.osgeo.org
> http://lists.osgeo.org/mailman/listinfo/geos-devel
>
From strk at keybit.net  Thu Nov 13 13:51:45 2008
From: strk at keybit.net (strk)
Date: Thu Nov 13 13:51:47 2008
Subject: [geos-devel] Motion: Add Sandro Santilli to GEOS PSC
In-Reply-To: <30fe546d0811131042n374ebfcan9702edab46ca3e4f@mail.gmail.com>
References: <9F7F9AEB-3932-45FE-B176-D6AE11D0EAB1@gmail.com>
	<30fe546d0811100929v670f4f6qd1cdf8a70945881d@mail.gmail.com>
	<30fe546d0811100930i682b4e11g8de6c4f0584e9059@mail.gmail.com>
	<20081113184052.GC50306@keybit.net>
	<30fe546d0811131042n374ebfcan9702edab46ca3e4f@mail.gmail.com>
Message-ID: <20081113185145.GD50306@keybit.net>

On Thu, Nov 13, 2008 at 10:42:30AM -0800, Paul Ramsey wrote:
> Actually, I don't have a vote :)

Ouch, it was a trap then ! ':-O

--strk;
From mark.cave-ayland at ilande.co.uk  Sat Nov 15 09:24:44 2008
From: mark.cave-ayland at ilande.co.uk (Mark Cave-Ayland)
Date: Sat Nov 15 09:24:52 2008
Subject: [geos-devel] Fw: 3.0
In-Reply-To: <726476.17654.qm@web28609.mail.ukl.yahoo.com>
References: <582281.74612.qm@web28607.mail.ukl.yahoo.com>
	<1225835779.3272.4.camel@mca-desktop>
	<210189.15926.qm@web28606.mail.ukl.yahoo.com>
	<39052.81.187.123.11.1225993174.squirrel@www.ilande.co.uk>
	<726476.17654.qm@web28609.mail.ukl.yahoo.com>
Message-ID: <1226759084.5457.13.camel@mca-desktop>

On Sun, 2008-11-09 at 23:04 +0000, S Knox wrote:
> Mark,
> 
> after some deliberation, I think I've found the issue. Currently the
> line reads:
> 
> #if !defined(__MINGW32__) || defined(__MINGW32__) && !
> defined(DLL_EXPORT) || 
> !defined(__CYGWIN__) || defined(__CYGWIN__) && !defined(DLL_EXPORT)
> 
> However if it is changed to read:
> 
> #if defined(__MINGW32__) && !defined(DLL_EXPORT) || 
> !defined(__CYGWIN__) || defined(__CYGWIN__) && !defined(DLL_EXPORT)
> 
> It compiles correctly.
> 
> Therefore I think this is a logic issue. If __CYGWIN__ is defined, then you would expect __MINGW32__ not to be defined, or vice versa. So this condition will always be met even if you have either Cygwin or MinGW (at least that seems to be what's happening on my system).


Hi Steve,

I had a look at this on a cygwin gcc-4.3 install and the issue is that
libtool doesn't define DLL_EXPORT during the build process. The
interesting aspect coming from this is that I think upon review that the
MingW/Cygwin workarounds are effectively just silently removing the
inlines from the build. However, I don't have enough experience with the
linker to know if this is even possible in the Win32 world, or if it's a
gcc thing :(

Please find attached 2 files: the first is a new source/inlines.cpp
which should replace the one in GEOS 3.0.3rc1. This works for me under
Linux, MingW32 and cygwin, so please test and report back.

The second file is a patch to apply the above changes to SVN 3.0 branch
and SVN trunk, assuming that everything works as it should. If the above
testing goes to plan and these are applied to SVN just before release,
please can someone verify that this doesn't affect the MSVC GEOS build?
I'm reasonably confident they shouldn't, but it would be nice to make
sure...


ATB,

Mark.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: geos-3.0.3svn-cygwin.patch
Type: text/x-patch
Size: 2274 bytes
Desc: not available
Url : http://lists.osgeo.org/pipermail/geos-devel/attachments/20081115/4771b413/geos-3.0.3svn-cygwin.bin
-------------- next part --------------
A non-text attachment was scrubbed...
Name: inlines.cpp
Type: text/x-c++src
Size: 2496 bytes
Desc: not available
Url : http://lists.osgeo.org/pipermail/geos-devel/attachments/20081115/4771b413/inlines.bin
From geosanak at gmail.com  Sat Nov 15 11:29:58 2008
From: geosanak at gmail.com (Sanak)
Date: Sat Nov 15 11:30:01 2008
Subject: [geos-devel] Fw: 3.0
In-Reply-To: <1226759084.5457.13.camel@mca-desktop>
References: <582281.74612.qm@web28607.mail.ukl.yahoo.com>
	<1225835779.3272.4.camel@mca-desktop>
	<210189.15926.qm@web28606.mail.ukl.yahoo.com>
	<39052.81.187.123.11.1225993174.squirrel@www.ilande.co.uk>
	<726476.17654.qm@web28609.mail.ukl.yahoo.com>
	<1226759084.5457.13.camel@mca-desktop>
Message-ID: <5f9be0a0811150829n14b7dc30i5d0e71b33d6237e8@mail.gmail.com>

Mark,

I had tested the 2 cases as follows on Windows MSVC environment.

1) overwrite attached inlines.cpp on my svn-tags/geos-3.0.3rc1 working-copy.
2) apply attached geos-3.0.3svn-cygwin.patch on my svn-trunk working-copy.
(use MSYS patch command)

after that, open build/msvc80/geos.sln with Microsoft Visual C++ Express
Edition 2005 SP1,
and build debug/release mode.

the result as follows.
1) build(debug/release) -> ok
    regression tests(geos_unit.exe) (debug/release) -> - passed: 402
2) build(debug/release) -> ok
    regression tests(geos_unit.exe) (debug/release) -> - passed: 431

* the cause of regression tests(geos_unit.exe) results difference between 1)
and 2)
  seems PreparedGeometryFactory improvement.
  -> 3>geos::geom::prep::PreparedGeometryFactory:
............................. 29

I think that there is no probrem on Windows MSVC environment.

Regards,

Sanak.

2008/11/15 Mark Cave-Ayland <mark.cave-ayland@ilande.co.uk>

> On Sun, 2008-11-09 at 23:04 +0000, S Knox wrote:
>
>
> Please find attached 2 files: the first is a new source/inlines.cpp
> which should replace the one in GEOS 3.0.3rc1. This works for me under
> Linux, MingW32 and cygwin, so please test and report back.
>
> The second file is a patch to apply the above changes to SVN 3.0 branch
> and SVN trunk, assuming that everything works as it should. If the above
> testing goes to plan and these are applied to SVN just before release,
> please can someone verify that this doesn't affect the MSVC GEOS build?
> I'm reasonably confident they shouldn't, but it would be nice to make
> sure...
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.osgeo.org/pipermail/geos-devel/attachments/20081116/355fb6a9/attachment.html
From sgillies at frii.com  Mon Nov 17 11:19:20 2008
From: sgillies at frii.com (Sean Gillies)
Date: Mon Nov 17 11:18:43 2008
Subject: [geos-devel] Documenting prepared geometry
Message-ID: <49219988.7080900@frii.com>

Hi all,

There's insufficient information in our trac site (tickets or wiki
pages) about prepared geometries. What's the scope of this work? Use
cases? Tests? API? Can anyone point me to the essential reading?

Thanks,
Sean
From roxyknox at yahoo.co.uk  Mon Nov 17 12:21:05 2008
From: roxyknox at yahoo.co.uk (S Knox)
Date: Mon Nov 17 12:24:22 2008
Subject: Fw: [geos-devel] Fw: 3.0
Message-ID: <281356.61485.qm@web28603.mail.ukl.yahoo.com>

Yes,

That new version of inlines.cpp works absolutely fine for me.

Cheers

Steve




________________________________
From: Mark Cave-Ayland <mark.cave-ayland@ilande.co.uk>
To: GEOS Development List <geos-devel@lists.osgeo.org>
Cc: S Knox <roxyknox@yahoo.co.uk>
Sent: Saturday, 15 November, 2008 14:24:44
Subject: Re: [geos-devel] Fw: 3.0

On Sun, 2008-11-09 at 23:04 +0000, S Knox wrote:
> Mark,
> 
> after some deliberation, I think I've found the issue. Currently the
> line reads:
> 
> #if !defined(__MINGW32__) || defined(__MINGW32__) && !
> defined(DLL_EXPORT) || 
> !defined(__CYGWIN__) || defined(__CYGWIN__) && !defined(DLL_EXPORT)
> 
> However if it is changed to read:
> 
> #if defined(__MINGW32__) && !defined(DLL_EXPORT) || 
> !defined(__CYGWIN__) || defined(__CYGWIN__) && !defined(DLL_EXPORT)
> 
> It compiles correctly.
> 
> Therefore I think this is a logic issue. If __CYGWIN__ is defined, then you would expect __MINGW32__ not to be defined, or vice versa. So this condition will always be met even if you have either Cygwin or MinGW (at least that seems to be what's happening on my system).


Hi Steve,

I had a look at this on a cygwin gcc-4.3 install and the issue is that
libtool doesn't define DLL_EXPORT during the build process. The
interesting aspect coming from this is that I think upon review that the
MingW/Cygwin workarounds are effectively just silently removing the
inlines from the build. However, I don't have enough experience with the
linker to know if this is even possible in the Win32 world, or if it's a
gcc thing :(

Please find attached 2 files: the first is a new source/inlines..cpp
which should replace the one in GEOS 3.0.3rc1. This works for me under
Linux, MingW32 and cygwin, so please test and report back.

The second file is a patch to apply the above changes to SVN 3.0 branch
and SVN trunk, assuming that everything works as it should. If the above
testing goes to plan and these are applied to SVN just before release,
please can someone verify that this doesn't affect the MSVC GEOS build?
I'm reasonably confident they shouldn't, but it would be nice to make
sure...


ATB,

Mark.


      
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.osgeo.org/pipermail/geos-devel/attachments/20081117/cf0572c2/attachment.html
From mark.cave-ayland at ilande.co.uk  Mon Nov 17 15:05:03 2008
From: mark.cave-ayland at ilande.co.uk (Mark Cave-Ayland)
Date: Mon Nov 17 15:05:08 2008
Subject: [geos-devel] Re: 3.0.3rc1
In-Reply-To: <30fe546d0811111153s4a01a822q95615c74f337619c@mail.gmail.com>
References: <30fe546d0810270913n3555da5cjdc80f49830ef0035@mail.gmail.com>
	<30fe546d0811111153s4a01a822q95615c74f337619c@mail.gmail.com>
Message-ID: <1226952303.3241.1.camel@mca-desktop>

On Tue, 2008-11-11 at 11:53 -0800, Paul Ramsey wrote:
> PSC,
> 
> I have heard no howls on 3.0.3rc1, please -1 if you want to delay release.
> 
> P.


Hi Paul,

If you could please apply the Cygwin compile patch from my previous
email to 3.0 branch and trunk, then I'm +1 for a 3.0.3 release.


ATB,

Mark.


From mark.cave-ayland at ilande.co.uk  Mon Nov 17 15:49:00 2008
From: mark.cave-ayland at ilande.co.uk (Mark Cave-Ayland)
Date: Mon Nov 17 15:49:12 2008
Subject: [geos-devel] Fw: 3.0
In-Reply-To: <5f9be0a0811150829n14b7dc30i5d0e71b33d6237e8@mail.gmail.com>
References: <582281.74612.qm@web28607.mail.ukl.yahoo.com>
	<1225835779.3272.4.camel@mca-desktop>
	<210189.15926.qm@web28606.mail.ukl.yahoo.com>
	<39052.81.187.123.11.1225993174.squirrel@www.ilande.co.uk>
	<726476.17654.qm@web28609.mail.ukl.yahoo.com>
	<1226759084.5457.13.camel@mca-desktop>
	<5f9be0a0811150829n14b7dc30i5d0e71b33d6237e8@mail.gmail.com>
Message-ID: <1226954940.6782.0.camel@mca-desktop>

On Sun, 2008-11-16 at 01:29 +0900, Sanak wrote:
> Mark,
> 
> I had tested the 2 cases as follows on Windows MSVC environment.
> 
> 1) overwrite attached inlines.cpp on my svn-tags/geos-3.0.3rc1
> working-copy.
> 2) apply attached geos-3.0.3svn-cygwin.patch on my svn-trunk
> working-copy. (use MSYS patch command)
> 
> after that, open build/msvc80/geos.sln with Microsoft Visual C++
> Express Edition 2005 SP1,
> and build debug/release mode.
> 
> the result as follows.
> 1) build(debug/release) -> ok
>     regression tests(geos_unit.exe) (debug/release) -> - passed: 402
> 2) build(debug/release) -> ok
>     regression tests(geos_unit.exe) (debug/release) -> - passed: 431
> 
> * the cause of regression tests(geos_unit.exe) results difference
> between 1) and 2)
>   seems PreparedGeometryFactory improvement.
>   ->
> 3>geos::geom::prep::PreparedGeometryFactory: ............................. 29
> 
> I think that there is no probrem on Windows MSVC environment.
> 
> Regards,
> 
> Sanak.

Sanak,

Thanks for testing :)


ATB,

Mark.


From pramsey at cleverelephant.ca  Mon Nov 17 22:10:33 2008
From: pramsey at cleverelephant.ca (Paul Ramsey)
Date: Mon Nov 17 22:10:35 2008
Subject: [geos-devel] Re: 3.0.3rc1
In-Reply-To: <1226952303.3241.1.camel@mca-desktop>
References: <30fe546d0810270913n3555da5cjdc80f49830ef0035@mail.gmail.com>
	<30fe546d0811111153s4a01a822q95615c74f337619c@mail.gmail.com>
	<1226952303.3241.1.camel@mca-desktop>
Message-ID: <30fe546d0811171910u30c4563dsa4e9f612b47d22c1@mail.gmail.com>

Done.
3.0.3 will be coming out shortly...

P

On Mon, Nov 17, 2008 at 12:05 PM, Mark Cave-Ayland
<mark.cave-ayland@ilande.co.uk> wrote:
> On Tue, 2008-11-11 at 11:53 -0800, Paul Ramsey wrote:
>> PSC,
>>
>> I have heard no howls on 3.0.3rc1, please -1 if you want to delay release.
>>
>> P.
>
>
> Hi Paul,
>
> If you could please apply the Cygwin compile patch from my previous
> email to 3.0 branch and trunk, then I'm +1 for a 3.0.3 release.
>
>
> ATB,
>
> Mark.
>
>
> _______________________________________________
> geos-devel mailing list
> geos-devel@lists.osgeo.org
> http://lists.osgeo.org/mailman/listinfo/geos-devel
>
From yannick.lafont at emc3.fr  Tue Nov 18 04:46:40 2008
From: yannick.lafont at emc3.fr (Yannick Lafont)
Date: Tue Nov 18 05:02:33 2008
Subject: [geos-devel] [Fwd: build error]
Message-ID: <49228F00.8050502@emc3.fr>

Hello,

I'm sorry, I'm trying to build geos-3.0.3rc1 but my problem is not solved.
I don't know where I can obtain more information. Could you help me ?
Thank you.

-------- Message original --------
Sujet : 	build error
Date : 	Tue, 07 Oct 2008 12:18:51 +0200
De : 	Yannick Lafont <yannick.lafont@emc3.fr>
Pour : 	geos-devel@lists.osgeo.org



Hello,

I'd like to compile geos but I have some errors. I build it with gcc 
2.96. I can read in INSTALL file, the gcc 2.96 is know to work !
I suppose there is a conflict : #include<algorithm> and the directories 
algorithm.
How to solve this error ?

Thank you.

bash-2.05$ make
Making all in source
make[1]: Entre dans le r?pertoire `/home/postgres/geos-3.0.0/source'
Making all in algorithm
make[2]: Entre dans le r?pertoire 
`/home/postgres/geos-3.0.0/source/algorithm'
if /bin/sh ../../libtool --tag=CXX --mode=compile g++ -DHAVE_CONFIG_H 
-I. -I. -I../../source/headers -I../../source/headers/geos 
-I../../source/headers   -I/usr/local/include  -g -O2 -DGEOS_INLINE 
-Wall -ansi -pedantic -Wno-long-long -MT CGAlgorithms.lo -MD -MP -MF 
".deps/CGAlgorithms.Tpo" -c -o CGAlgorithms.lo CGAlgorithms.cpp; \
then mv -f ".deps/CGAlgorithms.Tpo" ".deps/CGAlgorithms.Plo"; else rm -f 
".deps/CGAlgorithms.Tpo"; exit 1; fi
mkdir .libs
g++ -DHAVE_CONFIG_H -I. -I. -I../../source/headers 
-I../../source/headers/geos -I../../source/headers -I/usr/local/include 
-g -O2 -DGEOS_INLINE -Wall -ansi -pedantic -Wno-long-long -MT 
CGAlgorithms.lo -MD -MP -MF .deps/CGAlgorithms.Tpo -c CGAlgorithms.cpp  
-fPIC -DPIC -o .libs/CGAlgorithms.o
CGAlgorithms.cpp:27:21: ../../source/headers/geos/algorithm is a directory
make[2]: *** [CGAlgorithms.lo] Erreur 1
make[2]: Quitte le r?pertoire `/home/postgres/geos-3.0.0/source/algorithm'
make[1]: *** [all-recursive] Erreur 1
make[1]: Quitte le r?pertoire `/home/postgres/geos-3.0.0/source'
make: *** [all-recursive] Erreur 1



From jbronn at gmail.com  Tue Nov 18 21:23:41 2008
From: jbronn at gmail.com (Justin Bronn)
Date: Tue Nov 18 21:23:59 2008
Subject: [geos-devel] Broken Download Link for 3.0.3
Message-ID: <492378AD.1020602@gmail.com>

The GEOS trac uses this broken link for the 3.0.3 release:

http://download.osgeo.org/geos/geos-3.0.3.tar.bz2

It looks like the packager used gzip compression instead of bz2 on the 
release tarball.

Regards,
-Justin
From pramsey at cleverelephant.ca  Wed Nov 19 08:04:23 2008
From: pramsey at cleverelephant.ca (Paul Ramsey)
Date: Wed Nov 19 08:04:27 2008
Subject: [geos-devel] Broken Download Link for 3.0.3
In-Reply-To: <492378AD.1020602@gmail.com>
References: <492378AD.1020602@gmail.com>
Message-ID: <30fe546d0811190504v400cbe5eod9f308f3697a9aa7@mail.gmail.com>

Thanks Justin, fixed.

P

On Tue, Nov 18, 2008 at 6:23 PM, Justin Bronn <jbronn@gmail.com> wrote:
> The GEOS trac uses this broken link for the 3.0.3 release:
>
> http://download.osgeo.org/geos/geos-3.0.3.tar.bz2
>
> It looks like the packager used gzip compression instead of bz2 on the
> release tarball.
>
> Regards,
> -Justin
> _______________________________________________
> geos-devel mailing list
> geos-devel@lists.osgeo.org
> http://lists.osgeo.org/mailman/listinfo/geos-devel
>
From ramercer at gmail.com  Wed Nov 19 08:45:29 2008
From: ramercer at gmail.com (Adam Mercer)
Date: Wed Nov 19 08:45:31 2008
Subject: [geos-devel] Broken Download Link for 3.0.3
In-Reply-To: <30fe546d0811190504v400cbe5eod9f308f3697a9aa7@mail.gmail.com>
References: <492378AD.1020602@gmail.com>
	<30fe546d0811190504v400cbe5eod9f308f3697a9aa7@mail.gmail.com>
Message-ID: <799406d60811190545l751fd67ak1eb2de1dd52102d3@mail.gmail.com>

On Wed, Nov 19, 2008 at 07:04, Paul Ramsey <pramsey@cleverelephant.ca> wrote:
> Thanks Justin, fixed.

Now the wiki page has been modified to link to the .gz file, but this
has been replaced with a .bz2. So the link is broken again.

Cheers

Adam
From geos-trac at osgeo.org  Wed Nov 19 14:58:29 2008
From: geos-trac at osgeo.org (GEOS)
Date: Wed Nov 19 14:58:30 2008
Subject: [geos-devel] [GEOS] #216: WKBWriter does not write 3D values
	correctly
Message-ID: <046.6a53af272f18654673a56c34467c9a0b@osgeo.org>

#216: WKBWriter does not write 3D values correctly
----------------------+-----------------------------------------------------
 Reporter:  jbronn    |       Owner:  geos-devel@lists.osgeo.org
     Type:  defect    |      Status:  new                       
 Priority:  major     |   Milestone:  3.1                       
Component:  Core      |     Version:  svn-trunk                 
 Severity:  Critical  |    Keywords:  wkbwriter 3d z            
----------------------+-----------------------------------------------------
 I've been having much difficulty with the `WKBWriter` class as I could not
 get it to produce correct 3D WKB/HEX values.  Turns out that
 `WKBWriter::writeCoordinate` ''always'' outputs the X value in place of
 the Z coordinate.

 Attached is a patch and a C API demonstration of the problem.

-- 
Ticket URL: <http://trac.osgeo.org/geos/ticket/216>
GEOS <http://geos.refractions.net/>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).
From pramsey at cleverelephant.ca  Wed Nov 19 22:07:26 2008
From: pramsey at cleverelephant.ca (Paul Ramsey)
Date: Wed Nov 19 22:07:29 2008
Subject: [geos-devel] Broken Download Link for 3.0.3
In-Reply-To: <799406d60811190545l751fd67ak1eb2de1dd52102d3@mail.gmail.com>
References: <492378AD.1020602@gmail.com>
	<30fe546d0811190504v400cbe5eod9f308f3697a9aa7@mail.gmail.com>
	<799406d60811190545l751fd67ak1eb2de1dd52102d3@mail.gmail.com>
Message-ID: <30fe546d0811191907h198bf1eava60b004e9ce42196@mail.gmail.com>

I guess someone fixed the page while I fixed the file...


P

On Wed, Nov 19, 2008 at 5:45 AM, Adam Mercer <ramercer@gmail.com> wrote:
> On Wed, Nov 19, 2008 at 07:04, Paul Ramsey <pramsey@cleverelephant.ca> wrote:
>> Thanks Justin, fixed.
>
> Now the wiki page has been modified to link to the .gz file, but this
> has been replaced with a .bz2. So the link is broken again.
>
> Cheers
>
> Adam
> _______________________________________________
> geos-devel mailing list
> geos-devel@lists.osgeo.org
> http://lists.osgeo.org/mailman/listinfo/geos-devel
>
From geos-trac at osgeo.org  Thu Nov 20 16:18:38 2008
From: geos-trac at osgeo.org (GEOS)
Date: Thu Nov 20 16:18:40 2008
Subject: [geos-devel] [GEOS] #217: WKBReader does not set Z value on Point
	geometries
Message-ID: <046.fb551fd72ae638a81b9c09ba683681b9@osgeo.org>

#217: WKBReader does not set Z value on Point geometries
-------------------------+--------------------------------------------------
 Reporter:  jbronn       |       Owner:  geos-devel@lists.osgeo.org  
     Type:  defect       |      Status:  new                         
 Priority:  major        |   Milestone:                              
Component:  Core         |     Version:  svn-trunk                   
 Severity:  Significant  |    Keywords:  wkbreader 3d z readPoint wkb
-------------------------+--------------------------------------------------
 `WKBReader::readPoint` only supports reading in 2D points.  Attached is
 patch that fixes it and a typo in the debugging code.

-- 
Ticket URL: <http://trac.osgeo.org/geos/ticket/217>
GEOS <http://geos.refractions.net/>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).
From mark.cave-ayland at ilande.co.uk  Thu Nov 20 17:22:02 2008
From: mark.cave-ayland at ilande.co.uk (Mark Cave-Ayland)
Date: Thu Nov 20 17:22:07 2008
Subject: [geos-devel] GCC 4.3 fixes for GEOS 2.2 branch
Message-ID: <1227219722.6257.2.camel@mca-desktop>

Hi everyone,

Here are the fixes required to allow GEOS 2.2 branch to compile on
Debian Lenny with GCC 4.3. It's mainly here for reference (to help with
testing PostGIS against older GEOS versions), but it may be worth
applying to GEOS 2.2 SVN even if a release never comes out of it.


ATB,

Mark.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: geos-2.2-branch-gcc43.patch
Type: text/x-patch
Size: 1662 bytes
Desc: not available
Url : http://lists.osgeo.org/pipermail/geos-devel/attachments/20081120/4fd16a9b/geos-2.2-branch-gcc43.bin
From geos-trac at osgeo.org  Wed Nov 26 14:11:57 2008
From: geos-trac at osgeo.org (GEOS)
Date: Wed Nov 26 14:11:58 2008
Subject: [geos-devel] [GEOS] #218: Memory Leak Fix for BufferBuilder
Message-ID: <046.81f753f3f3893c09b05723455fa2c3c5@osgeo.org>

#218: Memory Leak Fix for BufferBuilder
---------------------+------------------------------------------------------
 Reporter:  swongu   |       Owner:  geos-devel@lists.osgeo.org
     Type:  defect   |      Status:  new                       
 Priority:  minor    |   Milestone:                            
Component:  Core     |     Version:  svn-trunk                 
 Severity:  Content  |    Keywords:                            
---------------------+------------------------------------------------------
 Attached is a simple fix for a memory leak in BufferBuilder.

 Stephen W.

-- 
Ticket URL: <http://trac.osgeo.org/geos/ticket/218>
GEOS <http://geos.refractions.net/>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).
From geos-trac at osgeo.org  Wed Nov 26 14:13:14 2008
From: geos-trac at osgeo.org (GEOS)
Date: Wed Nov 26 14:13:15 2008
Subject: [geos-devel] Re: [GEOS] #215: Single-sided buffering implementation
In-Reply-To: <046.194dd1fb9160eca5e3555b6776685e43@osgeo.org>
References: <046.194dd1fb9160eca5e3555b6776685e43@osgeo.org>
Message-ID: <055.0d256fd5f281a9a4c274b3f08fc9ebd1@osgeo.org>

#215: Single-sided buffering implementation
-------------------------+--------------------------------------------------
 Reporter:  swongu       |        Owner:  geos-devel@lists.osgeo.org
     Type:  enhancement  |       Status:  new                       
 Priority:  major        |    Milestone:                            
Component:  Core         |      Version:  svn-trunk                 
 Severity:  Content      |   Resolution:                            
 Keywords:               |  
-------------------------+--------------------------------------------------
Changes (by swongu):

  * type:  defect => enhancement

-- 
Ticket URL: <http://trac.osgeo.org/geos/ticket/215#comment:1>
GEOS <http://geos.refractions.net/>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).
From geos-trac at osgeo.org  Wed Nov 26 14:25:33 2008
From: geos-trac at osgeo.org (GEOS)
Date: Wed Nov 26 14:25:34 2008
Subject: [geos-devel] Re: [GEOS] #217: WKBReader does not set Z value on
	Point geometries
In-Reply-To: <046.fb551fd72ae638a81b9c09ba683681b9@osgeo.org>
References: <046.fb551fd72ae638a81b9c09ba683681b9@osgeo.org>
Message-ID: <055.13a42b43b6befcc561beebaf69e327e2@osgeo.org>

#217: WKBReader does not set Z value on Point geometries
------------------------------------------+---------------------------------
 Reporter:  jbronn                        |        Owner:  geos-devel@lists.osgeo.org
     Type:  defect                        |       Status:  closed                    
 Priority:  major                         |    Milestone:                            
Component:  Core                          |      Version:  svn-trunk                 
 Severity:  Significant                   |   Resolution:  fixed                     
 Keywords:  wkbreader 3d z readPoint wkb  |  
------------------------------------------+---------------------------------
Changes (by pramsey):

  * status:  new => closed
  * resolution:  => fixed

Comment:

 Committed to trunk at r2227

-- 
Ticket URL: <http://trac.osgeo.org/geos/ticket/217#comment:1>
GEOS <http://geos.refractions.net/>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).
From geos-trac at osgeo.org  Wed Nov 26 14:27:38 2008
From: geos-trac at osgeo.org (GEOS)
Date: Wed Nov 26 14:27:40 2008
Subject: [geos-devel] Re: [GEOS] #216: WKBWriter does not write 3D values
	correctly
In-Reply-To: <046.6a53af272f18654673a56c34467c9a0b@osgeo.org>
References: <046.6a53af272f18654673a56c34467c9a0b@osgeo.org>
Message-ID: <055.7cc0399ef350b51cce769cece0b40f68@osgeo.org>

#216: WKBWriter does not write 3D values correctly
----------------------------+-----------------------------------------------
 Reporter:  jbronn          |        Owner:  geos-devel@lists.osgeo.org
     Type:  defect          |       Status:  closed                    
 Priority:  major           |    Milestone:  3.1                       
Component:  Core            |      Version:  svn-trunk                 
 Severity:  Critical        |   Resolution:  fixed                     
 Keywords:  wkbwriter 3d z  |  
----------------------------+-----------------------------------------------
Changes (by pramsey):

  * status:  new => closed
  * resolution:  => fixed

Comment:

 Committed to trunk at r2228

-- 
Ticket URL: <http://trac.osgeo.org/geos/ticket/216#comment:1>
GEOS <http://geos.refractions.net/>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).
From pramsey at cleverelephant.ca  Wed Nov 26 14:21:12 2008
From: pramsey at cleverelephant.ca (Paul Ramsey)
Date: Wed Nov 26 14:27:52 2008
Subject: [geos-devel] Steven Wong as Committer
Message-ID: <30fe546d0811261121vc28c067w5bf5bb9defa0cc99@mail.gmail.com>

Steven works at Safe, and has contributed a number of patches...

http://trac.osgeo.org/geos/search?q=swongu&wiki=on&changeset=on&ticket=on

I'd like to see these folks who are actively producing patches have
direct access to the repository, so I'm nominating Steven as a
committer.

Paul
From pramsey at cleverelephant.ca  Wed Nov 26 14:22:51 2008
From: pramsey at cleverelephant.ca (Paul Ramsey)
Date: Wed Nov 26 14:29:40 2008
Subject: [geos-devel] Motion: Add Sandro Santilli to GEOS PSC
In-Reply-To: <49186761.4030809@refractions.net>
References: <9F7F9AEB-3932-45FE-B176-D6AE11D0EAB1@gmail.com>
	<49186761.4030809@refractions.net>
Message-ID: <30fe546d0811261122w16bdc9b6x1811a4b7a4fa327c@mail.gmail.com>

Matz, Gary, Dale, you are PSC members and need to vote for this to
occur. If you would like to nominate yourself for removal, you can,
but first add a new member to the PSC :)

P.

On Mon, Nov 10, 2008 at 8:54 AM, Martin Davis <mbdavis@refractions.net> wrote:
> +1
>
> Howard Butler wrote:
>>
>> PSC Members,
>>
>> I would like to motion to add Sandro Santilli to the PSC.  Sandro wrote a
>> lot of GEOS, and his input, direction, and historical perspective is
>> beneficial to the project.
>>
>> /me starts with a +1
>>
>> Howard
>> _______________________________________________
>> geos-devel mailing list
>> geos-devel@lists.osgeo.org
>> http://lists.osgeo.org/mailman/listinfo/geos-devel
>>
>
> --
> Martin Davis
> Senior Technical Architect
> Refractions Research, Inc.
> (250) 383-3022
>
> _______________________________________________
> geos-devel mailing list
> geos-devel@lists.osgeo.org
> http://lists.osgeo.org/mailman/listinfo/geos-devel
>
From hobu.inc at gmail.com  Wed Nov 26 14:36:16 2008
From: hobu.inc at gmail.com (Howard Butler)
Date: Wed Nov 26 14:38:14 2008
Subject: [geos-devel] Steven Wong as Committer
In-Reply-To: <30fe546d0811261121vc28c067w5bf5bb9defa0cc99@mail.gmail.com>
References: <30fe546d0811261121vc28c067w5bf5bb9defa0cc99@mail.gmail.com>
Message-ID: <B676817D-431F-4C78-8AC1-FE4303B6C044@gmail.com>

+1.

On Nov 26, 2008, at 1:21 PM, Paul Ramsey wrote:

> Steven works at Safe, and has contributed a number of patches...
>
> http://trac.osgeo.org/geos/search?q=swongu&wiki=on&changeset=on&ticket=on
>
> I'd like to see these folks who are actively producing patches have
> direct access to the repository, so I'm nominating Steven as a
> committer.
>
> Paul
> _______________________________________________
> geos-devel mailing list
> geos-devel@lists.osgeo.org
> http://lists.osgeo.org/mailman/listinfo/geos-devel

From mbdavis at refractions.net  Wed Nov 26 14:44:33 2008
From: mbdavis at refractions.net (Martin Davis)
Date: Wed Nov 26 14:41:19 2008
Subject: [geos-devel] Steven Wong as Committer
In-Reply-To: <30fe546d0811261121vc28c067w5bf5bb9defa0cc99@mail.gmail.com>
References: <30fe546d0811261121vc28c067w5bf5bb9defa0cc99@mail.gmail.com>
Message-ID: <492DA721.8060209@refractions.net>

+1

Paul Ramsey wrote:
> Steven works at Safe, and has contributed a number of patches...
>
> http://trac.osgeo.org/geos/search?q=swongu&wiki=on&changeset=on&ticket=on
>
> I'd like to see these folks who are actively producing patches have
> direct access to the repository, so I'm nominating Steven as a
> committer.
>
> Paul
> _______________________________________________
> geos-devel mailing list
> geos-devel@lists.osgeo.org
> http://lists.osgeo.org/mailman/listinfo/geos-devel
>
>   

-- 
Martin Davis
Senior Technical Architect
Refractions Research, Inc.
(250) 383-3022

From pramsey at cleverelephant.ca  Wed Nov 26 17:43:21 2008
From: pramsey at cleverelephant.ca (Paul Ramsey)
Date: Wed Nov 26 17:43:24 2008
Subject: [geos-devel] Toronto Code Sprint
Message-ID: <30fe546d0811261443y19128a7fg486fe84afa4969fb@mail.gmail.com>

A reminder, if you're interested in joining a winter code sprint in
Toronto, please sign up at the wiki page:

http://wiki.osgeo.org/wiki/Toronto_Code_Sprint_2009

Knowing tentative numbers will help us plan better.  We're also
looking for sponsors to keep the troops fed and watered.

P.
From dale.lutz at safe.com  Thu Nov 27 12:11:51 2008
From: dale.lutz at safe.com (Dale Lutz)
Date: Thu Nov 27 12:11:56 2008
Subject: [geos-devel] Steven Wong as Committer
Message-ID: <1F3C01D6E667B64985B9D81FD8AC90DE365A918689@email1.safe.internal>

It might be a conflict of interest, but I'll take the chance and give my solid:

+1

Thanks,

Dale

----------------------------------------------------------------------
Dale Lutz              Safe Software Inc.           dale.lutz@safe.com<mailto:dal@safe.com>
VP Development         Surrey, BC, CANADA        phone: (604) 501-9985
                       http://www.safe.com<http://www.safe.com/>         fax: (604) 501-9965
----------------------------------------------------------------------


On Nov 26, 2008, at 1:21 PM, Paul Ramsey wrote:



> Steven works at Safe, and has contributed a number of patches...

>

> http://trac.osgeo.org/geos/search?q=swongu&wiki=on&changeset=on&ticket

> =on

>

> I'd like to see these folks who are actively producing patches have

> direct access to the repository, so I'm nominating Steven as a

> committer.

>

> Paul

> _______________________________________________

> geos-devel mailing list

> geos-devel@lists.osgeo.org<mailto:geos-devel@lists.osgeo.org>

> http://lists.osgeo.org/mailman/listinfo/geos-devel

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.osgeo.org/pipermail/geos-devel/attachments/20081127/80598129/attachment.html
From dale.lutz at safe.com  Thu Nov 27 12:10:18 2008
From: dale.lutz at safe.com (Dale Lutz)
Date: Thu Nov 27 12:17:03 2008
Subject: [geos-devel] Motion: Add Sandro Santilli to GEOS PSC
Message-ID: <1F3C01D6E667B64985B9D81FD8AC90DE365A918684@email1.safe.internal>

+1

Thanks,

Dale

----------------------------------------------------------------------
Dale Lutz              Safe Software Inc.           dale.lutz@safe.com<mailto:dal@safe.com>
VP Development         Surrey, BC, CANADA        phone: (604) 501-9985
                       http://www.safe.com<http://www.safe.com/>         fax: (604) 501-9965
----------------------------------------------------------------------

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.osgeo.org/pipermail/geos-devel/attachments/20081127/3c2df087/attachment.html
From pramsey at cleverelephant.ca  Thu Nov 27 13:08:37 2008
From: pramsey at cleverelephant.ca (Paul Ramsey)
Date: Thu Nov 27 13:08:39 2008
Subject: [geos-devel] 3.1.0 Release
Message-ID: <30fe546d0811271008y6fa0d65dsc626eb20c7b1ab56@mail.gmail.com>

Hi all, what features are we waiting on for the 3.1.0 release?
In the interest of "getting as much in as possible" I wouldn't mind
seeing the thread-safe API in place prior to release. What is the
timeline on that? Are there other functions we want to expose in the
CAPI before release, is the other question, since it will be a while
before our next opportunity.

P.
From charles.thibert at ingres.com  Thu Nov 27 14:17:03 2008
From: charles.thibert at ingres.com (Chuck Thibert)
Date: Thu Nov 27 14:17:04 2008
Subject: [geos-devel] 3.1.0 Release
In-Reply-To: <30fe546d0811271008y6fa0d65dsc626eb20c7b1ab56@mail.gmail.com>
References: <30fe546d0811271008y6fa0d65dsc626eb20c7b1ab56@mail.gmail.com>
Message-ID: <1227813423.10439.1.camel@localhost.localdomain>

Hi Paul,

RE: Thread Safe API.  I'm looking to finish up in the next day or so,
assuming no gotchas.  Just finalizing the last changes for the old API
calling the new one.  I'm pushing to have it ready for review by Friday,
or early next week.

Chuck

On Thu, 2008-11-27 at 10:08 -0800, Paul Ramsey wrote:
> Hi all, what features are we waiting on for the 3.1.0 release?
> In the interest of "getting as much in as possible" I wouldn't mind
> seeing the thread-safe API in place prior to release. What is the
> timeline on that? Are there other functions we want to expose in the
> CAPI before release, is the other question, since it will be a while
> before our next opportunity.
> 
> P.
> _______________________________________________
> geos-devel mailing list
> geos-devel@lists.osgeo.org
> http://lists.osgeo.org/mailman/listinfo/geos-devel
From charles.thibert at ingres.com  Fri Nov 28 16:19:59 2008
From: charles.thibert at ingres.com (Chuck Thibert)
Date: Fri Nov 28 16:20:03 2008
Subject: [geos-devel] Thread Safe CAPI ready for review
In-Reply-To: <1227813423.10439.1.camel@localhost.localdomain>
References: <30fe546d0811271008y6fa0d65dsc626eb20c7b1ab56@mail.gmail.com>
	<1227813423.10439.1.camel@localhost.localdomain>
Message-ID: <1227907199.3353.7.camel@localhost.localdomain>

Hello,

I've attached the changed and new files to ticket 210.  This is based on
revision 2230, which was the latest when I updated today (Nov. 28.)

I don't have access to Windows or Mac development boxes for testing.
This was developed on Fedora Core 8.  Would love if someone could check
these out for me on Mac/Windows.

Thanks,
Chuck


On Thu, 2008-11-27 at 14:17 -0500, Chuck Thibert wrote:
> Hi Paul,
> 
> RE: Thread Safe API.  I'm looking to finish up in the next day or so,
> assuming no gotchas.  Just finalizing the last changes for the old API
> calling the new one.  I'm pushing to have it ready for review by Friday,
> or early next week.
> 
> Chuck
> 
> On Thu, 2008-11-27 at 10:08 -0800, Paul Ramsey wrote:
> > Hi all, what features are we waiting on for the 3.1.0 release?
> > In the interest of "getting as much in as possible" I wouldn't mind
> > seeing the thread-safe API in place prior to release. What is the
> > timeline on that? Are there other functions we want to expose in the
> > CAPI before release, is the other question, since it will be a while
> > before our next opportunity.
> > 
> > P.
> > _______________________________________________
> > geos-devel mailing list
> > geos-devel@lists.osgeo.org
> > http://lists.osgeo.org/mailman/listinfo/geos-devel
> _______________________________________________
> geos-devel mailing list
> geos-devel@lists.osgeo.org
> http://lists.osgeo.org/mailman/listinfo/geos-devel
From robe.dnd at cityofboston.gov  Fri Nov 28 19:19:06 2008
From: robe.dnd at cityofboston.gov (Obe, Regina)
Date: Fri Nov 28 19:19:10 2008
Subject: [geos-devel] Thread Safe CAPI ready for review
References: <30fe546d0811271008y6fa0d65dsc626eb20c7b1ab56@mail.gmail.com><1227813423.10439.1.camel@localhost.localdomain>
	<1227907199.3353.7.camel@localhost.localdomain>
Message-ID: <53F9CF533E1AA14EA1F8C5C08ABC08D204D7F052@ZDND.DND.boston.cob>

Chuck,

This is all fairly new to me so I could be missing something here.  I'm having trouble compiling these new changes you have under Visual Studio 2008

1) First off all, it looks like you provided the changed files rather than a patch.  Shouldn't you have provided a patch instead?
2) I presume this patch is for Trunk rather than 3.0 branch?


Now the error I get is this

1>c:\projects\geos\trunk\capi\geos_c.h(32) : fatal error C1083: Cannot open include file: 'geosTS_c.h': No such file or directory


I assume that somehow the geosTS_c.h.in you provided is supposed to somehow get transformed to geosTS_c.h, but not quite clear how that magic happens.

I presume it is not happening because you only provided a Makefile.am and I guess a similar change needs to happen for VC something or other?

Haven't tried the changes on my OpenSUSE VM yet, but hope to at some point.

Thanks,
Regina


-----Original Message-----
From: geos-devel-bounces@lists.osgeo.org on behalf of Chuck Thibert
Sent: Fri 11/28/2008 4:19 PM
To: GEOS Development List
Subject: [geos-devel] Thread Safe CAPI ready for review
 
Hello,

I've attached the changed and new files to ticket 210.  This is based on
revision 2230, which was the latest when I updated today (Nov. 28.)

I don't have access to Windows or Mac development boxes for testing.
This was developed on Fedora Core 8.  Would love if someone could check
these out for me on Mac/Windows.

Thanks,
Chuck


On Thu, 2008-11-27 at 14:17 -0500, Chuck Thibert wrote:
> Hi Paul,
> 
> RE: Thread Safe API.  I'm looking to finish up in the next day or so,
> assuming no gotchas.  Just finalizing the last changes for the old API
> calling the new one.  I'm pushing to have it ready for review by Friday,
> or early next week.
> 
> Chuck
> 
> On Thu, 2008-11-27 at 10:08 -0800, Paul Ramsey wrote:
> > Hi all, what features are we waiting on for the 3.1.0 release?
> > In the interest of "getting as much in as possible" I wouldn't mind
> > seeing the thread-safe API in place prior to release. What is the
> > timeline on that? Are there other functions we want to expose in the
> > CAPI before release, is the other question, since it will be a while
> > before our next opportunity.
> > 
> > P.
> > _______________________________________________
> > geos-devel mailing list
> > geos-devel@lists.osgeo.org
> > http://lists.osgeo.org/mailman/listinfo/geos-devel
> _______________________________________________
> geos-devel mailing list
> geos-devel@lists.osgeo.org
> http://lists.osgeo.org/mailman/listinfo/geos-devel
_______________________________________________
geos-devel mailing list
geos-devel@lists.osgeo.org
http://lists.osgeo.org/mailman/listinfo/geos-devel






-----------------------------------------
The substance of this message, including any attachments, may be
confidential, legally privileged and/or exempt from disclosure
pursuant to Massachusetts law. It is intended
solely for the addressee. If you received this in error, please
contact the sender and delete the material from any computer.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.osgeo.org/pipermail/geos-devel/attachments/20081128/4e4e08b4/attachment.html
