From geos-trac at osgeo.org  Tue Mar  2 22:31:40 2010
From: geos-trac at osgeo.org (GEOS)
Date: Tue Mar  2 22:31:42 2010
Subject: [geos-devel] Re: [GEOS] #331: Geos build fails on linking on Solaris
In-Reply-To: <049.98f1d508c969b170ee478eb81a910cf0@osgeo.org>
References: <049.98f1d508c969b170ee478eb81a910cf0@osgeo.org>
Message-ID: <058.d1c9d14dfda49783f36f915a2a2ea1fd@osgeo.org>

#331: Geos build fails on linking on Solaris
-------------------------------+--------------------------------------------
 Reporter:  sandy2010          |        Owner:  geos-devel@lists.osgeo.org
     Type:  defect             |       Status:  new                       
 Priority:  major              |    Milestone:                            
Component:  Default            |      Version:  3.1.1                     
 Severity:  Critical           |   Resolution:                            
 Keywords:  sun,solaris,sparc  |  
-------------------------------+--------------------------------------------
Comment (by rroliver):

 configure with

 LIBS="-lm" ./configure ...

-- 
Ticket URL: <http://trac.osgeo.org/geos/ticket/331#comment:4>
GEOS <http://geos.refractions.net/>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).
From bontepaarden at gmail.com  Wed Mar  3 05:20:34 2010
From: bontepaarden at gmail.com (Paul Meems)
Date: Wed Mar  3 05:20:57 2010
Subject: [geos-devel] Problems compiling nightly snapshot
Message-ID: <870e056a1003030220g251aa884sb9c86f4b445a72b3@mail.gmail.com>

I'm trying to update the GEOS version we're using with MapWindow GIS.
We're currently using v3.2.0rc4
After the stable release of v3.2.0 several patches have been added,
including one suggested to me.

So I thought that if I get the Nightly Snapshot I would have the latest
version.
I did that but when I compile it with VS2008 I get errors about a missing
file:
geos/util/Machine.h

I've search the downloaded tar ball but that doesn't include this file. My
older version of GEOS doesn't have this file either.

What should I do?
What is the best approach the get the latest version?

Thanks,

Paul


--
Paul Meems
Release manager, configuration manager
and forum moderator of MapWindow GIS.
www.mapwindow.org

Owner of MapWindow.nl - Support for
Dutch speaking users.
www.mapwindow.nl
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.osgeo.org/pipermail/geos-devel/attachments/20100303/f976c35d/attachment.html
From strk at keybit.net  Wed Mar  3 05:29:23 2010
From: strk at keybit.net (strk)
Date: Wed Mar  3 05:29:27 2010
Subject: [geos-devel] Problems compiling nightly snapshot
In-Reply-To: <870e056a1003030220g251aa884sb9c86f4b445a72b3@mail.gmail.com>
References: <870e056a1003030220g251aa884sb9c86f4b445a72b3@mail.gmail.com>
Message-ID: <20100303102923.GB87723@keybit.net>

On Wed, Mar 03, 2010 at 11:20:34AM +0100, Paul Meems wrote:

> What is the best approach the get the latest version?

svn checkout http://svn.osgeo.org/geos/trunk

--strk; 

  Share. It's fair.
  http://iwouldntsteal.net
From bontepaarden at gmail.com  Wed Mar  3 06:13:46 2010
From: bontepaarden at gmail.com (Paul Meems)
Date: Wed Mar  3 06:14:10 2010
Subject: [geos-devel] Problems compiling nightly snapshot
In-Reply-To: <20100303102923.GB87723@keybit.net>
References: <870e056a1003030220g251aa884sb9c86f4b445a72b3@mail.gmail.com> 
	<20100303102923.GB87723@keybit.net>
Message-ID: <870e056a1003030313g613ca95dm27da3b0be71e9eed@mail.gmail.com>

Thanks,

I just did and got the missing file.

But this issue should be fixed:
http://trac.osgeo.org/geos/ticket/330#comment:4
but it's not. geos_c.h still refers to geos/version.h and geos/export.h

Am I still not using the latest version or do I mis-interpret the fixed
issue?

Thanks,

Paul

--
Paul Meems
Release manager, configuration manager
and forum moderator of MapWindow GIS.
www.mapwindow.org

Owner of MapWindow.nl - Support for
Dutch speaking users.
www.mapwindow.nl



2010/3/3 strk <strk@keybit.net>

> On Wed, Mar 03, 2010 at 11:20:34AM +0100, Paul Meems wrote:
>
> > What is the best approach the get the latest version?
>
> svn checkout http://svn.osgeo.org/geos/trunk
>
> --strk;
>
>  Share. It's fair.
>  http://iwouldntsteal.net
> _______________________________________________
> geos-devel mailing list
> geos-devel@lists.osgeo.org
> http://lists.osgeo.org/mailman/listinfo/geos-devel
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.osgeo.org/pipermail/geos-devel/attachments/20100303/30e5dcd0/attachment.html
From mateusz at loskot.net  Wed Mar  3 07:08:01 2010
From: mateusz at loskot.net (Mateusz Loskot)
Date: Wed Mar  3 07:40:50 2010
Subject: [geos-devel] Problems compiling nightly snapshot
In-Reply-To: <870e056a1003030313g613ca95dm27da3b0be71e9eed@mail.gmail.com>
References: <870e056a1003030220g251aa884sb9c86f4b445a72b3@mail.gmail.com>
	<20100303102923.GB87723@keybit.net>
	<870e056a1003030313g613ca95dm27da3b0be71e9eed@mail.gmail.com>
Message-ID: <4B8E5121.7040700@loskot.net>

Paul Meems wrote:
> Thanks,
> 
> I just did and got the missing file.
> 
> But this issue should be fixed:
> http://trac.osgeo.org/geos/ticket/330#comment:4
> but it's not. geos_c.h still refers to geos/version.h and geos/export.h
> 
> Am I still not using the latest version or do I mis-interpret the fixed 
> issue?

I had no idea the fix is supposed to remove geos/export.h from geos_c.h
It seems to me the export.h was added intentionally:

http://trac.osgeo.org/geos/changeset/2556#file4

Best regards,
-- 
Mateusz Loskot, http://mateusz.loskot.net
From bontepaarden at gmail.com  Wed Mar  3 07:58:54 2010
From: bontepaarden at gmail.com (Paul Meems)
Date: Wed Mar  3 07:59:17 2010
Subject: [geos-devel] Problems compiling nightly snapshot
In-Reply-To: <4B8E5121.7040700@loskot.net>
References: <870e056a1003030220g251aa884sb9c86f4b445a72b3@mail.gmail.com> 
	<20100303102923.GB87723@keybit.net>
	<870e056a1003030313g613ca95dm27da3b0be71e9eed@mail.gmail.com> 
	<4B8E5121.7040700@loskot.net>
Message-ID: <870e056a1003030458m65b25d7fje4d4dd31e5752c4c@mail.gmail.com>

Mateusz,

Our problem is that when we want to use the GEOS library in our own code we
need to include geos_c.h
That is logic. We do that as well with other libraries we use, like gdal,
proj, etc.
For that reason in the build script we copy the needed header files to a
include folder higher in the tree after compiling. So our application knows
it should look in that folder and everything works.

This approach works well. When we update the source code of such a library
and we compile it again the header files are neatly copied.
But this doesn't work with geos_c.h because it refers to two files in sub
folders. We can do two things: either create the sub folder and copy the two
files in to it or copy geos_c.h and open it and change geos/version.h to
geos_version.h and geos/export,h to geos_export,h..
Currently we do the latter workaround.

As I understand now the situation for GEOS cannot be changed. So we need to
re-thing our workaround.

Thanks for the explanation.


--
Paul Meems
Release manager, configuration manager
and forum moderator of MapWindow GIS.
www.mapwindow.org

Owner of MapWindow.nl - Support for
Dutch speaking users.
www.mapwindow.nl



2010/3/3 Mateusz Loskot <mateusz@loskot.net>

> Paul Meems wrote:
>
>> Thanks,
>>
>> I just did and got the missing file.
>>
>> But this issue should be fixed:
>> http://trac.osgeo.org/geos/ticket/330#comment:4
>> but it's not. geos_c.h still refers to geos/version.h and geos/export.h
>>
>> Am I still not using the latest version or do I mis-interpret the fixed
>> issue?
>>
>
> I had no idea the fix is supposed to remove geos/export.h from geos_c.h
> It seems to me the export.h was added intentionally:
>
> http://trac.osgeo.org/geos/changeset/2556#file4
>
> Best regards,
> --
> Mateusz Loskot, http://mateusz.loskot.net
>
> _______________________________________________
> geos-devel mailing list
> geos-devel@lists.osgeo.org
> http://lists.osgeo.org/mailman/listinfo/geos-devel
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.osgeo.org/pipermail/geos-devel/attachments/20100303/a0edf9ea/attachment.html
From mateusz at loskot.net  Wed Mar  3 08:23:58 2010
From: mateusz at loskot.net (Mateusz Loskot)
Date: Wed Mar  3 08:23:15 2010
Subject: [geos-devel] Problems compiling nightly snapshot
In-Reply-To: <870e056a1003030458m65b25d7fje4d4dd31e5752c4c@mail.gmail.com>
References: <870e056a1003030220g251aa884sb9c86f4b445a72b3@mail.gmail.com>
	<20100303102923.GB87723@keybit.net>	<870e056a1003030313g613ca95dm27da3b0be71e9eed@mail.gmail.com>
	<4B8E5121.7040700@loskot.net>
	<870e056a1003030458m65b25d7fje4d4dd31e5752c4c@mail.gmail.com>
Message-ID: <4B8E62EE.1030201@loskot.net>

Paul Meems wrote:
> Mateusz,
> 
> Our problem is that when we want to use the GEOS library in our own code 
> we need to include geos_c.h
> That is logic. We do that as well with other libraries we use, like 
> gdal, proj, etc.
> For that reason in the build script we copy the needed header files to a 
> include folder higher in the tree after compiling. So our application 
> knows it should look in that folder and everything works.
> 
> This approach works well. When we update the source code of such a 
> library and we compile it again the header files are neatly copied.
> But this doesn't work with geos_c.h because it refers to two files in 
> sub folders. We can do two things: either create the sub folder and copy 
> the two files in to it or copy geos_c.h and open it and change 
> geos/version.h to geos_version.h and geos/export,h to geos_export,h..
> Currently we do the latter workaround.

Paul,

I understand what's the problem now.

> As I understand now the situation for GEOS cannot be changed. So we need 
> to re-thing our workaround.

I don't know it and I'm not saying it.
I'm not the author of export.h engine. I also don't use C API myself.
So, I'm not really the right person to decide if/how to fix this problem.

Best regards,
-- 
Mateusz Loskot, http://mateusz.loskot.net
From strk at keybit.net  Wed Mar  3 09:11:21 2010
From: strk at keybit.net (strk)
Date: Wed Mar  3 09:11:25 2010
Subject: [geos-devel] Problems compiling nightly snapshot
In-Reply-To: <4B8E62EE.1030201@loskot.net>
References: <870e056a1003030220g251aa884sb9c86f4b445a72b3@mail.gmail.com>
	<20100303102923.GB87723@keybit.net>
	<870e056a1003030313g613ca95dm27da3b0be71e9eed@mail.gmail.com>
	<4B8E5121.7040700@loskot.net>
	<870e056a1003030458m65b25d7fje4d4dd31e5752c4c@mail.gmail.com>
	<4B8E62EE.1030201@loskot.net>
Message-ID: <20100303141121.GD87723@keybit.net>

On Wed, Mar 03, 2010 at 01:23:58PM +0000, Mateusz Loskot wrote:
> Paul Meems wrote:

> >But this doesn't work with geos_c.h because it refers to two files in 
> >sub folders. We can do two things: either create the sub folder and copy 
> >the two files in to it or copy geos_c.h and open it and change 
> >geos/version.h to geos_version.h and geos/export,h to geos_export,h..
> >Currently we do the latter workaround.
[...]
> So, I'm not really the right person to decide if/how to fix this problem.

Sorry if I ask, but wasn't geos/version.h and geos/export.h being installed
already by the 'make install' rule ?

@Mat: could it be a temporary problem created when you changed install rule
      to put all geos headers *under* the geos/ folder ?
      (which you should have fixed, but maybe he got outdated version)

--strk; 

  Share. It's fair.
  http://iwouldntsteal.net
From mateusz at loskot.net  Wed Mar  3 09:42:25 2010
From: mateusz at loskot.net (Mateusz Loskot)
Date: Wed Mar  3 09:41:43 2010
Subject: [geos-devel] Problems compiling nightly snapshot
In-Reply-To: <20100303141121.GD87723@keybit.net>
References: <870e056a1003030220g251aa884sb9c86f4b445a72b3@mail.gmail.com>	<20100303102923.GB87723@keybit.net>	<870e056a1003030313g613ca95dm27da3b0be71e9eed@mail.gmail.com>	<4B8E5121.7040700@loskot.net>	<870e056a1003030458m65b25d7fje4d4dd31e5752c4c@mail.gmail.com>	<4B8E62EE.1030201@loskot.net>
	<20100303141121.GD87723@keybit.net>
Message-ID: <4B8E7551.3000509@loskot.net>

strk wrote:
> On Wed, Mar 03, 2010 at 01:23:58PM +0000, Mateusz Loskot wrote:
>> Paul Meems wrote:
> 
>>> But this doesn't work with geos_c.h because it refers to two files in 
>>> sub folders. We can do two things: either create the sub folder and copy 
>>> the two files in to it or copy geos_c.h and open it and change 
>>> geos/version.h to geos_version.h and geos/export,h to geos_export,h..
>>> Currently we do the latter workaround.
> [...]
>> So, I'm not really the right person to decide if/how to fix this problem.
> 
> Sorry if I ask, but wasn't geos/version.h and geos/export.h being installed
> already by the 'make install' rule ?
> 
> @Mat: could it be a temporary problem created when you changed install rule
>       to put all geos headers *under* the geos/ folder ?
>       (which you should have fixed, but maybe he got outdated version)

Sandro,

AFAIU, the problem is with including geos/export.h in geos_c.h
because it requires users of C API to specify path to geos includes 
directory. I did not added geos/export.h to geos_c.h

Best regards,
-- 
Mateusz Loskot, http://mateusz.loskot.net
From strk at keybit.net  Wed Mar  3 10:19:15 2010
From: strk at keybit.net (strk)
Date: Wed Mar  3 10:19:20 2010
Subject: [geos-devel] Problems compiling nightly snapshot
In-Reply-To: <4B8E7551.3000509@loskot.net>
References: <870e056a1003030220g251aa884sb9c86f4b445a72b3@mail.gmail.com>
	<20100303102923.GB87723@keybit.net>
	<870e056a1003030313g613ca95dm27da3b0be71e9eed@mail.gmail.com>
	<4B8E5121.7040700@loskot.net>
	<870e056a1003030458m65b25d7fje4d4dd31e5752c4c@mail.gmail.com>
	<4B8E62EE.1030201@loskot.net> <20100303141121.GD87723@keybit.net>
	<4B8E7551.3000509@loskot.net>
Message-ID: <20100303151915.GE87723@keybit.net>

On Wed, Mar 03, 2010 at 02:42:25PM +0000, Mateusz Loskot wrote:

> AFAIU, the problem is with including geos/export.h in geos_c.h

I think the problem is NOT finding geos/export.h when geos_c.h
was found. The way geos_c.h should be included is by an:

#include <geos_c.h>

If the above works, all the rest should be automatic.
If the above works and the rest is not automatic, we have a bug.

--strk; 

  Share. It's fair.
  http://iwouldntsteal.net
From geos-trac at osgeo.org  Fri Mar  5 19:51:30 2010
From: geos-trac at osgeo.org (GEOS)
Date: Fri Mar  5 19:51:31 2010
Subject: [geos-devel] [GEOS] #334: README file could be a bit more modern
	and consistent
Message-ID: <047.7e845d7a7ffbde8a48e926c9fdf9a927@osgeo.org>

#334: README file could be a bit more modern and consistent
-------------------------+--------------------------------------------------
 Reporter:  mwtoews      |       Owner:  geos-devel@lists.osgeo.org
     Type:  enhancement  |      Status:  new                       
 Priority:  minor        |   Milestone:                            
Component:  Default      |     Version:  3.0.3                     
 Severity:  Unassigned   |    Keywords:                            
-------------------------+--------------------------------------------------
 The README file is starting to look a bit dated, since it doesn't include
 build instructions with CMake. It also has a mixture of tab indents,
 2-space and 4-space indents.

 I've gone through and quickly updated a few things:
  * all two-space indents (because they are small)
  * removed the "#" command prompt, since this is a comment to some shells,
 and I've added a few comments inline
  * wrapped a few lines to a 80-character wide terminal

 Please edit the attached patch as necessary.

-- 
Ticket URL: <http://trac.osgeo.org/geos/ticket/334>
GEOS <http://geos.refractions.net/>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).
From geos-trac at osgeo.org  Fri Mar  5 20:37:05 2010
From: geos-trac at osgeo.org (GEOS)
Date: Fri Mar  5 20:37:07 2010
Subject: [geos-devel] Re: [GEOS] #334: README file could be a bit more
 modern and consistent
In-Reply-To: <047.7e845d7a7ffbde8a48e926c9fdf9a927@osgeo.org>
References: <047.7e845d7a7ffbde8a48e926c9fdf9a927@osgeo.org>
Message-ID: <056.dbc634d648de303f742824f38ea88247@osgeo.org>

#334: README file could be a bit more modern and consistent
-------------------------+--------------------------------------------------
 Reporter:  mwtoews      |        Owner:  geos-devel@lists.osgeo.org
     Type:  enhancement  |       Status:  new                       
 Priority:  minor        |    Milestone:                            
Component:  Default      |      Version:  3.0.3                     
 Severity:  Unassigned   |   Resolution:                            
 Keywords:               |  
-------------------------+--------------------------------------------------
Comment (by mloskot):

 There are Wiki pages explaining build procedure
  * [wiki:BuildingOnUnixWithAutotools]
  * [wiki:BuildingOnUnixWithCMake]

 Perhaps README could be just a copy of these pages. Or main README points
 to README.cmake, README.autotools, etc.

-- 
Ticket URL: <http://trac.osgeo.org/geos/ticket/334#comment:1>
GEOS <http://geos.refractions.net/>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).
From geos-trac at osgeo.org  Fri Mar  5 21:04:35 2010
From: geos-trac at osgeo.org (GEOS)
Date: Fri Mar  5 21:04:37 2010
Subject: [geos-devel] Re: [GEOS] #334: README file could be a bit more
 modern and consistent
In-Reply-To: <047.7e845d7a7ffbde8a48e926c9fdf9a927@osgeo.org>
References: <047.7e845d7a7ffbde8a48e926c9fdf9a927@osgeo.org>
Message-ID: <056.525db1fd3e3a6d27642c7d840fced0f0@osgeo.org>

#334: README file could be a bit more modern and consistent
-------------------------+--------------------------------------------------
 Reporter:  mwtoews      |        Owner:  geos-devel@lists.osgeo.org
     Type:  enhancement  |       Status:  new                       
 Priority:  minor        |    Milestone:                            
Component:  Default      |      Version:  3.0.3                     
 Severity:  Unassigned   |   Resolution:                            
 Keywords:               |  
-------------------------+--------------------------------------------------
Comment (by mwtoews):

 Replying to [comment:1 mloskot]:
 > There are Wiki pages explaining build procedure

 Wikis are fine for the long detailed procedures, but the purpose of the
 README file is to quickly look up the procedure without needing to start
 up a web browser and navigate to the web page. A README file is the first
 place I look after uncompressing source code, since it tells me what to do
 next.

 If anything, the README file could be shortened to remove Wiki-worthy
 content, but keep the basic build instructions.

-- 
Ticket URL: <http://trac.osgeo.org/geos/ticket/334#comment:2>
GEOS <http://geos.refractions.net/>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).
From strk at keybit.net  Sat Mar  6 07:41:57 2010
From: strk at keybit.net (strk)
Date: Sat Mar  6 07:42:01 2010
Subject: [geos-devel] Re: [GEOS] #334: README file could be a bit more
	modern and consistent
In-Reply-To: <056.525db1fd3e3a6d27642c7d840fced0f0@osgeo.org>
References: <047.7e845d7a7ffbde8a48e926c9fdf9a927@osgeo.org>
	<056.525db1fd3e3a6d27642c7d840fced0f0@osgeo.org>
Message-ID: <20100306124157.GT87723@keybit.net>

On Sat, Mar 06, 2010 at 02:04:35AM -0000, GEOS wrote:
> #334: README file could be a bit more modern and consistent
[...]
> Comment (by mwtoews):
> 
>  Replying to [comment:1 mloskot]:
>  > There are Wiki pages explaining build procedure
> 
>  Wikis are fine for the long detailed procedures, but the purpose of the
>  README file is to quickly look up the procedure without needing to start
>  up a web browser and navigate to the web page. A README file is the first
>  place I look after uncompressing source code, since it tells me what to do
>  next.

+1

-- strk;

  ()   Free GIS & Flash consultant/developer
  /\   http://strk.keybit.net/services.html
From geos-trac at osgeo.org  Sat Mar  6 10:40:10 2010
From: geos-trac at osgeo.org (GEOS)
Date: Sat Mar  6 10:40:13 2010
Subject: [geos-devel] Re: [GEOS] #334: README file could be a bit more
 modern and consistent
In-Reply-To: <047.7e845d7a7ffbde8a48e926c9fdf9a927@osgeo.org>
References: <047.7e845d7a7ffbde8a48e926c9fdf9a927@osgeo.org>
Message-ID: <056.a539ce449a916c4761a09855292014bc@osgeo.org>

#334: README file could be a bit more modern and consistent
-------------------------+--------------------------------------------------
 Reporter:  mwtoews      |        Owner:  geos-devel@lists.osgeo.org
     Type:  enhancement  |       Status:  new                       
 Priority:  minor        |    Milestone:                            
Component:  Default      |      Version:  3.0.3                     
 Severity:  Unassigned   |   Resolution:                            
 Keywords:               |  
-------------------------+--------------------------------------------------
Comment (by mloskot):

 Good point. Agreed.

-- 
Ticket URL: <http://trac.osgeo.org/geos/ticket/334#comment:3>
GEOS <http://geos.refractions.net/>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).
From geos-trac at osgeo.org  Sun Mar  7 06:39:50 2010
From: geos-trac at osgeo.org (GEOS)
Date: Sun Mar  7 06:39:51 2010
Subject: [geos-devel] Re: [GEOS] #334: README file could be a bit more
 modern and consistent
In-Reply-To: <047.7e845d7a7ffbde8a48e926c9fdf9a927@osgeo.org>
References: <047.7e845d7a7ffbde8a48e926c9fdf9a927@osgeo.org>
Message-ID: <056.dfc8975f6444a8e029d7f44e6aa0364c@osgeo.org>

#334: README file could be a bit more modern and consistent
-------------------------+--------------------------------------------------
 Reporter:  mwtoews      |        Owner:  geos-devel@lists.osgeo.org
     Type:  enhancement  |       Status:  closed                    
 Priority:  minor        |    Milestone:                            
Component:  Default      |      Version:  3.0.3                     
 Severity:  Unassigned   |   Resolution:  fixed                     
 Keywords:               |  
-------------------------+--------------------------------------------------
Changes (by strk):

  * status:  new => closed
  * resolution:  => fixed

Comment:

 Applied a slightly modified version (autotools also allows to build in
 separate tree).
 Committed as r2935.

-- 
Ticket URL: <http://trac.osgeo.org/geos/ticket/334#comment:4>
GEOS <http://geos.refractions.net/>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).
From kurama_xp at hotmail.com  Sat Mar 13 23:42:38 2010
From: kurama_xp at hotmail.com (=?gb2312?B?s/bDu9ei0uIgwPHEzg==?=)
Date: Sat Mar 13 23:43:40 2010
Subject: [geos-devel] a crash in createPolygon
Message-ID: <BAY142-W286F51AEAAFB11E86397D6992F0@phx.gbl>

Skipped content of type multipart/alternative-------------- next part --------------
#include "geos.h"

bool Contain(double *PH_x, double *PH_y, size_t PH_Num)
{
	GeometryFactory GF;

	geos::geom::Polygon *PG1;

	std::vector<Geometry*> holes;

	CoordinateArraySequence *PH=new CoordinateArraySequence();

	for(size_t i=0; i<PH_Num; i++)
	{
		PH->add(Coordinate(PH_x[i], PH_y[i], 0));
	}

	PH->add(Coordinate(PH_x[0], PH_y[0], 0));

//	std::cout<<PH->getSize()<<std::endl;

//	std::cout<<PH->toString()<<std::endl;

	LinearRing *HoleRing=GF.createLinearRing(*PH);

	std::cout<<HoleRing->getNumPoints()<<std::endl;	
	 
	std::cout<<HoleRing->isSimple()<<std::endl;
	 
	std::cout<<HoleRing->isClosed()<<std::endl;

	PG1=GF.createPolygon(*HoleRing, holes);

	GF.destroyGeometry(HoleRing);

	if(PH) 
	{
		delete PH;

		PH=NULL;
	}

	GF.destroyGeometry(PG1);

	return true;
};

void main()
{	
	double x[3];
	x[0]=0;
	x[1]=1;
	x[2]=1;

	double y[3];
	y[0]=0;
	y[1]=0;
	y[2]=1;

	Contain(x, y, 3);
};
From strk at keybit.net  Sun Mar 14 06:13:07 2010
From: strk at keybit.net (strk)
Date: Sun Mar 14 06:13:11 2010
Subject: [geos-devel] a crash in createPolygon
In-Reply-To: <BAY142-W286F51AEAAFB11E86397D6992F0@phx.gbl>
References: <BAY142-W286F51AEAAFB11E86397D6992F0@phx.gbl>
Message-ID: <20100314101307.GE62719@keybit.net>

On Sun, Mar 14, 2010 at 12:42:38PM +0800, ???????? ???? wrote:

> Please try the file in the attachment with geos-3.2.0. It crashes. Who can tell me what is wrong ? Thanks.

Your code works fine against current trunk.
Please try upgrading.

--strk;

  ()   Free GIS & Flash consultant/developer
  /\   http://strk.keybit.net/services.html
From kurama_xp at hotmail.com  Sun Mar 14 23:14:50 2010
From: kurama_xp at hotmail.com (=?utf-8?B?5Ye65rKh5rOo5oSPIOekvOWliA==?=)
Date: Sun Mar 14 23:14:55 2010
Subject: [geos-devel] a crash in createPolygon
In-Reply-To: <20100314101307.GE62719@keybit.net>
References: <BAY142-W286F51AEAAFB11E86397D6992F0@phx.gbl>,
	<20100314101307.GE62719@keybit.net>
Message-ID: <BAY142-W24740E47A9378C24DF39AA992E0@phx.gbl>


It seems my geos-3.2.0.tar.bz2 was publiced at 2009/12/08. Can you tell me how to update to the latest version ? Thanks.


 
> From: strk@keybit.net
> Date: Sun, 14 Mar 2010 11:13:07 +0100
> To: geos-devel@lists.osgeo.org
> Subject: Re: [geos-devel] a crash in createPolygon
> 
> On Sun, Mar 14, 2010 at 12:42:38PM +0800, ???????? ???? wrote:
> 
> > Please try the file in the attachment with geos-3.2.0. It crashes. Who can tell me what is wrong ? Thanks.
> 
> Your code works fine against current trunk.
> Please try upgrading.
> 
> --strk;
> 
> () Free GIS & Flash consultant/developer
> /\ http://strk.keybit.net/services.html
> _______________________________________________
> geos-devel mailing list
> geos-devel@lists.osgeo.org
> http://lists.osgeo.org/mailman/listinfo/geos-devel
 		 	   		  
_________________________________________________________________
Hotmail: Trusted email with Microsoft?s powerful SPAM protection.
https://signup.live.com/signup.aspx?id=60969
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.osgeo.org/pipermail/geos-devel/attachments/20100315/1bacf9de/attachment.html
From kurama_xp at hotmail.com  Sun Mar 14 23:25:43 2010
From: kurama_xp at hotmail.com (=?utf-8?B?5Ye65rKh5rOo5oSPIOekvOWliA==?=)
Date: Sun Mar 14 23:25:46 2010
Subject: [geos-devel] a crash in createPolygon
In-Reply-To: <20100314101307.GE62719@keybit.net>
References: <BAY142-W286F51AEAAFB11E86397D6992F0@phx.gbl>,
	<20100314101307.GE62719@keybit.net>
Message-ID: <BAY142-W4FB08455E0CE39C6E4302992E0@phx.gbl>


I have known where to download the latest codes. Thanks for your help.
 
> From: strk@keybit.net
> Date: Sun, 14 Mar 2010 11:13:07 +0100
> To: geos-devel@lists.osgeo.org
> Subject: Re: [geos-devel] a crash in createPolygon
> 
> On Sun, Mar 14, 2010 at 12:42:38PM +0800, ???????? ???? wrote:
> 
> > Please try the file in the attachment with geos-3.2.0. It crashes. Who can tell me what is wrong ? Thanks.
> 
> Your code works fine against current trunk.
> Please try upgrading.
> 
> --strk;
> 
> () Free GIS & Flash consultant/developer
> /\ http://strk.keybit.net/services.html
> _______________________________________________
> geos-devel mailing list
> geos-devel@lists.osgeo.org
> http://lists.osgeo.org/mailman/listinfo/geos-devel
 		 	   		  
_________________________________________________________________
Hotmail: Free, trusted and rich email service.
https://signup.live.com/signup.aspx?id=60969
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.osgeo.org/pipermail/geos-devel/attachments/20100315/c889aaab/attachment.html
From pramsey at cleverelephant.ca  Thu Mar 18 13:09:45 2010
From: pramsey at cleverelephant.ca (Paul Ramsey)
Date: Thu Mar 18 13:09:47 2010
Subject: [geos-devel] FOSS4G 2010 Presentation Deadline is April 15, 2010
Message-ID: <30fe546d1003181009s26ef9455jcd959465063b569c@mail.gmail.com>

>From the Committee:

--------------------------------------

We are pleased to announce that the deadline for Abstract submissions
(General and Academic Sessions) has been postponed to April 15th,
2010.

== General Sessions ==

FOSS4G presentations are 25 minute talks, with a 5 minute question and
answer session at the end. Presentations cover aspects of the use or
development of open source geospatial software. Anyone can can submit
a presentation proposal and take part in the conference as a speaker.

  For more information, see http://2010.foss4g.org/presentations.php

  Submission deadline (Abstract for the General Sessions) - Apr, 15th, 2010

== Academic Sessions ==

The FOSS4G 2010 academic track aims to bringing together researchers,
developers, users and practitioners carrying out research and
development in the geospatial and the free and open source fields and
willing to share original and recent research developments and
experiences.

  For more information, see http://2010.foss4g.org/presentations_track.php

  Submission deadline (Abstract for the Academic Track) - Apr, 15th, 2010
  Submission deadline (Full Paper for the Academic Track) - Jul, 15th, 2010

== Upcoming Milestones ==

* 15 Apr 2010, Abstract submission deadline (General Sessions and
Academic Sessions)
* 15 May 2010, Presenters notified of acceptance for talks
* 15 Jun 2010, Author/Early registration deadline
* 15 Jul 2010 Full article submission deadline for Academic Sessions
* Aug 2010, Completed program available
* 6-7 Sep 2010, FOSS4G Workshops
* 7-9 Sep 2010, FOSS4G Presentations and Tutorials
* 10 Sep 2010, FOSS4G Code Sprint
From sullivan at mayachitra.com  Thu Mar 18 14:11:15 2010
From: sullivan at mayachitra.com (Kenneth Sullivan)
Date: Thu Mar 18 14:11:14 2010
Subject: [geos-devel] (no subject)
Message-ID: <719298A3-63F7-48D8-965B-DE61AEAC031A@mayachitra.com>

Is there a good reference for the precise meanings of the set of  
functions GEOSRelatePattern(), GEOSDisjoint(), GEOSTouches() etc.?   
For example, what is the exact difference between touches,  
intersects, overlaps, and crosses?  Or contains vs. within?

Thanks,
Ken Sullivan
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.osgeo.org/pipermail/geos-devel/attachments/20100318/61809d01/attachment.html
From mbdavis at refractions.net  Thu Mar 18 14:15:04 2010
From: mbdavis at refractions.net (Martin Davis)
Date: Thu Mar 18 14:14:33 2010
Subject: [geos-devel] (no subject)
In-Reply-To: <719298A3-63F7-48D8-965B-DE61AEAC031A@mayachitra.com>
References: <719298A3-63F7-48D8-965B-DE61AEAC031A@mayachitra.com>
Message-ID: <4BA26DA8.7040703@refractions.net>

http://www.opengeospatial.org/standards/sfs
http://tsusiatsoftware.net/jts/javadoc/com/vividsolutions/jts/geom/Geometry.html

Kenneth Sullivan wrote:
> Is there a good reference for the precise meanings of the set of 
> functions GEOSRelatePattern(), GEOSDisjoint(), GEOSTouches() etc.?  
> For example, what is the exact difference between touches, intersects, 
> overlaps, and crosses?  Or contains vs. within?
>
> Thanks,
> Ken Sullivan
> ------------------------------------------------------------------------
>
> _______________________________________________
> geos-devel mailing list
> geos-devel@lists.osgeo.org
> http://lists.osgeo.org/mailman/listinfo/geos-devel

-- 
Martin Davis
Senior Technical Architect
Refractions Research, Inc.
(250) 383-3022

From alex.trofast at ingres.com  Fri Mar 19 08:56:36 2010
From: alex.trofast at ingres.com (Alex Trofast)
Date: Fri Mar 19 07:05:30 2010
Subject: [geos-devel] Building on Windows
Message-ID: <4BA37484.3050001@ingres.com>

Greetings GEOS developers,

I have the pleasure of porting Ingres Geospatial to Windows and hence I 
now must also compile GEOS. I have VS2008 and I used the solution files 
in build/msvc90/ and they built fine for me, putting the .lib and .dll 
files in the Release directory. What I'm wondering is, does GEOS use a 
certain structure when installing on Windows such as:
geos
geos\bin\geos_c.dll
geos\bin\geos_c_i.lib
geos\inc\geos_c.h
geos\inc\geos\version.h
....
And so on... Or is this up to whoever uses it/software project that uses 
it? Is there already a sort of packager, installer in GEOS on Windows?
Any help is greatly appreciated

Thank you,

Alex
From geos-trac at osgeo.org  Fri Mar 19 10:11:33 2010
From: geos-trac at osgeo.org (GEOS)
Date: Fri Mar 19 10:11:36 2010
Subject: [geos-devel] Re: [GEOS] #329: Improve formatting for
	GEOSisValidReason_r
In-Reply-To: <047.ff7137bb00dbc82d94d2ec7c0b620f8c@osgeo.org>
References: <047.ff7137bb00dbc82d94d2ec7c0b620f8c@osgeo.org>
Message-ID: <056.9db408ec1602cc6ef39e56694b159585@osgeo.org>

#329: Improve formatting for GEOSisValidReason_r
-------------------------+--------------------------------------------------
 Reporter:  mwtoews      |        Owner:  geos-devel@lists.osgeo.org
     Type:  enhancement  |       Status:  reopened                  
 Priority:  minor        |    Milestone:  3.2.1                     
Component:  Default      |      Version:  3.2.0                     
 Severity:  Unassigned   |   Resolution:                            
 Keywords:               |  
-------------------------+--------------------------------------------------
Comment (by strk):

 FYI, the alternative I'm talking about is ST_IsValidDetail, which returns
 a Geometry
 object for the location.

-- 
Ticket URL: <http://trac.osgeo.org/geos/ticket/329#comment:6>
GEOS <http://geos.refractions.net/>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).
From geos-trac at osgeo.org  Fri Mar 19 11:14:19 2010
From: geos-trac at osgeo.org (GEOS)
Date: Fri Mar 19 11:14:20 2010
Subject: [geos-devel] Re: [GEOS] #329: Improve formatting for
	GEOSisValidReason_r
In-Reply-To: <047.ff7137bb00dbc82d94d2ec7c0b620f8c@osgeo.org>
References: <047.ff7137bb00dbc82d94d2ec7c0b620f8c@osgeo.org>
Message-ID: <056.f1052e1e47b5e771c89795c845e3ab68@osgeo.org>

#329: Improve formatting for GEOSisValidReason_r
-------------------------+--------------------------------------------------
 Reporter:  mwtoews      |        Owner:  geos-devel@lists.osgeo.org
     Type:  enhancement  |       Status:  closed                    
 Priority:  minor        |    Milestone:  3.2.1                     
Component:  Default      |      Version:  3.2.0                     
 Severity:  Unassigned   |   Resolution:  fixed                     
 Keywords:               |  
-------------------------+--------------------------------------------------
Changes (by strk):

  * status:  reopened => closed
  * resolution:  => fixed

Comment:

 Committed patch giving up to 15 significant digits.
 r2945 in branch. r2946 in trunk.

-- 
Ticket URL: <http://trac.osgeo.org/geos/ticket/329#comment:7>
GEOS <http://geos.refractions.net/>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).
From strk at keybit.net  Fri Mar 19 14:19:11 2010
From: strk at keybit.net (strk)
Date: Fri Mar 19 14:19:16 2010
Subject: [geos-devel] Call for geos 3.2.1
Message-ID: <20100319181911.GB99347@keybit.net>

I've been thinking a 3.2.1 is deserved
for the GEOSisValid bug.

If anyone has other bugfixes they are
welcome in the 3.2 branch.


--strk;

  ()   Free GIS & Flash consultant/developer
  /\   http://strk.keybit.net/services.html
From strk at keybit.net  Thu Mar 25 16:28:43 2010
From: strk at keybit.net (strk)
Date: Thu Mar 25 16:28:54 2010
Subject: [geos-devel] Re: Call for geos 3.2.1
In-Reply-To: <20100319181911.GB99347@keybit.net>
References: <20100319181911.GB99347@keybit.net>
Message-ID: <20100325202843.GA1688@keybit.net>

On Fri, Mar 19, 2010 at 07:19:11PM +0100, strk wrote:
> I've been thinking a 3.2.1 is deserved
> for the GEOSisValid bug.
> 
> If anyone has other bugfixes they are
> welcome in the 3.2 branch.

One week as gone under silence.
I'll tag tomorrow unless anyone screams.

--strk; 

  ()   Free GIS & Flash consultant/developer
  /\   http://strk.keybit.net/services.html
From strk at keybit.net  Mon Mar 29 12:25:22 2010
From: strk at keybit.net (strk)
Date: Mon Mar 29 12:25:27 2010
Subject: [geos-devel] 3.2.1 tagged
Message-ID: <20100329162522.GJ49328@keybit.net>

3.2.1 was tagged (r2964 is the good one)

svn co http://svn.osgeo.org/geos/tags/3.2.1

Does anyone want to test before uploading ?

Will anyone upload or should I ?

--strk;

  ()   Free GIS & Flash consultant/developer
  /\   http://strk.keybit.net/services.html
From pramsey at cleverelephant.ca  Mon Mar 29 12:28:22 2010
From: pramsey at cleverelephant.ca (Paul Ramsey)
Date: Mon Mar 29 12:28:27 2010
Subject: [geos-devel] Re: 3.2.1 tagged
In-Reply-To: <20100329162522.GJ49328@keybit.net>
References: <20100329162522.GJ49328@keybit.net>
Message-ID: <30fe546d1003290928j2ecad041k6709ef9364110071@mail.gmail.com>

I'll test then upload
P

On Mon, Mar 29, 2010 at 9:25 AM, strk <strk@keybit.net> wrote:
> 3.2.1 was tagged (r2964 is the good one)
>
> svn co http://svn.osgeo.org/geos/tags/3.2.1
>
> Does anyone want to test before uploading ?
>
> Will anyone upload or should I ?
>
> --strk;
>
> ?() ? Free GIS & Flash consultant/developer
> ?/\ ? http://strk.keybit.net/services.html
>
From mateusz at loskot.net  Mon Mar 29 12:45:28 2010
From: mateusz at loskot.net (Mateusz Loskot)
Date: Mon Mar 29 12:43:54 2010
Subject: [geos-devel] 3.2.1 tagged
In-Reply-To: <20100329162522.GJ49328@keybit.net>
References: <20100329162522.GJ49328@keybit.net>
Message-ID: <4BB0D928.1010708@loskot.net>

strk wrote:
> 3.2.1 was tagged (r2964 is the good one)
> 
> svn co http://svn.osgeo.org/geos/tags/3.2.1
> 
> Does anyone want to test before uploading ?

Checked out, built, tested on Linux x64 GCC 4.4.1

Best regards,
-- 
Mateusz Loskot, http://mateusz.loskot.net
From pramsey at cleverelephant.ca  Mon Mar 29 12:54:28 2010
From: pramsey at cleverelephant.ca (Paul Ramsey)
Date: Mon Mar 29 12:54:32 2010
Subject: [geos-devel] 3.2.1 tagged
In-Reply-To: <4BB0D928.1010708@loskot.net>
References: <20100329162522.GJ49328@keybit.net> <4BB0D928.1010708@loskot.net>
Message-ID: <30fe546d1003290954s791f9f2ex34596e1266b86ecf@mail.gmail.com>

Bundled, tested and uploaded. Update wiki with link at your discretion.
P

On Mon, Mar 29, 2010 at 9:45 AM, Mateusz Loskot <mateusz@loskot.net> wrote:
> strk wrote:
>>
>> 3.2.1 was tagged (r2964 is the good one)
>>
>> svn co http://svn.osgeo.org/geos/tags/3.2.1
>>
>> Does anyone want to test before uploading ?
>
> Checked out, built, tested on Linux x64 GCC 4.4.1
>
> Best regards,
> --
> Mateusz Loskot, http://mateusz.loskot.net
>
From pramsey at cleverelephant.ca  Mon Mar 29 13:29:06 2010
From: pramsey at cleverelephant.ca (Paul Ramsey)
Date: Mon Mar 29 13:29:10 2010
Subject: [geos-devel] Fwd: [GENERAL] Large index operation crashes postgres
In-Reply-To: <39af1ed21003291017k46b0480en2fe37b27f22bc5fb@mail.gmail.com>
References: <39af1ed21003241315g92528b4u97603d6bb263d61d@mail.gmail.com>
	<39af1ed21003242312m65a21a73v29ee5b1aac83d7c0@mail.gmail.com>
	<30fe546d1003250704x71754573q3cc4054646e92576@mail.gmail.com>
	<30fe546d1003250942s7f322880mc0877834cded371a@mail.gmail.com>
	<39af1ed21003251331x7ebc540elb17e768df0683f0b@mail.gmail.com>
	<39af1ed21003260407u2056a9b4q3f97a4b94a537798@mail.gmail.com>
	<30fe546d1003260703kd12721cv229fcfdf66ee1017@mail.gmail.com>
	<39af1ed21003271316l6558d7g83d57ca9f1db411b@mail.gmail.com>
	<30fe546d1003272217x3ccdbdb4w488cc6a8faefff5f@mail.gmail.com>
	<39af1ed21003291017k46b0480en2fe37b27f22bc5fb@mail.gmail.com>
Message-ID: <30fe546d1003291029q3f44ceedr3e48153ec868b251@mail.gmail.com>

Can anyone valgrind the capi centroid call on a 2-point linestring and
see if it leaks? It seems like it might...
P


---------- Forwarded message ----------
From: Frans Hals <fhals7@googlemail.com>
Date: Mon, Mar 29, 2010 at 10:17 AM
Subject: Re: [GENERAL] Large index operation crashes postgres
To: Paul Ramsey <pramsey@cleverelephant.ca>
Cc: pgsql-general@postgresql.org


Paul,

I have checked the different kinds of data in the table for their memory usage.
ST_LineSting is the one that's leaking, the other types complete
indexing without leakage.
Update to Geos 3.2.0 didn't improve the operation.

Kind regards
Frans

2010/3/28 Paul Ramsey <pramsey@cleverelephant.ca>:
> MIght be random, might be a clue, we'll see. So it looks like much of
> the table is two-point lines and points.
>
> P
>
> On Sat, Mar 27, 2010 at 1:16 PM, Frans Hals <fhals7@googlemail.com> wrote:
>
>> ?ST_Point ? ? ? ?| ? ? ? ? ? ? ?| 20648939
>> ?ST_MultiPolygon | ? ? ? ? ? ? ?| ? ? 6188
>> ?ST_Polygon ? ? ?| ? ? ? ? ? ? ?| ?8054680
From strk at keybit.net  Mon Mar 29 15:19:21 2010
From: strk at keybit.net (strk)
Date: Mon Mar 29 15:19:28 2010
Subject: [geos-devel] Fwd: [GENERAL] Large index operation crashes postgres
In-Reply-To: <30fe546d1003291029q3f44ceedr3e48153ec868b251@mail.gmail.com>
References: <39af1ed21003242312m65a21a73v29ee5b1aac83d7c0@mail.gmail.com>
	<30fe546d1003250704x71754573q3cc4054646e92576@mail.gmail.com>
	<30fe546d1003250942s7f322880mc0877834cded371a@mail.gmail.com>
	<39af1ed21003251331x7ebc540elb17e768df0683f0b@mail.gmail.com>
	<39af1ed21003260407u2056a9b4q3f97a4b94a537798@mail.gmail.com>
	<30fe546d1003260703kd12721cv229fcfdf66ee1017@mail.gmail.com>
	<39af1ed21003271316l6558d7g83d57ca9f1db411b@mail.gmail.com>
	<30fe546d1003272217x3ccdbdb4w488cc6a8faefff5f@mail.gmail.com>
	<39af1ed21003291017k46b0480en2fe37b27f22bc5fb@mail.gmail.com>
	<30fe546d1003291029q3f44ceedr3e48153ec868b251@mail.gmail.com>
Message-ID: <20100329191921.GK49328@keybit.net>

On Mon, Mar 29, 2010 at 10:29:06AM -0700, Paul Ramsey wrote:
> Can anyone valgrind the capi centroid call on a 2-point linestring and
> see if it leaks? It seems like it might...

Tried this:
	LINESTRING(0 0, 10 0)
No leaks in C-API from 3.2 branch

What's the one exposing the bug ?

--strk;

  ()   Free GIS & Flash consultant/developer
  /\   http://strk.keybit.net/services.html
From pramsey at cleverelephant.ca  Mon Mar 29 15:32:24 2010
From: pramsey at cleverelephant.ca (Paul Ramsey)
Date: Mon Mar 29 15:32:27 2010
Subject: [geos-devel] Fwd: [GENERAL] Large index operation crashes 
	postgres
In-Reply-To: <20100329191921.GK49328@keybit.net>
References: <39af1ed21003242312m65a21a73v29ee5b1aac83d7c0@mail.gmail.com>
	<30fe546d1003250942s7f322880mc0877834cded371a@mail.gmail.com>
	<39af1ed21003251331x7ebc540elb17e768df0683f0b@mail.gmail.com>
	<39af1ed21003260407u2056a9b4q3f97a4b94a537798@mail.gmail.com>
	<30fe546d1003260703kd12721cv229fcfdf66ee1017@mail.gmail.com>
	<39af1ed21003271316l6558d7g83d57ca9f1db411b@mail.gmail.com>
	<30fe546d1003272217x3ccdbdb4w488cc6a8faefff5f@mail.gmail.com>
	<39af1ed21003291017k46b0480en2fe37b27f22bc5fb@mail.gmail.com>
	<30fe546d1003291029q3f44ceedr3e48153ec868b251@mail.gmail.com>
	<20100329191921.GK49328@keybit.net>
Message-ID: <30fe546d1003291232of5e8e52pcee73b82d34669b6@mail.gmail.com>

Well, my best bet was that it as the call to centroid. Apparently it
manifests in 3.1 and 3.2 branches, but perhaps it's somewhere else.
(Not sure where.)

P

On Mon, Mar 29, 2010 at 12:19 PM, strk <strk@keybit.net> wrote:
> On Mon, Mar 29, 2010 at 10:29:06AM -0700, Paul Ramsey wrote:
>> Can anyone valgrind the capi centroid call on a 2-point linestring and
>> see if it leaks? It seems like it might...
>
> Tried this:
> ? ? ? ?LINESTRING(0 0, 10 0)
> No leaks in C-API from 3.2 branch
>
> What's the one exposing the bug ?
>
> --strk;
>
> ?() ? Free GIS & Flash consultant/developer
> ?/\ ? http://strk.keybit.net/services.html
> _______________________________________________
> geos-devel mailing list
> geos-devel@lists.osgeo.org
> http://lists.osgeo.org/mailman/listinfo/geos-devel
>
From xhgis at 163.com  Wed Mar 31 12:53:40 2010
From: xhgis at 163.com (xhgis)
Date: Wed Mar 31 13:09:02 2010
Subject: [geos-devel] about OGRGeometry's Union/Intersection/Difference
	unsuccessfully.
Message-ID: <112a4d9.8354.127b52480d0.Coremail.xhgis@163.com>

hello,everyone!
I couldn't succeed to use OGRGeometry's Union/Intersection/Difference function. Union two Geometrys,but get a null value. I couldn't find some errors.
the following code,thanks.

{
OGRRegisterAll();

    OGRDataSource       *poDS;
    poDS = OGRSFDriverRegistrar::Open("f:\\t1.shp", FALSE ); // Only include two polygon features. SRS is null. 
    if( poDS == NULL )
    {
        printf( "Open failed.\n%s" );
        exit( 1 );
    }
    OGRLayer *poLayer;
    poLayer = poDS->GetLayerByName( "t1" );
    
    OGRFeature *poFeature0;
    OGRFeature *poFeature1;
    poLayer->ResetReading();
     poFeature0=poLayer->GetNextFeature();
    poFeature1=poLayer->GetNextFeature();
    
    OGRGeometry *geoS0;
    OGRGeometry *geoS1;
    geoS0=poFeature0->GetGeometryRef();
    geoS1=poFeature1->GetGeometryRef();
    
    OGRPolygon *pgon0=(OGRPolygon*)geoS0;
    OGRPolygon *pgon1=(OGRPolygon*)geoS1;

    OGRGeometry *g2=geoS0->Intersection(geoS1);
//OGRGeometry *g2=geoS0->Union(geoS1);...
//g2 always is null?

 OGRFeature::DestroyFeature( poFeature0 );
    OGRFeature::DestroyFeature( poFeature1 );
OGRDataSource::DestroyDataSource( poDS );
}
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.osgeo.org/pipermail/geos-devel/attachments/20100401/ad8b3566/attachment.html
From geos-trac at osgeo.org  Wed Mar 31 15:19:07 2010
From: geos-trac at osgeo.org (GEOS)
Date: Wed Mar 31 15:19:10 2010
Subject: [geos-devel] [GEOS] #336: Create union Fails
Message-ID: <045.9c0753fedef90390382fad172ee2d1bb@osgeo.org>

#336: Create union Fails
------------------------+---------------------------------------------------
 Reporter:  PeteS       |       Owner:  geos-devel@lists.osgeo.org
     Type:  defect      |      Status:  new                       
 Priority:  trivial     |   Milestone:                            
Component:  Default     |     Version:  3.2.0                     
 Severity:  Unassigned  |    Keywords:                            
------------------------+---------------------------------------------------
 I'm most likely doing something stupid. I'm trying to create a simple
 union between two polygons...

 I'm using version 3.2

 GEOSContextHandle_t handle = initGEOS_r( exception_handler,
 exception_handler);

 GEOSGeometry * poly1 = GEOSGeometryFromWKT_r (handle, "POLYGON((0 1,0 8,1
 8,1 1,0 1))");

 GEOSGeometry * poly2 = GEOSGeometryFromWKT_r (handle, "POLYGON((0 0,0 1,8
 1,8 0,0 0))");

 GEOSGeometry * poly2 = GEOSUnion_r(handle,poly1,poly2);

 I get "assertion failed: intSegs.size() == 4, file
 FastNodingValidator.cpp, line 60"

 What am I doing wrong?

-- 
Ticket URL: <http://trac.osgeo.org/geos/ticket/336>
GEOS <http://geos.refractions.net/>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).
From geos-trac at osgeo.org  Wed Mar 31 16:59:52 2010
From: geos-trac at osgeo.org (GEOS)
Date: Wed Mar 31 16:59:54 2010
Subject: [geos-devel] Re: [GEOS] #336: Create union Fails
In-Reply-To: <045.9c0753fedef90390382fad172ee2d1bb@osgeo.org>
References: <045.9c0753fedef90390382fad172ee2d1bb@osgeo.org>
Message-ID: <054.81507dffc033c7c6a322ba484d16a627@osgeo.org>

#336: Create union Fails
------------------------+---------------------------------------------------
 Reporter:  PeteS       |        Owner:  geos-devel@lists.osgeo.org
     Type:  defect      |       Status:  new                       
 Priority:  trivial     |    Milestone:                            
Component:  Default     |      Version:  3.2.0                     
 Severity:  Unassigned  |   Resolution:                            
 Keywords:              |  
------------------------+---------------------------------------------------
Comment (by PeteS):

 Replying to [ticket:336 PeteS]:
 > I'm most likely doing something stupid. I'm trying to create a simple
 union between two polygons...
 >
 > I'm using version 3.2
 >
 > GEOSContextHandle_t handle = initGEOS_r( exception_handler,
 exception_handler);
 >
 > GEOSGeometry * poly1 = GEOSGeometryFromWKT_r (handle, "POLYGON((0 1,0
 8,1 8,1 1,0 1))");
 >
 > GEOSGeometry * poly2 = GEOSGeometryFromWKT_r (handle, "POLYGON((0 0,0
 1,8 1,8 0,0 0))");
 >
 > GEOSGeometry * poly2 = GEOSUnion_r(handle,poly1,poly2);
 >
 > I get "assertion failed: intSegs.size() == 4, file
 FastNodingValidator.cpp, line 60"
 >
 > What am I doing wrong?
 NOTE: Just to clarify, there's a typo in the description, the final line
 of code should read "GEOSGeometry * poly3 = GEOSUnion_r..."  not poly2

-- 
Ticket URL: <http://trac.osgeo.org/geos/ticket/336#comment:1>
GEOS <http://geos.refractions.net/>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).
