From geos-trac at osgeo.org  Fri Oct  1 10:53:00 2010
From: geos-trac at osgeo.org (GEOS)
Date: Fri Oct  1 10:53:02 2010
Subject: [geos-devel] [GEOS] #380: Buffer(Geometry,
	0) deletes part of the polygon
Message-ID: <050.a1157464fd11f98c44597e33386f6f10@osgeo.org>

#380: Buffer(Geometry,0) deletes part of the polygon
------------------------+---------------------------------------------------
 Reporter:  jaapdekker  |       Owner:  geos-devel@?              
     Type:  defect      |      Status:  new                       
 Priority:  minor       |   Milestone:                            
Component:  Default     |     Version:  3.2.0                     
 Severity:  Unassigned  |    Keywords:                            
------------------------+---------------------------------------------------
 Using buffer(Geometry,0) to fix wrong polygons is not always working OK
 The polygon that I try to fix has a Self-intersection at or near point -70
 57

 calling
 {{{
 Select AsText(Buffer(MPolyFromText('MULTIPOLYGON(((-66 58,-66 59,-64
 58,-65 58,-66 58),(-70 57,-66 57,-66 58,-68 58,-68 57,-70 57)),((-70
 58,-70 57,-72 57,-72 59,-71 59,-71 58,-70 58)))'),0));
 }}}
 gives as result
 {{{
 MULTIPOLYGON(((-70 57, -72 57, -72 59, -71 59, -71 58, -70 58, -70 57)),
 ((-66 58, -66 59, -64 58, -65 58, -66 58)))
 }}}
 it is missing the part
 {{{
  (-70 57,-66 57,-66 58,-68 58,-68 57,-70 57)
 }}}
 in the output

 I'm Using Spatialite version 2.4rc3 wich is using geos version
 3.2.2-CAPI-1.6.2

-- 
Ticket URL: <http://trac.osgeo.org/geos/ticket/380>
GEOS <http://geos.refractions.net/>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).
From geos-trac at osgeo.org  Fri Oct  1 11:11:17 2010
From: geos-trac at osgeo.org (GEOS)
Date: Fri Oct  1 11:11:19 2010
Subject: [geos-devel] Re: [GEOS] #380: Buffer(Geometry,
	0) deletes part of the polygon
In-Reply-To: <050.a1157464fd11f98c44597e33386f6f10@osgeo.org>
References: <050.a1157464fd11f98c44597e33386f6f10@osgeo.org>
Message-ID: <059.ea4daee5298d1f2566fa3ac4f4c07612@osgeo.org>

#380: Buffer(Geometry,0) deletes part of the polygon
------------------------+---------------------------------------------------
 Reporter:  jaapdekker  |       Owner:  geos-devel@?              
     Type:  defect      |      Status:  new                       
 Priority:  minor       |   Milestone:                            
Component:  Default     |     Version:  3.2.0                     
 Severity:  Unassigned  |    Keywords:                            
------------------------+---------------------------------------------------

Comment(by giohappy):

 I confirm the same behaviour with JTS 1.11
 I attach input and output screenshots

-- 
Ticket URL: <http://trac.osgeo.org/geos/ticket/380#comment:1>
GEOS <http://geos.refractions.net/>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).
From mbdavis at refractions.net  Mon Oct  4 12:39:06 2010
From: mbdavis at refractions.net (Martin Davis)
Date: Mon Oct  4 12:37:21 2010
Subject: [geos-devel] [GEOS] #380: Buffer(Geometry,	0) deletes part of
	the polygon
In-Reply-To: <050.a1157464fd11f98c44597e33386f6f10@osgeo.org>
References: <050.a1157464fd11f98c44597e33386f6f10@osgeo.org>
Message-ID: <4CAA032A.3040304@refractions.net>

  I guess this depends on what you expect as the "correct" value from 
the operation.  The part

(-70 57,-66 57,-66 58,-68 58,-68 57,-70 57)

is a hole in the original polygon.  That's why it doesn't appear in the 
buffer result.  If it was provided as another polygon, it would appear 
correctly.

This said, there's no claim that buffer(0) can fix all problems 
perfectly.  It's just a convenient heuristic.

The fundamental problem perhaps is that there are different 
interpretations of what the "correct" result is for a given set of 
linework (and even more so in a case like this, where linework is 
explicitly labelled as a hole).

On 10/1/2010 7:53 AM, GEOS wrote:
> #380: Buffer(Geometry,0) deletes part of the polygon
> ------------------------+---------------------------------------------------
>   Reporter:  jaapdekker  |       Owner:  geos-devel@?
>       Type:  defect      |      Status:  new
>   Priority:  minor       |   Milestone:
> Component:  Default     |     Version:  3.2.0
>   Severity:  Unassigned  |    Keywords:
> ------------------------+---------------------------------------------------
>   Using buffer(Geometry,0) to fix wrong polygons is not always working OK
>   The polygon that I try to fix has a Self-intersection at or near point -70
>   57
>
>   calling
>   {{{
>   Select AsText(Buffer(MPolyFromText('MULTIPOLYGON(((-66 58,-66 59,-64
>   58,-65 58,-66 58),(-70 57,-66 57,-66 58,-68 58,-68 57,-70 57)),((-70
>   58,-70 57,-72 57,-72 59,-71 59,-71 58,-70 58)))'),0));
>   }}}
>   gives as result
>   {{{
>   MULTIPOLYGON(((-70 57, -72 57, -72 59, -71 59, -71 58, -70 58, -70 57)),
>   ((-66 58, -66 59, -64 58, -65 58, -66 58)))
>   }}}
>   it is missing the part
>   {{{
>    (-70 57,-66 57,-66 58,-68 58,-68 57,-70 57)
>   }}}
>   in the output
>
>   I'm Using Spatialite version 2.4rc3 wich is using geos version
>   3.2.2-CAPI-1.6.2
>
>
>
> _______________________________________________
> geos-devel mailing list
> geos-devel@lists.osgeo.org
> http://lists.osgeo.org/mailman/listinfo/geos-devel

-- 
Martin Davis
Senior Technical Architect
Refractions Research, Inc.
(250) 383-3022

From geos-trac at osgeo.org  Mon Oct  4 12:47:11 2010
From: geos-trac at osgeo.org (GEOS)
Date: Mon Oct  4 12:47:13 2010
Subject: [geos-devel] Re: [GEOS] #380: Buffer(Geometry,
	0) deletes part of the polygon
In-Reply-To: <050.a1157464fd11f98c44597e33386f6f10@osgeo.org>
References: <050.a1157464fd11f98c44597e33386f6f10@osgeo.org>
Message-ID: <059.8b342f90265d21cec932711146f62951@osgeo.org>

#380: Buffer(Geometry,0) deletes part of the polygon
------------------------+---------------------------------------------------
 Reporter:  jaapdekker  |       Owner:  geos-devel@?              
     Type:  defect      |      Status:  new                       
 Priority:  minor       |   Milestone:                            
Component:  Default     |     Version:  3.2.0                     
 Severity:  Unassigned  |    Keywords:                            
------------------------+---------------------------------------------------

Comment(by mwtoews):

 See http://trac.osgeo.org/postgis/ticket/399 for efforts to clean-up
 geometry and make it valid.

-- 
Ticket URL: <http://trac.osgeo.org/geos/ticket/380#comment:2>
GEOS <http://geos.refractions.net/>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).
From geos-trac at osgeo.org  Mon Oct  4 15:53:48 2010
From: geos-trac at osgeo.org (GEOS)
Date: Mon Oct  4 15:53:51 2010
Subject: [geos-devel] Re: [GEOS] #380: Buffer(Geometry,
	0) deletes part of the polygon
In-Reply-To: <050.a1157464fd11f98c44597e33386f6f10@osgeo.org>
References: <050.a1157464fd11f98c44597e33386f6f10@osgeo.org>
Message-ID: <059.a045f5afa35852cb0f70a95feaa4d62e@osgeo.org>

#380: Buffer(Geometry,0) deletes part of the polygon
------------------------+---------------------------------------------------
 Reporter:  jaapdekker  |       Owner:  geos-devel@?              
     Type:  defect      |      Status:  new                       
 Priority:  minor       |   Milestone:                            
Component:  Default     |     Version:  3.2.0                     
 Severity:  Unassigned  |    Keywords:                            
------------------------+---------------------------------------------------

Comment(by strk):

 ST_MakeValid gives:

   GEOMETRYCOLLECTION(MULTIPOLYGON(((-66 58,-66 59,-64 58,-65 58,-66
 58)),((-66 58,-66 57,-68 57,-68 58,-66 58)),((-70 58,-70 57,-72 57,-72
 59,-71 59,-71 58,-70 58))),LINESTRING(-70 57,-68 57))

 How do you like it ?

-- 
Ticket URL: <http://trac.osgeo.org/geos/ticket/380#comment:3>
GEOS <http://geos.refractions.net/>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).
From thomas.veymont at gmail.com  Thu Oct  7 06:10:45 2010
From: thomas.veymont at gmail.com (thomas veymont)
Date: Thu Oct  7 06:10:47 2010
Subject: [geos-devel] building geos 3.2 and python2.7 module
Message-ID: <AANLkTinB5kcOvX_WOdbuiJuKfLX65fj-6NV+1-gaurFz@mail.gmail.com>

hello,

hope I am at the right place to ask this question.
I'm trying to build geos 3.2.2 with Python 2.7 module :

$ tar xvjf geos-3.2.2.tar.bz2
$ cd geos-3.2.2
# force 'configure' to use an alternative python interpreter
# instead of python2.4 provided with the OS
$ export PYTHON=/usr/local/python2.7/bin/python2.7
$ ./configure --prefix=/usr/local/geos3.2.2/ --enable-python
(...)
$ make

this fails with the following output....

-----------------------------------------
/bin/sh ../../libtool  --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I.
-I../../source/headers -I../../source/headers/geos
-I/usr/local/python2.7/include/python2.7 -I../../capi   -g -O2
-DGEOS_INLINE  -pedantic -Wall -ansi -Wno-long-long  -ffloat-store -MT
_geos_la-geos_wrap.lo -MD -MP -MF .deps/_geos_la-geos_wrap.Tpo -c -o
_geos_la-geos_wrap.lo `test -f 'geos_wrap.cxx' || echo
'./'`geos_wrap.cxx

libtool: compile:  g++ -DHAVE_CONFIG_H -I. -I../../source/headers
-I../../source/headers/geos -I/usr/local/python2.7/include/python2.7
-I../../capi -g -O2 -DGEOS_INLINE -pedantic -Wall -ansi -Wno-long-long
-ffloat-store -MT _geos_la-geos_wrap.lo -MD -MP -MF
.deps/_geos_la-geos_wrap.Tpo -c geos_wrap.cxx  -fPIC -DPIC -o
.libs/_geos_la-geos_wrap.o

geos_wrap.cxx: In function ?int SWIG_Python_ConvertFunctionPtr(PyObject*,
void**,
swig_type_info*)?:

geos_wrap.cxx:2051: error: invalid conversion from ?const char*? to
?char*?

geos_wrap.cxx: In function ?int SWIG_AsVal_bool(PyObject*,
bool*)?:
geos_wrap.cxx:3749: warning: dereferencing type-punned pointer will break
strict-aliasing
rules

geos_wrap.cxx:3752: warning: dereferencing type-punned pointer will break
strict-aliasing
rules

geos_wrap.cxx: In function ?PyObject* _wrap_WkbReader_read(PyObject*,
PyObject*)?:

geos_wrap.cxx:9010: warning: dereferencing type-punned pointer will break
strict-aliasing
rules

geos_wrap.cxx: In function ?PyObject* _wrap_WkbReader_readHEX(PyObject*,
PyObject*)?:

geos_wrap.cxx:9088: warning: dereferencing type-punned pointer will break
strict-aliasing
rules

geos_wrap.cxx: In function ?void SWIG_Python_FixMethods(PyMethodDef*,
swig_const_info*, swig_type_info**,
swig_type_info**)?:

geos_wrap.cxx:10280: error: invalid conversion from ?const char*? to
?char*?

make[4]: *** [_geos_la-geos_wrap.lo] Error
1

make[4]: Leaving directory
`/root/geos-3.2.2/swig/python'

make[3]: *** [all-recursive] Error
1

make[3]: Leaving directory
`/root/geos-3.2.2/swig/python'

make[2]: *** [all] Error
2

make[2]: Leaving directory
`/root/geos-3.2.2/swig/python'

make[1]: *** [all-recursive] Error
1

make[1]: Leaving directory
`/root/geos-3.2.2/swig'

make: *** [all-recursive] Error 1
-------------------------------------------------

... but the same is working with the system python2.4 default interpreter.

any idea about the problem ? could it be a problem with my SWIG version
(1.3.29) ?

thanks
Tom
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.osgeo.org/pipermail/geos-devel/attachments/20101007/20d51bf6/attachment.html
From aperi2007 at gmail.com  Sun Oct 10 04:53:06 2010
From: aperi2007 at gmail.com (Andrea Peri 2007)
Date: Sun Oct 10 04:53:15 2010
Subject: [geos-devel] Changing path in autogen.bat
Message-ID: <4CB17EF2.3000709@gmail.com>

  Hi,

I don't know if it is a bug.

But I notice to successfully compile on windows with VC 2008 using nmake.
is necessary to change the autogen.bat

changing this path from

set GEOS_HEADERS=source\headers\geos

to
set GEOS_HEADERS=include\geos

Rgeards,

Andrea Peri

From mateusz at loskot.net  Sun Oct 10 07:34:12 2010
From: mateusz at loskot.net (Mateusz Loskot)
Date: Sun Oct 10 07:34:19 2010
Subject: [geos-devel] Changing path in autogen.bat
In-Reply-To: <4CB17EF2.3000709@gmail.com>
References: <4CB17EF2.3000709@gmail.com>
Message-ID: <4CB1A4B4.5050201@loskot.net>

On 10/10/10 09:53, Andrea Peri 2007 wrote:
>  Hi,
> 
> I don't know if it is a bug.
> 
> But I notice to successfully compile on windows with VC 2008 using nmake.
> is necessary to change the autogen.bat
> 
> changing this path from
> 
> set GEOS_HEADERS=source\headers\geos
> 
> to
> set GEOS_HEADERS=include\geos

Thanks. Fixed in trunk.

Please note that makefile.vc build configuration may not be as
up to date as the one based on GNU Autotools.

Personally, I try to maintain the CMake-based build.
I don't know who maintains makefile.vc files for NMAKE now.

Best regards,
-- 
Mateusz Loskot, http://mateusz.loskot.net
Charter Member of OSGeo, http://osgeo.org
Member of ACCU, http://accu.org
From aperi2007 at gmail.com  Sun Oct 10 16:16:18 2010
From: aperi2007 at gmail.com (Andrea Peri 2007)
Date: Sun Oct 10 16:16:34 2010
Subject: [geos-devel] Changing path in autogen.bat
Message-ID: <4CB21F12.4040806@gmail.com>



>Thanks. Fixed in trunk.
>
>Please note that makefile.vc build configuration may not be as
>up to date as the one based on GNU Autotools.
>
>Personally, I try to maintain the CMake-based build.
>I don't know who maintains makefile.vc files for NMAKE now.

Thx for suggestion.

After I try the build using the

.\build\msvc90\geos.sln

it generate the "geos_c.dll" but don't generate the
geos.dll.
I don't know what's the difference with geos_c.dll, but notice that all the software using geos has both.

Another try I do is try to generate with cmake a project for VC 2009 and compile with that
but the compile give some errors like this

..\src\operation\buffer\BufferBuilder.cpp(248) : error C2589: '(': token not valid to right of '::'

This seem due to some missing settings in cmake settings.
Infact if I try the compile using the available
.\build\msvc90\geos.sln

the same file .cpp is compie without any error.

Regards,

Andrea Peri.



From mateusz at loskot.net  Sun Oct 10 17:42:59 2010
From: mateusz at loskot.net (Mateusz Loskot)
Date: Sun Oct 10 17:43:05 2010
Subject: [geos-devel] Changing path in autogen.bat
In-Reply-To: <4CB21F12.4040806@gmail.com>
References: <4CB21F12.4040806@gmail.com>
Message-ID: <4CB23363.2040400@loskot.net>

On 10/10/10 21:16, Andrea Peri 2007 wrote:
>> Thanks. Fixed in trunk.
>>
>> Please note that makefile.vc build configuration may not be as
>> up to date as the one based on GNU Autotools.
>>
>> Personally, I try to maintain the CMake-based build.
>> I don't know who maintains makefile.vc files for NMAKE now.
> 
> Thx for suggestion.
> 
> After I try the build using the
> 
> .\build\msvc90\geos.sln

Please note, the 'trunk/build' directory with manually
maintained Visual Studio C++ projects is deprecated now.
I have no idea if there is anyone using or maintaining it.
I don't maintain it any more. Instead, I try to keep CMake based build
in shape.

> it generate the "geos_c.dll" but don't generate the geos.dll.

That's right, because the old projects do not build C++ library
as DLL, but only as static library.

> I don't know what's the difference with geos_c.dll, but notice that all
> the software using geos has both.

geos_c.{lib|dll} is C API library
geos.{lib|dll} is C++ API library

> Another try I do is try to generate with cmake a project for VC 2009 and
> compile with that
> but the compile give some errors like this
> 
> ..\src\operation\buffer\BufferBuilder.cpp(248) : error C2589: '(': token
> not valid to right of '::'


Thanks for reporting.
I've just fixed it. Please try to svn update and build again.

> This seem due to some missing settings in cmake settings.
> Infact if I try the compile using the available
> .\build\msvc90\geos.sln
> 
> the same file .cpp is compie without any error.

This is because the old project files are configured with NOMINMAX
defined. This definition was missing from CMake configuration.
I've just fixed it in the trunk.

I have successfully built using with CMake and Visual Studio 2005.

Best regards,
-- 
Mateusz Loskot, http://mateusz.loskot.net
Charter Member of OSGeo, http://osgeo.org
Member of ACCU, http://accu.org
From mateusz at loskot.net  Mon Oct 11 13:07:49 2010
From: mateusz at loskot.net (Mateusz Loskot)
Date: Mon Oct 11 13:07:55 2010
Subject: [geos-devel] Deprecating Visual Studio solutions
Message-ID: <4CB34465.7040301@loskot.net>

Folks,

First, is there anyone who is willing to maintain the Visual Studio
solutions in trunk/build?

Personally, I'm no longer interested in them as I maintain CMake-based
build which generates usable and buildable solutions for Visual Studio.
So, if there are no objections, I'd like to get rid of the trunk/build
subtree.

Any objections?

Best regards,
-- 
Mateusz Loskot, http://mateusz.loskot.net
Charter Member of OSGeo, http://osgeo.org
Member of ACCU, http://accu.org
From bontepaarden at gmail.com  Mon Oct 11 14:42:48 2010
From: bontepaarden at gmail.com (Paul Meems)
Date: Mon Oct 11 14:44:37 2010
Subject: [geos-devel] Deprecating Visual Studio solutions
In-Reply-To: <4CB34465.7040301@loskot.net>
References: <4CB34465.7040301@loskot.net>
Message-ID: <AANLkTinUTOmH3VX3Pg2Mvv-=xk2yhCouxuSXUEyzL-1C@mail.gmail.com>

Hi Mateusz,

We use the VS solution but if you say we can also use the CMake files in
VS2008/2010 that's fine by me.
Can you explain in the documentation how to use them or point to some
resources that will explain it?

We only build GEOS when a new stable version is out. We don't participate in
the development, so we're not the right persons to maintain those VS
solutions.


Thanks,

Paul

--
Paul Meems
Release manager, configuration manager
and forum moderator of MapWindow GIS.
www.mapwindow.org

Owner of MapWindow.nl - Support for
Dutch speaking users.
www.mapwindow.nl

Contact Me [image: LinkedIn] <http://nl.linkedin.com/in/paulmeems> [image:
Twitter] <http://twitter.com/mapwindow_nl>
 [image: Twitter] <http://twitter.com/mapwindow_nl> Latest tweet: My
Twifficiency score is 34%. What's yours? http://twifficiency.com/
Follow @mapwindow_nl <http://twitter.com/mapwindow_nl>
<http://twitter.com/?status=@mapwindow_nl%20&in_reply_to_status_id=26675700140&in_reply_to=mapwindow_nl>
Reply<http://twitter.com/?status=@mapwindow_nl%20&in_reply_to_status_id=26675700140&in_reply_to=mapwindow_nl>
<http://twitter.com/?status=RT%20%40mapwindow_nl%3A%20My%20Twifficiency%20score%20is%2034%25.%20What%27s%20yours%3F%20http%3A%2F%2Ftwifficiency.com%2F>
Retweet<http://twitter.com/?status=RT%20%40mapwindow_nl%3A%20My%20Twifficiency%20score%20is%2034%25.%20What%27s%20yours%3F%20http%3A%2F%2Ftwifficiency.com%2F>
   20:44 Oct-07 <http://twitter.com/mapwindow_nl/statuses/26675700140>
  Get this email app!
<http://www.wisestamp.com/apps/twitter?utm_source=extension&utm_medium=email&utm_term=twitter&utm_campaign=apps>



2010/10/11 Mateusz Loskot <mateusz@loskot.net>

> Folks,
>
> First, is there anyone who is willing to maintain the Visual Studio
> solutions in trunk/build?
>
> Personally, I'm no longer interested in them as I maintain CMake-based
> build which generates usable and buildable solutions for Visual Studio.
> So, if there are no objections, I'd like to get rid of the trunk/build
> subtree.
>
> Any objections?
>
> Best regards,
> --
> Mateusz Loskot, http://mateusz.loskot.net
> Charter Member of OSGeo, http://osgeo.org
> Member of ACCU, http://accu.org
> _______________________________________________
> geos-devel mailing list
> geos-devel@lists.osgeo.org
> http://lists.osgeo.org/mailman/listinfo/geos-devel
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.osgeo.org/pipermail/geos-devel/attachments/20101011/a570226f/attachment.html
From mateusz at loskot.net  Mon Oct 11 15:00:49 2010
From: mateusz at loskot.net (Mateusz Loskot)
Date: Mon Oct 11 15:00:56 2010
Subject: [geos-devel] Deprecating Visual Studio solutions
In-Reply-To: <AANLkTinUTOmH3VX3Pg2Mvv-=xk2yhCouxuSXUEyzL-1C@mail.gmail.com>
References: <4CB34465.7040301@loskot.net>
	<AANLkTinUTOmH3VX3Pg2Mvv-=xk2yhCouxuSXUEyzL-1C@mail.gmail.com>
Message-ID: <4CB35EE1.5060806@loskot.net>

On 11/10/10 19:42, Paul Meems wrote:
> Hi Mateusz,
> 
> We use the VS solution but if you say we can also use the CMake files in
> VS2008/2010 that's fine by me.
> Can you explain in the documentation how to use them or point to some
> resources that will explain it?

I've started documenting it:

http://trac.osgeo.org/geos/wiki#Source


However, "Building on Windows with CMake" article is still missing.

In the meantime...
Basically, it's not a rocket science and if you have any experience with
CMake-based builds, you will find your way.

You can use friendly CMake GUI:

http://www.cmake.org/cmake/help/runningcmake.html

0) Install CMake 2.6 or later.
1) Point GEOS sources location
2) Point build output folder (strongly recommended outside sources tree)
3) Click Configure and if you see no red error messages click OK or
Generate button depending on CMake version you use
4) Go to location specified in 2) and load GEOS.sln to the IDE
5) Build

Please, report any problems here or by submitting tickets to Trac.

Best regards,
-- 
Mateusz Loskot, http://mateusz.loskot.net
Charter Member of OSGeo, http://osgeo.org
Member of ACCU, http://accu.org
From aperi2007 at gmail.com  Mon Oct 11 17:18:22 2010
From: aperi2007 at gmail.com (Andrea Peri 2007)
Date: Mon Oct 11 17:18:48 2010
Subject: [geos-devel] Deprecating Visual Studio solutions
Message-ID: <4CB37F1E.8090002@gmail.com>


> I've started documenting it:
>
> http://trac.osgeo.org/geos/wiki#Source
>
> However, "Building on Windows with CMake" article is still missing.

Hi,

I have added a simple info on how to use cmake for Geos.

Regards,

Andrea Peri.
From geos-trac at osgeo.org  Wed Oct 13 06:35:46 2010
From: geos-trac at osgeo.org (GEOS)
Date: Wed Oct 13 06:35:48 2010
Subject: [geos-devel] Re: [GEOS] #380: Buffer(Geometry,
	0) deletes part of the polygon
In-Reply-To: <050.a1157464fd11f98c44597e33386f6f10@osgeo.org>
References: <050.a1157464fd11f98c44597e33386f6f10@osgeo.org>
Message-ID: <059.839e42369f8f53306b452bcb44d28780@osgeo.org>

#380: Buffer(Geometry,0) deletes part of the polygon
------------------------+---------------------------------------------------
 Reporter:  jaapdekker  |       Owner:  geos-devel@?              
     Type:  defect      |      Status:  new                       
 Priority:  minor       |   Milestone:                            
Component:  Default     |     Version:  3.2.0                     
 Severity:  Unassigned  |    Keywords:                            
------------------------+---------------------------------------------------

Comment(by jaapdekker):

 Yes I like it, as it fixed a large number of problems, although it takes a
 lot of time. I tested it with census subdivision data for Canada and it
 took 7 hours to make the 5418 polygons valid. I used postgres 9.0 and
 postgis 2.0

-- 
Ticket URL: <http://trac.osgeo.org/geos/ticket/380#comment:4>
GEOS <http://geos.refractions.net/>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).
From ameet2k99 at yahoo.com  Thu Oct 14 08:44:17 2010
From: ameet2k99 at yahoo.com (ameet chaudhari)
Date: Thu Oct 14 08:51:02 2010
Subject: [geos-devel] problem compiling GEOS [in StringTokenizer.cpp]
Message-ID: <70553.2228.qm@web94916.mail.in2.yahoo.com>

I m trying to build GEOS 3.0.0 on Win 7. 
Configuration [./configure --prefix=/usr/local] works fine.
But while compiling [make], following error shows:

StringTokenizer.cpp: In member function 'int geos::io::StringTokenizer::nextToken()':
StringTokenizer.cpp:75:43: error: 'strtod' was not declared in this scope
StringTokenizer.cpp: In member function 'int geos::io::StringTokenizer::peekNextToken()':
StringTokenizer.cpp:123:43: error: 'strtod' was not declared in this scope
make[2]: *** [StringTokenizer.lo] Error 1
make[2]: Leaving directory '/usr/local/src/geos-3.0.0/source/io'
make[1]: *** [StringTokenizer.lo] Error 1
make[1]: Leaving directory '/usr/local/src/geos-3.0.0/source'
make: *** [all-recursive] Error 1

What is the problem? How can I get around it. Pls help.
Note: This prob shows for other ver of GEOS as well. 

Regards,
Ameet


From strk at keybit.net  Thu Oct 14 13:58:38 2010
From: strk at keybit.net (strk)
Date: Thu Oct 14 13:58:42 2010
Subject: [geos-devel] problem compiling GEOS [in StringTokenizer.cpp]
In-Reply-To: <70553.2228.qm@web94916.mail.in2.yahoo.com>
References: <70553.2228.qm@web94916.mail.in2.yahoo.com>
Message-ID: <20101014175838.GE75099@keybit.net>

On Thu, Oct 14, 2010 at 06:14:17PM +0530, ameet chaudhari wrote:
> I m trying to build GEOS 3.0.0 on Win 7. 
> Configuration [./configure --prefix=/usr/local] works fine.
> But while compiling [make], following error shows:

3.0.0 is ancient.
Check if you have an #include <cstdlib> in the file.
C89 describes strtod().

--strk;

  ()   Free GIS & Flash consultant/developer
  /\   http://strk.keybit.net/services.html
From aperi2007 at gmail.com  Wed Oct 20 14:57:00 2010
From: aperi2007 at gmail.com (Andrea Peri)
Date: Wed Oct 20 14:57:03 2010
Subject: [geos-devel] Removing instruction for compile with VS IDE
Message-ID: <AANLkTimBSL5Ru+ZAB92y0tJVwsONcuVQPQeqWrvjQzQj@mail.gmail.com>

Hi,
after last changes , now the start from windows compiling is cmake.
So I think the link to
Building on Windows with Visual Studio
IDE<http://trac.osgeo.org/geos/wiki/BuildingOnWindowsWithVisualStudioIDE>
would be remove because it suggest use three folder removed.

or changed with
somethink like

...
see the cmake istruction and use option
cmake -G "Visual Studio 9 2008" ../svn
to produce the VS project.
...

Regards,

-- 
-----------------
Andrea Peri
. . . . . . . . .
qwerty ?????
-----------------
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.osgeo.org/pipermail/geos-devel/attachments/20101020/8401a9bd/attachment.html
From strk at keybit.net  Wed Oct 20 16:29:52 2010
From: strk at keybit.net (strk)
Date: Wed Oct 20 16:29:56 2010
Subject: [geos-devel] Removing instruction for compile with VS IDE
In-Reply-To: <AANLkTimBSL5Ru+ZAB92y0tJVwsONcuVQPQeqWrvjQzQj@mail.gmail.com>
References: <AANLkTimBSL5Ru+ZAB92y0tJVwsONcuVQPQeqWrvjQzQj@mail.gmail.com>
Message-ID: <20101020202952.GA50148@keybit.net>

On Wed, Oct 20, 2010 at 08:57:00PM +0200, Andrea Peri wrote:

> So I think the link to
> Building on Windows with Visual Studio
> IDE<http://trac.osgeo.org/geos/wiki/BuildingOnWindowsWithVisualStudioIDE>
> would be remove because it suggest use three folder removed.
> or changed with somethink like

Andrea, it's a wiki: thanks for taking action ! :)

--strk;

  ()   Free GIS & Flash consultant/developer
  /\   http://strk.keybit.net/services.html
From aperi2007 at gmail.com  Wed Oct 20 17:34:12 2010
From: aperi2007 at gmail.com (Andrea Peri 2007)
Date: Wed Oct 20 17:34:27 2010
Subject: [geos-devel] Removing instruction for compile with VS IDE
Message-ID: <4CBF6054.807@gmail.com>

>Andrea, it's a wiki: thanks for taking action ! :)

ok,
I do it just now.

Andrea.


From mateusz at loskot.net  Thu Oct 21 17:36:15 2010
From: mateusz at loskot.net (Mateusz Loskot)
Date: Thu Oct 21 17:36:20 2010
Subject: [geos-devel] Removing instruction for compile with VS IDE
In-Reply-To: <4CBF6054.807@gmail.com>
References: <4CBF6054.807@gmail.com>
Message-ID: <4CC0B24F.5060901@loskot.net>

On 20/10/10 22:34, Andrea Peri 2007 wrote:
>> Andrea, it's a wiki: thanks for taking action ! :)
> 
> ok,
> I do it just now.

Great and thank you!

Best regards,
-- 
Mateusz Loskot, http://mateusz.loskot.net
Charter Member of OSGeo, http://osgeo.org
Member of ACCU, http://accu.org
From geos-trac at osgeo.org  Mon Oct 25 10:41:25 2010
From: geos-trac at osgeo.org (GEOS)
Date: Mon Oct 25 10:41:27 2010
Subject: [geos-devel] [GEOS] #382: svn:build autogen fails
Message-ID: <047.1c351260f5f794e9a8c54e81c0d80689@osgeo.org>

#382: svn:build autogen fails
------------------------+---------------------------------------------------
 Reporter:  jlpoole     |       Owner:  geos-devel@?              
     Type:  defect      |      Status:  new                       
 Priority:  major       |   Milestone:                            
Component:  Default     |     Version:  3.0.3                     
 Severity:  Unassigned  |    Keywords:  autogen                   
------------------------+---------------------------------------------------
 fetched the current high watermark:
  svn checkout http://svn.osgeo.org/geos/trunk geos-svn

 Changed directory into geos-svn.  Ran autogen:

 {{{
 hermes geos-svn # ./autogen.sh
 * Running /usr/bin/libtoolize (2.2.10)
    OPTIONS = --force --copy
 libtoolize: putting auxiliary files in `.'.
 libtoolize: copying file `./ltmain.sh'
 libtoolize: putting macros in AC_CONFIG_MACRO_DIR, `macros'.
 libtoolize: copying file `macros/libtool.m4'
 libtoolize: copying file `macros/ltoptions.m4'
 libtoolize: copying file `macros/ltsugar.m4'
 libtoolize: copying file `macros/ltversion.m4'
 libtoolize: copying file `macros/lt~obsolete.m4'
 * Running /usr/bin/aclocal (1.11.1)
 * Running /usr/bin/autoheader (2.65)
 * Running /usr/bin/automake (1.11.1)
    OPTIONS = --add-missing --copy -Woverride
 configure.in:389: required file `build/Makefile.in' not found
 configure.in:389: required file `build/msvc80/Makefile.in' not found
 configure.in:389: required file `build/msvc80/geos_c_dll/Makefile.in' not
 found
 configure.in:389: required file `build/msvc80/geos_lib/Makefile.in' not
 found
 configure.in:389: required file `build/msvc80/geos_python/Makefile.in' not
 found
 configure.in:389: required file `build/msvc80/geos_ruby/Makefile.in' not
 found
 configure.in:389: required file `build/msvc80/geos_unit/Makefile.in' not
 found
 configure.in:389: required file `build/msvc80/geos_xmltester/Makefile.in'
 not found
 configure.in:389: required file `build/msvc90/Makefile.in' not found
 configure.in:389: required file `build/msvc90/geos_c_dll/Makefile.in' not
 found
 configure.in:389: required file `build/msvc90/geos_lib/Makefile.in' not
 found
 configure.in:389: required file `build/msvc90/geos_python/Makefile.in' not
 found
 configure.in:389: required file `build/msvc90/geos_ruby/Makefile.in' not
 found
 configure.in:389: required file `build/msvc90/geos_unit/Makefile.in' not
 found
 configure.in:389: required file `build/msvc90/geos_xmltester/Makefile.in'
 not found
 configure.in:389: required file `build/msvc10/Makefile.in' not found
 configure.in:389: required file `build/msvc10/geos_c_dll/Makefile.in' not
 found
 configure.in:389: required file `build/msvc10/geos_lib/Makefile.in' not
 found
 configure.in:389: required file `build/msvc10/geos_unit/Makefile.in' not
 found
 configure.in:389: required file `build/msvc10/geos_xmltester/Makefile.in'
 not found

   Something went wrong, giving up!

 hermes geos-svn #
 }}}

-- 
Ticket URL: <http://trac.osgeo.org/geos/ticket/382>
GEOS <http://geos.refractions.net/>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).
