From hobu.inc at gmail.com  Wed Apr  7 09:14:02 2010
From: hobu.inc at gmail.com (Howard Butler)
Date: Wed Apr  7 09:20:01 2010
Subject: [geos-devel] Motion: Add Paul Ramsey as PSC Member
Message-ID: <E26FE548-34CF-44D6-8DC7-C726FE238FE5@gmail.com>

PSC Members,

I would like to add Paul Ramsey to the PSC, subject to his acceptance of RFC 2 (which he wrote ;).  His history with the project is well known, and now that he's more deeply in the technical realm, it makes sense to have him on the PSC.

+1 

Howard


From mbdavis at refractions.net  Wed Apr  7 11:52:56 2010
From: mbdavis at refractions.net (Martin Davis)
Date: Wed Apr  7 11:50:56 2010
Subject: [geos-devel] Motion: Add Paul Ramsey as PSC Member
In-Reply-To: <E26FE548-34CF-44D6-8DC7-C726FE238FE5@gmail.com>
References: <E26FE548-34CF-44D6-8DC7-C726FE238FE5@gmail.com>
Message-ID: <4BBCAA58.1060001@refractions.net>

+1

Howard Butler wrote:
> PSC Members,
>
> I would like to add Paul Ramsey to the PSC, subject to his acceptance of RFC 2 (which he wrote ;).  His history with the project is well known, and now that he's more deeply in the technical realm, it makes sense to have him on the PSC.
>
> +1 
>
> Howard
>
>
> _______________________________________________
> geos-devel mailing list
> geos-devel@lists.osgeo.org
> http://lists.osgeo.org/mailman/listinfo/geos-devel
>
>   

-- 
Martin Davis
Senior Technical Architect
Refractions Research, Inc.
(250) 383-3022

From geos-trac at osgeo.org  Thu Apr  8 04:43:11 2010
From: geos-trac at osgeo.org (GEOS)
Date: Thu Apr  8 04:43:17 2010
Subject: [geos-devel] Re: [GEOS] #177: example.rb uses c++ api methods
In-Reply-To: <047.0cbf6fb4a707b3431a041db3d58516b3@osgeo.org>
References: <047.0cbf6fb4a707b3431a041db3d58516b3@osgeo.org>
Message-ID: <056.b92dc4890c2ea6ca9e3e35041e3e90f2@osgeo.org>

#177: example.rb uses c++ api methods
------------------------+---------------------------------------------------
 Reporter:  aschall     |        Owner:  geos-devel@lists.osgeo.org
     Type:  defect      |       Status:  new                       
 Priority:  minor       |    Milestone:                            
Component:  SWIG Ruby   |      Version:  3.0.0                     
 Severity:  Unassigned  |   Resolution:                            
 Keywords:  ruby        |  
------------------------+---------------------------------------------------
Changes (by mloskot):

  * keywords:  => ruby
  * milestone:  3.3.0 =>

Comment:

 After even longer time without any action, I'm setting milestone to
 unspecified.

-- 
Ticket URL: <http://trac.osgeo.org/geos/ticket/177#comment:7>
GEOS <http://geos.refractions.net/>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).
From geos-trac at osgeo.org  Thu Apr  8 04:47:11 2010
From: geos-trac at osgeo.org (GEOS)
Date: Thu Apr  8 04:47:16 2010
Subject: [geos-devel] Re: [GEOS] #320: factory for std::vector
In-Reply-To: <048.bbea100f9686cdfd90a417fddd050dc1@osgeo.org>
References: <048.bbea100f9686cdfd90a417fddd050dc1@osgeo.org>
Message-ID: <057.d9a73a78dac83408608abc685d650fef@osgeo.org>

#320: factory for std::vector
------------------------+---------------------------------------------------
 Reporter:  12345678    |        Owner:  geos-devel@lists.osgeo.org
     Type:  task        |       Status:  new                       
 Priority:  major       |    Milestone:                            
Component:  Default     |      Version:  3.2.0                     
 Severity:  Unassigned  |   Resolution:                            
 Keywords:              |  
------------------------+---------------------------------------------------
Comment (by mloskot):

 I confirm this is potentially an issue in cases where a factory functions
 take ownership of passed collection. For example:

 {{{
 class GEOS_DLL GeometryFactory {
 public:
 MultiLineString* createMultiLineString(std::vector<Geometry *> *newLines)
 const;
 };
 }}}

 If client will allocate the ''newLines'' in EXE/DLL module and pass it to
 GEOS DLL module which later will deallocate it, then memory is
 [http://blogs.msdn.com/oldnewthing/archive/2006/09/15/755966.aspx
 allocated/deallocated across module boundaries] what may lead to problems.

 A factory for those containers would be useful indeed.

-- 
Ticket URL: <http://trac.osgeo.org/geos/ticket/320#comment:2>
GEOS <http://geos.refractions.net/>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).
From strk at keybit.net  Sun Apr 11 12:34:39 2010
From: strk at keybit.net (strk)
Date: Sun Apr 11 12:34:44 2010
Subject: [geos-devel] Motion: Add Paul Ramsey as PSC Member
In-Reply-To: <E26FE548-34CF-44D6-8DC7-C726FE238FE5@gmail.com>
References: <E26FE548-34CF-44D6-8DC7-C726FE238FE5@gmail.com>
Message-ID: <20100411163439.GE58112@keybit.net>

On Wed, Apr 07, 2010 at 08:14:02AM -0500, Howard Butler wrote:
> PSC Members,
> 
> I would like to add Paul Ramsey to the PSC, subject to his acceptance of RFC 2 (which he wrote ;).  His history with the project is well known, and now that he's more deeply in the technical realm, it makes sense to have him on the PSC.
> 
> +1 

+1 (self-promoting as having voting powers, having bureucracy failed [1])

[1] http://lists.osgeo.org/pipermail/geos-devel/2008-November/003747.html

--strk;

  ()   Free GIS & Flash consultant/developer
  /\   http://strk.keybit.net/services.html
From dale.lutz at safe.com  Mon Apr 12 12:07:09 2010
From: dale.lutz at safe.com (Dale Lutz)
Date: Mon Apr 12 12:07:12 2010
Subject: [geos-devel] RE: Motion: Add Paul Ramsey as PSC Member
Message-ID: <758f016b26c43b6ec06d2c3a12fa9caa@mail.gmail.com>

+1



Dale



----------------------------------------------------------------------
Dale Lutz              Safe Software Inc.
dale.lutz@safe.com<dal@safe.com>
VP Development         Surrey, BC, CANADA        phone: (604) 501-9985
                       http://www.safe.com         fax: (604) 501-9965
----------------------------------------------------------------------
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.osgeo.org/pipermail/geos-devel/attachments/20100412/b81c2d72/attachment.html
From strk at keybit.net  Sat Apr 17 07:22:22 2010
From: strk at keybit.net (strk)
Date: Sat Apr 17 07:22:26 2010
Subject: [geos-devel] initGEOS semantic ?
Message-ID: <20100417112222.GQ32750@keybit.net>

I tought initGEOS() [ the non-rehentrant version ]
was always returning the same handle, a singleton.

Code reveals that's not the case, which means
old clients (like postgis) end up allocating
lots of contexts and leat them leak.

So, is there any reason not to return a singleton ?

--strk;

  ()   Free GIS & Flash consultant/developer
  /\   http://strk.keybit.net/services.html
From strk at keybit.net  Sat Apr 17 08:14:59 2010
From: strk at keybit.net (strk)
Date: Sat Apr 17 08:15:02 2010
Subject: [geos-devel] initGEOS semantic ?
In-Reply-To: <20100417112222.GQ32750@keybit.net>
References: <20100417112222.GQ32750@keybit.net>
Message-ID: <20100417121459.GR32750@keybit.net>

For the record, I verified that up to 3.0.0
the semantic was indeed NOT to allocate any new
structures, see:

 http://trac.osgeo.org/geos/browser/branches/3.0/capi/geos_c.cpp

Thus I think we should go back there.

--strk;


On Sat, Apr 17, 2010 at 01:22:22PM +0200, strk wrote:
> I tought initGEOS() [ the non-rehentrant version ]
> was always returning the same handle, a singleton.
> 
> Code reveals that's not the case, which means
> old clients (like postgis) end up allocating
> lots of contexts and leat them leak.
> 
> So, is there any reason not to return a singleton ?
> 
> --strk;
> 
>   ()   Free GIS & Flash consultant/developer
>   /\   http://strk.keybit.net/services.html
> _______________________________________________
> geos-devel mailing list
> geos-devel@lists.osgeo.org
> http://lists.osgeo.org/mailman/listinfo/geos-devel

-- 

  ()   Free GIS & Flash consultant/developer
  /\   http://strk.keybit.net/services.html
From strk at keybit.net  Sat Apr 17 11:40:54 2010
From: strk at keybit.net (strk)
Date: Sat Apr 17 11:40:58 2010
Subject: [postgis-devel] [geos-devel] initGEOS semantic ?
In-Reply-To: <20100417121459.GR32750@keybit.net>
References: <20100417112222.GQ32750@keybit.net>
	<20100417121459.GR32750@keybit.net>
Message-ID: <20100417154054.GB4875@keybit.net>

As of GEOS r2974 initGEOS works back as it did in 3.0.0,
that is it will not allocate new memory.

To give you a figure, calling 'SELECT ST_IsValid(geom) from myTable;'
where myTable contains 120044 geometries resulted in +4Mb of memory
leaking:

  definitely lost: 4,801,698 bytes in 120,040 blocks.

With the new commit that figure goes down to a constant 298 bytes.
Might be worth a 3.2.2...

--strk;

On Sat, Apr 17, 2010 at 02:14:59PM +0200, strk wrote:
> For the record, I verified that up to 3.0.0
> the semantic was indeed NOT to allocate any new
> structures, see:
> 
>  http://trac.osgeo.org/geos/browser/branches/3.0/capi/geos_c.cpp
> 
> Thus I think we should go back there.
> 
> --strk;
> 
> 
> On Sat, Apr 17, 2010 at 01:22:22PM +0200, strk wrote:
> > I tought initGEOS() [ the non-rehentrant version ]
> > was always returning the same handle, a singleton.
> > 
> > Code reveals that's not the case, which means
> > old clients (like postgis) end up allocating
> > lots of contexts and leat them leak.
> > 
> > So, is there any reason not to return a singleton ?
From pramsey at cleverelephant.ca  Sat Apr 17 13:46:51 2010
From: pramsey at cleverelephant.ca (Paul Ramsey)
Date: Sat Apr 17 13:46:54 2010
Subject: [postgis-devel] [geos-devel] initGEOS semantic ?
In-Reply-To: <20100417154054.GB4875@keybit.net>
References: <20100417112222.GQ32750@keybit.net>
	<20100417121459.GR32750@keybit.net> <20100417154054.GB4875@keybit.net>
Message-ID: <g2q30fe546d1004171046rff74e2a9g12d267a12608d7c2@mail.gmail.com>

Yes, indeed. This could also be the source of a leak reported a couple
weeks ago in the otherwise boring centroid function...

P

On Sat, Apr 17, 2010 at 8:40 AM, strk <strk@keybit.net> wrote:
> As of GEOS r2974 initGEOS works back as it did in 3.0.0,
> that is it will not allocate new memory.
>
> To give you a figure, calling 'SELECT ST_IsValid(geom) from myTable;'
> where myTable contains 120044 geometries resulted in +4Mb of memory
> leaking:
>
> ?definitely lost: 4,801,698 bytes in 120,040 blocks.
>
> With the new commit that figure goes down to a constant 298 bytes.
> Might be worth a 3.2.2...
>
> --strk;
>
> On Sat, Apr 17, 2010 at 02:14:59PM +0200, strk wrote:
>> For the record, I verified that up to 3.0.0
>> the semantic was indeed NOT to allocate any new
>> structures, see:
>>
>> ?http://trac.osgeo.org/geos/browser/branches/3.0/capi/geos_c.cpp
>>
>> Thus I think we should go back there.
>>
>> --strk;
>>
>>
>> On Sat, Apr 17, 2010 at 01:22:22PM +0200, strk wrote:
>> > I tought initGEOS() [ the non-rehentrant version ]
>> > was always returning the same handle, a singleton.
>> >
>> > Code reveals that's not the case, which means
>> > old clients (like postgis) end up allocating
>> > lots of contexts and leat them leak.
>> >
>> > So, is there any reason not to return a singleton ?
> _______________________________________________
> geos-devel mailing list
> geos-devel@lists.osgeo.org
> http://lists.osgeo.org/mailman/listinfo/geos-devel
>
From strk at keybit.net  Sat Apr 17 17:56:48 2010
From: strk at keybit.net (strk)
Date: Sat Apr 17 17:56:54 2010
Subject: [postgis-devel] [geos-devel] initGEOS semantic ?
In-Reply-To: <g2q30fe546d1004171046rff74e2a9g12d267a12608d7c2@mail.gmail.com>
References: <20100417112222.GQ32750@keybit.net>
	<20100417121459.GR32750@keybit.net>
	<20100417154054.GB4875@keybit.net>
	<g2q30fe546d1004171046rff74e2a9g12d267a12608d7c2@mail.gmail.com>
Message-ID: <20100417215648.GD4875@keybit.net>

On Sat, Apr 17, 2010 at 10:46:51AM -0700, Paul Ramsey wrote:
> Yes, indeed. This could also be the source of a leak reported a couple
> weeks ago in the otherwise boring centroid function...

Ready for test in r2975.

Mat, could you add your changes in the NEWS file too please ?

--strk;

  ()   Free GIS & Flash consultant/developer
  /\   http://strk.keybit.net/services.html
From pramsey at cleverelephant.ca  Sun Apr 18 00:19:55 2010
From: pramsey at cleverelephant.ca (Paul Ramsey)
Date: Sun Apr 18 00:20:00 2010
Subject: [postgis-devel] [geos-devel] initGEOS semantic ?
In-Reply-To: <20100417215648.GD4875@keybit.net>
References: <20100417112222.GQ32750@keybit.net>
	<20100417121459.GR32750@keybit.net> <20100417154054.GB4875@keybit.net>
	<g2q30fe546d1004171046rff74e2a9g12d267a12608d7c2@mail.gmail.com>
	<20100417215648.GD4875@keybit.net>
Message-ID: <w2v30fe546d1004172119jb7f11184g27355e5d4e53efa2@mail.gmail.com>

In running make check in 3.2 branch, compile fails thus:

make[3]: *** No rule to make target `capi/GEOSGetCentroidTest.cpp',
needed by `GEOSGetCentroidTest.o'.  Stop.
make[2]: *** [check-am] Error 2

Missing rule not committed?

P

On Sat, Apr 17, 2010 at 2:56 PM, strk <strk@keybit.net> wrote:
> On Sat, Apr 17, 2010 at 10:46:51AM -0700, Paul Ramsey wrote:
>> Yes, indeed. This could also be the source of a leak reported a couple
>> weeks ago in the otherwise boring centroid function...
>
> Ready for test in r2975.
>
> Mat, could you add your changes in the NEWS file too please ?
>
> --strk;
>
> ?() ? Free GIS & Flash consultant/developer
> ?/\ ? http://strk.keybit.net/services.html
> _______________________________________________
> postgis-devel mailing list
> postgis-devel@postgis.refractions.net
> http://postgis.refractions.net/mailman/listinfo/postgis-devel
>
From strk at keybit.net  Sun Apr 18 05:36:12 2010
From: strk at keybit.net (strk)
Date: Sun Apr 18 05:36:16 2010
Subject: [postgis-devel] [geos-devel] initGEOS semantic ?
In-Reply-To: <w2v30fe546d1004172119jb7f11184g27355e5d4e53efa2@mail.gmail.com>
References: <20100417112222.GQ32750@keybit.net>
	<20100417121459.GR32750@keybit.net>
	<20100417154054.GB4875@keybit.net>
	<g2q30fe546d1004171046rff74e2a9g12d267a12608d7c2@mail.gmail.com>
	<20100417215648.GD4875@keybit.net>
	<w2v30fe546d1004172119jb7f11184g27355e5d4e53efa2@mail.gmail.com>
Message-ID: <20100418093612.GB19366@keybit.net>

On Sat, Apr 17, 2010 at 09:19:55PM -0700, Paul Ramsey wrote:
> In running make check in 3.2 branch, compile fails thus:
> 
> make[3]: *** No rule to make target `capi/GEOSGetCentroidTest.cpp',
> needed by `GEOSGetCentroidTest.o'.  Stop.
> make[2]: *** [check-am] Error 2
> 
> Missing rule not committed?

Oops, actually I committed too much (the Makefile.am was really just
a test). Anyway, since we're at it I did now commit GEOSGetCentroidTest.cpp
which doesn't test much but could be used as a starting point to add
actual tests for it...

Thanks for finding this, ready as r2978.

--strk;

  ()   Free GIS & Flash consultant/developer
  /\   http://strk.keybit.net/services.html

From pramsey at cleverelephant.ca  Sun Apr 18 11:32:22 2010
From: pramsey at cleverelephant.ca (Paul Ramsey)
Date: Sun Apr 18 11:38:10 2010
Subject: [postgis-devel] [geos-devel] initGEOS semantic ?
In-Reply-To: <20100418093612.GB19366@keybit.net>
References: <20100417112222.GQ32750@keybit.net>
	<20100417121459.GR32750@keybit.net> <20100417154054.GB4875@keybit.net>
	<g2q30fe546d1004171046rff74e2a9g12d267a12608d7c2@mail.gmail.com>
	<20100417215648.GD4875@keybit.net>
	<w2v30fe546d1004172119jb7f11184g27355e5d4e53efa2@mail.gmail.com>
	<20100418093612.GB19366@keybit.net>
Message-ID: <m2i30fe546d1004180832i95d6393ck7b9939497eca1f2@mail.gmail.com>

Thy will be done, 3.2.2 is packaged and online for download.

On Sun, Apr 18, 2010 at 2:36 AM, strk <strk@keybit.net> wrote:
> On Sat, Apr 17, 2010 at 09:19:55PM -0700, Paul Ramsey wrote:
>> In running make check in 3.2 branch, compile fails thus:
>>
>> make[3]: *** No rule to make target `capi/GEOSGetCentroidTest.cpp',
>> needed by `GEOSGetCentroidTest.o'. ?Stop.
>> make[2]: *** [check-am] Error 2
>>
>> Missing rule not committed?
>
> Oops, actually I committed too much (the Makefile.am was really just
> a test). Anyway, since we're at it I did now commit GEOSGetCentroidTest.cpp
> which doesn't test much but could be used as a starting point to add
> actual tests for it...
>
> Thanks for finding this, ready as r2978.
>
> --strk;
>
> ?() ? Free GIS & Flash consultant/developer
> ?/\ ? http://strk.keybit.net/services.html
>
> _______________________________________________
> geos-devel mailing list
> geos-devel@lists.osgeo.org
> http://lists.osgeo.org/mailman/listinfo/geos-devel
>
From jmckenna at gatewaygeomatics.com  Tue Apr 20 18:22:32 2010
From: jmckenna at gatewaygeomatics.com (Jeff McKenna)
Date: Tue Apr 20 17:22:47 2010
Subject: [geos-devel] Building on Windows
In-Reply-To: <4BA37484.3050001@ingres.com>
References: <4BA37484.3050001@ingres.com>
Message-ID: <4BCE2928.5060107@gatewaygeomatics.com>

Alex Trofast wrote:
> Greetings GEOS developers,
> 
> I have the pleasure of porting Ingres Geospatial to Windows and hence I 
> now must also compile GEOS. I have VS2008 and I used the solution files 
> in build/msvc90/ and they built fine for me, putting the .lib and .dll 
> files in the Release directory. What I'm wondering is, does GEOS use a 
> certain structure when installing on Windows such as:
> geos
> geos\bin\geos_c.dll
> geos\bin\geos_c_i.lib
> geos\inc\geos_c.h
> geos\inc\geos\version.h
> ....
> And so on... Or is this up to whoever uses it/software project that uses 
> it? Is there already a sort of packager, installer in GEOS on Windows?
> Any help is greatly appreciated
> 
> Thank you,

Hi Alex,

I'm not a GEOS developer, I'm a packager like yourself (I package GEOS 
for use with MapServer for Windows)...and I see that nobody responded to 
you.  Well I'm in the same situation as you, so, feel comforted now :)

For the record, I also use VS2008, and I compile through the VS2008 
command prompt.

I don't think there is a standard for installing this package on Windows 
- basically it's up to you to decide that.

So, I don't have much info for you, other than yes there are a few of us 
Windows packagers lurking around! :)

-jeff



-- 
Jeff McKenna
MapServer Consulting and Training Services
http://www.gatewaygeomatics.com/


From geos-trac at osgeo.org  Sat Apr 24 13:50:12 2010
From: geos-trac at osgeo.org (GEOS)
Date: Sat Apr 24 13:50:13 2010
Subject: [geos-devel] [GEOS] #342: Prepared MultiPolygon predicates leak
	memory
Message-ID: <043.975e2a982760f43743248ac0d89c4738@osgeo.org>

#342: Prepared MultiPolygon predicates leak memory
------------------------+---------------------------------------------------
 Reporter:  olt         |       Owner:  geos-devel@lists.osgeo.org                    
     Type:  defect      |      Status:  new                                           
 Priority:  major       |   Milestone:                                                
Component:  Default     |     Version:  svn-trunk                                     
 Severity:  Unassigned  |    Keywords:  memory leak, prepared geometries, multipolygon
------------------------+---------------------------------------------------
 Using prepared binary predicates like 'contains' with MultiPolygons leaks
 memory.
 I have tested it with 3.1.1, 3.2.0 (using Shapely, which uses the C API)
 and latest trunk (r2982) with the attached C test program. So it might be
 a C API only bug.

 The test program does not leak if the predicate is called directly with
 the MultiPolygon (no prepared geometry) or if the prepared geometry is
 only a polygon.

-- 
Ticket URL: <http://trac.osgeo.org/geos/ticket/342>
GEOS <http://geos.refractions.net/>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).
From pramsey at opengeo.org  Fri Apr 30 09:15:59 2010
From: pramsey at opengeo.org (Paul Ramsey)
Date: Fri Apr 30 09:16:02 2010
Subject: [geos-devel] FOSS4G Community Program Review
Message-ID: <n2s30fe546d1004300615n54f21f0bkb358e6b636a2d543@mail.gmail.com>

It's that time of year again! The Community Program Review for FOSS4G has begun!

http://2010.foss4g.org/review/

If you're going to FOSS4G, or seriously thinking about going, the
review is a way to ensure that the program includes topics you are
interested in. You scroll through a list of all the abstracts the
conference has received, and select the ones that are of interest to
you. The conference committee tabulates all the results and uses that
data to help build the program and to slot talks into rooms of
appropriate size.

The number of abstracts is a good deal larger than the number of slots
this year, so taking the time to do the review is a good idea if
you're planning to attend this year!
