From geos-trac at osgeo.org  Mon Apr  4 06:57:24 2011
From: geos-trac at osgeo.org (GEOS)
Date: Mon Apr  4 06:57:27 2011
Subject: [geos-devel] [GEOS] #434: Invalid (?) buffer output
Message-ID: <044.64600bc9df363500b6c3d21ee2128224@osgeo.org>

#434: Invalid (?) buffer output
------------------------+---------------------------------------------------
 Reporter:  yabo        |       Owner:  geos-devel@?              
     Type:  defect      |      Status:  new                       
 Priority:  major       |   Milestone:                            
Component:  Default     |     Version:  svn-trunk                 
 Severity:  Unassigned  |    Keywords:                            
------------------------+---------------------------------------------------
 Hi,

 I'm facing a case where a buffer returns an empty polygon while I believe
 it shouldn't.

 I attached a C++ program demonstrating the problem. I tried it against
 geos 3.2.2 and geos-svn r2999.

 The problem is in the negative buffer of a polygon. For a given value it
 works perfectly (image attached) but if in increase this value by one it
 returns an empty polygon which, given the picture, it shouldn't (or I
 believe so at least).

-- 
Ticket URL: <http://trac.osgeo.org/geos/ticket/434>
GEOS <http://geos.refractions.net/>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).
From geos-trac at osgeo.org  Mon Apr  4 07:27:30 2011
From: geos-trac at osgeo.org (GEOS)
Date: Mon Apr  4 07:27:33 2011
Subject: [geos-devel] Re: [GEOS] #434: Invalid (?) buffer output
In-Reply-To: <044.64600bc9df363500b6c3d21ee2128224@osgeo.org>
References: <044.64600bc9df363500b6c3d21ee2128224@osgeo.org>
Message-ID: <053.56231253a283af54ca84be7834d2c898@osgeo.org>

#434: Invalid (?) buffer output
------------------------+---------------------------------------------------
 Reporter:  yabo        |       Owner:  geos-devel@?              
     Type:  defect      |      Status:  new                       
 Priority:  major       |   Milestone:                            
Component:  Default     |     Version:  svn-trunk                 
 Severity:  Unassigned  |    Keywords:                            
------------------------+---------------------------------------------------

Comment(by strk):

 How big is "one" ?
 Ie: which distance value for the working buffer ?

-- 
Ticket URL: <http://trac.osgeo.org/geos/ticket/434#comment:1>
GEOS <http://geos.refractions.net/>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).
From geos-trac at osgeo.org  Mon Apr  4 07:36:17 2011
From: geos-trac at osgeo.org (GEOS)
Date: Mon Apr  4 07:36:18 2011
Subject: [geos-devel] Re: [GEOS] #434: Invalid (?) buffer output
In-Reply-To: <044.64600bc9df363500b6c3d21ee2128224@osgeo.org>
References: <044.64600bc9df363500b6c3d21ee2128224@osgeo.org>
Message-ID: <053.49688a899e5376650b0f6638f680be00@osgeo.org>

#434: Invalid (?) buffer output
------------------------+---------------------------------------------------
 Reporter:  yabo        |       Owner:  geos-devel@?              
     Type:  defect      |      Status:  new                       
 Priority:  major       |   Milestone:                            
Component:  Default     |     Version:  svn-trunk                 
 Severity:  Unassigned  |    Keywords:                            
------------------------+---------------------------------------------------

Comment(by yabo):

 I'm not sure to understand the question. I'm using no SRID (ie, -1), so
 it's "one" as in the length of 'LINESTRING(0 0, 0 1)', or in this case the
 difference between -9501 and -9502 for the buffer. Compared to the size of
 the geometry, 'one' is very small, almost un-noticeable (area of the
 geometry: 72083121486).

-- 
Ticket URL: <http://trac.osgeo.org/geos/ticket/434#comment:2>
GEOS <http://geos.refractions.net/>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).
From michael.rabotin at supagro.inra.fr  Thu Apr  7 10:54:55 2011
From: michael.rabotin at supagro.inra.fr (rabotin)
Date: Thu Apr  7 11:01:18 2011
Subject: [geos-devel] Absolute beginner with GEOS library
Message-ID: <4D9DD03F.1010600@supagro.inra.fr>

Hello everybody,
I'm starting to use the GEOS library with the C++ interface for my 
future developments. I'm familiar with GRASS GIS and its C library to 
develop my GIS functions. But now I need to use the GEOS library without 
going through the GRASS GIS interface. Moreover, I'm not yet very 
familiar with the oriented object programming (but the informatic 
platform where my scripts will be included is developped with this 
formalism).
I'm searching documentation or simple script example on the web to do 
the first step but my researchs weren't very conclusive. Does anybody 
can help on my documentation research and bring me on the right way !
Thanks in advance for any suggestions.
Have a nice day

Michael Rabotin

-- 
*********************************

Micha?l Rabotin
Ing?nieur d'?tude en g?omatique / GIS Engineer

Laboratoire d'?tude des Interactions Sol, Agrosyst?me et Hydrosyst?me

UMR LISAH Montpellier SupAgro-INRA-IRD
Bat. 24
2 place Viala
34060 Montpellier cedex 1
FRANCE

Laboratory Interactions between Soils, Agrosystems and Hydrosystems (LISAH)
Multi-Institute Research Unit (UMR)
French National Institute for Agricultural Research (INRA)
French Institute for Research and Overseas Development (IRD)
International Center for Higher Education in Agricultural Sciences (Montpellier SupAgro)

T?l?phone / Phone number :  33 (0)4 99 61 23 85
Secr?tariat / Secretariat : 33 (0)4 99 61 22 61
Fax : 33 (0)4 67 63 26 14
E-mail : rabotin@supagro.inra.fr
Site web / website: http://www.umr-lisah.fr/
Site web OpenFLUID / OpenFLUID website: http://www.umr-lisah.fr/openfluid/
*********************************






From strk at keybit.net  Wed Apr 13 03:28:56 2011
From: strk at keybit.net (Sandro Santilli)
Date: Wed Apr 13 03:29:00 2011
Subject: [geos-devel] Motion: GEOS-3.3.0 feature freeze
Message-ID: <20110413072855.GC65700@keybit.net>

Given PostGIS 2.0 is planned for June 15, I think it's worth having
GEOS-3.3.0 out in time for it.

See the NEWS file [1] for changes so far.
[1] http://trac.osgeo.org/geos/browser/trunk/NEWS?rev=3265

I've provisionally set milestone due date to May 15 (on trac)
but we can of course change it if anyone has undergoing work
on the codebase.

There are 13 active tickets for the milestone [2].
[2] http://trac.osgeo.org/geos/query?status=assigned&status=new&status=reopened&group=status&milestone=3.3.0

So, if you agree, I'd call feature-freeze in one week unless someone.
Please PSC cast your votes.

--strk; 

  ()   Free GIS & Flash consultant/developer
  /\   http://strk.keybit.net/services.html
From geos-trac at osgeo.org  Wed Apr 13 06:09:48 2011
From: geos-trac at osgeo.org (GEOS)
Date: Wed Apr 13 06:09:51 2011
Subject: [geos-devel] [GEOS] #435: 2d/3d overlay fails elevating all vertices
Message-ID: <044.3820d686e70ee6a81c0d006e03c984de@osgeo.org>

#435: 2d/3d overlay fails elevating all vertices
---------------------+------------------------------------------------------
 Reporter:  strk     |       Owner:  geos-devel@?              
     Type:  defect   |      Status:  new                       
 Priority:  major    |   Milestone:  3.3.0                     
Component:  Default  |     Version:  svn-trunk                 
 Severity:  Content  |    Keywords:                            
---------------------+------------------------------------------------------
 Intersection between these two lines
 {{{
 LINESTRING(0 0,0 10,10 10,10 0)
 LINESTRING(10 10 4,10 0 5,0 0 5)
 }}}

 Results in a collection of a 3d point and a 2d line.

 ElevationMatrix should instead be engaged to elevate
 everything.

-- 
Ticket URL: <http://trac.osgeo.org/geos/ticket/435>
GEOS <http://geos.refractions.net/>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).
From dark.panda+lists at gmail.com  Wed Apr 13 10:51:10 2011
From: dark.panda+lists at gmail.com (J Smith)
Date: Wed Apr 13 10:51:33 2011
Subject: [geos-devel] Motion: GEOS-3.3.0 feature freeze
In-Reply-To: <20110413072855.GC65700@keybit.net>
References: <20110413072855.GC65700@keybit.net>
Message-ID: <BANLkTimag1gD0d+4qvs_sX6TKv_xq4Xy1Q@mail.gmail.com>

On Wed, Apr 13, 2011 at 3:28 AM, Sandro Santilli <strk@keybit.net> wrote:
> Given PostGIS 2.0 is planned for June 15, I think it's worth having
> GEOS-3.3.0 out in time for it.
>
> See the NEWS file [1] for changes so far.
> [1] http://trac.osgeo.org/geos/browser/trunk/NEWS?rev=3265
>
> I've provisionally set milestone due date to May 15 (on trac)
> but we can of course change it if anyone has undergoing work
> on the codebase.
>
> There are 13 active tickets for the milestone [2].
> [2] http://trac.osgeo.org/geos/query?status=assigned&status=new&status=reopened&group=status&milestone=3.3.0
>
> So, if you agree, I'd call feature-freeze in one week unless someone.
> Please PSC cast your votes.
>

Sweet, I've been looking forward to GEOS 3.3.0 and PostGIS 2.0.

I've been holding off on rolling Ruby gems for the ffi-geos library
until the code was frozen, but with a feature freeze imminent I think
it's worth releasing a beta now.

I believe at this point I've kept feature parity with the PHP
bindings, although I might have missed something somewhere, so maybe a
beta release will bear that out. I've tested the library now on a
number of systems including 64- and 32-bit linux as well as OSX in
both 32-bit and full 64-bit kernel modes using versions Ruby MRI 1.8.7
and 1.9.2 and JRuby 1.5.2 and 1.6.0 on two different applications in a
development context and things appear to be working well. I haven't
had a chance to try things out in a production environment yet,
although a current project is using ffi-geos from the ground up and
performing well, so that's a good sign.

I think it would be a good time for me to roll a beta (alpha?) gem for
those that are interested, so I'll try to release one soon so the
curious can give it a shot. I think it would be cool to release the
first ffi-geos final around the same time as GEOS 3.3.0 since it was
really built around the current GEOS svn head, although many features
will work on 3.2.2 to some degree. At any rate, the code itself is
available at https://github.com/dark-panda/ffi-geos for anyone wishing
to take a look at the current state of affairs.

Very exciting news, thanks strk.

J
From cfis at savagexi.com  Wed Apr 13 11:21:21 2011
From: cfis at savagexi.com (Charlie Savage)
Date: Wed Apr 13 11:38:47 2011
Subject: [geos-devel] Motion: GEOS-3.3.0 feature freeze
In-Reply-To: <BANLkTimag1gD0d+4qvs_sX6TKv_xq4Xy1Q@mail.gmail.com>
References: <20110413072855.GC65700@keybit.net>
	<BANLkTimag1gD0d+4qvs_sX6TKv_xq4Xy1Q@mail.gmail.com>
Message-ID: <4DA5BF71.4020404@savagexi.com>

Hi J,
> I've been holding off on rolling Ruby gems for the ffi-geos library
> until the code was frozen, but with a feature freeze imminent I think
> it's worth releasing a beta now.

Definitely.
>
> I believe at this point I've kept feature parity with the PHP
> bindings, although I might have missed something somewhere, so maybe a
> beta release will bear that out. I've tested the library now on a
> number of systems including 64- and 32-bit linux as well as OSX in
> both 32-bit and full 64-bit kernel modes using versions Ruby MRI 1.8.7
> and 1.9.2 and JRuby 1.5.2 and 1.6.0 on two different applications in a
> development context and things appear to be working well. I haven't
> had a chance to try things out in a production environment yet,
> although a current project is using ffi-geos from the ground up and
> performing well, so that's a good sign.

Once you're ready, we can do some testing (within our app) on Windows, 
Fedora, CentOS and OSX also.
>
> I think it would be a good time for me to roll a beta (alpha?) gem for
> those that are interested, so I'll try to release one soon so the
> curious can give it a shot. I think it would be cool to release the
> first ffi-geos final around the same time as GEOS 3.3.0 since it was
> really built around the current GEOS svn head, although many features
> will work on 3.2.2 to some degree. At any rate, the code itself is
> available at https://github.com/dark-panda/ffi-geos for anyone wishing
> to take a look at the current state of affairs.

Is it worth creating a RubyGeo group on github and put the geos and 
proj4 bindings - either the new ffi one I think you have done or the 
original gem under it?  So this would be like the Rails group or 
xml4ruby - versus the gems under an individual account.  And any other 
related geo gems that people want to put in one place (gdal??)

Thanks,

Charlie
From lr at pcorp.us  Wed Apr 13 18:18:17 2011
From: lr at pcorp.us (Paragon Corporation)
Date: Wed Apr 13 18:21:43 2011
Subject: [geos-devel] Problems compiling GEOS 3.3.0 with MngW-64
Message-ID: <1D8C517BC7E9461D9F1FDEC9893F735A@J>

We are setting up our MingW64 environments with the hopes of compiling both
32-bit and 64-bit PostGIS 2.0.

That said we have run into stumbling blocks with compiling GEOS 3.3.0 under
this environment.  Right now we are just trying on a 32-bit, but will be
dong the same on our 64-bit windows 7 soon.

Attached is the log of our compile.

It seems to get to the link stage but then fails when trying to generate the
dll with complaints of this sort:

undefined reference to `geos::geom::util::GeometryTransformer

As far as we can quickly tell, the issues seem to be isolated  to the
GeometryTransformer.  I see the .o and .lo files were created for those
though.

Given that MingW is so new to us, I wouldn't be surprised if we are just not
doing it right.

I've cc'd PostGIS dev in case Mark C. or anyone else hhas any thoughts:

The instructions we are putting together are here:

http://trac.osgeo.org/postgis/wiki/DevWikiWinMingW64

Anyway any thoughts on the matter will be helpful.   FWIW we are running:
gcc 4.5.3 prerelease.

Haven't tried to do this with  CMake yet.

Thanks,
Regina and Leo
-------------- next part --------------
A non-text attachment was scrubbed...
Name: build2.log
Type: application/octet-stream
Size: 546934 bytes
Desc: not available
Url : http://lists.osgeo.org/pipermail/geos-devel/attachments/20110413/7c120a4e/build2-0001.obj
From dark.panda+lists at gmail.com  Thu Apr 14 19:18:26 2011
From: dark.panda+lists at gmail.com (J Smith)
Date: Thu Apr 14 19:18:48 2011
Subject: [geos-devel] Motion: GEOS-3.3.0 feature freeze
In-Reply-To: <4DA5BF71.4020404@savagexi.com>
References: <20110413072855.GC65700@keybit.net>
	<BANLkTimag1gD0d+4qvs_sX6TKv_xq4Xy1Q@mail.gmail.com>
	<4DA5BF71.4020404@savagexi.com>
Message-ID: <BANLkTins0YvF9Z+yku0Q8o5im5wbvs-DHQ@mail.gmail.com>

On Wed, Apr 13, 2011 at 11:21 AM, Charlie Savage <cfis@savagexi.com> wrote:
> Hi J,
>
> Once you're ready, we can do some testing (within our app) on Windows,
> Fedora, CentOS and OSX also.
>
> Is it worth creating a RubyGeo group on github and put the geos and proj4
> bindings - either the new ffi one I think you have done or the original gem
> under it? ?So this would be like the Rails group or xml4ruby - versus the
> gems under an individual account. ?And any other related geo gems that
> people want to put in one place (gdal??)
>
> Thanks,
>
> Charlie
>

Hey Charlie.

Just about to make an announcement for the first beta release of
ffi-geos, so you can test away and see how badly it breaks thanks to
my woefully limited testing resources! Hooray for the term "beta", eh?

It would be pretty cool to have a group on github for this sort of
stuff, sure. I'm not quite done with ffi-proj4 due to some weirdness
in jruby, but it's coming along, but that's a whole other thing I
guess.

Windows isn't going to work out of the box at the moment
unfortunately, as it just dawned on me that I had forgotten to add any
sort DLL searching code for MingW or whatever. Hard to test without a
Windows machine available. :/

Anyways, I'll finish up the announcement and that will be that. Hope
it works on at least some of your platforms.

Cheers
From dark.panda+lists at gmail.com  Thu Apr 14 19:39:09 2011
From: dark.panda+lists at gmail.com (J Smith)
Date: Thu Apr 14 19:39:31 2011
Subject: [geos-devel] Initial ffi-geos beta release now available
Message-ID: <BANLkTin3_scp66By0Pb42agkyPykOxBV6Q@mail.gmail.com>

G'day list.

I just wrapped up a (very) beta ruby gem for the ffi-geos library and
it is now available on rubygems.org for anyone curious to see how the
current state of affairs is stacking up. This is a very beta release
that weighs in at a staggering version 0.0.1.beta1, and features:

- a preference towards the current GEOS svn HEAD, a.k.a. the upcoming
GEOS 3.3.0 release. It still works to some extent with previous GEOS
versions, although some tests will bomb out for various reasons.

- near feature parity with the PHP bindings. Hopefully I didn't miss
anything, but, y'know, "beta" and all that. This means all sorts of
new methods and functionality beyond the existing binary GEOS
bindings, although I've tried to maintain backwards compatibility as
much as possible while adding features where they make sense.

- uses the re-entrant CAPI, so you can thread stuff. I haven't really
tested the threading too much as I don't require it myself, but it
appears to be working. ("Beta"!!)

- pretty decent test coverage that works through 150 tests and 674 assertions.

- the library has been tested on with ruby MRI 1.8.7 and 1.9.2 on OSX
in both 32- and full-on 64-bit mode as well as linux in both 32- and
64-bit kernels, as well as JRuby 1.5 and 1.6 on these same platforms.
At the moment Rubinius is missing a couple of enum functions I'm using
but hopefully things will "Just Work" once that's fixed up. These
tests environments were in development only, so take note that I have
not used this gem in a production setting as yet. ("Beta"!)

- I don't have a Windows-based ruby environment handy, so I haven't
been able to test on Windows or write any of the required
Windows-specific code, so patches for that are welcomed. I do have a
bit of code I can add for MingW, however, if that helps anyone.

So, the curious and those with a soft spot in their hearts for
unproven beta software can install the gem to their hearts delight and
start peppering me with the inevitable bug and issue reports. The gem
is available for download at https://rubygems.org/gems/ffi-geos or via
"gem install --pre ffi-geos", while the github repo for bug reports is
available at https://github.com/dark-panda/ffi-geos .

Lastly, just to be clear, this is beta software, so anyone relying on
it for anything critical is nuts. I felt compelled to say that for
some reason. BETA!

Cheers

J
From dazuma at alumni.caltech.edu  Thu Apr 14 20:33:15 2011
From: dazuma at alumni.caltech.edu (Daniel Azuma)
Date: Thu Apr 14 20:56:58 2011
Subject: [geos-devel] Initial ffi-geos beta release now available
In-Reply-To: <BANLkTin3_scp66By0Pb42agkyPykOxBV6Q@mail.gmail.com>
References: <BANLkTin3_scp66By0Pb42agkyPykOxBV6Q@mail.gmail.com>
Message-ID: <8E4635A1-CB02-4A79-BADC-A43A39250EA3@alumni.caltech.edu>

Great news on ffi-geos! I guess it's about time I started experimenting with getting RGeo running with it (since I can't seem to figure out how to use the supposed JRuby 1.6 C extension compatibility).

Daniel


On 14 Apr, 2011, at 16:39, J Smith wrote:

> G'day list.
> 
> I just wrapped up a (very) beta ruby gem for the ffi-geos library and
> it is now available on rubygems.org for anyone curious to see how the
> current state of affairs is stacking up. This is a very beta release
> that weighs in at a staggering version 0.0.1.beta1, and features:
> 
> - a preference towards the current GEOS svn HEAD, a.k.a. the upcoming
> GEOS 3.3.0 release. It still works to some extent with previous GEOS
> versions, although some tests will bomb out for various reasons.
> 
> - near feature parity with the PHP bindings. Hopefully I didn't miss
> anything, but, y'know, "beta" and all that. This means all sorts of
> new methods and functionality beyond the existing binary GEOS
> bindings, although I've tried to maintain backwards compatibility as
> much as possible while adding features where they make sense.
> 
> - uses the re-entrant CAPI, so you can thread stuff. I haven't really
> tested the threading too much as I don't require it myself, but it
> appears to be working. ("Beta"!!)
> 
> - pretty decent test coverage that works through 150 tests and 674 assertions.
> 
> - the library has been tested on with ruby MRI 1.8.7 and 1.9.2 on OSX
> in both 32- and full-on 64-bit mode as well as linux in both 32- and
> 64-bit kernels, as well as JRuby 1.5 and 1.6 on these same platforms.
> At the moment Rubinius is missing a couple of enum functions I'm using
> but hopefully things will "Just Work" once that's fixed up. These
> tests environments were in development only, so take note that I have
> not used this gem in a production setting as yet. ("Beta"!)
> 
> - I don't have a Windows-based ruby environment handy, so I haven't
> been able to test on Windows or write any of the required
> Windows-specific code, so patches for that are welcomed. I do have a
> bit of code I can add for MingW, however, if that helps anyone.
> 
> So, the curious and those with a soft spot in their hearts for
> unproven beta software can install the gem to their hearts delight and
> start peppering me with the inevitable bug and issue reports. The gem
> is available for download at https://rubygems.org/gems/ffi-geos or via
> "gem install --pre ffi-geos", while the github repo for bug reports is
> available at https://github.com/dark-panda/ffi-geos .
> 
> Lastly, just to be clear, this is beta software, so anyone relying on
> it for anything critical is nuts. I felt compelled to say that for
> some reason. BETA!
> 
> Cheers
> 
> J
> _______________________________________________
> geos-devel mailing list
> geos-devel@lists.osgeo.org
> http://lists.osgeo.org/mailman/listinfo/geos-devel

From cfis at savagexi.com  Sun Apr 17 16:57:32 2011
From: cfis at savagexi.com (Charlie Savage)
Date: Sun Apr 17 16:57:36 2011
Subject: [geos-devel] Motion: GEOS-3.3.0 feature freeze
In-Reply-To: <BANLkTins0YvF9Z+yku0Q8o5im5wbvs-DHQ@mail.gmail.com>
References: <20110413072855.GC65700@keybit.net>
	<BANLkTimag1gD0d+4qvs_sX6TKv_xq4Xy1Q@mail.gmail.com>
	<4DA5BF71.4020404@savagexi.com>
	<BANLkTins0YvF9Z+yku0Q8o5im5wbvs-DHQ@mail.gmail.com>
Message-ID: <4DAB543C.7010504@savagexi.com>

> It would be pretty cool to have a group on github for this sort of
> stuff, sure. I'm not quite done with ffi-proj4 due to some weirdness
> in jruby, but it's coming along, but that's a whole other thing I
> guess.

So I haven't done this myself, but if I go to github and click "Switch 
Context" on the right then there is a choice to manage organizations. 
 From there you can create a new one.  What I'm not quite sure about is 
how to then migrate your repository to the organization.

Anyway, let me know if you want to proceed with that or not.  Once we've 
figured that out, I can clone the repo and do some windows testing. 
Probably won't be for a couple weeks though...in the midst of a move at 
the moment.
>
> Windows isn't going to work out of the box at the moment
> unfortunately, as it just dawned on me that I had forgotten to add any
> sort DLL searching code for MingW or whatever. Hard to test without a
> Windows machine available. :/

Yup, I'm happy to test this and fix up any issues.

Charlie
From dark.panda+lists at gmail.com  Mon Apr 18 10:07:06 2011
From: dark.panda+lists at gmail.com (J Smith)
Date: Mon Apr 18 10:07:28 2011
Subject: [geos-devel] Motion: GEOS-3.3.0 feature freeze
In-Reply-To: <4DAB543C.7010504@savagexi.com>
References: <20110413072855.GC65700@keybit.net>
	<BANLkTimag1gD0d+4qvs_sX6TKv_xq4Xy1Q@mail.gmail.com>
	<4DA5BF71.4020404@savagexi.com>
	<BANLkTins0YvF9Z+yku0Q8o5im5wbvs-DHQ@mail.gmail.com>
	<4DAB543C.7010504@savagexi.com>
Message-ID: <BANLkTi=o9vb7gB=uyaNtUxsqP7to+nOEKw@mail.gmail.com>

On Sun, Apr 17, 2011 at 4:57 PM, Charlie Savage <cfis@savagexi.com> wrote:
>
> So I haven't done this myself, but if I go to github and click "Switch
> Context" on the right then there is a choice to manage organizations. From
> there you can create a new one. ?What I'm not quite sure about is how to
> then migrate your repository to the organization.
>

I've set up an organization before for zoocasa and our geos-extensions
ruby plugin so I've got the basics down. When I get some time I'll
look into it.

> Anyway, let me know if you want to proceed with that or not. ?Once we've
> figured that out, I can clone the repo and do some windows testing. Probably
> won't be for a couple weeks though...in the midst of a move at the moment.
>
> Yup, I'm happy to test this and fix up any issues.
>

I gave a shot at building GEOS with cygwin on an XP VM I have, but my
Windows skills have apparently degraded over the years and was unable
to compile and was getting make errors. At any rate, I have a cygwin
and a partial MingW environment set up for testing if anyone has any
advice on building under Windows. At the moment I have access to the
cygwin and MingW RubyInstaller for ruby.

Cheers
From strk at keybit.net  Mon Apr 18 14:03:28 2011
From: strk at keybit.net (Sandro Santilli)
Date: Mon Apr 18 14:03:37 2011
Subject: [geos-devel] Collapsed MinimalEdgeRing
Message-ID: <20110418180328.GJ52793@keybit.net>

Martin, working on http://trac.osgeo.org/geos/ticket/398 
I saw that the difference between JTS and GEOS is of a single
bit, making JTS consider a collapsed ring as CCW while it
is CW for GEOS.
This makes the difference between an assertion failure or not.
In JTS you get the collapsed ring (a spike) in the result.

Now: is there a way to detect if a LinearRing is collapsed ?
Would it be appropriate to consider such collapsed ring always
holes in that case ?
Does it make sense to strip these off the result ?

--strk;

  ()   Free GIS & Flash consultant/developer
  /\   http://strk.keybit.net/services.html
From cfis at savagexi.com  Mon Apr 18 14:03:54 2011
From: cfis at savagexi.com (Charlie Savage)
Date: Mon Apr 18 14:03:58 2011
Subject: [geos-devel] Motion: GEOS-3.3.0 feature freeze
In-Reply-To: <BANLkTi=o9vb7gB=uyaNtUxsqP7to+nOEKw@mail.gmail.com>
References: <20110413072855.GC65700@keybit.net>
	<BANLkTimag1gD0d+4qvs_sX6TKv_xq4Xy1Q@mail.gmail.com>
	<4DA5BF71.4020404@savagexi.com>
	<BANLkTins0YvF9Z+yku0Q8o5im5wbvs-DHQ@mail.gmail.com>
	<4DAB543C.7010504@savagexi.com>
	<BANLkTi=o9vb7gB=uyaNtUxsqP7to+nOEKw@mail.gmail.com>
Message-ID: <4DAC7D0A.5060402@savagexi.com>

> On Sun, Apr 17, 2011 at 4:57 PM, Charlie Savage<cfis@savagexi.com>  wrote:
>>
>> So I haven't done this myself, but if I go to github and click "Switch
>> Context" on the right then there is a choice to manage organizations. From
>> there you can create a new one.  What I'm not quite sure about is how to
>> then migrate your repository to the organization.
>>
>
> I've set up an organization before for zoocasa and our geos-extensions
> ruby plugin so I've got the basics down. When I get some time I'll
> look into it.
>
>> Anyway, let me know if you want to proceed with that or not.  Once we've
>> figured that out, I can clone the repo and do some windows testing. Probably
>> won't be for a couple weeks though...in the midst of a move at the moment.
>>
>> Yup, I'm happy to test this and fix up any issues.
>>
>
> I gave a shot at building GEOS with cygwin on an XP VM I have, but my
> Windows skills have apparently degraded over the years and was unable
> to compile and was getting make errors. At any rate, I have a cygwin
> and a partial MingW environment set up for testing if anyone has any
> advice on building under Windows. At the moment I have access to the
> cygwin and MingW RubyInstaller for ruby.


GEOS built without issue last time I checked using MinGW.  I use 
mingw-get versus the RubyInstaller, but that's because I'd rather have 1 
mingw installation versus 3 (one for base mingw, one for msysgit one for 
the ruby installer). It does take a bit of time to setup though.

Anyway, I do have it all setup so no problem testing here.  I can then 
push you any changes as needed.

Thanks,

Charlie
From mtnclimb at telus.net  Tue Apr 19 01:16:57 2011
From: mtnclimb at telus.net (Martin Davis)
Date: Tue Apr 19 01:38:08 2011
Subject: [geos-devel] Collapsed MinimalEdgeRing
In-Reply-To: <20110418180328.GJ52793@keybit.net>
References: <20110418180328.GJ52793@keybit.net>
Message-ID: <4DAD1AC9.9040204@telus.net>

Sandro,

For LinearRings with only 4 points, it's easy to check if they are 
collapsed - just check if they have only 2 distinct coordinates.  This 
is a fast check to do.

For rings with more coordinates, it's harder to check if they are 
collapsed.  But that might only occur rarely or never.

I think it's reasonable to strip collapsed holes from the result.

I also think it makes sense to change the AssertionFailure to a 
TopologyException - at least that way there's a chance to recover from it.

By the way, the reason your bug398bis.xml fails in JTS TestRunner is 
that the expected result doesn't match what JTS computes - JTS computes 
a result having the narrow hole, whereas the test case expected result 
doesn't have the hole.  The message you see saying "shellcount <= 1" is 
just the doc string from the test case file!

M

On 4/18/2011 11:03 AM, Sandro Santilli wrote:
> Martin, working on http://trac.osgeo.org/geos/ticket/398
> I saw that the difference between JTS and GEOS is of a single
> bit, making JTS consider a collapsed ring as CCW while it
> is CW for GEOS.
> This makes the difference between an assertion failure or not.
> In JTS you get the collapsed ring (a spike) in the result.
>
> Now: is there a way to detect if a LinearRing is collapsed ?
> Would it be appropriate to consider such collapsed ring always
> holes in that case ?
> Does it make sense to strip these off the result ?
>
> --strk;
>
>    ()   Free GIS&  Flash consultant/developer
>    /\   http://strk.keybit.net/services.html
> _______________________________________________
> geos-devel mailing list
> geos-devel@lists.osgeo.org
> http://lists.osgeo.org/mailman/listinfo/geos-devel
>
>
> -----
> No virus found in this message.
> Checked by AVG - www.avg.com
> Version: 10.0.1209 / Virus Database: 1500/3581 - Release Date: 04/18/11
>
>
From strk at keybit.net  Tue Apr 19 03:34:36 2011
From: strk at keybit.net (Sandro Santilli)
Date: Tue Apr 19 03:34:40 2011
Subject: [geos-devel] Collapsed MinimalEdgeRing
In-Reply-To: <4DAD1AC9.9040204@telus.net>
References: <20110418180328.GJ52793@keybit.net> <4DAD1AC9.9040204@telus.net>
Message-ID: <20110419073436.GK52793@keybit.net>

On Mon, Apr 18, 2011 at 10:16:57PM -0700, Martin Davis wrote:
> Sandro,
> 
> For LinearRings with only 4 points, it's easy to check if they are 
> collapsed - just check if they have only 2 distinct coordinates.  This 
> is a fast check to do.

Uhm. I checked. Neither GEOS nor JTS narrow rings (1bit of difference)
are actually collapsed. At least according to st_union(st_dumppoints()).

> For rings with more coordinates, it's harder to check if they are 
> collapsed.  But that might only occur rarely or never.
> 
> I think it's reasonable to strip collapsed holes from the result.
> 
> I also think it makes sense to change the AssertionFailure to a 
> TopologyException - at least that way there's a chance to recover from it.

Great. That's what I did on the GEOS side.
But: could you check if JTS considers GEOS' ring clockwise or
counterclockwise ? There may be a robustness difference in CGAlgorithms,
which I'd like to check.

The test could be added in the existing
jts/java/test/test/jts/junit/algorithm/IsCCWTest.java

GEOS ring (as a HEXWKB LineString):
0102000000040000000000000000000000841D588465963540F56BFB214F0341408F26B714B2971B40F66BFB214F0341408C26B714B2971B400000000000000000841D588465963540

JTS ring:
0102000000040000000000000000000000841D588465963540F56BFB214F0341408F26B714B2971B40F66BFB214F0341408E26B714B2971B400000000000000000841D588465963540

> By the way, the reason your bug398bis.xml fails in JTS TestRunner is 
> that the expected result doesn't match what JTS computes - JTS computes 
> a result having the narrow hole, whereas the test case expected result 
> doesn't have the hole.  The message you see saying "shellcount <= 1" is 
> just the doc string from the test case file!

Doh!
I was confused by the fact that GEOS XMLTester considered the original
test (the one expecting the narrow hole) successful, so expected JTS
to do the same.

Glad to find predictability again,
thanks for looking :)

--strk;

  ()   Free GIS & Flash consultant/developer
  /\   http://strk.keybit.net/services.html
From geos-trac at osgeo.org  Tue Apr 19 03:42:31 2011
From: geos-trac at osgeo.org (GEOS)
Date: Tue Apr 19 03:42:33 2011
Subject: [geos-devel] Re: [GEOS] #254: Geometry cleaning routine for Invalid
	Geometries
In-Reply-To: <047.bfe30eecfbedf03339275962a61259d6@osgeo.org>
References: <047.bfe30eecfbedf03339275962a61259d6@osgeo.org>
Message-ID: <056.b97130a83447995387c9feabe532e239@osgeo.org>

#254: Geometry cleaning routine for Invalid Geometries
-------------------------+--------------------------------------------------
 Reporter:  pramsey      |       Owner:  geos-devel@?              
     Type:  enhancement  |      Status:  new                       
 Priority:  major        |   Milestone:                            
Component:  Default      |     Version:  svn-trunk                 
 Severity:  Unassigned   |    Keywords:                            
-------------------------+--------------------------------------------------
Changes (by strk):

  * milestone:  3.3.0 =>


-- 
Ticket URL: <http://trac.osgeo.org/geos/ticket/254#comment:1>
GEOS <http://geos.refractions.net/>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).
From geos-trac at osgeo.org  Tue Apr 19 03:43:27 2011
From: geos-trac at osgeo.org (GEOS)
Date: Tue Apr 19 03:43:29 2011
Subject: [geos-devel] Re: [GEOS] #298: Support GeometryCollections as input
 to boolean predicates
In-Reply-To: <047.8cf53c6ed0ef4e9c38a626e886698655@osgeo.org>
References: <047.8cf53c6ed0ef4e9c38a626e886698655@osgeo.org>
Message-ID: <056.e3a282790e11d9ef9725e16510f5ba04@osgeo.org>

#298: Support GeometryCollections as input to boolean predicates
-------------------------+--------------------------------------------------
 Reporter:  pramsey      |       Owner:  geos-devel@?              
     Type:  enhancement  |      Status:  new                       
 Priority:  major        |   Milestone:                            
Component:  Default      |     Version:  svn-trunk                 
 Severity:  Unassigned   |    Keywords:                            
-------------------------+--------------------------------------------------
Changes (by strk):

  * milestone:  3.3.0 =>


-- 
Ticket URL: <http://trac.osgeo.org/geos/ticket/298#comment:1>
GEOS <http://geos.refractions.net/>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).
From geos-trac at osgeo.org  Tue Apr 19 04:01:20 2011
From: geos-trac at osgeo.org (GEOS)
Date: Tue Apr 19 04:01:24 2011
Subject: [geos-devel] Re: [GEOS] #401: LineMerger fails to extract linework
 from collection
In-Reply-To: <044.e63b6340736a8360cc8a146c9615157f@osgeo.org>
References: <044.e63b6340736a8360cc8a146c9615157f@osgeo.org>
Message-ID: <053.81049928ff385dbf9bf7c1069da5bc63@osgeo.org>

#401: LineMerger fails to extract linework from collection
------------------------+---------------------------------------------------
 Reporter:  strk        |       Owner:  geos-devel@?              
     Type:  defect      |      Status:  new                       
 Priority:  major       |   Milestone:                            
Component:  Default     |     Version:  svn-trunk                 
 Severity:  Unassigned  |    Keywords:                            
------------------------+---------------------------------------------------
Changes (by strk):

  * milestone:  3.3.0 =>


-- 
Ticket URL: <http://trac.osgeo.org/geos/ticket/401#comment:1>
GEOS <http://geos.refractions.net/>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).
From strk at keybit.net  Tue Apr 19 04:06:07 2011
From: strk at keybit.net (Sandro Santilli)
Date: Tue Apr 19 04:06:10 2011
Subject: [geos-devel] trac admin for geos
Message-ID: <20110419080606.GL52793@keybit.net>

PSC: if anyone still around, can I get admin privs on geos trac ?
I'd need to add some milestones.

--strk;

  ()   Free GIS & Flash consultant/developer
  /\   http://strk.keybit.net/services.html
From warmerdam at pobox.com  Tue Apr 19 11:59:33 2011
From: warmerdam at pobox.com (Frank Warmerdam)
Date: Tue Apr 19 11:59:36 2011
Subject: [geos-devel] trac admin for geos
In-Reply-To: <20110419080606.GL52793@keybit.net>
References: <20110419080606.GL52793@keybit.net>
Message-ID: <4DADB165.406@pobox.com>

On 11-04-19 04:06 AM, Sandro Santilli wrote:
> PSC: if anyone still around, can I get admin privs on geos trac ?
> I'd need to add some milestones.

Strk,

I have granted you TRAC_ADMIN privileges.

Best regards,
-- 
---------------------------------------+--------------------------------------
I set the clouds in motion - turn up   | Frank Warmerdam, warmerdam@pobox.com
light and sound - activate the windows | http://pobox.com/~warmerdam
and watch the world go round - Rush    | Geospatial Programmer for Rent

From ragi at burhum.com  Tue Apr 19 20:01:39 2011
From: ragi at burhum.com (Ragi Burhum)
Date: Tue Apr 19 20:01:41 2011
Subject: [geos-devel] licensing when doing a static link of GEOS in iOS
Message-ID: <BANLkTi=TS+iFKbAMukogM3daH-_3qg6_dg@mail.gmail.com>

Sorry about bringing a licensing question, but I am curious.

I know the implications of using LGPL code in shared libraries (on
"traditional" apps), so no need to explain it there.

However, I am curious as to the iOS case, where every app *has* to be
statically linked. I know there are apps out there that have been compiled
with Spatialite support (with GEOS option on), but the code for those apps
are nowhere to be found. Is it because they are violating the LGPL, or is
there some other way to link to GEOS without having to release all of your
code under GPL terms.

Thanks,

- Ragi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.osgeo.org/pipermail/geos-devel/attachments/20110419/5b7cf350/attachment.html
From strk at keybit.net  Wed Apr 20 04:27:49 2011
From: strk at keybit.net (Sandro Santilli)
Date: Wed Apr 20 04:27:52 2011
Subject: [geos-devel] licensing when doing a static link of GEOS in iOS
In-Reply-To: <BANLkTi=TS+iFKbAMukogM3daH-_3qg6_dg@mail.gmail.com>
References: <BANLkTi=TS+iFKbAMukogM3daH-_3qg6_dg@mail.gmail.com>
Message-ID: <20110420082749.GI13611@keybit.net>

On Tue, Apr 19, 2011 at 05:01:39PM -0700, Ragi Burhum wrote:
> Sorry about bringing a licensing question, but I am curious.
> 
> I know the implications of using LGPL code in shared libraries (on
> "traditional" apps), so no need to explain it there.
> 
> However, I am curious as to the iOS case, where every app *has* to be
> statically linked. I know there are apps out there that have been compiled
> with Spatialite support (with GEOS option on), but the code for those apps
> are nowhere to be found. Is it because they are violating the LGPL, or is
> there some other way to link to GEOS without having to release all of your
> code under GPL terms.

Distributing a binary version of GEOS (statically linked, in this case)
w/out distributing also the source code (of GEOS) is a clear license
violation.

Section 6 of the LGPL text cover this.
http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html

If I recall correctly Apple forbids distributing source code trough
the apple store, which was the reason for VLC being dropped from there.
Apple devices are well known for being defective by design
http://www.defectivebydesign.org

--strk;

  ()   Free GIS & Flash consultant/developer
  /\   http://strk.keybit.net/services.html
From tj.abdoullah at gmail.com  Wed Apr 20 04:51:23 2011
From: tj.abdoullah at gmail.com (Abdoullah TAHRI JOUTI)
Date: Wed Apr 20 04:51:25 2011
Subject: [geos-devel] New at GeoServer
Message-ID: <BANLkTinU9hLj9b4Sjk0NTnRFa668CWmnsg@mail.gmail.com>

Hello, I am a newbie in the GIS field and all what I know about geoserver
after installing it successfully is that I have to create some layers that
obey to the WFS or WMS rules, so I can display some geographic data.

So I am having some lack of orientation and that's just what I am asking for
in that post: Orientation.

I have some geographic data on a table in my PostgreSQL database (longitude,
latitude) and I want to display these points on geoserver's screen.

Please, I need help :).

-- 
TAHRI JOUTI Abdoullah
3?me ann?e G?nie Informatique
?l?ve Ing?nieur ? l'?cole Nationale de l'Industrie Min?rale de Rabat - Maroc
Site web : www.imATJ.com
T?l : +212  610 495 917
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.osgeo.org/pipermail/geos-devel/attachments/20110420/fee32526/attachment.html
From strk at keybit.net  Wed Apr 20 06:01:45 2011
From: strk at keybit.net (Sandro Santilli)
Date: Wed Apr 20 06:01:47 2011
Subject: [geos-devel] New at GeoServer
In-Reply-To: <BANLkTinU9hLj9b4Sjk0NTnRFa668CWmnsg@mail.gmail.com>
References: <BANLkTinU9hLj9b4Sjk0NTnRFa668CWmnsg@mail.gmail.com>
Message-ID: <20110420100145.GL13611@keybit.net>

On Wed, Apr 20, 2011 at 10:51:23AM +0200, Abdoullah TAHRI JOUTI wrote:

> So I am having some lack of orientation and that's just what I am asking for
> in that post: Orientation.

GeoServer this way:
 https://lists.sourceforge.net/lists/listinfo/geoserver-users

--strk;

  ()   Free GIS & Flash consultant/developer
  /\   http://strk.keybit.net/services.html
From mateusz at loskot.net  Wed Apr 20 06:44:19 2011
From: mateusz at loskot.net (Mateusz Loskot)
Date: Wed Apr 20 07:46:14 2011
Subject: [geos-devel] Re: Fwd: geos for windows ce
In-Reply-To: <BANLkTimUQ8HuJ3fi1QqHHiprSQbXA8R=kw@mail.gmail.com>
References: <BANLkTi=gV0ugs_-MidNbuYqUHYQ+q=50sA@mail.gmail.com>	<BANLkTimxWpKN9x0JTso+UfrY1cxHKYdJng@mail.gmail.com>
	<BANLkTimUQ8HuJ3fi1QqHHiprSQbXA8R=kw@mail.gmail.com>
Message-ID: <4DAEB903.3090709@loskot.net>

(cross-posted to gdal-dev and geos-devel)

On 20/04/11 08:13, Micka wrote:
> ---------- Forwarded message ----------
> From: *Micka* <mickamusset@gmail.com <mailto:mickamusset@gmail.com>>
> Date: Tue, Apr 19, 2011 at 12:31 PM
> Subject: geos for windows ce
> To: gdal-dev@lists.osgeo.org <mailto:gdal-dev@lists.osgeo.org>
>
>
> Hello everyone, i would like to know if geos will be enabled one day for
> GDAL on windows ce ?

Micka,

I no longer maintain GDAL for Windows CE.
IMHO, Windows CE is practically a dead platform.

Regarding GEOS, just try to build it
I developed CMake configuration for GEOS, but you may need to create 
Visual Studio project files from scratch as I have no idea if CMake
can generate Visual Studio projects for Windows CE.

Here you can find some of my old stuff related to Windows CE support in 
GEOS and GDAL projects:

http://mateusz.loskot.net/projects/geos/

http://mateusz.loskot.net/projects/gdal/

Simply, try to configure and build those projects from sources
and see where it stops. If it stops with error, post GDAL issues to 
gdal-dev and GEOS issues to geos-devel, and we will see if
possible to help you.

Best regards,
-- 
Mateusz Loskot, http://mateusz.loskot.net
Charter Member of OSGeo, http://osgeo.org
Member of ACCU, http://accu.org
From gdt at ir.bbn.com  Wed Apr 20 08:13:57 2011
From: gdt at ir.bbn.com (Greg Troxel)
Date: Wed Apr 20 08:23:58 2011
Subject: [geos-devel] licensing when doing a static link of GEOS in iOS
In-Reply-To: <20110420082749.GI13611@keybit.net> (Sandro Santilli's message of
	"Wed, 20 Apr 2011 10:27:49 +0200")
References: <BANLkTi=TS+iFKbAMukogM3daH-_3qg6_dg@mail.gmail.com>
	<20110420082749.GI13611@keybit.net>
Message-ID: <rmiei4xi0hm.fsf@fnord.ir.bbn.com>


Sandro Santilli <strk@keybit.net> writes:

> On Tue, Apr 19, 2011 at 05:01:39PM -0700, Ragi Burhum wrote:
>> Sorry about bringing a licensing question, but I am curious.
>> 
>> I know the implications of using LGPL code in shared libraries (on
>> "traditional" apps), so no need to explain it there.
>> 
>> However, I am curious as to the iOS case, where every app *has* to be
>> statically linked. I know there are apps out there that have been compiled
>> with Spatialite support (with GEOS option on), but the code for those apps
>> are nowhere to be found. Is it because they are violating the LGPL, or is
>> there some other way to link to GEOS without having to release all of your
>> code under GPL terms.
>
> Distributing a binary version of GEOS (statically linked, in this case)
> w/out distributing also the source code (of GEOS) is a clear license
> violation.
>
> Section 6 of the LGPL text cover this.
> http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html
>
> If I recall correctly Apple forbids distributing source code trough
> the apple store, which was the reason for VLC being dropped from there.
> Apple devices are well known for being defective by design
> http://www.defectivebydesign.org

Further, my understanding (IANAL) is that the app store terms of service
forbid the user to redistribute, and that's incompatible with all
copyleft licenses (the "any other restriction" clause), even if you did
provide source and dynamic linking with LGPL.  So as far as I can tell,
it's improper to include any GPL/LPGL code in any iOs app, period.

Please do name the apps that seem to do this.
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 194 bytes
Desc: not available
Url : http://lists.osgeo.org/pipermail/geos-devel/attachments/20110420/0f6f3276/attachment.bin
From woklist at kyngchaos.com  Wed Apr 20 10:07:06 2011
From: woklist at kyngchaos.com (William Kyngesburye)
Date: Wed Apr 20 10:07:13 2011
Subject: [geos-devel] licensing when doing a static link of GEOS in iOS
In-Reply-To: <BANLkTi=TS+iFKbAMukogM3daH-_3qg6_dg@mail.gmail.com>
References: <BANLkTi=TS+iFKbAMukogM3daH-_3qg6_dg@mail.gmail.com>
Message-ID: <EA79A22D-5DF0-478F-8EF4-8B1D214C12A9@kyngchaos.com>

On Apr 19, 2011, at 7:01 PM, Ragi Burhum wrote:

> Sorry about bringing a licensing question, but I am curious.
> 
> I know the implications of using LGPL code in shared libraries (on "traditional" apps), so no need to explain it there. 
> 
> However, I am curious as to the iOS case, where every app *has* to be statically linked. I know there are apps out there that have been compiled with Spatialite support (with GEOS option on), but the code for those apps are nowhere to be found. Is it because they are violating the LGPL, or is there some other way to link to GEOS without having to release all of your code under GPL terms.
> 
If an iOS app must statically link *libraries*, use a framework so it can be dynamically linked.  I have a GEOS framework package for OS X, and a build script that could be adapted to create an iOS version.

-----
William Kyngesburye <kyngchaos*at*kyngchaos*dot*com>
http://www.kyngchaos.com/

[Trillian]  What are you supposed to do WITH a maniacally depressed robot?

[Marvin]  You think you have problems?  What are you supposed to do if you ARE a maniacally depressed robot?  No, don't try and answer, I'm 50,000 times more intelligent than you and even I don't know the answer...

- HitchHiker's Guide to the Galaxy


From strk at keybit.net  Wed Apr 20 11:18:49 2011
From: strk at keybit.net (Sandro Santilli)
Date: Wed Apr 20 11:18:52 2011
Subject: [geos-devel] Motion: GEOS-3.3.0 feature freeze
In-Reply-To: <20110413072855.GC65700@keybit.net>
References: <20110413072855.GC65700@keybit.net>
Message-ID: <20110420151849.GS13611@keybit.net>

On Wed, Apr 13, 2011 at 09:28:56AM +0200, Sandro Santilli wrote:

> So, if you agree, I'd call feature-freeze in one week unless someone.
> Please PSC cast your votes.

As it didn't work, I'll rephrase:
So, if nobody disagrees, I'll call feature-freeze in one day :)

--strk; 

  ()   Free GIS & Flash consultant/developer
  /\   http://strk.keybit.net/services.html
From geos-trac at osgeo.org  Wed Apr 20 11:50:51 2011
From: geos-trac at osgeo.org (GEOS)
Date: Wed Apr 20 11:50:54 2011
Subject: [geos-devel] Re: [GEOS] #299:
 geos::geom::CoordinateArraySequenceFactory unit test failing
In-Reply-To: <047.d99b68335c5950ad504ff227278ead4a@osgeo.org>
References: <047.d99b68335c5950ad504ff227278ead4a@osgeo.org>
Message-ID: <056.cac4d54d82a4fc7980f1101270bb3df9@osgeo.org>

#299: geos::geom::CoordinateArraySequenceFactory unit test failing
----------------------------+-----------------------------------------------
 Reporter:  pramsey         |        Owner:  geos-devel@?              
     Type:  defect          |       Status:  new                       
 Priority:  major           |    Milestone:  3.3.0                     
Component:  Unit Tests      |      Version:  svn-trunk                 
 Severity:  Unassigned      |   Resolution:                            
 Keywords:  mac,macosx,osx  |  
----------------------------+-----------------------------------------------

Comment(by strk):

 Bad apples...
 ... is anyone willing to fight for this ?

-- 
Ticket URL: <http://trac.osgeo.org/geos/ticket/299#comment:19>
GEOS <http://geos.refractions.net/>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).
From ragi at burhum.com  Wed Apr 20 16:49:27 2011
From: ragi at burhum.com (Ragi Burhum)
Date: Wed Apr 20 16:49:29 2011
Subject: [geos-devel] licensing when doing a static link of GEOS in iOS
In-Reply-To: <EA79A22D-5DF0-478F-8EF4-8B1D214C12A9@kyngchaos.com>
References: <BANLkTi=TS+iFKbAMukogM3daH-_3qg6_dg@mail.gmail.com>
	<EA79A22D-5DF0-478F-8EF4-8B1D214C12A9@kyngchaos.com>
Message-ID: <BANLkTi=hCjV+4OthyscJsd9ERUso6f-L3Q@mail.gmail.com>

I wish this was possible. AFAIK, iOS only supports frameworks shipped by
Apple itself. You cannot create your own framework for and link it
dynamically. I know this is different in OSX, but iOS is a different beast.
:(

- Ragi

On Wed, Apr 20, 2011 at 7:07 AM, William Kyngesburye
<woklist@kyngchaos.com>wrote:

> On Apr 19, 2011, at 7:01 PM, Ragi Burhum wrote:
>
> > Sorry about bringing a licensing question, but I am curious.
> >
> > I know the implications of using LGPL code in shared libraries (on
> "traditional" apps), so no need to explain it there.
> >
> > However, I am curious as to the iOS case, where every app *has* to be
> statically linked. I know there are apps out there that have been compiled
> with Spatialite support (with GEOS option on), but the code for those apps
> are nowhere to be found. Is it because they are violating the LGPL, or is
> there some other way to link to GEOS without having to release all of your
> code under GPL terms.
> >
> If an iOS app must statically link *libraries*, use a framework so it can
> be dynamically linked.  I have a GEOS framework package for OS X, and a
> build script that could be adapted to create an iOS version.
>
> -----
> William Kyngesburye <kyngchaos*at*kyngchaos*dot*com>
> http://www.kyngchaos.com/
>
> [Trillian]  What are you supposed to do WITH a maniacally depressed robot?
>
> [Marvin]  You think you have problems?  What are you supposed to do if you
> ARE a maniacally depressed robot?  No, don't try and answer, I'm 50,000
> times more intelligent than you and even I don't know the answer...
>
> - HitchHiker's Guide to the Galaxy
>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.osgeo.org/pipermail/geos-devel/attachments/20110420/53a4fa9f/attachment.html
From ragi at burhum.com  Wed Apr 20 18:06:23 2011
From: ragi at burhum.com (Ragi Burhum)
Date: Wed Apr 20 18:06:26 2011
Subject: [geos-devel] Re: geos-devel Digest, Vol 102, Issue 8
In-Reply-To: <20110420160009.BA015E0222B@lists.osgeo.org>
References: <20110420160009.BA015E0222B@lists.osgeo.org>
Message-ID: <BANLkTinO8+JaiHgZqPHNS-KF3oyrE3+VhQ@mail.gmail.com>

From: Greg Troxel <gdt@ir.bbn.com>
> Subject: Re: [geos-devel] licensing when doing a static link of GEOS
>        in iOS
> To: Sandro Santilli <strk@keybit.net>
> Cc: GEOS Development List <geos-devel@lists.osgeo.org>
> Message-ID: <rmiei4xi0hm.fsf@fnord.ir.bbn.com>
> Content-Type: text/plain; charset="us-ascii"
>
>
> Sandro Santilli <strk@keybit.net> writes:
>
> > On Tue, Apr 19, 2011 at 05:01:39PM -0700, Ragi Burhum wrote:
> >> Sorry about bringing a licensing question, but I am curious.
> >>
> >> I know the implications of using LGPL code in shared libraries (on
> >> "traditional" apps), so no need to explain it there.
> >>
> >> However, I am curious as to the iOS case, where every app *has* to be
> >> statically linked. I know there are apps out there that have been
> compiled
> >> with Spatialite support (with GEOS option on), but the code for those
> apps
> >> are nowhere to be found. Is it because they are violating the LGPL, or
> is
> >> there some other way to link to GEOS without having to release all of
> your
> >> code under GPL terms.
> >
> > Distributing a binary version of GEOS (statically linked, in this case)
> > w/out distributing also the source code (of GEOS) is a clear license
> > violation.
> >
> > Section 6 of the LGPL text cover this.
> > http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html
> >
> > If I recall correctly Apple forbids distributing source code trough
> > the apple store, which was the reason for VLC being dropped from there.
> > Apple devices are well known for being defective by design
> > http://www.defectivebydesign.org
>
> Further, my understanding (IANAL) is that the app store terms of service
> forbid the user to redistribute, and that's incompatible with all
> copyleft licenses (the "any other restriction" clause), even if you did
> provide source and dynamic linking with LGPL.  So as far as I can tell,
> it's improper to include any GPL/LPGL code in any iOs app, period.
>
> Please do name the apps that seem to do this.
>

Upon further reading, I stumbled upon this
http://multinc.com/2009/08/24/compatibility-between-the-iphone-app-store-and-the-lgpl/
It seems that app developers have a choice to provide .o and .a files to be
able to relink without providing source code?? I guess that would make it
feasible to use 3rd party proprietary (where no source code is available)
SDKs.

As far as naming those apps explicitly, there are various GPS apps in the
appstore that use spatialite, but without jailbreaking my phone, downloading
the apps and dumping symbols from the binaries, I would be hesitant to make
any accusation based on comments I heard from word of mouth :(

- Ragi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.osgeo.org/pipermail/geos-devel/attachments/20110420/2a160890/attachment.html
From geos-trac at osgeo.org  Fri Apr 22 10:26:44 2011
From: geos-trac at osgeo.org (GEOS)
Date: Fri Apr 22 10:26:45 2011
Subject: [geos-devel] Re: [GEOS] #397: Valgrind reported errors
In-Reply-To: <044.d7c6bbf951f682d8419ef17b79d282d3@osgeo.org>
References: <044.d7c6bbf951f682d8419ef17b79d282d3@osgeo.org>
Message-ID: <053.016c1d70ce9f3a83efbfe7e4f0d7b91b@osgeo.org>

#397: Valgrind reported errors
------------------------+---------------------------------------------------
 Reporter:  strk        |        Owner:  geos-devel@?              
     Type:  defect      |       Status:  closed                    
 Priority:  major       |    Milestone:                            
Component:  Default     |      Version:  svn-trunk                 
 Severity:  Unassigned  |   Resolution:  invalid                   
 Keywords:              |  
------------------------+---------------------------------------------------
Changes (by strk):

  * status:  new => closed
  * resolution:  => invalid


Comment:

 this was a compiler issue after all

-- 
Ticket URL: <http://trac.osgeo.org/geos/ticket/397#comment:11>
GEOS <http://geos.refractions.net/>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).
From geos-trac at osgeo.org  Fri Apr 22 10:29:04 2011
From: geos-trac at osgeo.org (GEOS)
Date: Fri Apr 22 10:29:07 2011
Subject: [geos-devel] Re: [GEOS] #374: side location conflict GEOS touches()
 threw an error
In-Reply-To: <048.f60b4f7f111afaf96d2e9d4684a81a24@osgeo.org>
References: <048.f60b4f7f111afaf96d2e9d4684a81a24@osgeo.org>
Message-ID: <057.fea6278f4b080cce99ff5336489a45f4@osgeo.org>

#374: side location conflict GEOS touches() threw an error
------------------------+---------------------------------------------------
 Reporter:  davideps    |        Owner:  geos-devel@?              
     Type:  defect      |       Status:  closed                    
 Priority:  minor       |    Milestone:                            
Component:  Default     |      Version:  3.0.3                     
 Severity:  Unassigned  |   Resolution:  invalid                   
 Keywords:              |  
------------------------+---------------------------------------------------
Changes (by strk):

  * status:  new => closed
  * resolution:  => invalid


Comment:

 Can't do much w/out test data.

-- 
Ticket URL: <http://trac.osgeo.org/geos/ticket/374#comment:1>
GEOS <http://geos.refractions.net/>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).
From geos-trac at osgeo.org  Fri Apr 22 10:32:37 2011
From: geos-trac at osgeo.org (GEOS)
Date: Fri Apr 22 10:32:40 2011
Subject: [geos-devel] Re: [GEOS] #336: Create union Fails
In-Reply-To: <045.9c0753fedef90390382fad172ee2d1bb@osgeo.org>
References: <045.9c0753fedef90390382fad172ee2d1bb@osgeo.org>
Message-ID: <054.e00611daa4016f161123dc1e06a31a6f@osgeo.org>

#336: Create union Fails
------------------------+---------------------------------------------------
 Reporter:  PeteS       |        Owner:  geos-devel@?              
     Type:  defect      |       Status:  closed                    
 Priority:  trivial     |    Milestone:                            
Component:  Default     |      Version:  3.2.0                     
 Severity:  Unassigned  |   Resolution:  fixed                     
 Keywords:              |  
------------------------+---------------------------------------------------
Changes (by strk):

  * status:  new => closed
  * resolution:  => fixed


-- 
Ticket URL: <http://trac.osgeo.org/geos/ticket/336#comment:4>
GEOS <http://geos.refractions.net/>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).
From strk at keybit.net  Fri Apr 22 11:36:18 2011
From: strk at keybit.net (Sandro Santilli)
Date: Fri Apr 22 11:36:21 2011
Subject: [geos-devel] GEOS-3.3.0 enters feature freeze
In-Reply-To: <20110420151849.GS13611@keybit.net>
References: <20110413072855.GC65700@keybit.net>
	<20110420151849.GS13611@keybit.net>
Message-ID: <20110422153618.GI58265@keybit.net>

On Wed, Apr 20, 2011 at 05:18:49PM +0200, Sandro Santilli wrote:
> On Wed, Apr 13, 2011 at 09:28:56AM +0200, Sandro Santilli wrote:
> 
> > So, if you agree, I'd call feature-freeze in one week unless someone.
> > Please PSC cast your votes.
> 
> As it didn't work, I'll rephrase:
> So, if nobody disagrees, I'll call feature-freeze in one day :)

We're officially in feature freeze mode for GEOS-3.3.0.
Please everyone take a look at own bugs and act upon them.

There are 8 tickets filed for the 3.3.0 milestone.
Three of them are task/enhancements, assigned to Mateusz and Paul.
I've added a "GEOS Future" milestone if you want to move them elsewhere.

--strk;

  ()   Free GIS & Flash consultant/developer
  /\   http://strk.keybit.net/services.html
From sean.gillies at gmail.com  Fri Apr 22 11:41:35 2011
From: sean.gillies at gmail.com (Sean Gillies)
Date: Fri Apr 22 11:41:37 2011
Subject: [geos-devel] GEOS-3.3.0 enters feature freeze
In-Reply-To: <20110422153618.GI58265@keybit.net>
References: <20110413072855.GC65700@keybit.net>
	<20110420151849.GS13611@keybit.net>
	<20110422153618.GI58265@keybit.net>
Message-ID: <BANLkTi=5ej2F7G=_P8M+q+7eiOGyMw0q=w@mail.gmail.com>

On Fri, Apr 22, 2011 at 9:36 AM, Sandro Santilli <strk@keybit.net> wrote:
> On Wed, Apr 20, 2011 at 05:18:49PM +0200, Sandro Santilli wrote:
>> On Wed, Apr 13, 2011 at 09:28:56AM +0200, Sandro Santilli wrote:
>>
>> > So, if you agree, I'd call feature-freeze in one week unless someone.
>> > Please PSC cast your votes.
>>
>> As it didn't work, I'll rephrase:
>> So, if nobody disagrees, I'll call feature-freeze in one day :)
>
> We're officially in feature freeze mode for GEOS-3.3.0.
> Please everyone take a look at own bugs and act upon them.
>
> There are 8 tickets filed for the 3.3.0 milestone.
> Three of them are task/enhancements, assigned to Mateusz and Paul.
> I've added a "GEOS Future" milestone if you want to move them elsewhere.
>

Somebody pointed out to me yesterday that the GEOS C API is missing
some prepared geometry functions (touches, etc). I think I might be
getting a patch for this any day now and so if you don't mind, I'm
going to travel back in time and slip those enhancements in before the
freeze.

-- 
Sean
From strk at keybit.net  Fri Apr 22 12:00:38 2011
From: strk at keybit.net (Sandro Santilli)
Date: Fri Apr 22 12:00:41 2011
Subject: [geos-devel] GEOS-3.3.0 enters feature freeze
In-Reply-To: <BANLkTi=5ej2F7G=_P8M+q+7eiOGyMw0q=w@mail.gmail.com>
References: <20110413072855.GC65700@keybit.net>
	<20110420151849.GS13611@keybit.net>
	<20110422153618.GI58265@keybit.net>
	<BANLkTi=5ej2F7G=_P8M+q+7eiOGyMw0q=w@mail.gmail.com>
Message-ID: <20110422160038.GJ58265@keybit.net>

On Fri, Apr 22, 2011 at 09:41:35AM -0600, Sean Gillies wrote:

> Somebody pointed out to me yesterday that the GEOS C API is missing
> some prepared geometry functions (touches, etc). I think I might be
> getting a patch for this any day now and so if you don't mind, I'm
> going to travel back in time and slip those enhancements in before the
> freeze.

Just call it a bug and fear not :>

--strk; 

  ()   Free GIS & Flash consultant/developer
  /\   http://strk.keybit.net/services.html
From strk at keybit.net  Wed Apr 27 10:22:31 2011
From: strk at keybit.net (Sandro Santilli)
Date: Wed Apr 27 10:22:35 2011
Subject: [geos-devel] SingleSidedBuffer and OffsetCurve
Message-ID: <20110427142231.GB87409@keybit.net>

As of r3306 GEOS supports both offset curves (lines)
_and_ single-sided buffers (polygons).

This was a bit of a pain to districate as a GEOSSingleSidedBuffer
interface entered C-API as of GEOS-3.2.0 but had the lineal semantic
(offset curve) rather than the areal one (buffer on one side only).

So what we'll have in 3.3.0 is:

 1. A new GEOSOffsetCurve function deprecates GEOSSingleSidedBuffer 
 2. A new GEOSBufferParams opaque type is introduced and serves the purpose
    of configuring operation of a new GEOSBufferWithParams function

With GEOSBufferWithParams you can have proper (areal) single sided buffers.

--strk; 

  ()   Free GIS & Flash consultant/developer
  /\   http://strk.keybit.net/services.html
From geos-trac at osgeo.org  Fri Apr 29 05:17:59 2011
From: geos-trac at osgeo.org (GEOS)
Date: Fri Apr 29 05:18:01 2011
Subject: [geos-devel] Re: [GEOS] #368: TopologyException on Union of valid
 geometries [JTS fails too]
In-Reply-To: <044.40ee36457c7104eeb6d3721224b8ad19@osgeo.org>
References: <044.40ee36457c7104eeb6d3721224b8ad19@osgeo.org>
Message-ID: <053.6c624e2f72c16c76fa0b9d98fa0163e8@osgeo.org>

#368: TopologyException on Union of valid geometries [JTS fails too]
------------------------+---------------------------------------------------
 Reporter:  yabo        |       Owner:  geos-devel@?              
     Type:  defect      |      Status:  new                       
 Priority:  major       |   Milestone:                            
Component:  Default     |     Version:  svn-trunk                 
 Severity:  Unassigned  |    Keywords:  jtsbug                    
------------------------+---------------------------------------------------

Comment(by strk):

 I took a look at the geometries.
 Wow, you can't even see the second geometry while looking at the first
 one.

 A.area: 276,625,072
 B.area:       1,264

 The first geometry (A) is a multipoligon, composed by 3 poligons.
 Unioning geometry B with each of the polygons in geometry A succeeds.

-- 
Ticket URL: <http://trac.osgeo.org/geos/ticket/368#comment:5>
GEOS <http://geos.refractions.net/>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).
From geos-trac at osgeo.org  Fri Apr 29 05:22:41 2011
From: geos-trac at osgeo.org (GEOS)
Date: Fri Apr 29 05:22:43 2011
Subject: [geos-devel] Re: [GEOS] #368: TopologyException on Union of valid
 geometries [JTS fails too]
In-Reply-To: <044.40ee36457c7104eeb6d3721224b8ad19@osgeo.org>
References: <044.40ee36457c7104eeb6d3721224b8ad19@osgeo.org>
Message-ID: <053.9f25391247de5c717960eb2b717c22c2@osgeo.org>

#368: TopologyException on Union of valid geometries [JTS fails too]
------------------------+---------------------------------------------------
 Reporter:  yabo        |       Owner:  geos-devel@?              
     Type:  defect      |      Status:  new                       
 Priority:  major       |   Milestone:                            
Component:  Default     |     Version:  svn-trunk                 
 Severity:  Unassigned  |    Keywords:  jtsbug                    
------------------------+---------------------------------------------------

Comment(by strk):

 But then again... unioning A1B with A2B re-throws the robustness issue.

-- 
Ticket URL: <http://trac.osgeo.org/geos/ticket/368#comment:6>
GEOS <http://geos.refractions.net/>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).
From geos-trac at osgeo.org  Fri Apr 29 06:03:41 2011
From: geos-trac at osgeo.org (GEOS)
Date: Fri Apr 29 06:03:43 2011
Subject: [geos-devel] Re: [GEOS] #368: TopologyException on Union of valid
 geometries [JTS fails too]
In-Reply-To: <044.40ee36457c7104eeb6d3721224b8ad19@osgeo.org>
References: <044.40ee36457c7104eeb6d3721224b8ad19@osgeo.org>
Message-ID: <053.63008537a9a7b1d18bffcdf6d45f70eb@osgeo.org>

#368: TopologyException on Union of valid geometries [JTS fails too]
------------------------+---------------------------------------------------
 Reporter:  yabo        |       Owner:  geos-devel@?              
     Type:  defect      |      Status:  new                       
 Priority:  major       |   Milestone:                            
Component:  Default     |     Version:  svn-trunk                 
 Severity:  Unassigned  |    Keywords:  jtsbug                    
------------------------+---------------------------------------------------

Comment(by strk):

 The problem is with 3rd polygon in A, which is a long and narrow ring.
 ST_Area returns 0 for it.. The non-noded intersection seems to be between
 the two wings of that "ring", or a snapped version of them.

-- 
Ticket URL: <http://trac.osgeo.org/geos/ticket/368#comment:7>
GEOS <http://geos.refractions.net/>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).
