From bontepaarden at gmail.com  Thu Oct  3 09:33:30 2013
From: bontepaarden at gmail.com (Paul Meems)
Date: Thu, 3 Oct 2013 18:33:30 +0200
Subject: [geos-devel] Not all files are cleaned
Message-ID: <CAHNf2YT=xcF0h1BJTOv+Q-88GRF8wESpk_pXDQyvdMN+6UiCHg@mail.gmail.com>

Hi List,

I'm working on updating our project (MapWinGIS) with the latest GEOS
version.
I build on Win7 with nmake in a VS2008 prompt.
First I build for 32Bit, after that I build for x64.
During this I get an error because the 'clean' doesn't delete the obj-files
in the capi folder.
Of course I will do it manually but should I report this somewhere so it
gets fixed?

I'm using GEOS v3.4.2

Thanks,

Paul

 *Paul Meems *
Release manager, configuration manager
and forum moderator of MapWindow GIS.
www.mapwindow.org

Owner of MapWindow.nl - Support for
Dutch speaking users.
www.mapwindow.nl

*
*
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20131003/62d2d5bf/attachment.html>

From strk at keybit.net  Thu Oct  3 10:09:12 2013
From: strk at keybit.net (Sandro Santilli)
Date: Thu, 3 Oct 2013 19:09:12 +0200
Subject: [geos-devel] Not all files are cleaned
In-Reply-To: <CAHNf2YT=xcF0h1BJTOv+Q-88GRF8wESpk_pXDQyvdMN+6UiCHg@mail.gmail.com>
References: <CAHNf2YT=xcF0h1BJTOv+Q-88GRF8wESpk_pXDQyvdMN+6UiCHg@mail.gmail.com>
Message-ID: <20131003170912.GC24207@gnash>

Hi Paul,

On Thu, Oct 03, 2013 at 06:33:30PM +0200, Paul Meems wrote:

> I build on Win7 with nmake in a VS2008 prompt.

[...]

> During this I get an error because the 'clean' doesn't delete the obj-files
> in the capi folder.

[..]

> I'm using GEOS v3.4.2

It will get fixed if you attach a patch to a ticket:
http://trac.osgeo.org/osgeo

If you can't provide a patch, a ticket is still worth it
(although I don't know if any developer uses nmake, I don't)

--strk;

From warmerdam at pobox.com  Thu Oct  3 10:42:42 2013
From: warmerdam at pobox.com (Frank Warmerdam)
Date: Thu, 3 Oct 2013 10:42:42 -0700
Subject: [geos-devel] Not all files are cleaned
In-Reply-To: <20131003170912.GC24207@gnash>
References: <CAHNf2YT=xcF0h1BJTOv+Q-88GRF8wESpk_pXDQyvdMN+6UiCHg@mail.gmail.com>
	<20131003170912.GC24207@gnash>
Message-ID: <CA+YzLBcAG3NfRGGCCnVzuvQ6RA4UMJ9GFH6v62EsE84P_NGijA@mail.gmail.com>

FYI,

I think geos tickets should be filed at:

  http://trac.osgeo.org/geos/

Best regards
Frank

On Thu, Oct 3, 2013 at 10:09 AM, Sandro Santilli <strk at keybit.net> wrote:
> Hi Paul,
>
> On Thu, Oct 03, 2013 at 06:33:30PM +0200, Paul Meems wrote:
>
>> I build on Win7 with nmake in a VS2008 prompt.
>
> [...]
>
>> During this I get an error because the 'clean' doesn't delete the obj-files
>> in the capi folder.
>
> [..]
>
>> I'm using GEOS v3.4.2
>
> It will get fixed if you attach a patch to a ticket:
> http://trac.osgeo.org/osgeo
>
> If you can't provide a patch, a ticket is still worth it
> (although I don't know if any developer uses nmake, I don't)
>
> --strk;
> _______________________________________________
> geos-devel mailing list
> geos-devel at lists.osgeo.org
> http://lists.osgeo.org/mailman/listinfo/geos-devel



-- 
---------------------------------------+--------------------------------------
I set the clouds in motion - turn up   | Frank Warmerdam, warmerdam at pobox.com
light and sound - activate the windows | http://pobox.com/~warmerdam
and watch the world go round - Rush    | Geospatial Software Developer

From strk at keybit.net  Thu Oct  3 11:13:41 2013
From: strk at keybit.net (Sandro Santilli)
Date: Thu, 3 Oct 2013 20:13:41 +0200
Subject: [geos-devel] Not all files are cleaned
In-Reply-To: <CA+YzLBcAG3NfRGGCCnVzuvQ6RA4UMJ9GFH6v62EsE84P_NGijA@mail.gmail.com>
References: <CAHNf2YT=xcF0h1BJTOv+Q-88GRF8wESpk_pXDQyvdMN+6UiCHg@mail.gmail.com>
	<20131003170912.GC24207@gnash>
	<CA+YzLBcAG3NfRGGCCnVzuvQ6RA4UMJ9GFH6v62EsE84P_NGijA@mail.gmail.com>
Message-ID: <20131003181341.GD24207@gnash>

On Thu, Oct 03, 2013 at 10:42:42AM -0700, Frank Warmerdam wrote:
> FYI,
> 
> I think geos tickets should be filed at:
> 
>   http://trac.osgeo.org/geos/

Oops, yep. Sorry for the confusion! --strk;

> 
> Best regards
> Frank
> 
> On Thu, Oct 3, 2013 at 10:09 AM, Sandro Santilli <strk at keybit.net> wrote:
> > Hi Paul,
> >
> > On Thu, Oct 03, 2013 at 06:33:30PM +0200, Paul Meems wrote:
> >
> >> I build on Win7 with nmake in a VS2008 prompt.
> >
> > [...]
> >
> >> During this I get an error because the 'clean' doesn't delete the obj-files
> >> in the capi folder.
> >
> > [..]
> >
> >> I'm using GEOS v3.4.2
> >
> > It will get fixed if you attach a patch to a ticket:
> > http://trac.osgeo.org/osgeo
> >
> > If you can't provide a patch, a ticket is still worth it
> > (although I don't know if any developer uses nmake, I don't)
> >
> > --strk;
> > _______________________________________________
> > geos-devel mailing list
> > geos-devel at lists.osgeo.org
> > http://lists.osgeo.org/mailman/listinfo/geos-devel
> 
> 
> 
> -- 
> ---------------------------------------+--------------------------------------
> I set the clouds in motion - turn up   | Frank Warmerdam, warmerdam at pobox.com
> light and sound - activate the windows | http://pobox.com/~warmerdam
> and watch the world go round - Rush    | Geospatial Software Developer
> _______________________________________________
> geos-devel mailing list
> geos-devel at lists.osgeo.org
> http://lists.osgeo.org/mailman/listinfo/geos-devel

-- 

 http://www.cartodb.com - Map, analyze and build applications with your data

                                       ~~ http://strk.keybit.net 


From bontepaarden at gmail.com  Fri Oct  4 00:16:29 2013
From: bontepaarden at gmail.com (Paul Meems)
Date: Fri, 4 Oct 2013 09:16:29 +0200
Subject: [geos-devel] Not all files are cleaned
In-Reply-To: <CA+YzLBcAG3NfRGGCCnVzuvQ6RA4UMJ9GFH6v62EsE84P_NGijA@mail.gmail.com>
References: <CAHNf2YT=xcF0h1BJTOv+Q-88GRF8wESpk_pXDQyvdMN+6UiCHg@mail.gmail.com>
	<20131003170912.GC24207@gnash>
	<CA+YzLBcAG3NfRGGCCnVzuvQ6RA4UMJ9GFH6v62EsE84P_NGijA@mail.gmail.com>
Message-ID: <CAHNf2YQbpS7ALUDpvG8XN9QdoUUMpLjJxQOxEKJTfjBS4rNX8g@mail.gmail.com>

Thanks Frank and Sandro.

I've filled a ticket: #667 (http://trac.osgeo.org/geos/ticket/667)

BTW. I don't think this is a nmake issue but an issue in the makefile.vc



Paul

 *Paul Meems *
Release manager, configuration manager
and forum moderator of MapWindow GIS.
www.mapwindow.org

Owner of MapWindow.nl - Support for
Dutch speaking users.
www.mapwindow.nl

*
*


2013/10/3 Frank Warmerdam <warmerdam at pobox.com>

> FYI,
>
> I think geos tickets should be filed at:
>
>   http://trac.osgeo.org/geos/
>
> Best regards
> Frank
>
> On Thu, Oct 3, 2013 at 10:09 AM, Sandro Santilli <strk at keybit.net> wrote:
> > Hi Paul,
> >
> > On Thu, Oct 03, 2013 at 06:33:30PM +0200, Paul Meems wrote:
> >
> >> I build on Win7 with nmake in a VS2008 prompt.
> >
> > [...]
> >
> >> During this I get an error because the 'clean' doesn't delete the
> obj-files
> >> in the capi folder.
> >
> > [..]
> >
> >> I'm using GEOS v3.4.2
> >
> > It will get fixed if you attach a patch to a ticket:
> > http://trac.osgeo.org/osgeo
> >
> > If you can't provide a patch, a ticket is still worth it
> > (although I don't know if any developer uses nmake, I don't)
> >
> > --strk;
> > _______________________________________________
> > geos-devel mailing list
> > geos-devel at lists.osgeo.org
> > http://lists.osgeo.org/mailman/listinfo/geos-devel
>
>
>
> --
>
> ---------------------------------------+--------------------------------------
> I set the clouds in motion - turn up   | Frank Warmerdam,
> warmerdam at pobox.com
> light and sound - activate the windows | http://pobox.com/~warmerdam
> and watch the world go round - Rush    | Geospatial Software Developer
> _______________________________________________
> geos-devel mailing list
> geos-devel at lists.osgeo.org
> http://lists.osgeo.org/mailman/listinfo/geos-devel
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20131004/2f2054f1/attachment.html>

From geos-trac at osgeo.org  Tue Oct  8 05:13:56 2013
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 08 Oct 2013 12:13:56 -0000
Subject: [geos-devel] [GEOS] #668: Inconsistent ST_Intersection and
	ST_Intersects results
Message-ID: <049.c3ce0e1049622c49126fabdfe4d27deb@osgeo.org>

#668: Inconsistent ST_Intersection and ST_Intersects results
------------------------+---------------------------------------------------
 Reporter:  sdebionne   |       Owner:  geos-devel@?              
     Type:  defect      |      Status:  new                       
 Priority:  major       |   Milestone:  3.4.3                     
Component:  Default     |     Version:  3.4.2                     
 Severity:  Unassigned  |    Keywords:  ST_Intersects             
------------------------+---------------------------------------------------
 When intersecting two linestrings l1 and l2 with ST_Intersection resulting
 in an intersection point p, the expected results of ST_Intersects(l1, p)
 or ST_Intersects(l2, p) is TRUE.

 The following test cases shows that it's hardly the case.

 == First a working test case ==

 In this (very simple) case we effectively get a reasonable result; both
 segments do intersect at Point(5,5) as expected, and this point
 intersects both segments.


 {{{
 SELECT ST_AsText(p), ST_Intersects(p, l1), ST_Intersects(p, l2),
 CASE WHEN ST_Distance(p, l1) = 0.0 THEN 'dist1 is ZERO'
      WHEN ST_Distance(p, l1) <> 0.0 THEN 'dist1 is not ZERO' END,
 CASE WHEN ST_Distance(p, l2) = 0.0 THEN 'dist2 is ZERO'
      WHEN ST_Distance(p, l2) <> 0.0 THEN 'dist2 is not ZERO' END
 FROM (SELECT *, ST_Intersection(l1, l2) as p  FROM
      (SELECT ST_LineStringFromText('LINESTRING(0 10, 10.00000 0)') AS l1),
      (SELECT ST_LineStringFromText('LINESTRING(0 0, 10.00000 10)') AS
 l2));
 }}}


 == A broken test case ==

 One extreme point is shifted by a very small amount. Now the intersection
 Point(5.000002 5.000002) is reported to intersect only one segment and we
 have an unexpected distance (an incredibly small one, of course)
 separating this point and the other segment.


 {{{
 SELECT ST_AsText(p),
 ST_Intersects(p, l1), ST_Intersects(p, l2),
 CASE WHEN ST_Distance(p, l1) = 0.0 THEN 'dist1 is ZERO'
       WHEN ST_Distance(p, l1) <> 0.0 THEN 'dist1 is not ZERO' END,
 CASE WHEN ST_Distance(p, l2) = 0.0 THEN 'dist2 is ZERO'
       WHEN ST_Distance(p, l2) <> 0.0 THEN 'dist2 is not ZERO' END
 FROM (SELECT *, ST_Intersection(l1, l2) as p  FROM
      (SELECT ST_LineStringFromText('LINESTRING(0 10, 10.00001 0)') AS l1),
      (SELECT ST_LineStringFromText('LINESTRING(0 0, 10.00000 10)') AS
 l2));
 }}}


 == An other broken test case ==

 Just a further slight shift factor applied to another end-point; and
 this time we still continue to get back an intersection Point(5.000007
 4.999998), this Point doesn't overlaps at all none of the two segments due
 to some ultra-minimal distance.


 {{{
 SELECT ST_AsText(p),
 ST_Intersects(p, l1), ST_Intersects(p, l2),
 CASE WHEN ST_Distance(p, l1) = 0.0 THEN 'dist1 is ZERO'
       WHEN ST_Distance(p, l1) <> 0.0 THEN 'dist1 is not ZERO' END,
 CASE WHEN ST_Distance(p, l2) = 0.0 THEN 'dist2 is ZERO'
       WHEN ST_Distance(p, l2) <> 0.0 THEN 'dist2 is not ZERO' END
 FROM (SELECT *, ST_Intersection(l1, l2) as p  FROM
      (SELECT ST_LineStringFromText('LINESTRING(0 10, 10.00001 0)') AS l1),
      (SELECT ST_LineStringFromText('LINESTRING(0 0, 10.00002 10)') AS
 l2));
 }}}

 '''This is probably a rounding/precision issue.'''

 See this thread on spatialite users mailing list for more info :
 https://groups.google.com/forum/#!topic/spatialite-users/jlxEL6x0tZs

-- 
Ticket URL: <http://trac.osgeo.org/geos/ticket/668>
GEOS <http://geos.refractions.net/>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Tue Oct  8 05:31:26 2013
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 08 Oct 2013 12:31:26 -0000
Subject: [geos-devel] [GEOS] #668: Inconsistent ST_Intersection and
 ST_Intersects results
In-Reply-To: <049.c3ce0e1049622c49126fabdfe4d27deb@osgeo.org>
References: <049.c3ce0e1049622c49126fabdfe4d27deb@osgeo.org>
Message-ID: <058.77a5572132890208c2cdaf15482493db@osgeo.org>

#668: Inconsistent ST_Intersection and ST_Intersects results
------------------------+---------------------------------------------------
 Reporter:  sdebionne   |       Owner:  geos-devel@?              
     Type:  defect      |      Status:  new                       
 Priority:  major       |   Milestone:  3.4.3                     
Component:  Default     |     Version:  3.4.2                     
 Severity:  Unassigned  |    Keywords:  ST_Intersects             
------------------------+---------------------------------------------------
Changes (by pepijnve):

 * cc: pepijnve (added)


-- 
Ticket URL: <http://trac.osgeo.org/geos/ticket/668#comment:1>
GEOS <http://geos.refractions.net/>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Tue Oct  8 06:44:41 2013
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 08 Oct 2013 13:44:41 -0000
Subject: [geos-devel] [GEOS] #668: Inconsistent ST_Intersection and
 ST_Intersects results
In-Reply-To: <049.c3ce0e1049622c49126fabdfe4d27deb@osgeo.org>
References: <049.c3ce0e1049622c49126fabdfe4d27deb@osgeo.org>
Message-ID: <058.a47761c2b28646e4dbb1381ef4c31368@osgeo.org>

#668: Inconsistent ST_Intersection and ST_Intersects results
---------------------------+------------------------------------------------
 Reporter:  sdebionne      |        Owner:  geos-devel@?              
     Type:  defect         |       Status:  closed                    
 Priority:  major          |    Milestone:  3.4.3                     
Component:  Default        |      Version:  3.4.2                     
 Severity:  Unassigned     |   Resolution:  invalid                   
 Keywords:  ST_Intersects  |  
---------------------------+------------------------------------------------
Changes (by strk):

  * status:  new => closed
  * resolution:  => invalid


Comment:

 This is a known design limitation. ST_Intersects is exact, but
 constructive operation cannot be due to lack of infinite precision.

-- 
Ticket URL: <http://trac.osgeo.org/geos/ticket/668#comment:2>
GEOS <http://geos.refractions.net/>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Tue Oct  8 08:18:34 2013
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 08 Oct 2013 15:18:34 -0000
Subject: [geos-devel] [GEOS] #668: Inconsistent ST_Intersection and
 ST_Intersects results
In-Reply-To: <049.c3ce0e1049622c49126fabdfe4d27deb@osgeo.org>
References: <049.c3ce0e1049622c49126fabdfe4d27deb@osgeo.org>
Message-ID: <058.52daa23edf0f8e13da16bbbbba90eb93@osgeo.org>

#668: Inconsistent ST_Intersection and ST_Intersects results
---------------------------+------------------------------------------------
 Reporter:  sdebionne      |        Owner:  geos-devel@?              
     Type:  defect         |       Status:  closed                    
 Priority:  major          |    Milestone:  3.4.3                     
Component:  Default        |      Version:  3.4.2                     
 Severity:  Unassigned     |   Resolution:  invalid                   
 Keywords:  ST_Intersects  |  
---------------------------+------------------------------------------------

Comment(by sdebionne):

 Allright but, by marking the issue invalid, shall we understand that there
 is no plan to solve these precision issues (say with arbitrary precision
 or homogeneous coordinates) even in the long term ?

-- 
Ticket URL: <http://trac.osgeo.org/geos/ticket/668#comment:3>
GEOS <http://geos.refractions.net/>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Tue Oct  8 10:38:24 2013
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 08 Oct 2013 17:38:24 -0000
Subject: [geos-devel] [GEOS] #668: Inconsistent ST_Intersection and
 ST_Intersects results
In-Reply-To: <049.c3ce0e1049622c49126fabdfe4d27deb@osgeo.org>
References: <049.c3ce0e1049622c49126fabdfe4d27deb@osgeo.org>
Message-ID: <058.ef8ffbc2724e131764ace1dca9167aef@osgeo.org>

#668: Inconsistent ST_Intersection and ST_Intersects results
-----------------------------+----------------------------------------------
 Reporter:  sdebionne        |        Owner:  geos-devel@?              
     Type:  enhancement      |       Status:  reopened                  
 Priority:  minor            |    Milestone:  GEOS Future               
Component:  Core             |      Version:  3.4.2                     
 Severity:  Feature Request  |   Resolution:                            
 Keywords:  ST_Intersects    |  
-----------------------------+----------------------------------------------
Changes (by strk):

  * status:  closed => reopened
  * severity:  Unassigned => Feature Request
  * type:  defect => enhancement
  * component:  Default => Core
  * priority:  major => minor
  * milestone:  3.4.3 => GEOS Future
  * resolution:  invalid =>


Comment:

 There's currently no plan. There could be one in the future. I'm reopening
 and tagging as "Feature Request", with no milestone.

-- 
Ticket URL: <http://trac.osgeo.org/geos/ticket/668#comment:4>
GEOS <http://geos.refractions.net/>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From malcolm at foreflight.com  Fri Oct 11 06:09:21 2013
From: malcolm at foreflight.com (Malcolm Toon)
Date: Fri, 11 Oct 2013 09:09:21 -0400
Subject: [geos-devel] GEOS Usage
Message-ID: <7CB1305B-77F9-41BE-AC84-CDFB9895DBC7@foreflight.com>

Good morning!

We are evaluating spatialite with GEOS extensions for inclusion in an iOS project we're working on. Because we're targeting iOS, we cannot dynamically link the library in, so we'd have to statically link it in (unmodified though).  We've reviewed the license for GEOS and due to the LGPL and its static linking clause, it appears we'd have to provide the open source community access to any artifacts needed to build our project.  This isn't something we can do.  So, we're reaching out directly to see what advice you're giving other iOS developers in the same situation.  

We are certainly excited about the ability to use GEOS and would probably be in a position to contribute to the project in the long term, but cannot provide the community any access to our project.

Please advise.

Thank you!
-Malcolm

From strk at keybit.net  Fri Oct 11 06:51:45 2013
From: strk at keybit.net (Sandro Santilli)
Date: Fri, 11 Oct 2013 15:51:45 +0200
Subject: [geos-devel] GEOS Usage
In-Reply-To: <7CB1305B-77F9-41BE-AC84-CDFB9895DBC7@foreflight.com>
References: <7CB1305B-77F9-41BE-AC84-CDFB9895DBC7@foreflight.com>
Message-ID: <20131011135145.GT32424@gnash>

On Fri, Oct 11, 2013 at 09:09:21AM -0400, Malcolm Toon wrote:
> Good morning!
> 
> We are evaluating spatialite with GEOS extensions for inclusion in an iOS project we're working on. Because we're targeting iOS, we cannot dynamically link the library in, so we'd have to statically link it in (unmodified though).  We've reviewed the license for GEOS and due to the LGPL and its static linking clause, it appears we'd have to provide the open source community access to any artifacts needed to build our project.  This isn't something we can do.  So, we're reaching out directly to see what advice you're giving other iOS developers in the same situation.  

Why can't you give access to the source code of your project ?

> We are certainly excited about the ability to use GEOS and would probably be in a position to contribute to the project in the long term, but cannot provide the community any access to our project.

Show your contributions first, then ask again :)

--strk;

From malcolm at foreflight.com  Fri Oct 11 12:15:05 2013
From: malcolm at foreflight.com (Malcolm Toon)
Date: Fri, 11 Oct 2013 15:15:05 -0400
Subject: [geos-devel] GEOS Usage Follow Up
In-Reply-To: <mailman.67.1381518084.5233.geos-devel@lists.osgeo.org>
References: <mailman.67.1381518084.5233.geos-devel@lists.osgeo.org>
Message-ID: <98014FF3-7165-4221-A128-812DDBC6B290@foreflight.com>

> 
> Message: 2
> Date: Fri, 11 Oct 2013 15:51:45 +0200
> From: Sandro Santilli <strk at keybit.net>
> To: GEOS Development List <geos-devel at lists.osgeo.org>
> Subject: Re: [geos-devel] GEOS Usage
> Message-ID: <20131011135145.GT32424 at gnash>
> Content-Type: text/plain; charset=us-ascii
> 
> On Fri, Oct 11, 2013 at 09:09:21AM -0400, Malcolm Toon wrote:
>> Good morning!
>> 
>> We are evaluating spatialite with GEOS extensions for inclusion in an iOS project we're working on. Because we're targeting iOS, we cannot dynamically link the library in, so we'd have to statically link it in (unmodified though).  We've reviewed the license for GEOS and due to the LGPL and its static linking clause, it appears we'd have to provide the open source community access to any artifacts needed to build our project.  This isn't something we can do.  So, we're reaching out directly to see what advice you're giving other iOS developers in the same situation.  
> 
> Why can't you give access to the source code of your project ?



For the obvious reason? It's commercial, which we could use GEOS for on any other platform by dynamically linking it in, it's just on iOS we can't dynamically link.  Does anyone have any other thoughts about how this might be accomplished?  Does anyone know of an alternative license that GEOS might be distributed under?  We have no desire to change it without contributing the changes back, just want to be able to use it on a platform that doesn't provide dynamic linking.

Thank you!
-Malcolm

From frederik at remote.org  Fri Oct 11 14:13:51 2013
From: frederik at remote.org (Frederik Ramm)
Date: Fri, 11 Oct 2013 23:13:51 +0200
Subject: [geos-devel] GEOS Usage Follow Up
In-Reply-To: <98014FF3-7165-4221-A128-812DDBC6B290@foreflight.com>
References: <mailman.67.1381518084.5233.geos-devel@lists.osgeo.org>
	<98014FF3-7165-4221-A128-812DDBC6B290@foreflight.com>
Message-ID: <52586A0F.5000900@remote.org>

Hi,

On 11.10.2013 21:15, Malcolm Toon wrote:
> For the obvious reason? It's commercial, which we could use GEOS for
> on any other platform by dynamically linking it in, it's just on iOS
> we can't dynamically link.

Generally I have little sympathy here - you have chosen to use a
proprietary operating system and you want to make money from selling a
proprietary application, so just factor in the cost of re-inventing the
wheel and hire a developer to do it for you.

>From the technical side, depending on what operations you need from GEOS
and what the required bandwidth between GEOS and your application is, I
could envisage a solution where you write a "GEOS daemon" that
statically links to the library and is released openly, supporting a
number of GEOS operations through simple network calls; and then you
make your application talk to that daemon like it is discussed here
http://stackoverflow.com/questions/7062388/how-can-i-make-my-ios-apps-talk-to-each-other
or here
http://stackoverflow.com/questions/8526694/does-ios-have-any-equivalents-to-dlls-ipc-process-spawning

Bye
Frederik

-- 
Frederik Ramm  ##  eMail frederik at remote.org  ##  N49?00'09" E008?23'33"

From malcolm at foreflight.com  Sat Oct 12 12:23:13 2013
From: malcolm at foreflight.com (Malcolm Toon)
Date: Sat, 12 Oct 2013 15:23:13 -0400
Subject: [geos-devel] Final thoughts on GEOS on iOS
In-Reply-To: <mailman.49.1381604414.17795.geos-devel@lists.osgeo.org>
References: <mailman.49.1381604414.17795.geos-devel@lists.osgeo.org>
Message-ID: <01BD1E72-A540-40F4-BC40-1F766530CFB4@foreflight.com>

Sounds like we're just not going to be able to use GEOS.  That's fine.  We certainly have other options at our disposal, it would have just been nice to use GEOS with spatialite as it was intended.  I do appreciate the help, however I am a little surprised by the animosity of the group towards iOS development.  I would have thought a group that was dedicated to open development would have a little more of an open mindset.

Thanks again-
Malcolm


On Oct 12, 2013, at 3:00 PM, geos-devel-request at lists.osgeo.org wrote:

> Send geos-devel mailing list submissions to
> 	geos-devel at lists.osgeo.org
> 
> To subscribe or unsubscribe via the World Wide Web, visit
> 	http://lists.osgeo.org/mailman/listinfo/geos-devel
> or, via email, send a message with subject or body 'help' to
> 	geos-devel-request at lists.osgeo.org
> 
> You can reach the person managing the list at
> 	geos-devel-owner at lists.osgeo.org
> 
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of geos-devel digest..."
> 
> 
> Today's Topics:
> 
>   1. GEOS Usage Follow Up (Malcolm Toon)
>   2. Re: GEOS Usage Follow Up (Frederik Ramm)
> 
> 
> ----------------------------------------------------------------------
> 
> Message: 1
> Date: Fri, 11 Oct 2013 15:15:05 -0400
> From: Malcolm Toon <malcolm at foreflight.com>
> To: geos-devel at lists.osgeo.org
> Subject: [geos-devel] GEOS Usage Follow Up
> Message-ID: <98014FF3-7165-4221-A128-812DDBC6B290 at foreflight.com>
> Content-Type: text/plain; charset=windows-1252
> 
>> 
>> Message: 2
>> Date: Fri, 11 Oct 2013 15:51:45 +0200
>> From: Sandro Santilli <strk at keybit.net>
>> To: GEOS Development List <geos-devel at lists.osgeo.org>
>> Subject: Re: [geos-devel] GEOS Usage
>> Message-ID: <20131011135145.GT32424 at gnash>
>> Content-Type: text/plain; charset=us-ascii
>> 
>> On Fri, Oct 11, 2013 at 09:09:21AM -0400, Malcolm Toon wrote:
>>> Good morning!
>>> 
>>> We are evaluating spatialite with GEOS extensions for inclusion in an iOS project we're working on. Because we're targeting iOS, we cannot dynamically link the library in, so we'd have to statically link it in (unmodified though).  We've reviewed the license for GEOS and due to the LGPL and its static linking clause, it appears we'd have to provide the open source community access to any artifacts needed to build our project.  This isn't something we can do.  So, we're reaching out directly to see what advice you're giving other iOS developers in the same situation.  
>> 
>> Why can't you give access to the source code of your project ?
> 
> 
> 
> For the obvious reason? It's commercial, which we could use GEOS for on any other platform by dynamically linking it in, it's just on iOS we can't dynamically link.  Does anyone have any other thoughts about how this might be accomplished?  Does anyone know of an alternative license that GEOS might be distributed under?  We have no desire to change it without contributing the changes back, just want to be able to use it on a platform that doesn't provide dynamic linking.
> 
> Thank you!
> -Malcolm
> 
> ------------------------------
> 
> Message: 2
> Date: Fri, 11 Oct 2013 23:13:51 +0200
> From: Frederik Ramm <frederik at remote.org>
> To: geos-devel at lists.osgeo.org
> Subject: Re: [geos-devel] GEOS Usage Follow Up
> Message-ID: <52586A0F.5000900 at remote.org>
> Content-Type: text/plain; charset=windows-1252
> 
> Hi,
> 
> On 11.10.2013 21:15, Malcolm Toon wrote:
>> For the obvious reason? It's commercial, which we could use GEOS for
>> on any other platform by dynamically linking it in, it's just on iOS
>> we can't dynamically link.
> 
> Generally I have little sympathy here - you have chosen to use a
> proprietary operating system and you want to make money from selling a
> proprietary application, so just factor in the cost of re-inventing the
> wheel and hire a developer to do it for you.
> 
>> From the technical side, depending on what operations you need from GEOS
> and what the required bandwidth between GEOS and your application is, I
> could envisage a solution where you write a "GEOS daemon" that
> statically links to the library and is released openly, supporting a
> number of GEOS operations through simple network calls; and then you
> make your application talk to that daemon like it is discussed here
> http://stackoverflow.com/questions/7062388/how-can-i-make-my-ios-apps-talk-to-each-other
> or here
> http://stackoverflow.com/questions/8526694/does-ios-have-any-equivalents-to-dlls-ipc-process-spawning
> 
> Bye
> Frederik
> 
> -- 
> Frederik Ramm  ##  eMail frederik at remote.org  ##  N49?00'09" E008?23'33"
> 
> 
> ------------------------------
> 
> _______________________________________________
> geos-devel mailing list
> geos-devel at lists.osgeo.org
> http://lists.osgeo.org/mailman/listinfo/geos-devel
> 
> End of geos-devel Digest, Vol 132, Issue 5
> ******************************************


From swen.zanon at geoglis.de  Sun Oct 13 23:51:05 2013
From: swen.zanon at geoglis.de (Swen Zanon)
Date: Mon, 14 Oct 2013 08:51:05 +0200
Subject: [geos-devel] strange behavior with offsetCurve,
	resulting points get resorted
Message-ID: <525B9459.9060206@geoglis.de>

Hi,
i am using GEOS (3.4.x) with PHP.
Sometimes i get a strange resorting of the points in a linestring after 
using the offsetCurve-function.
Here is an example:
$geosWKTReader = new GEOSWKTReader;
$geom = $geosWKTReader->read( "LINESTRING(350 100,250 200,400 200,350 
100)");
$newGeom = $geom->offsetCurve(-7.5);
die( $newGeom->__toString() );
the result is:
LINESTRING (268.1066017177982 192.5, 347.9453639621833 
112.6612377556149, 387.8647450843758 192.5, 268.1066017177982 192.5)
i would expect something like this:
LINESTRING (347.9453639621833 112.6612377556149,...)
Can somebody tell me, why is it so? Or is it a bug?
The sequence of the points is very important for me, so is there a 
possibility to  prevent this behavior? Maybe by setting a parameter?
Greets,
Swen
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20131014/3a1d89da/attachment.html>

From strk at keybit.net  Mon Oct 14 00:16:02 2013
From: strk at keybit.net (Sandro Santilli)
Date: Mon, 14 Oct 2013 09:16:02 +0200
Subject: [geos-devel] strange behavior with offsetCurve,
 resulting points get resorted
In-Reply-To: <525B9459.9060206@geoglis.de>
References: <525B9459.9060206@geoglis.de>
Message-ID: <20131014071602.GB14984@gnash>

Left offsets retain order, while right offsets reverse it.
This is predictable, so you can reverse after a right-offset.

Unfortunately there's no Reverse function exposed in the C-API :(
if you want to provide one it'll be welcome.

--strk;

On Mon, Oct 14, 2013 at 08:51:05AM +0200, Swen Zanon wrote:
> Hi,
> i am using GEOS (3.4.x) with PHP.
> Sometimes i get a strange resorting of the points in a linestring
> after using the offsetCurve-function.
> Here is an example:
> $geosWKTReader = new GEOSWKTReader;
> $geom = $geosWKTReader->read( "LINESTRING(350 100,250 200,400
> 200,350 100)");
> $newGeom = $geom->offsetCurve(-7.5);
> die( $newGeom->__toString() );
> the result is:
> LINESTRING (268.1066017177982 192.5, 347.9453639621833
> 112.6612377556149, 387.8647450843758 192.5, 268.1066017177982 192.5)
> i would expect something like this:
> LINESTRING (347.9453639621833 112.6612377556149,...)
> Can somebody tell me, why is it so? Or is it a bug?
> The sequence of the points is very important for me, so is there a
> possibility to  prevent this behavior? Maybe by setting a parameter?
> Greets,
> Swen

From howard at hobu.co  Mon Oct 14 16:39:39 2013
From: howard at hobu.co (Howard Butler)
Date: Mon, 14 Oct 2013 18:39:39 -0500
Subject: [geos-devel] GEOS Usage
In-Reply-To: <7CB1305B-77F9-41BE-AC84-CDFB9895DBC7@foreflight.com>
References: <7CB1305B-77F9-41BE-AC84-CDFB9895DBC7@foreflight.com>
Message-ID: <F36A7189-44BE-4C37-910E-453305FDEAD8@hobu.co>


On Oct 11, 2013, at 8:09 AM, Malcolm Toon <malcolm at foreflight.com> wrote:

> Good morning!
> 
> We are evaluating spatialite with GEOS extensions for inclusion in an iOS project we're working on. Because we're targeting iOS, we cannot dynamically link the library in, so we'd have to statically link it in (unmodified though).  We've reviewed the license for GEOS and due to the LGPL and its static linking clause, it appears we'd have to provide the open source community access to any artifacts needed to build our project.  This isn't something we can do.  So, we're reaching out directly to see what advice you're giving other iOS developers in the same situation.  
> 
> We are certainly excited about the ability to use GEOS and would probably be in a position to contribute to the project in the long term, but cannot provide the community any access to our project.
> 
> Please advise.
> 
> Thank you!

Malcolm,

Unlike the others, I'm a bit more sympathetic, mostly because GEOS' puritanical distain leaves a void in the ecosystem in terms of commercial contribution.  GEOS (and its parent, JTS) casts a big shadow on the space that sucks up a lot of the drive-by contribution and the majority of open source project integration due to its wide-rangine featureful- and awesome-ness.  Its license, however, causes some organizations such as yours to actively avoid contributing. 

As Sandro said, those who wish for this are welcome to start bootstrapping. GEOS isn't designed to take advantage of all of the recent trends in compiler development toward compile-time execution and optimization of data structures. A native-language design and a liberal license are good reasons to embark on development of an alternative open source geometry engine. boost::geometry is a good start on both of these, but it hasn't quite gotten over the hump.  It needs more contribution from commercial organizations such as yours that are willing to put skin in the game to make the desire for a liberally licensed, feature-complete geometry engine happen. For most, it isn't worth it, and it's easier to buy LEDA or something else and be done with it. And the void continues...

Those who've already spoken say good riddance, but I think great developers are everywhere, and the story of geometry algebra engines in 2013 is one of plumbing rather than magic sauce. That this community is hostile to contribution from organizations such as yours is an opportunity. Enough organizations need to care enough to actually act upon it, however.

Maybe you could get ESRI to release the C++ library on which https://github.com/Esri/geometry-api-java is ported from under the same Apache license :)

Howard


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 495 bytes
Desc: Message signed with OpenPGP using GPGMail
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20131014/a913d55f/attachment.pgp>

From swen.zanon at geoglis.de  Tue Oct 15 00:49:08 2013
From: swen.zanon at geoglis.de (Swen Zanon)
Date: Tue, 15 Oct 2013 09:49:08 +0200
Subject: [geos-devel] strange behavior with offsetCurve,
	resulting points get resorted
In-Reply-To: <20131014071602.GB14984@gnash>
References: <525B9459.9060206@geoglis.de> <20131014071602.GB14984@gnash>
Message-ID: <3068CD94D87A4772A9DAFEDB2FE08945@Janus>

unhappily not always. If you take a look at this geometry (practically a 
circle), you can see, that after processing with negative offset the first 
point gets into the middle of the resulting geometry, so reversing wont be 
helpful.

LINESTRING (356.14294691052 102.66308238186, 327.70006647611 105.1515119779, 
300.1214085709 112.54119109193, 274.24493675988 124.60758806344, 
250.85689454489 140.98407152635, 230.66791575372 161.17305031752, 
214.29143229082 184.56109253251, 202.2250353193 210.43756434353, 
194.83535620527 238.01622224874, 192.34692660923 266.45910268315, 
194.83535620527 294.90198311757, 202.2250353193 322.48064102277, 
214.29143229082 348.3571128338, 230.66791575372 371.74515504879, 
250.85689454489 391.93413383996, 274.24493675988 408.31061730286, 
300.1214085709 420.37701427437, 327.70006647611 427.76669338841, 
356.14294691052 430.25512298444, 384.58582734494 427.76669338841, 
412.16448525015 420.37701427437, 438.04095706117 408.31061730286, 
461.42899927616 391.93413383996, 481.61797806733 371.74515504879, 
497.99446153023 348.3571128338, 510.06085850175 322.48064102277, 
517.45053761578 294.90198311757, 519.93896721182 266.45910268315, 
517.45053761578 238.01622224874, 510.06085850175 210.43756434353, 
497.99446153023 184.56109253251, 481.61797806733 161.17305031752, 
461.42899927616 140.98407152635, 438.04095706117 124.60758806344, 
412.16448525015 112.54119109193, 384.58582734494 105.1515119779, 
356.14294691052 102.66308238186)

offset: -7.5

LINESTRING (199.8755753908052 266.4591026831502, 202.2496278950709 
239.3235583899549, 209.2996510238349 213.0125138788534, 220.8114333918343 
188.3254169232982, 236.4351953170404 166.0123724719978, 255.6962166993686 
146.7513510896696, 278.0092611506681 131.1275891644545, 302.6963581062222 
119.6158067964653, 329.0074026173249 112.5657836677009, 356.142946910525 
110.1917311634348, 383.2784912037251 112.5657836677009, 409.5895357148278 
119.6158067964653, 434.2766326703818 131.1275891644545, 456.5896771216814 
146.7513510896696, 475.8506985040096 166.0123724719977, 491.4744604292158 
188.3254169232983, 502.986242797215 213.0125138788533, 510.0362659259791 
239.3235583899551, 512.4103184302447 266.4591026831496, 510.0362659259791 
293.5946469763549, 502.9862427972151 319.9056914874467, 491.4744604292154 
344.5927884430122, 475.8506985040096 366.9058328943122, 456.5896771216822 
386.1668542766396, 434.2766326703829 401.790616201845, 409.5895357148264 
413.3023985698354, 383.2784912037251 420.3524216986088, 356.1429469105202 
422.726474202865, 329.0074026173249 420.3524216986088, 302.6963581062236 
413.3023985698354, 278.0092611506673 401.790616201845, 255.6962166993677 
386.1668542766396, 236.4351953170403 366.9058328943121, 220.8114333918347 
344.5927884430125, 209.2996510238349 319.9056914874467, 202.2496278950709 
293.5946469763548, 199.8755753908052 266.4591026831502)

Swen

-----Urspr?ngliche Nachricht----- 
From: Sandro Santilli
Sent: Monday, October 14, 2013 9:16 AM
To: GEOS Development List
Subject: Re: [geos-devel] strange behavior with offsetCurve, resulting 
points get resorted

Left offsets retain order, while right offsets reverse it.
This is predictable, so you can reverse after a right-offset.

Unfortunately there's no Reverse function exposed in the C-API :(
if you want to provide one it'll be welcome.

--strk;

On Mon, Oct 14, 2013 at 08:51:05AM +0200, Swen Zanon wrote:
> Hi,
> i am using GEOS (3.4.x) with PHP.
> Sometimes i get a strange resorting of the points in a linestring
> after using the offsetCurve-function.
> Here is an example:
> $geosWKTReader = new GEOSWKTReader;
> $geom = $geosWKTReader->read( "LINESTRING(350 100,250 200,400
> 200,350 100)");
> $newGeom = $geom->offsetCurve(-7.5);
> die( $newGeom->__toString() );
> the result is:
> LINESTRING (268.1066017177982 192.5, 347.9453639621833
> 112.6612377556149, 387.8647450843758 192.5, 268.1066017177982 192.5)
> i would expect something like this:
> LINESTRING (347.9453639621833 112.6612377556149,...)
> Can somebody tell me, why is it so? Or is it a bug?
> The sequence of the points is very important for me, so is there a
> possibility to  prevent this behavior? Maybe by setting a parameter?
> Greets,
> Swen
_______________________________________________
geos-devel mailing list
geos-devel at lists.osgeo.org
http://lists.osgeo.org/mailman/listinfo/geos-devel 


From geos-trac at osgeo.org  Wed Oct 16 00:16:20 2013
From: geos-trac at osgeo.org (GEOS)
Date: Wed, 16 Oct 2013 07:16:20 -0000
Subject: [geos-devel] [GEOS] #600: [JTS works] TopologyException in
 ST_Union with valid geometries
In-Reply-To: <046.b376a9b1a00eba19543876a0129b3a7d@osgeo.org>
References: <046.b376a9b1a00eba19543876a0129b3a7d@osgeo.org>
Message-ID: <055.1e76fca343e31379b3ddf103183218da@osgeo.org>

#600: [JTS works] TopologyException in ST_Union with valid geometries
------------------------+---------------------------------------------------
 Reporter:  ppawel      |        Owner:  geos-devel@?              
     Type:  defect      |       Status:  closed                    
 Priority:  major       |    Milestone:  3.5.0                     
Component:  Default     |      Version:  3.3.6                     
 Severity:  Unassigned  |   Resolution:  fixed                     
 Keywords:              |  
------------------------+---------------------------------------------------
Changes (by strk):

  * status:  new => closed
  * resolution:  => fixed


Comment:

 I cannot reproduce here with POSTGIS="2.1.1dev r12013" GEOS="3.4.3dev-
 CAPI-1.8.3 r3958"
 Assuming fixed by 3.3.something (tried 3.3.9?) -- reopen if you cannot
 confirm

-- 
Ticket URL: <http://trac.osgeo.org/geos/ticket/600#comment:6>
GEOS <http://geos.refractions.net/>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Wed Oct 16 00:25:05 2013
From: geos-trac at osgeo.org (GEOS)
Date: Wed, 16 Oct 2013 07:25:05 -0000
Subject: [geos-devel] [GEOS] #665: st_isvalid fails to detect invalid
 interior ring orientation
In-Reply-To: <043.dca804a4143a0c681515383bfa8646d7@osgeo.org>
References: <043.dca804a4143a0c681515383bfa8646d7@osgeo.org>
Message-ID: <052.87ebad24737ded956a26e0ed713a79ab@osgeo.org>

#665: st_isvalid fails to detect invalid interior ring orientation
-------------------------+--------------------------------------------------
 Reporter:  vmo          |       Owner:  geos-devel@?              
     Type:  enhancement  |      Status:  new                       
 Priority:  major        |   Milestone:  3.5.0                     
Component:  Default      |     Version:  3.3.3                     
 Severity:  Unassigned   |    Keywords:                            
-------------------------+--------------------------------------------------
Changes (by strk):

  * type:  defect => enhancement
  * milestone:  3.4.3 => 3.5.0


Comment:

 I confirm we have a switch to check for ring-touching-shell, but for
 orientation there's no code currently to do it. It isn't hard, but I'd
 like not to get out of sync with JTS so it'd be lovely to hear Martin
 Davis voice on this.

-- 
Ticket URL: <http://trac.osgeo.org/geos/ticket/665#comment:7>
GEOS <http://geos.refractions.net/>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From gdt at ir.bbn.com  Wed Oct 16 15:41:48 2013
From: gdt at ir.bbn.com (Greg Troxel)
Date: Wed, 16 Oct 2013 18:41:48 -0400
Subject: [geos-devel] Final thoughts on GEOS on iOS
In-Reply-To: <01BD1E72-A540-40F4-BC40-1F766530CFB4@foreflight.com> (Malcolm
	Toon's message of "Sat, 12 Oct 2013 15:23:13 -0400")
References: <mailman.49.1381604414.17795.geos-devel@lists.osgeo.org>
	<01BD1E72-A540-40F4-BC40-1F766530CFB4@foreflight.com>
Message-ID: <rmimwm8x2hf.fsf@fnord.ir.bbn.com>


Malcolm Toon <malcolm at foreflight.com> writes:

> Sounds like we're just not going to be able to use GEOS.  That's fine.
> We certainly have other options at our disposal, it would have just
> been nice to use GEOS with spatialite as it was intended.  I do
> appreciate the help, however I am a little surprised by the animosity
> of the group towards iOS development.  I would have thought a group
> that was dedicated to open development would have a little more of an
> open mindset.

That's an unfair snipe.  GEOS is under a weak copyleft, and quite
available to those who can follow the terms.  You seem to want to create
a proprietary derived work where the users who receive it are denied the
freedom to give copies to others, and that's inconsistent with the GEOS
license.  "open" doesn't imply allowing activities that deny software
freedom to downstream recipients (although some open licenses permit
that).  Instead of blaming this group, you could ask Apple to adopt
terms that are consistent with GPL/LGPL.
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 194 bytes
Desc: not available
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20131016/2e09cf8e/attachment.pgp>

From gdt at ir.bbn.com  Wed Oct 16 15:51:20 2013
From: gdt at ir.bbn.com (Greg Troxel)
Date: Wed, 16 Oct 2013 18:51:20 -0400
Subject: [geos-devel] GEOS Usage
In-Reply-To: <F36A7189-44BE-4C37-910E-453305FDEAD8@hobu.co> (Howard Butler's
	message of "Mon, 14 Oct 2013 18:39:39 -0500")
References: <7CB1305B-77F9-41BE-AC84-CDFB9895DBC7@foreflight.com>
	<F36A7189-44BE-4C37-910E-453305FDEAD8@hobu.co>
Message-ID: <rmiiowwx21j.fsf@fnord.ir.bbn.com>


Howard Butler <howard at hobu.co> writes:

You make a good point that a BSD-licensed geos equivalent would be
useful to those who wish to create proprietary derived works.

> That this community is hostile to contribution from organizations such
> as yours is an opportunity.

As I read the mail, people simply pointed out that the geos license
(which can only be changed by agreement of *all* of the copyright
holders) and the app store terms are inconsistent, so the notion of
using geos in an iOS program and distributing it through Apple simply
does not work.  I don't think this is hostile, but just a calm
recognition of how the geos and Apple license terms interact.

Specifically, I haven't seen any contributions rejected.

Given that, can you explain what you mean by "hostile to contribution"?


> Maybe you could get ESRI to release the C++ library on which
> https://github.com/Esri/geometry-api-java is ported from under the
> same Apache license :)

Indeed, that could on someone's TODO list, along with getting Apple to
have app store terms that are consistent with the GPL :-)
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 194 bytes
Desc: not available
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20131016/b7fe14b1/attachment.pgp>

From kissv.eri at gmail.com  Thu Oct 17 01:35:15 2013
From: kissv.eri at gmail.com (kissv)
Date: Thu, 17 Oct 2013 16:35:15 +0800
Subject: [geos-devel] Ask for help on building static library for GEOS on
	armv7 & armv7s architecture
Message-ID: <E5FBA433-9637-4F4F-9F1E-CB2C6284F57B@gmail.com>

Hi,

I have downloaded the GEOS package(version 3.2.2) from the website http://trac.osgeo.org/geos/, but i was failed to build the static library on armv7 & armv7s by using the "configure" and "make" tool.

The command I used is listed as follow:

$ ./configure --host=armv7-apple-darwin
$ make
$ sudo make install

however, when I was checking the library file, I found it is x86_64 architecture. Since I have not used the "configure" and "make" tool before, I must have done something wrong in the process.

So would you please give me some help on this?

Thanks a lot!

Eri Chen
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20131017/512967d1/attachment.html>

From gdt at ir.bbn.com  Thu Oct 17 05:29:12 2013
From: gdt at ir.bbn.com (Greg Troxel)
Date: Thu, 17 Oct 2013 08:29:12 -0400
Subject: [geos-devel] Ask for help on building static library for GEOS
	on armv7 & armv7s architecture
In-Reply-To: <E5FBA433-9637-4F4F-9F1E-CB2C6284F57B@gmail.com> (kissv's message
	of "Thu, 17 Oct 2013 16:35:15 +0800")
References: <E5FBA433-9637-4F4F-9F1E-CB2C6284F57B@gmail.com>
Message-ID: <rmia9i8ullz.fsf@fnord.ir.bbn.com>


kissv <kissv.eri at gmail.com> writes:

> I have downloaded the GEOS package(version 3.2.2) from the website
> http://trac.osgeo.org/geos/, but i was failed to build the static
> library on armv7 & armv7s by using the "configure" and "make" tool.

I think you mean "I tried to cross-build geos for arm on an amd64
machine", not that you "failed to build it **on** arm.  Please be far
more specific about what you actually did.

> The command I used is listed as follow:
>
> $ ./configure --host=armv7-apple-darwin
> $ make
> $ sudo make install

This doesn't make sense - if you are crossbuilding you should be
installing into an alternate DESTDIR, not the build system root.

Please explain what other programs you successfully built and ran using
this cross toolchain before you tried geos :-)   Please explain where
your cross toolchain is and how you built it or got it.

> however, when I was checking the library file, I found it is x86_64
> architecture. Since I have not used the "configure" and "make" tool
> before, I must have done something wrong in the process.

It would help to post your entire build log.  It's quite possible that
there are makefile bugs where the cross tools are not used when they
should be.  But basically you'll probably have to debug this yourself.


-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 194 bytes
Desc: not available
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20131017/81d2816f/attachment.pgp>

From kissv.eri at gmail.com  Thu Oct 17 06:28:45 2013
From: kissv.eri at gmail.com (kissv)
Date: Thu, 17 Oct 2013 21:28:45 +0800
Subject: [geos-devel] Ask for help on building static library for GEOS
	on armv7 & armv7s architecture
In-Reply-To: <rmia9i8ullz.fsf@fnord.ir.bbn.com>
References: <E5FBA433-9637-4F4F-9F1E-CB2C6284F57B@gmail.com>
	<rmia9i8ullz.fsf@fnord.ir.bbn.com>
Message-ID: <ABDA41A1-39CB-487D-AD08-E2D69884A366@gmail.com>

hi, Greg:

Thanks for your reply and sorry for any confusion in my previous email.

I will try to explain in this email. 

Now I am working on a Mac machine with OS X 10.8.4 and Xcode 4.6.3 installed. Also I have downloaded and
 installed the command line tool in Xcode. 

What I want to do is cross-build GEOS for armv7 and armv7s on a x86_64 machine(my mac machine).

In the fact, I did not cross-built any programs before, GEOS is my first try. The commands I used are coming from google :) that's why I think 
that I must have done something wrong.

The configure log is attached below, hope it can be helpful.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: config.log
Type: application/octet-stream
Size: 53746 bytes
Desc: not available
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20131017/0b67ec56/attachment-0001.obj>
-------------- next part --------------


Thanks!
> 
> 


From gdt at ir.bbn.com  Thu Oct 17 07:11:58 2013
From: gdt at ir.bbn.com (Greg Troxel)
Date: Thu, 17 Oct 2013 10:11:58 -0400
Subject: [geos-devel] Ask for help on building static library for GEOS
	on armv7 & armv7s architecture
In-Reply-To: <ABDA41A1-39CB-487D-AD08-E2D69884A366@gmail.com> (kissv's message
	of "Thu, 17 Oct 2013 21:28:45 +0800")
References: <E5FBA433-9637-4F4F-9F1E-CB2C6284F57B@gmail.com>
	<rmia9i8ullz.fsf@fnord.ir.bbn.com>
	<ABDA41A1-39CB-487D-AD08-E2D69884A366@gmail.com>
Message-ID: <rmimwm8t2a9.fsf@fnord.ir.bbn.com>


Cross building is pretty tricky.  I would suggest that you first get a
simple program (e.g., a hand-written hello world) to build and run
first, and then move on to geos.

This looks wrong:

  configure:3174: checking for armv7-apple-darwin-gcc
  configure:3204: result: no
  configure:3214: checking for gcc
  configure:3230: found /usr/bin/gcc
  configure:3241: result: gcc

and that sort of thing will be figured out by crossbuilding something
simple.
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 194 bytes
Desc: not available
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20131017/ba9fe7c3/attachment.pgp>

From kissv.eri at gmail.com  Fri Oct 18 03:05:55 2013
From: kissv.eri at gmail.com (kissv)
Date: Fri, 18 Oct 2013 18:05:55 +0800
Subject: [geos-devel] Ask for help on building static library for GEOS
	on armv7 & armv7s architecture
In-Reply-To: <rmimwm8t2a9.fsf@fnord.ir.bbn.com>
References: <E5FBA433-9637-4F4F-9F1E-CB2C6284F57B@gmail.com>
	<rmia9i8ullz.fsf@fnord.ir.bbn.com>
	<ABDA41A1-39CB-487D-AD08-E2D69884A366@gmail.com>
	<rmimwm8t2a9.fsf@fnord.ir.bbn.com>
Message-ID: <E2FD5D78-ED5A-4988-A4F2-89F230EED41A@gmail.com>

Thanks for the suggestion!

I will have a try.

From Robin.Fawcett at ubisense.net  Sat Oct 19 10:51:08 2013
From: Robin.Fawcett at ubisense.net (Robin Fawcett)
Date: Sat, 19 Oct 2013 17:51:08 +0000
Subject: [geos-devel] Permisive licence for GEOS?
Message-ID: <B1758F592EE2CC48BCB6F6814EA5DD3E118E7048@DEMAIL01.ubisense.local>

Hi,

Is there any way in which GEOS can be provided with a permissive  licence such as MIT or BSD instead of LGPL?

We develop an enterprise web mapping product which  uses GEOS. We are currently building an iPad version to work offline.  Apple's T's & C's permit FOSS but prohibit the use of GPL based licences, so this is a roadblock for us.



Thanks for your understanding about these terms which are outside our control.



Robin



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20131019/51642cc9/attachment.html>

From strk at keybit.net  Sat Oct 19 11:29:59 2013
From: strk at keybit.net (Sandro Santilli)
Date: Sat, 19 Oct 2013 20:29:59 +0200
Subject: [geos-devel] Permisive licence for GEOS?
In-Reply-To: <B1758F592EE2CC48BCB6F6814EA5DD3E118E7048@DEMAIL01.ubisense.local>
References: <B1758F592EE2CC48BCB6F6814EA5DD3E118E7048@DEMAIL01.ubisense.local>
Message-ID: <20131019182959.GA3072@cdb>

On Sat, Oct 19, 2013 at 05:51:08PM +0000, Robin Fawcett wrote:
> Hi,
> 
> Is there any way in which GEOS can be provided with a permissive
> licence such as MIT or BSD instead of LGPL?
> 
> We develop an enterprise web mapping product which  uses GEOS. We
> are currently building an iPad version to work offline.  Apple's T's &
> C's permit FOSS but prohibit the use of GPL based licences, so this is
> a roadblock for us.

What's T and C ?
What is your enterprise web mapping product ?
How long have you been using GEOS ? 
Did you ever contribute code to GEOS ?

The LGPL license is very permissive. It lets you not only use
the library for any purpose, but also to further distribute it,
to see the source code, and modify it, and distribute modified
versions. Extremely permissive.

The only thing it doesn't permit is not forwarding those same
permissions downstream. If you distribute GEOS, the authors of GEOS
want to make sure you distribute the freedoms you received with it.

Can you meet those conditions ?

--strk;

From pramsey at cleverelephant.ca  Sat Oct 19 16:27:06 2013
From: pramsey at cleverelephant.ca (Paul Ramsey)
Date: Sat, 19 Oct 2013 16:27:06 -0700
Subject: [geos-devel] Permisive licence for GEOS?
In-Reply-To: <B1758F592EE2CC48BCB6F6814EA5DD3E118E7048@DEMAIL01.ubisense.local>
References: <B1758F592EE2CC48BCB6F6814EA5DD3E118E7048@DEMAIL01.ubisense.local>
Message-ID: <CACowWR1e-STtLWvY+Nn9+_vdv_LXTqKC-k_kBbAiLzDh_9GLUw@mail.gmail.com>

Short answer: not really. Re-licensing would require approval of every
copyright holder and there are several who have been pretty clear in
their opposition to re-licensing, so it's not going to happen. Why not
ask Apple to change their T&C instead?

P.

On Sat, Oct 19, 2013 at 10:51 AM, Robin Fawcett
<Robin.Fawcett at ubisense.net> wrote:
> Hi,
>
> Is there any way in which GEOS can be provided with a permissive  licence
> such as MIT or BSD instead of LGPL?
>
> We develop an enterprise web mapping product which  uses GEOS. We are
> currently building an iPad version to work offline.  Apple's T's & C's
> permit FOSS but prohibit the use of GPL based licences, so this is a
> roadblock for us.
>
>
>
> Thanks for your understanding about these terms which are outside our
> control.
>
>
>
> Robin
>
>
>
>
>
>
> _______________________________________________
> geos-devel mailing list
> geos-devel at lists.osgeo.org
> http://lists.osgeo.org/mailman/listinfo/geos-devel

From howard at hobu.co  Sat Oct 19 20:11:49 2013
From: howard at hobu.co (Howard Butler)
Date: Sat, 19 Oct 2013 22:11:49 -0500
Subject: [geos-devel] GEOS Usage
In-Reply-To: <rmiiowwx21j.fsf@fnord.ir.bbn.com>
References: <7CB1305B-77F9-41BE-AC84-CDFB9895DBC7@foreflight.com>
	<F36A7189-44BE-4C37-910E-453305FDEAD8@hobu.co>
	<rmiiowwx21j.fsf@fnord.ir.bbn.com>
Message-ID: <7E97E2E1-514C-47F5-87C7-FF3FE5B9E327@hobu.co>


On Oct 16, 2013, at 5:51 PM, Greg Troxel <gdt at ir.bbn.com> wrote:

> 
> Howard Butler <howard at hobu.co> writes:
> 
> You make a good point that a BSD-licensed geos equivalent would be
> useful to those who wish to create proprietary derived works.
> 
>> That this community is hostile to contribution from organizations such
>> as yours is an opportunity.
> 
> As I read the mail, people simply pointed out that the geos license
> (which can only be changed by agreement of *all* of the copyright
> holders) and the app store terms are inconsistent, so the notion of
> using geos in an iOS program and distributing it through Apple simply
> does not work.  I don't think this is hostile, but just a calm
> recognition of how the geos and Apple license terms interact.

I agree Apple's position isn't very nuanced, but it is easy to understand their desire to lay a clear boundary down so as to not put themselves in any sort of liability chain. 

> Specifically, I haven't seen any contributions rejected.
> 
> Given that, can you explain what you mean by "hostile to contribution"?

The hostile I'm referring to is the attitude of some GEOS developers that folks doing proprietary software development activities are freeloaders looking to profit off of their hard labor. The zealotry casts a long shadow, and some people choose not to participate because of this.

I would add that JTS (GEOS' parent in mind and spirit, if not body) is currently relicensing to BSD https://locationtech.org/proposals/jts-topology-suite This should open up the algorithmic heft of JTS to be spread around throughout all the other geometry algebra libraries without the detritus of faithfully porting all of the javaisms along the way. Plenty of work to catch up to GEOS to be sure, but it wouldn't be an effort of complete greenfield redevelopment.

>> Maybe you could get ESRI to release the C++ library on which
>> https://github.com/Esri/geometry-api-java is ported from under the
>> same Apache license :)
> 
> Indeed, that could on someone's TODO list, along with getting Apple to
> have app store terms that are consistent with the GPL :-)

As an aside, the App Store's position toward statically-linked, full-bodied executables ends up being the only sane one to take in platform-type deployments. Many of the cloud toolkits are going this way as well for compiled executables (give us the whole ball, dependent on libc/libc++ only). The LGPL is going to continue to rub up against this paradigm without linking exceptions, and libraries that are unable to grant this execution are going to be routed around.

Howard

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 495 bytes
Desc: Message signed with OpenPGP using GPGMail
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20131019/a41ce778/attachment.pgp>

From strk at keybit.net  Sun Oct 20 03:49:38 2013
From: strk at keybit.net (Sandro Santilli)
Date: Sun, 20 Oct 2013 12:49:38 +0200
Subject: [geos-devel] strange behavior with offsetCurve,
 resulting points get resorted
In-Reply-To: <3068CD94D87A4772A9DAFEDB2FE08945@Janus>
References: <525B9459.9060206@geoglis.de> <20131014071602.GB14984@gnash>
	<3068CD94D87A4772A9DAFEDB2FE08945@Janus>
Message-ID: <20131020104938.GB6184@cdb>

On Tue, Oct 15, 2013 at 09:49:08AM +0200, Swen Zanon wrote:
> unhappily not always. If you take a look at this geometry
> (practically a circle), you can see, that after processing with
> negative offset the first point gets into the middle of the
> resulting geometry, so reversing wont be helpful.

The two geometries you show are offsetted on the right side,
thus order is reverted. 

Here's a screenshot: http://strk.keybit.net/tmp/circlces.png

I don't understand what you say about first point getting into the
middle of the resulting geometry.

--strk;


From pramsey at cleverelephant.ca  Sun Oct 20 12:21:55 2013
From: pramsey at cleverelephant.ca (Paul Ramsey)
Date: Sun, 20 Oct 2013 12:21:55 -0700
Subject: [geos-devel] GEOS Usage
In-Reply-To: <7E97E2E1-514C-47F5-87C7-FF3FE5B9E327@hobu.co>
References: <7CB1305B-77F9-41BE-AC84-CDFB9895DBC7@foreflight.com>
	<F36A7189-44BE-4C37-910E-453305FDEAD8@hobu.co>
	<rmiiowwx21j.fsf@fnord.ir.bbn.com>
	<7E97E2E1-514C-47F5-87C7-FF3FE5B9E327@hobu.co>
Message-ID: <CACowWR3J5jnZoZHfJ-n1SbXCUFGcKfDx_5i3pUVn_9+Sa3P3fw@mail.gmail.com>

Given that we're already OK with dynamic linking, why wouldn't
continuing w/ LGPL with a linking exception be acceptable? The
philosophy of the project remains the same, all we're doing is
acknowledging a new technical use pattern as valid. I find it hard to
get exercised about static vs dynamic linking. We already have plenty
of proprietary dynamic linkers out there, why would be care about
proprietary static linkers as some special case to avoid?

P.

On Sat, Oct 19, 2013 at 8:11 PM, Howard Butler <howard at hobu.co> wrote:
>
> On Oct 16, 2013, at 5:51 PM, Greg Troxel <gdt at ir.bbn.com> wrote:
>
>>
>> Howard Butler <howard at hobu.co> writes:
>>
>> You make a good point that a BSD-licensed geos equivalent would be
>> useful to those who wish to create proprietary derived works.
>>
>>> That this community is hostile to contribution from organizations such
>>> as yours is an opportunity.
>>
>> As I read the mail, people simply pointed out that the geos license
>> (which can only be changed by agreement of *all* of the copyright
>> holders) and the app store terms are inconsistent, so the notion of
>> using geos in an iOS program and distributing it through Apple simply
>> does not work.  I don't think this is hostile, but just a calm
>> recognition of how the geos and Apple license terms interact.
>
> I agree Apple's position isn't very nuanced, but it is easy to understand their desire to lay a clear boundary down so as to not put themselves in any sort of liability chain.
>
>> Specifically, I haven't seen any contributions rejected.
>>
>> Given that, can you explain what you mean by "hostile to contribution"?
>
> The hostile I'm referring to is the attitude of some GEOS developers that folks doing proprietary software development activities are freeloaders looking to profit off of their hard labor. The zealotry casts a long shadow, and some people choose not to participate because of this.
>
> I would add that JTS (GEOS' parent in mind and spirit, if not body) is currently relicensing to BSD https://locationtech.org/proposals/jts-topology-suite This should open up the algorithmic heft of JTS to be spread around throughout all the other geometry algebra libraries without the detritus of faithfully porting all of the javaisms along the way. Plenty of work to catch up to GEOS to be sure, but it wouldn't be an effort of complete greenfield redevelopment.
>
>>> Maybe you could get ESRI to release the C++ library on which
>>> https://github.com/Esri/geometry-api-java is ported from under the
>>> same Apache license :)
>>
>> Indeed, that could on someone's TODO list, along with getting Apple to
>> have app store terms that are consistent with the GPL :-)
>
> As an aside, the App Store's position toward statically-linked, full-bodied executables ends up being the only sane one to take in platform-type deployments. Many of the cloud toolkits are going this way as well for compiled executables (give us the whole ball, dependent on libc/libc++ only). The LGPL is going to continue to rub up against this paradigm without linking exceptions, and libraries that are unable to grant this execution are going to be routed around.
>
> Howard
>
>
> _______________________________________________
> geos-devel mailing list
> geos-devel at lists.osgeo.org
> http://lists.osgeo.org/mailman/listinfo/geos-devel

From pramsey at cleverelephant.ca  Sun Oct 20 12:31:39 2013
From: pramsey at cleverelephant.ca (Paul Ramsey)
Date: Sun, 20 Oct 2013 12:31:39 -0700
Subject: [geos-devel] GEOS Usage
In-Reply-To: <CACowWR3J5jnZoZHfJ-n1SbXCUFGcKfDx_5i3pUVn_9+Sa3P3fw@mail.gmail.com>
References: <7CB1305B-77F9-41BE-AC84-CDFB9895DBC7@foreflight.com>
	<F36A7189-44BE-4C37-910E-453305FDEAD8@hobu.co>
	<rmiiowwx21j.fsf@fnord.ir.bbn.com>
	<7E97E2E1-514C-47F5-87C7-FF3FE5B9E327@hobu.co>
	<CACowWR3J5jnZoZHfJ-n1SbXCUFGcKfDx_5i3pUVn_9+Sa3P3fw@mail.gmail.com>
Message-ID: <CACowWR12UCoTyUj3=0Dhed6E0NXRCMBVSw7kSy_oUM_c2gPjBw@mail.gmail.com>

It's surprisingly hard to find LGPL static exception language out
there, I only found two with a quick search,

http://openscales.org/license/
http://www.ogre3d.org/licensing

P

On Sun, Oct 20, 2013 at 12:21 PM, Paul Ramsey <pramsey at cleverelephant.ca> wrote:
> Given that we're already OK with dynamic linking, why wouldn't
> continuing w/ LGPL with a linking exception be acceptable? The
> philosophy of the project remains the same, all we're doing is
> acknowledging a new technical use pattern as valid. I find it hard to
> get exercised about static vs dynamic linking. We already have plenty
> of proprietary dynamic linkers out there, why would be care about
> proprietary static linkers as some special case to avoid?
>
> P.
>
> On Sat, Oct 19, 2013 at 8:11 PM, Howard Butler <howard at hobu.co> wrote:
>>
>> On Oct 16, 2013, at 5:51 PM, Greg Troxel <gdt at ir.bbn.com> wrote:
>>
>>>
>>> Howard Butler <howard at hobu.co> writes:
>>>
>>> You make a good point that a BSD-licensed geos equivalent would be
>>> useful to those who wish to create proprietary derived works.
>>>
>>>> That this community is hostile to contribution from organizations such
>>>> as yours is an opportunity.
>>>
>>> As I read the mail, people simply pointed out that the geos license
>>> (which can only be changed by agreement of *all* of the copyright
>>> holders) and the app store terms are inconsistent, so the notion of
>>> using geos in an iOS program and distributing it through Apple simply
>>> does not work.  I don't think this is hostile, but just a calm
>>> recognition of how the geos and Apple license terms interact.
>>
>> I agree Apple's position isn't very nuanced, but it is easy to understand their desire to lay a clear boundary down so as to not put themselves in any sort of liability chain.
>>
>>> Specifically, I haven't seen any contributions rejected.
>>>
>>> Given that, can you explain what you mean by "hostile to contribution"?
>>
>> The hostile I'm referring to is the attitude of some GEOS developers that folks doing proprietary software development activities are freeloaders looking to profit off of their hard labor. The zealotry casts a long shadow, and some people choose not to participate because of this.
>>
>> I would add that JTS (GEOS' parent in mind and spirit, if not body) is currently relicensing to BSD https://locationtech.org/proposals/jts-topology-suite This should open up the algorithmic heft of JTS to be spread around throughout all the other geometry algebra libraries without the detritus of faithfully porting all of the javaisms along the way. Plenty of work to catch up to GEOS to be sure, but it wouldn't be an effort of complete greenfield redevelopment.
>>
>>>> Maybe you could get ESRI to release the C++ library on which
>>>> https://github.com/Esri/geometry-api-java is ported from under the
>>>> same Apache license :)
>>>
>>> Indeed, that could on someone's TODO list, along with getting Apple to
>>> have app store terms that are consistent with the GPL :-)
>>
>> As an aside, the App Store's position toward statically-linked, full-bodied executables ends up being the only sane one to take in platform-type deployments. Many of the cloud toolkits are going this way as well for compiled executables (give us the whole ball, dependent on libc/libc++ only). The LGPL is going to continue to rub up against this paradigm without linking exceptions, and libraries that are unable to grant this execution are going to be routed around.
>>
>> Howard
>>
>>
>> _______________________________________________
>> geos-devel mailing list
>> geos-devel at lists.osgeo.org
>> http://lists.osgeo.org/mailman/listinfo/geos-devel

From pramsey at cleverelephant.ca  Sun Oct 20 12:34:18 2013
From: pramsey at cleverelephant.ca (Paul Ramsey)
Date: Sun, 20 Oct 2013 12:34:18 -0700
Subject: [geos-devel] GEOS Usage
In-Reply-To: <CACowWR3J5jnZoZHfJ-n1SbXCUFGcKfDx_5i3pUVn_9+Sa3P3fw@mail.gmail.com>
References: <7CB1305B-77F9-41BE-AC84-CDFB9895DBC7@foreflight.com>
	<F36A7189-44BE-4C37-910E-453305FDEAD8@hobu.co>
	<rmiiowwx21j.fsf@fnord.ir.bbn.com>
	<7E97E2E1-514C-47F5-87C7-FF3FE5B9E327@hobu.co>
	<CACowWR3J5jnZoZHfJ-n1SbXCUFGcKfDx_5i3pUVn_9+Sa3P3fw@mail.gmail.com>
Message-ID: <CACowWR0nK5Ya9aWWGLYEf5teVy_1gJKojuYMznbVaSD3Hz1R6Q@mail.gmail.com>

To answer my question, reading through the discussion of LGPL linking,
it seems like the *theory* is that, with dynamic linking you can
*replace* the library underneath the proprietary code with one that
conforms to your wishes/desires, thereby continuing to exercise your
software freedom. Obviously, this is impossible w/ static linking.
Hopefully equally obviously, this never happens in practice.

P.

On Sun, Oct 20, 2013 at 12:21 PM, Paul Ramsey <pramsey at cleverelephant.ca> wrote:
> Given that we're already OK with dynamic linking, why wouldn't
> continuing w/ LGPL with a linking exception be acceptable? The
> philosophy of the project remains the same, all we're doing is
> acknowledging a new technical use pattern as valid. I find it hard to
> get exercised about static vs dynamic linking. We already have plenty
> of proprietary dynamic linkers out there, why would be care about
> proprietary static linkers as some special case to avoid?
>
> P.
>
> On Sat, Oct 19, 2013 at 8:11 PM, Howard Butler <howard at hobu.co> wrote:
>>
>> On Oct 16, 2013, at 5:51 PM, Greg Troxel <gdt at ir.bbn.com> wrote:
>>
>>>
>>> Howard Butler <howard at hobu.co> writes:
>>>
>>> You make a good point that a BSD-licensed geos equivalent would be
>>> useful to those who wish to create proprietary derived works.
>>>
>>>> That this community is hostile to contribution from organizations such
>>>> as yours is an opportunity.
>>>
>>> As I read the mail, people simply pointed out that the geos license
>>> (which can only be changed by agreement of *all* of the copyright
>>> holders) and the app store terms are inconsistent, so the notion of
>>> using geos in an iOS program and distributing it through Apple simply
>>> does not work.  I don't think this is hostile, but just a calm
>>> recognition of how the geos and Apple license terms interact.
>>
>> I agree Apple's position isn't very nuanced, but it is easy to understand their desire to lay a clear boundary down so as to not put themselves in any sort of liability chain.
>>
>>> Specifically, I haven't seen any contributions rejected.
>>>
>>> Given that, can you explain what you mean by "hostile to contribution"?
>>
>> The hostile I'm referring to is the attitude of some GEOS developers that folks doing proprietary software development activities are freeloaders looking to profit off of their hard labor. The zealotry casts a long shadow, and some people choose not to participate because of this.
>>
>> I would add that JTS (GEOS' parent in mind and spirit, if not body) is currently relicensing to BSD https://locationtech.org/proposals/jts-topology-suite This should open up the algorithmic heft of JTS to be spread around throughout all the other geometry algebra libraries without the detritus of faithfully porting all of the javaisms along the way. Plenty of work to catch up to GEOS to be sure, but it wouldn't be an effort of complete greenfield redevelopment.
>>
>>>> Maybe you could get ESRI to release the C++ library on which
>>>> https://github.com/Esri/geometry-api-java is ported from under the
>>>> same Apache license :)
>>>
>>> Indeed, that could on someone's TODO list, along with getting Apple to
>>> have app store terms that are consistent with the GPL :-)
>>
>> As an aside, the App Store's position toward statically-linked, full-bodied executables ends up being the only sane one to take in platform-type deployments. Many of the cloud toolkits are going this way as well for compiled executables (give us the whole ball, dependent on libc/libc++ only). The LGPL is going to continue to rub up against this paradigm without linking exceptions, and libraries that are unable to grant this execution are going to be routed around.
>>
>> Howard
>>
>>
>> _______________________________________________
>> geos-devel mailing list
>> geos-devel at lists.osgeo.org
>> http://lists.osgeo.org/mailman/listinfo/geos-devel

From swen.zanon at geoglis.de  Mon Oct 21 00:34:24 2013
From: swen.zanon at geoglis.de (Swen Zanon)
Date: Mon, 21 Oct 2013 09:34:24 +0200
Subject: [geos-devel] strange behavior with offsetCurve,
	resulting points get resorted
In-Reply-To: <20131020104938.GB6184@cdb>
References: <525B9459.9060206@geoglis.de>
	<20131014071602.GB14984@gnash><3068CD94D87A4772A9DAFEDB2FE08945@Janus>
	<20131020104938.GB6184@cdb>
Message-ID: <2A5C4A9FCFE94A01A94240D05E1F7202@Janus>

Hi,

what i would expect is shown here: http://onmaps.de/tmp/wcqs5aay.png
(modified your image a bit).

Ok, forget what i wrote about "first point gets into the middle" :-)
The image explains my problem, i think.

With best regards,
Swen

PS: the site http://keybit.net/ is not reachable ...

-----Urspr?ngliche Nachricht----- 
From: Sandro Santilli
Sent: Sunday, October 20, 2013 12:49 PM
To: GEOS Development List
Subject: Re: [geos-devel] strange behavior with offsetCurve, resulting 
points get resorted

On Tue, Oct 15, 2013 at 09:49:08AM +0200, Swen Zanon wrote:
> unhappily not always. If you take a look at this geometry
> (practically a circle), you can see, that after processing with
> negative offset the first point gets into the middle of the
> resulting geometry, so reversing wont be helpful.

The two geometries you show are offsetted on the right side,
thus order is reverted.

Here's a screenshot: http://strk.keybit.net/tmp/circlces.png

I don't understand what you say about first point getting into the
middle of the resulting geometry.

--strk;

_______________________________________________
geos-devel mailing list
geos-devel at lists.osgeo.org
http://lists.osgeo.org/mailman/listinfo/geos-devel 


---
Diese E-Mail ist frei von Viren und Malware, denn der avast! Antivirus Schutz ist aktiv.
http://www.avast.com


From strk at keybit.net  Mon Oct 21 01:00:45 2013
From: strk at keybit.net (Sandro Santilli)
Date: Mon, 21 Oct 2013 10:00:45 +0200
Subject: [geos-devel] strange behavior with offsetCurve,
 resulting points get resorted
In-Reply-To: <2A5C4A9FCFE94A01A94240D05E1F7202@Janus>
References: <525B9459.9060206@geoglis.de> <20131014071602.GB14984@gnash>
	<3068CD94D87A4772A9DAFEDB2FE08945@Janus>
	<20131020104938.GB6184@cdb>
	<2A5C4A9FCFE94A01A94240D05E1F7202@Janus>
Message-ID: <20131021080045.GB2688@cdb>

On Mon, Oct 21, 2013 at 09:34:24AM +0200, Swen Zanon wrote:
> Hi,
> 
> what i would expect is shown here: http://onmaps.de/tmp/wcqs5aay.png
> (modified your image a bit).

Ok, now I see what you mean by "resorted".
The distance between the original first point and the output first point
is not the specified one.

It may have to do with the topological "lack of boundary" for closed
linestrings. Similar issue found with PostGIS topology:
http://trac.osgeo.org/postgis/ticket/2175

Not sure what it takes to fix this within GEOS.
Feel free to file a ticket for the bug. Ideally with a patch attached:
http://trac.osgeo.org/geos/query

> PS: the site http://keybit.net/ is not reachable ...

I know. I'm the guest of a phantom house :)

--strk;

  ()   Keep it simple, stupid!
  /\   http://strk.keybit.net/

From gdt at ir.bbn.com  Mon Oct 21 04:56:06 2013
From: gdt at ir.bbn.com (Greg Troxel)
Date: Mon, 21 Oct 2013 07:56:06 -0400
Subject: [geos-devel] GEOS Usage
References: <7CB1305B-77F9-41BE-AC84-CDFB9895DBC7@foreflight.com>
	<F36A7189-44BE-4C37-910E-453305FDEAD8@hobu.co>
	<rmiiowwx21j.fsf@fnord.ir.bbn.com>
	<7E97E2E1-514C-47F5-87C7-FF3FE5B9E327@hobu.co>
	<CACowWR3J5jnZoZHfJ-n1SbXCUFGcKfDx_5i3pUVn_9+Sa3P3fw@mail.gmail.com>
	<CACowWR0nK5Ya9aWWGLYEf5teVy_1gJKojuYMznbVaSD3Hz1R6Q@mail.gmail.com>
Message-ID: <rmiwql6ald5.fsf@fnord.ir.bbn.com>


Paul Ramsey <pramsey at cleverelephant.ca> writes:

> To answer my question, reading through the discussion of LGPL linking,
> it seems like the *theory* is that, with dynamic linking you can
> *replace* the library underneath the proprietary code with one that
> conforms to your wishes/desires, thereby continuing to exercise your
> software freedom. Obviously, this is impossible w/ static linking.
> Hopefully equally obviously, this never happens in practice.

First, let me be clear that I'm not trying to tell you what to do.  I
have done portability testing, but don't consider myself one of the
copyright holders.  Also, I realize you in particular know most if not
all of what I'm saying, but I'm hoping it's helpful to have a larger
discussion.

The LGPL's intent, as I see it (being a little fuzzy with details), is:

  1) the recipient of the library in binary or source form will receive
  the source, and will receive the source under the LGPL

  2) the recipient of the library and a proprietary program that uses
  the library will be able to make bug fixes to the library, and use
  that fixed version together with the proprietary program

I don't think the software freedom promised in (2) can be dismisssed as
theoretical, but I don't have an example (mostly because I pay nearly
zero attention to proprietary software that isn't professionally
relevant, and my field is networking -- geo is a hobby).

Point 1 remains important, even with a static linking exception.

My impression is that this entire discussion is happening because of
Apple's App Store terms.  There are two key points to them:

  static linking only, which is a valid technical argument trading off
  storage space and runtime RAM vs the complexity of managing
  dependencies.

  there is no Free Software in the App Store, or perhaps more
  pedantically no Free Software can be obtained from the App Store,
  because those who obtain software are prohibited from installing it on
  more than N computers, from giving it to their friends, etc.

The desire to avoid dependency management does not actually require
static linking.  It merely requires specifying an exact version to link
against and allowing multiple versions to coexist.   PCBSD's pbi format
does something this, as I understand it.


A static linking exemption for a LGPL library would straightforwardly
allow a proprietary derived work that used static linking, but it will
would still require that the source be provided and that the recipient
have rights under the LGPL to modify and redistribute the source.  But
that is still inconsistent with the App Store terms.  The real issue is
that the App Store terms are inherently in conflict with any notion of
Software Freedom, and the conflict is not about static linking.


So if the copyright holders are small enough to be able to act as a
group, then one option is to change the license to permit App Store
distribution, while requiring source code to be distributed outside of
the Apple App store.  Another option would be to offer proprietary
licenses to use geos in App Store for a fee, and use that to fund free
software development.

Howard makes a good point about software being "routed around" by people
who wish to engage wth Apple's App Store and thus are precluded from
using GPL/LPGL libraries.  The GPL family has always had an explicit
realization of whether it was better to have more use under a less
restrictive (LGPL) license, or to be under a strong copyleft in order to
force the choice of using the library and placing the derived works
under copyleft or not using the library.  The advice was that essential
libraries for which there was not a lot of competition should have the
strong copyleft.

Where we are now is a situation where people want to use GEOS, and
wouldn't mind complying with the weak copyleft, but are claiming Apple
won't let them, yet they want to deal with Apple.  I personally would
not be inclined to yield on licensing for that reason (compromise isn't
a fair word; Apple isn't budging); it's a slippery slope to the end of
copyleft.

Greg
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 194 bytes
Desc: not available
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20131021/c7f6b963/attachment-0001.pgp>

From ragi at burhum.com  Mon Oct 21 13:41:45 2013
From: ragi at burhum.com (rburhum)
Date: Mon, 21 Oct 2013 13:41:45 -0700 (PDT)
Subject: [geos-devel] GEOS Usage
In-Reply-To: <CACowWR12UCoTyUj3=0Dhed6E0NXRCMBVSw7kSy_oUM_c2gPjBw@mail.gmail.com>
References: <7CB1305B-77F9-41BE-AC84-CDFB9895DBC7@foreflight.com>
	<F36A7189-44BE-4C37-910E-453305FDEAD8@hobu.co>
	<rmiiowwx21j.fsf@fnord.ir.bbn.com>
	<7E97E2E1-514C-47F5-87C7-FF3FE5B9E327@hobu.co>
	<CACowWR3J5jnZoZHfJ-n1SbXCUFGcKfDx_5i3pUVn_9+Sa3P3fw@mail.gmail.com>
	<CACowWR12UCoTyUj3=0Dhed6E0NXRCMBVSw7kSy_oUM_c2gPjBw@mail.gmail.com>
Message-ID: <1382388105297-5084886.post@n6.nabble.com>

Just to add to the conversation:

Even though a developer may actually choose to open source their
application, they don't have access to all the other libraries they are
probably linking against (some for network I/O, analytics, crash reporting,
etc). So even if they want to contribute *all of their code*, they *may* be
in violation of the LGPL. A legal clarification is what people are asking
for.

- Ragi



--
View this message in context: http://osgeo-org.1560.x6.nabble.com/GEOS-Usage-tp5083096p5084886.html
Sent from the GEOS Developers mailing list archive at Nabble.com.

