From theunsheydenrych at gmail.com  Tue Nov  4 01:02:04 2014
From: theunsheydenrych at gmail.com (Theuns Heydenrych)
Date: Tue, 4 Nov 2014 11:02:04 +0200
Subject: [geos-devel] MinGW build of Geos on Win7
Message-ID: <CABWZyyp8vaoXGAjXxXZW5AjgSFyh--=xtXX5BbevFJ=Bi4iG6w@mail.gmail.com>

HI All
When building Geos 3.4.2 with MinGW on Win7, the build fails at the last
step when trying to link the dll, with the following.

libtool: link: g++ -shared -nostdlib
c:/Tools/MinGW/bin/../lib/gcc/i686-w64-mingw32/4.9.1/../../../../i686-w64-mingw32/lib/../lib/dllcrt2.o
c:/Tools/MinGW/bin/../lib/gcc/i686-w64-mingw32/4.9.1/crtbegin.o
 .libs/inlines.o  -Wl,--whole-archive algorithm/.libs/libalgorithm.a
geom/.libs/libgeom.a geomgraph/.libs/libgeomgraph.a index/.libs/libindex.a
io/.libs/libio.a linearref/.libs/liblinearref.a noding/.libs/libnoding.a
operation/.libs/liboperation.a planargraph/.libs/libplanargraph.a
precision/.libs/libprecision.a simplify/.libs/libsimplify.a
triangulate/.libs/libtriangulate.a util/.libs/libutil.a
-Wl,--no-whole-archive
 -L/c/mingw491/i686-491-posix-dwarf-rt_v3-rev0/mingw32/opt/lib
-L/c/mingw491/prerequisites/i686-zlib-static/lib
-L/c/mingw491/prerequisites/i686-w64-mingw32-static/lib'
-Lc:/Tools/MinGW/bin/../lib/gcc/i686-w64-mingw32/4.9.1
-Lc:/Tools/MinGW/bin/../lib/gcc
-Lc:/Tools/MinGW/bin/../lib/gcc/i686-w64-mingw32/4.9.1/../../../../i686-w64-mingw32/lib/../lib
-Lc:/Tools/MinGW/bin/../lib/gcc/i686-w64-mingw32/4.9.1/../../../../lib
-Lc:/Tools/MinGW/bin/../lib/gcc/i686-w64-mingw32/4.9.1/../../../../i686-w64-mingw32/lib
-Lc:/Tools/MinGW/bin/../lib/gcc/i686-w64-mingw32/4.9.1/../../.. -lstdc++
-lmingw32 -lgcc_s -lgcc -lmoldname -lmingwex -lmsvcrt -lpthread -ladvapi32
-lshell32 -luser32 -lkernel32 -liconv -lmingw32 -lgcc_s -lgcc -lmoldname
-lmingwex -lmsvcrt
c:/Tools/MinGW/bin/../lib/gcc/i686-w64-mingw32/4.9.1/crtend.o    -o
.libs/libgeos-3-4-2.dll -Wl,--enable-auto-image-base -Xlinker --out-implib
-Xlinker .libs/libgeos.dll.a

../libtool: eval: line 7867: unexpected EOF while looking for matching `''
../libtool: eval: line 7868: syntax error: unexpected end of file
make[3]: *** [libgeos.la] Error 1
make[3]: Leaving directory
`/c/cpp/dev/LibsExternal_/Gis/geos/geos-3.4.2/src'
make[2]: *** [all-recursive] Error 1
make[2]: Leaving directory
`/c/cpp/dev/LibsExternal_/Gis/geos/geos-3.4.2/src'
make[1]: *** [all-recursive] Error 1
make[1]: Leaving directory `/c/cpp/dev/LibsExternal_/Gis/geos/geos-3.4.2'
make: *** [all] Error 2

The problem is the ' after the
-L/c/mingw491/prerequisites/i686-w64-mingw32-static/lib' , library path.
I can go and fix it manually every time, but how can the makefile be fixed,
so that this ' is not appended to the end of this path?

Regards
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20141104/2a1cddce/attachment.html>

From strk at keybit.net  Tue Nov  4 01:13:05 2014
From: strk at keybit.net (Sandro Santilli)
Date: Tue, 4 Nov 2014 10:13:05 +0100
Subject: [geos-devel] MinGW build of Geos on Win7
In-Reply-To: <CABWZyyp8vaoXGAjXxXZW5AjgSFyh--=xtXX5BbevFJ=Bi4iG6w@mail.gmail.com>
References: <CABWZyyp8vaoXGAjXxXZW5AjgSFyh--=xtXX5BbevFJ=Bi4iG6w@mail.gmail.com>
Message-ID: <20141104091305.GF5169@localhost>

On Tue, Nov 04, 2014 at 11:02:04AM +0200, Theuns Heydenrych wrote:

> The problem is the ' after the
> -L/c/mingw491/prerequisites/i686-w64-mingw32-static/lib' , library path.
> I can go and fix it manually every time, but how can the makefile be fixed,
> so that this ' is not appended to the end of this path?

You'll have to try figuring out how it gets that value.
Are you configuring with the autotools or cmake build scripts ?

--strk; 

  ()   Free GIS & Flash consultant/developer
  /\   http://strk.keybit.net/services.html

From theunsheydenrych at gmail.com  Tue Nov  4 01:36:40 2014
From: theunsheydenrych at gmail.com (Theuns Heydenrych)
Date: Tue, 4 Nov 2014 11:36:40 +0200
Subject: [geos-devel] MinGW build of Geos on Win7
In-Reply-To: <20141104091305.GF5169@localhost>
References: <CABWZyyp8vaoXGAjXxXZW5AjgSFyh--=xtXX5BbevFJ=Bi4iG6w@mail.gmail.com>
	<20141104091305.GF5169@localhost>
Message-ID: <CABWZyyr4O4oO2ozeAJHwih4_hjHqMDE0Yv+SHsAZJTys8UNLYQ@mail.gmail.com>

Thanks, for the quick reply.
I am configuring with the autotools.
I generate the make files with ./configure

I think somewhere in the configure script, it adds the ' to the search path
, but how to debug and search for where this happens, i am afraid i dont
know.

I am using MinGW 4.9.1

On Tue, Nov 4, 2014 at 11:13 AM, Sandro Santilli <strk at keybit.net> wrote:

> On Tue, Nov 04, 2014 at 11:02:04AM +0200, Theuns Heydenrych wrote:
>
> > The problem is the ' after the
> > -L/c/mingw491/prerequisites/i686-w64-mingw32-static/lib' , library path.
> > I can go and fix it manually every time, but how can the makefile be
> fixed,
> > so that this ' is not appended to the end of this path?
>
> You'll have to try figuring out how it gets that value.
> Are you configuring with the autotools or cmake build scripts ?
>
> --strk;
>
>   ()   Free GIS & Flash consultant/developer
>   /\   http://strk.keybit.net/services.html
> _______________________________________________
> geos-devel mailing list
> geos-devel at lists.osgeo.org
> http://lists.osgeo.org/mailman/listinfo/geos-devel
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20141104/a3fa0e5d/attachment.html>

From strk at keybit.net  Tue Nov  4 01:45:07 2014
From: strk at keybit.net (Sandro Santilli)
Date: Tue, 4 Nov 2014 10:45:07 +0100
Subject: [geos-devel] MinGW build of Geos on Win7
In-Reply-To: <CABWZyyr4O4oO2ozeAJHwih4_hjHqMDE0Yv+SHsAZJTys8UNLYQ@mail.gmail.com>
References: <CABWZyyp8vaoXGAjXxXZW5AjgSFyh--=xtXX5BbevFJ=Bi4iG6w@mail.gmail.com>
	<20141104091305.GF5169@localhost>
	<CABWZyyr4O4oO2ozeAJHwih4_hjHqMDE0Yv+SHsAZJTys8UNLYQ@mail.gmail.com>
Message-ID: <20141104094507.GG5169@localhost>

On Tue, Nov 04, 2014 at 11:36:40AM +0200, Theuns Heydenrych wrote:
> Thanks, for the quick reply.
> I am configuring with the autotools.
> I generate the make files with ./configure
> 
> I think somewhere in the configure script, it adds the ' to the search path
> , but how to debug and search for where this happens, i am afraid i dont
> know.

You could run the configure script passing the -x switch to the shell:

 sh -x ./configure 2> debug.log
 grep prerequisites/i686-w64-mingw32-static debug.log

--strk;

From theunsheydenrych at gmail.com  Tue Nov  4 02:10:32 2014
From: theunsheydenrych at gmail.com (Theuns Heydenrych)
Date: Tue, 4 Nov 2014 12:10:32 +0200
Subject: [geos-devel] MinGW build of Geos on Win7
In-Reply-To: <20141104094507.GG5169@localhost>
References: <CABWZyyp8vaoXGAjXxXZW5AjgSFyh--=xtXX5BbevFJ=Bi4iG6w@mail.gmail.com>
	<20141104091305.GF5169@localhost>
	<CABWZyyr4O4oO2ozeAJHwih4_hjHqMDE0Yv+SHsAZJTys8UNLYQ@mail.gmail.com>
	<20141104094507.GG5169@localhost>
Message-ID: <CABWZyyrRRBV_nPpeh95Xa0exb9e81UgZZcaGnKanESF8ORJaiA@mail.gmail.com>

Thanks Sandro
I did run the commands you suggested and yes,
"prerequisites/i686-w64-mingw32-static"
appear in the output.
It also appear with the extra ' in the output, like  prerequisites/i686-w64-
mingw32-static/lib'

How do i fix this?

Here is the grep result.
$ grep prerequisites/i686-w64-mingw32-static debug.log
+ test '-L/c/mingw491/prerequisites/i686-w64-mingw32-static/lib'\''' = -L
+ test '-L/c/mingw491/prerequisites/i686-w64-mingw32-static/lib'\''' = -R
+
compiler_lib_search_path_CXX='-L/c/mingw491/i686-491-posix-dwarf-rt_v3-rev0/mingw32/opt/lib
-L/c/mingw491/prerequisites/i686-zlib-static/lib
-L/c/mingw491/prerequisites/i686-w64-mingw32-static/lib'\'''
+ test -z '-L/c/mingw491/i686-491-posix-dwarf-rt_v3-rev0/mingw32/opt/lib
-L/c/mingw491/prerequisites/i686-zlib-static/lib
-L/c/mingw491/prerequisites/i686-w64-mingw32-static/lib'\'''
+
compiler_lib_search_path_CXX='-L/c/mingw491/i686-491-posix-dwarf-rt_v3-rev0/mingw32/opt/lib
-L/c/mingw491/prerequisites/i686-zlib-static/lib
-L/c/mingw491/prerequisites/i686-w64-mingw32-static/lib'\'' -Lc:/To
bin/../lib/gcc/i686-w64-mingw32/4.9.1'
+ test -z '-L/c/mingw491/i686-491-posix-dwarf-rt_v3-rev0/mingw32/opt/lib
-L/c/mingw491/prerequisites/i686-zlib-static/lib
-L/c/mingw491/prerequisites/i686-w64-mingw32-static/lib'\''
-Lc:/Tools/MinGW/bin/../lib/ 64-mingw32/4.9.1'
+
compiler_lib_search_path_CXX='-L/c/mingw491/i686-491-posix-dwarf-rt_v3-rev0/mingw32/opt/lib
-L/c/mingw491/prerequisites/i686-zlib-static/lib
-L/c/mingw491/prerequisites/i686-w64-mingw32-static/lib'\'' -Lc:/To
bin/../lib/gcc/i686-w64-mingw32/4.9.1 -Lc:/Tools/MinGW/bin/../lib/gcc'
+ test -z '-L/c/mingw491/i686-491-posix-dwarf-rt_v3-rev0/mingw32/opt/lib
-L/c/mingw491/prerequisites/i686-zlib-static/lib
-L/c/mingw491/prerequisites/i686-w64-mingw32-static/lib'\''
-Lc:/Tools/MinGW/bin/../lib/ 64-mingw32/4.9.1
-Lc:/Tools/MinGW/bin/../lib/gcc'
+
compiler_lib_search_path_CXX='-L/c/mingw491/i686-491-posix-dwarf-rt_v3-rev0/mingw32/opt/lib
-L/c/mingw491/prerequisites/i686-zlib-static/lib
-L/c/mingw491/prerequisites/i686-w64-mingw32-static/lib'\'' -Lc:/To
bin/../lib/gcc/i686-w64-mingw32/4.9.1 -Lc:/Tools/MinGW/bin/../lib/gcc
-Lc:/Tools/MinGW/bin/../lib/gcc/i686-w64-mingw32/4.9.1/../../../../i686-w64-mingw32/lib/../lib'
+ test -z '-L/c/mingw491/i686-491-posix-dwarf-rt_v3-rev0/mingw32/opt/lib
-L/c/mingw491/prerequisites/i686-zlib-static/lib
-L/c/mingw491/prerequisites/i686-w64-mingw32-static/lib'\''
-Lc:/Tools/MinGW/bin/../lib/ 64-mingw32/4.9.1
-Lc:/Tools/MinGW/bin/../lib/gcc
-Lc:/Tools/MinGW/bin/../lib/gcc/i686-w64-mingw32/4.9.1/../../../../i686-w64-mingw32/lib/../lib'
+
compiler_lib_search_path_CXX='-L/c/mingw491/i686-491-posix-dwarf-rt_v3-rev0/mingw32/opt/lib
-L/c/mingw491/prerequisites/i686-zlib-static/lib
-L/c/mingw491/prerequisites/i686-w64-mingw32-static/lib'\'' -Lc:/To
bin/../lib/gcc/i686-w64-mingw32/4.9.1 -Lc:/Tools/MinGW/bin/../lib/gcc
-Lc:/Tools/MinGW/bin/../lib/gcc/i686-w64-mingw32/4.9.1/../../../../i686-w64-mingw32/lib/../lib
-Lc:/Tools/MinGW/bin/../lib/gcc/i686-w64-ming ../../../../lib'
+ test -z '-L/c/mingw491/i686-491-posix-dwarf-rt_v3-rev0/mingw32/opt/lib
-L/c/mingw491/prerequisites/i686-zlib-static/lib
-L/c/mingw491/prerequisites/i686-w64-mingw32-static/lib'\''
-Lc:/Tools/MinGW/bin/../lib/ 64-mingw32/4.9.1
-Lc:/Tools/MinGW/bin/../lib/gcc
-Lc:/Tools/MinGW/bin/../lib/gcc/i686-w64-mingw32/4.9.1/../../../../i686-w64-mingw32/lib/../lib
-Lc:/Tools/MinGW/bin/../lib/gcc/i686-w64-mingw32/4.9.1/../../../..
+
compiler_lib_search_path_CXX='-L/c/mingw491/i686-491-posix-dwarf-rt_v3-rev0/mingw32/opt/lib
-L/c/mingw491/prerequisites/i686-zlib-static/lib
-L/c/mingw491/prerequisites/i686-w64-mingw32-static/lib'\'' -Lc:/To
bin/../lib/gcc/i686-w64-mingw32/4.9.1 -Lc:/Tools/MinGW/bin/../lib/gcc
-Lc:/Tools/MinGW/bin/../lib/gcc/i686-w64-mingw32/4.9.1/../../../../i686-w64-mingw32/lib/../lib
-Lc:/Tools/MinGW/bin/../lib/gcc/i686-w64-ming ../../../../lib
-Lc:/Tools/MinGW/bin/../lib/gcc/i686-w64-mingw32/4.9.1/../../../../i686-w64-mingw32/lib'
+ test -z '-L/c/mingw491/i686-491-posix-dwarf-rt_v3-rev0/mingw32/opt/lib
-L/c/mingw491/prerequisites/i686-zlib-static/lib
-L/c/mingw491/prerequisites/i686-w64-mingw32-static/lib'\''
-Lc:/Tools/MinGW/bin/../lib/ 64-mingw32/4.9.1
-Lc:/Tools/MinGW/bin/../lib/gcc
-Lc:/Tools/MinGW/bin/../lib/gcc/i686-w64-mingw32/4.9.1/../../../../i686-w64-mingw32/lib/../lib
-Lc:/Tools/MinGW/bin/../lib/gcc/i686-w64-mingw32/4.9.1/../../../..
Tools/MinGW/bin/../lib/gcc/i686-w64-mingw32/4.9.1/../../../../i686-w64-mingw32/lib'
+
compiler_lib_search_path_CXX='-L/c/mingw491/i686-491-posix-dwarf-rt_v3-rev0/mingw32/opt/lib
-L/c/mingw491/prerequisites/i686-zlib-static/lib
-L/c/mingw491/prerequisites/i686-w64-mingw32-static/lib'\'' -Lc:/To
bin/../lib/gcc/i686-w64-mingw32/4.9.1 -Lc:/Tools/MinGW/bin/../lib/gcc
-Lc:/Tools/MinGW/bin/../lib/gcc/i686-w64-mingw32/4.9.1/../../../../i686-w64-mingw32/lib/../lib
-Lc:/Tools/MinGW/bin/../lib/gcc/i686-w64-ming ../../../../lib
-Lc:/Tools/MinGW/bin/../lib/gcc/i686-w64-mingw32/4.9.1/../../../../i686-w64-mingw32/lib
-Lc:/Tools/MinGW/bin/../lib/gcc/i686-w64-mingw32/4.9.1/../../..'
+ test -n '-L/c/mingw491/i686-491-posix-dwarf-rt_v3-rev0/mingw32/opt/lib
-L/c/mingw491/prerequisites/i686-zlib-static/lib
-L/c/mingw491/prerequisites/i686-w64-mingw32-static/lib'\''
-Lc:/Tools/MinGW/bin/../lib/ 64-mingw32/4.9.1
-Lc:/Tools/MinGW/bin/../lib/gcc
-Lc:/Tools/MinGW/bin/../lib/gcc/i686-w64-mingw32/4.9.1/../../../../i686-w64-mingw32/lib/../lib
-Lc:/Tools/MinGW/bin/../lib/gcc/i686-w64-mingw32/4.9.1/../../../..
Tools/MinGW/bin/../lib/gcc/i686-w64-mingw32/4.9.1/../../../../i686-w64-mingw32/lib
-Lc:/Tools/MinGW/bin/../lib/gcc/i686-w64-mingw32/4.9.1/../../..'
+
+ echo ' -L/c/mingw491/i686-491-posix-dwarf-rt_v3-rev0/mingw32/opt/lib
-L/c/mingw491/prerequisites/i686-zlib-static/lib
-L/c/mingw491/prerequisites/i686-w64-mingw32-static/lib'\''
-Lc:/Tools/MinGW/bin/../lib/g 4-mingw32/4.9.1
-Lc:/Tools/MinGW/bin/../lib/gcc
-Lc:/Tools/MinGW/bin/../lib/gcc/i686-w64-mingw32/4.9.1/../../../../i686-w64-mingw32/lib/../lib
-Lc:/Tools/MinGW/bin/../lib/gcc/i686-w64-mingw32/4.9.1/../../../../
ools/MinGW/bin/../lib/gcc/i686-w64-mingw32/4.9.1/../../../../i686-w64-mingw32/lib
-Lc:/Tools/MinGW/bin/../lib/gcc/i686-w64-mingw32/4.9.1/../../..'
+
compiler_lib_search_dirs_CXX='/c/mingw491/i686-491-posix-dwarf-rt_v3-rev0/mingw32/opt/lib
/c/mingw491/prerequisites/i686-zlib-static/lib
/c/mingw491/prerequisites/i686-w64-mingw32-static/lib'\'' c:/Tools/MinG
ib/gcc/i686-w64-mingw32/4.9.1 c:/Tools/MinGW/bin/../lib/gcc
c:/Tools/MinGW/bin/../lib/gcc/i686-w64-mingw32/4.9.1/../../../../i686-w64-mingw32/lib/../lib
c:/Tools/MinGW/bin/../lib/gcc/i686-w64-mingw32/4.9.1/../. b
c:/Tools/MinGW/bin/../lib/gcc/i686-w64-mingw32/4.9.1/../../../../i686-w64-mingw32/lib
c:/Tools/MinGW/bin/../lib/gcc/i686-w64-mingw32/4.9.1/../../..'
+
+ ac_val='/c/mingw491/i686-491-posix-dwarf-rt_v3-rev0/mingw32/opt/lib
/c/mingw491/prerequisites/i686-zlib-static/lib
/c/mingw491/prerequisites/i686-w64-mingw32-static/lib'\''
c:/Tools/MinGW/bin/../lib/gcc/i686 32/4.9.1 c:/Tools/MinGW/bin/../lib/gcc
c:/Tools/MinGW/bin/../lib/gcc/i686-w64-mingw32/4.9.1/../../../../i686-w64-mingw32/lib/../lib
c:/Tools/MinGW/bin/../lib/gcc/i686-w64-mingw32/4.9.1/../../../../lib
c:/Tools/
../lib/gcc/i686-w64-mingw32/4.9.1/../../../../i686-w64-mingw32/lib
c:/Tools/MinGW/bin/../lib/gcc/i686-w64-mingw32/4.9.1/../../..'
+
+ ac_val='-L/c/mingw491/i686-491-posix-dwarf-rt_v3-rev0/mingw32/opt/lib
-L/c/mingw491/prerequisites/i686-zlib-static/lib
-L/c/mingw491/prerequisites/i686-w64-mingw32-static/lib'\''
-Lc:/Tools/MinGW/bin/../lib/ 64-mingw32/4.9.1
-Lc:/Tools/MinGW/bin/../lib/gcc
-Lc:/Tools/MinGW/bin/../lib/gcc/i686-w64-mingw32/4.9.1/../../../../i686-w64-mingw32/lib/../lib
-Lc:/Tools/MinGW/bin/../lib/gcc/i686-w64-mingw32/4.9.1/../../../..
Tools/MinGW/bin/../lib/gcc/i686-w64-mingw32/4.9.1/../../../../i686-w64-mingw32/lib
-Lc:/Tools/MinGW/bin/../lib/gcc/i686-w64-mingw32/4.9.1/../../..'
+
+ echo 'X/c/mingw491/i686-491-posix-dwarf-rt_v3-rev0/mingw32/opt/lib
/c/mingw491/prerequisites/i686-zlib-static/lib
/c/mingw491/prerequisites/i686-w64-mingw32-static/lib'\''
c:/Tools/MinGW/bin/../lib/gcc/i686- 2/4.9.1 c:/Tools/MinGW/bin/../lib/gcc
c:/Tools/MinGW/bin/../lib/gcc/i686-w64-mingw32/4.9.1/../../../../i686-w64-mingw32/lib/../lib
c:/Tools/MinGW/bin/../lib/gcc/i686-w64-mingw32/4.9.1/../../../../lib
c:/Tools/M
./lib/gcc/i686-w64-mingw32/4.9.1/../../../../i686-w64-mingw32/lib
c:/Tools/MinGW/bin/../lib/gcc/i686-w64-mingw32/4.9.1/../../..'
+
+ echo 'X-L/c/mingw491/i686-491-posix-dwarf-rt_v3-rev0/mingw32/opt/lib
-L/c/mingw491/prerequisites/i686-zlib-static/lib
-L/c/mingw491/prerequisites/i686-w64-mingw32-static/lib'\''
-Lc:/Tools/MinGW/bin/../lib/g 4-mingw32/4.9.1
-Lc:/Tools/MinGW/bin/../lib/gcc
-Lc:/Tools/MinGW/bin/../lib/gcc/i686-w64-mingw32/4.9.1/../../../../i686-w64-mingw32/lib/../lib
-Lc:/Tools/MinGW/bin/../lib/gcc/i686-w64-mingw32/4.9.1/../../../../
ools/MinGW/bin/../lib/gcc/i686-w64-mingw32/4.9.1/../../../../i686-w64-mingw32/lib
-Lc:/Tools/MinGW/bin/../lib/gcc/i686-w64-mingw32/4.9.1/../../..'
+
+ ac_val='/c/mingw491/i686-491-posix-dwarf-rt_v3-rev0/mingw32/opt/lib
/c/mingw491/prerequisites/i686-zlib-static/lib
/c/mingw491/prerequisites/i686-w64-mingw32-static/lib'\''
c:/Tools/MinGW/bin/../lib/gcc/i686 32/4.9.1 c:/Tools/MinGW/bin/../lib/gcc
c:/Tools/MinGW/bin/../lib/gcc/i686-w64-mingw32/4.9.1/../../../../i686-w64-mingw32/lib/../lib
c:/Tools/MinGW/bin/../lib/gcc/i686-w64-mingw32/4.9.1/../../../../lib
c:/Tools/
../lib/gcc/i686-w64-mingw32/4.9.1/../../../../i686-w64-mingw32/lib
c:/Tools/MinGW/bin/../lib/gcc/i686-w64-mingw32/4.9.1/../../..'
+
+ ac_val='-L/c/mingw491/i686-491-posix-dwarf-rt_v3-rev0/mingw32/opt/lib
-L/c/mingw491/prerequisites/i686-zlib-static/lib
-L/c/mingw491/prerequisites/i686-w64-mingw32-static/lib'\''
-Lc:/Tools/MinGW/bin/../lib/ 64-mingw32/4.9.1
-Lc:/Tools/MinGW/bin/../lib/gcc
-Lc:/Tools/MinGW/bin/../lib/gcc/i686-w64-mingw32/4.9.1/../../../../i686-w64-mingw32/lib/../lib
-Lc:/Tools/MinGW/bin/../lib/gcc/i686-w64-mingw32/4.9.1/../../../..
Tools/MinGW/bin/../lib/gcc/i686-w64-mingw32/4.9.1/../../../../i686-w64-mingw32/lib
-Lc:/Tools/MinGW/bin/../lib/gcc/i686-w64-mingw32/4.9.1/../../..'

On Tue, Nov 4, 2014 at 11:45 AM, Sandro Santilli <strk at keybit.net> wrote:

> On Tue, Nov 04, 2014 at 11:36:40AM +0200, Theuns Heydenrych wrote:
> > Thanks, for the quick reply.
> > I am configuring with the autotools.
> > I generate the make files with ./configure
> >
> > I think somewhere in the configure script, it adds the ' to the search
> path
> > , but how to debug and search for where this happens, i am afraid i dont
> > know.
>
> You could run the configure script passing the -x switch to the shell:
>
>  sh -x ./configure 2> debug.log
>  grep prerequisites/i686-w64-mingw32-static debug.log
>
> --strk;
> _______________________________________________
> geos-devel mailing list
> geos-devel at lists.osgeo.org
> http://lists.osgeo.org/mailman/listinfo/geos-devel
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20141104/ddd348ec/attachment-0001.html>

From strk at keybit.net  Tue Nov  4 02:18:19 2014
From: strk at keybit.net (Sandro Santilli)
Date: Tue, 4 Nov 2014 11:18:19 +0100
Subject: [geos-devel] MinGW build of Geos on Win7
In-Reply-To: <CABWZyyrRRBV_nPpeh95Xa0exb9e81UgZZcaGnKanESF8ORJaiA@mail.gmail.com>
References: <CABWZyyp8vaoXGAjXxXZW5AjgSFyh--=xtXX5BbevFJ=Bi4iG6w@mail.gmail.com>
	<20141104091305.GF5169@localhost>
	<CABWZyyr4O4oO2ozeAJHwih4_hjHqMDE0Yv+SHsAZJTys8UNLYQ@mail.gmail.com>
	<20141104094507.GG5169@localhost>
	<CABWZyyrRRBV_nPpeh95Xa0exb9e81UgZZcaGnKanESF8ORJaiA@mail.gmail.com>
Message-ID: <20141104101819.GB14971@localhost>

On Tue, Nov 04, 2014 at 12:10:32PM +0200, Theuns Heydenrych wrote:
> Thanks Sandro
> I did run the commands you suggested and yes,
> "prerequisites/i686-w64-mingw32-static"
> appear in the output.
> It also appear with the extra ' in the output, like  prerequisites/i686-w64-
> mingw32-static/lib'
> 
> How do i fix this?
> 
> Here is the grep result.
> $ grep prerequisites/i686-w64-mingw32-static debug.log
> + test '-L/c/mingw491/prerequisites/i686-w64-mingw32-static/lib'\''' = -L

Check higher in the output, where did this value come from ?

 '-L/c/mingw491/prerequisites/i686-w64-mingw32-static/lib'\'''

You might need to reference the output to some .m4 input which could
be on your system (somewhere in autoconf install dir) and would sound
broken.

--strk;

  ()   Free GIS & Flash consultant/developer
  /\   http://strk.keybit.net/services.html

From theunsheydenrych at gmail.com  Tue Nov  4 03:59:34 2014
From: theunsheydenrych at gmail.com (Theuns Heydenrych)
Date: Tue, 4 Nov 2014 13:59:34 +0200
Subject: [geos-devel] MinGW build of Geos on Win7
In-Reply-To: <20141104101819.GB14971@localhost>
References: <CABWZyyp8vaoXGAjXxXZW5AjgSFyh--=xtXX5BbevFJ=Bi4iG6w@mail.gmail.com>
	<20141104091305.GF5169@localhost>
	<CABWZyyr4O4oO2ozeAJHwih4_hjHqMDE0Yv+SHsAZJTys8UNLYQ@mail.gmail.com>
	<20141104094507.GG5169@localhost>
	<CABWZyyrRRBV_nPpeh95Xa0exb9e81UgZZcaGnKanESF8ORJaiA@mail.gmail.com>
	<20141104101819.GB14971@localhost>
Message-ID: <CABWZyyrOS5EsDk0PqyXWdTgKJcBg9N_Zjpz7B2NTNNWXvmfEZQ@mail.gmail.com>

It looks like the input is coming from libtool.m4, but i have no idea how
to debug this.
I might stare at the problem and not even know it.

Is there a way of listing the internal library paths of the compiler or the
linker?
Because it looks like if during configuration it asks somehow for the
internal paths and test that.

On Tue, Nov 4, 2014 at 12:18 PM, Sandro Santilli <strk at keybit.net> wrote:

> On Tue, Nov 04, 2014 at 12:10:32PM +0200, Theuns Heydenrych wrote:
> > Thanks Sandro
> > I did run the commands you suggested and yes,
> > "prerequisites/i686-w64-mingw32-static"
> > appear in the output.
> > It also appear with the extra ' in the output, like
> prerequisites/i686-w64-
> > mingw32-static/lib'
> >
> > How do i fix this?
> >
> > Here is the grep result.
> > $ grep prerequisites/i686-w64-mingw32-static debug.log
> > + test '-L/c/mingw491/prerequisites/i686-w64-mingw32-static/lib'\''' = -L
>
> Check higher in the output, where did this value come from ?
>
>  '-L/c/mingw491/prerequisites/i686-w64-mingw32-static/lib'\'''
>
> You might need to reference the output to some .m4 input which could
> be on your system (somewhere in autoconf install dir) and would sound
> broken.
>
> --strk;
>
>   ()   Free GIS & Flash consultant/developer
>   /\   http://strk.keybit.net/services.html
> _______________________________________________
> geos-devel mailing list
> geos-devel at lists.osgeo.org
> http://lists.osgeo.org/mailman/listinfo/geos-devel
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20141104/b444aa20/attachment.html>

From strk at keybit.net  Tue Nov  4 04:53:39 2014
From: strk at keybit.net (Sandro Santilli)
Date: Tue, 4 Nov 2014 13:53:39 +0100
Subject: [geos-devel] MinGW build of Geos on Win7
In-Reply-To: <CABWZyyrOS5EsDk0PqyXWdTgKJcBg9N_Zjpz7B2NTNNWXvmfEZQ@mail.gmail.com>
References: <CABWZyyp8vaoXGAjXxXZW5AjgSFyh--=xtXX5BbevFJ=Bi4iG6w@mail.gmail.com>
	<20141104091305.GF5169@localhost>
	<CABWZyyr4O4oO2ozeAJHwih4_hjHqMDE0Yv+SHsAZJTys8UNLYQ@mail.gmail.com>
	<20141104094507.GG5169@localhost>
	<CABWZyyrRRBV_nPpeh95Xa0exb9e81UgZZcaGnKanESF8ORJaiA@mail.gmail.com>
	<20141104101819.GB14971@localhost>
	<CABWZyyrOS5EsDk0PqyXWdTgKJcBg9N_Zjpz7B2NTNNWXvmfEZQ@mail.gmail.com>
Message-ID: <20141104125339.GD14971@localhost>

On Tue, Nov 04, 2014 at 01:59:34PM +0200, Theuns Heydenrych wrote:
> It looks like the input is coming from libtool.m4, but i have no idea how
> to debug this.
> I might stare at the problem and not even know it.

What version of libtool are you running ?
You may try to upgrade to latest or downgrade, or reporting the
problem to the libtool developers.

> Is there a way of listing the internal library paths of the compiler or the
> linker?
> Because it looks like if during configuration it asks somehow for the
> internal paths and test that.

I don't really know how libtool.m4 looks for that.
Sometimes I've found broken deps written in .la files and bubbling up
from there.

--strk;

From theunsheydenrych at gmail.com  Tue Nov  4 04:55:28 2014
From: theunsheydenrych at gmail.com (Theuns Heydenrych)
Date: Tue, 4 Nov 2014 14:55:28 +0200
Subject: [geos-devel] MinGW build of Geos on Win7
In-Reply-To: <CABWZyyrOS5EsDk0PqyXWdTgKJcBg9N_Zjpz7B2NTNNWXvmfEZQ@mail.gmail.com>
References: <CABWZyyp8vaoXGAjXxXZW5AjgSFyh--=xtXX5BbevFJ=Bi4iG6w@mail.gmail.com>
	<20141104091305.GF5169@localhost>
	<CABWZyyr4O4oO2ozeAJHwih4_hjHqMDE0Yv+SHsAZJTys8UNLYQ@mail.gmail.com>
	<20141104094507.GG5169@localhost>
	<CABWZyyrRRBV_nPpeh95Xa0exb9e81UgZZcaGnKanESF8ORJaiA@mail.gmail.com>
	<20141104101819.GB14971@localhost>
	<CABWZyyrOS5EsDk0PqyXWdTgKJcBg9N_Zjpz7B2NTNNWXvmfEZQ@mail.gmail.com>
Message-ID: <CABWZyyrbZ4GVRjdWt7VfeV6xTZdpo9Pn8QZe2SUsZ7LT6Syp+g@mail.gmail.com>

What i have figured out so far is to list the default search path for gcc
in MinGW is to issue the command
gcc -### -o foo foo.c

This will produce the following:
$ gcc -### -o foo foo.c > /c/dev/gcc.txt
gcc.exe: error: foo.c: No such file or directory
Using built-in specs.
COLLECT_GCC=c:\Tools\MinGW\bin\gcc.exe
COLLECT_LTO_WRAPPER=c:/Tools/MinGW/bin/../libexec/gcc/i686-w64-mingw32/4.9.1/lto-wrapper.exe
Target: i686-w64-mingw32
Configured with: ../../../src/gcc-4.9.1/configure --host=i686-w64-mingw32
--build=i686-w64-mingw32 --target=i686-w64-mingw32 --prefix=/mingw32
--with-sysroot=/c/mingw491/i686-491-posix-dwarf-rt_v3-rev0/mingw32
--with-gxx-include-dir=/mingw32/i686-w64-mingw32/include/c++
--enable-shared --enable-static --disable-multilib
--enable-languages=ada,c,c++,fortran,objc,obj-c++,lto
--enable-libstdcxx-time=yes --enable-threads=posix
--enable-libgomp --enable-libatomic --enable-lto --enable-graphite
--enable-checking=release --enable-fully-dynamic-string
--enable-version-specific-runtime-libs --disable-sjlj-exceptions
--with-dwarf2
--disable-isl-version-check --disable-cloog-version-check
--disable-libstdcxx-pch --disable-libstdcxx-debug --enable-bootstrap
--disable-rpath --disable-win32-registry --disable-nls --disable-werror
--disable-symvers --with-gnu-as --with-gnu-ld --with-arch=i686
--with-tune=generic --with-libiconv --with-system-zlib
--with-gmp=/c/mingw491/prerequisites/i686-w64-mingw32-static
--with-mpfr=/c/mingw491/prerequisites/i686-w64-mingw32-static
--with-mpc=/c/mingw491/prerequisites/i686-w64-mingw32-static
--with-isl=/c/mingw491/prerequisites/i686-w64-mingw32-static
--with-cloog=/c/mingw491/prerequisites/i686-w64-mingw32-static
--enable-cloog-backend=isl --with-pkgversion='i686-posix-dwarf-rev0,
Built by MinGW-W64 project' --with-bugurl=
http://sourceforge.net/projects/mingw-w64
CFLAGS='-O2 -pipe
-I/c/mingw491/i686-491-posix-dwarf-rt_v3-rev0/mingw32/opt/include
-I/c/mingw491/prerequisites/i686-zlib-static/include
-I/c/mingw491/prerequisites/i686-w64-mingw32-static/include'
CXXFLAGS='-O2 -pipe
-I/c/mingw491/i686-491-posix-dwarf-rt_v3-rev0/mingw32/opt/include
-I/c/mingw491/prerequisites/i686-zlib-static/include
-I/c/mingw491/prerequisites/i686-w64-mingw32-static/include'
CPPFLAGS= LDFLAGS='-pipe
-L/c/mingw491/i686-491-posix-dwarf-rt_v3-rev0/mingw32/opt/lib
-L/c/mingw491/prerequisites/i686-zlib-static/lib
-L/c/mingw491/prerequisites/i686-w64-mingw32-static/lib'
Thread model: posix
gcc version 4.9.1 (i686-posix-dwarf-rev0, Built by MinGW-W64 project)

So there right at the end is the "offending" path, some script that should
extract the -L paths, is bringing the ' character in, at the end of the
line.
No where that script is and how to fix it i dont know.

Any suggestions?



On Tue, Nov 4, 2014 at 1:59 PM, Theuns Heydenrych <
theunsheydenrych at gmail.com> wrote:

> It looks like the input is coming from libtool.m4, but i have no idea how
> to debug this.
> I might stare at the problem and not even know it.
>
> Is there a way of listing the internal library paths of the compiler or
> the linker?
> Because it looks like if during configuration it asks somehow for the
> internal paths and test that.
>
> On Tue, Nov 4, 2014 at 12:18 PM, Sandro Santilli <strk at keybit.net> wrote:
>
>> On Tue, Nov 04, 2014 at 12:10:32PM +0200, Theuns Heydenrych wrote:
>> > Thanks Sandro
>> > I did run the commands you suggested and yes,
>> > "prerequisites/i686-w64-mingw32-static"
>> > appear in the output.
>> > It also appear with the extra ' in the output, like
>> prerequisites/i686-w64-
>> > mingw32-static/lib'
>> >
>> > How do i fix this?
>> >
>> > Here is the grep result.
>> > $ grep prerequisites/i686-w64-mingw32-static debug.log
>> > + test '-L/c/mingw491/prerequisites/i686-w64-mingw32-static/lib'\''' =
>> -L
>>
>> Check higher in the output, where did this value come from ?
>>
>>  '-L/c/mingw491/prerequisites/i686-w64-mingw32-static/lib'\'''
>>
>> You might need to reference the output to some .m4 input which could
>> be on your system (somewhere in autoconf install dir) and would sound
>> broken.
>>
>> --strk;
>>
>>   ()   Free GIS & Flash consultant/developer
>>   /\   http://strk.keybit.net/services.html
>> _______________________________________________
>> geos-devel mailing list
>> geos-devel at lists.osgeo.org
>> http://lists.osgeo.org/mailman/listinfo/geos-devel
>>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20141104/0798fd17/attachment.html>

From strk at keybit.net  Tue Nov  4 08:16:39 2014
From: strk at keybit.net (Sandro Santilli)
Date: Tue, 4 Nov 2014 17:16:39 +0100
Subject: [geos-devel] MinGW build of Geos on Win7
In-Reply-To: <CABWZyyrbZ4GVRjdWt7VfeV6xTZdpo9Pn8QZe2SUsZ7LT6Syp+g@mail.gmail.com>
References: <CABWZyyp8vaoXGAjXxXZW5AjgSFyh--=xtXX5BbevFJ=Bi4iG6w@mail.gmail.com>
	<20141104091305.GF5169@localhost>
	<CABWZyyr4O4oO2ozeAJHwih4_hjHqMDE0Yv+SHsAZJTys8UNLYQ@mail.gmail.com>
	<20141104094507.GG5169@localhost>
	<CABWZyyrRRBV_nPpeh95Xa0exb9e81UgZZcaGnKanESF8ORJaiA@mail.gmail.com>
	<20141104101819.GB14971@localhost>
	<CABWZyyrOS5EsDk0PqyXWdTgKJcBg9N_Zjpz7B2NTNNWXvmfEZQ@mail.gmail.com>
	<CABWZyyrbZ4GVRjdWt7VfeV6xTZdpo9Pn8QZe2SUsZ7LT6Syp+g@mail.gmail.com>
Message-ID: <20141104161639.GA24951@localhost>

On Tue, Nov 04, 2014 at 02:55:28PM +0200, Theuns Heydenrych wrote:
> What i have figured out so far is to list the default search path for gcc
> in MinGW is to issue the command
> gcc -### -o foo foo.c
> 
> This will produce the following:

[..]

> CPPFLAGS= LDFLAGS='-pipe
> -L/c/mingw491/i686-491-posix-dwarf-rt_v3-rev0/mingw32/opt/lib
> -L/c/mingw491/prerequisites/i686-zlib-static/lib
> -L/c/mingw491/prerequisites/i686-w64-mingw32-static/lib'

[..]

> So there right at the end is the "offending" path, some script that should
> extract the -L paths, is bringing the ' character in, at the end of the
> line.

Good catch!

> No where that script is and how to fix it i dont know.
> Any suggestions?

How about writing your own gcc wrapper to catch that call
and print some context ?

Or comment out portions of configure.ac until that call is not
performed anymore and chase the offending macro, I would start with:

  AC_PREREQ([2.52])

--strk; 

  ()   Free GIS & Flash consultant/developer
  /\   http://strk.keybit.net/services.html

From geos-trac at osgeo.org  Tue Nov  4 08:59:06 2014
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 04 Nov 2014 16:59:06 -0000
Subject: [geos-devel] [GEOS] #390: Cascade Union Static Methods & More
	Qualified util
In-Reply-To: <049.a4c5007dfdf8cb74e7568fe6632c8845@osgeo.org>
References: <049.a4c5007dfdf8cb74e7568fe6632c8845@osgeo.org>
Message-ID: <058.9213430566f771aa890ad3e936577819@osgeo.org>

#390: Cascade Union Static Methods & More Qualified util
-------------------------+--------------------------------------------------
 Reporter:  tomatsafe    |        Owner:  geos-devel@?              
     Type:  enhancement  |       Status:  closed                    
 Priority:  trivial      |    Milestone:  GEOS Future               
Component:  Default      |      Version:  3.0.3                     
 Severity:  Unassigned   |   Resolution:  wontfix                   
 Keywords:               |  
-------------------------+--------------------------------------------------
Changes (by strk):

  * status:  new => closed
  * resolution:  => wontfix


Comment:

 Timeout (3 years waiting for feedback)

-- 
Ticket URL: <http://trac.osgeo.org/geos/ticket/390#comment:4>
GEOS <http://geos.refractions.net/>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From theunsheydenrych at gmail.com  Tue Nov  4 09:26:48 2014
From: theunsheydenrych at gmail.com (Theuns Heydenrych)
Date: Tue, 4 Nov 2014 19:26:48 +0200
Subject: [geos-devel] MinGW build of Geos on Win7
In-Reply-To: <20141104161639.GA24951@localhost>
References: <CABWZyyp8vaoXGAjXxXZW5AjgSFyh--=xtXX5BbevFJ=Bi4iG6w@mail.gmail.com>
	<20141104091305.GF5169@localhost>
	<CABWZyyr4O4oO2ozeAJHwih4_hjHqMDE0Yv+SHsAZJTys8UNLYQ@mail.gmail.com>
	<20141104094507.GG5169@localhost>
	<CABWZyyrRRBV_nPpeh95Xa0exb9e81UgZZcaGnKanESF8ORJaiA@mail.gmail.com>
	<20141104101819.GB14971@localhost>
	<CABWZyyrOS5EsDk0PqyXWdTgKJcBg9N_Zjpz7B2NTNNWXvmfEZQ@mail.gmail.com>
	<CABWZyyrbZ4GVRjdWt7VfeV6xTZdpo9Pn8QZe2SUsZ7LT6Syp+g@mail.gmail.com>
	<20141104161639.GA24951@localhost>
Message-ID: <CABWZyyr0v-msvhV6GFo3U7uTMbZy2qdH_qeYPKQHQDi51hV3mQ@mail.gmail.com>

Thanks, I can give that a try.

One other thing I have noticed is that other projects that uses the same
tool chain, have no problems regarding this. (trailing ' character)
I checked the libtool version with libtool --version and geos libtool
version is 2.2.6 while the other is 2.4
The other projects is freexl, libiconv, libxml2 and gsl.

Maybe the libtool version for geos is too old?
But how to get a newer version into geos?

Send from Nexus 10
On 4 Nov 2014 18:16, "Sandro Santilli" <strk at keybit.net> wrote:

> On Tue, Nov 04, 2014 at 02:55:28PM +0200, Theuns Heydenrych wrote:
> > What i have figured out so far is to list the default search path for gcc
> > in MinGW is to issue the command
> > gcc -### -o foo foo.c
> >
> > This will produce the following:
>
> [..]
>
> > CPPFLAGS= LDFLAGS='-pipe
> > -L/c/mingw491/i686-491-posix-dwarf-rt_v3-rev0/mingw32/opt/lib
> > -L/c/mingw491/prerequisites/i686-zlib-static/lib
> > -L/c/mingw491/prerequisites/i686-w64-mingw32-static/lib'
>
> [..]
>
> > So there right at the end is the "offending" path, some script that
> should
> > extract the -L paths, is bringing the ' character in, at the end of the
> > line.
>
> Good catch!
>
> > No where that script is and how to fix it i dont know.
> > Any suggestions?
>
> How about writing your own gcc wrapper to catch that call
> and print some context ?
>
> Or comment out portions of configure.ac until that call is not
> performed anymore and chase the offending macro, I would start with:
>
>   AC_PREREQ([2.52])
>
> --strk;
>
>   ()   Free GIS & Flash consultant/developer
>   /\   http://strk.keybit.net/services.html
> _______________________________________________
> geos-devel mailing list
> geos-devel at lists.osgeo.org
> http://lists.osgeo.org/mailman/listinfo/geos-devel
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20141104/c9d622e6/attachment.html>

From strk at keybit.net  Tue Nov  4 09:46:55 2014
From: strk at keybit.net (Sandro Santilli)
Date: Tue, 4 Nov 2014 18:46:55 +0100
Subject: [geos-devel] MinGW build of Geos on Win7
In-Reply-To: <CABWZyyr0v-msvhV6GFo3U7uTMbZy2qdH_qeYPKQHQDi51hV3mQ@mail.gmail.com>
References: <CABWZyyp8vaoXGAjXxXZW5AjgSFyh--=xtXX5BbevFJ=Bi4iG6w@mail.gmail.com>
	<20141104091305.GF5169@localhost>
	<CABWZyyr4O4oO2ozeAJHwih4_hjHqMDE0Yv+SHsAZJTys8UNLYQ@mail.gmail.com>
	<20141104094507.GG5169@localhost>
	<CABWZyyrRRBV_nPpeh95Xa0exb9e81UgZZcaGnKanESF8ORJaiA@mail.gmail.com>
	<20141104101819.GB14971@localhost>
	<CABWZyyrOS5EsDk0PqyXWdTgKJcBg9N_Zjpz7B2NTNNWXvmfEZQ@mail.gmail.com>
	<CABWZyyrbZ4GVRjdWt7VfeV6xTZdpo9Pn8QZe2SUsZ7LT6Syp+g@mail.gmail.com>
	<20141104161639.GA24951@localhost>
	<CABWZyyr0v-msvhV6GFo3U7uTMbZy2qdH_qeYPKQHQDi51hV3mQ@mail.gmail.com>
Message-ID: <20141104174655.GA20120@localhost>

On Tue, Nov 04, 2014 at 07:26:48PM +0200, Theuns Heydenrych wrote:
> Thanks, I can give that a try.
> 
> One other thing I have noticed is that other projects that uses the same
> tool chain, have no problems regarding this. (trailing ' character)
> I checked the libtool version with libtool --version and geos libtool
> version is 2.2.6 while the other is 2.4
> The other projects is freexl, libiconv, libxml2 and gsl.
> 
> Maybe the libtool version for geos is too old?
> But how to get a newer version into geos?

You should be able to copy the libtool script from the other projects,
or (probably better) run the ./autogen.sh script if it comes with
the source tarball.

What version of GEOS are you trying to build, btw ?

--strk;


From theunsheydenrych at gmail.com  Tue Nov  4 21:13:50 2014
From: theunsheydenrych at gmail.com (Theuns Heydenrych)
Date: Wed, 5 Nov 2014 07:13:50 +0200
Subject: [geos-devel] MinGW build of Geos on Win7
In-Reply-To: <20141104174655.GA20120@localhost>
References: <CABWZyyp8vaoXGAjXxXZW5AjgSFyh--=xtXX5BbevFJ=Bi4iG6w@mail.gmail.com>
	<20141104091305.GF5169@localhost>
	<CABWZyyr4O4oO2ozeAJHwih4_hjHqMDE0Yv+SHsAZJTys8UNLYQ@mail.gmail.com>
	<20141104094507.GG5169@localhost>
	<CABWZyyrRRBV_nPpeh95Xa0exb9e81UgZZcaGnKanESF8ORJaiA@mail.gmail.com>
	<20141104101819.GB14971@localhost>
	<CABWZyyrOS5EsDk0PqyXWdTgKJcBg9N_Zjpz7B2NTNNWXvmfEZQ@mail.gmail.com>
	<CABWZyyrbZ4GVRjdWt7VfeV6xTZdpo9Pn8QZe2SUsZ7LT6Syp+g@mail.gmail.com>
	<20141104161639.GA24951@localhost>
	<CABWZyyr0v-msvhV6GFo3U7uTMbZy2qdH_qeYPKQHQDi51hV3mQ@mail.gmail.com>
	<20141104174655.GA20120@localhost>
Message-ID: <CABWZyypDssL_KcfNzS0qHJu=hrdnmqT8jc1KhhJaMuS4knXPow@mail.gmail.com>

I am trying to build GEOS 3.4.2

On Tue, Nov 4, 2014 at 7:46 PM, Sandro Santilli <strk at keybit.net> wrote:

> On Tue, Nov 04, 2014 at 07:26:48PM +0200, Theuns Heydenrych wrote:
> > Thanks, I can give that a try.
> >
> > One other thing I have noticed is that other projects that uses the same
> > tool chain, have no problems regarding this. (trailing ' character)
> > I checked the libtool version with libtool --version and geos libtool
> > version is 2.2.6 while the other is 2.4
> > The other projects is freexl, libiconv, libxml2 and gsl.
> >
> > Maybe the libtool version for geos is too old?
> > But how to get a newer version into geos?
>
> You should be able to copy the libtool script from the other projects,
> or (probably better) run the ./autogen.sh script if it comes with
> the source tarball.
>
> What version of GEOS are you trying to build, btw ?
>
> --strk;
>
> _______________________________________________
> geos-devel mailing list
> geos-devel at lists.osgeo.org
> http://lists.osgeo.org/mailman/listinfo/geos-devel
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20141105/ae0b9671/attachment.html>

From remi.cura at gmail.com  Wed Nov  5 03:33:59 2014
From: remi.cura at gmail.com (=?UTF-8?Q?R=C3=A9mi_Cura?=)
Date: Wed, 5 Nov 2014 12:33:59 +0100
Subject: [geos-devel] transformation of geometry
Message-ID: <CAJvUf_sCk3y5sq9UGzGUyLzEs7W6-SXGsZDOscR0Uy-j24Ek6g@mail.gmail.com>

Hey,
I can't find the Geos function to perform transformation coordinate wise
(like PostGIS ST_Affine)?

Does it exists in the c api?

Thanks,

Cheers,
R?mi-C
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20141105/44b147ec/attachment.html>

From strk at keybit.net  Wed Nov  5 03:41:36 2014
From: strk at keybit.net (Sandro Santilli)
Date: Wed, 5 Nov 2014 12:41:36 +0100
Subject: [geos-devel] transformation of geometry
In-Reply-To: <CAJvUf_sCk3y5sq9UGzGUyLzEs7W6-SXGsZDOscR0Uy-j24Ek6g@mail.gmail.com>
References: <CAJvUf_sCk3y5sq9UGzGUyLzEs7W6-SXGsZDOscR0Uy-j24Ek6g@mail.gmail.com>
Message-ID: <20141105114136.GD5796@localhost>

On Wed, Nov 05, 2014 at 12:33:59PM +0100, R?mi Cura wrote:
> Hey,
> I can't find the Geos function to perform transformation coordinate wise
> (like PostGIS ST_Affine)?
> 
> Does it exists in the c api?

It does not even exist in the C++ API.
In the C++ API you can pass a CoordinateFilter subclass instance
to implement your own.

--strk;

  ()   Free GIS & Flash consultant/developer
  /\   http://strk.keybit.net/services.html

From mwtoews at gmail.com  Wed Nov  5 12:13:41 2014
From: mwtoews at gmail.com (Mike Toews)
Date: Thu, 6 Nov 2014 09:13:41 +1300
Subject: [geos-devel] transformation of geometry
In-Reply-To: <CAJvUf_sCk3y5sq9UGzGUyLzEs7W6-SXGsZDOscR0Uy-j24Ek6g@mail.gmail.com>
References: <CAJvUf_sCk3y5sq9UGzGUyLzEs7W6-SXGsZDOscR0Uy-j24Ek6g@mail.gmail.com>
Message-ID: <CAM2FmMpVUySA=NtURoZ-fXuy33_zq_OFgVygwvD+H=x5fr-=Jg@mail.gmail.com>

See this enhancement:
http://trac.osgeo.org/geos/ticket/687

which would ideally be modelled after the JTS Class AffineTransformation
the http://www.vividsolutions.com/jts/javadoc/com/vividsolutions/jts/geom/util/AffineTransformation.html

With PostGIS, ST_Affine is implemented with liblwgeom, which considers
affine transformations in 3D space:
http://trac.osgeo.org/postgis/browser/trunk/liblwgeom/lwgeom.c#L1646
http://trac.osgeo.org/postgis/browser/trunk/liblwgeom/ptarray.c#L1674

-Mike

On 6 November 2014 00:33, R?mi Cura <remi.cura at gmail.com> wrote:
> Hey,
> I can't find the Geos function to perform transformation coordinate wise
> (like PostGIS ST_Affine)?
>
> Does it exists in the c api?
>
> Thanks,
>
> Cheers,
> R?mi-C

From bontepaarden at gmail.com  Thu Nov 13 04:48:35 2014
From: bontepaarden at gmail.com (Paul Meems)
Date: Thu, 13 Nov 2014 13:48:35 +0100
Subject: [geos-devel] Single-sided buffer gives unexpected result
Message-ID: <CAHNf2YRNbD+yM38hYLZfM=A_Fkc8zbsKqvvNgTMmDV3Zzgkp-Q@mail.gmail.com>

I have this linestring:
LINESTRING(6.59607872405104612 53.00390260763848715, 6.5970405434596513
53.00362892273712845, 6.59798287063396227 53.00336078433459619,
6.59864650169724065 53.00303357725661613, 6.59938686388177764
53.00283982209050748, 6.60119220843164101 53.00211012469529948,
6.60112679624460608 53.00208460961093948, 6.60026057476097616
53.00174672587350244, 6.58878962886061181 52.99727229739764311)

I create a single-sided buffer of -9E-10 (-70m) with flat endcaps and round
joinstyle.
This should create a polygon left of the line.
But it creates a buffer as in the attached image. You can see that in the
right corner the polygon is also at the right of the line. This happens
only at sharp corners.
Am I forgetting a setting or something?

Please advice.

Thanks,

Paul
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20141113/91ed2c4a/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: single-sided-buffer.png
Type: image/png
Size: 40196 bytes
Desc: not available
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20141113/91ed2c4a/attachment-0001.png>

From strk at keybit.net  Mon Nov 24 01:19:59 2014
From: strk at keybit.net (Sandro Santilli)
Date: Mon, 24 Nov 2014 10:19:59 +0100
Subject: [geos-devel] Single-sided buffer gives unexpected result
In-Reply-To: <CAHNf2YRNbD+yM38hYLZfM=A_Fkc8zbsKqvvNgTMmDV3Zzgkp-Q@mail.gmail.com>
References: <CAHNf2YRNbD+yM38hYLZfM=A_Fkc8zbsKqvvNgTMmDV3Zzgkp-Q@mail.gmail.com>
Message-ID: <20141124091959.GA4857@localhost>

On Thu, Nov 13, 2014 at 01:48:35PM +0100, Paul Meems wrote:
> I have this linestring:
> LINESTRING(6.59607872405104612 53.00390260763848715, 6.5970405434596513
> 53.00362892273712845, 6.59798287063396227 53.00336078433459619,
> 6.59864650169724065 53.00303357725661613, 6.59938686388177764
> 53.00283982209050748, 6.60119220843164101 53.00211012469529948,
> 6.60112679624460608 53.00208460961093948, 6.60026057476097616
> 53.00174672587350244, 6.58878962886061181 52.99727229739764311)
> 
> I create a single-sided buffer of -9E-10 (-70m) with flat endcaps and round
> joinstyle.
> This should create a polygon left of the line.
> But it creates a buffer as in the attached image. You can see that in the
> right corner the polygon is also at the right of the line. This happens
> only at sharp corners.
> Am I forgetting a setting or something?

It sounds like a bug to me. Would be useful to check the same input
against JTS to see if the bug is there or in the port. In any case
the first step would be to file a ticket. NOTE: chances are a similar
ticket already exists so please add your case to the existing one if so.

--strk;

 ()  ASCII ribbon campaign  --  Keep it simple !
 /\  http://strk.keybit.net/rants/ascii_mails.txt  

From geos-trac at osgeo.org  Wed Nov 26 05:34:57 2014
From: geos-trac at osgeo.org (GEOS)
Date: Wed, 26 Nov 2014 13:34:57 -0000
Subject: [geos-devel] [GEOS] #591: Port robust determinant fixes from JTS
In-Reply-To: <044.1cc558a7a3be4128383f28dc221e6277@osgeo.org>
References: <044.1cc558a7a3be4128383f28dc221e6277@osgeo.org>
Message-ID: <053.9aba76ac76a3c4d3ade7d8c913facdef@osgeo.org>

#591: Port robust determinant fixes from JTS
------------------------+---------------------------------------------------
 Reporter:  strk        |       Owner:  geos-devel@?              
     Type:  defect      |      Status:  new                       
 Priority:  major       |   Milestone:  3.5.0                     
Component:  Default     |     Version:  3.3.5                     
 Severity:  Unassigned  |    Keywords:                            
------------------------+---------------------------------------------------
Description changed by mloskot:

Old description:

> See http://jts-topo-suite.svn.sourceforge.net/viewvc/jts-topo-
> suite?view=revision&revision=626

New description:

 See http://sourceforge.net/p/jts-topo-suite/code/626/ with log "Switched
 to using DD orientation predicate"

--

-- 
Ticket URL: <http://trac.osgeo.org/geos/ticket/591#comment:5>
GEOS <http://geos.refractions.net/>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Wed Nov 26 07:35:08 2014
From: geos-trac at osgeo.org (GEOS)
Date: Wed, 26 Nov 2014 15:35:08 -0000
Subject: [geos-devel] [GEOS] #509: GEOS crashes on check in MingW GCC
	4.6.2
In-Reply-To: <044.dda502498b4ae989f15504593f1c28c6@osgeo.org>
References: <044.dda502498b4ae989f15504593f1c28c6@osgeo.org>
Message-ID: <053.fdeb61c7f8679910cec8113c88816788@osgeo.org>

#509: GEOS crashes on check in MingW GCC 4.6.2
------------------------+---------------------------------------------------
 Reporter:  robe        |        Owner:  geos-devel@?              
     Type:  defect      |       Status:  closed                    
 Priority:  major       |    Milestone:  3.3.4                     
Component:  Default     |      Version:  3.3.3                     
 Severity:  Unassigned  |   Resolution:  wontfix                   
 Keywords:              |  
------------------------+---------------------------------------------------

Comment(by mloskot):

 FYI, r4037 solves the following test failure for me, on Windows with
 VS2013, which @dustymugs also reported:
 {{{
 group: capi::GEOSisValidDetail, test: test<3>
 problem: assertion failed
 }}}

-- 
Ticket URL: <http://trac.osgeo.org/geos/ticket/509#comment:9>
GEOS <http://geos.refractions.net/>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Fri Nov 28 02:51:18 2014
From: geos-trac at osgeo.org (GEOS)
Date: Fri, 28 Nov 2014 10:51:18 -0000
Subject: [geos-devel] [GEOS] #591: Port robust determinant fixes from JTS
In-Reply-To: <044.1cc558a7a3be4128383f28dc221e6277@osgeo.org>
References: <044.1cc558a7a3be4128383f28dc221e6277@osgeo.org>
Message-ID: <053.30ce6c9c7fcebf313b60d620ae6923e1@osgeo.org>

#591: Port robust determinant fixes from JTS
------------------------+---------------------------------------------------
 Reporter:  strk        |       Owner:  geos-devel@?              
     Type:  defect      |      Status:  new                       
 Priority:  major       |   Milestone:  3.5.0                     
Component:  Default     |     Version:  3.3.5                     
 Severity:  Unassigned  |    Keywords:                            
------------------------+---------------------------------------------------

Comment(by mloskot):

 For comparison, I've run test cases from the
 geos_3.4_GEOSPreparedGeometryTest.cpp.patch with PostGIS:

  * `object::test<7>` case return '''false & false'''

 {{{
 -- POINT located between 3rd and 4th vertex of LINESTRING
 SELECT
   ST_Intersects(
     ST_GeomFromWKB(decode('01010000009a266328061c37c0e21a172f80424940',
 'hex'), 0),
 ST_GeomFromWKB(decode('0102000000070000009909bf203f1f37c05c1d66d6954249404afe386d871d37c0a7eb1124b54149409c266328061c37c056d8bff5db42494098266328061c37c0034f7b5c2a42494060065c5aa01837c08ac001de3a4449408401b189bb1637c0b04e471a4f43494014ef84a6d11537c0b20dabfb62434940',
 'hex'), -1)) as point_line,
   ST_Intersects(
 ST_GeomFromWKB(decode('0102000000070000009909bf203f1f37c05c1d66d6954249404afe386d871d37c0a7eb1124b54149409c266328061c37c056d8bff5db42494098266328061c37c0034f7b5c2a42494060065c5aa01837c08ac001de3a4449408401b189bb1637c0b04e471a4f43494014ef84a6d11537c0b20dabfb62434940',
 'hex'), -1),
     ST_GeomFromWKB(decode('01010000009a266328061c37c0e21a172f80424940',
 'hex'), 0)) as line_point;
 }}}

  * `object::test<8>` case return '''true & true'''

 {{{
 -- POINT located on the 3rd vertex of LINESTRING
 SELECT
   ST_Intersects(
     ST_GeomFromWKB(decode('01010000009c266328061c37c056d8bff5db424940',
 'hex'), 0),
 ST_GeomFromWKB(decode('0102000000070000009909bf203f1f37c05c1d66d6954249404afe386d871d37c0a7eb1124b54149409c266328061c37c056d8bff5db42494098266328061c37c0034f7b5c2a42494060065c5aa01837c08ac001de3a4449408401b189bb1637c0b04e471a4f43494014ef84a6d11537c0b20dabfb62434940',
 'hex'), -1)) as point_line,
   ST_Intersects(
 ST_GeomFromWKB(decode('0102000000070000009909bf203f1f37c05c1d66d6954249404afe386d871d37c0a7eb1124b54149409c266328061c37c056d8bff5db42494098266328061c37c0034f7b5c2a42494060065c5aa01837c08ac001de3a4449408401b189bb1637c0b04e471a4f43494014ef84a6d11537c0b20dabfb62434940',
 'hex'), -1),
     ST_GeomFromWKB(decode('01010000009c266328061c37c056d8bff5db424940',
 'hex'), 0)) as line_point;
 }}}

 The results are consistent with the results currently returned by GEOS.

-- 
Ticket URL: <http://trac.osgeo.org/geos/ticket/591#comment:6>
GEOS <http://geos.refractions.net/>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Fri Nov 28 03:38:47 2014
From: geos-trac at osgeo.org (GEOS)
Date: Fri, 28 Nov 2014 11:38:47 -0000
Subject: [geos-devel] [GEOS] #591: Port robust determinant fixes from JTS
In-Reply-To: <044.1cc558a7a3be4128383f28dc221e6277@osgeo.org>
References: <044.1cc558a7a3be4128383f28dc221e6277@osgeo.org>
Message-ID: <053.9764d030f0f0d57c39a53ffdf343ce79@osgeo.org>

#591: Port robust determinant fixes from JTS
------------------------+---------------------------------------------------
 Reporter:  strk        |       Owner:  geos-devel@?              
     Type:  defect      |      Status:  new                       
 Priority:  major       |   Milestone:  3.5.0                     
Component:  Default     |     Version:  3.3.5                     
 Severity:  Unassigned  |    Keywords:                            
------------------------+---------------------------------------------------

Comment(by strk):

 Not sure is related, but see also #694 for a case of "prepared"
 intersection involving points giving an unexpected result when fixed to
 really use the prepared code.

-- 
Ticket URL: <http://trac.osgeo.org/geos/ticket/591#comment:7>
GEOS <http://geos.refractions.net/>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Fri Nov 28 03:52:25 2014
From: geos-trac at osgeo.org (GEOS)
Date: Fri, 28 Nov 2014 11:52:25 -0000
Subject: [geos-devel] [GEOS] #591: Port robust determinant fixes from JTS
In-Reply-To: <044.1cc558a7a3be4128383f28dc221e6277@osgeo.org>
References: <044.1cc558a7a3be4128383f28dc221e6277@osgeo.org>
Message-ID: <053.ef4548c9ae02dd1a699c4d45fc4c1ce4@osgeo.org>

#591: Port robust determinant fixes from JTS
------------------------+---------------------------------------------------
 Reporter:  strk        |       Owner:  geos-devel@?              
     Type:  defect      |      Status:  new                       
 Priority:  major       |   Milestone:  3.5.0                     
Component:  Default     |     Version:  3.3.5                     
 Severity:  Unassigned  |    Keywords:                            
------------------------+---------------------------------------------------

Comment(by mloskot):

 I'm puzzled.
 I believe the two XML test files, ''TestIntersectsPL.xml''
 ''TestPreparedIntersectsPL.xml'', would be an equivalent to `test<7>` and
 `test<8>` from the ''geos_3.4_GEOSPreparedGeometryTest.cpp.patch''. But,
 not quite.

 The `test<7>` from `GEOSPreparedGeometryTest` fails indicating point on
 segment do not intersect, whereas the same test defined in the XML file
 pass

 {{{
 xmltester.exe TestIntersectsPL.xml TestPreparedIntersectsPL.xml
 Files: 2
 Tests: 4
 Failed: 0
 Succeeded: 4
 }}}

 Apart from constructing geometry object from WKB in the C++ test vs WKT in
 the XML test, what makes the result different?

 BTW, the tests defined in XML also pass with JTS 1.14 (SVN trunk).

-- 
Ticket URL: <http://trac.osgeo.org/geos/ticket/591#comment:8>
GEOS <http://geos.refractions.net/>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Fri Nov 28 03:57:24 2014
From: geos-trac at osgeo.org (GEOS)
Date: Fri, 28 Nov 2014 11:57:24 -0000
Subject: [geos-devel] [GEOS] #591: Port robust determinant fixes from JTS
In-Reply-To: <044.1cc558a7a3be4128383f28dc221e6277@osgeo.org>
References: <044.1cc558a7a3be4128383f28dc221e6277@osgeo.org>
Message-ID: <053.5627e93f5d8f1d56544eedb242272fa7@osgeo.org>

#591: Port robust determinant fixes from JTS
------------------------+---------------------------------------------------
 Reporter:  strk        |       Owner:  geos-devel@?              
     Type:  defect      |      Status:  new                       
 Priority:  major       |   Milestone:  3.5.0                     
Component:  Default     |     Version:  3.3.5                     
 Severity:  Unassigned  |    Keywords:                            
------------------------+---------------------------------------------------

Comment(by strk):

 XML can request fixed precision (check PrecisionModel tag).
 Also the WKB vs. WKT seem important to me when the test is about finding a
 point being on a line or not...

-- 
Ticket URL: <http://trac.osgeo.org/geos/ticket/591#comment:9>
GEOS <http://geos.refractions.net/>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Fri Nov 28 05:15:43 2014
From: geos-trac at osgeo.org (GEOS)
Date: Fri, 28 Nov 2014 13:15:43 -0000
Subject: [geos-devel] [GEOS] #591: Port robust determinant fixes from JTS
In-Reply-To: <044.1cc558a7a3be4128383f28dc221e6277@osgeo.org>
References: <044.1cc558a7a3be4128383f28dc221e6277@osgeo.org>
Message-ID: <053.6e7fd67b4de9c946e991bb42f2bb689b@osgeo.org>

#591: Port robust determinant fixes from JTS
------------------------+---------------------------------------------------
 Reporter:  strk        |       Owner:  geos-devel@?              
     Type:  defect      |      Status:  new                       
 Priority:  major       |   Milestone:  3.5.0                     
Component:  Default     |     Version:  3.3.5                     
 Severity:  Unassigned  |    Keywords:                            
------------------------+---------------------------------------------------

Comment(by mloskot):

 Replying to [comment:9 strk]:
 > XML can request fixed precision (check PrecisionModel tag).

 I declare FLOATING first.

 > Also the WKB vs. WKT seem important to me

 Yes, certainly.
 But, if JTS does not test such cases with binary-based representation of
 geometries, then the robust determinant computation in JTS may still be
 missing to capture such cases properly.

 I will have to try JTS with the WKB input and see if the `DoubleDouble`
 based `CGAlgorithmsDD::orientationIndex` can handle those cases indeed.

-- 
Ticket URL: <http://trac.osgeo.org/geos/ticket/591#comment:10>
GEOS <http://geos.refractions.net/>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

