From borderj at gmail.com  Sun Jan 19 08:30:48 2014
From: borderj at gmail.com (Jiang Bian)
Date: Mon, 20 Jan 2014 00:30:48 +0800
Subject: [geos-devel] how to cover latlng to wkt by libgeos
Message-ID: <E86C1BD6-033E-43D1-87C6-E5C75F8B37FA@gmail.com>

Hi all:
   I'm newbie with libgeos, want to cover a latlng to WKT, How can I do.

Thanks.

Jiang Bian
http://www.wifihack.net/
http://golang-china.org/

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20140120/26dbd1b7/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 1370 bytes
Desc: not available
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20140120/26dbd1b7/attachment.bin>

From strk at keybit.net  Mon Jan 20 05:00:09 2014
From: strk at keybit.net (Sandro Santilli)
Date: Mon, 20 Jan 2014 14:00:09 +0100
Subject: [geos-devel] how to cover latlng to wkt by libgeos
In-Reply-To: <E86C1BD6-033E-43D1-87C6-E5C75F8B37FA@gmail.com>
References: <E86C1BD6-033E-43D1-87C6-E5C75F8B37FA@gmail.com>
Message-ID: <20140120130009.GM24515@localhost>

On Mon, Jan 20, 2014 at 12:30:48AM +0800, Jiang Bian wrote:

>    I'm newbie with libgeos, want to cover a latlng to WKT, How can I do.

WKT for a latlng point is:

 POINT(lng lat)

--strk;

From borderj at gmail.com  Mon Jan 20 18:10:59 2014
From: borderj at gmail.com (Jiang Bian)
Date: Tue, 21 Jan 2014 10:10:59 +0800
Subject: [geos-devel] how to cover latlng to wkt by libgeos
In-Reply-To: <20140120130009.GM24515@localhost>
References: <E86C1BD6-033E-43D1-87C6-E5C75F8B37FA@gmail.com>
	<20140120130009.GM24515@localhost>
Message-ID: <9FB33410-074D-4E4F-9550-54ADD22C20A0@gmail.com>

Thanks.

Jiang Bian
http://www.wifihack.net/
http://golang-china.org/

On Jan 20, 2014, at 21:00, Sandro Santilli <strk at keybit.net> wrote:

> On Mon, Jan 20, 2014 at 12:30:48AM +0800, Jiang Bian wrote:
> 
>>   I'm newbie with libgeos, want to cover a latlng to WKT, How can I do.
> 
> WKT for a latlng point is:
> 
> POINT(lng lat)
> 
> --strk;
> _______________________________________________
> geos-devel mailing list
> geos-devel at lists.osgeo.org
> http://lists.osgeo.org/mailman/listinfo/geos-devel

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20140121/d748daf8/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 1370 bytes
Desc: not available
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20140121/d748daf8/attachment.bin>

From geos-trac at osgeo.org  Sat Jan 25 23:26:44 2014
From: geos-trac at osgeo.org (GEOS)
Date: Sun, 26 Jan 2014 07:26:44 -0000
Subject: [geos-devel] [GEOS] #681: DLL_EXPORT in inlines.cpp
Message-ID: <050.637471ee2e1157fd9e078a06e0585187@osgeo.org>

#681: DLL_EXPORT in inlines.cpp
------------------------+---------------------------------------------------
 Reporter:  akhliustov  |       Owner:  geos-devel@?              
     Type:  defect      |      Status:  new                       
 Priority:  major       |   Milestone:                            
Component:  Default     |     Version:                            
 Severity:  Unassigned  |    Keywords:                            
------------------------+---------------------------------------------------
 http://trac.osgeo.org/geos/browser/trunk/src/inlines.cpp#L31

 The define used to build a DLL is GEOS_DLL_EXPORT, and it should be used
 in the above line.

-- 
Ticket URL: <http://trac.osgeo.org/geos/ticket/681>
GEOS <http://geos.refractions.net/>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From anubhav2503 at gmail.com  Mon Jan 27 06:28:14 2014
From: anubhav2503 at gmail.com (Anubhav Jaiswal)
Date: Mon, 27 Jan 2014 19:58:14 +0530
Subject: [geos-devel] Contribute to GEOS
Message-ID: <CAB-WT32=qqxNPHa9tKWvQ0fOTOE=qfephHHDtVy33VSGBb1QXQ@mail.gmail.com>

Hi, my name is Anubhav and I'm an undergraduate student. I want to
contribute to GEOS and continue as a part of GSoC 2014. Can someone get me
started or are there any project ideas?

-- 

*Anubhav Jaiswal*

*B. Tech + MS by Research*

*Lab for Spatial Informatics,*

*Computer Science and Engineering,*



*IIIT Hyderabad *
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20140127/ba74e47b/attachment.html>

From strk at keybit.net  Tue Jan 28 03:47:29 2014
From: strk at keybit.net (Sandro Santilli)
Date: Tue, 28 Jan 2014 12:47:29 +0100
Subject: [geos-devel] Contribute to GEOS
In-Reply-To: <CAB-WT32=qqxNPHa9tKWvQ0fOTOE=qfephHHDtVy33VSGBb1QXQ@mail.gmail.com>
References: <CAB-WT32=qqxNPHa9tKWvQ0fOTOE=qfephHHDtVy33VSGBb1QXQ@mail.gmail.com>
Message-ID: <20140128114729.GB4297@localhost>

On Mon, Jan 27, 2014 at 07:58:14PM +0530, Anubhav Jaiswal wrote:
> Hi, my name is Anubhav and I'm an undergraduate student. I want to
> contribute to GEOS and continue as a part of GSoC 2014. Can someone get me
> started or are there any project ideas?

Hi Anubhav, I'm not sure the wiki contains some ideas for GSoC projects
but I can tell you that exposing PrecisionModel trough the C-API would
be a really useful task. It'd be a matter of drafting the API, with the
help of library users, get to an agreement, implement it and add tests
for it.

--strk;

 () ?ASCII ribbon campaign  --  Keep it simple !
 /\ ?http://strk.keybit.net/rants/ascii_mails.txt  

