From geos-trac at osgeo.org  Sat Dec  5 19:53:43 2015
From: geos-trac at osgeo.org (GEOS)
Date: Sun, 06 Dec 2015 03:53:43 -0000
Subject: [geos-devel] [GEOS] #723: Failing case1: test1: union(A,
 B) on Linux on System z
In-Reply-To: <046.b2de1fcfc7b6aaf3944d11d411e85a6a@osgeo.org>
References: <046.b2de1fcfc7b6aaf3944d11d411e85a6a@osgeo.org>
Message-ID: <061.0d1eb27e71e2eb521824f9adb7902e5f@osgeo.org>

#723: Failing case1: test1: union(A, B) on Linux on System z
------------------------+---------------------------
 Reporter:  maximmai    |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.4.3
Component:  Default     |     Version:  3.4.2
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------
Changes (by titanofold):

 * Attachment "test-suite.log" added.

 Gentoo Linux GEOS 3.5.0 test-suite.log

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/723>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Sat Dec  5 19:54:30 2015
From: geos-trac at osgeo.org (GEOS)
Date: Sun, 06 Dec 2015 03:54:30 -0000
Subject: [geos-devel] [GEOS] #723: Failing case1: test1: union(A,
 B) on Linux on System z
In-Reply-To: <046.b2de1fcfc7b6aaf3944d11d411e85a6a@osgeo.org>
References: <046.b2de1fcfc7b6aaf3944d11d411e85a6a@osgeo.org>
Message-ID: <061.d28378efb8e800edb96f04de55e164ba@osgeo.org>

#723: Failing case1: test1: union(A, B) on Linux on System z
------------------------+---------------------------
 Reporter:  maximmai    |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.4.3
Component:  Default     |     Version:  3.4.2
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by titanofold):

 We're having the same failure on Gentoo Linx amd64.

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/723#comment:1>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Dec 10 11:07:01 2015
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 10 Dec 2015 19:07:01 -0000
Subject: [geos-devel] [GEOS] #757: IsValid memory exhaustion with degenerate
	multipolygon
Message-ID: <045.46f8a87cb90ea89c963b5a64d2f20622@osgeo.org>

#757: IsValid memory exhaustion with degenerate multipolygon
------------------------+--------------------------
 Reporter:  pramsey     |      Owner:  geos-devel@…
     Type:  defect      |     Status:  new
 Priority:  major       |  Milestone:  3.5.1
Component:  Default     |    Version:  3.5.0
 Severity:  Unassigned  |   Keywords:
------------------------+--------------------------
 Running isvalid on the attached polygon causes memory use to grow and grow
 and grow until awful things happen.

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/757>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Dec 10 11:11:14 2015
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 10 Dec 2015 19:11:14 -0000
Subject: [geos-devel] [GEOS] #757: IsValid memory exhaustion with
 degenerate multipolygon
In-Reply-To: <045.46f8a87cb90ea89c963b5a64d2f20622@osgeo.org>
References: <045.46f8a87cb90ea89c963b5a64d2f20622@osgeo.org>
Message-ID: <060.5ddb5ae88612bc70529b67aecdc9ba7d@osgeo.org>

#757: IsValid memory exhaustion with degenerate multipolygon
------------------------+---------------------------
 Reporter:  pramsey     |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.5.1
Component:  Default     |     Version:  3.5.0
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by pramsey):

 Too big to attach, file is here:
 https://dl.dropboxusercontent.com/u/1184727/deadly_isvalid_geom.zip

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/757#comment:1>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Dec 10 11:43:57 2015
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 10 Dec 2015 19:43:57 -0000
Subject: [geos-devel] [GEOS] #757: IsValid memory exhaustion with
 degenerate multipolygon
In-Reply-To: <045.46f8a87cb90ea89c963b5a64d2f20622@osgeo.org>
References: <045.46f8a87cb90ea89c963b5a64d2f20622@osgeo.org>
Message-ID: <060.9498a31fa9eef11a98371b0924286f35@osgeo.org>

#757: IsValid memory exhaustion with degenerate multipolygon
------------------------+---------------------------
 Reporter:  pramsey     |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.5.1
Component:  Default     |     Version:  3.5.0
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------
Changes (by pramsey):

 * cc: mbdavis@… (added)


--
Ticket URL: <https://trac.osgeo.org/geos/ticket/757#comment:2>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Mon Dec 14 05:54:16 2015
From: geos-trac at osgeo.org (GEOS)
Date: Mon, 14 Dec 2015 13:54:16 -0000
Subject: [geos-devel] [GEOS] #758: LineStringSnapper snaps in wrong order in
 last segment of closed linestring
Message-ID: <043.22467c1a6b9d6dee5afb4069a2bd7db6@osgeo.org>

#758: LineStringSnapper snaps in wrong order in last segment of closed linestring
------------------------+-------------------------------
 Reporter:  maxbo       |      Owner:  geos-devel@…
     Type:  defect      |     Status:  new
 Priority:  minor       |  Milestone:  3.5.1
Component:  Default     |    Version:  3.5.0
 Severity:  Unassigned  |   Keywords:  LineStringSnapper
------------------------+-------------------------------
 st_snap(linestring, geometry) behaves not always as expected for closed
 linestrings in the last segment. This seems to be a bug in the geos
 LineStringSnapper class:

 (using
 (POSTGIS="2.1.5 r13152" GEOS="3.4.2-CAPI-1.8.2 r3924" PROJ="Rel. 4.8.0, 6
 March 2012" GDAL="GDAL 1.11.1, released 2014/09/24 GDAL_DATA not found"
 LIBXML="2.7.8" LIBJSON="UNKNOWN" TOPOLOGY RASTER)

 The following example should demonstrate the problem:

 SELECT (du).path[1] as vertex_nr, st_astext((du).geom) FROM (
 SELECT st_dumppoints(st_snap(a, b, 2)) AS du FROM
 (SELECT 'LINESTRING (1 1, 5 9, 9 1, 1 1)'::geometry AS a,
 'MULTIPOINT(0 0, 10 0, 1 0.5)'::geometry AS b ) c
 )d;

 I expected that POINT(1 0.5) would be inserted into the last segment of
 the LINESTRING at position 4. This point is acutally inserted, but at a
 wrong position (Position 3), resulting in an "ugly" geometry.

 1;POINT(0 0)
 2;POINT(5 9)
 3;POINT(1 0.5)
 4;POINT(10 0)
 5;POINT(0 0)

 This behaviour only occures for a closed linestring.
 Opening the linestring
 SELECT (du).path[1] as vertex_nr, st_astext((du).geom) FROM (
 SELECT st_dumppoints(st_snap(a, b, 2)) AS du FROM
 (SELECT 'LINESTRING (0.9 0.9, 5 9, 9 1, 1 1)'::geometry AS a,
 'MULTIPOINT(0 0, 10 0, 1 0.5)'::geometry AS b ) c
 )d;

 will take POINT(1, .5) as endpoint.

 1;POINT(0 0)
 2;POINT(5 9)
 3;POINT(10 0)
 4;POINT(1 0.5)

 Shifting the start- and endpoint of the linestring

 SELECT (du).path[1] as vertex_nr, st_astext((du).geom) FROM (
 SELECT st_dumppoints(st_snap(a, b, 2)) AS du FROM
 (SELECT 'LINESTRING (5 9, 9 1, 1 1, 5 9)'::geometry AS a,
 'MULTIPOINT(0 0, 10 0, 1 0.5)'::geometry AS b ) c
 )d;

 results in a correct geometry, where POINT(1, .5) is inserted at position
 3 between POINT(10 0) and POINT(0 0)

 1;POINT(5 9)
 2;POINT(10 0)
 3;POINT(1 0.5)
 4;POINT(0 0)
 5;POINT(5 9)

 Here a test for GEOSSnapTest.cpp

     /// Test snapping of last segment of closed ring to snap points
       {
         geom1_ = GEOSGeomFromWKT("LINESTRING (1 1, 5 9, 9 1, 1 1)");
         geom2_ = GEOSGeomFromWKT("MULTIPOINT(0 0, 10 0, 1 0.5)");
         geom3_ = GEOSSnap(geom1_, geom2_, 2);

         char* wkt_c = GEOSWKTWriter_write(w_, geom3_);
         std::string out(wkt_c);
         free(wkt_c);

         ensure_equals(out, "LINESTRING (0 0, 5 9, 10 0, 1 0.5, 0 0)");
     }

 Thanks,

 Max

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/758>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Mon Dec 14 09:17:40 2015
From: geos-trac at osgeo.org (GEOS)
Date: Mon, 14 Dec 2015 17:17:40 -0000
Subject: [geos-devel] [GEOS] #758: LineStringSnapper snaps in wrong
 order in last segment of closed linestring
In-Reply-To: <043.22467c1a6b9d6dee5afb4069a2bd7db6@osgeo.org>
References: <043.22467c1a6b9d6dee5afb4069a2bd7db6@osgeo.org>
Message-ID: <058.9eaaab5064075397a1cb8d22722b8391@osgeo.org>

#758: LineStringSnapper snaps in wrong order in last segment of closed linestring
-------------------------------+---------------------------
 Reporter:  maxbo              |       Owner:  geos-devel@…
     Type:  defect             |      Status:  new
 Priority:  minor              |   Milestone:  3.5.1
Component:  Default            |     Version:  3.5.0
 Severity:  Unassigned         |  Resolution:
 Keywords:  LineStringSnapper  |
-------------------------------+---------------------------

Comment (by strk):

 Great testcase, thanks for it!
 See how you like r4129 please.

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/758#comment:1>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Mon Dec 14 09:25:24 2015
From: geos-trac at osgeo.org (GEOS)
Date: Mon, 14 Dec 2015 17:25:24 -0000
Subject: [geos-devel] [GEOS] #758: LineStringSnapper snaps in wrong
 order in last segment of closed linestring
In-Reply-To: <043.22467c1a6b9d6dee5afb4069a2bd7db6@osgeo.org>
References: <043.22467c1a6b9d6dee5afb4069a2bd7db6@osgeo.org>
Message-ID: <058.90022278c747f2fa45c7722fcf512bd8@osgeo.org>

#758: LineStringSnapper snaps in wrong order in last segment of closed linestring
-------------------------------+---------------------------
 Reporter:  maxbo              |       Owner:  geos-devel@…
     Type:  defect             |      Status:  new
 Priority:  minor              |   Milestone:  3.4.3
Component:  Default            |     Version:  3.4.2
 Severity:  Unassigned         |  Resolution:
 Keywords:  LineStringSnapper  |
-------------------------------+---------------------------
Changes (by strk):

 * version:  3.5.0 => 3.4.2
 * milestone:  3.5.1 => 3.4.3


--
Ticket URL: <https://trac.osgeo.org/geos/ticket/758#comment:2>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Mon Dec 14 09:27:18 2015
From: geos-trac at osgeo.org (GEOS)
Date: Mon, 14 Dec 2015 17:27:18 -0000
Subject: [geos-devel] [GEOS] #758: LineStringSnapper snaps in wrong
 order in last segment of closed linestring
In-Reply-To: <043.22467c1a6b9d6dee5afb4069a2bd7db6@osgeo.org>
References: <043.22467c1a6b9d6dee5afb4069a2bd7db6@osgeo.org>
Message-ID: <058.684ae4f87e40d5ba7141f83b05886173@osgeo.org>

#758: LineStringSnapper snaps in wrong order in last segment of closed linestring
-------------------------------+---------------------------
 Reporter:  maxbo              |       Owner:  geos-devel@…
     Type:  defect             |      Status:  closed
 Priority:  minor              |   Milestone:  3.4.3
Component:  Default            |     Version:  3.4.2
 Severity:  Unassigned         |  Resolution:  fixed
 Keywords:  LineStringSnapper  |
-------------------------------+---------------------------
Changes (by strk):

 * status:  new => closed
 * resolution:   => fixed


Comment:

 r4134 in 3.4 branch (3.4.3) -- r4131 in 3.5 branch (3.5.1) -- r3129 in
 trunk

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/758#comment:3>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Mon Dec 14 09:27:53 2015
From: geos-trac at osgeo.org (GEOS)
Date: Mon, 14 Dec 2015 17:27:53 -0000
Subject: [geos-devel] [GEOS] #758: LineStringSnapper snaps in wrong
 order in last segment of closed linestring
In-Reply-To: <043.22467c1a6b9d6dee5afb4069a2bd7db6@osgeo.org>
References: <043.22467c1a6b9d6dee5afb4069a2bd7db6@osgeo.org>
Message-ID: <058.50e7b6a6b37f507d9afa31c28ae09085@osgeo.org>

#758: LineStringSnapper snaps in wrong order in last segment of closed linestring
-------------------------------+---------------------------
 Reporter:  maxbo              |       Owner:  geos-devel@…
     Type:  defect             |      Status:  closed
 Priority:  minor              |   Milestone:  3.4.3
Component:  Default            |     Version:  3.4.2
 Severity:  Unassigned         |  Resolution:  fixed
 Keywords:  LineStringSnapper  |
-------------------------------+---------------------------

Comment (by strk):

 Sorry it is r4129 in trunk (3.6.0), not r3129

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/758#comment:4>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Tue Dec 22 04:27:40 2015
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 22 Dec 2015 12:27:40 -0000
Subject: [geos-devel] [GEOS] #758: LineStringSnapper snaps in wrong
 order in last segment of closed linestring
In-Reply-To: <043.22467c1a6b9d6dee5afb4069a2bd7db6@osgeo.org>
References: <043.22467c1a6b9d6dee5afb4069a2bd7db6@osgeo.org>
Message-ID: <058.b51d59b6d36393c3a73a0693627477dd@osgeo.org>

#758: LineStringSnapper snaps in wrong order in last segment of closed linestring
-------------------------------+---------------------------
 Reporter:  maxbo              |       Owner:  geos-devel@…
     Type:  defect             |      Status:  closed
 Priority:  minor              |   Milestone:  3.4.3
Component:  Default            |     Version:  3.4.2
 Severity:  Unassigned         |  Resolution:  fixed
 Keywords:  LineStringSnapper  |
-------------------------------+---------------------------

Comment (by maxbo):

 Thanks for the quick fix!
 Max

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/758#comment:5>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Tue Dec 29 03:13:33 2015
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 29 Dec 2015 11:13:33 -0000
Subject: [geos-devel] [GEOS] #760: Snapping leaves segments below tolerance
Message-ID: <042.74111cbd57ba43d46691215c36f871cf@osgeo.org>

#760: Snapping leaves segments below tolerance
------------------------+--------------------------
 Reporter:  strk        |      Owner:  geos-devel@…
     Type:  defect      |     Status:  new
 Priority:  major       |  Milestone:  3.5.1
Component:  Default     |    Version:  3.5.0
 Severity:  Unassigned  |   Keywords:
------------------------+--------------------------
 Snapping a geometry to another should result in an output that does not
 move again on subsequent snapping to the same geometry. At least, I'd
 think such behaviour would be to be preferred, for stability.

 In the following case it takes two iterations to reach that point:

 {{{
 WITH inp AS (
  SELECT
    0.001 as tol,
    'LINESTRING(599671.37338031 4889182.65265274,599671.369855744
 4889982.62878372)'
     ::geometry as src,
    'LINESTRING(599671.37 4889664.32,599665.52 4889680.18,599671.37
 4889683.4,599671.37 4889781.87)'
     ::geometry as tgt
 )
 SELECT
  ST_AsText(ST_Snap(src , tgt , tol)),
  ST_AsText(ST_Snap(ST_Snap(src , tgt , tol), tgt, tol)),
  ST_AsText(ST_Snap(ST_Snap(ST_Snap(src , tgt , tol), tgt, tol), tgt, tol))
 FROM inp;
 }}}

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/760>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Tue Dec 29 09:21:34 2015
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 29 Dec 2015 17:21:34 -0000
Subject: [geos-devel] [GEOS] #760: Snapping leaves segments below
	tolerance
In-Reply-To: <042.74111cbd57ba43d46691215c36f871cf@osgeo.org>
References: <042.74111cbd57ba43d46691215c36f871cf@osgeo.org>
Message-ID: <057.12c700bec387aa96386ab9c998ffe634@osgeo.org>

#760: Snapping leaves segments below tolerance
------------------------+---------------------------
 Reporter:  strk        |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.5.1
Component:  Default     |     Version:  3.5.0
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by strk):

 I shell note the problem is dependent on order of vertices in the target
 point set.
 Here's a simpler input:
 {{{
 src: LINESTRING(0 0,0 20)
 tgt: LINESTRING(0.5 19,1 18,1.5 17)
 }}}

 Take the target in the given order and snapping is final after first
 iteration.
 Reverse the target and it takes 3 iterations to fully snap:

 {{{
  SELECT
    0.8 as tol,

    'LINESTRING(0 0,0 20)'
     ::geometry as src,

    'LINESTRING(0.5 19,1 18,1.5 17)'
     ::geometry as tgt
 )
 SELECT
  ST_AsText(src) src,
  ST_AsText(ST_Snap(src , tgt , tol)) snap1,
  ST_AsText(ST_Snap(ST_Snap(src , tgt , tol), tgt, tol)) snap2,
  ST_AsText(ST_Snap(ST_Snap(ST_Snap(src , tgt , tol), tgt, tol), tgt, tol))
 snap3,
  ST_AsText(ST_Snap(src , ST_Reverse(tgt) , tol)) snap1r,
  ST_AsText(ST_Snap(ST_Snap(src , ST_Reverse(tgt) , tol), ST_Reverse(tgt),
 tol)) snap2r,
  ST_AsText(ST_Snap(ST_Snap(ST_Snap(src , ST_Reverse(tgt) , tol),
 ST_Reverse(tgt), tol), ST_Reverse(tgt), tol)) snap3r,
  ST_Distance(src, ST_EndPoint(tgt)) dist_end,
  ST_Distance(src, ST_StartPoint(tgt)) dist_start,
  ST_Distance(src, ST_PointN(tgt,2)) dist_p2,
  ST_Distance(src, ST_PointN(tgt,3)) dist_p3
 FROM inp;
 -[ RECORD 1 ]---------------------------------------
 src        | LINESTRING(0 0,0 20)
 snap1      | LINESTRING(0 0,1.5 17,1 18,0.5 19,0 20)
 snap2      | LINESTRING(0 0,1.5 17,1 18,0.5 19,0 20)
 snap3      | LINESTRING(0 0,1.5 17,1 18,0.5 19,0 20)
 snap1r     | LINESTRING(0 0,0.5 19,0 20)
 snap2r     | LINESTRING(0 0,1 18,0.5 19,0 20)
 snap3r     | LINESTRING(0 0,1.5 17,1 18,0.5 19,0 20)
 dist_end   | 1.5
 dist_start | 0.5
 dist_p2    | 1
 dist_p3    | 1.5
 }}}

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/760#comment:1>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Tue Dec 29 09:36:42 2015
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 29 Dec 2015 17:36:42 -0000
Subject: [geos-devel] [GEOS] #760: Snapping leaves segments below
	tolerance
In-Reply-To: <042.74111cbd57ba43d46691215c36f871cf@osgeo.org>
References: <042.74111cbd57ba43d46691215c36f871cf@osgeo.org>
Message-ID: <057.4266661bfede843d5e965899b915ca3e@osgeo.org>

#760: Snapping leaves segments below tolerance
------------------------+---------------------------
 Reporter:  strk        |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.5.1
Component:  Default     |     Version:  3.5.0
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by strk):

 Suggested fix: https://github.com/libgeos/libgeos/pull/59

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/760#comment:2>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

