From geos-trac at osgeo.org  Mon Nov  2 03:22:31 2015
From: geos-trac at osgeo.org (GEOS)
Date: Mon, 02 Nov 2015 11:22:31 -0000
Subject: [geos-devel] [GEOS] #753: cannot build geos 3.5.0
Message-ID: <046.0bb639df1cdda621bffa716136c82913@osgeo.org>

#753: cannot build geos 3.5.0
------------------------+--------------------------
 Reporter:  rashadkm    |      Owner:  geos-devel@…
     Type:  defect      |     Status:  new
 Priority:  major       |  Milestone:  3.5.1
Component:  Default     |    Version:  3.5.0
 Severity:  Unassigned  |   Keywords:
------------------------+--------------------------
 trying to make geos 3.5.0 package for osgeo4w.

 include could not find load file: GenerateSourceGroups



 {{{

 -- Looking for stddef.h - found
 -- Check size of __int64
 -- Check size of __int64 - done
 -- Performing Test HAVE_STD_ISNAN
 -- Performing Test HAVE_STD_ISNAN - Failed
 -- Performing Test HAVE_ISNAN
 -- Performing Test HAVE_ISNAN - Success
 -- Performing Test HAVE_STD_ISFINITE
 -- Performing Test HAVE_STD_ISFINITE - Failed
 -- Performing Test HAVE_FINITE
 -- Performing Test HAVE_FINITE - Success
 -- Generating revision header
 C:/OSGeo4W/usr/src/osgeo4w/geos/geos-3.5.0/geos_svn_revision.h
 Can't fetch local revision (neither .svn nor .git found)
 Not updating existing rev file at GEOS_SVN_REVISION
 CMake Error at CMakeLists.txt:326 (include):
   include could not find load file:

     GenerateSourceGroups


 CMake Error at include/CMakeLists.txt:57 (GenerateSourceGroups):
   Unknown CMake command "GenerateSourceGroups".


 -- Configuring incomplete, errors occurred!
 See also
 "C:/OSGeo4W/usr/src/osgeo4w/geos/geos-3.5.0-build/CMakeFiles/CMakeOutput.log".
 See also
 "C:/OSGeo4W/usr/src/osgeo4w/geos/geos-3.5.0-build/CMakeFiles/CMakeError.log".

 C:\OSGeo4W\usr\src\osgeo4w\geos\geos-3.5.0-build>cmake --build . --config
 Release --target INSTALL
 NMAKE : fatal error U1073: incapable d'obtenir 'INSTALL'

 }}}

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/753>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Mon Nov  2 03:23:37 2015
From: geos-trac at osgeo.org (GEOS)
Date: Mon, 02 Nov 2015 11:23:37 -0000
Subject: [geos-devel] [GEOS] #753: cannot build geos 3.5.0
In-Reply-To: <046.0bb639df1cdda621bffa716136c82913@osgeo.org>
References: <046.0bb639df1cdda621bffa716136c82913@osgeo.org>
Message-ID: <061.12bd0ae7185f772f132f2ff0873ed01d@osgeo.org>

#753: cannot build geos 3.5.0
------------------------+---------------------------
 Reporter:  rashadkm    |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.5.1
Component:  Default     |     Version:  3.5.0
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by rashadkm):

 geos source downloaded from
 http://download.osgeo.org/geos/geos-3.5.0.tar.bz2

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/753#comment:1>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Mon Nov  2 04:53:02 2015
From: geos-trac at osgeo.org (GEOS)
Date: Mon, 02 Nov 2015 12:53:02 -0000
Subject: [geos-devel] [GEOS] #753: cannot build geos 3.5.0
In-Reply-To: <046.0bb639df1cdda621bffa716136c82913@osgeo.org>
References: <046.0bb639df1cdda621bffa716136c82913@osgeo.org>
Message-ID: <061.2d8c41fa7769c02a11571c15b581568b@osgeo.org>

#753: cannot build geos 3.5.0
------------------------+---------------------------
 Reporter:  rashadkm    |       Owner:  geos-devel@…
     Type:  defect      |      Status:  closed
 Priority:  major       |   Milestone:  3.5.1
Component:  Default     |     Version:  3.5.0
 Severity:  Unassigned  |  Resolution:  fixed
 Keywords:              |
------------------------+---------------------------
Changes (by mloskot):

 * status:  new => closed
 * resolution:   => fixed


Comment:

 CMake (still) assumes you build source tree checked out from SVN or Git
 repository, not from the package.

 Try this fixed CMakeLists.txt from trunk in r4112

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/753#comment:2>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Tue Nov  3 00:46:30 2015
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 03 Nov 2015 08:46:30 -0000
Subject: [geos-devel] [GEOS] #752: TopologyException while comparing
	collections
In-Reply-To: <047.61f0cbc6e0f08957a7b673764f346c50@osgeo.org>
References: <047.61f0cbc6e0f08957a7b673764f346c50@osgeo.org>
Message-ID: <062.f15ec7d9b2de2f5f38cd575bbad6b789@osgeo.org>

#752: TopologyException while comparing collections
------------------------+---------------------------
 Reporter:  sirsigurd   |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.5.1
Component:  Default     |     Version:  3.5.0
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------
Changes (by strk):

 * milestone:   => 3.5.1


Comment:

 Martin Davis pointed out that in JTS such operation would raise an
 IllegalArgumentException as any relate operation does not support
 GeometryCollection inputs.

 I went digging and found the behavior mismatch being introduced by Paul
 with r2252.
 The commit log doesn't reference any ticket so I don't know what the
 rationale for that was.
 Paul ?

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/752#comment:1>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Tue Nov  3 01:18:08 2015
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 03 Nov 2015 09:18:08 -0000
Subject: [geos-devel] [GEOS] #752: TopologyException while comparing
	collections
In-Reply-To: <047.61f0cbc6e0f08957a7b673764f346c50@osgeo.org>
References: <047.61f0cbc6e0f08957a7b673764f346c50@osgeo.org>
Message-ID: <062.c1f8687d5a290ab90846c55ecd45e4d3@osgeo.org>

#752: TopologyException while comparing collections
------------------------+---------------------------
 Reporter:  sirsigurd   |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.5.1
Component:  Default     |     Version:  3.5.0
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by strk):

 I've added this test (disabled) to the testsuite with r4113.

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/752#comment:2>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Tue Nov  3 02:08:05 2015
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 03 Nov 2015 10:08:05 -0000
Subject: [geos-devel] [GEOS] #752: TopologyException while comparing
	collections
In-Reply-To: <047.61f0cbc6e0f08957a7b673764f346c50@osgeo.org>
References: <047.61f0cbc6e0f08957a7b673764f346c50@osgeo.org>
Message-ID: <062.43ba2563dcafa1af0fc0d9611579af50@osgeo.org>

#752: TopologyException while comparing collections
------------------------+---------------------------
 Reporter:  sirsigurd   |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.5.1
Component:  Default     |     Version:  3.5.0
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by strk):

 NOTE: the two polygons in the collection are overlapping so I guess it
 could make sense for topology builder to fail.

 I confirm JTS would also fail when dropping the geometrycollection input
 check:
 Exception in thread "AWT-EventQueue-0"
 com.vividsolutions.jts.geom.TopologyException: side location conflict [
 (3.0, 4.0, NaN) ]

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/752#comment:3>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Tue Nov  3 02:09:09 2015
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 03 Nov 2015 10:09:09 -0000
Subject: [geos-devel] [GEOS] #752: TopologyException while comparing
	collections
In-Reply-To: <047.61f0cbc6e0f08957a7b673764f346c50@osgeo.org>
References: <047.61f0cbc6e0f08957a7b673764f346c50@osgeo.org>
Message-ID: <062.b9b6b52f2eb9b89b791c51b772ad8e17@osgeo.org>

#752: TopologyException while comparing collections
------------------------+---------------------------
 Reporter:  sirsigurd   |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.5.1
Component:  Default     |     Version:  3.5.0
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by strk):

 So I guess the correct handling of this would be reverting r4113 to re-
 introduce the guard against GeometryCollection input, but I'd hear from
 Paul first, as he must have had a good reason to remove those checks...

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/752#comment:4>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Tue Nov  3 02:18:20 2015
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 03 Nov 2015 10:18:20 -0000
Subject: [geos-devel] [GEOS] #752: TopologyException while comparing
	collections
In-Reply-To: <047.61f0cbc6e0f08957a7b673764f346c50@osgeo.org>
References: <047.61f0cbc6e0f08957a7b673764f346c50@osgeo.org>
Message-ID: <062.95263562da7c7d903ee26c03216ddf88@osgeo.org>

#752: TopologyException while comparing collections
------------------------+---------------------------
 Reporter:  sirsigurd   |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.5.1
Component:  Default     |     Version:  3.5.0
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by strk):

 Sorry, of course I meant reverting r2252

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/752#comment:5>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Tue Nov  3 04:34:42 2015
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 03 Nov 2015 12:34:42 -0000
Subject: [geos-devel] [GEOS] #753: cannot build geos 3.5.0
In-Reply-To: <046.0bb639df1cdda621bffa716136c82913@osgeo.org>
References: <046.0bb639df1cdda621bffa716136c82913@osgeo.org>
Message-ID: <061.f18b1f73c390391b94ebc56671040866@osgeo.org>

#753: cannot build geos 3.5.0
------------------------+---------------------------
 Reporter:  rashadkm    |       Owner:  geos-devel@…
     Type:  defect      |      Status:  closed
 Priority:  major       |   Milestone:  3.5.1
Component:  Default     |     Version:  3.5.0
 Severity:  Unassigned  |  Resolution:  fixed
 Keywords:              |
------------------------+---------------------------

Comment (by rashadkm):

 Thanks for the quick fix.

 I cannot checkout from svn as I am preparing a package for OSGeo4W.

 Is it possible to get a n updated source archive with this patch. ?

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/753#comment:3>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Tue Nov  3 05:18:30 2015
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 03 Nov 2015 13:18:30 -0000
Subject: [geos-devel] [GEOS] #753: cannot build geos 3.5.0
In-Reply-To: <046.0bb639df1cdda621bffa716136c82913@osgeo.org>
References: <046.0bb639df1cdda621bffa716136c82913@osgeo.org>
Message-ID: <061.97b2ccd1fb51828d4f3037b42fa4a06d@osgeo.org>

#753: cannot build geos 3.5.0
------------------------+---------------------------
 Reporter:  rashadkm    |       Owner:  geos-devel@…
     Type:  defect      |      Status:  closed
 Priority:  major       |   Milestone:  3.5.1
Component:  Default     |     Version:  3.5.0
 Severity:  Unassigned  |  Resolution:  fixed
 Keywords:              |
------------------------+---------------------------

Comment (by mloskot):

 No. First you need to check it out or just download CMakeLists.txt
 (https://trac.osgeo.org/geos/browser/trunk/CMakeLists.txt?rev=4112&format=txt),
 and test if solution works for you. Once you have tested it and confirmed
 it's sound, the package may be updated.

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/753#comment:4>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Tue Nov  3 10:16:23 2015
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 03 Nov 2015 18:16:23 -0000
Subject: [geos-devel] [GEOS] #753: cannot build geos 3.5.0
In-Reply-To: <046.0bb639df1cdda621bffa716136c82913@osgeo.org>
References: <046.0bb639df1cdda621bffa716136c82913@osgeo.org>
Message-ID: <061.c7207f677dbbdb7d735534dbae6188fc@osgeo.org>

#753: cannot build geos 3.5.0
------------------------+---------------------------
 Reporter:  rashadkm    |       Owner:  geos-devel@…
     Type:  defect      |      Status:  closed
 Priority:  major       |   Milestone:  3.5.1
Component:  Default     |     Version:  3.5.0
 Severity:  Unassigned  |  Resolution:  fixed
 Keywords:              |
------------------------+---------------------------

Comment (by rashadkm):

 Replying to [comment:4 mloskot]:
 > No. First you need to check it out or just download CMakeLists.txt
 (https://trac.osgeo.org/geos/browser/trunk/CMakeLists.txt?rev=4112&format=txt),
 and test if solution works for you. Once you have tested it and confirmed
 it's sound, the package may be updated.

 okay. seems fair. I will test it tomorrow and update to you.

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/753#comment:5>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Wed Nov  4 05:59:53 2015
From: geos-trac at osgeo.org (GEOS)
Date: Wed, 04 Nov 2015 13:59:53 -0000
Subject: [geos-devel] [GEOS] #753: cannot build geos 3.5.0
In-Reply-To: <046.0bb639df1cdda621bffa716136c82913@osgeo.org>
References: <046.0bb639df1cdda621bffa716136c82913@osgeo.org>
Message-ID: <061.90585c8817fd8c83c9dd9a5c8c2d853c@osgeo.org>

#753: cannot build geos 3.5.0
------------------------+---------------------------
 Reporter:  rashadkm    |       Owner:  geos-devel@…
     Type:  defect      |      Status:  closed
 Priority:  major       |   Milestone:  3.5.1
Component:  Default     |     Version:  3.5.0
 Severity:  Unassigned  |  Resolution:  fixed
 Keywords:              |
------------------------+---------------------------

Comment (by rashadkm):

 it is not working. the same problem. The error that there is no
 GenerateSourceGroups.cmake file existing in the source tree.

 https://trac.osgeo.org/geos/browser/trunk/CMakeLists.txt#L329

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/753#comment:6>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Wed Nov  4 06:06:37 2015
From: geos-trac at osgeo.org (GEOS)
Date: Wed, 04 Nov 2015 14:06:37 -0000
Subject: [geos-devel] [GEOS] #753: cannot build geos 3.5.0
In-Reply-To: <046.0bb639df1cdda621bffa716136c82913@osgeo.org>
References: <046.0bb639df1cdda621bffa716136c82913@osgeo.org>
Message-ID: <061.bff75e41357b13829196b0b54261d89f@osgeo.org>

#753: cannot build geos 3.5.0
------------------------+---------------------------
 Reporter:  rashadkm    |       Owner:  geos-devel@…
     Type:  defect      |      Status:  closed
 Priority:  major       |   Milestone:  3.5.1
Component:  Default     |     Version:  3.5.0
 Severity:  Unassigned  |  Resolution:  fixed
 Keywords:              |
------------------------+---------------------------

Comment (by rashadkm):

 I found the file in here
 https://trac.osgeo.org/geos/browser/trunk/cmake/modules. but it is not
 found in the downloaded archive.

 copying the file from trac.osgeo.org into geos-3.5.0/cmake/modules fixed
 the problem for me

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/753#comment:7>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Wed Nov  4 06:12:46 2015
From: geos-trac at osgeo.org (GEOS)
Date: Wed, 04 Nov 2015 14:12:46 -0000
Subject: [geos-devel] [GEOS] #753: cannot build geos 3.5.0
In-Reply-To: <046.0bb639df1cdda621bffa716136c82913@osgeo.org>
References: <046.0bb639df1cdda621bffa716136c82913@osgeo.org>
Message-ID: <061.7fae7b936e5466b57f7796c8520fb782@osgeo.org>

#753: cannot build geos 3.5.0
------------------------+---------------------------
 Reporter:  rashadkm    |       Owner:  geos-devel@…
     Type:  defect      |      Status:  closed
 Priority:  major       |   Milestone:  3.5.1
Component:  Default     |     Version:  3.5.0
 Severity:  Unassigned  |  Resolution:  fixed
 Keywords:              |
------------------------+---------------------------

Comment (by rashadkm):

 another error;

 BufferOp.cpp
 C:\OSGeo4W\usr\src\osgeo4w\geos\geos-3.5.0\src\operation\buffer\BufferOp.cpp(92)
 : error C2589: '(' : illeg
 al token on right side of '::'
 C:\OSGeo4W\usr\src\osgeo4w\geos\geos-3.5.0\src\operation\buffer\BufferOp.cpp(92)
 : error C2059: syntax erro
 r : '::'
 C:\OSGeo4W\usr\src\osgeo4w\geos\geos-3.5.0\src\operation\buffer\BufferOp.cpp(92)
 : error C2589: '(' : illeg
 al token on right side of '::'
 C:\OSGeo4W\usr\src\osgeo4w\geos\geos-3.5.0\src\operation\buffer\BufferOp.cpp(92)
 : error C2589: '(' : illeg
 al token on right side of '::'
 C:\OSGeo4W\usr\src\osgeo4w\geos\geos-3.5.0\src\operation\buffer\BufferOp.cpp(92)
 : error C2589: '(' : illeg
 al token on right side of '::'
 C:\OSGeo4W\usr\src\osgeo4w\geos\geos-3.5.0\src\operation\buffer\BufferOp.cpp(92)
 : error C2589: '(' : illeg
 al token on right side of '::'
 NMAKE : fatal error U1077: 'C:\PROGRA~2\MICROS~1.0\VC\bin\cl.exe'á: code
 retour '0x2'
 Stop.
 NMAKE : fatal error U1077: '"C:\Program Files (x86)\Microsoft Visual
 Studio 10.0\VC\BIN\nmake.exe"'á: code
 retour '0x2'
 Stop.
 NMAKE : fatal error U1077: '"C:\Program Files (x86)\Microsoft Visual
 Studio 10.0\VC\BIN\nmake.exe"'á: code
 retour '0x2'
 Stop.

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/753#comment:8>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Wed Nov  4 06:41:01 2015
From: geos-trac at osgeo.org (GEOS)
Date: Wed, 04 Nov 2015 14:41:01 -0000
Subject: [geos-devel] [GEOS] #753: cannot build geos 3.5.0
In-Reply-To: <046.0bb639df1cdda621bffa716136c82913@osgeo.org>
References: <046.0bb639df1cdda621bffa716136c82913@osgeo.org>
Message-ID: <061.442f9bc2ae82f51010f0fd9737d7baea@osgeo.org>

#753: cannot build geos 3.5.0
------------------------+---------------------------
 Reporter:  rashadkm    |       Owner:  geos-devel@…
     Type:  defect      |      Status:  closed
 Priority:  major       |   Milestone:  3.5.1
Component:  Default     |     Version:  3.5.0
 Severity:  Unassigned  |  Resolution:  fixed
 Keywords:              |
------------------------+---------------------------

Comment (by rashadkm):

 sucessfully built geos 3.5.0 for osgeo4W 32bit

 1. geos-3.5.0.tar.gz from
 http://download.osgeo.org/geos/geos-3.5.0.tar.bz2
 2.
 https://trac.osgeo.org/geos/browser/trunk/CMakeLists.txt?rev=4112&format=txt
 3.
 https://trac.osgeo.org/geos/browser/trunk/cmake/modules/GenerateSourceGroups.cmake?format=txt

 and  when running cmake, I added -DCMAKE_CXX_FLAGS:STRING="-DNOMINMAX"

 TODO:
 backport (2) and (3) to 3.5.0 release
 include -DNOMINMAX patch inside the (1) if compiler is MSVC.
 optional. I would also added /EHsc for msvc compiler in the cmakelists.txt

 Do you prefer to create a patch against trunk?

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/753#comment:9>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Wed Nov  4 07:45:28 2015
From: geos-trac at osgeo.org (GEOS)
Date: Wed, 04 Nov 2015 15:45:28 -0000
Subject: [geos-devel] [GEOS] #753: cannot build geos 3.5.0
In-Reply-To: <046.0bb639df1cdda621bffa716136c82913@osgeo.org>
References: <046.0bb639df1cdda621bffa716136c82913@osgeo.org>
Message-ID: <061.dc338fd07bbfb56ded7a1d704fed7a04@osgeo.org>

#753: cannot build geos 3.5.0
------------------------+---------------------------
 Reporter:  rashadkm    |       Owner:  geos-devel@…
     Type:  defect      |      Status:  closed
 Priority:  major       |   Milestone:  3.5.1
Component:  Default     |     Version:  3.5.0
 Severity:  Unassigned  |  Resolution:  fixed
 Keywords:              |
------------------------+---------------------------

Comment (by mloskot):

 Replying to [comment:9 rashadkm]:
 > sucessfully built geos 3.5.0 for osgeo4W 32bit
 >
 > 1. geos-3.5.0.tar.gz from
 http://download.osgeo.org/geos/geos-3.5.0.tar.bz2
 > 2.
 https://trac.osgeo.org/geos/browser/trunk/CMakeLists.txt?rev=4112&format=txt
 > 3.
 https://trac.osgeo.org/geos/browser/trunk/cmake/modules/GenerateSourceGroups.cmake?format=txt
 >
 > and  when running cmake, I added -DCMAKE_CXX_FLAGS:STRING="-DNOMINMAX"
 >
 > TODO:
 > backport (2) and (3) to 3.5.0 release
 > include -DNOMINMAX patch inside the (1) if compiler is MSVC.
 > optional. I would also added /EHsc for msvc compiler in the
 cmakelists.txt
 >
 > Do you prefer to create a patch against trunk?


 Great job. That is the testing I was asking for.

 No need for patch, I will merge the related changes from trunk to
 branches/3.5.

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/753#comment:10>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Wed Nov  4 12:39:30 2015
From: geos-trac at osgeo.org (GEOS)
Date: Wed, 04 Nov 2015 20:39:30 -0000
Subject: [geos-devel] [GEOS] #753: cannot build geos 3.5.0
In-Reply-To: <046.0bb639df1cdda621bffa716136c82913@osgeo.org>
References: <046.0bb639df1cdda621bffa716136c82913@osgeo.org>
Message-ID: <061.7a97424c0e0dae46e7b32a3a4ee97f59@osgeo.org>

#753: cannot build geos 3.5.0
------------------------+---------------------------
 Reporter:  rashadkm    |       Owner:  geos-devel@…
     Type:  defect      |      Status:  closed
 Priority:  major       |   Milestone:  3.5.1
Component:  Default     |     Version:  3.5.0
 Severity:  Unassigned  |  Resolution:  fixed
 Keywords:              |
------------------------+---------------------------

Comment (by mloskot):

 Fixes merged from trunk into branches/3.5 (r4115).

 Regarding publishing new source package, please post request to geos-devel
 mailing list.

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/753#comment:11>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Nov  5 04:29:19 2015
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 05 Nov 2015 12:29:19 -0000
Subject: [geos-devel] [GEOS] #753: cannot build geos 3.5.0
In-Reply-To: <046.0bb639df1cdda621bffa716136c82913@osgeo.org>
References: <046.0bb639df1cdda621bffa716136c82913@osgeo.org>
Message-ID: <061.bc6c0ff0907aaf6d00f222eb23d959a4@osgeo.org>

#753: cannot build geos 3.5.0
------------------------+---------------------------
 Reporter:  rashadkm    |       Owner:  geos-devel@…
     Type:  defect      |      Status:  closed
 Priority:  major       |   Milestone:  3.5.1
Component:  Default     |     Version:  3.5.0
 Severity:  Unassigned  |  Resolution:  fixed
 Keywords:              |
------------------------+---------------------------

Comment (by rashadkm):

 Thanks. I will post to geos-devel for updating source archive.

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/753#comment:12>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From mohammedrashadkm at gmail.com  Thu Nov  5 04:37:07 2015
From: mohammedrashadkm at gmail.com (Rashad M)
Date: Thu, 5 Nov 2015 13:37:07 +0100
Subject: [geos-devel] updating geos 3.5.0 source archive.
Message-ID: <CANNqv9dpt0LKP_voSpsYnLp=U_8gvufAW3Z9JT=tuy56K5moRQ@mail.gmail.com>

Hello all,

I have some issues when building goes-3.5.0. This was fixed by mloskt in
trunk and back-ported to  release branch. It would be nice if the commits
can be included in 3.5.0 source archives[1]. This way geos 3.5.0 can have a
clean package with no patches.

I tested compilation on windows. But the error can also be reproducible on
other platforms as well.

[1] http://download.osgeo.org/geos/geos-3.5.0.tar.bz2
[2] https://trac.osgeo.org/geos/ticket/7531
-- 
Regards,
   Rashad
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20151105/813c00ca/attachment.html>

From strk at keybit.net  Thu Nov  5 08:49:34 2015
From: strk at keybit.net (Sandro Santilli)
Date: Thu, 5 Nov 2015 17:49:34 +0100
Subject: [geos-devel] updating geos 3.5.0 source archive.
In-Reply-To: <CANNqv9dpt0LKP_voSpsYnLp=U_8gvufAW3Z9JT=tuy56K5moRQ@mail.gmail.com>
References: <CANNqv9dpt0LKP_voSpsYnLp=U_8gvufAW3Z9JT=tuy56K5moRQ@mail.gmail.com>
Message-ID: <20151105164934.GA3312@localhost>

Hi Rashad,
the fixes will be included in the 3.5.1 release, which will probably
be out around February 2016.

--strk;

On Thu, Nov 05, 2015 at 01:37:07PM +0100, Rashad M wrote:
> Hello all,
> 
> I have some issues when building goes-3.5.0. This was fixed by mloskt in
> trunk and back-ported to  release branch. It would be nice if the commits
> can be included in 3.5.0 source archives[1]. This way geos 3.5.0 can have a
> clean package with no patches.
> 
> I tested compilation on windows. But the error can also be reproducible on
> other platforms as well.
> 
> [1] http://download.osgeo.org/geos/geos-3.5.0.tar.bz2
> [2] https://trac.osgeo.org/geos/ticket/7531
> -- 
> Regards,
>    Rashad

From geos-trac at osgeo.org  Thu Nov  5 10:06:39 2015
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 05 Nov 2015 18:06:39 -0000
Subject: [geos-devel] [GEOS] #752: TopologyException while comparing
	collections
In-Reply-To: <047.61f0cbc6e0f08957a7b673764f346c50@osgeo.org>
References: <047.61f0cbc6e0f08957a7b673764f346c50@osgeo.org>
Message-ID: <062.c79c841e73fcb4125d46f812cf62952f@osgeo.org>

#752: TopologyException while comparing collections
------------------------+---------------------------
 Reporter:  sirsigurd   |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.5.1
Component:  Default     |     Version:  3.5.0
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------
Changes (by sirsigurd):

 * cc: fedoseev.sergey@… (added)


--
Ticket URL: <https://trac.osgeo.org/geos/ticket/752#comment:6>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From mohammedrashadkm at gmail.com  Thu Nov  5 10:12:55 2015
From: mohammedrashadkm at gmail.com (Rashad M)
Date: Thu, 5 Nov 2015 19:12:55 +0100
Subject: [geos-devel] updating geos 3.5.0 source archive.
In-Reply-To: <20151105164934.GA3312@localhost>
References: <CANNqv9dpt0LKP_voSpsYnLp=U_8gvufAW3Z9JT=tuy56K5moRQ@mail.gmail.com>
 <20151105164934.GA3312@localhost>
Message-ID: <CANNqv9d=vUi0LhNyrO0Qk9RtJzSfnbHYKr7rYK1bVRMe-Z+aJw@mail.gmail.com>

Hi Sandro,

On Thu, Nov 5, 2015 at 5:49 PM, Sandro Santilli <strk at keybit.net> wrote:

> Hi Rashad,
> the fixes will be included in the 3.5.1 release, which will probably
> be out around February 2016.
>
No problem. I added a patch for osgeo4W package.


> --strk;
>
> On Thu, Nov 05, 2015 at 01:37:07PM +0100, Rashad M wrote:
> > Hello all,
> >
> > I have some issues when building goes-3.5.0. This was fixed by mloskt in
> > trunk and back-ported to  release branch. It would be nice if the commits
> > can be included in 3.5.0 source archives[1]. This way geos 3.5.0 can
> have a
> > clean package with no patches.
> >
> > I tested compilation on windows. But the error can also be reproducible
> on
> > other platforms as well.
> >
> > [1] http://download.osgeo.org/geos/geos-3.5.0.tar.bz2
> > [2] https://trac.osgeo.org/geos/ticket/7531
> > --
> > Regards,
> >    Rashad
> _______________________________________________
> geos-devel mailing list
> geos-devel at lists.osgeo.org
> http://lists.osgeo.org/mailman/listinfo/geos-devel




-- 
Regards,
   Rashad
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20151105/2a17cb19/attachment.html>

From geos-trac at osgeo.org  Thu Nov  5 10:45:30 2015
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 05 Nov 2015 18:45:30 -0000
Subject: [geos-devel] [GEOS] #752: TopologyException while comparing
	collections
In-Reply-To: <047.61f0cbc6e0f08957a7b673764f346c50@osgeo.org>
References: <047.61f0cbc6e0f08957a7b673764f346c50@osgeo.org>
Message-ID: <062.a7a756b6b9247f794cb96b742f2083ba@osgeo.org>

#752: TopologyException while comparing collections
------------------------+---------------------------
 Reporter:  sirsigurd   |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.5.1
Component:  Default     |     Version:  3.5.0
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by sirsigurd):

 Replying to [comment:3 strk]:
 > NOTE: the two polygons in the collection are overlapping so I guess it
 could make sense for topology builder to fail.

 If change first polygon to (0 0, 0 5, 5 5, 5 0, 0 0) polygons in the
 collection are still overlapping, but there is no fail.

 It seems there is the quick fix for this problem: to use unary union of
 collection instead of collection itself.

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/752#comment:7>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From jef at norbit.de  Fri Nov  6 01:46:09 2015
From: jef at norbit.de (=?iso-8859-1?B?SvxyZ2VuIEUu?= Fischer)
Date: Fri, 6 Nov 2015 10:46:09 +0100
Subject: [geos-devel] updating geos 3.5.0 source archive.
In-Reply-To: <CANNqv9d=vUi0LhNyrO0Qk9RtJzSfnbHYKr7rYK1bVRMe-Z+aJw@mail.gmail.com>
References: <CANNqv9dpt0LKP_voSpsYnLp=U_8gvufAW3Z9JT=tuy56K5moRQ@mail.gmail.com>
 <20151105164934.GA3312@localhost>
 <CANNqv9d=vUi0LhNyrO0Qk9RtJzSfnbHYKr7rYK1bVRMe-Z+aJw@mail.gmail.com>
Message-ID: <20151106094609.GA3278@norbit.de>

Hi Rashad,

On Thu, 05. Nov 2015 at 19:12:55 +0100, Rashad M wrote:
> No problem. I added a patch for osgeo4W package.
 
BTW osgeo4w already has GEOS 3.5


Jürgen

-- 
Jürgen E. Fischer         norBIT GmbH               Tel. +49-4931-918175-31
Dipl.-Inf. (FH)           Rheinstraße 13            Fax. +49-4931-918175-50
Software Engineer         D-26506 Norden               http://www.norbit.de
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 827 bytes
Desc: Digital signature
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20151106/0417520a/attachment.sig>

From mohammedrashadkm at gmail.com  Fri Nov  6 05:45:48 2015
From: mohammedrashadkm at gmail.com (Rashad M)
Date: Fri, 6 Nov 2015 14:45:48 +0100
Subject: [geos-devel] updating geos 3.5.0 source archive.
In-Reply-To: <20151106094609.GA3278@norbit.de>
References: <CANNqv9dpt0LKP_voSpsYnLp=U_8gvufAW3Z9JT=tuy56K5moRQ@mail.gmail.com>
 <20151105164934.GA3312@localhost>
 <CANNqv9d=vUi0LhNyrO0Qk9RtJzSfnbHYKr7rYK1bVRMe-Z+aJw@mail.gmail.com>
 <20151106094609.GA3278@norbit.de>
Message-ID: <CANNqv9fNm7mGE1+AsjGv-BuCzY+JAexfQjm7V03vTo58UMm=-g@mail.gmail.com>

On Fri, Nov 6, 2015 at 10:46 AM, Jürgen E. <jef at norbit.de> wrote:

> Hi Rashad,
>
> On Thu, 05. Nov 2015 at 19:12:55 +0100, Rashad M wrote:
> > No problem. I added a patch for osgeo4W package.
>
> BTW osgeo4w already has GEOS 3.5
>

since when?. Because I passed a geos package to my colleague yesterday for
pushing into osgeo4w.!

>
>
> Jürgen
>
> --
> Jürgen E. Fischer         norBIT GmbH               Tel.
> +49-4931-918175-31
> Dipl.-Inf. (FH)           Rheinstraße 13            Fax.
> +49-4931-918175-50
> Software Engineer         D-26506 Norden
> http://www.norbit.de
>
> _______________________________________________
> geos-devel mailing list
> geos-devel at lists.osgeo.org
> http://lists.osgeo.org/mailman/listinfo/geos-devel
>



-- 
Regards,
   Rashad
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20151106/28938517/attachment.html>

From jef at norbit.de  Fri Nov  6 08:05:47 2015
From: jef at norbit.de (=?iso-8859-1?B?SvxyZ2VuIEUu?= Fischer)
Date: Fri, 6 Nov 2015 17:05:47 +0100
Subject: [geos-devel] updating geos 3.5.0 source archive.
In-Reply-To: <CANNqv9fNm7mGE1+AsjGv-BuCzY+JAexfQjm7V03vTo58UMm=-g@mail.gmail.com>
References: <CANNqv9dpt0LKP_voSpsYnLp=U_8gvufAW3Z9JT=tuy56K5moRQ@mail.gmail.com>
 <20151105164934.GA3312@localhost>
 <CANNqv9d=vUi0LhNyrO0Qk9RtJzSfnbHYKr7rYK1bVRMe-Z+aJw@mail.gmail.com>
 <20151106094609.GA3278@norbit.de>
 <CANNqv9fNm7mGE1+AsjGv-BuCzY+JAexfQjm7V03vTo58UMm=-g@mail.gmail.com>
Message-ID: <20151106160547.GA10288@norbit.de>

Hi Rashad,

On Fri, 06. Nov 2015 at 14:45:48 +0100, Rashad M wrote:
> > BTW osgeo4w already has GEOS 3.5

> since when?. Because I passed a geos package to my colleague yesterday for
> pushing into osgeo4w.!

September 27th.


Jürgen

-- 
Jürgen E. Fischer           norBIT GmbH             Tel. +49-4931-918175-31
Dipl.-Inf. (FH)             Rheinstraße 13          Fax. +49-4931-918175-50
Software Engineer           D-26506 Norden             http://www.norbit.de
QGIS release manager (PSC)  Germany                    IRC: jef on FreeNode                         
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 827 bytes
Desc: Digital signature
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20151106/193cc165/attachment.sig>

From mohammedrashadkm at gmail.com  Fri Nov  6 12:37:13 2015
From: mohammedrashadkm at gmail.com (Rashad M)
Date: Fri, 6 Nov 2015 21:37:13 +0100
Subject: [geos-devel] updating geos 3.5.0 source archive.
In-Reply-To: <20151106160547.GA10288@norbit.de>
References: <CANNqv9dpt0LKP_voSpsYnLp=U_8gvufAW3Z9JT=tuy56K5moRQ@mail.gmail.com>
 <20151105164934.GA3312@localhost>
 <CANNqv9d=vUi0LhNyrO0Qk9RtJzSfnbHYKr7rYK1bVRMe-Z+aJw@mail.gmail.com>
 <20151106094609.GA3278@norbit.de>
 <CANNqv9fNm7mGE1+AsjGv-BuCzY+JAexfQjm7V03vTo58UMm=-g@mail.gmail.com>
 <20151106160547.GA10288@norbit.de>
Message-ID: <CANNqv9dsjSym0ZtOygVSLifG5YC=6KfYjvZshv4-O0SA3jxsGA@mail.gmail.com>

okay. when I tried it was only geos C api headers available.

On Fri, Nov 6, 2015 at 5:05 PM, Jürgen E. <jef at norbit.de> wrote:

> Hi Rashad,
>
> On Fri, 06. Nov 2015 at 14:45:48 +0100, Rashad M wrote:
> > > BTW osgeo4w already has GEOS 3.5
>
> > since when?. Because I passed a geos package to my colleague yesterday
> for
> > pushing into osgeo4w.!
>
> September 27th.
>
>
> Jürgen
>
> --
> Jürgen E. Fischer           norBIT GmbH             Tel.
> +49-4931-918175-31
> Dipl.-Inf. (FH)             Rheinstraße 13          Fax.
> +49-4931-918175-50
> Software Engineer           D-26506 Norden
> http://www.norbit.de
> QGIS release manager (PSC)  Germany                    IRC: jef on FreeNode
>
> _______________________________________________
> geos-devel mailing list
> geos-devel at lists.osgeo.org
> http://lists.osgeo.org/mailman/listinfo/geos-devel
>



-- 
Regards,
   Rashad
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20151106/deaa64d0/attachment.html>

From geos-trac at osgeo.org  Fri Nov  6 13:49:18 2015
From: geos-trac at osgeo.org (GEOS)
Date: Fri, 06 Nov 2015 21:49:18 -0000
Subject: [geos-devel] [GEOS] #752: TopologyException while comparing
	collections
In-Reply-To: <047.61f0cbc6e0f08957a7b673764f346c50@osgeo.org>
References: <047.61f0cbc6e0f08957a7b673764f346c50@osgeo.org>
Message-ID: <062.75addd27f1b89655665d39402909b281@osgeo.org>

#752: TopologyException while comparing collections
------------------------+---------------------------
 Reporter:  sirsigurd   |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.5.1
Component:  Default     |     Version:  3.5.0
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by strk):

 I just spotted a previous discussion about this: #725.
 Indeed running a UnaryUnion might be generally acceptable.
 What do you think, Dr.JTS ?

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/752#comment:8>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Fri Nov  6 13:49:45 2015
From: geos-trac at osgeo.org (GEOS)
Date: Fri, 06 Nov 2015 21:49:45 -0000
Subject: [geos-devel] [GEOS] #725: GEOS allows relate ops on
 GeometryCollection, while JTS and PostGIS do not
In-Reply-To: <045.e3d907b6230729d4a227f2cf6d204937@osgeo.org>
References: <045.e3d907b6230729d4a227f2cf6d204937@osgeo.org>
Message-ID: <060.f99d65d57a93ab71d2bacf96265037a8@osgeo.org>

#725: GEOS allows relate ops on GeometryCollection, while JTS and PostGIS do not
------------------------+---------------------------
 Reporter:  mwtoews     |       Owner:  geos-devel@…
     Type:  task        |      Status:  new
 Priority:  minor       |   Milestone:  GEOS Future
Component:  Default     |     Version:  svn-trunk
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by strk):

 See how this discrepance created a problem in #752

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/725#comment:1>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Fri Nov  6 13:59:39 2015
From: geos-trac at osgeo.org (GEOS)
Date: Fri, 06 Nov 2015 21:59:39 -0000
Subject: [geos-devel] [GEOS] #725: GEOS allows relate ops on
 GeometryCollection, while JTS and PostGIS do not
In-Reply-To: <045.e3d907b6230729d4a227f2cf6d204937@osgeo.org>
References: <045.e3d907b6230729d4a227f2cf6d204937@osgeo.org>
Message-ID: <060.dd1b9d2ec8f2e6d35ca7b68787f360f2@osgeo.org>

#725: GEOS allows relate ops on GeometryCollection, while JTS and PostGIS do not
------------------------+---------------------------
 Reporter:  mwtoews     |       Owner:  geos-devel@…
     Type:  task        |      Status:  new
 Priority:  minor       |   Milestone:  GEOS Future
Component:  Default     |     Version:  svn-trunk
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by strk):

 And Paul found this 2009 thread about https://lists.osgeo.org/pipermail
 /geos-devel/2009-January/003880.html which later resulted in r2252

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/725#comment:2>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Fri Nov  6 14:05:40 2015
From: geos-trac at osgeo.org (GEOS)
Date: Fri, 06 Nov 2015 22:05:40 -0000
Subject: [geos-devel] [GEOS] #725: GEOS allows relate ops on
 GeometryCollection, while JTS and PostGIS do not
In-Reply-To: <045.e3d907b6230729d4a227f2cf6d204937@osgeo.org>
References: <045.e3d907b6230729d4a227f2cf6d204937@osgeo.org>
Message-ID: <060.bf9a7bda079f51b6751c21fe8c49bc4e@osgeo.org>

#725: GEOS allows relate ops on GeometryCollection, while JTS and PostGIS do not
------------------------+---------------------------
 Reporter:  mwtoews     |       Owner:  geos-devel@…
     Type:  task        |      Status:  new
 Priority:  minor       |   Milestone:  GEOS Future
Component:  Default     |     Version:  svn-trunk
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by strk):

 So looking at history it seems this lack of exception throwing was due to
 a misunderstanding between Paul and Martin. Martin was suggesting to
 remove the check for _UnaryUnion_ while the checks were removed by Paul
 for all predicates instead.

 I suggest to put the checks back in place.

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/725#comment:3>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Fri Nov  6 14:06:12 2015
From: geos-trac at osgeo.org (GEOS)
Date: Fri, 06 Nov 2015 22:06:12 -0000
Subject: [geos-devel] [GEOS] #752: TopologyException while comparing
	collections
In-Reply-To: <047.61f0cbc6e0f08957a7b673764f346c50@osgeo.org>
References: <047.61f0cbc6e0f08957a7b673764f346c50@osgeo.org>
Message-ID: <062.883f91c3b020e9ffa0ace29ed9b55916@osgeo.org>

#752: TopologyException while comparing collections
------------------------+---------------------------
 Reporter:  sirsigurd   |       Owner:  geos-devel@…
     Type:  defect      |      Status:  closed
 Priority:  major       |   Milestone:  3.5.1
Component:  Default     |     Version:  3.5.0
 Severity:  Unassigned  |  Resolution:  duplicate
 Keywords:              |
------------------------+---------------------------
Changes (by strk):

 * status:  new => closed
 * resolution:   => duplicate


Comment:

 Actually, let's discuss this in #725, I'm closing this as a duplicate.

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/752#comment:9>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Fri Nov  6 14:06:55 2015
From: geos-trac at osgeo.org (GEOS)
Date: Fri, 06 Nov 2015 22:06:55 -0000
Subject: [geos-devel] [GEOS] #725: GEOS allows relate ops on
 GeometryCollection, while JTS and PostGIS do not
In-Reply-To: <045.e3d907b6230729d4a227f2cf6d204937@osgeo.org>
References: <045.e3d907b6230729d4a227f2cf6d204937@osgeo.org>
Message-ID: <060.5aca5839edd451ebfa0a002e3fc708b4@osgeo.org>

#725: GEOS allows relate ops on GeometryCollection, while JTS and PostGIS do not
------------------------+---------------------------
 Reporter:  mwtoews     |       Owner:  geos-devel@…
     Type:  task        |      Status:  new
 Priority:  minor       |   Milestone:  GEOS Future
Component:  Default     |     Version:  3.1.0
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------
Changes (by strk):

 * version:  svn-trunk => 3.1.0


--
Ticket URL: <https://trac.osgeo.org/geos/ticket/725#comment:4>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Fri Nov  6 22:42:31 2015
From: geos-trac at osgeo.org (GEOS)
Date: Sat, 07 Nov 2015 06:42:31 -0000
Subject: [geos-devel] [GEOS] #725: GEOS allows relate ops on
 GeometryCollection, while JTS and PostGIS do not
In-Reply-To: <045.e3d907b6230729d4a227f2cf6d204937@osgeo.org>
References: <045.e3d907b6230729d4a227f2cf6d204937@osgeo.org>
Message-ID: <060.152b0626bf7928f513dd32cd044557b7@osgeo.org>

#725: GEOS allows relate ops on GeometryCollection, while JTS and PostGIS do not
------------------------+---------------------------
 Reporter:  mwtoews     |       Owner:  geos-devel@…
     Type:  task        |      Status:  new
 Priority:  minor       |   Milestone:  GEOS Future
Component:  Default     |     Version:  3.1.0
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------
Changes (by sirsigurd):

 * cc: fedoseev.sergey@… (added)


--
Ticket URL: <https://trac.osgeo.org/geos/ticket/725#comment:5>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Sat Nov  7 00:11:42 2015
From: geos-trac at osgeo.org (GEOS)
Date: Sat, 07 Nov 2015 08:11:42 -0000
Subject: [geos-devel] [GEOS] #725: GEOS allows relate ops on
 GeometryCollection, while JTS and PostGIS do not
In-Reply-To: <045.e3d907b6230729d4a227f2cf6d204937@osgeo.org>
References: <045.e3d907b6230729d4a227f2cf6d204937@osgeo.org>
Message-ID: <060.82d3649bf5f8e5437e08a2ec48322f24@osgeo.org>

#725: GEOS allows relate ops on GeometryCollection, while JTS and PostGIS do not
------------------------+---------------------------
 Reporter:  mwtoews     |       Owner:  geos-devel@…
     Type:  task        |      Status:  new
 Priority:  minor       |   Milestone:  GEOS Future
Component:  Default     |     Version:  3.1.0
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by sirsigurd):

 Replying to [comment:3 strk]:

 > I suggest to put the checks back in place.
 I don't think it's a good idea because of these reasons:

 1. it breaks backward compatibility
 1. the reason to have this restriction is that it's hard to implement
 operations efficiently for collections, not because these operations on
 collections are invalid
 1. it's seems that there is a simple fix (but probably inefficient) that I
 suggested in #752: if operation is performed on collection, then just use
 their `UnaryUnion`, because union doesn't return collections with
 overlapping components

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/725#comment:6>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From jef at norbit.de  Sat Nov  7 03:12:13 2015
From: jef at norbit.de (=?iso-8859-1?B?SvxyZ2VuIEUu?= Fischer)
Date: Sat, 7 Nov 2015 12:12:13 +0100
Subject: [geos-devel] updating geos 3.5.0 source archive.
In-Reply-To: <CANNqv9dsjSym0ZtOygVSLifG5YC=6KfYjvZshv4-O0SA3jxsGA@mail.gmail.com>
References: <CANNqv9dpt0LKP_voSpsYnLp=U_8gvufAW3Z9JT=tuy56K5moRQ@mail.gmail.com>
 <20151105164934.GA3312@localhost>
 <CANNqv9d=vUi0LhNyrO0Qk9RtJzSfnbHYKr7rYK1bVRMe-Z+aJw@mail.gmail.com>
 <20151106094609.GA3278@norbit.de>
 <CANNqv9fNm7mGE1+AsjGv-BuCzY+JAexfQjm7V03vTo58UMm=-g@mail.gmail.com>
 <20151106160547.GA10288@norbit.de>
 <CANNqv9dsjSym0ZtOygVSLifG5YC=6KfYjvZshv4-O0SA3jxsGA@mail.gmail.com>
Message-ID: <20151107111213.GA7302@norbit.de>

Hi Rashad,

On Fri, 06. Nov 2015 at 21:37:13 +0100, Rashad M wrote:
> okay. when I tried it was only geos C api headers available.

That's still the case. We don't have anything that depends on the GEOS C++ API.
Everything that used to is now ported to the C-API (like QGIS).  That's because
using C++ API ties the package and it's reverse dependencies to the specific
C++ ABI of the compiler that was used to build it, which we try to avoid in
OSGeo4W (where possible - it's unavoidable for Qt for instance).


Jürgen

-- 
Jürgen E. Fischer           norBIT GmbH             Tel. +49-4931-918175-31
Dipl.-Inf. (FH)             Rheinstraße 13          Fax. +49-4931-918175-50
Software Engineer           D-26506 Norden             http://www.norbit.de
QGIS release manager (PSC)  Germany                    IRC: jef on FreeNode                         
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 827 bytes
Desc: Digital signature
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20151107/77341903/attachment-0001.sig>

From geos-trac at osgeo.org  Sat Nov  7 03:16:13 2015
From: geos-trac at osgeo.org (GEOS)
Date: Sat, 07 Nov 2015 11:16:13 -0000
Subject: [geos-devel] [GEOS] #725: GEOS allows relate ops on
 GeometryCollection, while JTS and PostGIS do not
In-Reply-To: <045.e3d907b6230729d4a227f2cf6d204937@osgeo.org>
References: <045.e3d907b6230729d4a227f2cf6d204937@osgeo.org>
Message-ID: <060.e014a83943d1a3f6b59c82622f18d764@osgeo.org>

#725: GEOS allows relate ops on GeometryCollection, while JTS and PostGIS do not
------------------------+---------------------------
 Reporter:  mwtoews     |       Owner:  geos-devel@…
     Type:  task        |      Status:  new
 Priority:  minor       |   Milestone:  3.6.0
Component:  Default     |     Version:  3.1.0
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------
Changes (by strk):

 * milestone:  GEOS Future => 3.6.0


Comment:

 Alright, while the robustness issues are likely still there, let's try
 this path for 3.6.0.
 Willing to work on a patch ? It should include testcases.

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/725#comment:7>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Sat Nov  7 05:41:31 2015
From: geos-trac at osgeo.org (GEOS)
Date: Sat, 07 Nov 2015 13:41:31 -0000
Subject: [geos-devel] [GEOS] #725: GEOS allows relate ops on
 GeometryCollection, while JTS and PostGIS do not
In-Reply-To: <045.e3d907b6230729d4a227f2cf6d204937@osgeo.org>
References: <045.e3d907b6230729d4a227f2cf6d204937@osgeo.org>
Message-ID: <060.6900159f0397beefda90622f2f9dd07d@osgeo.org>

#725: GEOS allows relate ops on GeometryCollection, while JTS and PostGIS do not
------------------------+------------------------
 Reporter:  mwtoews     |       Owner:  sirsigurd
     Type:  task        |      Status:  assigned
 Priority:  minor       |   Milestone:  3.6.0
Component:  Default     |     Version:  3.1.0
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+------------------------
Changes (by sirsigurd):

 * owner:  geos-devel@… => sirsigurd
 * status:  new => assigned


Comment:

 OK, I'll try to fix it next week.

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/725#comment:8>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From mohammedrashadkm at gmail.com  Sat Nov  7 16:43:52 2015
From: mohammedrashadkm at gmail.com (Rashad M)
Date: Sun, 8 Nov 2015 01:43:52 +0100
Subject: [geos-devel] updating geos 3.5.0 source archive.
In-Reply-To: <20151107111213.GA7302@norbit.de>
References: <CANNqv9dpt0LKP_voSpsYnLp=U_8gvufAW3Z9JT=tuy56K5moRQ@mail.gmail.com>
 <20151105164934.GA3312@localhost>
 <CANNqv9d=vUi0LhNyrO0Qk9RtJzSfnbHYKr7rYK1bVRMe-Z+aJw@mail.gmail.com>
 <20151106094609.GA3278@norbit.de>
 <CANNqv9fNm7mGE1+AsjGv-BuCzY+JAexfQjm7V03vTo58UMm=-g@mail.gmail.com>
 <20151106160547.GA10288@norbit.de>
 <CANNqv9dsjSym0ZtOygVSLifG5YC=6KfYjvZshv4-O0SA3jxsGA@mail.gmail.com>
 <20151107111213.GA7302@norbit.de>
Message-ID: <CANNqv9dDrmPNEUhWN9bqGtAVQpRtk8x5ZC9PXvCdCG0E2ukcRw@mail.gmail.com>

Hi Jurgen,

On Sat, Nov 7, 2015 at 12:12 PM, Jürgen E. <jef at norbit.de> wrote:

> Hi Rashad,
>
> On Fri, 06. Nov 2015 at 21:37:13 +0100, Rashad M wrote:
> > okay. when I tried it was only geos C api headers available.
>
> That's still the case. We don't have anything that depends on the GEOS C++
> API.
> Everything that used to is now ported to the C-API (like QGIS).  That's
> because
> using C++ API ties the package and it's reverse dependencies to the
> specific
> C++ ABI of the compiler that was used to build it, which we try to avoid in
> OSGeo4W (where possible - it's unavoidable for Qt for instance).
>

Then we have a problem with ossim. it uses geos c++ api. This blocks
updates to ossim and other projects that depends on it.

could this be changed in OSGeo4W for geos? can we have geos c++ api in
osgeo4w.? I think the discussion regarding osgeo4w could be move to other
list.

I have ticket on osgeo4w trac for updating goes.



>
> Jürgen
>
> --
> Jürgen E. Fischer           norBIT GmbH             Tel.
> +49-4931-918175-31
> Dipl.-Inf. (FH)             Rheinstraße 13          Fax.
> +49-4931-918175-50
> Software Engineer           D-26506 Norden
> http://www.norbit.de
> QGIS release manager (PSC)  Germany                    IRC: jef on FreeNode
>
> _______________________________________________
> geos-devel mailing list
> geos-devel at lists.osgeo.org
> http://lists.osgeo.org/mailman/listinfo/geos-devel
>



-- 
Regards,
   Rashad
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20151108/524859a1/attachment.html>

From jef at norbit.de  Sun Nov  8 07:39:43 2015
From: jef at norbit.de (=?iso-8859-1?B?SvxyZ2VuIEUu?= Fischer)
Date: Sun, 8 Nov 2015 16:39:43 +0100
Subject: [geos-devel] updating geos 3.5.0 source archive.
In-Reply-To: <CANNqv9dDrmPNEUhWN9bqGtAVQpRtk8x5ZC9PXvCdCG0E2ukcRw@mail.gmail.com>
References: <CANNqv9dpt0LKP_voSpsYnLp=U_8gvufAW3Z9JT=tuy56K5moRQ@mail.gmail.com>
 <20151105164934.GA3312@localhost>
 <CANNqv9d=vUi0LhNyrO0Qk9RtJzSfnbHYKr7rYK1bVRMe-Z+aJw@mail.gmail.com>
 <20151106094609.GA3278@norbit.de>
 <CANNqv9fNm7mGE1+AsjGv-BuCzY+JAexfQjm7V03vTo58UMm=-g@mail.gmail.com>
 <20151106160547.GA10288@norbit.de>
 <CANNqv9dsjSym0ZtOygVSLifG5YC=6KfYjvZshv4-O0SA3jxsGA@mail.gmail.com>
 <20151107111213.GA7302@norbit.de>
 <CANNqv9dDrmPNEUhWN9bqGtAVQpRtk8x5ZC9PXvCdCG0E2ukcRw@mail.gmail.com>
Message-ID: <20151108153943.GA23906@norbit.de>

Hi Rashad,

On Sun, 08. Nov 2015 at 01:43:52 +0100, Rashad M wrote:
> could this be changed in OSGeo4W for geos? can we have geos c++ api in
> osgeo4w.? I think the discussion regarding osgeo4w could be move to other
> list.

For which compiler(s)?
 

> I have ticket on osgeo4w trac for updating goes.

That's where I asked if it's possible to port OSSIM to the (recommended) C-API.
From a quick look only oms/coms/src/oms/DataInfo.cpp and
ossim/src/ossim/base/ossimPolyArea2d.cpp use GEOS.

But I see the precision model there...


Jürgen

-- 
Jürgen E. Fischer         norBIT GmbH               Tel. +49-4931-918175-31
Dipl.-Inf. (FH)           Rheinstraße 13            Fax. +49-4931-918175-50
Software Engineer         D-26506 Norden               http://www.norbit.de
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 827 bytes
Desc: Digital signature
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20151108/ea2111fe/attachment.sig>

From strk at keybit.net  Sun Nov  8 07:58:32 2015
From: strk at keybit.net (Sandro Santilli)
Date: Sun, 8 Nov 2015 16:58:32 +0100
Subject: [geos-devel] updating geos 3.5.0 source archive.
In-Reply-To: <20151108153943.GA23906@norbit.de>
References: <CANNqv9dpt0LKP_voSpsYnLp=U_8gvufAW3Z9JT=tuy56K5moRQ@mail.gmail.com>
 <20151105164934.GA3312@localhost>
 <CANNqv9d=vUi0LhNyrO0Qk9RtJzSfnbHYKr7rYK1bVRMe-Z+aJw@mail.gmail.com>
 <20151106094609.GA3278@norbit.de>
 <CANNqv9fNm7mGE1+AsjGv-BuCzY+JAexfQjm7V03vTo58UMm=-g@mail.gmail.com>
 <20151106160547.GA10288@norbit.de>
 <CANNqv9dsjSym0ZtOygVSLifG5YC=6KfYjvZshv4-O0SA3jxsGA@mail.gmail.com>
 <20151107111213.GA7302@norbit.de>
 <CANNqv9dDrmPNEUhWN9bqGtAVQpRtk8x5ZC9PXvCdCG0E2ukcRw@mail.gmail.com>
 <20151108153943.GA23906@norbit.de>
Message-ID: <20151108155832.GA5952@localhost>

On Sun, Nov 08, 2015 at 04:39:43PM +0100, Jürgen E. Fischer wrote:

> From a quick look only oms/coms/src/oms/DataInfo.cpp and
> ossim/src/ossim/base/ossimPolyArea2d.cpp use GEOS.
> 
> But I see the precision model there...

FYI, the code in current trunk branch of GEOS does have support for
PrecisionModel (GEOSGeom_setPrecision).

--strk;

From mohammedrashadkm at gmail.com  Sun Nov  8 13:01:53 2015
From: mohammedrashadkm at gmail.com (Rashad M)
Date: Sun, 8 Nov 2015 22:01:53 +0100
Subject: [geos-devel] updating geos 3.5.0 source archive.
In-Reply-To: <20151108153943.GA23906@norbit.de>
References: <CANNqv9dpt0LKP_voSpsYnLp=U_8gvufAW3Z9JT=tuy56K5moRQ@mail.gmail.com>
 <20151105164934.GA3312@localhost>
 <CANNqv9d=vUi0LhNyrO0Qk9RtJzSfnbHYKr7rYK1bVRMe-Z+aJw@mail.gmail.com>
 <20151106094609.GA3278@norbit.de>
 <CANNqv9fNm7mGE1+AsjGv-BuCzY+JAexfQjm7V03vTo58UMm=-g@mail.gmail.com>
 <20151106160547.GA10288@norbit.de>
 <CANNqv9dsjSym0ZtOygVSLifG5YC=6KfYjvZshv4-O0SA3jxsGA@mail.gmail.com>
 <20151107111213.GA7302@norbit.de>
 <CANNqv9dDrmPNEUhWN9bqGtAVQpRtk8x5ZC9PXvCdCG0E2ukcRw@mail.gmail.com>
 <20151108153943.GA23906@norbit.de>
Message-ID: <CANNqv9eHwC7+HF_6NasWWZUXZEnRUkYY0mA3AkW89Z8CdRefQw@mail.gmail.com>

On Sun, Nov 8, 2015 at 4:39 PM, Jürgen E. <jef at norbit.de> wrote:

> Hi Rashad,
>
> On Sun, 08. Nov 2015 at 01:43:52 +0100, Rashad M wrote:
> > could this be changed in OSGeo4W for geos? can we have geos c++ api in
> > osgeo4w.? I think the discussion regarding osgeo4w could be move to other
> > list.
>
> For which compiler(s)?
>

MSVC 2012. Does that matter much since ossim uses geos c++ api ?


>
> > I have ticket on osgeo4w trac for updating goes.
>
> That's where I asked if it's possible to port OSSIM to the (recommended)
> C-API.
> From a quick look only oms/coms/src/oms/DataInfo.cpp and
> ossim/src/ossim/base/ossimPolyArea2d.cpp use GEOS.
>
> IIRC, ossim said it will stick to c++api as long as there is one. I know
GEOS recommends to use C-API but it also provides c++. So I don't see that
ossim is going to move away.




> But I see the precision model there...
>
>
> Jürgen
>
> --
> Jürgen E. Fischer         norBIT GmbH               Tel.
> +49-4931-918175-31
> Dipl.-Inf. (FH)           Rheinstraße 13            Fax.
> +49-4931-918175-50
> Software Engineer         D-26506 Norden
> http://www.norbit.de
>
> _______________________________________________
> geos-devel mailing list
> geos-devel at lists.osgeo.org
> http://lists.osgeo.org/mailman/listinfo/geos-devel
>



-- 
Regards,
   Rashad
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20151108/16a2fc54/attachment.html>

From mohammedrashadkm at gmail.com  Sun Nov  8 13:02:57 2015
From: mohammedrashadkm at gmail.com (Rashad M)
Date: Sun, 8 Nov 2015 22:02:57 +0100
Subject: [geos-devel] updating geos 3.5.0 source archive.
In-Reply-To: <CANNqv9eHwC7+HF_6NasWWZUXZEnRUkYY0mA3AkW89Z8CdRefQw@mail.gmail.com>
References: <CANNqv9dpt0LKP_voSpsYnLp=U_8gvufAW3Z9JT=tuy56K5moRQ@mail.gmail.com>
 <20151105164934.GA3312@localhost>
 <CANNqv9d=vUi0LhNyrO0Qk9RtJzSfnbHYKr7rYK1bVRMe-Z+aJw@mail.gmail.com>
 <20151106094609.GA3278@norbit.de>
 <CANNqv9fNm7mGE1+AsjGv-BuCzY+JAexfQjm7V03vTo58UMm=-g@mail.gmail.com>
 <20151106160547.GA10288@norbit.de>
 <CANNqv9dsjSym0ZtOygVSLifG5YC=6KfYjvZshv4-O0SA3jxsGA@mail.gmail.com>
 <20151107111213.GA7302@norbit.de>
 <CANNqv9dDrmPNEUhWN9bqGtAVQpRtk8x5ZC9PXvCdCG0E2ukcRw@mail.gmail.com>
 <20151108153943.GA23906@norbit.de>
 <CANNqv9eHwC7+HF_6NasWWZUXZEnRUkYY0mA3AkW89Z8CdRefQw@mail.gmail.com>
Message-ID: <CANNqv9cE4imBsGWUU1DyQMAqWKRjNyz_hoGVkqkz86phGJxV0w@mail.gmail.com>

Hello Jurgen,

You haven't said if including geos c++ api is okay for osgeo4w ?


On Sun, Nov 8, 2015 at 10:01 PM, Rashad M <mohammedrashadkm at gmail.com>
wrote:

>
>
> On Sun, Nov 8, 2015 at 4:39 PM, Jürgen E. <jef at norbit.de> wrote:
>
>> Hi Rashad,
>>
>> On Sun, 08. Nov 2015 at 01:43:52 +0100, Rashad M wrote:
>> > could this be changed in OSGeo4W for geos? can we have geos c++ api in
>> > osgeo4w.? I think the discussion regarding osgeo4w could be move to
>> other
>> > list.
>>
>> For which compiler(s)?
>>
>
> MSVC 2012. Does that matter much since ossim uses geos c++ api ?
>
>
>>
>> > I have ticket on osgeo4w trac for updating goes.
>>
>> That's where I asked if it's possible to port OSSIM to the (recommended)
>> C-API.
>> From a quick look only oms/coms/src/oms/DataInfo.cpp and
>> ossim/src/ossim/base/ossimPolyArea2d.cpp use GEOS.
>>
>> IIRC, ossim said it will stick to c++api as long as there is one. I know
> GEOS recommends to use C-API but it also provides c++. So I don't see that
> ossim is going to move away.
>
>
>
>
>> But I see the precision model there...
>>
>>
>> Jürgen
>>
>> --
>> Jürgen E. Fischer         norBIT GmbH               Tel.
>> +49-4931-918175-31
>> Dipl.-Inf. (FH)           Rheinstraße 13            Fax.
>> +49-4931-918175-50
>> Software Engineer         D-26506 Norden
>> http://www.norbit.de
>>
>> _______________________________________________
>> geos-devel mailing list
>> geos-devel at lists.osgeo.org
>> http://lists.osgeo.org/mailman/listinfo/geos-devel
>>
>
>
>
> --
> Regards,
>    Rashad
>



-- 
Regards,
   Rashad
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20151108/c2ecf206/attachment.html>

From jef at norbit.de  Mon Nov  9 16:42:41 2015
From: jef at norbit.de (=?iso-8859-1?B?SvxyZ2VuIEUu?= Fischer)
Date: Tue, 10 Nov 2015 01:42:41 +0100
Subject: [geos-devel] updating geos 3.5.0 source archive.
In-Reply-To: <CANNqv9eHwC7+HF_6NasWWZUXZEnRUkYY0mA3AkW89Z8CdRefQw@mail.gmail.com>
References: <20151105164934.GA3312@localhost>
 <CANNqv9d=vUi0LhNyrO0Qk9RtJzSfnbHYKr7rYK1bVRMe-Z+aJw@mail.gmail.com>
 <20151106094609.GA3278@norbit.de>
 <CANNqv9fNm7mGE1+AsjGv-BuCzY+JAexfQjm7V03vTo58UMm=-g@mail.gmail.com>
 <20151106160547.GA10288@norbit.de>
 <CANNqv9dsjSym0ZtOygVSLifG5YC=6KfYjvZshv4-O0SA3jxsGA@mail.gmail.com>
 <20151107111213.GA7302@norbit.de>
 <CANNqv9dDrmPNEUhWN9bqGtAVQpRtk8x5ZC9PXvCdCG0E2ukcRw@mail.gmail.com>
 <20151108153943.GA23906@norbit.de>
 <CANNqv9eHwC7+HF_6NasWWZUXZEnRUkYY0mA3AkW89Z8CdRefQw@mail.gmail.com>
Message-ID: <20151110004241.GA24428@norbit.de>

Hi Rashad,

On Sun, 08. Nov 2015 at 22:01:53 +0100, Rashad M wrote:
> > For which compiler(s)?

> MSVC 2012. Does that matter much since ossim uses geos c++ api ?

Yes, only because ossim is using the c++ api.
 
> > IIRC, ossim said it will stick to c++api as long as there is one. I know

> GEOS recommends to use C-API but it also provides c++. So I don't see that
> ossim is going to move away.

Why not?  Other projects have to.  I'd prefer to keep the C++ API out
of the picture.


Jürgen


-- 
Jürgen E. Fischer           norBIT GmbH             Tel. +49-4931-918175-31
Dipl.-Inf. (FH)             Rheinstraße 13          Fax. +49-4931-918175-50
Software Engineer           D-26506 Norden             http://www.norbit.de
QGIS release manager (PSC)  Germany                    IRC: jef on FreeNode                         
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 827 bytes
Desc: Digital signature
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20151110/7f6c9d25/attachment.sig>

From mateusz at loskot.net  Tue Nov 10 01:50:57 2015
From: mateusz at loskot.net (Mateusz Loskot)
Date: Tue, 10 Nov 2015 10:50:57 +0100
Subject: [geos-devel] updating geos 3.5.0 source archive.
In-Reply-To: <20151110004241.GA24428@norbit.de>
References: <20151105164934.GA3312@localhost>
 <CANNqv9d=vUi0LhNyrO0Qk9RtJzSfnbHYKr7rYK1bVRMe-Z+aJw@mail.gmail.com>
 <20151106094609.GA3278@norbit.de>
 <CANNqv9fNm7mGE1+AsjGv-BuCzY+JAexfQjm7V03vTo58UMm=-g@mail.gmail.com>
 <20151106160547.GA10288@norbit.de>
 <CANNqv9dsjSym0ZtOygVSLifG5YC=6KfYjvZshv4-O0SA3jxsGA@mail.gmail.com>
 <20151107111213.GA7302@norbit.de>
 <CANNqv9dDrmPNEUhWN9bqGtAVQpRtk8x5ZC9PXvCdCG0E2ukcRw@mail.gmail.com>
 <20151108153943.GA23906@norbit.de>
 <CANNqv9eHwC7+HF_6NasWWZUXZEnRUkYY0mA3AkW89Z8CdRefQw@mail.gmail.com>
 <20151110004241.GA24428@norbit.de>
Message-ID: <CABUeae_8va+FUjX0GXX11A+GbqknJjh8nX4NLaPHxFJNq+RPhg@mail.gmail.com>

On 10 November 2015 at 01:42, Jürgen E. <jef at norbit.de> wrote:
> On Sun, 08. Nov 2015 at 22:01:53 +0100, Rashad M wrote:
>> > IIRC, ossim said it will stick to c++api as long as there is one. I know
>
>> GEOS recommends to use C-API but it also provides c++. So I don't see that
>> ossim is going to move away.
>
> Why not?  Other projects have to.  I'd prefer to keep the C++ API out
> of the picture.

Jürgen,

If I may, one correction: other projects do NOT have to, but they choose to.
GEOS C++ API is an official API perfectly supported and
recommended to use by GEOS users.

There is, however, cost involved. That is, GEOS does not promise C++ API/ABI
stability, so those who choose GEOS C++ API should be aware they may need
to update change their code more frequently.

So, I don't think it's a good idea to forbid the freedom of GEOS API choice,
especially if it is a choice between officially supported APIs.

Best regards,
-- 
Mateusz  Loskot, http://mateusz.loskot.net

From jef at norbit.de  Tue Nov 10 03:11:39 2015
From: jef at norbit.de (=?iso-8859-1?B?SvxyZ2VuIEUu?= Fischer)
Date: Tue, 10 Nov 2015 12:11:39 +0100
Subject: [geos-devel] updating geos 3.5.0 source archive.
In-Reply-To: <CABUeae_8va+FUjX0GXX11A+GbqknJjh8nX4NLaPHxFJNq+RPhg@mail.gmail.com>
References: <20151106094609.GA3278@norbit.de>
 <CANNqv9fNm7mGE1+AsjGv-BuCzY+JAexfQjm7V03vTo58UMm=-g@mail.gmail.com>
 <20151106160547.GA10288@norbit.de>
 <CANNqv9dsjSym0ZtOygVSLifG5YC=6KfYjvZshv4-O0SA3jxsGA@mail.gmail.com>
 <20151107111213.GA7302@norbit.de>
 <CANNqv9dDrmPNEUhWN9bqGtAVQpRtk8x5ZC9PXvCdCG0E2ukcRw@mail.gmail.com>
 <20151108153943.GA23906@norbit.de>
 <CANNqv9eHwC7+HF_6NasWWZUXZEnRUkYY0mA3AkW89Z8CdRefQw@mail.gmail.com>
 <20151110004241.GA24428@norbit.de>
 <CABUeae_8va+FUjX0GXX11A+GbqknJjh8nX4NLaPHxFJNq+RPhg@mail.gmail.com>
Message-ID: <20151110111139.GA26208@norbit.de>

Hi Mateusz,

On Tue, 10. Nov 2015 at 10:50:57 +0100, Mateusz Loskot wrote:
> > Why not?  Other projects have to.  I'd prefer to keep the C++ API out
> > of the picture.
 
> If I may, one correction: other projects do NOT have to, but they choose to.
> GEOS C++ API is an official API perfectly supported and
> recommended to use by GEOS users.

Sure.  And as the C-API doesn't cover everything, it's sometimes even
unavoidable to use the C++ API (or requires to extend the C-API).

> There is, however, cost involved. That is, GEOS does not promise C++ API/ABI
> stability, so those who choose GEOS C++ API should be aware they may need
> to update change their code more frequently.

Also right - plus that we need to either pick one C++ compiler that works for
everyone (Qt and reverse dependencies currently use 2010 in OSGeo4W - not
2012), leave some behind or ship a myriad of different packages to suit
everyone.

> So, I don't think it's a good idea to forbid the freedom of GEOS API choice,
> especially if it is a choice between officially supported APIs.

I just stated a preference - and asked whether it is feasible to port OSSIM to
the C-API.


Jürgen

-- 
Jürgen E. Fischer         norBIT GmbH               Tel. +49-4931-918175-31
Dipl.-Inf. (FH)           Rheinstraße 13            Fax. +49-4931-918175-50
Software Engineer         D-26506 Norden               http://www.norbit.de
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 827 bytes
Desc: Digital signature
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20151110/78b877b8/attachment.sig>

From mateusz at loskot.net  Tue Nov 10 04:37:05 2015
From: mateusz at loskot.net (Mateusz Loskot)
Date: Tue, 10 Nov 2015 13:37:05 +0100
Subject: [geos-devel] updating geos 3.5.0 source archive.
In-Reply-To: <20151110111139.GA26208@norbit.de>
References: <20151106094609.GA3278@norbit.de>
 <CANNqv9fNm7mGE1+AsjGv-BuCzY+JAexfQjm7V03vTo58UMm=-g@mail.gmail.com>
 <20151106160547.GA10288@norbit.de>
 <CANNqv9dsjSym0ZtOygVSLifG5YC=6KfYjvZshv4-O0SA3jxsGA@mail.gmail.com>
 <20151107111213.GA7302@norbit.de>
 <CANNqv9dDrmPNEUhWN9bqGtAVQpRtk8x5ZC9PXvCdCG0E2ukcRw@mail.gmail.com>
 <20151108153943.GA23906@norbit.de>
 <CANNqv9eHwC7+HF_6NasWWZUXZEnRUkYY0mA3AkW89Z8CdRefQw@mail.gmail.com>
 <20151110004241.GA24428@norbit.de>
 <CABUeae_8va+FUjX0GXX11A+GbqknJjh8nX4NLaPHxFJNq+RPhg@mail.gmail.com>
 <20151110111139.GA26208@norbit.de>
Message-ID: <CABUeae8q__FKU7=si8UfRh4__xmWJvxgoR97xzVqQTcd=CqL7Q@mail.gmail.com>

On 10 November 2015 at 12:11, Jürgen E. <jef at norbit.de> wrote:
> On Tue, 10. Nov 2015 at 10:50:57 +0100, Mateusz Loskot wrote:
>
>> There is, however, cost involved. That is, GEOS does not promise C++ API/ABI
>> stability, so those who choose GEOS C++ API should be aware they may need
>> to update change their code more frequently.
>
> Also right - plus that we need to either pick one C++ compiler that works for
> everyone (Qt and reverse dependencies currently use 2010 in OSGeo4W - not
> 2012), leave some behind or ship a myriad of different packages to suit
> everyone.

I see. I'm not particularly experienced with OSGeo4W development issues.

>> So, I don't think it's a good idea to forbid the freedom of GEOS API choice,
>> especially if it is a choice between officially supported APIs.
>
> I just stated a preference - and asked whether it is feasible to port OSSIM to
> the C-API.

Right, certainly, C API is preferred from deployment point.

Best regards,
-- 
Mateusz  Loskot, http://mateusz.loskot.net

From mohammedrashadkm at gmail.com  Tue Nov 10 08:37:53 2015
From: mohammedrashadkm at gmail.com (Rashad M)
Date: Tue, 10 Nov 2015 17:37:53 +0100
Subject: [geos-devel] updating geos 3.5.0 source archive.
In-Reply-To: <20151110111139.GA26208@norbit.de>
References: <20151106094609.GA3278@norbit.de>
 <CANNqv9fNm7mGE1+AsjGv-BuCzY+JAexfQjm7V03vTo58UMm=-g@mail.gmail.com>
 <20151106160547.GA10288@norbit.de>
 <CANNqv9dsjSym0ZtOygVSLifG5YC=6KfYjvZshv4-O0SA3jxsGA@mail.gmail.com>
 <20151107111213.GA7302@norbit.de>
 <CANNqv9dDrmPNEUhWN9bqGtAVQpRtk8x5ZC9PXvCdCG0E2ukcRw@mail.gmail.com>
 <20151108153943.GA23906@norbit.de>
 <CANNqv9eHwC7+HF_6NasWWZUXZEnRUkYY0mA3AkW89Z8CdRefQw@mail.gmail.com>
 <20151110004241.GA24428@norbit.de>
 <CABUeae_8va+FUjX0GXX11A+GbqknJjh8nX4NLaPHxFJNq+RPhg@mail.gmail.com>
 <20151110111139.GA26208@norbit.de>
Message-ID: <CANNqv9do_CQmC6_1RR4jv6=2VO83mrgyxDCBRZ9wq13rh+9h4A@mail.gmail.com>

On Tue, Nov 10, 2015 at 12:11 PM, Jürgen E. <jef at norbit.de> wrote:

> Hi Mateusz,
>
> On Tue, 10. Nov 2015 at 10:50:57 +0100, Mateusz Loskot wrote:
> > > Why not?  Other projects have to.  I'd prefer to keep the C++ API out
> > > of the picture.
>
> > If I may, one correction: other projects do NOT have to, but they choose
> to.
> > GEOS C++ API is an official API perfectly supported and
> > recommended to use by GEOS users.
>
> Sure.  And as the C-API doesn't cover everything, it's sometimes even
> unavoidable to use the C++ API (or requires to extend the C-API).
>
> > There is, however, cost involved. That is, GEOS does not promise C++
> API/ABI
> > stability, so those who choose GEOS C++ API should be aware they may need
> > to update change their code more frequently.
>
> Also right - plus that we need to either pick one C++ compiler that works
> for
> everyone (Qt and reverse dependencies currently use 2010 in OSGeo4W - not
> 2012), leave some behind or ship a myriad of different packages to suit
> everyone.
>
> > So, I don't think it's a good idea to forbid the freedom of GEOS API
> choice,
> > especially if it is a choice between officially supported APIs.
>
> I just stated a preference - and asked whether it is feasible to port
> OSSIM to
> the C-API.
>

According to OSSIM, if GEOS moves away completely from c++ api. i.e. there
is no more c++ api  with newer geos release. then okay.

I know GEOS C-API is recommended.  but as stated by Mateusz, c++ API is not
forbidden. So ossim uses. the current osgeo4w version of ossim is 1.8.16.
and latest stable release is 1.8.20. The only blocker is geos c++ api. That
is why I asked.



>
> Jürgen
>
> --
> Jürgen E. Fischer         norBIT GmbH               Tel.
> +49-4931-918175-31
> Dipl.-Inf. (FH)           Rheinstraße 13            Fax.
> +49-4931-918175-50
> Software Engineer         D-26506 Norden
> http://www.norbit.de
>
> _______________________________________________
> geos-devel mailing list
> geos-devel at lists.osgeo.org
> http://lists.osgeo.org/mailman/listinfo/geos-devel
>



-- 
Regards,
   Rashad
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20151110/c1b6a0f2/attachment.html>

From geos-trac at osgeo.org  Thu Nov 12 02:21:38 2015
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 12 Nov 2015 10:21:38 -0000
Subject: [geos-devel] [GEOS] #729: Add MinimumRectangle method
In-Reply-To: <045.fac918879c3db1227ecc0cebec9e38ec@osgeo.org>
References: <045.fac918879c3db1227ecc0cebec9e38ec@osgeo.org>
Message-ID: <060.7579bcf25184baf694b89fadfe8dbb8d@osgeo.org>

#729: Add MinimumRectangle method
-----------------------------+---------------------------
 Reporter:  mwtoews          |       Owner:  geos-devel@…
     Type:  enhancement      |      Status:  new
 Priority:  major            |   Milestone:  GEOS Future
Component:  Default          |     Version:  3.5.0
 Severity:  Feature Request  |  Resolution:
 Keywords:                   |
-----------------------------+---------------------------
Changes (by mwtoews):

 * version:   => 3.5.0


Comment:

 See https://github.com/libgeos/libgeos/pull/54

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/729#comment:1>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Nov 12 02:25:02 2015
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 12 Nov 2015 10:25:02 -0000
Subject: [geos-devel] [GEOS] #729: Add MinimumRectangle method
In-Reply-To: <045.fac918879c3db1227ecc0cebec9e38ec@osgeo.org>
References: <045.fac918879c3db1227ecc0cebec9e38ec@osgeo.org>
Message-ID: <060.b9a4199c4927dac327b79ef171096b32@osgeo.org>

#729: Add MinimumRectangle method
-----------------------------+-----------------------
 Reporter:  mwtoews          |       Owner:  strk
     Type:  enhancement      |      Status:  assigned
 Priority:  major            |   Milestone:  3.6.0
Component:  Default          |     Version:  3.5.0
 Severity:  Feature Request  |  Resolution:
 Keywords:                   |
-----------------------------+-----------------------
Changes (by strk):

 * owner:  geos-devel@… => strk
 * status:  new => assigned
 * milestone:  GEOS Future => 3.6.0


--
Ticket URL: <https://trac.osgeo.org/geos/ticket/729#comment:2>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From sochikawa.dev at gmail.com  Tue Nov 17 23:07:32 2015
From: sochikawa.dev at gmail.com (simba voltron)
Date: Wed, 18 Nov 2015 08:07:32 +0100
Subject: [geos-devel] reading/writing from PreparedGeometry object
Message-ID: <CACEH7nnxgTpq64YToUokFo7=acg9QnGe0+JGXfkeDO27GfcAXA@mail.gmail.com>

Hi eveyBody,

I am new in GEOS C ++ API,according to the documentation of the Class :: io
geos, WKBReader WKBWriter take a GeometryFactory object parameter , and I
also found that the use of geometric objects prepared (PreparedGeometry) is
much faster in the treatment. So, my question is it possible to use
WKBReader and WKBWriter with an PreparedGeometry object , or some other
solution that allows me to write and read using PreparedGeometry object?

is there anyone who has an idea on this topic?

Thank you in advance.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20151118/5d5952c0/attachment.html>

From geos-trac at osgeo.org  Wed Nov 18 01:46:05 2015
From: geos-trac at osgeo.org (GEOS)
Date: Wed, 18 Nov 2015 09:46:05 -0000
Subject: [geos-devel] [GEOS] #754: BufferOp Error
Message-ID: <046.894d384493fca6831eb94f51bb2fcaaa@osgeo.org>

#754: BufferOp Error
------------------------+--------------------------
 Reporter:  zb850208    |      Owner:  geos-devel@…
     Type:  defect      |     Status:  new
 Priority:  major       |  Milestone:  3.5.1
Component:  Default     |    Version:  3.3.9
 Severity:  Unassigned  |   Keywords:
------------------------+--------------------------
 I want to create a single buffer by two linestrings, so I create a
 multilinstring by  the linestrings. The linestrings's order will cause the
 bufferbuild failure,and throw a exception:"depth mismatch at ****".

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/754>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Wed Nov 18 01:47:49 2015
From: geos-trac at osgeo.org (GEOS)
Date: Wed, 18 Nov 2015 09:47:49 -0000
Subject: [geos-devel] [GEOS] #754: BufferOp Error
In-Reply-To: <046.894d384493fca6831eb94f51bb2fcaaa@osgeo.org>
References: <046.894d384493fca6831eb94f51bb2fcaaa@osgeo.org>
Message-ID: <061.4af44d4d48ec18c7bbaa162e49e65658@osgeo.org>

#754: BufferOp Error
------------------------+---------------------------
 Reporter:  zb850208    |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.5.1
Component:  Default     |     Version:  3.3.9
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------
Changes (by zb850208):

 * Attachment "geometry wkt.txt" added.


--
Ticket URL: <http://trac.osgeo.org/geos/ticket/754>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Nov 19 16:44:38 2015
From: geos-trac at osgeo.org (GEOS)
Date: Fri, 20 Nov 2015 00:44:38 -0000
Subject: [geos-devel] [GEOS] #755: Overlay ops accept GeometryCollections
 when headers indicate that they don't
Message-ID: <045.7f9cb8ae2e569d62a6a347243e4e0d4e@osgeo.org>

#755: Overlay ops accept GeometryCollections when headers indicate that they
don't
------------------------+--------------------------
 Reporter:  dbaston     |      Owner:  geos-devel@…
     Type:  defect      |     Status:  new
 Priority:  major       |  Milestone:  3.5.1
Component:  Default     |    Version:  3.5.0
 Severity:  Unassigned  |   Keywords:
------------------------+--------------------------
 Example from Geometry.h:
 {{{
         /**
          * \brief
          * Returns a Geometry representing the points making up this
          * Geometry that do not make up other.
          *
          * @throws util::TopologyException if a robustness error occurs
          * @throws util::IllegalArgumentException if either input is a
          *         non-empty GeometryCollection
          *
          */
 }}}

 Actual behavior (through CAPI):

 {{{
     GEOSGeometry* g1 = GEOSGeomFromWKT("GEOMETRYCOLLECTION (POINT (1 1),
 LINESTRING (2 2, 3 3)) ");
     GEOSGeometry* g2 = GEOSGeomFromWKT("GEOMETRYCOLLECTION (POINT (3 3),
 LINESTRING (1 1, 2 2)) ");

     GEOSGeometry* g3 = GEOSDifference(g2, g1);
     /* No error passed to user, g3 != NULL */

     printf("%s\n", GEOSGeomToWKT(g3));
     /* prints LINESTRING (1.0000000000000000 1.0000000000000000,
 2.0000000000000000 2.0000000000000000) */
 }}}

 Related to [https://trac.osgeo.org/postgis/ticket/3341] and possibly
 [https://trac.osgeo.org/geos/ticket/725]

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/755>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Nov 19 16:46:42 2015
From: geos-trac at osgeo.org (GEOS)
Date: Fri, 20 Nov 2015 00:46:42 -0000
Subject: [geos-devel] [GEOS] #755: Overlay ops accept
 GeometryCollections when headers indicate that they don't
In-Reply-To: <045.7f9cb8ae2e569d62a6a347243e4e0d4e@osgeo.org>
References: <045.7f9cb8ae2e569d62a6a347243e4e0d4e@osgeo.org>
Message-ID: <060.7739c3f8bd9f1e9aa3e9a7eee7cd680f@osgeo.org>

#755: Overlay ops accept GeometryCollections when headers indicate that they
don't
------------------------+---------------------------
 Reporter:  dbaston     |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.5.1
Component:  Default     |     Version:  3.5.0
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by dbaston):

 The excerpt from Geometry.h was intended to be:
 {{{
         /**
          * \brief
          * Returns a Geometry representing the points making up this
          * Geometry that do not make up other.
          *
          * @throws util::TopologyException if a robustness error occurs
          * @throws util::IllegalArgumentException if either input is a
          *         non-empty GeometryCollection
          *
          */
         virtual Geometry* difference(const Geometry *other) const;
 }}}

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/755#comment:1>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Nov 19 23:53:40 2015
From: geos-trac at osgeo.org (GEOS)
Date: Fri, 20 Nov 2015 07:53:40 -0000
Subject: [geos-devel] [GEOS] #755: Overlay ops accept
 GeometryCollections when headers indicate that they don't
In-Reply-To: <045.7f9cb8ae2e569d62a6a347243e4e0d4e@osgeo.org>
References: <045.7f9cb8ae2e569d62a6a347243e4e0d4e@osgeo.org>
Message-ID: <060.725427fef6d6dba2792bd04518fbe339@osgeo.org>

#755: Overlay ops accept GeometryCollections when headers indicate that they
don't
------------------------+---------------------------
 Reporter:  dbaston     |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.5.1
Component:  Default     |     Version:  3.5.0
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by strk):

 See also #752

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/755#comment:2>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Fri Nov 20 15:34:38 2015
From: geos-trac at osgeo.org (GEOS)
Date: Fri, 20 Nov 2015 23:34:38 -0000
Subject: [geos-devel] [GEOS] #728: GEOSDelaunayTriangulation() utterly
 slow on big point cloud (133 000 points)
In-Reply-To: <045.83825515ce4c533458b9ed2866e3701a@osgeo.org>
References: <045.83825515ce4c533458b9ed2866e3701a@osgeo.org>
Message-ID: <060.df81c5d5ae851519d874eb96a500b2ec@osgeo.org>

#728: GEOSDelaunayTriangulation() utterly slow on big point cloud (133 000
points)
------------------------+---------------------------
 Reporter:  rouault     |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.4.3
Component:  Default     |     Version:  3.4.2
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by dbaston):

 Possible explanation:
 https://github.com/postgis/postgis/pull/73#issuecomment-158551270

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/728#comment:4>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Fri Nov 20 15:51:14 2015
From: geos-trac at osgeo.org (GEOS)
Date: Fri, 20 Nov 2015 23:51:14 -0000
Subject: [geos-devel] [GEOS] #728: GEOSDelaunayTriangulation() utterly
 slow on big point cloud (133 000 points)
In-Reply-To: <045.83825515ce4c533458b9ed2866e3701a@osgeo.org>
References: <045.83825515ce4c533458b9ed2866e3701a@osgeo.org>
Message-ID: <060.ee2e97d970364e50ddfdbfc806206d7c@osgeo.org>

#728: GEOSDelaunayTriangulation() utterly slow on big point cloud (133 000
points)
------------------------+---------------------------
 Reporter:  rouault     |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.4.3
Component:  Default     |     Version:  3.4.2
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------
Changes (by dbaston):

 * cc: dbaston (added)


--
Ticket URL: <https://trac.osgeo.org/geos/ticket/728#comment:5>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Sat Nov 21 00:58:03 2015
From: geos-trac at osgeo.org (GEOS)
Date: Sat, 21 Nov 2015 08:58:03 -0000
Subject: [geos-devel] [GEOS] #728: GEOSDelaunayTriangulation() utterly
 slow on big point cloud (133 000 points)
In-Reply-To: <045.83825515ce4c533458b9ed2866e3701a@osgeo.org>
References: <045.83825515ce4c533458b9ed2866e3701a@osgeo.org>
Message-ID: <060.b782a21ef4e540555a4a1d5cc51888c2@osgeo.org>

#728: GEOSDelaunayTriangulation() utterly slow on big point cloud (133 000
points)
------------------------+---------------------------
 Reporter:  rouault     |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.4.3
Component:  Default     |     Version:  3.4.2
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by strk):

 Evan if you could re-test it would be great.

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/728#comment:6>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Sat Nov 21 00:58:42 2015
From: geos-trac at osgeo.org (GEOS)
Date: Sat, 21 Nov 2015 08:58:42 -0000
Subject: [geos-devel] [GEOS] #728: GEOSDelaunayTriangulation() utterly
 slow on big point cloud (133 000 points)
In-Reply-To: <045.83825515ce4c533458b9ed2866e3701a@osgeo.org>
References: <045.83825515ce4c533458b9ed2866e3701a@osgeo.org>
Message-ID: <060.c4801f61e0061d8f04386d3f445e5eec@osgeo.org>

#728: GEOSDelaunayTriangulation() utterly slow on big point cloud (133 000
points)
------------------------+---------------------------
 Reporter:  rouault     |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.4.3
Component:  Default     |     Version:  3.4.2
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by strk):

 The proposed branch to test: https://github.com/libgeos/libgeos/pull/55

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/728#comment:7>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Tue Nov 24 20:09:39 2015
From: geos-trac at osgeo.org (GEOS)
Date: Wed, 25 Nov 2015 04:09:39 -0000
Subject: [geos-devel] [GEOS] #731: GEOSEqualsExact returns False where
 GEOSEquals returns True
In-Reply-To: <045.6a5fd9037385620ed7edac023a469cab@osgeo.org>
References: <045.6a5fd9037385620ed7edac023a469cab@osgeo.org>
Message-ID: <060.f9c0c5e37c5ceb4179231472a4af6bd0@osgeo.org>

#731: GEOSEqualsExact returns False where GEOSEquals returns True
------------------------+---------------------------
 Reporter:  mwtoews     |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  minor       |   Milestone:  3.4.3
Component:  Default     |     Version:  3.4.2
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by mwtoews):

 Similar behaviour (from [https://trac.osgeo.org/postgis/ticket/3197
 here]):
 {{{
 Geometry g1 = LINESTRING (0 0, 1 1);
 Geometry g2 = MULTILINESTRING ((0 0, 1 1));

 g1.equals(g2) // true
 g1.equalsExact(g2, 0) // false
 }}}

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/731#comment:1>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Wed Nov 25 00:45:57 2015
From: geos-trac at osgeo.org (GEOS)
Date: Wed, 25 Nov 2015 08:45:57 -0000
Subject: [geos-devel] [GEOS] #731: GEOSEqualsExact returns False where
 GEOSEquals returns True
In-Reply-To: <045.6a5fd9037385620ed7edac023a469cab@osgeo.org>
References: <045.6a5fd9037385620ed7edac023a469cab@osgeo.org>
Message-ID: <060.5ebed5ecc48b89046b99aed560440dde@osgeo.org>

#731: GEOSEqualsExact returns False where GEOSEquals returns True
------------------------+---------------------------
 Reporter:  mwtoews     |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  minor       |   Milestone:  3.4.3
Component:  Default     |     Version:  3.4.2
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by strk):

 EqualsExact checks equality of structure (type and vertex-by-vertex
 match). Only, it accepts a tolerance for the vertex-by-vertex match
 (tolerance about distance between the points being matched).

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/731#comment:2>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

