From geos-trac at osgeo.org  Mon Mar  2 02:16:59 2015
From: geos-trac at osgeo.org (GEOS)
Date: Mon, 02 Mar 2015 10:16:59 -0000
Subject: [geos-devel] [GEOS] #719: Memory leak in GEOSIntersection_r
Message-ID: <042.3ab36ab4809e4347780c9c49a835ebaf@osgeo.org>

#719: Memory leak in GEOSIntersection_r
------------------------+---------------------------------------------------
 Reporter:  strk        |       Owner:  geos-devel@?              
     Type:  defect      |      Status:  new                       
 Priority:  major       |   Milestone:  3.4.3                     
Component:  Default     |     Version:  3.4.2                     
 Severity:  Unassigned  |    Keywords:                            
------------------------+---------------------------------------------------
 See http://lists.osgeo.org/pipermail/geos-devel/2015-February/007103.html

-- 
Ticket URL: <http://trac.osgeo.org/geos/ticket/719>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From strk at keybit.net  Mon Mar  2 02:20:27 2015
From: strk at keybit.net (Sandro Santilli)
Date: Mon, 2 Mar 2015 11:20:27 +0100
Subject: [geos-devel] Memory Leak In GEOSIntersection_r
In-Reply-To: <CAENuTUj9TnSnfZhj6TShcXMiffU8M=aQ2CgPJJEcAcHsnK+4mQ@mail.gmail.com>
References: <54C2EA38.4080806@gismosoftware.co.uk>
	<20150212153538.GA27108@localhost>
	<CAENuTUj9TnSnfZhj6TShcXMiffU8M=aQ2CgPJJEcAcHsnK+4mQ@mail.gmail.com>
Message-ID: <20150302102027.GD7083@localhost>

On Thu, Feb 26, 2015 at 06:54:15PM +0000, Mick Orridge wrote:

> Finally found some time to look at this. I have a testcase that can be
> added to test/unit/capi and it can be downloaded here:-
> http://www.gismosoftware.co.uk/download.php. I can post it to the list if
> that's better (either as an attachment or in-line).

The download url is a 404 here, could you attach the test to the ticket
I just created for this ?  http://trac.osgeo.org/geos/ticket/719

Or, if it's easier for you, provide the test as a pull request
against the github mirror: https://github.com/libgeos/libgeos

--strk;

  ()   Free GIS & Flash consultant/developer
  /\   http://strk.keybit.net/services.html

From m.orridge at gismosoftware.co.uk  Mon Mar  2 02:41:55 2015
From: m.orridge at gismosoftware.co.uk (Mick Orridge)
Date: Mon, 02 Mar 2015 10:41:55 +0000
Subject: [geos-devel] Memory Leak In GEOSIntersection_r
In-Reply-To: <20150302102027.GD7083@localhost>
References: <54C2EA38.4080806@gismosoftware.co.uk>	<20150212153538.GA27108@localhost>	<CAENuTUj9TnSnfZhj6TShcXMiffU8M=aQ2CgPJJEcAcHsnK+4mQ@mail.gmail.com>
	<20150302102027.GD7083@localhost>
Message-ID: <54F43E73.2050707@gismosoftware.co.uk>

On 02/03/15 10:20, Sandro Santilli wrote:
> On Thu, Feb 26, 2015 at 06:54:15PM +0000, Mick Orridge wrote:
>
>> Finally found some time to look at this. I have a testcase that can be
>> added to test/unit/capi and it can be downloaded here:-
>> http://www.gismosoftware.co.uk/download.php. I can post it to the list if
>> that's better (either as an attachment or in-line).
> The download url is a 404 here, could you attach the test to the ticket
> I just created for this ?  http://trac.osgeo.org/geos/ticket/719
Should be attached to the ticket now.

Think the 404 is down to me putting a full stop at the end.

Let me know if there's anything I can do to help with this.

>
> Or, if it's easier for you, provide the test as a pull request
> against the github mirror: https://github.com/libgeos/libgeos
>

Regards,

Mick Orridge

http://www.gismosoftware.co.uk

From geos-trac at osgeo.org  Mon Mar  2 03:23:06 2015
From: geos-trac at osgeo.org (GEOS)
Date: Mon, 02 Mar 2015 11:23:06 -0000
Subject: [geos-devel] [GEOS] #719: Memory leak in GEOSIntersection_r
In-Reply-To: <042.3ab36ab4809e4347780c9c49a835ebaf@osgeo.org>
References: <042.3ab36ab4809e4347780c9c49a835ebaf@osgeo.org>
Message-ID: <051.5c436540db316a25ee7167dae3bdb208@osgeo.org>

#719: Memory leak in GEOSIntersection_r
------------------------+---------------------------------------------------
 Reporter:  strk        |        Owner:  geos-devel@?              
     Type:  defect      |       Status:  closed                    
 Priority:  major       |    Milestone:  3.5.0                     
Component:  Default     |      Version:  svn-trunk                 
 Severity:  Unassigned  |   Resolution:  fixed                     
 Keywords:              |  
------------------------+---------------------------------------------------
Changes (by strk):

  * status:  new => closed
  * version:  3.4.2 => svn-trunk
  * resolution:  => fixed
  * milestone:  3.4.3 => 3.5.0


Comment:

 Fixed by r4048, thanks for the test !

-- 
Ticket URL: <http://trac.osgeo.org/geos/ticket/719#comment:1>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From strk at keybit.net  Mon Mar  2 03:24:24 2015
From: strk at keybit.net (Sandro Santilli)
Date: Mon, 2 Mar 2015 12:24:24 +0100
Subject: [geos-devel] Memory Leak In GEOSIntersection_r
In-Reply-To: <54F43E73.2050707@gismosoftware.co.uk>
References: <54C2EA38.4080806@gismosoftware.co.uk>
	<20150212153538.GA27108@localhost>
	<CAENuTUj9TnSnfZhj6TShcXMiffU8M=aQ2CgPJJEcAcHsnK+4mQ@mail.gmail.com>
	<20150302102027.GD7083@localhost>
	<54F43E73.2050707@gismosoftware.co.uk>
Message-ID: <20150302112424.GA28159@localhost>

On Mon, Mar 02, 2015 at 10:41:55AM +0000, Mick Orridge wrote:
> On 02/03/15 10:20, Sandro Santilli wrote:
> >On Thu, Feb 26, 2015 at 06:54:15PM +0000, Mick Orridge wrote:
> >
> >>Finally found some time to look at this. I have a testcase that can be
> >>added to test/unit/capi and it can be downloaded here:-
> >>http://www.gismosoftware.co.uk/download.php. I can post it to the list if
> >>that's better (either as an attachment or in-line).
> >The download url is a 404 here, could you attach the test to the ticket
> >I just created for this ?  http://trac.osgeo.org/geos/ticket/719
>
> Should be attached to the ticket now.

Yes, thanks.
I've committed a fix in r4048. The bug was introduced by a recent
commit which was only in trunk, so 3.4.x should not be affected
(tests in the 3.4 branch are welcome)

--strk;

  ()   Free GIS & Flash consultant/developer
  /\   http://strk.keybit.net/services.html

From geos-trac at osgeo.org  Mon Mar  2 14:16:34 2015
From: geos-trac at osgeo.org (GEOS)
Date: Mon, 02 Mar 2015 22:16:34 -0000
Subject: [geos-devel] [GEOS] #720: Make Errors with GEOS 3.4.2 -
Message-ID: <044.3276b10c86962a728c562c31540639df@osgeo.org>

#720: Make Errors with GEOS 3.4.2 -
------------------------+---------------------------------------------------
 Reporter:  tgilli      |       Owner:  geos-devel@?              
     Type:  defect      |      Status:  new                       
 Priority:  major       |   Milestone:  3.4.3                     
Component:  Default     |     Version:  3.4.2                     
 Severity:  Unassigned  |    Keywords:  Make errors               
------------------------+---------------------------------------------------
 Does anyone have any ideas why I'm getting the below "make" errors with
 GEOS 3.4.2?  Seems to be a compiler issue on this particular RHEL VM
 server with old font letters...but not sure.  I'm able to install GEOS
 3.4.2 on another RHEL VM server without any issues.

 Here's part of the errors...Thanks.

 libtool: compile:  g++ -DHAVE_CONFIG_H -I. -I../../../include
 -I../../../include/geos -I../../../include -DGEOS_INLINE -pedantic -Wall
 -ansi -Wno-long-long -ffloat-store -g -O2 -MT IndexedPointInAreaLocator.lo
 -MD -MP -MF .deps/IndexedPointInAreaLocator.Tpo -c
 IndexedPointInAreaLocator.cpp  -fPIC -DPIC -o
 .libs/IndexedPointInAreaLocator.o
 In file included from ../../../include/geos/geom/Geometry.h:25,
                  from IndexedPointInAreaLocator.cpp:17:
 ../../../include/geos/platform.h:112:2: error: #error "Can not compile
 without isnan function or macro"
 In file included from IndexedPointInAreaLocator.cpp:16:
 ../../../include/geos/algorithm/locate/IndexedPointInAreaLocator.h:67:
 error: ISO C++ forbids declaration of ?vector? with no type
 ../../../include/geos/algorithm/locate/IndexedPointInAreaLocator.h:67:
 error: invalid use of ?::?
 ../../../include/geos/algorithm/locate/IndexedPointInAreaLocator.h:67:
 error: expected ?;? before ?<? token

-- 
Ticket URL: <http://trac.osgeo.org/geos/ticket/720>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Tue Mar  3 00:40:43 2015
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 03 Mar 2015 08:40:43 -0000
Subject: [geos-devel] [GEOS] #720: Make Errors with GEOS 3.4.2 -
In-Reply-To: <044.3276b10c86962a728c562c31540639df@osgeo.org>
References: <044.3276b10c86962a728c562c31540639df@osgeo.org>
Message-ID: <053.b99bffd6aae64120548b22657487680b@osgeo.org>

#720: Make Errors with GEOS 3.4.2 -
------------------------+---------------------------------------------------
 Reporter:  tgilli      |       Owner:  geos-devel@?              
     Type:  defect      |      Status:  new                       
 Priority:  major       |   Milestone:  3.4.3                     
Component:  Default     |     Version:  3.4.2                     
 Severity:  Unassigned  |    Keywords:  Make errors               
------------------------+---------------------------------------------------

Comment(by strk):

 Don't you get any error at ./configure time ? It looks like it cannot find
 "isnan", which is a required.

-- 
Ticket URL: <http://trac.osgeo.org/geos/ticket/720#comment:1>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Tue Mar  3 04:19:02 2015
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 03 Mar 2015 12:19:02 -0000
Subject: [geos-devel] [GEOS] #720: Make Errors with GEOS 3.4.2 -
In-Reply-To: <044.3276b10c86962a728c562c31540639df@osgeo.org>
References: <044.3276b10c86962a728c562c31540639df@osgeo.org>
Message-ID: <053.4a0990b3116c689051024b1610523214@osgeo.org>

#720: Make Errors with GEOS 3.4.2 -
------------------------+---------------------------------------------------
 Reporter:  tgilli      |       Owner:  geos-devel@?              
     Type:  defect      |      Status:  new                       
 Priority:  major       |   Milestone:  3.4.3                     
Component:  Default     |     Version:  3.4.2                     
 Severity:  Unassigned  |    Keywords:  Make errors               
------------------------+---------------------------------------------------

Comment(by tgilli):

 I went back to the output for ./configure and did find the below.

 "checking for isnan... no"

 Did a "locate isnan" and returned this.
 /usr/share/man/man3/isnan.3.gz
 /usr/share/man/man3/isnanf.3.gz
 /usr/share/man/man3/isnanl.3.gz
 /usr/share/man/man3p/isnan.3p.gz

 Is this the same isnan? If so, should I update my PATH with
 /usr/share/man/man3/ ?

 If not, how do I get this?

 Thanks for the help.

-- 
Ticket URL: <http://trac.osgeo.org/geos/ticket/720#comment:2>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Sun Mar 22 04:58:55 2015
From: geos-trac at osgeo.org (GEOS)
Date: Sun, 22 Mar 2015 11:58:55 -0000
Subject: [geos-devel] [GEOS] #721: WKBReader fails reading little-endian
	MULTIPOINT M EWKB
Message-ID: <046.5bad2893ecdf455d3e624717f4a6403d@osgeo.org>

#721: WKBReader fails reading little-endian MULTIPOINT M EWKB
----------------------+-----------------------------------------------------
 Reporter:  benmorel  |       Owner:  geos-devel@?              
     Type:  defect    |      Status:  new                       
 Priority:  blocker   |   Milestone:  3.4.3                     
Component:  Default   |     Version:  svn-trunk                 
 Severity:  Critical  |    Keywords:                            
----------------------+-----------------------------------------------------
 This seemed related to my previous ticket #707 at first glance, but I
 double-checked this is EWKB and not ISO WKB, so it should be handled
 properly by libGEOS.

 Test code (executed with PHP bindings):

 $reader = new GeosWKBReader();
 $reader->readHEX('0104000040020000000101000040000000000000f03f000000000000004000000000000008400101000040000000000000004000000000000008400000000000001040');

 The reader fails with "ParseException: Unknown WKB type 0".

 Although this is valid EWKB, as confirmed by PostGIS:

 SELECT
 ST_AsText(ST_GeomFromEWKB(DECODE('0104000040020000000101000040000000000000f03f000000000000004000000000000008400101000040000000000000004000000000000008400000000000001040',
 'HEX')));

 > MULTIPOINT M (1 2 3,2 3 4)

-- 
Ticket URL: <http://trac.osgeo.org/geos/ticket/721>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Mon Mar 23 01:00:08 2015
From: geos-trac at osgeo.org (GEOS)
Date: Mon, 23 Mar 2015 08:00:08 -0000
Subject: [geos-devel] [GEOS] #721: WKBReader fails reading little-endian
 MULTIPOINT M EWKB
In-Reply-To: <046.5bad2893ecdf455d3e624717f4a6403d@osgeo.org>
References: <046.5bad2893ecdf455d3e624717f4a6403d@osgeo.org>
Message-ID: <055.57801306e9ebc8bf7db3897ca5d01adb@osgeo.org>

#721: WKBReader fails reading little-endian MULTIPOINT M EWKB
----------------------+-----------------------------------------------------
 Reporter:  benmorel  |        Owner:  geos-devel@?              
     Type:  defect    |       Status:  closed                    
 Priority:  blocker   |    Milestone:  3.4.3                     
Component:  Default   |      Version:  svn-trunk                 
 Severity:  Critical  |   Resolution:  duplicate                 
 Keywords:            |  
----------------------+-----------------------------------------------------
Changes (by strk):

  * status:  new => closed
  * resolution:  => duplicate


Comment:

 Duplicate of #460

-- 
Ticket URL: <http://trac.osgeo.org/geos/ticket/721#comment:1>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Mon Mar 23 01:01:02 2015
From: geos-trac at osgeo.org (GEOS)
Date: Mon, 23 Mar 2015 08:01:02 -0000
Subject: [geos-devel] [GEOS] #707: WKBReader does not read geometries
 with Z, M or ZM outside of Point
In-Reply-To: <046.7683dc5f00495319a0c77bdb09e0dad0@osgeo.org>
References: <046.7683dc5f00495319a0c77bdb09e0dad0@osgeo.org>
Message-ID: <055.abdfac79ce7e9134926fc6412e64bfca@osgeo.org>

#707: WKBReader does not read geometries with Z, M or ZM outside of Point
-----------------------+----------------------------------------------------
 Reporter:  benmorel   |        Owner:  geos-devel@?              
     Type:  defect     |       Status:  closed                    
 Priority:  blocker    |    Milestone:  3.4.3                     
Component:  Default    |      Version:  svn-trunk                 
 Severity:  Critical   |   Resolution:  duplicate                 
 Keywords:  WKBReader  |  
-----------------------+----------------------------------------------------
Changes (by strk):

  * status:  new => closed
  * resolution:  => duplicate


-- 
Ticket URL: <http://trac.osgeo.org/geos/ticket/707#comment:5>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Wed Mar 25 12:18:43 2015
From: geos-trac at osgeo.org (GEOS)
Date: Wed, 25 Mar 2015 19:18:43 -0000
Subject: [geos-devel] [GEOS] #723: Failing case1: test1: union(A,
	B) on Linux on System z
Message-ID: <046.b2de1fcfc7b6aaf3944d11d411e85a6a@osgeo.org>

#723: Failing case1: test1: union(A, B) on Linux on System z
------------------------+---------------------------------------------------
 Reporter:  maximmai    |       Owner:  geos-devel@?              
     Type:  defect      |      Status:  new                       
 Priority:  major       |   Milestone:  3.4.3                     
Component:  Default     |     Version:  3.4.2                     
 Severity:  Unassigned  |    Keywords:                            
------------------------+---------------------------------------------------
 Platform: Red Hat Enterprise Linux Server release 7.0 (Maipo) 64bit

 Hardware: IBM System z (mainframe)

 Symptom: The union operation on multipolygon and polygon is not returning
 a correct result. The result obtained is missing one of the polygons:

 (0.0000000000000000 21.5874865260243638
 34.0258524396557860 6.8981402622972743
 34.0258524396557931 6.8981402622972734
 0.0000000000000000 21.5874865260243638)


 #########
 test log:
 #########

 ./tests/ticket/bug398.xml: case1: test1: union(A, B): failed.
         Description: http://trac.osgeo.org/geos/ticket/398
 Assertion `shellCount <= 1' failed.
         Geometry A: MULTIPOLYGON (((60.0000000000000000
 6.5105151320986412, 44.0044859469790026 11.6931320480208569,
 0.0000000000000000 25.9507790663861222, 0.0000000000000000
 26.8608278557796467, 0.0000000000000000 29.8387923019253307,
 60.0000000000000000 10.3985283676378408, 60.0000000000000000
 7.8021345594223774, 60.0000000000000000 6.6570998796460161,
 60.0000000000000000 6.5105151320986412)), ((43.3161197496508308
 0.0000000000000000, 0.0000000000000000 0.0000000000000000,
 0.0000000000000000 14.0346133423735822, 0.0000000000000000
 17.9226661292310787, 0.0000000000000000 21.5874865260243638,
 34.0258524396557860 6.8981402622972743, 55.3161197496508308
 0.0000000000000000, 50.0044466166182886 0.0000000000000000,
 43.3161197496508308 0.0000000000000000)), ((13.4455725323347899
 36.0000000000000000, 60.0000000000000000 36.0000000000000000,
 60.0000000000000000 16.7944518298098018, 60.0000000000000000
 16.3644011555093201, 60.0000000000000000 14.0439960304547569,
 2.9187843276549756 36.0000000000000000, 11.8945390820010992
 36.0000000000000000, 13.4455725323347899 36.0000000000000000)))
         Geometry B: POLYGON ((50.0044466166182886 0.0000000000000000,
 0.0000000000000000 21.5874865260243638, 0.0000000000000000
 35.7392139719321804, 60.0000000000000000 13.1838946818537934,
 60.0000000000000000 0.0000000000000000, 50.0044466166182886
 0.0000000000000000))
         Expected result: MULTIPOLYGON (((0.0000000000000000
 25.9507790663861222, 0.0000000000000000 26.8608278557796467,
 0.0000000000000000 29.8387923019253307, 0.0000000000000000
 35.7392139719321804, 60.0000000000000000 13.1838946818537934,
 60.0000000000000000 10.3985283676378408, 60.0000000000000000
 7.8021345594223774, 60.0000000000000000 6.6570998796460161,
 60.0000000000000000 6.5105151320986412, 60.0000000000000000
 0.0000000000000000, 55.3161197496508308 0.0000000000000000,
 50.0044466166182886 0.0000000000000000, 43.3161197496508308
 0.0000000000000000, 0.0000000000000000 0.0000000000000000,
 0.0000000000000000 14.0346133423735822, 0.0000000000000000
 17.9226661292310787, 0.0000000000000000 21.5874865260243638,
 0.0000000000000000 25.9507790663861222), (0.0000000000000000
 21.5874865260243638, 34.0258524396557860 6.8981402622972743,
 34.0258524396557931 6.8981402622972734, 0.0000000000000000
 21.5874865260243638)), ((13.4455725323347899 36.0000000000000000,
 60.0000000000000000 36.0000000000000000, 60.0000000000000000
 16.7944518298098018, 60.0000000000000000 16.3644011555093201,
 60.0000000000000000 14.0439960304547569, 2.9187843276549756
 36.0000000000000000, 11.8945390820010992 36.0000000000000000,
 13.4455725323347899 36.0000000000000000)))
         Obtained result: MULTIPOLYGON (((0.0000000000000000
 25.9507790663861222, 0.0000000000000000 26.8608278557796467,
 0.0000000000000000 29.8387923019253307, 0.0000000000000000
 35.7392139719321804, 60.0000000000000000 13.1838946818537934,
 60.0000000000000000 10.3985283676378408, 60.0000000000000000
 7.8021345594223774, 60.0000000000000000 6.6570998796460161,
 60.0000000000000000 6.5105151320986412, 60.0000000000000000
 0.0000000000000000, 55.3161197496508308 0.0000000000000000,
 50.0044466166182886 0.0000000000000000, 43.3161197496508308
 0.0000000000000000, 0.0000000000000000 0.0000000000000000,
 0.0000000000000000 14.0346133423735822, 0.0000000000000000
 17.9226661292310787, 0.0000000000000000 21.5874865260243638,
 0.0000000000000000 25.9507790663861222)), ((13.4455725323347899
 36.0000000000000000, 60.0000000000000000 36.0000000000000000,
 60.0000000000000000 16.7944518298098018, 60.0000000000000000
 16.3644011555093201, 60.0000000000000000 14.0439960304547569,
 2.9187843276549756 36.0000000000000000, 11.8945390820010992
 36.0000000000000000, 13.4455725323347899 36.0000000000000000)))

-- 
Ticket URL: <http://trac.osgeo.org/geos/ticket/723>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From manisandro at gmail.com  Thu Mar 26 05:23:14 2015
From: manisandro at gmail.com (Sandro Mani)
Date: Thu, 26 Mar 2015 13:23:14 +0100
Subject: [geos-devel] Support for M values
Message-ID: <5513FA32.7000208@gmail.com>

Hello,

AFAICS geos does not support M values in coordinates. Is this correct? 
(I see a CoordinateSequence::M in

enum { X,Y,Z,M };

but it never appears to be used)

If indeed currently completely unsupported, would a patch to introduce 
support be accepted?

Thanks,
Sandro




From strk at keybit.net  Thu Mar 26 05:35:13 2015
From: strk at keybit.net (Sandro Santilli)
Date: Thu, 26 Mar 2015 13:35:13 +0100
Subject: [geos-devel] Support for M values
In-Reply-To: <5513FA32.7000208@gmail.com>
References: <5513FA32.7000208@gmail.com>
Message-ID: <20150326123513.GA2390@localhost>

On Thu, Mar 26, 2015 at 01:23:14PM +0100, Sandro Mani wrote:
> Hello,
> 
> AFAICS geos does not support M values in coordinates. Is this
> correct? (I see a CoordinateSequence::M in
> 
> enum { X,Y,Z,M };
> 
> but it never appears to be used)
> 
> If indeed currently completely unsupported, would a patch to
> introduce support be accepted?

I confirm it's currently completely unsupported.

The problem of supporting M is that even 2D geometries will
grow by 1/4 of each Coordinate, which is a concrete (non-virtual)
class. I've no idea how would a virtual Coordinate affect performances,
it would need to be tested.

--strk;

  ()   Free GIS & Flash consultant/developer
  /\   http://strk.keybit.net/services.html

From manisandro at gmail.com  Thu Mar 26 17:12:33 2015
From: manisandro at gmail.com (Sandro Mani)
Date: Fri, 27 Mar 2015 01:12:33 +0100
Subject: [geos-devel] Support for M values
In-Reply-To: <20150326123513.GA2390@localhost>
References: <5513FA32.7000208@gmail.com> <20150326123513.GA2390@localhost>
Message-ID: <5514A071.3030706@gmail.com>


On 26.03.2015 13:35, Sandro Santilli wrote:
> On Thu, Mar 26, 2015 at 01:23:14PM +0100, Sandro Mani wrote:
> I confirm it's currently completely unsupported.
>
> The problem of supporting M is that even 2D geometries will
> grow by 1/4 of each Coordinate, which is a concrete (non-virtual)
> class. I've no idea how would a virtual Coordinate affect performances,
> it would need to be tested.
Initial patch posted for comment:

https://github.com/libgeos/libgeos/pull/45

Note: having M support in GEOS is really desirable considering that QGIS 
will properly support M values with the redesigned geometry core.

From mwtoews at gmail.com  Thu Mar 26 18:11:01 2015
From: mwtoews at gmail.com (Mike Toews)
Date: Fri, 27 Mar 2015 14:11:01 +1300
Subject: [geos-devel] Support for M values
In-Reply-To: <20150326123513.GA2390@localhost>
References: <5513FA32.7000208@gmail.com> <20150326123513.GA2390@localhost>
Message-ID: <CAM2FmMocv=uVmB7=0gRii2-OZcJ7xNpWLK7kE5iRb8yiyJtSRw@mail.gmail.com>

On 27 March 2015 at 01:35, Sandro Santilli <strk at keybit.net> wrote:
> The problem of supporting M is that even 2D geometries will
> grow by 1/4 of each Coordinate, which is a concrete (non-virtual)
> class. I've no idea how would a virtual Coordinate affect performances,
> it would need to be tested.

I've wondered if it is possible to have two kinds of geometry classes:
2D and 4D. A 2D class would implement only 2D logic, and would be
lightweight for the majority of use-cases for GIS work. Then if Z
and/or M support is required, 4D classes could be used, which have
four values per coordinate.

However, I'm not a C++ developer, so I'm not sure if this is possible,
or if there would be any possibility to maintain compatibility.

-Mike

From strk at keybit.net  Fri Mar 27 09:39:12 2015
From: strk at keybit.net (Sandro Santilli)
Date: Fri, 27 Mar 2015 17:39:12 +0100
Subject: [geos-devel] Support for M values
In-Reply-To: <CAM2FmMocv=uVmB7=0gRii2-OZcJ7xNpWLK7kE5iRb8yiyJtSRw@mail.gmail.com>
References: <5513FA32.7000208@gmail.com> <20150326123513.GA2390@localhost>
	<CAM2FmMocv=uVmB7=0gRii2-OZcJ7xNpWLK7kE5iRb8yiyJtSRw@mail.gmail.com>
Message-ID: <20150327163912.GA14390@localhost>

On Fri, Mar 27, 2015 at 02:11:01PM +1300, Mike Toews wrote:
> On 27 March 2015 at 01:35, Sandro Santilli <strk at keybit.net> wrote:
> > The problem of supporting M is that even 2D geometries will
> > grow by 1/4 of each Coordinate, which is a concrete (non-virtual)
> > class. I've no idea how would a virtual Coordinate affect performances,
> > it would need to be tested.
> 
> I've wondered if it is possible to have two kinds of geometry classes:
> 2D and 4D. A 2D class would implement only 2D logic, and would be
> lightweight for the majority of use-cases for GIS work. Then if Z
> and/or M support is required, 4D classes could be used, which have
> four values per coordinate.
> 
> However, I'm not a C++ developer, so I'm not sure if this is possible,
> or if there would be any possibility to maintain compatibility.

It would be possible, but it would take changing the Coordinate class
to be a virtual class, with Coordinate2D and Coordinate4D subclasses
(or more, if we also want the 3DZ and 3DM cases). Using Coordinate2D would
be lighter on RAM, but a virtual class would be heavier on CPU.

Actual effects in real world scenarios should be tested.

--strk;

From geos-trac at osgeo.org  Sun Mar 29 05:06:04 2015
From: geos-trac at osgeo.org (GEOS)
Date: Sun, 29 Mar 2015 12:06:04 -0000
Subject: [geos-devel] [GEOS] #724: Geometry methods do not preserve SRID
Message-ID: <046.eb76f38f6bf6a26a759fb24deeee717d@osgeo.org>

#724: Geometry methods do not preserve SRID
------------------------+---------------------------------------------------
 Reporter:  benmorel    |       Owner:  geos-devel@?              
     Type:  defect      |      Status:  new                       
 Priority:  major       |   Milestone:  3.4.3                     
Component:  Default     |     Version:  3.4.2                     
 Severity:  Unassigned  |    Keywords:                            
------------------------+---------------------------------------------------
 Methods such as envelope(), boundary() etc. do not preserve the SRID in
 the resulting Geometry.

 Take the following example, using PHP bindings:

 {{{
 $reader = new GEOSWktReader();

 $g = $reader->read('POINT(1 2)');
 $g->setSRID(4326);

 echo $g->getSRID(); // 4326
 echo $g->boundary()->getSRID(); // 0
 echo $g->envelope()->getSRID(); // 0
 }}}

-- 
Ticket URL: <http://trac.osgeo.org/geos/ticket/724>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

