From geos-trac at osgeo.org  Tue Aug  4 00:41:02 2015
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 04 Aug 2015 07:41:02 -0000
Subject: [geos-devel] [GEOS] #734: Expose GEOSClipByRect to PHP bindings
 (was: Optimize Geometry->Intersection with rectangular argument - add PHP
 bindings)
In-Reply-To: <042.9e5ea3ab97c4cacf8e210853d7ca3806@osgeo.org>
References: <042.9e5ea3ab97c4cacf8e210853d7ca3806@osgeo.org>
Message-ID: <057.8d899e1a45c2ee8d0ad42164ec928cfa@osgeo.org>

#734: Expose GEOSClipByRect to PHP bindings
-------------------------+---------------------------
 Reporter:  robe         |       Owner:  geos-devel@?
     Type:  enhancement  |      Status:  new
 Priority:  minor        |   Milestone:  3.6.0
Component:  Default      |     Version:  svn-trunk
 Severity:  Unassigned   |  Resolution:
 Keywords:               |
-------------------------+---------------------------

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/734#comment:1>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Tue Aug  4 01:29:09 2015
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 04 Aug 2015 08:29:09 -0000
Subject: [geos-devel] [GEOS] #734: Expose GEOSClipByRect to PHP bindings
In-Reply-To: <042.9e5ea3ab97c4cacf8e210853d7ca3806@osgeo.org>
References: <042.9e5ea3ab97c4cacf8e210853d7ca3806@osgeo.org>
Message-ID: <057.ad9f1712f37ced267baf974c37afc9ed@osgeo.org>

#734: Expose GEOSClipByRect to PHP bindings
-------------------------+------------------------
 Reporter:  robe         |       Owner:  strk
     Type:  enhancement  |      Status:  assigned
 Priority:  minor        |   Milestone:  3.5.0
Component:  Default      |     Version:  svn-trunk
 Severity:  Unassigned   |  Resolution:
 Keywords:               |
-------------------------+------------------------
Changes (by strk):

 * owner:  geos-devel@? => strk
 * status:  new => assigned
 * milestone:  3.6.0 => 3.5.0


--
Ticket URL: <https://trac.osgeo.org/geos/ticket/734#comment:2>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From strk at keybit.net  Tue Aug  4 01:33:28 2015
From: strk at keybit.net (Sandro Santilli)
Date: Tue, 4 Aug 2015 10:33:28 +0200
Subject: [geos-devel] PHP bindings Geometry->Intersection update for
 GEOS 3.5.0
In-Reply-To: <20150717161102.GA18429@localhost>
References: <000201d0c0aa$1c396080$54ac2180$@pcorp.us>
	<20150717161102.GA18429@localhost>
Message-ID: <20150804083328.GA14098@localhost>

For the record, I just committed the exposure of clipByRect to PHP,
complete with testcase. If anyone wants to look at what it takes:
https://trac.osgeo.org/geos/changeset/4067

Patrick reclined the invite to pick up maintainance (pity) so
we'd better keep this in-house until someone else steps up.

So far all the C-API exposed methods are also accessible via PHP.
This is still the case with 3.5.0 now.

--strk;

On Fri, Jul 17, 2015 at 06:11:02PM +0200, Sandro Santilli wrote:
> On Fri, Jul 17, 2015 at 12:03:23PM -0400, Paragon Corporation wrote:
> > I closed out all the tickets for 3.5.0
> > 
> > And split the remainder of #699 to
> > 
> > Optimize Geometry->Intersection with rectangular argument - add PHP bindings
> > 
> > https://trac.osgeo.org/geos/ticket/734
> > 
> > 
> > Any PHP folks out there want to tackle this one.  Strk says it should be
> > easy.
> 
> I'm adding Patrick in Cc, he's a good candidate for picking up PHP
> binding maintainance, due to https://geophp.net/geos.html
> 
> > If done by Monday we can push it back to 3.5.0 otherwise will need to wait.
> 
> Patrick, interested in the role ?
> For the future, I'm ok with splitting the php subdir out of GEOS core
> into its own git repository if you prefer.
> 
> --strk;

From lr at pcorp.us  Tue Aug  4 05:15:02 2015
From: lr at pcorp.us (Paragon Corporation)
Date: Tue, 4 Aug 2015 08:15:02 -0400
Subject: [geos-devel] [postgis-devel] For PostGIS 2.2 moving forward
	make liblwgeom compatible between micro releases
In-Reply-To: <20150804074145.GD4310@localhost>
References: <e7c15d3f282f58df32ff395c2feeada5@lqt.it>	<000401d0ce12$0ce28790$26a796b0$@pcorp.us>
	<20150804074145.GD4310@localhost>
Message-ID: <004b01d0ceaf$31572de0$940589a0$@pcorp.us>


> Hey, GEOS is provided "as is" so please don't be mad.
> Rather, didn't we say you were going to do the release this time ?

Strk,
As I recall and my memory may be wrong and I can't find the thread, but I
said if I do it on windows it will get all mangled like when I did the GEOS
3.4.0 release. So I'd have to do it on Debbie.
And you said, paraphrasing "Don't worry Regina, I'll take care of it, you
just close all the tickets or push"


> According to trac, the only thing left is a blocker build error on MinGW:
https://trac.osgeo.org/geos/ticket/736
Other Sandro okay -- FWIW I don't build with the configure script since
configure stopped working for me a while ago, I use CMake for building GEOS
under MingW so I'm oblivious to this error.  If you can provide a patch that
would be swell.
If not I'll spend some time figuring out and then just push if I can't.

> Me I'd also like to see the PHP exposure of ClipByRect:
> https://trac.osgeo.org/geos/ticket/734
> but if you handle to cut the release out before I handle to do that, it'll
have to wait...
Okay you might have to wait.


> Did anyone respond to the call-for-testing on geos lists ?
What call?  People, especially package maintainers don't like testing stuff
unless it's in an unchanging tar ball.


Thanks,
Regina



From strk at keybit.net  Tue Aug  4 05:32:03 2015
From: strk at keybit.net (Sandro Santilli)
Date: Tue, 4 Aug 2015 14:32:03 +0200
Subject: [geos-devel] Toward 3.5.0 release (was: For PostGIS 2.2 moving
 forward make liblwgeom compatible between micro releases)
In-Reply-To: <004b01d0ceaf$31572de0$940589a0$@pcorp.us>
Message-ID: <20150804123203.GD14864@localhost>

On Tue, Aug 04, 2015 at 08:15:02AM -0400, Paragon Corporation wrote:

> Strk,
> As I recall and my memory may be wrong and I can't find the thread, but I
> said if I do it on windows it will get all mangled like when I did the GEOS
> 3.4.0 release. So I'd have to do it on Debbie.
> And you said, paraphrasing "Don't worry Regina, I'll take care of it, you
> just close all the tickets or push"

Alright, will do.

> > According to trac, the only thing left is a blocker build error on MinGW:
> > https://trac.osgeo.org/geos/ticket/736
>
> Other Sandro okay -- FWIW I don't build with the configure script since
> configure stopped working for me a while ago, I use CMake for building GEOS
> under MingW so I'm oblivious to this error.  If you can provide a patch that
> would be swell.
> If not I'll spend some time figuring out and then just push if I can't.
> 
> > Me I'd also like to see the PHP exposure of ClipByRect:
> > https://trac.osgeo.org/geos/ticket/734
> > but if you handle to cut the release out before I handle to do that, it'll
> have to wait...
> Okay you might have to wait.

I actually just fixed this PHP one :)

> > Did anyone respond to the call-for-testing on geos lists ?
> What call?  People, especially package maintainers don't like testing stuff
> unless it's in an unchanging tar ball.

Uhm, I though you sent a call for testing, evidently you didn't.
Would tagging an RC1 give packagers an unchanging tarball ?

--strk; 

From gdt at ir.bbn.com  Tue Aug  4 05:59:31 2015
From: gdt at ir.bbn.com (Greg Troxel)
Date: Tue, 04 Aug 2015 08:59:31 -0400
Subject: [geos-devel] Toward 3.5.0 release
In-Reply-To: <20150804123203.GD14864@localhost> (Sandro Santilli's message of
	"Tue, 4 Aug 2015 14:32:03 +0200")
References: <20150804123203.GD14864@localhost>
Message-ID: <rmik2tbb45o.fsf@fnord.ir.bbn.com>


Sandro Santilli <strk at keybit.net> writes:

> On Tue, Aug 04, 2015 at 08:15:02AM -0400, Paragon Corporation wrote:
>> > Did anyone respond to the call-for-testing on geos lists ?
>> What call?  People, especially package maintainers don't like testing stuff
>> unless it's in an unchanging tar ball.
>
> Uhm, I though you sent a call for testing, evidently you didn't.
> Would tagging an RC1 give packagers an unchanging tarball ?

I actually did run tests, but I made my own tarball.  I think I posted a
note about it, but it seemed to build/run/check ok on NetBSD 6 i386.

As a package maintainer, what I'd like for testing is a distfile that's
just like what would be released, except with a different version.  And
of course it should unpack to a name consistent with the tarball and
version.  Basically the output of "make dist", and in cases where that
really is how releases are generated, it's easy enough to do myself.

The other big thing for packaging is that once a file is published with
a version number, it can be withdrawn, but no file with the same name
and different contents should be published.  The reason is that
packaging systems record checksums to guard against distfile partial
fetches and tampering.   So "fixing" a distfile is indistinguishable
From tampering.  If that's needed, just increase the point version
(e.g. 3.5.1) and people can update.   Updating pain is proportional to
structural changes and the amount of code that newly doesn't work with
compilers, etc., plus about 3 minutes of constant time, so trivial fixes
like this take only the few minutes.
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 180 bytes
Desc: not available
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20150804/5501dbf7/attachment.pgp>

From strk at keybit.net  Tue Aug  4 06:27:17 2015
From: strk at keybit.net (Sandro Santilli)
Date: Tue, 4 Aug 2015 15:27:17 +0200
Subject: [geos-devel] Toward 3.5.0 release
In-Reply-To: <rmik2tbb45o.fsf@fnord.ir.bbn.com>
References: <20150804123203.GD14864@localhost>
	<rmik2tbb45o.fsf@fnord.ir.bbn.com>
Message-ID: <20150804132717.GE14864@localhost>

On Tue, Aug 04, 2015 at 08:59:31AM -0400, Greg Troxel wrote:
> 
> Sandro Santilli <strk at keybit.net> writes:
> 
> > On Tue, Aug 04, 2015 at 08:15:02AM -0400, Paragon Corporation wrote:
> >> > Did anyone respond to the call-for-testing on geos lists ?
> >> What call?  People, especially package maintainers don't like testing stuff
> >> unless it's in an unchanging tar ball.
> >
> > Uhm, I though you sent a call for testing, evidently you didn't.
> > Would tagging an RC1 give packagers an unchanging tarball ?
> 
> I actually did run tests, but I made my own tarball.  I think I posted a
> note about it, but it seemed to build/run/check ok on NetBSD 6 i386.
> 
> As a package maintainer, what I'd like for testing is a distfile that's
> just like what would be released, except with a different version.  And
> of course it should unpack to a name consistent with the tarball and
> version.  Basically the output of "make dist", and in cases where that
> really is how releases are generated, it's easy enough to do myself.

That's how releases are made, indeed.
The version/directory name is 3.5.0dev during development, not
changing at every commit.

> The other big thing for packaging is that once a file is published with
> a version number, it can be withdrawn, but no file with the same name
> and different contents should be published.

If it helps, we could tag a 3.5.0-rc1 for testing purposes.
But we're still talking about tests from packagers and developers,
more than tests from users. Package users would only handle to test
the official 3.5.0, and we'll still support the 3.5 branch with
bugfixes as we are currently doing for 3.3 and 3.4 branches.

--strk;

From geos-trac at osgeo.org  Tue Aug 11 16:00:57 2015
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 11 Aug 2015 23:00:57 -0000
Subject: [geos-devel] [GEOS] #720: Make Errors with GEOS 3.4.2 -
In-Reply-To: <044.3276b10c86962a728c562c31540639df@osgeo.org>
References: <044.3276b10c86962a728c562c31540639df@osgeo.org>
Message-ID: <059.bc2028bc605a595278dc690f7564125d@osgeo.org>

#720: Make Errors with GEOS 3.4.2 -
-------------------------+---------------------------
 Reporter:  tgilli       |       Owner:  geos-devel@?
     Type:  defect       |      Status:  new
 Priority:  major        |   Milestone:  3.4.3
Component:  Default      |     Version:  3.4.2
 Severity:  Unassigned   |  Resolution:
 Keywords:  Make errors  |
-------------------------+---------------------------

Comment (by robe):

 is this still an issue?

--
Ticket URL: <http://trac.osgeo.org/geos/ticket/720#comment:3>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From lr at pcorp.us  Tue Aug 11 17:43:08 2015
From: lr at pcorp.us (Paragon Corporation)
Date: Tue, 11 Aug 2015 20:43:08 -0400
Subject: [geos-devel] GEOS 3.5.0 can we please release now
Message-ID: <000601d0d497$dc2ab140$948013c0$@pcorp.us>

Strk,

I closed the last ticket open on GEOS 3.5.

Other Sandro,

Please verify the change I made works for you:
https://trac.osgeo.org/geos/ticket/736


Can we please release soon before I grow older and more frustrated.


Thanks,
Regina





From lr at pcorp.us  Fri Aug 14 11:04:31 2015
From: lr at pcorp.us (Paragon Corporation)
Date: Fri, 14 Aug 2015 14:04:31 -0400
Subject: [geos-devel] PSC Vote release GEOS 3.5.0
Message-ID: <000401d0d6bb$abb1f7a0$0315e6e0$@pcorp.us>

I'm calling for a PSC  vote to release GEOS 3.5.0

+1

Thanks,
Regina
GEOS PSC member



From geos-trac at osgeo.org  Fri Aug 14 14:10:11 2015
From: geos-trac at osgeo.org (GEOS)
Date: Fri, 14 Aug 2015 21:10:11 -0000
Subject: [geos-devel] [GEOS] #741: GEOSSimplify() returns empty polygon if
 inner ring dimension < simplify distance
Message-ID: <045.24f715a14f26fc5c9e65b45b150aa16e@osgeo.org>

#741: GEOSSimplify() returns empty polygon if inner ring dimension < simplify
distance
------------------------+--------------------------
 Reporter:  rouault     |      Owner:  geos-devel@?
     Type:  defect      |     Status:  new
 Priority:  major       |  Milestone:  3.4.3
Component:  Default     |    Version:  svn-trunk
 Severity:  Unassigned  |   Keywords:
------------------------+--------------------------
 Demonstrated with OGR scripting, but the issue is in GEOS

 {{{
 from osgeo import ogr
 ogr_geom = ogr.CreateGeometryFromWkt('POLYGON ((-180 90,180 90,180 -90,180
 -90,-180 -90,-180 90),(0 0,0 0.0001,0.0001 0.0001,0 0))')
 simple_geom = ogr_geom.Simplify(0.005)
 print simple_geom # prints POLYGON EMPTY --> unexpected

 ogr_geom = ogr.CreateGeometryFromWkt('POLYGON ((-180 90,180 90,180 -90,180
 -90,-180 -90,-180 90),(0 0,0 0.0001,0.0001 0.0001,0 0))')
 simple_geom = ogr_geom.Simplify(0.00005) # prints POLYGON ((-180 90,180
 90,180 -90,-180 -90,-180 90),(0 0,0.0001 0.0001,0.0 0.0001,0 0)) --> OK
 }}}

 The above is an artificial example reproducing a real world situation

 It seems to be an issue failed simplification of the inner ring.

 Reproduced with latest GEOS trunk r4082

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/741>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Fri Aug 14 14:16:26 2015
From: geos-trac at osgeo.org (GEOS)
Date: Fri, 14 Aug 2015 21:16:26 -0000
Subject: [geos-devel] [GEOS] #741: GEOSSimplify() returns empty polygon
 if inner ring dimension < simplify distance
In-Reply-To: <045.24f715a14f26fc5c9e65b45b150aa16e@osgeo.org>
References: <045.24f715a14f26fc5c9e65b45b150aa16e@osgeo.org>
Message-ID: <060.862149e3791c16ab0f52317169c48d9c@osgeo.org>

#741: GEOSSimplify() returns empty polygon if inner ring dimension < simplify
distance
------------------------+---------------------------
 Reporter:  rouault     |       Owner:  geos-devel@?
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.4.3
Component:  Default     |     Version:  svn-trunk
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by rouault):

 When stepping through GEOS, the "Geometry::AutoPtr
 roughGeom(GeometryTransformer::transformMultiPolygon(geom, parent));" at
 line 149 of DouglasPeuckerSimplifier.cpp returns a collection of a
 linearring (OK) and a linestring (OK ???). Then createValidArea() and the
 underlying buffer(0) returns an empty polygon (line 395 of
 BufferBuilder.cpp)

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/741#comment:1>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From pramsey at cleverelephant.ca  Sat Aug 15 15:27:53 2015
From: pramsey at cleverelephant.ca (Paul Ramsey)
Date: Sat, 15 Aug 2015 15:27:53 -0700
Subject: [geos-devel] PSC Vote release GEOS 3.5.0
In-Reply-To: <000401d0d6bb$abb1f7a0$0315e6e0$@pcorp.us>
References: <000401d0d6bb$abb1f7a0$0315e6e0$@pcorp.us>
Message-ID: <CACowWR0x3ivh-QC+rLMJHCRVR_5Az3XM+5_QK-hVc_cL7NG+Ug@mail.gmail.com>

+1

On Fri, Aug 14, 2015 at 11:04 AM, Paragon Corporation <lr at pcorp.us> wrote:
> I'm calling for a PSC  vote to release GEOS 3.5.0
>
> +1
>
> Thanks,
> Regina
> GEOS PSC member
>
>
> _______________________________________________
> geos-devel mailing list
> geos-devel at lists.osgeo.org
> http://lists.osgeo.org/mailman/listinfo/geos-devel

From lr at pcorp.us  Sat Aug 15 23:42:46 2015
From: lr at pcorp.us (Paragon Corporation)
Date: Sun, 16 Aug 2015 02:42:46 -0400
Subject: [geos-devel] PSC Vote release GEOS 3.5.0
Message-ID: <000401d0d7ee$c3a652f0$4af2f8d0$@pcorp.us>

With what Greg Troxel has said already, I say we just go for a GEOS 3.5.0
release and if people have issues, we'll fix and cut a GEOS 3.5.1.

So 3 PSC have voted - Paul gave his +1,  I gave my +1, 

Strk -- as I recall, you said okay to a release, if I closed all the
tickets.  Paul is willing to do the release if you aren't. 
I'm going to take this -
https://lists.osgeo.org/pipermail/geos-devel/2015-August/007208.html  (as a
+1 from you)

Remaining PSC members - please speak now or forever hold your peace -
https://trac.osgeo.org/geos/wiki/PSC

Package maintainers please stand by to test.

And let's get the show on the road!


Thanks,
Regina
---------------------- GREG's NOTE BELOW

> On Tue, Aug 04, 2015 at 08:15:02AM -0400, Paragon Corporation wrote:
>> > Did anyone respond to the call-for-testing on geos lists ?
>> What call?  People, especially package maintainers don't like testing
stuff
>> unless it's in an unchanging tar ball.
>
> Uhm, I though you sent a call for testing, evidently you didn't.
> Would tagging an RC1 give packagers an unchanging tarball ?

I actually did run tests, but I made my own tarball.  I think I posted a
note about it, but it seemed to build/run/check ok on NetBSD 6 i386.

As a package maintainer, what I'd like for testing is a distfile that's
just like what would be released, except with a different version.  And
of course it should unpack to a name consistent with the tarball and
version.  Basically the output of "make dist", and in cases where that
really is how releases are generated, it's easy enough to do myself.

The other big thing for packaging is that once a file is published with
a version number, it can be withdrawn, but no file with the same name
and different contents should be published.  The reason is that
packaging systems record checksums to guard against distfile partial
fetches and tampering.   So "fixing" a distfile is indistinguishable
>From tampering.  If that's needed, just increase the point version
(e.g. 3.5.1) and people can update.   Updating pain is proportional to
structural changes and the amount of code that newly doesn't work with
compilers, etc., plus about 3 minutes of constant time, so trivial fixes
like this take only the few minutes.
---------------------------------------------------------------------



From strk at keybit.net  Sun Aug 16 00:26:01 2015
From: strk at keybit.net (Sandro Santilli)
Date: Sun, 16 Aug 2015 09:26:01 +0200
Subject: [geos-devel] PSC Vote release GEOS 3.5.0
In-Reply-To: <000401d0d7ee$c3a652f0$4af2f8d0$@pcorp.us>
References: <000401d0d7ee$c3a652f0$4af2f8d0$@pcorp.us>
Message-ID: <20150816072601.GA7738@localhost>

On Sun, Aug 16, 2015 at 02:42:46AM -0400, Paragon Corporation wrote:

> Strk -- as I recall, you said okay to a release, if I closed all the
> tickets.  Paul is willing to do the release if you aren't. 

That will surely help.
I confirm my +1

> Remaining PSC members - please speak now or forever hold your peace -
> https://trac.osgeo.org/geos/wiki/PSC

Aug 16th is probably not a good time to reach people ...

--strk;


From pramsey at cleverelephant.ca  Sun Aug 16 15:35:25 2015
From: pramsey at cleverelephant.ca (Paul Ramsey)
Date: Sun, 16 Aug 2015 15:35:25 -0700
Subject: [geos-devel] PSC Vote release GEOS 3.5.0
In-Reply-To: <20150816072601.GA7738@localhost>
References: <000401d0d7ee$c3a652f0$4af2f8d0$@pcorp.us>
	<20150816072601.GA7738@localhost>
Message-ID: <CACowWR3T3v4r9FYzVPzmEjk3kkSPPd7Viy9YuSd+tSFNnE8XSA@mail.gmail.com>

Now posted online at trac.osgeo.org/geos
P

On Sun, Aug 16, 2015 at 12:26 AM, Sandro Santilli <strk at keybit.net> wrote:
> On Sun, Aug 16, 2015 at 02:42:46AM -0400, Paragon Corporation wrote:
>
>> Strk -- as I recall, you said okay to a release, if I closed all the
>> tickets.  Paul is willing to do the release if you aren't.
>
> That will surely help.
> I confirm my +1
>
>> Remaining PSC members - please speak now or forever hold your peace -
>> https://trac.osgeo.org/geos/wiki/PSC
>
> Aug 16th is probably not a good time to reach people ...
>
> --strk;
>
> _______________________________________________
> geos-devel mailing list
> geos-devel at lists.osgeo.org
> http://lists.osgeo.org/mailman/listinfo/geos-devel

From s.w.beckert at gmail.com  Sun Aug 16 19:57:02 2015
From: s.w.beckert at gmail.com (Steven Beckert)
Date: Mon, 17 Aug 2015 02:57:02 +0000
Subject: [geos-devel] how to fix self-intersecting linear rings
Message-ID: <CADVDwjQh02bznV5uz7ctJFhTXa7YrmP_gDTJxHs_14uX2CBCxQ@mail.gmail.com>

What is the best way to fix linear rings which are invalid due to
self-intersection?

Converting this ring to a polygon and executing buffer(0) sometimes
resolves the self-intersection but sometimes returns nothing or a partial
geometry. Considering the input geometry to buffer() is invalid, I realize
the result may not valid.

The only method that has had consistent success thus far is
polygonize(LINEARRING.union()), then extract the boundary. Is there a more
efficient way to fix self-intersections?
Thanks
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20150817/a1dbef36/attachment.html>

From strk at keybit.net  Mon Aug 17 00:53:26 2015
From: strk at keybit.net (Sandro Santilli)
Date: Mon, 17 Aug 2015 09:53:26 +0200
Subject: [geos-devel] PSC Vote release GEOS 3.5.0
In-Reply-To: <CACowWR3T3v4r9FYzVPzmEjk3kkSPPd7Viy9YuSd+tSFNnE8XSA@mail.gmail.com>
References: <000401d0d7ee$c3a652f0$4af2f8d0$@pcorp.us>
	<20150816072601.GA7738@localhost>
	<CACowWR3T3v4r9FYzVPzmEjk3kkSPPd7Viy9YuSd+tSFNnE8XSA@mail.gmail.com>
Message-ID: <20150817075326.GB4341@localhost>

On Sun, Aug 16, 2015 at 03:35:25PM -0700, Paul Ramsey wrote:
> Now posted online at trac.osgeo.org/geos

Milestone 3.5.1 and Version 3.5.0 added and set as default for new
issues.

--strk;

From geos-trac at osgeo.org  Mon Aug 17 07:25:07 2015
From: geos-trac at osgeo.org (GEOS)
Date: Mon, 17 Aug 2015 14:25:07 -0000
Subject: [geos-devel] [GEOS] #742: Various patches from the geos Debian
	package
Message-ID: <046.63ced43a9dbc28b6649ce30adacb4c14@osgeo.org>

#742: Various patches from the geos Debian package
------------------------+--------------------------
 Reporter:  sebastic    |      Owner:  geos-devel@?
     Type:  defect      |     Status:  new
 Priority:  major       |  Milestone:  3.5.1
Component:  Default     |    Version:  3.5.0
 Severity:  Unassigned  |   Keywords:
------------------------+--------------------------
 The attached patches are still included in the geos Debian package for
 3.5.0, these were included in the Debian package since 3.4.2 (and some
 possibly earlier).

 Patch descriptions:

  * 01-geos-config.patch

  Fix linking to `libgeos- at VERSION@` in `geos-config`

  * 02-ruby2.patch

  Update include and libraries paths for Ruby 2.x.
  Fix linking with libruby.

  * 03-disable-docygen-html-timestamp.patch

  Disable HTML timestamps in Doxygen to allow reproducible builds
 ([https://wiki.debian.org/ReproducibleBuilds/ 1],
 [https://wiki.debian.org/ReproducibleBuilds/TimestampsInDocumentationGeneratedByDoxygen
 2]).

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/742>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Mon Aug 17 07:25:25 2015
From: geos-trac at osgeo.org (GEOS)
Date: Mon, 17 Aug 2015 14:25:25 -0000
Subject: [geos-devel] [GEOS] #742: Various patches from the geos Debian
	package
In-Reply-To: <046.63ced43a9dbc28b6649ce30adacb4c14@osgeo.org>
References: <046.63ced43a9dbc28b6649ce30adacb4c14@osgeo.org>
Message-ID: <061.2129611267d2d1a8c7e967f2c72d6407@osgeo.org>

#742: Various patches from the geos Debian package
------------------------+---------------------------
 Reporter:  sebastic    |       Owner:  geos-devel@?
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.5.1
Component:  Default     |     Version:  3.5.0
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------
Changes (by sebastic):

 * Attachment "01-geos-config.patch" added.


--
Ticket URL: <https://trac.osgeo.org/geos/ticket/742>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Mon Aug 17 07:25:40 2015
From: geos-trac at osgeo.org (GEOS)
Date: Mon, 17 Aug 2015 14:25:40 -0000
Subject: [geos-devel] [GEOS] #742: Various patches from the geos Debian
	package
In-Reply-To: <046.63ced43a9dbc28b6649ce30adacb4c14@osgeo.org>
References: <046.63ced43a9dbc28b6649ce30adacb4c14@osgeo.org>
Message-ID: <061.3477f2b10f35687f5b556eab1c9802f4@osgeo.org>

#742: Various patches from the geos Debian package
------------------------+---------------------------
 Reporter:  sebastic    |       Owner:  geos-devel@?
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.5.1
Component:  Default     |     Version:  3.5.0
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------
Changes (by sebastic):

 * Attachment "02-ruby2.patch" added.


--
Ticket URL: <https://trac.osgeo.org/geos/ticket/742>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Mon Aug 17 07:25:52 2015
From: geos-trac at osgeo.org (GEOS)
Date: Mon, 17 Aug 2015 14:25:52 -0000
Subject: [geos-devel] [GEOS] #742: Various patches from the geos Debian
	package
In-Reply-To: <046.63ced43a9dbc28b6649ce30adacb4c14@osgeo.org>
References: <046.63ced43a9dbc28b6649ce30adacb4c14@osgeo.org>
Message-ID: <061.a6694d2823647981d3b3364a46ada9f8@osgeo.org>

#742: Various patches from the geos Debian package
------------------------+---------------------------
 Reporter:  sebastic    |       Owner:  geos-devel@?
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.5.1
Component:  Default     |     Version:  3.5.0
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------
Changes (by sebastic):

 * Attachment "03-disable-docygen-html-timestamp.patch" added.


--
Ticket URL: <https://trac.osgeo.org/geos/ticket/742>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Mon Aug 17 17:27:51 2015
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 18 Aug 2015 00:27:51 -0000
Subject: [geos-devel] [GEOS] #743: Number of buffered points not always a
 multiple of quadrantSegments
Message-ID: <045.cd4963adc07dad0de796893d0987655c@osgeo.org>

#743: Number of buffered points not always a multiple of quadrantSegments
-----------------------+--------------------------
 Reporter:  mwtoews    |      Owner:  geos-devel@?
     Type:  defect     |     Status:  new
 Priority:  major      |  Milestone:  3.5.1
Component:  Default    |    Version:  3.5.0
 Severity:  Annoyance  |   Keywords:
-----------------------+--------------------------
 Using Buffer with quadrantSegments, it is expected that the number of
 unique points is quadrantSegments * 4. However, for some quadrantSegments
 there is an extra point that is a near duplicate of the last.

 For example quadrantSegments = 13, using either Shapely or PostGIS:
 {{{
 -- PostGIS
 SELECT ST_AsText(ST_Buffer(ST_MakePoint(0, 0), 1.0, 13));
 # Shapely
 from shapely.geometry import Point
 Point(0, 0).buffer(1.0, 13).wkt
 }}}
 results with 53 unique points (or 54 with repeat last) `POLYGON((1 0,...,1
 1.44557759859665e-14,1 0))`, where the second last is within machine
 epsilon distance of the last coordinate. This example for quadrantSegments
 = 13 should have 52 unique points, or 53 points for a closed polygon.

 This is not an isolated case for quadrantSegments = 13; same also for: 13,
 15, 16, 17, 20, 22, 25, 26, 28, 31, 32, 38, 39, 42, 43, 45, 46, 47, 49,
 50, 51, 53, 54, 56, 57, 62, 64, 67, 68, 71, 75, 76, 78, 81, 83, 84, 85,
 89, 90, ...

 It seems there are no issues with JTS on this issue.

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/743>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Mon Aug 17 17:38:56 2015
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 18 Aug 2015 00:38:56 -0000
Subject: [geos-devel] [GEOS] #743: Number of buffered points not always
 a multiple of quadSegs (was: Number of buffered points not always a
 multiple of quadrantSegments)
In-Reply-To: <045.cd4963adc07dad0de796893d0987655c@osgeo.org>
References: <045.cd4963adc07dad0de796893d0987655c@osgeo.org>
Message-ID: <060.3d6b2dd47da5146345e24eb0543c3b62@osgeo.org>

#743: Number of buffered points not always a multiple of quadSegs
-----------------------+---------------------------
 Reporter:  mwtoews    |       Owner:  geos-devel@?
     Type:  defect     |      Status:  new
 Priority:  major      |   Milestone:  3.5.1
Component:  Default    |     Version:  3.5.0
 Severity:  Annoyance  |  Resolution:
 Keywords:             |
-----------------------+---------------------------

Comment (by mwtoews):

 I should note that this was tested with several versions of GEOS,
 including 1.5.0, and on 64-bit Linux and Windows.

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/743#comment:1>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Mon Aug 17 17:46:10 2015
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 18 Aug 2015 00:46:10 -0000
Subject: [geos-devel] [GEOS] #743: Number of buffered points not always
 a multiple of quadSegs
In-Reply-To: <045.cd4963adc07dad0de796893d0987655c@osgeo.org>
References: <045.cd4963adc07dad0de796893d0987655c@osgeo.org>
Message-ID: <060.1feda4b47118b82a2f75365a6b5cbecc@osgeo.org>

#743: Number of buffered points not always a multiple of quadSegs
-----------------------+---------------------------
 Reporter:  mwtoews    |       Owner:  geos-devel@?
     Type:  defect     |      Status:  new
 Priority:  major      |   Milestone:  3.5.1
Component:  Default    |     Version:  3.5.0
 Severity:  Annoyance  |  Resolution:
 Keywords:             |
-----------------------+---------------------------

Comment (by mwtoews):

 Replying to [comment:1 mwtoews]:
 > including 1.5.0

 I mean GEOS 3.5.0-CAPI-1.9.0 r4084

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/743#comment:2>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Mon Aug 17 17:47:51 2015
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 18 Aug 2015 00:47:51 -0000
Subject: [geos-devel] [GEOS] #743: Number of buffered points not always
 a multiple of quadSegs
In-Reply-To: <045.cd4963adc07dad0de796893d0987655c@osgeo.org>
References: <045.cd4963adc07dad0de796893d0987655c@osgeo.org>
Message-ID: <060.7e48d8b3bf0d02c8f1ef2e1b434d40e5@osgeo.org>

#743: Number of buffered points not always a multiple of quadSegs
-----------------------+---------------------------
 Reporter:  mwtoews    |       Owner:  geos-devel@?
     Type:  defect     |      Status:  new
 Priority:  major      |   Milestone:  3.5.1
Component:  Default    |     Version:  3.5.0
 Severity:  Annoyance  |  Resolution:
 Keywords:             |
-----------------------+---------------------------

Comment (by robe):

 Does the issue exist on all versions of GEOS you tested with?  Which
 version e.g. GEOS 3.4.2 did you test?

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/743#comment:3>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Mon Aug 17 17:52:33 2015
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 18 Aug 2015 00:52:33 -0000
Subject: [geos-devel] [GEOS] #743: Number of buffered points not always
 a multiple of quadSegs
In-Reply-To: <045.cd4963adc07dad0de796893d0987655c@osgeo.org>
References: <045.cd4963adc07dad0de796893d0987655c@osgeo.org>
Message-ID: <060.f5ae20e52775a4728f3bd01e323d35b7@osgeo.org>

#743: Number of buffered points not always a multiple of quadSegs
-----------------------+---------------------------
 Reporter:  mwtoews    |       Owner:  geos-devel@?
     Type:  defect     |      Status:  new
 Priority:  major      |   Milestone:  3.6.0
Component:  Default    |     Version:  3.5.0
 Severity:  Annoyance  |  Resolution:
 Keywords:             |
-----------------------+---------------------------
Changes (by mwtoews):

 * milestone:  3.5.1 => 3.6.0


Comment:

 Yes "3.4.2-CAPI-1.8.2 r3924" too, on Windows x64. I'm moving the milestone
 off for the next major release, unless this is an easy fix.

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/743#comment:4>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

