From geos-trac at osgeo.org  Mon May 18 02:45:36 2015
From: geos-trac at osgeo.org (GEOS)
Date: Mon, 18 May 2015 09:45:36 -0000
Subject: [geos-devel] [GEOS] #715: fail to compile geos-3.4.2 with vs2005
In-Reply-To: <041.050663c65ea23f248dd1d17354d8e324@osgeo.org>
References: <041.050663c65ea23f248dd1d17354d8e324@osgeo.org>
Message-ID: <056.6a0a59593a2b29833fbdb2928f367731@osgeo.org>

#715: fail to compile geos-3.4.2 with vs2005
--------------------------------+----------------------
 Reporter:  aya                 |       Owner:  mloskot
     Type:  defect              |      Status:  new
 Priority:  major               |   Milestone:  3.4.3
Component:  Default             |     Version:  3.4.2
 Severity:  Unassigned          |  Resolution:
 Keywords:  vs2005, geos-3.4.2  |
--------------------------------+----------------------
Changes (by mloskot):

 * owner:  geos-devel@? => mloskot


Old description:

> I run autogen.bat first of all.
>
> Then I enter geos-3.4.2 folder and run nmake /f makefile.vc MSVC_VER=1400
> BUILD_DEBUG=YES.
>
> A few seconds later, I got the error below.I searched vld.h and did not
> find it.
>
> Could you help me ? Thanks.
>
> Centroid'
>         with
>         [
>             _Ty=geos::geom::Coordinate
>         ]
> geom\Geometry.cpp(65) : fatal error C1083: Cannot open include file:
> 'vld.h': No
>  such file or directory
> NMAKE : fatal error U1077: '"C:\Program Files\Microsoft Visual Studio
> 8\VC\BIN\c
> l.EXE"' : return code '0x2'
> Stop.
> NMAKE : fatal error U1077: '"C:\Program Files\Microsoft Visual Studio
> 8\VC\BIN\n
> make.EXE"' : return code '0x2'
> Stop.

New description:

 I run autogen.bat first of all.

 Then I enter geos-3.4.2 folder and run nmake /f makefile.vc MSVC_VER=1400
 BUILD_DEBUG=YES.

 A few seconds later, I got the error below.I searched vld.h and did not
 find it.

 Could you help me ? Thanks.

 {{{
 Centroid'
         with
         [
             _Ty=geos::geom::Coordinate
         ]
 geom\Geometry.cpp(65) : fatal error C1083: Cannot open include file:
 'vld.h': No
  such file or directory
 NMAKE : fatal error U1077: '"C:\Program Files\Microsoft Visual Studio
 8\VC\BIN\c
 l.EXE"' : return code '0x2'
 Stop.
 NMAKE : fatal error U1077: '"C:\Program Files\Microsoft Visual Studio
 8\VC\BIN\n
 make.EXE"' : return code '0x2'
 Stop.
 }}}

--

--
Ticket URL: <http://trac.osgeo.org/geos/ticket/715#comment:1>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Wed May 27 06:30:24 2015
From: geos-trac at osgeo.org (GEOS)
Date: Wed, 27 May 2015 13:30:24 -0000
Subject: [geos-devel] [GEOS] #727: Port Polygonizer support for valid
 polygonal output from JTS
Message-ID: <042.1be7a6688f09de7627550f99b1a6a174@osgeo.org>

#727: Port Polygonizer support for valid polygonal output from JTS
-------------------------+--------------------------
 Reporter:  strk         |      Owner:  geos-devel@?
     Type:  enhancement  |     Status:  new
 Priority:  major        |  Milestone:  3.5.0
Component:  Default      |    Version:  svn-trunk
 Severity:  Unassigned   |   Keywords:
-------------------------+--------------------------
 See http://sourceforge.net/p/jts-topo-suite/code/974/

 Might help further speeding up BuildArea operations (from PostGIS, for
 example)

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/727>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

