From strk at kbt.io  Fri Oct 21 06:49:11 2016
From: strk at kbt.io (Sandro Santilli)
Date: Fri, 21 Oct 2016 15:49:11 +0200
Subject: [geos-devel] experimental import of trac tickets to Gogs
Message-ID: <20161021134911.GB25138@localhost>

I've written a tool [1] to import trac tickets to Gogs
and given it a try on a clone of the GEOS repository.
Here's the result:

  https://git.osgeo.org/gogs/strk/geos-migration-test/issues

Priorities, components, severities and versions are translated
to labels. Milestones are also imported.

Limitations:

1.
Assignees and Reporters are not always correct because users
need to *exist* in Gogs before they can be set as assignee
or reporter of tickets. In those cases, the script adds an
header to the ticket summary or comment with the original
author (name or email, as found in Trac) and uses the Gogs
admin user as the assignee/reporter.

2.
Attachments are not imported by the script, I hadn't studied
the problem in depth, so dunno if it's possible to do that.

3.
TracLinks are not resolved, this I think could be improved
in the script (if someone is interested in helping out with it)


[1] https://notabug.org/strk/trac2gogs

--strk;

  ()   Free GIS & Flash consultant/developer
  /\   https://strk.kbt.io/services.html

From strk at kbt.io  Tue Oct 25 09:07:56 2016
From: strk at kbt.io (Sandro Santilli)
Date: Tue, 25 Oct 2016 18:07:56 +0200
Subject: [geos-devel] GEOS-3.6.0 released
Message-ID: <20161025160756.GA27507@localhost>

Release 3.6.0 of GEOS is available:

  http://download.osgeo.org/geos/geos-3.6.0.tar.bz2
  MD5: 55de5fdf075c608d2d7b9348179ee649

Changes since 3.5.0:

  - Important / Breaking Changes:
    - The PHP binding moved to its own repository:
      http://git.osgeo.org/gogs/geos/php-geos (#765)
  - New things:
    - CAPI: GEOSGeom_{get,set}UserData (Rashad Kanavath)
    - CAPI: GEOSGeom_{set,get}Precision (#713)
    - CAPI: GEOSMinimumRotatedRectangle and GEOSMinimumWidth
      (#729, Nyall Dawson)
    - CAPI: GEOSSTRtree_nearest (#768, Dan Baston)
    - CAPI: GEOSMinimumClearance and GEOSMinimumClearanceLine
      (#776, Dan Baston)
  - C++ API changes:
    - Automatic memory management for GeometryFactory objects

Enjoy !

--strk;

From geos-trac at osgeo.org  Tue Oct 25 09:11:24 2016
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 25 Oct 2016 16:11:24 -0000
Subject: [geos-devel] [GEOS] Batch modify: #503, #584, #466, #546, #591, #651,
 #718, #572, ...
Message-ID: <20161025161125.7635A3903A0@trac.osgeo.org>

Batch modification to #503, #584, #466, #546, #591, #651, #718, #572, #588, #727, #659, #460, #488, #531, #532, #544, #589, #590, #648, #594, #614, #638, #665, #676, #340, #587, #677, #735, #743, #725, #729, #768, #778 by strk:
milestone to 3.7.0

Comment:
Ticket retargeted after milestone closed

--
Tickets URL: <https://trac.osgeo.org/geos/query?id=503%2C584%2C466%2C546%2C591%2C651%2C718%2C572%2C588%2C727%2C659%2C460%2C488%2C531%2C532%2C544%2C589%2C590%2C648%2C594%2C614%2C638%2C665%2C676%2C340%2C587%2C677%2C735%2C743%2C725%2C729%2C768%2C778>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From strk at kbt.io  Tue Oct 25 09:38:05 2016
From: strk at kbt.io (Sandro Santilli)
Date: Tue, 25 Oct 2016 18:38:05 +0200
Subject: [geos-devel] GEOS-3.5.1 released
In-Reply-To: <20161025160756.GA27507@localhost>
References: <20161025160756.GA27507@localhost>
Message-ID: <20161025163805.GB27507@localhost>

Release 3.5.1 of GEOS is available:

   http://download.osgeo.org/geos/geos-3.5.1.tar.bz2
   MD5: 2e3e1ccbd42fee9ec427106b65e43dc0
 
This is a bugfix release, containing these fixes/improvements:

  - Fix CMake configuration to allow build from released sources
    package (#753)
  - Fix memory leaks in single-sided buffers (#747), PlanarGraph and
    tests
  - Fix GeometryEditor to correctly update factory of empty geometries
    (#749)
  - Fix snapping of last segment of a closed linestring (#758)
  - Fix memory exhaustion case in isvalid (#757)
  - Fix Windows build with Visual Studio 2008 (#766)
  - Fix incorrect return from prepared multipoint intersects (#764)
  - Fix build against GCC 3.5.0+ (#784)
 
Enjoy !

--strk;

  ()   Free GIS & Flash consultant/developer
  /\   https://strk.kbt.io/services.html

From geos-trac at osgeo.org  Tue Oct 25 09:39:38 2016
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 25 Oct 2016 16:39:38 -0000
Subject: [geos-devel] [GEOS] Batch modify: #742, #745, #748, #750, #755, #754,
 #756, #757, ...
Message-ID: <20161025163938.6486D3903A0@trac.osgeo.org>

Batch modification to #742, #745, #748, #750, #755, #754, #756, #757, #759, #760, #762, #763, #769, #770, #772, #773, #774, #782, #785, #786, #787, #789 by strk:
milestone to 3.5.2

Comment:
Ticket retargeted after milestone closed

--
Tickets URL: <https://trac.osgeo.org/geos/query?id=742%2C745%2C748%2C750%2C755%2C754%2C756%2C757%2C759%2C760%2C762%2C763%2C769%2C770%2C772%2C773%2C774%2C782%2C785%2C786%2C787%2C789>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Tue Oct 25 09:40:17 2016
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 25 Oct 2016 16:40:17 -0000
Subject: [geos-devel] [GEOS] Batch modify: #483, #386, #376, #690, #592
Message-ID: <20161025164017.30DCB3903A0@trac.osgeo.org>

Batch modification to #483, #386, #376, #690, #592 by strk:
milestone to 3.6.1

Comment:
Tickets retargeted after milestone deleted

--
Tickets URL: <https://trac.osgeo.org/geos/query?id=483%2C386%2C376%2C690%2C592>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Tue Oct 25 09:40:39 2016
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 25 Oct 2016 16:40:39 -0000
Subject: [geos-devel] [GEOS] Batch modify: #711, #671, #689, #691, #692, #721,
 #722, #723, ...
Message-ID: <20161025164039.AD4923903A0@trac.osgeo.org>

Batch modification to #711, #671, #689, #691, #692, #721, #722, #723, #694, #724, #696, #697, #630, #698, #703, #702, #673, #700, #704, #674, #706, #662, #664, #708, #707, #709, #632, #710, #682, #666, #712, #667, #714, #675, #716, #679, #685, #680, #688, #737, #686, #717, #693, #728, #672, #715, #730, #731, #733, #732, #741, #738, #720, #713, #758, #535, #751, #678, #764 by strk:
milestone to 3.6.1

Comment:
Tickets retargeted after milestone deleted

--
Tickets URL: <https://trac.osgeo.org/geos/query?id=711%2C671%2C689%2C691%2C692%2C721%2C722%2C723%2C694%2C724%2C696%2C697%2C630%2C698%2C703%2C702%2C673%2C700%2C704%2C674%2C706%2C662%2C664%2C708%2C707%2C709%2C632%2C710%2C682%2C666%2C712%2C667%2C714%2C675%2C716%2C679%2C685%2C680%2C688%2C737%2C686%2C717%2C693%2C728%2C672%2C715%2C730%2C731%2C733%2C732%2C741%2C738%2C720%2C713%2C758%2C535%2C751%2C678%2C764>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From sebastic at xs4all.nl  Tue Oct 25 12:23:12 2016
From: sebastic at xs4all.nl (Sebastiaan Couwenberg)
Date: Tue, 25 Oct 2016 21:23:12 +0200
Subject: [geos-devel] GEOS-3.6.0 released
In-Reply-To: <20161025160756.GA27507@localhost>
References: <20161025160756.GA27507@localhost>
Message-ID: <71fac5d1-bcb1-d811-2ab5-7fe960247309@xs4all.nl>

On 10/25/2016 06:07 PM, Sandro Santilli wrote:
>   - C++ API changes:
>     - Automatic memory management for GeometryFactory objects

This change seems to cause the build failures for OSSIM, osmium &
osm2pgsql with GEOS 3.6.0. All three builds fail with these errors:

 'geos::geom::GeometryFactory::GeometryFactory()' is protected within
this context
 'virtual geos::geom::GeometryFactory::~GeometryFactory()' is protected
within this context

What is the proper way to support GeometryFactory for both GEOS 3.5.0
and 3.6.0?

Kind Regards,

Bas

-- 
 GPG Key ID: 4096R/6750F10AE88D4AF1
Fingerprint: 8182 DE41 7056 408D 6146  50D1 6750 F10A E88D 4AF1

From jmckenna at gatewaygeomatics.com  Tue Oct 25 12:43:05 2016
From: jmckenna at gatewaygeomatics.com (Jeff McKenna)
Date: Tue, 25 Oct 2016 16:43:05 -0300
Subject: [geos-devel] GEOS-3.6.0 released
In-Reply-To: <71fac5d1-bcb1-d811-2ab5-7fe960247309@xs4all.nl>
References: <20161025160756.GA27507@localhost>
 <71fac5d1-bcb1-d811-2ab5-7fe960247309@xs4all.nl>
Message-ID: <d62cb76e-eeb0-964b-3cd6-a9b94b995810@gatewaygeomatics.com>

On 2016-10-25 4:23 PM, Sebastiaan Couwenberg wrote:
> On 10/25/2016 06:07 PM, Sandro Santilli wrote:
>>   - C++ API changes:
>>     - Automatic memory management for GeometryFactory objects
>
> This change seems to cause the build failures for OSSIM, osmium &
> osm2pgsql with GEOS 3.6.0. All three builds fail with these errors:
>
>  'geos::geom::GeometryFactory::GeometryFactory()' is protected within
> this context
>  'virtual geos::geom::GeometryFactory::~GeometryFactory()' is protected
> within this context
>
> What is the proper way to support GeometryFactory for both GEOS 3.5.0
> and 3.6.0?
>

Bas I was also confused (as a packager) seeing these 2 releases come 
out, and not sure how all of the many other projects handle the 3.6.0 
changes (like GDAL, MapServer, PostGIS etc.).  So I'm assuming that 
packagers like us Bas are to use 3.5.1 for now?

-jeff



-- 
Jeff McKenna
MapServer Consulting and Training Services
http://www.gatewaygeomatics.com/






From sebastic at xs4all.nl  Tue Oct 25 12:47:13 2016
From: sebastic at xs4all.nl (Sebastiaan Couwenberg)
Date: Tue, 25 Oct 2016 21:47:13 +0200
Subject: [geos-devel] GEOS-3.6.0 released
In-Reply-To: <d62cb76e-eeb0-964b-3cd6-a9b94b995810@gatewaygeomatics.com>
References: <20161025160756.GA27507@localhost>
 <71fac5d1-bcb1-d811-2ab5-7fe960247309@xs4all.nl>
 <d62cb76e-eeb0-964b-3cd6-a9b94b995810@gatewaygeomatics.com>
Message-ID: <081e2d58-f7c7-a277-210b-24e43cc727a1@xs4all.nl>

On 10/25/2016 09:43 PM, Jeff McKenna wrote:
> On 2016-10-25 4:23 PM, Sebastiaan Couwenberg wrote:
>> On 10/25/2016 06:07 PM, Sandro Santilli wrote:
>>>   - C++ API changes:
>>>     - Automatic memory management for GeometryFactory objects
>>
>> This change seems to cause the build failures for OSSIM, osmium &
>> osm2pgsql with GEOS 3.6.0. All three builds fail with these errors:
>>
>>  'geos::geom::GeometryFactory::GeometryFactory()' is protected within
>> this context
>>  'virtual geos::geom::GeometryFactory::~GeometryFactory()' is protected
>> within this context
>>
>> What is the proper way to support GeometryFactory for both GEOS 3.5.0
>> and 3.6.0?
>>
> 
> Bas I was also confused (as a packager) seeing these 2 releases come
> out, and not sure how all of the many other projects handle the 3.6.0
> changes (like GDAL, MapServer, PostGIS etc.).  So I'm assuming that
> packagers like us Bas are to use 3.5.1 for now?

3.5.1 seems to be the safer choice for now, although I haven't tested
the reverse dependencies with that yet (still working through all of
them with 3.6.0).

Kind Regards,

Bas

-- 
 GPG Key ID: 4096R/6750F10AE88D4AF1
Fingerprint: 8182 DE41 7056 408D 6146  50D1 6750 F10A E88D 4AF1

From jmckenna at gatewaygeomatics.com  Tue Oct 25 12:50:20 2016
From: jmckenna at gatewaygeomatics.com (Jeff McKenna)
Date: Tue, 25 Oct 2016 16:50:20 -0300
Subject: [geos-devel] GEOS-3.6.0 released
In-Reply-To: <081e2d58-f7c7-a277-210b-24e43cc727a1@xs4all.nl>
References: <20161025160756.GA27507@localhost>
 <71fac5d1-bcb1-d811-2ab5-7fe960247309@xs4all.nl>
 <d62cb76e-eeb0-964b-3cd6-a9b94b995810@gatewaygeomatics.com>
 <081e2d58-f7c7-a277-210b-24e43cc727a1@xs4all.nl>
Message-ID: <a19b123f-a69a-09ec-a3a6-a8cd21b33dc1@gatewaygeomatics.com>

On 2016-10-25 4:47 PM, Sebastiaan Couwenberg wrote:
> On 10/25/2016 09:43 PM, Jeff McKenna wrote:
>> On 2016-10-25 4:23 PM, Sebastiaan Couwenberg wrote:
>>> On 10/25/2016 06:07 PM, Sandro Santilli wrote:
>>>>   - C++ API changes:
>>>>     - Automatic memory management for GeometryFactory objects
>>>
>>> This change seems to cause the build failures for OSSIM, osmium &
>>> osm2pgsql with GEOS 3.6.0. All three builds fail with these errors:
>>>
>>>  'geos::geom::GeometryFactory::GeometryFactory()' is protected within
>>> this context
>>>  'virtual geos::geom::GeometryFactory::~GeometryFactory()' is protected
>>> within this context
>>>
>>> What is the proper way to support GeometryFactory for both GEOS 3.5.0
>>> and 3.6.0?
>>>
>>
>> Bas I was also confused (as a packager) seeing these 2 releases come
>> out, and not sure how all of the many other projects handle the 3.6.0
>> changes (like GDAL, MapServer, PostGIS etc.).  So I'm assuming that
>> packagers like us Bas are to use 3.5.1 for now?
>
> 3.5.1 seems to be the safer choice for now, although I haven't tested
> the reverse dependencies with that yet (still working through all of
> them with 3.6.0).
>

Ok thanks Bas, that is very helpful.

-jeff



-- 
Jeff McKenna
MapServer Consulting and Training Services
http://www.gatewaygeomatics.com/







From even.rouault at spatialys.com  Tue Oct 25 13:00:06 2016
From: even.rouault at spatialys.com (Even Rouault)
Date: Tue, 25 Oct 2016 22:00:06 +0200
Subject: [geos-devel] GEOS-3.6.0 released
In-Reply-To: <d62cb76e-eeb0-964b-3cd6-a9b94b995810@gatewaygeomatics.com>
References: <20161025160756.GA27507@localhost>
 <71fac5d1-bcb1-d811-2ab5-7fe960247309@xs4all.nl>
 <d62cb76e-eeb0-964b-3cd6-a9b94b995810@gatewaygeomatics.com>
Message-ID: <201610252200.06997.even.rouault@spatialys.com>

Le mardi 25 octobre 2016 21:43:05, Jeff McKenna a écrit :
> On 2016-10-25 4:23 PM, Sebastiaan Couwenberg wrote:
> > On 10/25/2016 06:07 PM, Sandro Santilli wrote:
> >>   - C++ API changes:
> >>     - Automatic memory management for GeometryFactory objects
> > 
> > This change seems to cause the build failures for OSSIM, osmium &
> > 
> > osm2pgsql with GEOS 3.6.0. All three builds fail with these errors:
> >  'geos::geom::GeometryFactory::GeometryFactory()' is protected within
> > 
> > this context
> > 
> >  'virtual geos::geom::GeometryFactory::~GeometryFactory()' is protected
> > 
> > within this context
> > 
> > What is the proper way to support GeometryFactory for both GEOS 3.5.0
> > and 3.6.0?
> 
> Bas I was also confused (as a packager) seeing these 2 releases come
> out, and not sure how all of the many other projects handle the 3.6.0
> changes (like GDAL, MapServer, PostGIS etc.).

Haven't tried any of 2 new releases, but GDAL, MapServer and PostGIS use the 
GEOS C API, so from the changelogs, shouldn't be affected by the 3.6.0 C++ 
change.

> So I'm assuming that
> packagers like us Bas are to use 3.5.1 for now?
> 
> -jeff

-- 
Spatialys - Geospatial professional services
http://www.spatialys.com

From jmckenna at gatewaygeomatics.com  Tue Oct 25 13:06:58 2016
From: jmckenna at gatewaygeomatics.com (Jeff McKenna)
Date: Tue, 25 Oct 2016 17:06:58 -0300
Subject: [geos-devel] GEOS-3.6.0 released
In-Reply-To: <201610252200.06997.even.rouault@spatialys.com>
References: <20161025160756.GA27507@localhost>
 <71fac5d1-bcb1-d811-2ab5-7fe960247309@xs4all.nl>
 <d62cb76e-eeb0-964b-3cd6-a9b94b995810@gatewaygeomatics.com>
 <201610252200.06997.even.rouault@spatialys.com>
Message-ID: <97f92b75-ba66-0087-e65d-0efe298dddb8@gatewaygeomatics.com>

On 2016-10-25 5:00 PM, Even Rouault wrote:
> Le mardi 25 octobre 2016 21:43:05, Jeff McKenna a écrit :
>> On 2016-10-25 4:23 PM, Sebastiaan Couwenberg wrote:
>>> On 10/25/2016 06:07 PM, Sandro Santilli wrote:
>>>>   - C++ API changes:
>>>>     - Automatic memory management for GeometryFactory objects
>>>
>>> This change seems to cause the build failures for OSSIM, osmium &
>>>
>>> osm2pgsql with GEOS 3.6.0. All three builds fail with these errors:
>>>  'geos::geom::GeometryFactory::GeometryFactory()' is protected within
>>>
>>> this context
>>>
>>>  'virtual geos::geom::GeometryFactory::~GeometryFactory()' is protected
>>>
>>> within this context
>>>
>>> What is the proper way to support GeometryFactory for both GEOS 3.5.0
>>> and 3.6.0?
>>
>> Bas I was also confused (as a packager) seeing these 2 releases come
>> out, and not sure how all of the many other projects handle the 3.6.0
>> changes (like GDAL, MapServer, PostGIS etc.).
>
> Haven't tried any of 2 new releases, but GDAL, MapServer and PostGIS use the
> GEOS C API, so from the changelogs, shouldn't be affected by the 3.6.0 C++
> change.
>
ok thanks Even.

-jeff





From strk at kbt.io  Wed Oct 26 01:04:50 2016
From: strk at kbt.io (Sandro Santilli)
Date: Wed, 26 Oct 2016 10:04:50 +0200
Subject: [geos-devel] GEOS-3.6.0 released
In-Reply-To: <71fac5d1-bcb1-d811-2ab5-7fe960247309@xs4all.nl>
References: <20161025160756.GA27507@localhost>
 <71fac5d1-bcb1-d811-2ab5-7fe960247309@xs4all.nl>
Message-ID: <20161026080450.GA4924@localhost>

On Tue, Oct 25, 2016 at 09:23:12PM +0200, Sebastiaan Couwenberg wrote:
> On 10/25/2016 06:07 PM, Sandro Santilli wrote:
> >   - C++ API changes:
> >     - Automatic memory management for GeometryFactory objects
> 
> This change seems to cause the build failures for OSSIM, osmium &
> osm2pgsql with GEOS 3.6.0. All three builds fail with these errors:
> 
>  'geos::geom::GeometryFactory::GeometryFactory()' is protected within
> this context
>  'virtual geos::geom::GeometryFactory::~GeometryFactory()' is protected
> within this context
> 
> What is the proper way to support GeometryFactory for both GEOS 3.5.0
> and 3.6.0?

I guess C++ API users should make a wrapper to construct and destroy
GeometryFactories. For 3.6+ construction uses a factory, and
destruction is automatic.

Those tools should really consider switching to the C-API instead,
which was introduced for the exact purpose of keeping it stable.

--strk;

From strk at kbt.io  Wed Oct 26 01:06:44 2016
From: strk at kbt.io (Sandro Santilli)
Date: Wed, 26 Oct 2016 10:06:44 +0200
Subject: [geos-devel] GEOS-3.6.0 released
In-Reply-To: <97f92b75-ba66-0087-e65d-0efe298dddb8@gatewaygeomatics.com>
References: <20161025160756.GA27507@localhost>
 <71fac5d1-bcb1-d811-2ab5-7fe960247309@xs4all.nl>
 <d62cb76e-eeb0-964b-3cd6-a9b94b995810@gatewaygeomatics.com>
 <201610252200.06997.even.rouault@spatialys.com>
 <97f92b75-ba66-0087-e65d-0efe298dddb8@gatewaygeomatics.com>
Message-ID: <20161026080644.GB4924@localhost>

On Tue, Oct 25, 2016 at 05:06:58PM -0300, Jeff McKenna wrote:
> On 2016-10-25 5:00 PM, Even Rouault wrote:
> >
> >Haven't tried any of 2 new releases, but GDAL, MapServer and PostGIS use the
> >GEOS C API, so from the changelogs, shouldn't be affected by the 3.6.0 C++
> >change.
> 
> ok thanks Even.

Confirmed, C-API users were _never_ affected
(since GEOS-2.2.0 - circa 2005)

--strk;

From geos-trac at osgeo.org  Wed Oct 26 02:21:12 2016
From: geos-trac at osgeo.org (GEOS)
Date: Wed, 26 Oct 2016 09:21:12 -0000
Subject: [geos-devel] [GEOS] #770: Give Dan Baston commit access to GEOS
In-Reply-To: <042.5234bcd3453b5b59b896bed5938c2183@osgeo.org>
References: <042.5234bcd3453b5b59b896bed5938c2183@osgeo.org>
Message-ID: <057.be07de6ced177c5e6b258ac7310bed96@osgeo.org>

#770: Give Dan Baston commit access to GEOS
------------------------+---------------------------
 Reporter:  robe        |       Owner:  geos-devel@…
     Type:  task        |      Status:  new
 Priority:  major       |   Milestone:  3.5.2
Component:  Default     |     Version:  3.5.0
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by strk):

 Dan, do you have commit access now ?
 (I wonder how important that would be now that we are moving to git...)

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/770#comment:4>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From strk at kbt.io  Wed Oct 26 02:28:27 2016
From: strk at kbt.io (Sandro Santilli)
Date: Wed, 26 Oct 2016 11:28:27 +0200
Subject: [geos-devel] Dropping "trunk" from SVN, continuing under GIT
Message-ID: <20161026092809.GA9015@localhost>

As per recent motion to move from SVN to GIT, I'd delete
the "trunk" branch from SVN and continue under GIT for
the upcoming 3.7.0 release.

Older branches could keep in SVN for now.

Do you see any problem with this approach ?

--strk; 

From dbaston at gmail.com  Wed Oct 26 14:22:44 2016
From: dbaston at gmail.com (Daniel Baston)
Date: Wed, 26 Oct 2016 17:22:44 -0400
Subject: [geos-devel] Dropping "trunk" from SVN, continuing under GIT
In-Reply-To: <20161026092809.GA9015@localhost>
References: <20161026092809.GA9015@localhost>
Message-ID: <CA+K_q_oAt8LQnyy4D6CFNU1Uj8kWMq6dwBWK_pxnZJYt9+iR=g@mail.gmail.com>

It seems like it could complicate the workflow when backporting a
commit to an earlier release branch.  Is it difficult to migrate the
SVN branches into git ? (I have no idea).

Dan


On Wed, Oct 26, 2016 at 5:28 AM, Sandro Santilli <strk at kbt.io> wrote:
> As per recent motion to move from SVN to GIT, I'd delete
> the "trunk" branch from SVN and continue under GIT for
> the upcoming 3.7.0 release.
>
> Older branches could keep in SVN for now.
>
> Do you see any problem with this approach ?
>
> --strk;
> _______________________________________________
> geos-devel mailing list
> geos-devel at lists.osgeo.org
> http://lists.osgeo.org/mailman/listinfo/geos-devel

From geos-trac at osgeo.org  Wed Oct 26 14:23:35 2016
From: geos-trac at osgeo.org (GEOS)
Date: Wed, 26 Oct 2016 21:23:35 -0000
Subject: [geos-devel] [GEOS] #770: Give Dan Baston commit access to GEOS
In-Reply-To: <042.5234bcd3453b5b59b896bed5938c2183@osgeo.org>
References: <042.5234bcd3453b5b59b896bed5938c2183@osgeo.org>
Message-ID: <057.75c51711ec7d221c19d72095286f042f@osgeo.org>

#770: Give Dan Baston commit access to GEOS
------------------------+---------------------------
 Reporter:  robe        |       Owner:  geos-devel@…
     Type:  task        |      Status:  new
 Priority:  major       |   Milestone:  3.5.2
Component:  Default     |     Version:  3.5.0
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by dbaston):

 Not sure, I've never tried to commit anything...

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/770#comment:5>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From strk at kbt.io  Wed Oct 26 15:33:09 2016
From: strk at kbt.io (Sandro Santilli)
Date: Thu, 27 Oct 2016 00:33:09 +0200
Subject: [geos-devel] Dropping "trunk" from SVN, continuing under GIT
In-Reply-To: <CA+K_q_oAt8LQnyy4D6CFNU1Uj8kWMq6dwBWK_pxnZJYt9+iR=g@mail.gmail.com>
References: <20161026092809.GA9015@localhost>
 <CA+K_q_oAt8LQnyy4D6CFNU1Uj8kWMq6dwBWK_pxnZJYt9+iR=g@mail.gmail.com>
Message-ID: <20161026223309.GA17337@localhost>

On Wed, Oct 26, 2016 at 05:22:44PM -0400, Daniel Baston wrote:
> It seems like it could complicate the workflow when backporting a
> commit to an earlier release branch.  Is it difficult to migrate the
> SVN branches into git ? (I have no idea).

The difficulty in moving to GIT is exactly the same
(none, already done).

The only thing that would change by having the official code in GIT
is we'll need a different way to generate geos_svn_revision.h and
a different way to generate the ChangeLog (a ticket exists for the
latter).

You might be right that moving all at once might be simpler.
Want to help with the geos_svn_revision.h part ?
I guess we could use `git describe --always` as the revision.

--strk;

From sebastic at xs4all.nl  Wed Oct 26 22:27:54 2016
From: sebastic at xs4all.nl (Sebastiaan Couwenberg)
Date: Thu, 27 Oct 2016 07:27:54 +0200
Subject: [geos-devel] Dropping "trunk" from SVN, continuing under GIT
In-Reply-To: <20161026092809.GA9015@localhost>
References: <20161026092809.GA9015@localhost>
Message-ID: <5c7600fc-9ac4-de00-def7-cc9d0ef17de5@xs4all.nl>

On 10/26/2016 11:28 AM, Sandro Santilli wrote:
> As per recent motion to move from SVN to GIT, I'd delete
> the "trunk" branch from SVN and continue under GIT for
> the upcoming 3.7.0 release.
> 
> Older branches could keep in SVN for now.
> 
> Do you see any problem with this approach ?

I don't see a problem with that, other than it might be a little
confusing not having moved all development to git.

Presumably gogs is now the official repository for development?

The various wiki pages still list it as a mirror, as does the repository
itself. Can that be updated?

 https://trac.osgeo.org/geos/wiki/CodeRepository
 https://trac.osgeo.org/geos/wiki/CodeMirrors
 https://trac.osgeo.org/geos/wiki/OSGeoGit

Kind Regards,

Bas

-- 
 GPG Key ID: 4096R/6750F10AE88D4AF1
Fingerprint: 8182 DE41 7056 408D 6146  50D1 6750 F10A E88D 4AF1

From strk at kbt.io  Thu Oct 27 00:32:27 2016
From: strk at kbt.io (Sandro Santilli)
Date: Thu, 27 Oct 2016 09:32:27 +0200
Subject: [geos-devel] Dropping "trunk" from SVN, continuing under GIT
In-Reply-To: <5c7600fc-9ac4-de00-def7-cc9d0ef17de5@xs4all.nl>
References: <20161026092809.GA9015@localhost>
 <5c7600fc-9ac4-de00-def7-cc9d0ef17de5@xs4all.nl>
Message-ID: <20161027073227.GB5133@localhost>

On Thu, Oct 27, 2016 at 07:27:54AM +0200, Sebastiaan Couwenberg wrote:
> On 10/26/2016 11:28 AM, Sandro Santilli wrote:
> > As per recent motion to move from SVN to GIT, I'd delete
> > the "trunk" branch from SVN and continue under GIT for
> > the upcoming 3.7.0 release.
> > 
> > Older branches could keep in SVN for now.
> > 
> > Do you see any problem with this approach ?
> 
> I don't see a problem with that, other than it might be a little
> confusing not having moved all development to git.

Yup, I'm thinking indeed such a partial move may really make no sense.

> Presumably gogs is now the official repository for development?

Not completely. Gogs will serve the code, but the trac instance would
still be used for issues and wiki. Trac is already tracking the Gogs-served
git repository.
Example:
https://trac.osgeo.org/geos/changeset/1ab32f4c2ffce7296975c08604ba6b66b3036d19/git

I've been writing a tool to migrate tickets and attachments from trac
to Gogs, but doesn't do wiki yet. See:
https://git.osgeo.org/gogs/strk/trac2gogs

> The various wiki pages still list it as a mirror, as does the repository
> itself. Can that be updated?
> 
>  https://trac.osgeo.org/geos/wiki/CodeRepository
>  https://trac.osgeo.org/geos/wiki/CodeMirrors
>  https://trac.osgeo.org/geos/wiki/OSGeoGit

Only when and if I really move things.

--strk;

  ()   Free GIS & Flash consultant/developer
  /\   https://strk.kbt.io/services.html

From landa.martin at gmail.com  Thu Oct 27 01:42:54 2016
From: landa.martin at gmail.com (Martin Landa)
Date: Thu, 27 Oct 2016 10:42:54 +0200
Subject: [geos-devel] Dropping "trunk" from SVN, continuing under GIT
In-Reply-To: <5c7600fc-9ac4-de00-def7-cc9d0ef17de5@xs4all.nl>
References: <20161026092809.GA9015@localhost>
 <5c7600fc-9ac4-de00-def7-cc9d0ef17de5@xs4all.nl>
Message-ID: <CA+Ei1Oeh=ouy5x7LB2yQzNVKnq36HaTuPOBeJvm=DmwTwojE-Q@mail.gmail.com>

Hi,

2016-10-27 7:27 GMT+02:00 Sebastiaan Couwenberg <sebastic at xs4all.nl>:
>> Do you see any problem with this approach ?
>
> I don't see a problem with that, other than it might be a little
> confusing not having moved all development to git.

same for me, seems to be confusing to me not having moved all branches
to git. Except of confusion what about backporting... ? Ma

-- 
Martin Landa
http://geo.fsv.cvut.cz/gwiki/Landa
http://gismentors.cz/mentors/landa

From geos-trac at osgeo.org  Thu Oct 27 04:55:09 2016
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 27 Oct 2016 11:55:09 -0000
Subject: [geos-devel] [GEOS] #792: Move official code to GIT
Message-ID: <042.0691ab2c9fdcb14330fcff8c8f719a97@osgeo.org>

#792: Move official code to GIT
------------------------+--------------------------
 Reporter:  strk        |      Owner:  geos-devel@…
     Type:  defect      |     Status:  new
 Priority:  major       |  Milestone:  GEOS Future
Component:  Default     |    Version:
 Severity:  Unassigned  |   Keywords:
------------------------+--------------------------
 What needs to be done:

  - Generate the ChangeLog from GIT (#778)
  - Generate geos_revision.h from git (lacks a ticket)
  - Ensure geos-commit mails still go through

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/792>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From strk at kbt.io  Thu Oct 27 04:55:30 2016
From: strk at kbt.io (Sandro Santilli)
Date: Thu, 27 Oct 2016 13:55:30 +0200
Subject: [geos-devel] Dropping "trunk" from SVN, continuing under GIT
In-Reply-To: <20161026223309.GA17337@localhost>
References: <20161026092809.GA9015@localhost>
 <CA+K_q_oAt8LQnyy4D6CFNU1Uj8kWMq6dwBWK_pxnZJYt9+iR=g@mail.gmail.com>
 <20161026223309.GA17337@localhost>
Message-ID: <20161027115530.GA3215@localhost>

On Thu, Oct 27, 2016 at 12:33:09AM +0200, Sandro Santilli wrote:

> The only thing that would change by having the official code in GIT
> is we'll need a different way to generate geos_svn_revision.h and
> a different way to generate the ChangeLog (a ticket exists for the
> latter).

Actually, we should also do something to keep the commit mails.

I've filed a ticket to track all of them:
https://trac.osgeo.org/geos/ticket/792

Better postpone until those issues are cleaned.

--strk;

From geos-trac at osgeo.org  Thu Oct 27 05:47:58 2016
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 27 Oct 2016 12:47:58 -0000
Subject: [geos-devel] [GEOS] #778: Generate ChangeLog from git log
In-Reply-To: <042.ba71032c1b7d3476935a3ac4bb4417f7@osgeo.org>
References: <042.ba71032c1b7d3476935a3ac4bb4417f7@osgeo.org>
Message-ID: <057.5f0a05a5c0252571ccab3b65f36cb0a8@osgeo.org>

#778: Generate ChangeLog from git log
------------------------+---------------------------
 Reporter:  strk        |       Owner:  geos-devel@…
     Type:  task        |      Status:  new
 Priority:  major       |   Milestone:  3.7.0
Component:  Default     |     Version:  3.5.0
 Severity:  Unassigned  |  Resolution:
 Keywords:  git         |
------------------------+---------------------------

Comment (by strk):

 Food for thoughts:
 https://lists.gnu.org/archive/html/bug-mcron/2015-09/msg00008.html

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/778#comment:10>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Oct 27 06:55:28 2016
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 27 Oct 2016 13:55:28 -0000
Subject: [geos-devel] [GEOS] #778: Generate ChangeLog from git log
In-Reply-To: <042.ba71032c1b7d3476935a3ac4bb4417f7@osgeo.org>
References: <042.ba71032c1b7d3476935a3ac4bb4417f7@osgeo.org>
Message-ID: <057.354fbe44a0e1de1b0edad50b0207a8c9@osgeo.org>

#778: Generate ChangeLog from git log
------------------------+---------------------------
 Reporter:  strk        |       Owner:  geos-devel@…
     Type:  task        |      Status:  new
 Priority:  major       |   Milestone:  3.7.0
Component:  Default     |     Version:  3.5.0
 Severity:  Unassigned  |  Resolution:
 Keywords:  git         |
------------------------+---------------------------

Comment (by strk):

 r4280 drops ChangeLog from repo and generates it at "make dist" time
 (sorry, bad reference in commit log).

 To be backported to all other maintained branches.

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/778#comment:11>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Oct 27 07:16:48 2016
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 27 Oct 2016 14:16:48 -0000
Subject: [geos-devel] [GEOS] #778: Generate ChangeLog from git log
In-Reply-To: <042.ba71032c1b7d3476935a3ac4bb4417f7@osgeo.org>
References: <042.ba71032c1b7d3476935a3ac4bb4417f7@osgeo.org>
Message-ID: <057.5952e2f35b8e16cb73c7992bba424855@osgeo.org>

#778: Generate ChangeLog from git log
------------------------+---------------------------
 Reporter:  strk        |       Owner:  geos-devel@…
     Type:  task        |      Status:  new
 Priority:  major       |   Milestone:  3.7.0
Component:  Default     |     Version:  3.5.0
 Severity:  Unassigned  |  Resolution:
 Keywords:  git         |
------------------------+---------------------------

Comment (by strk):

 In [changeset:"4282" 4282]:
 {{{
 #!CommitTicketReference repository="" revision="4282"
 Remove ChangeLog from repository.

 The file will be created by "make dist" from either git
 (if .git exists) or svn (if .svn exists).

 Tested with builds from package, from source dir and from
 external build dir. Only automake.

 See #778
 }}}

--
Ticket URL: </ticket/778#comment:12>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Oct 27 07:27:28 2016
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 27 Oct 2016 14:27:28 -0000
Subject: [geos-devel] [GEOS] #778: Generate ChangeLog from git log
In-Reply-To: <042.ba71032c1b7d3476935a3ac4bb4417f7@osgeo.org>
References: <042.ba71032c1b7d3476935a3ac4bb4417f7@osgeo.org>
Message-ID: <057.5914df523d86788d6c8cac007a72a0b4@osgeo.org>

#778: Generate ChangeLog from git log
------------------------+---------------------------
 Reporter:  strk        |       Owner:  geos-devel@…
     Type:  task        |      Status:  new
 Priority:  major       |   Milestone:  3.7.0
Component:  Default     |     Version:  3.5.0
 Severity:  Unassigned  |  Resolution:
 Keywords:  git         |
------------------------+---------------------------

Comment (by strk):

 In [changeset:"4283" 4283]:
 {{{
 #!CommitTicketReference repository="" revision="4283"
 Remove ChangeLog from repository.

 The file will be created by "make dist" from either git
 (if .git exists) or svn (if .svn exists).

 Tested with builds from package, from source dir and from
 external build dir. Only automake.

 See #778, backported for 3.5 branch
 }}}

--
Ticket URL: </ticket/778#comment:13>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Oct 27 07:45:22 2016
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 27 Oct 2016 14:45:22 -0000
Subject: [geos-devel] [GEOS] #778: Generate ChangeLog from git log
In-Reply-To: <042.ba71032c1b7d3476935a3ac4bb4417f7@osgeo.org>
References: <042.ba71032c1b7d3476935a3ac4bb4417f7@osgeo.org>
Message-ID: <057.273b435085aec1770859396075244428@osgeo.org>

#778: Generate ChangeLog from git log
------------------------+---------------------------
 Reporter:  strk        |       Owner:  geos-devel@…
     Type:  task        |      Status:  new
 Priority:  major       |   Milestone:  3.7.0
Component:  Default     |     Version:  3.5.0
 Severity:  Unassigned  |  Resolution:
 Keywords:  git         |
------------------------+---------------------------

Comment (by strk):

 In [changeset:"4284" 4284]:
 {{{
 #!CommitTicketReference repository="" revision="4284"
 Remove ChangeLog from repository.

 The file will be created by "make dist" from either git
 (if .git exists) or svn (if .svn exists).

 Tested with builds from package, from source dir and from
 external build dir. Only automake.

 See #778, backported for 3.4 branch
 }}}

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/778#comment:14>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Oct 27 07:47:00 2016
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 27 Oct 2016 14:47:00 -0000
Subject: [geos-devel] [GEOS] #778: Generate ChangeLog from git log
In-Reply-To: <042.ba71032c1b7d3476935a3ac4bb4417f7@osgeo.org>
References: <042.ba71032c1b7d3476935a3ac4bb4417f7@osgeo.org>
Message-ID: <057.7505a72631c721ec477da017cdd2fc50@osgeo.org>

#778: Generate ChangeLog from git log
------------------------+---------------------------
 Reporter:  strk        |       Owner:  geos-devel@…
     Type:  task        |      Status:  closed
 Priority:  major       |   Milestone:  3.7.0
Component:  Default     |     Version:  3.5.0
 Severity:  Unassigned  |  Resolution:  fixed
 Keywords:  git         |
------------------------+---------------------------
Changes (by strk):

 * status:  new => closed
 * resolution:   => fixed


Comment:

 I think this can be considered closed now

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/778#comment:15>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Oct 27 07:47:39 2016
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 27 Oct 2016 14:47:39 -0000
Subject: [geos-devel] [GEOS] #792: Move official code to GIT
In-Reply-To: <042.0691ab2c9fdcb14330fcff8c8f719a97@osgeo.org>
References: <042.0691ab2c9fdcb14330fcff8c8f719a97@osgeo.org>
Message-ID: <057.e9d81c07114818a48d4dd71ad1ea1448@osgeo.org>

#792: Move official code to GIT
------------------------+---------------------------
 Reporter:  strk        |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  GEOS Future
Component:  Default     |     Version:  3.6.0
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------
Changes (by strk):

 * version:   => 3.6.0


Comment:

 ChangeLog done, left:

 * Generate geos_revision.h from git (lacks a ticket)
 * Ensure geos-commit mails still go through

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/792#comment:1>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Oct 27 07:48:53 2016
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 27 Oct 2016 14:48:53 -0000
Subject: [geos-devel] [GEOS] #793: Generate geos-commit mails from git hooks
 rather than SVN hooks
Message-ID: <042.d752b76b097519f269f1ec620128e6ac@osgeo.org>

#793: Generate geos-commit mails from git hooks rather than SVN hooks
------------------------+--------------------------
 Reporter:  strk        |      Owner:  geos-devel@…
     Type:  defect      |     Status:  new
 Priority:  major       |  Milestone:  GEOS Future
Component:  Default     |    Version:
 Severity:  Unassigned  |   Keywords:
------------------------+--------------------------
 Would be needed to switch, see #792

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/793>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Oct 27 07:50:03 2016
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 27 Oct 2016 14:50:03 -0000
Subject: [geos-devel] [GEOS] #794: Rename geos_svn_revision.h to
 geos_revision.h, generate from git
Message-ID: <042.b1ea4b6be0c2ced5fa1f44fc49943696@osgeo.org>

#794: Rename geos_svn_revision.h to geos_revision.h, generate from git
------------------------+--------------------------
 Reporter:  strk        |      Owner:  geos-devel@…
     Type:  defect      |     Status:  new
 Priority:  major       |  Milestone:  GEOS Future
Component:  Default     |    Version:
 Severity:  Unassigned  |   Keywords:  git
------------------------+--------------------------
 Would be needed to switch, see #792

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/794>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Oct 27 07:50:21 2016
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 27 Oct 2016 14:50:21 -0000
Subject: [geos-devel] [GEOS] #792: Move official code to GIT
In-Reply-To: <042.0691ab2c9fdcb14330fcff8c8f719a97@osgeo.org>
References: <042.0691ab2c9fdcb14330fcff8c8f719a97@osgeo.org>
Message-ID: <057.22e8584c589dd5e17cbcf09709f01aed@osgeo.org>

#792: Move official code to GIT
------------------------+---------------------------
 Reporter:  strk        |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  GEOS Future
Component:  Default     |     Version:  3.6.0
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by strk):

 - geos-commit mails will be tracked by #793
 - geos_revision will be tracked by #794

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/792#comment:2>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Oct 27 07:50:41 2016
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 27 Oct 2016 14:50:41 -0000
Subject: [geos-devel] [GEOS] #793: Generate geos-commit mails from git
 hooks rather than SVN hooks
In-Reply-To: <042.d752b76b097519f269f1ec620128e6ac@osgeo.org>
References: <042.d752b76b097519f269f1ec620128e6ac@osgeo.org>
Message-ID: <057.c96788e37ed85894c774faca656b8154@osgeo.org>

#793: Generate geos-commit mails from git hooks rather than SVN hooks
------------------------+---------------------------
 Reporter:  strk        |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  GEOS Future
Component:  Default     |     Version:
 Severity:  Unassigned  |  Resolution:
 Keywords:  git         |
------------------------+---------------------------
Changes (by strk):

 * keywords:   => git


--
Ticket URL: <https://trac.osgeo.org/geos/ticket/793#comment:1>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Oct 27 07:50:53 2016
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 27 Oct 2016 14:50:53 -0000
Subject: [geos-devel] [GEOS] #792: Move official code to GIT
In-Reply-To: <042.0691ab2c9fdcb14330fcff8c8f719a97@osgeo.org>
References: <042.0691ab2c9fdcb14330fcff8c8f719a97@osgeo.org>
Message-ID: <057.ee9bd7a4722495bf9ab25bc12ecf98b2@osgeo.org>

#792: Move official code to GIT
------------------------+---------------------------
 Reporter:  strk        |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  GEOS Future
Component:  Default     |     Version:  3.6.0
 Severity:  Unassigned  |  Resolution:
 Keywords:  git         |
------------------------+---------------------------
Changes (by strk):

 * keywords:   => git


--
Ticket URL: <https://trac.osgeo.org/geos/ticket/792#comment:3>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Oct 27 08:08:38 2016
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 27 Oct 2016 15:08:38 -0000
Subject: [geos-devel] [GEOS] #793: Generate geos-commit mails from git
 hooks rather than SVN hooks
In-Reply-To: <042.d752b76b097519f269f1ec620128e6ac@osgeo.org>
References: <042.d752b76b097519f269f1ec620128e6ac@osgeo.org>
Message-ID: <057.257d0241eb539a5922aab5cdfbbbc1eb@osgeo.org>

#793: Generate geos-commit mails from git hooks rather than SVN hooks
------------------------+---------------------------
 Reporter:  strk        |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  GEOS Future
Component:  Default     |     Version:  3.6.0
 Severity:  Unassigned  |  Resolution:
 Keywords:  git         |
------------------------+---------------------------
Changes (by mloskot):

 * version:   => 3.6.0


Comment:

 I'm curious, how many subscribers has this list?

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/793#comment:2>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Oct 27 08:13:26 2016
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 27 Oct 2016 15:13:26 -0000
Subject: [geos-devel] [GEOS] #793: Generate geos-commit mails from git
 hooks rather than SVN hooks
In-Reply-To: <042.d752b76b097519f269f1ec620128e6ac@osgeo.org>
References: <042.d752b76b097519f269f1ec620128e6ac@osgeo.org>
Message-ID: <057.1319f8a6170441ebeca53b6ee4db3910@osgeo.org>

#793: Generate geos-commit mails from git hooks rather than SVN hooks
------------------------+---------------------------
 Reporter:  strk        |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  GEOS Future
Component:  Default     |     Version:  3.6.0
 Severity:  Unassigned  |  Resolution:
 Keywords:  git         |
------------------------+---------------------------

Comment (by strk):

 21 members, 5 of which look like spammers

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/793#comment:3>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Oct 27 08:23:56 2016
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 27 Oct 2016 15:23:56 -0000
Subject: [geos-devel] [GEOS] #795: Port IndexedFacetDistance from JTS
Message-ID: <045.f202dde6361967e6c5029adf594423a7@osgeo.org>

#795: Port IndexedFacetDistance from JTS
-------------------------+--------------------------
 Reporter:  dbaston      |      Owner:  geos-devel@…
     Type:  enhancement  |     Status:  new
 Priority:  major        |  Milestone:  3.7.0
Component:  Default      |    Version:  svn-trunk
 Severity:  Unassigned   |   Keywords:
-------------------------+--------------------------
 Expose this initially in the C API as GEOSDistanceIndexed.  In the future,
 maybe provide some means of retaining an IndexedFacetDistance object for
 multiple uses.

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/795>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Oct 27 08:54:20 2016
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 27 Oct 2016 15:54:20 -0000
Subject: [geos-devel] [GEOS] #795: Port IndexedFacetDistance from JTS
In-Reply-To: <045.f202dde6361967e6c5029adf594423a7@osgeo.org>
References: <045.f202dde6361967e6c5029adf594423a7@osgeo.org>
Message-ID: <060.02e14b2e130b0997b548ae4e2553f65c@osgeo.org>

#795: Port IndexedFacetDistance from JTS
-------------------------+---------------------------
 Reporter:  dbaston      |       Owner:  geos-devel@…
     Type:  enhancement  |      Status:  new
 Priority:  major        |   Milestone:  3.7.0
Component:  Default      |     Version:  svn-trunk
 Severity:  Unassigned   |  Resolution:
 Keywords:               |
-------------------------+---------------------------

Comment (by strk):

 Proposed pull request is here: https://github.com/libgeos/libgeos/pull/71

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/795#comment:1>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Fri Oct 28 02:43:24 2016
From: geos-trac at osgeo.org (GEOS)
Date: Fri, 28 Oct 2016 09:43:24 -0000
Subject: [geos-devel] [GEOS] #795: Port IndexedFacetDistance from JTS
In-Reply-To: <045.f202dde6361967e6c5029adf594423a7@osgeo.org>
References: <045.f202dde6361967e6c5029adf594423a7@osgeo.org>
Message-ID: <060.60b98066120558cb98a0389c7140aa0b@osgeo.org>

#795: Port IndexedFacetDistance from JTS
-------------------------+---------------------------
 Reporter:  dbaston      |       Owner:  geos-devel@…
     Type:  enhancement  |      Status:  closed
 Priority:  major        |   Milestone:  3.7.0
Component:  Default      |     Version:  svn-trunk
 Severity:  Unassigned   |  Resolution:  fixed
 Keywords:               |
-------------------------+---------------------------
Changes (by strk):

 * status:  new => closed
 * resolution:   => fixed


Comment:

 In [changeset:"4295" 4295]:
 {{{
 #!CommitTicketReference repository="" revision="4295"
 Port IndexedFacetDistance from JTS

 Contributed by Dan Baston
 Closes #795
 }}}

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/795#comment:2>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Mon Oct 31 15:27:52 2016
From: geos-trac at osgeo.org (GEOS)
Date: Mon, 31 Oct 2016 22:27:52 -0000
Subject: [geos-devel] [GEOS] #795: Port IndexedFacetDistance from JTS
In-Reply-To: <045.f202dde6361967e6c5029adf594423a7@osgeo.org>
References: <045.f202dde6361967e6c5029adf594423a7@osgeo.org>
Message-ID: <060.72f5a81cfa76e3ede536e691525f679d@osgeo.org>

#795: Port IndexedFacetDistance from JTS
-------------------------+---------------------------
 Reporter:  dbaston      |       Owner:  geos-devel@…
     Type:  enhancement  |      Status:  closed
 Priority:  major        |   Milestone:  3.7.0
Component:  Default      |     Version:  svn-trunk
 Severity:  Unassigned   |  Resolution:  fixed
 Keywords:               |
-------------------------+---------------------------

Comment (by strk):

 In [changeset:"4300" 4300]:
 {{{
 #!CommitTicketReference repository="" revision="4300"
 Fix memory leak in IndexedFacetDistance

 Patch by Dan Baston (see #795)
 }}}

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/795#comment:3>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

