From mateusz at loskot.net  Tue Mar  1 05:52:32 2016
From: mateusz at loskot.net (Mateusz Loskot)
Date: Tue, 1 Mar 2016 14:52:32 +0100
Subject: [geos-devel] Union of linestrings
In-Reply-To: <20160229191052.GM8638@localhost>
References: <CABUeae9zah1LQ03XdHnx7ZyP4Ac1ccLo=knjfoMHn0gKgEeQsA@mail.gmail.com>
 <20160229191052.GM8638@localhost>
Message-ID: <CABUeae_ZK=So5fmqWUtKmECJj0WSag2Dv0J42NyUoV0A1tTcwQ@mail.gmail.com>

On 29 February 2016 at 20:10, Sandro Santilli <strk at keybit.net> wrote:
> On Mon, Feb 29, 2016 at 07:18:08PM +0100, Mateusz Loskot wrote:
>> Hi,
>>
>> I've started adding tests for OverlayOp [1] and I noticed
>> curious results for basic test case.
>>
>> OverlayOp(UNION) on Four segments of a sqare
>> always construct a MultiLineString.
>> I'd have expected a polygon, shouldn't I?
>
> No, you shouldn't.

Sandro,

What about constructing a single LineString from connected
segments, instead of a MultiLineString?

What are the criteria in such case?

Best regards,
-- 
Mateusz Łoskot, http://mateusz.loskot.net

From strk at keybit.net  Tue Mar  1 06:09:49 2016
From: strk at keybit.net (Sandro Santilli)
Date: Tue, 1 Mar 2016 15:09:49 +0100
Subject: [geos-devel] Union of linestrings
In-Reply-To: <CABUeae_ZK=So5fmqWUtKmECJj0WSag2Dv0J42NyUoV0A1tTcwQ@mail.gmail.com>
References: <CABUeae9zah1LQ03XdHnx7ZyP4Ac1ccLo=knjfoMHn0gKgEeQsA@mail.gmail.com>
 <20160229191052.GM8638@localhost>
 <CABUeae_ZK=So5fmqWUtKmECJj0WSag2Dv0J42NyUoV0A1tTcwQ@mail.gmail.com>
Message-ID: <20160301140949.GA9497@localhost>

On Tue, Mar 01, 2016 at 02:52:32PM +0100, Mateusz Loskot wrote:

> What about constructing a single LineString from connected
> segments, instead of a MultiLineString?

LineMerge operation, aka GEOSLineMerge_r in C-API.

--strk;

From mateusz at loskot.net  Tue Mar  1 06:41:37 2016
From: mateusz at loskot.net (Mateusz Loskot)
Date: Tue, 1 Mar 2016 15:41:37 +0100
Subject: [geos-devel] Union of linestrings
In-Reply-To: <20160301140949.GA9497@localhost>
References: <CABUeae9zah1LQ03XdHnx7ZyP4Ac1ccLo=knjfoMHn0gKgEeQsA@mail.gmail.com>
 <20160229191052.GM8638@localhost>
 <CABUeae_ZK=So5fmqWUtKmECJj0WSag2Dv0J42NyUoV0A1tTcwQ@mail.gmail.com>
 <20160301140949.GA9497@localhost>
Message-ID: <CABUeae8_sZ4UBiVXtFtpbbcExr1zO+-uyMsRvruV_Q5iSqzULA@mail.gmail.com>

On 1 March 2016 at 15:09, Sandro Santilli <strk at keybit.net> wrote:
> On Tue, Mar 01, 2016 at 02:52:32PM +0100, Mateusz Loskot wrote:
>
>> What about constructing a single LineString from connected
>> segments, instead of a MultiLineString?
>
> LineMerge operation, aka GEOSLineMerge_r in C-API.

Right, makes sense.

So, by design, union of connected segments always yields MultiLineString.
Safe assumption?

Best regards,
-- 
Mateusz Łoskot, http://mateusz.loskot.net

From strk at keybit.net  Tue Mar  1 07:06:00 2016
From: strk at keybit.net (Sandro Santilli)
Date: Tue, 1 Mar 2016 16:06:00 +0100
Subject: [geos-devel] Union of linestrings
In-Reply-To: <CABUeae8_sZ4UBiVXtFtpbbcExr1zO+-uyMsRvruV_Q5iSqzULA@mail.gmail.com>
References: <CABUeae9zah1LQ03XdHnx7ZyP4Ac1ccLo=knjfoMHn0gKgEeQsA@mail.gmail.com>
 <20160229191052.GM8638@localhost>
 <CABUeae_ZK=So5fmqWUtKmECJj0WSag2Dv0J42NyUoV0A1tTcwQ@mail.gmail.com>
 <20160301140949.GA9497@localhost>
 <CABUeae8_sZ4UBiVXtFtpbbcExr1zO+-uyMsRvruV_Q5iSqzULA@mail.gmail.com>
Message-ID: <20160301150600.GA6448@localhost>

On Tue, Mar 01, 2016 at 03:41:37PM +0100, Mateusz Loskot wrote:
> On 1 March 2016 at 15:09, Sandro Santilli <strk at keybit.net> wrote:
> > On Tue, Mar 01, 2016 at 02:52:32PM +0100, Mateusz Loskot wrote:
> >
> >> What about constructing a single LineString from connected
> >> segments, instead of a MultiLineString?
> >
> > LineMerge operation, aka GEOSLineMerge_r in C-API.
> 
> Right, makes sense.
> 
> So, by design, union of connected segments always yields MultiLineString.
> Safe assumption?

I think this is the current case, yes.

The union operation makes no effort to drop nodes of degree 2 
(having just 2 edges connected) from the built topology.

--strk;

From mateusz at loskot.net  Tue Mar  1 07:09:53 2016
From: mateusz at loskot.net (Mateusz Loskot)
Date: Tue, 1 Mar 2016 16:09:53 +0100
Subject: [geos-devel] Union of linestrings
In-Reply-To: <20160301150600.GA6448@localhost>
References: <CABUeae9zah1LQ03XdHnx7ZyP4Ac1ccLo=knjfoMHn0gKgEeQsA@mail.gmail.com>
 <20160229191052.GM8638@localhost>
 <CABUeae_ZK=So5fmqWUtKmECJj0WSag2Dv0J42NyUoV0A1tTcwQ@mail.gmail.com>
 <20160301140949.GA9497@localhost>
 <CABUeae8_sZ4UBiVXtFtpbbcExr1zO+-uyMsRvruV_Q5iSqzULA@mail.gmail.com>
 <20160301150600.GA6448@localhost>
Message-ID: <CABUeae_FVn3Y9a1tRxma+4-2hhfYhP-NiTgMR6Em05HrHTpi3Q@mail.gmail.com>

On 1 March 2016 at 16:06, Sandro Santilli <strk at keybit.net> wrote:
> On Tue, Mar 01, 2016 at 03:41:37PM +0100, Mateusz Loskot wrote:
>> On 1 March 2016 at 15:09, Sandro Santilli <strk at keybit.net> wrote:
>> > On Tue, Mar 01, 2016 at 02:52:32PM +0100, Mateusz Loskot wrote:
>> >
>> >> What about constructing a single LineString from connected
>> >> segments, instead of a MultiLineString?
>> >
>> > LineMerge operation, aka GEOSLineMerge_r in C-API.
>>
>> Right, makes sense.
>>
>> So, by design, union of connected segments always yields MultiLineString.
>> Safe assumption?
>
> I think this is the current case, yes.
>
> The union operation makes no effort to drop nodes of degree 2
> (having just 2 edges connected) from the built topology.

Good. The test I have added [1] documents this behaviour,
at least for LineString geometries.

[1] https://trac.osgeo.org/geos/browser/trunk/tests/unit/operation/overlay/OverlayOpUnionTest.cpp?rev=4153#L61

Best regards,
-- 
Mateusz Łoskot, http://mateusz.loskot.net

From matthias at opengis.ch  Wed Mar  2 07:05:10 2016
From: matthias at opengis.ch (Matthias Kuhn)
Date: Wed, 2 Mar 2016 16:05:10 +0100
Subject: [geos-devel] cmake build release package 3.5.0
Message-ID: <56D70126.1040209@opengis.ch>

Hi,

I tried to build geos-3.5.0 from source with cmake using the official
source package.

I ran into issue 753 [1] where the build aborts because of a missing
cmake macro. According to the issue, the file has been added in svn but
apparently it never made it into the source tarball.

It would be great if this could be updated.

Kind regards
Matthias

[1] https://trac.osgeo.org/geos/ticket/753

-- 
Matthias Kuhn
OPENGIS.ch - https://www.opengis.ch
Spatial • (Q)GIS • PostGIS • Open Source


From devrim at gunduz.org  Wed Mar  2 07:02:04 2016
From: devrim at gunduz.org (Devrim =?ISO-8859-1?Q?G=DCND=DCZ?=)
Date: Wed, 02 Mar 2016 17:02:04 +0200
Subject: [geos-devel] GCC 6 build error
Message-ID: <1456930924.26864.20.camel@gunduz.org>



Hi,

Greetings first: I'm new to list, and I'm maintaining the community RPMS for
PostgreSQL and related software.

GeOS 4.5.0 is throwing errors with GCC 6.0.0 . GCC 6 is due with Fedora 24 on
June.

Below is the error message.

Regards, Devrim

make[6]: Entering directory '/var/lib/pgsql/git/pgrpms/rpm/redhat/9.5/geos/F-24/geos-3.5.0/src/algorithm/locate'
/usr/bin/libtool  --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I. -I../../../include -I../../../include/geos  -I../../../include   -DGEOS_INLINE  -pedantic -Wall -ansi -Wno-long-long  -ffloat-store -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -m64 -mtune=generic -c -o IndexedPointInAreaLocator.lo IndexedPointInAreaLocator.cpp
/usr/bin/libtool  --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I. -I../../../include -I../../../include/geos  -I../../../include   -DGEOS_INLINE  -pedantic -Wall -ansi -Wno-long-long  -ffloat-store -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -m64 -mtune=generic -c -o PointOnGeometryLocator.lo PointOnGeometryLocator.cpp
/usr/bin/libtool  --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I. -I../../../include -I../../../include/geos  -I../../../include   -DGEOS_INLINE  -pedantic -Wall -ansi -Wno-long-long  -ffloat-store -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -m64 -mtune=generic -c -o SimplePointInAreaLocator.lo SimplePointInAreaLocator.cpp
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -I../../../include -I../../../include/geos -I../../../include -DGEOS_INLINE -pedantic -Wall -ansi -Wno-long-long -ffloat-store -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -m64 -mtune=generic -c IndexedPointInAreaLocator.cpp  -fPIC -DPIC -o .libs/IndexedPointInAreaLocator.o
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -I../../../include -I../../../include/geos -I../../../include -DGEOS_INLINE -pedantic -Wall -ansi -Wno-long-long -ffloat-store -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -m64 -mtune=generic -c SimplePointInAreaLocator.cpp  -fPIC -DPIC -o .libs/SimplePointInAreaLocator.o
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -I../../../include -I../../../include/geos -I../../../include -DGEOS_INLINE -pedantic -Wall -ansi -Wno-long-long -ffloat-store -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -m64 -mtune=generic -c PointOnGeometryLocator.cpp  -fPIC -DPIC -o .libs/PointOnGeometryLocator.o
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -I../../../include -I../../../include/geos -I../../../include -DGEOS_INLINE -pedantic -Wall -ansi -Wno-long-long -ffloat-store -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -m64 -mtune=generic -c PointOnGeometryLocator.cpp -o PointOnGeometryLocator.o >/dev/null 2>&1
In file included from ../../../include/geos/geom/Geometry.h:25:0,
                 from SimplePointInAreaLocator.cpp:18:
../../../include/geos/platform.h:114:2: error: #error "Can not compile without isnan function or macro"
 #error "Can not compile without isnan function or macro"
  ^~~~~
In file included from ../../../include/geos/geom/Geometry.h:25:0,
                 from IndexedPointInAreaLocator.cpp:17:
../../../include/geos/platform.h:114:2: error: #error "Can not compile without isnan function or macro"
 #error "Can not compile without isnan function or macro"
  ^~~~~
In file included from ../../../include/geos/geom/Coordinate.h:158:0,
                 from ../../../include/geos/geom/Envelope.h:25,
                 from ../../../include/geos/geom/Geometry.h:27,
                 from SimplePointInAreaLocator.cpp:18:
../../../include/geos/geom/Coordinate.inl: In member function 'bool geos::geom::Coordinate::isNull() const':
../../../include/geos/geom/Coordinate.inl:38:17: error: 'ISNAN' was not declared in this scope
  return (ISNAN(x) && ISNAN(y) && ISNAN(z));
                 ^
../../../include/geos/geom/Coordinate.inl: In member function 'bool geos::geom::Coordinate::equals3D(const geos::geom::Coordinate&) const':
../../../include/geos/geom/Coordinate.inl:77:28: error: 'ISNAN' was not declared in this scope
   ((z == other.z)||(ISNAN(z) && ISNAN(other.z)));
                            ^
In file included from ../../../include/geos/geom/Coordinate.h:158:0,
                 from ../../../include/geos/geom/Envelope.h:25,
                 from ../../../include/geos/geom/Geometry.h:27,
                 from IndexedPointInAreaLocator.cpp:17:
../../../include/geos/geom/Coordinate.inl: In member function 'bool geos::geom::Coordinate::isNull() const':
../../../include/geos/geom/Coordinate.inl:38:17: error: 'ISNAN' was not declared in this scope
  return (ISNAN(x) && ISNAN(y) && ISNAN(z));
                 ^
../../../include/geos/geom/Coordinate.inl: In member function 'bool geos::geom::Coordinate::equals3D(const geos::geom::Coordinate&) const':
../../../include/geos/geom/Coordinate.inl:77:28: error: 'ISNAN' was not declared in this scope
   ((z == other.z)||(ISNAN(z) && ISNAN(other.z)));
                            ^
Makefile:487: recipe for target 'SimplePointInAreaLocator.lo' failed
make[6]: *** [SimplePointInAreaLocator.lo] Error 1
make[6]: *** Waiting for unfinished jobs....
Makefile:487: recipe for target 'IndexedPointInAreaLocator.lo' failed
make[6]: *** [IndexedPointInAreaLocator.lo] Error 1
make[6]: Leaving directory '/var/lib/pgsql/git/pgrpms/rpm/redhat/9.5/geos/F-24/geos-3.5.0/src/algorithm/locate'
Makefile:502: recipe for target 'all-recursive' failed
make[5]: *** [all-recursive] Error 1
make[5]: Leaving directory '/var/lib/pgsql/git/pgrpms/rpm/redhat/9.5/geos/F-24/geos-3.5.0/src/algorithm/locate'
Makefile:556: recipe for target 'all-recursive' failed
make[4]: *** [all-recursive] Error 1
make[4]: Leaving directory '/var/lib/pgsql/git/pgrpms/rpm/redhat/9.5/geos/F-24/geos-3.5.0/src/algorithm'
Makefile:595: recipe for target 'all-recursive' failed
make[3]: *** [all-recursive] Error 1
make[3]: Leaving directory '/var/lib/pgsql/git/pgrpms/rpm/redhat/9.5/geos/F-24/geos-3.5.0/src'
Makefile:469: recipe for target 'all-recursive' failed
make[2]: *** [all-recursive] Error 1
make[2]: Leaving directory '/var/lib/pgsql/git/pgrpms/rpm/redhat/9.5/geos/F-24/geos-3.5.0'
Makefile:416: recipe for target 'all' failed
make[1]: *** [all] Error 2
make[1]: Leaving directory '/var/lib/pgsql/git/pgrpms/rpm/redhat/9.5/geos/F-24/geos-3.5.0'
error: Bad exit status from /var/tmp/rpm-tmp.h6UYkt (%build)

-- 
Devrim GÜNDÜZ
Principal Systems Engineer @ EnterpriseDB: http://www.enterprisedb.com
PostgreSQL Danışmanı/Consultant, Red Hat Certified Engineer
Twitter: @DevrimGunduz , @DevrimGunduzTR


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 819 bytes
Desc: This is a digitally signed message part
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20160302/3e9a4541/attachment.sig>

From strk at keybit.net  Wed Mar  2 08:13:14 2016
From: strk at keybit.net (Sandro Santilli)
Date: Wed, 2 Mar 2016 17:13:14 +0100
Subject: [geos-devel] GCC 6 build error
In-Reply-To: <1456930924.26864.20.camel@gunduz.org>
References: <1456930924.26864.20.camel@gunduz.org>
Message-ID: <20160302161314.GA13903@localhost>

On Wed, Mar 02, 2016 at 05:02:04PM +0200, Devrim GÜNDÜZ wrote:

> Greetings first: I'm new to list, and I'm maintaining the community RPMS for
> PostgreSQL and related software.

Thank you Devrim !

> GeOS 4.5.0 is throwing errors with GCC 6.0.0 . GCC 6 is due with Fedora 24 on
> June.

...

> ../../../include/geos/platform.h:114:2: error: #error "Can not compile without isnan function or macro"
>  #error "Can not compile without isnan function or macro"
>   ^~~~~

Could you please also report snippets from configure where
NAN is seeked for ?

This is the snippet, in configure.ac, to look for it:

  AC_LANG_PUSH([C++])
  AC_CACHE_CHECK([for isnan], ac_cv_isnan,
   [AC_TRY_LINK([#include <cmath>],
   [double x; int y; y = isnan(x);],
   ac_cv_isnan=yes,
   ac_cv_isnan=no
  )])
  if test x"$ac_cv_isnan" = x"yes"; then
    AC_DEFINE(HAVE_ISNAN, [1], [Has isnan])
  fi
  AC_LANG_POP([C++])

Best would be to file a ticket for this, btw:
https://trac.osgeo.org/geos

--strk;

  ()   Free GIS & Flash consultant/developer
  /\   http://strk.keybit.net/services.html

From mateusz at loskot.net  Wed Mar  2 08:21:33 2016
From: mateusz at loskot.net (Mateusz Loskot)
Date: Wed, 2 Mar 2016 17:21:33 +0100
Subject: [geos-devel] GCC 6 build error
In-Reply-To: <20160302161314.GA13903@localhost>
References: <1456930924.26864.20.camel@gunduz.org>
 <20160302161314.GA13903@localhost>
Message-ID: <CABUeae_QtR2HDzgd1qy9F38KqhD-Rh+-0mmw5068Xdjgk5gwPA@mail.gmail.com>

On 2 March 2016 at 17:13, Sandro Santilli <strk at keybit.net> wrote:
>
> This is the snippet, in configure.ac, to look for it:
>
>   AC_LANG_PUSH([C++])
>   AC_CACHE_CHECK([for isnan], ac_cv_isnan,
>    [AC_TRY_LINK([#include <cmath>],
>    [double x; int y; y = isnan(x);],

I presume the test fails because it does not look for the function
inside std [1], but assumes nan is in global namespace.
I presume, it's especially the case for C++11 compilers.

[1] http://en.cppreference.com/w/cpp/numeric/math/isnan

Best regards,
-- 
Mateusz Łoskot, http://mateusz.loskot.net

From strk at keybit.net  Thu Mar  3 00:27:03 2016
From: strk at keybit.net (Sandro Santilli)
Date: Thu, 3 Mar 2016 09:27:03 +0100
Subject: [geos-devel] GCC 6 build error
In-Reply-To: <CABUeae_QtR2HDzgd1qy9F38KqhD-Rh+-0mmw5068Xdjgk5gwPA@mail.gmail.com>
References: <1456930924.26864.20.camel@gunduz.org>
 <20160302161314.GA13903@localhost>
 <CABUeae_QtR2HDzgd1qy9F38KqhD-Rh+-0mmw5068Xdjgk5gwPA@mail.gmail.com>
Message-ID: <20160303082703.GA4893@localhost>

On Wed, Mar 02, 2016 at 05:21:33PM +0100, Mateusz Loskot wrote:
> On 2 March 2016 at 17:13, Sandro Santilli <strk at keybit.net> wrote:
> >
> > This is the snippet, in configure.ac, to look for it:
> >
> >   AC_LANG_PUSH([C++])
> >   AC_CACHE_CHECK([for isnan], ac_cv_isnan,
> >    [AC_TRY_LINK([#include <cmath>],
> >    [double x; int y; y = isnan(x);],
> 
> I presume the test fails because it does not look for the function
> inside std [1], but assumes nan is in global namespace.
> I presume, it's especially the case for C++11 compilers.
> 
> [1] http://en.cppreference.com/w/cpp/numeric/math/isnan

I noticed the tests for finite/isfinite include <math.h>
rather than <cmath>, could that also change the namespacing
of isnan ?

Devrim, could you try the following patch ?

--strk;

diff --git a/configure.ac b/configure.ac
index 7fdc579..e64f450 100644
--- a/configure.ac
+++ b/configure.ac
@@ -195,9 +195,9 @@ dnl This is for a particular bug in OS/X where
<cmath> drops the definition
 dnl of isnan().

 AC_LANG_PUSH([C++])
-AC_CACHE_CHECK([for isnan], ac_cv_isnan,
- [AC_TRY_LINK([#include <cmath>],
- [double x; int y; y = isnan(x);],
+AC_CACHE_CHECK([for std::isnan], ac_cv_isnan,
+ [AC_TRY_LINK([#include <math.h>],
+ [double x; int y; y = std::isnan(x);],
  ac_cv_isnan=yes,
  ac_cv_isnan=no
 )])

From mateusz at loskot.net  Thu Mar  3 01:58:48 2016
From: mateusz at loskot.net (Mateusz Loskot)
Date: Thu, 3 Mar 2016 10:58:48 +0100
Subject: [geos-devel] GCC 6 build error
In-Reply-To: <20160303082703.GA4893@localhost>
References: <1456930924.26864.20.camel@gunduz.org>
 <20160302161314.GA13903@localhost>
 <CABUeae_QtR2HDzgd1qy9F38KqhD-Rh+-0mmw5068Xdjgk5gwPA@mail.gmail.com>
 <20160303082703.GA4893@localhost>
Message-ID: <CABUeae_OE5wPpOjH2BXZLV=3yV72606-OuPfQWDkr8amXby1kw@mail.gmail.com>

On 3 March 2016 at 09:27, Sandro Santilli <strk at keybit.net> wrote:
> On Wed, Mar 02, 2016 at 05:21:33PM +0100, Mateusz Loskot wrote:
>> On 2 March 2016 at 17:13, Sandro Santilli <strk at keybit.net> wrote:
>> >
>> > This is the snippet, in configure.ac, to look for it:
>> >
>> >   AC_LANG_PUSH([C++])
>> >   AC_CACHE_CHECK([for isnan], ac_cv_isnan,
>> >    [AC_TRY_LINK([#include <cmath>],
>> >    [double x; int y; y = isnan(x);],
>>
>> I presume the test fails because it does not look for the function
>> inside std [1], but assumes nan is in global namespace.
>> I presume, it's especially the case for C++11 compilers.
>>
>> [1] http://en.cppreference.com/w/cpp/numeric/math/isnan
>
> I noticed the tests for finite/isfinite include <math.h>
> rather than <cmath>, could that also change the namespacing
> of isnan ?

Possibly, yes.
I'm not sure about GCC extensions thought that might
make isnan or isfinite available as global names
even if C++ #include <cmath> is used,
IOW,  #include <cmath> might have the same effect as #include <math.h>.

However, we should be able to rely on that any C++11 compliant toolset
seeing #include <cmath> makes std::nan and std::isfinite available.

Best regards,
-- 
Mateusz Loskot, http://mateusz.loskot.net

From strk at keybit.net  Thu Mar  3 02:10:06 2016
From: strk at keybit.net (Sandro Santilli)
Date: Thu, 3 Mar 2016 11:10:06 +0100
Subject: [geos-devel] GCC 6 build error
In-Reply-To: <CABUeae_OE5wPpOjH2BXZLV=3yV72606-OuPfQWDkr8amXby1kw@mail.gmail.com>
References: <1456930924.26864.20.camel@gunduz.org>
 <20160302161314.GA13903@localhost>
 <CABUeae_QtR2HDzgd1qy9F38KqhD-Rh+-0mmw5068Xdjgk5gwPA@mail.gmail.com>
 <20160303082703.GA4893@localhost>
 <CABUeae_OE5wPpOjH2BXZLV=3yV72606-OuPfQWDkr8amXby1kw@mail.gmail.com>
Message-ID: <20160303101006.GB4893@localhost>

On Thu, Mar 03, 2016 at 10:58:48AM +0100, Mateusz Loskot wrote:

> However, we should be able to rely on that any C++11 compliant toolset
> seeing #include <cmath> makes std::nan and std::isfinite available.

And then what about OS/X and solaris ?
What would you think about removing all the many conditionals and:

 #define ISNAN(x) ((x)!=(x))

--strk;

From mateusz at loskot.net  Thu Mar  3 02:40:03 2016
From: mateusz at loskot.net (Mateusz Loskot)
Date: Thu, 3 Mar 2016 11:40:03 +0100
Subject: [geos-devel] GCC 6 build error
In-Reply-To: <20160303101006.GB4893@localhost>
References: <1456930924.26864.20.camel@gunduz.org>
 <20160302161314.GA13903@localhost>
 <CABUeae_QtR2HDzgd1qy9F38KqhD-Rh+-0mmw5068Xdjgk5gwPA@mail.gmail.com>
 <20160303082703.GA4893@localhost>
 <CABUeae_OE5wPpOjH2BXZLV=3yV72606-OuPfQWDkr8amXby1kw@mail.gmail.com>
 <20160303101006.GB4893@localhost>
Message-ID: <CABUeae8yqFYR9Fx7RUM1agvtaxgJXDUWHp4rDF-KrVMarL1quw@mail.gmail.com>

On 3 March 2016 at 11:10, Sandro Santilli <strk at keybit.net> wrote:
> On Thu, Mar 03, 2016 at 10:58:48AM +0100, Mateusz Loskot wrote:
>
>> However, we should be able to rely on that any C++11 compliant toolset
>> seeing #include <cmath> makes std::nan and std::isfinite available.
>
> And then what about OS/X and solaris ?

In the dark ages of pre-C++11 compilers, it a lot of 'fun' :-)
http://stackoverflow.com/a/2123781/151641
Since C++11, nan and isfinite along with other C99 utilities
have been added to C++.

I no longer care about non-C++11 compilers myself,
so for me std::{nan|isfinite} is always there.

> What would you think about removing all the many conditionals and:
>
>  #define ISNAN(x) ((x)!=(x))

Or,

namespage geos { bool is_nan(double x) { return x != x; } }

Best regards,
-- 
Mateusz Loskot, http://mateusz.loskot.net

From strk at keybit.net  Thu Mar  3 03:25:08 2016
From: strk at keybit.net (Sandro Santilli)
Date: Thu, 3 Mar 2016 12:25:08 +0100
Subject: [geos-devel] cmake build release package 3.5.0
In-Reply-To: <56D70126.1040209@opengis.ch>
References: <56D70126.1040209@opengis.ch>
Message-ID: <20160303112508.GD4893@localhost>

On Wed, Mar 02, 2016 at 04:05:10PM +0100, Matthias Kuhn wrote:

> I tried to build geos-3.5.0 from source with cmake using the official
> source package.

3.5.0 tarball won't be updated, and 3.5.1 will have the file.
The official build system for GEOS is automake (where we have
dist-checking automatically tested), can you build 3.5.0 with
automake ?

--strk;

From matthias at opengis.ch  Thu Mar  3 03:49:12 2016
From: matthias at opengis.ch (Matthias Kuhn)
Date: Thu, 3 Mar 2016 12:49:12 +0100
Subject: [geos-devel] cmake build release package 3.5.0
In-Reply-To: <20160303112508.GD4893@localhost>
References: <56D70126.1040209@opengis.ch> <20160303112508.GD4893@localhost>
Message-ID: <56D824B8.4060504@opengis.ch>

On 03/03/2016 12:25 PM, Sandro Santilli wrote:
> On Wed, Mar 02, 2016 at 04:05:10PM +0100, Matthias Kuhn wrote:
>
>> I tried to build geos-3.5.0 from source with cmake using the official
>> source package.
> 3.5.0 tarball won't be updated, and 3.5.1 will have the file.
> The official build system for GEOS is automake (where we have
> dist-checking automatically tested), can you build 3.5.0 with
> automake ?

It's fine for me, I'm using the (3.5.0) tag tarball from github now. I
was just raising the issue because the tracker issue adviced to do so
and I think it has never been done.

This is not related to automake, it's a pure release source package with
cmake thing.

Matthias
>
> --strk;
> _______________________________________________
> geos-devel mailing list
> geos-devel at lists.osgeo.org
> http://lists.osgeo.org/mailman/listinfo/geos-devel

-- 
Matthias Kuhn
OPENGIS.ch - https://www.opengis.ch
Spatial • (Q)GIS • PostGIS • Open Source


From mateusz at loskot.net  Fri Mar  4 05:02:22 2016
From: mateusz at loskot.net (Mateusz Loskot)
Date: Fri, 4 Mar 2016 14:02:22 +0100
Subject: [geos-devel] GeometryFilter vs GeometryComponentFilter on
	GeometryCollection
Message-ID: <CABUeae-CkCn9PQaYJsvTEeKSyKkvaPxUo1D1FQN+yBpVPyokiA@mail.gmail.com>

Hi,

Is this intentional that both filters pass the root geometry
(containing GeometryCollection or Multi*)
itself to apply_rw and apply_ro?

Best regards,
-- 
Mateusz Loskot, http://mateusz.loskot.net

From strk at keybit.net  Fri Mar  4 06:44:49 2016
From: strk at keybit.net (Sandro Santilli)
Date: Fri, 4 Mar 2016 15:44:49 +0100
Subject: [geos-devel] GeometryFilter vs GeometryComponentFilter on
 GeometryCollection
In-Reply-To: <CABUeae-CkCn9PQaYJsvTEeKSyKkvaPxUo1D1FQN+yBpVPyokiA@mail.gmail.com>
References: <CABUeae-CkCn9PQaYJsvTEeKSyKkvaPxUo1D1FQN+yBpVPyokiA@mail.gmail.com>
Message-ID: <20160304144449.GB2746@localhost>

On Fri, Mar 04, 2016 at 02:02:22PM +0100, Mateusz Loskot wrote:

> Is this intentional that both filters pass the root geometry
> (containing GeometryCollection or Multi*)
> itself to apply_rw and apply_ro?

I'd think the component filter should pass components, rather
than the root, but might be missing something. Did you check if
the class is used at all in the current codebase ? Are there
unit tests in JTS covering those classes ?


--strk;

From mateusz at loskot.net  Sat Mar  5 15:27:11 2016
From: mateusz at loskot.net (Mateusz Loskot)
Date: Sun, 6 Mar 2016 00:27:11 +0100
Subject: [geos-devel] GeometryFilter vs GeometryComponentFilter on
	GeometryCollection
In-Reply-To: <20160304144449.GB2746@localhost>
References: <CABUeae-CkCn9PQaYJsvTEeKSyKkvaPxUo1D1FQN+yBpVPyokiA@mail.gmail.com>
 <20160304144449.GB2746@localhost>
Message-ID: <CABUeae-aPpmhT9UtXp4YG0csOjW-3_+QkFNNUPb=6wQFYsz76A@mail.gmail.com>

On 4 March 2016 at 15:44, Sandro Santilli <strk at keybit.net> wrote:
> On Fri, Mar 04, 2016 at 02:02:22PM +0100, Mateusz Loskot wrote:
>
>> Is this intentional that both filters pass the root geometry
>> (containing GeometryCollection or Multi*)
>> itself to apply_rw and apply_ro?
>
> I'd think the component filter should pass components, rather
> than the root, but might be missing something. Did you check if
> the class is used at all in the current codebase?

No, I simply implemented my own filters and compared the result.
I have just added new tests based on those filters
http://trac.osgeo.org/geos/changeset/4162

I included TODO comment wherever results are unclear to me.
http://trac.osgeo.org/geos/changeset/4162
I'll appreciate help in the actual vs expected results verification.

> Are there unit tests in JTS covering those classes ?

I have checked JTS current master [1] and I don't see any
tests for any of the filters.

[1] https://github.com/dr-jts/jts

Best regards,
-- 
Mateusz Loskot, http://mateusz.loskot.net

From mateusz at loskot.net  Sat Mar  5 15:57:41 2016
From: mateusz at loskot.net (Mateusz Loskot)
Date: Sun, 6 Mar 2016 00:57:41 +0100
Subject: [geos-devel] Travis: xmltester/tests/bug176.xml: Failed to open file
Message-ID: <CABUeae8=biZkB56e7JszKH8KcfbFPL_nfWJhMApURJm9ALRP7Q@mail.gmail.com>

Hi,

I noticed on Travis CI build [1], there seem to be some test data files missing:

Could not load /home/travis/build/libgeos/libgeos/tests/xmltester/tests/bug176.xml:
Failed to open file
Could not load /home/travis/build/libgeos/libgeos/tests/xmltester/tests/bug188.xml:
Failed to open file
Could not load /home/travis/build/libgeos/libgeos/tests/xmltester/tests/bug244.xml:
Failed to open file
Could not load /home/travis/build/libgeos/libgeos/tests/xmltester/tests/bug275.xml:
Failed to open file


[1] https://travis-ci.org/libgeos/libgeos/jobs/113971087

Best regards,
-- 
Mateusz Loskot, http://mateusz.loskot.net

From dark.panda+lists at gmail.com  Sun Mar  6 16:50:20 2016
From: dark.panda+lists at gmail.com (J Smith)
Date: Sun, 6 Mar 2016 19:50:20 -0500
Subject: [geos-devel] Extraction of PHP extension into PECL-style package
In-Reply-To: <20160205080814.GF6179@localhost>
References: <CADFUPgdk1z0X4qJVfM3hprFR2bZQYOnt+mqwzBGjnWy27cDADQ@mail.gmail.com>
 <20160120094805.GB4697@localhost>
 <CADFUPgdN4f04upY4Z80JpeoZ-e04Uh51h4dKwq85GcxKb1w2HA@mail.gmail.com>
 <20160120204045.GA5099@localhost>
 <CADFUPgcp69hGjKKehzi9e8sxezBXjpNSjH0d=ma8Dmn7zEK8Vg@mail.gmail.com>
 <20160120222943.GB19289@localhost>
 <CADFUPgfLmQL1ttuAuj9oTHqDTV-rhfi7HdN6e_TTit025RkZBg@mail.gmail.com>
 <20160128084927.GA5197@localhost>
 <CADFUPgdMSNGtNY_F3UENVXdXh=7jJ+54hjhJWrLGN19+s44B=g@mail.gmail.com>
 <20160205080814.GF6179@localhost>
Message-ID: <CADFUPgfNfRHmEFABU9Zqgc06QybDaxN=fORyiFS1NybNtTPfEQ@mail.gmail.com>

G'day list. Just a quick update on the PHP GEOS extension.

- Added in some TSRMLS calls that I noticed were missing.

- Moved the tests from PHPUnit-style tests to .phpt style tests as per
the usual PECL extension layout so that they'd have no dependencies on
PHPUnit. I created a small PHPUnit-like compatibility class so the
tests themselves are pretty much 99% directly copied over with a few
exceptions for dealing with some PHPUnit-specific stuff like some
comment annotations that determine test behaviour and the like. The
tests for the most part remain untouched, but are more suited to the
PECL Way of writing test.

- Add the `make check` Makefile target that Sandro was looking for.

That's all for now. I'll see if I can start the PECL process and get
this thing available through those channels.

Cheers

On Fri, Feb 5, 2016 at 3:08 AM, Sandro Santilli <strk at keybit.net> wrote:
> On Thu, Jan 28, 2016 at 10:05:51AM -0500, J Smith wrote:
>> The standard PHP build for extensions comes with a `make test` target,
>> I'll have to check on `make check`. Would `make test` itself work? I
>> think some work could be done to make the tests a bit more
>> PEAR-friendly, but as a start, would `make test` work?
>
> The PHP bindings of GEOS already have a test: test/test.php
> This test used to run on "make check".
> I just want to see those tests run again on "make check",
> but I don't mind if you want to add any other alias to the
> "check" rule and I'm happy if you want to add tests :)
>
> What's important to me is that "make check" runs all tests
> and reports success/failures. Then we can instruct bots
> to run "make check" on every commit.
>
> --strk;
> _______________________________________________
> geos-devel mailing list
> geos-devel at lists.osgeo.org
> http://lists.osgeo.org/mailman/listinfo/geos-devel

From strk at keybit.net  Mon Mar  7 01:45:17 2016
From: strk at keybit.net (Sandro Santilli)
Date: Mon, 7 Mar 2016 10:45:17 +0100
Subject: [geos-devel] Extraction of PHP extension into PECL-style package
In-Reply-To: <CADFUPgfNfRHmEFABU9Zqgc06QybDaxN=fORyiFS1NybNtTPfEQ@mail.gmail.com>
References: <20160120094805.GB4697@localhost>
 <CADFUPgdN4f04upY4Z80JpeoZ-e04Uh51h4dKwq85GcxKb1w2HA@mail.gmail.com>
 <20160120204045.GA5099@localhost>
 <CADFUPgcp69hGjKKehzi9e8sxezBXjpNSjH0d=ma8Dmn7zEK8Vg@mail.gmail.com>
 <20160120222943.GB19289@localhost>
 <CADFUPgfLmQL1ttuAuj9oTHqDTV-rhfi7HdN6e_TTit025RkZBg@mail.gmail.com>
 <20160128084927.GA5197@localhost>
 <CADFUPgdMSNGtNY_F3UENVXdXh=7jJ+54hjhJWrLGN19+s44B=g@mail.gmail.com>
 <20160205080814.GF6179@localhost>
 <CADFUPgfNfRHmEFABU9Zqgc06QybDaxN=fORyiFS1NybNtTPfEQ@mail.gmail.com>
Message-ID: <20160307094517.GC4143@localhost>

On Sun, Mar 06, 2016 at 07:50:20PM -0500, J Smith wrote:
> G'day list. Just a quick update on the PHP GEOS extension.

I've pulled your changes from the github master branch and
tried building/checking but the test fails for me, do you know
what's the deal ?

 =====================================================================
 PHP         : /usr/bin/php
 PHP_SAPI    : cli
 PHP_VERSION : 5.5.9-1ubuntu4.14
 ZEND_VERSION: 2.5.0
 PHP_OS      : Linux - Linux cdb 3.13.0-44-generic #73-Ubuntu SMP Tue
 Dec 16 00:22:43 UTC 2014 x86_64
 INI actual  : /usr/src/geos/php-geos/tmp-php.ini
 More .INIs  :
 CWD         : /usr/src/geos/php-geos
 Extra dirs  :
 VALGRIND    : Not used
 =====================================================================
 TIME START 2016-03-07 09:43:05
 =====================================================================
 FAIL General tests [tests/000_General.phpt]
 FAIL Geometry tests [tests/001_Geometry.phpt]
 FAIL WKTWriter tests [tests/002_WKTWriter.phpt]
 FAIL WKTReader tests [tests/003_WKTReader.phpt]
 FAIL WKBWriter tests [tests/004_WKBWriter.phpt]
 =====================================================================
 TIME END 2016-03-07 09:43:05
 =====================================================================
 TEST RESULT SUMMARY
 ---------------------------------------------------------------------
 Exts skipped    :    0
 Exts tested     :   43
 ---------------------------------------------------------------------
 
 Number of tests :    5                 5
 Tests skipped   :    0 (  0.0%) --------
 Tests warned    :    0 (  0.0%) (  0.0%)
 Tests failed    :    5 (100.0%) (100.0%)
 Expected fail   :    0 (  0.0%) (  0.0%)
 Tests passed    :    0 (  0.0%) (  0.0%)
 ---------------------------------------------------------------------
 Time taken      :    0 seconds
 =====================================================================
 
 =====================================================================
 FAILED TEST SUMMARY
 ---------------------------------------------------------------------
 General tests [tests/000_General.phpt]
 Geometry tests [tests/001_Geometry.phpt]
 WKTWriter tests [tests/002_WKTWriter.phpt]
 WKTReader tests [tests/003_WKTReader.phpt]
 WKBWriter tests [tests/004_WKBWriter.phpt]
 =====================================================================

 You may have found a problem in PHP.
 This report can be automatically sent to the PHP QA team at
 http://qa.php.net/reports and http://news.php.net/php.qa.reports
 This gives us a better understanding of PHP's behavior.
 If you don't want to send the report immediately you can choose
 option "s" to save it.  You can then email it to
 qa-reports at lists.php.net later.
 Do you want to send this report now? [Yns]:

--strk;

From strk at keybit.net  Mon Mar  7 01:49:07 2016
From: strk at keybit.net (Sandro Santilli)
Date: Mon, 7 Mar 2016 10:49:07 +0100
Subject: [geos-devel] Travis: xmltester/tests/bug176.xml: Failed to open
 file
In-Reply-To: <CABUeae8=biZkB56e7JszKH8KcfbFPL_nfWJhMApURJm9ALRP7Q@mail.gmail.com>
References: <CABUeae8=biZkB56e7JszKH8KcfbFPL_nfWJhMApURJm9ALRP7Q@mail.gmail.com>
Message-ID: <20160307094907.GD4143@localhost>

On Sun, Mar 06, 2016 at 12:57:41AM +0100, Mateusz Loskot wrote:
> Hi,
> 
> I noticed on Travis CI build [1], there seem to be some test data files missing:

It sounds like a lack of CMakefile update:

 $ grep bug176.xml Makefile.in
        $(srcdir)/tests/ticket/bug176.xml \
 $ grep bug176.xml CMakeLists.txt
    ${XMLTESTS_DIR}/bug176.xml

You know I'm not maintaining the CMake scripts at all...

--strk;

From strk at keybit.net  Mon Mar  7 02:28:28 2016
From: strk at keybit.net (Sandro Santilli)
Date: Mon, 7 Mar 2016 11:28:28 +0100
Subject: [geos-devel] GCC 6 build error
In-Reply-To: <CABUeae8yqFYR9Fx7RUM1agvtaxgJXDUWHp4rDF-KrVMarL1quw@mail.gmail.com>
References: <1456930924.26864.20.camel@gunduz.org>
 <20160302161314.GA13903@localhost>
 <CABUeae_QtR2HDzgd1qy9F38KqhD-Rh+-0mmw5068Xdjgk5gwPA@mail.gmail.com>
 <20160303082703.GA4893@localhost>
 <CABUeae_OE5wPpOjH2BXZLV=3yV72606-OuPfQWDkr8amXby1kw@mail.gmail.com>
 <20160303101006.GB4893@localhost>
 <CABUeae8yqFYR9Fx7RUM1agvtaxgJXDUWHp4rDF-KrVMarL1quw@mail.gmail.com>
Message-ID: <20160307102828.GF4143@localhost>

On Thu, Mar 03, 2016 at 11:40:03AM +0100, Mateusz Loskot wrote:

> > What would you think about removing all the many conditionals and:
> >
> >  #define ISNAN(x) ((x)!=(x))
> 
> Or,
> 
> namespage geos { bool is_nan(double x) { return x != x; } }

FYI: I "accidentally" committed a change to configure.ac that
looks for nan in the std:: namespace. As it worked on my system
before reverting it I'd wait for someone else to scream about
some broken build.

Then I'd move to the NAN macro (or inlined function)

This problem would be much better handled in a ticket, btw...

--strk;


From dark.panda+lists at gmail.com  Mon Mar  7 06:57:22 2016
From: dark.panda+lists at gmail.com (J Smith)
Date: Mon, 7 Mar 2016 09:57:22 -0500
Subject: [geos-devel] Extraction of PHP extension into PECL-style package
In-Reply-To: <20160307094517.GC4143@localhost>
References: <20160120094805.GB4697@localhost>
 <CADFUPgdN4f04upY4Z80JpeoZ-e04Uh51h4dKwq85GcxKb1w2HA@mail.gmail.com>
 <20160120204045.GA5099@localhost>
 <CADFUPgcp69hGjKKehzi9e8sxezBXjpNSjH0d=ma8Dmn7zEK8Vg@mail.gmail.com>
 <20160120222943.GB19289@localhost>
 <CADFUPgfLmQL1ttuAuj9oTHqDTV-rhfi7HdN6e_TTit025RkZBg@mail.gmail.com>
 <20160128084927.GA5197@localhost>
 <CADFUPgdMSNGtNY_F3UENVXdXh=7jJ+54hjhJWrLGN19+s44B=g@mail.gmail.com>
 <20160205080814.GF6179@localhost>
 <CADFUPgfNfRHmEFABU9Zqgc06QybDaxN=fORyiFS1NybNtTPfEQ@mail.gmail.com>
 <20160307094517.GC4143@localhost>
Message-ID: <CADFUPgcXWMS+jKOwQ7mD7fJj_Eipcccdh0_oW74X__V76jG6GQ@mail.gmail.com>

On Mon, Mar 7, 2016 at 4:45 AM, Sandro Santilli <strk at keybit.net> wrote:
> On Sun, Mar 06, 2016 at 07:50:20PM -0500, J Smith wrote:
>> G'day list. Just a quick update on the PHP GEOS extension.
>
> I've pulled your changes from the github master branch and
> tried building/checking but the test fails for me, do you know
> what's the deal ?
>

Hm, interesting, the tests all pass for me. Was there any output at
all? The way the tests are set up, if there's any output at all, it's
a failure, as phpt tests compare expected output on stdout against the
actual output, and if there's any sort of mismatch the phpt test as a
whole fails. I've set up these tests to be silent on success and throw
an exception and the backtrace and all that on error. If there's any
other output on stdout that the test runner can capture, it'll
consider it a failure as well, so any debugging information that might
be being generated could cause an issue. The tests themselves set up
their own stripped down php.ini file and all that, and `make check`
itself just calls `make test`, so it should be running the stock test
parameters.

Was there any indication of any sort of output at all?

From strk at keybit.net  Mon Mar  7 08:10:06 2016
From: strk at keybit.net (Sandro Santilli)
Date: Mon, 7 Mar 2016 17:10:06 +0100
Subject: [geos-devel] Extraction of PHP extension into PECL-style package
In-Reply-To: <CADFUPgcXWMS+jKOwQ7mD7fJj_Eipcccdh0_oW74X__V76jG6GQ@mail.gmail.com>
References: <20160120204045.GA5099@localhost>
 <CADFUPgcp69hGjKKehzi9e8sxezBXjpNSjH0d=ma8Dmn7zEK8Vg@mail.gmail.com>
 <20160120222943.GB19289@localhost>
 <CADFUPgfLmQL1ttuAuj9oTHqDTV-rhfi7HdN6e_TTit025RkZBg@mail.gmail.com>
 <20160128084927.GA5197@localhost>
 <CADFUPgdMSNGtNY_F3UENVXdXh=7jJ+54hjhJWrLGN19+s44B=g@mail.gmail.com>
 <20160205080814.GF6179@localhost>
 <CADFUPgfNfRHmEFABU9Zqgc06QybDaxN=fORyiFS1NybNtTPfEQ@mail.gmail.com>
 <20160307094517.GC4143@localhost>
 <CADFUPgcXWMS+jKOwQ7mD7fJj_Eipcccdh0_oW74X__V76jG6GQ@mail.gmail.com>
Message-ID: <20160307161006.GA15236@localhost>

On Mon, Mar 07, 2016 at 09:57:22AM -0500, J Smith wrote:
> On Mon, Mar 7, 2016 at 4:45 AM, Sandro Santilli <strk at keybit.net> wrote:
> > On Sun, Mar 06, 2016 at 07:50:20PM -0500, J Smith wrote:
> >> G'day list. Just a quick update on the PHP GEOS extension.
> >
> > I've pulled your changes from the github master branch and
> > tried building/checking but the test fails for me, do you know
> > what's the deal ?
> >
> 
> Hm, interesting, the tests all pass for me. Was there any output at
> all?

I sent you the whole output.
Find a copy here: http://strk.keybit.net/tmp/check.out

Nothing was printed on stderr

--strk;

From mateusz at loskot.net  Mon Mar  7 15:16:08 2016
From: mateusz at loskot.net (Mateusz Loskot)
Date: Tue, 8 Mar 2016 00:16:08 +0100
Subject: [geos-devel] Travis: xmltester/tests/bug176.xml: Failed to open
	file
In-Reply-To: <20160307094907.GD4143@localhost>
References: <CABUeae8=biZkB56e7JszKH8KcfbFPL_nfWJhMApURJm9ALRP7Q@mail.gmail.com>
 <20160307094907.GD4143@localhost>
Message-ID: <CABUeae8+gXPjYzoMcNbPzEh_4i22OqvANKM=jQthD+b0PpmfLw@mail.gmail.com>

On 7 March 2016 at 10:49, Sandro Santilli <strk at keybit.net> wrote:
> On Sun, Mar 06, 2016 at 12:57:41AM +0100, Mateusz Loskot wrote:
>> Hi,
>>
>> I noticed on Travis CI build [1], there seem to be some test data files missing:
>
> It sounds like a lack of CMakefile update:
>
>  $ grep bug176.xml Makefile.in
>         $(srcdir)/tests/ticket/bug176.xml \
>  $ grep bug176.xml CMakeLists.txt
>     ${XMLTESTS_DIR}/bug176.xml

Lazy me, thanks!
I've just updated relevant CMakeLists.txt.

> You know I'm not maintaining the CMake scripts at all...

The conversion is close! :P

Best regards,
-- 
Mateusz Loskot, http://mateusz.loskot.net

From dark.panda+lists at gmail.com  Tue Mar  8 07:56:39 2016
From: dark.panda+lists at gmail.com (J Smith)
Date: Tue, 8 Mar 2016 10:56:39 -0500
Subject: [geos-devel] Extraction of PHP extension into PECL-style package
In-Reply-To: <20160307161006.GA15236@localhost>
References: <20160120204045.GA5099@localhost>
 <CADFUPgcp69hGjKKehzi9e8sxezBXjpNSjH0d=ma8Dmn7zEK8Vg@mail.gmail.com>
 <20160120222943.GB19289@localhost>
 <CADFUPgfLmQL1ttuAuj9oTHqDTV-rhfi7HdN6e_TTit025RkZBg@mail.gmail.com>
 <20160128084927.GA5197@localhost>
 <CADFUPgdMSNGtNY_F3UENVXdXh=7jJ+54hjhJWrLGN19+s44B=g@mail.gmail.com>
 <20160205080814.GF6179@localhost>
 <CADFUPgfNfRHmEFABU9Zqgc06QybDaxN=fORyiFS1NybNtTPfEQ@mail.gmail.com>
 <20160307094517.GC4143@localhost>
 <CADFUPgcXWMS+jKOwQ7mD7fJj_Eipcccdh0_oW74X__V76jG6GQ@mail.gmail.com>
 <20160307161006.GA15236@localhost>
Message-ID: <CADFUPgeotutf6ePTjT1HSoXYM6Zr8gQ8Q6c2xeskBnVFv4WUPQ@mail.gmail.com>

On Mon, Mar 7, 2016 at 11:10 AM, Sandro Santilli <strk at keybit.net> wrote:
> On Mon, Mar 07, 2016 at 09:57:22AM -0500, J Smith wrote:
>> Hm, interesting, the tests all pass for me. Was there any output at
>> all?
>
> I sent you the whole output.
> Find a copy here: http://strk.keybit.net/tmp/check.out
>
> Nothing was printed on stderr
>

Yeah, figured it out this morning -- I had forgotten to add the
TestHelper.php file to the repo. .gitignore was ignoring tests/*.php,
which the test runner produces during test runs, and so it was
ignoring TestHelper.php as well and I didn't notice. :/

Anyways, hopefully that fixes the issue and the tests should hopefully
run cleanly now.

From strk at keybit.net  Tue Mar  8 09:48:22 2016
From: strk at keybit.net (Sandro Santilli)
Date: Tue, 8 Mar 2016 18:48:22 +0100
Subject: [geos-devel] Extraction of PHP extension into PECL-style package
In-Reply-To: <CADFUPgeotutf6ePTjT1HSoXYM6Zr8gQ8Q6c2xeskBnVFv4WUPQ@mail.gmail.com>
References: <20160120222943.GB19289@localhost>
 <CADFUPgfLmQL1ttuAuj9oTHqDTV-rhfi7HdN6e_TTit025RkZBg@mail.gmail.com>
 <20160128084927.GA5197@localhost>
 <CADFUPgdMSNGtNY_F3UENVXdXh=7jJ+54hjhJWrLGN19+s44B=g@mail.gmail.com>
 <20160205080814.GF6179@localhost>
 <CADFUPgfNfRHmEFABU9Zqgc06QybDaxN=fORyiFS1NybNtTPfEQ@mail.gmail.com>
 <20160307094517.GC4143@localhost>
 <CADFUPgcXWMS+jKOwQ7mD7fJj_Eipcccdh0_oW74X__V76jG6GQ@mail.gmail.com>
 <20160307161006.GA15236@localhost>
 <CADFUPgeotutf6ePTjT1HSoXYM6Zr8gQ8Q6c2xeskBnVFv4WUPQ@mail.gmail.com>
Message-ID: <20160308174822.GA7540@localhost>

On Tue, Mar 08, 2016 at 10:56:39AM -0500, J Smith wrote:
> On Mon, Mar 7, 2016 at 11:10 AM, Sandro Santilli <strk at keybit.net> wrote:
> > On Mon, Mar 07, 2016 at 09:57:22AM -0500, J Smith wrote:
> >> Hm, interesting, the tests all pass for me. Was there any output at
> >> all?
> >
> > I sent you the whole output.
> > Find a copy here: http://strk.keybit.net/tmp/check.out
> >
> > Nothing was printed on stderr
> >
> 
> Yeah, figured it out this morning -- I had forgotten to add the
> TestHelper.php file to the repo. .gitignore was ignoring tests/*.php,
> which the test runner produces during test runs, and so it was
> ignoring TestHelper.php as well and I didn't notice. :/
> 
> Anyways, hopefully that fixes the issue and the tests should hopefully
> run cleanly now.

Not really, seems to be the same message:
http://strk.keybit.net/tmp/check_out2.txt

--strk;

From dark.panda+lists at gmail.com  Thu Mar 10 07:35:09 2016
From: dark.panda+lists at gmail.com (J Smith)
Date: Thu, 10 Mar 2016 10:35:09 -0500
Subject: [geos-devel] Extraction of PHP extension into PECL-style package
In-Reply-To: <20160308174822.GA7540@localhost>
References: <20160120222943.GB19289@localhost>
 <CADFUPgfLmQL1ttuAuj9oTHqDTV-rhfi7HdN6e_TTit025RkZBg@mail.gmail.com>
 <20160128084927.GA5197@localhost>
 <CADFUPgdMSNGtNY_F3UENVXdXh=7jJ+54hjhJWrLGN19+s44B=g@mail.gmail.com>
 <20160205080814.GF6179@localhost>
 <CADFUPgfNfRHmEFABU9Zqgc06QybDaxN=fORyiFS1NybNtTPfEQ@mail.gmail.com>
 <20160307094517.GC4143@localhost>
 <CADFUPgcXWMS+jKOwQ7mD7fJj_Eipcccdh0_oW74X__V76jG6GQ@mail.gmail.com>
 <20160307161006.GA15236@localhost>
 <CADFUPgeotutf6ePTjT1HSoXYM6Zr8gQ8Q6c2xeskBnVFv4WUPQ@mail.gmail.com>
 <20160308174822.GA7540@localhost>
Message-ID: <CADFUPgdg13t4ykSn9gDPUbQY+WvV9xNnnfv+j7A+hUCyo-xfag@mail.gmail.com>

On Tue, Mar 8, 2016 at 12:48 PM, Sandro Santilli <strk at keybit.net> wrote:
>>
>> Yeah, figured it out this morning -- I had forgotten to add the
>> TestHelper.php file to the repo. .gitignore was ignoring tests/*.php,
>> which the test runner produces during test runs, and so it was
>> ignoring TestHelper.php as well and I didn't notice. :/
>>
>> Anyways, hopefully that fixes the issue and the tests should hopefully
>> run cleanly now.
>
> Not really, seems to be the same message:
> http://strk.keybit.net/tmp/check_out2.txt
>

According to that second output you have, all tests passed? The output
look similar in both, but if you'll notice in check_out2.txt, they're
actually all succeeding now. The PHP unit test output is a bit stiff
and not really readily eye-ball-able if you will. :/

On another matter, I added another bit of code last night to take care
of skipping tests for older GEOS versions, so that's there, too.

Cheers

From strk at keybit.net  Thu Mar 10 14:00:27 2016
From: strk at keybit.net (Sandro Santilli)
Date: Thu, 10 Mar 2016 23:00:27 +0100
Subject: [geos-devel] Extraction of PHP extension into PECL-style package
In-Reply-To: <CADFUPgdg13t4ykSn9gDPUbQY+WvV9xNnnfv+j7A+hUCyo-xfag@mail.gmail.com>
References: <20160128084927.GA5197@localhost>
 <CADFUPgdMSNGtNY_F3UENVXdXh=7jJ+54hjhJWrLGN19+s44B=g@mail.gmail.com>
 <20160205080814.GF6179@localhost>
 <CADFUPgfNfRHmEFABU9Zqgc06QybDaxN=fORyiFS1NybNtTPfEQ@mail.gmail.com>
 <20160307094517.GC4143@localhost>
 <CADFUPgcXWMS+jKOwQ7mD7fJj_Eipcccdh0_oW74X__V76jG6GQ@mail.gmail.com>
 <20160307161006.GA15236@localhost>
 <CADFUPgeotutf6ePTjT1HSoXYM6Zr8gQ8Q6c2xeskBnVFv4WUPQ@mail.gmail.com>
 <20160308174822.GA7540@localhost>
 <CADFUPgdg13t4ykSn9gDPUbQY+WvV9xNnnfv+j7A+hUCyo-xfag@mail.gmail.com>
Message-ID: <20160310220027.GC9592@localhost>

On Thu, Mar 10, 2016 at 10:35:09AM -0500, J Smith wrote:
> On Tue, Mar 8, 2016 at 12:48 PM, Sandro Santilli <strk at keybit.net> wrote:

> > http://strk.keybit.net/tmp/check_out2.txt
> 
> According to that second output you have, all tests passed? The output
> look similar in both, but if you'll notice in check_out2.txt, they're
> actually all succeeding now. The PHP unit test output is a bit stiff
> and not really readily eye-ball-able if you will. :/

Indeed. I think a good test is as succint as possible (report number
of run/passed/failed tests and eventually time it took) unless
something goes wrong, in which case it should give the least
information useful to re-produce the failure.

Is there any possibility to improve the output with that in mind ?

--strk;

From strk at keybit.net  Thu Mar 10 14:02:30 2016
From: strk at keybit.net (Sandro Santilli)
Date: Thu, 10 Mar 2016 23:02:30 +0100
Subject: [geos-devel] Extraction of PHP extension into PECL-style package
In-Reply-To: <20160310220027.GC9592@localhost>
References: <CADFUPgdMSNGtNY_F3UENVXdXh=7jJ+54hjhJWrLGN19+s44B=g@mail.gmail.com>
 <20160205080814.GF6179@localhost>
 <CADFUPgfNfRHmEFABU9Zqgc06QybDaxN=fORyiFS1NybNtTPfEQ@mail.gmail.com>
 <20160307094517.GC4143@localhost>
 <CADFUPgcXWMS+jKOwQ7mD7fJj_Eipcccdh0_oW74X__V76jG6GQ@mail.gmail.com>
 <20160307161006.GA15236@localhost>
 <CADFUPgeotutf6ePTjT1HSoXYM6Zr8gQ8Q6c2xeskBnVFv4WUPQ@mail.gmail.com>
 <20160308174822.GA7540@localhost>
 <CADFUPgdg13t4ykSn9gDPUbQY+WvV9xNnnfv+j7A+hUCyo-xfag@mail.gmail.com>
 <20160310220027.GC9592@localhost>
Message-ID: <20160310220230.GD9592@localhost>

On Thu, Mar 10, 2016 at 11:00:27PM +0100, Sandro Santilli wrote:
> On Thu, Mar 10, 2016 at 10:35:09AM -0500, J Smith wrote:
> > On Tue, Mar 8, 2016 at 12:48 PM, Sandro Santilli <strk at keybit.net> wrote:
> 
> > > http://strk.keybit.net/tmp/check_out2.txt
> > 
> > According to that second output you have, all tests passed? The output
> > look similar in both, but if you'll notice in check_out2.txt, they're
> > actually all succeeding now. The PHP unit test output is a bit stiff
> > and not really readily eye-ball-able if you will. :/
> 
> Indeed. I think a good test is as succint as possible (report number
> of run/passed/failed tests and eventually time it took) unless
> something goes wrong, in which case it should give the least
> information useful to re-produce the failure.
> 
> Is there any possibility to improve the output with that in mind ?

Also, the "make check" run ends with prompting me, which is really
annoying. The prompt asks if I want to send the report to the PHP QA
team. Really ? Should we send successful test run reports for a single
package to "the PHP QA team" ?? I wouldn't want to be in that team :)

--strk;

From strk at keybit.net  Tue Mar 15 02:49:34 2016
From: strk at keybit.net (Sandro Santilli)
Date: Tue, 15 Mar 2016 10:49:34 +0100
Subject: [geos-devel] git/osgeo repo for GEOS up read-only
Message-ID: <20160315094934.GD3436@mini.localdomain>

Following recent thread I've created a git repository
for GEOS on the OSGeo machines.
It can be accessed in read-only mode via:

   git://git.osgeo.org/geos

The repository is kept up-to-date with the same script
that syncronizes the gitlab.com and github.com mirrors
so it is not yet ready for pushing into (except by the
script keeping it in sync).

If you promise not to push in any of the SVN branches,
you can do so using this url:

   https://git.osgeo.org/git/geos

You need to authenticate yourself as an OSGeo user in
the "geos" group in order to push to that repo, if you
want to avoid git to keep asking your username/password
on every operation you can store your credentials on
disk, simplest way to do that would be:

   git config credential.helper store

Which would write your credentials (next time you enter
them) into a ~/.git-credentials file.

--strk; 

  ()   Free GIS & Flash consultant/developer
  /\   http://strk.keybit.net/services.html

From strk at keybit.net  Tue Mar 15 11:40:03 2016
From: strk at keybit.net (Sandro Santilli)
Date: Tue, 15 Mar 2016 19:40:03 +0100
Subject: [geos-devel] git/osgeo repo for GEOS up read-only
In-Reply-To: <20160315094934.GD3436@mini.localdomain>
References: <20160315094934.GD3436@mini.localdomain>
Message-ID: <20160315184003.GA8971@localhost>

Now also hooked on trac:
https://trac.osgeo.org/geos/browser/git

Next stop: turning SVN into read-only mode

--strk;

On Tue, Mar 15, 2016 at 10:49:34AM +0100, Sandro Santilli wrote:
> Following recent thread I've created a git repository
> for GEOS on the OSGeo machines.
> It can be accessed in read-only mode via:
> 
>    git://git.osgeo.org/geos
> 
> The repository is kept up-to-date with the same script
> that syncronizes the gitlab.com and github.com mirrors
> so it is not yet ready for pushing into (except by the
> script keeping it in sync).
> 
> If you promise not to push in any of the SVN branches,
> you can do so using this url:
> 
>    https://git.osgeo.org/git/geos
> 
> You need to authenticate yourself as an OSGeo user in
> the "geos" group in order to push to that repo, if you
> want to avoid git to keep asking your username/password
> on every operation you can store your credentials on
> disk, simplest way to do that would be:
> 
>    git config credential.helper store
> 
> Which would write your credentials (next time you enter
> them) into a ~/.git-credentials file.
> 
> --strk; 
> 
>   ()   Free GIS & Flash consultant/developer
>   /\   http://strk.keybit.net/services.html

From dark.panda+lists at gmail.com  Sun Mar 20 16:48:46 2016
From: dark.panda+lists at gmail.com (J Smith)
Date: Sun, 20 Mar 2016 19:48:46 -0400
Subject: [geos-devel] Extraction of PHP extension into PECL-style package
In-Reply-To: <20160310220230.GD9592@localhost>
References: <CADFUPgdMSNGtNY_F3UENVXdXh=7jJ+54hjhJWrLGN19+s44B=g@mail.gmail.com>
 <20160205080814.GF6179@localhost>
 <CADFUPgfNfRHmEFABU9Zqgc06QybDaxN=fORyiFS1NybNtTPfEQ@mail.gmail.com>
 <20160307094517.GC4143@localhost>
 <CADFUPgcXWMS+jKOwQ7mD7fJj_Eipcccdh0_oW74X__V76jG6GQ@mail.gmail.com>
 <20160307161006.GA15236@localhost>
 <CADFUPgeotutf6ePTjT1HSoXYM6Zr8gQ8Q6c2xeskBnVFv4WUPQ@mail.gmail.com>
 <20160308174822.GA7540@localhost>
 <CADFUPgdg13t4ykSn9gDPUbQY+WvV9xNnnfv+j7A+hUCyo-xfag@mail.gmail.com>
 <20160310220027.GC9592@localhost> <20160310220230.GD9592@localhost>
Message-ID: <CADFUPge-JMKWNE1YZ6cco_0ArH-xDJi0vim778V3pOWuTjQyiw@mail.gmail.com>

On Thu, Mar 10, 2016 at 5:02 PM, Sandro Santilli <strk at keybit.net> wrote:
>
> Also, the "make check" run ends with prompting me, which is really
> annoying. The prompt asks if I want to send the report to the PHP QA
> team. Really ? Should we send successful test run reports for a single
> package to "the PHP QA team" ?? I wouldn't want to be in that team :)
>

Yeah, that's annoying. All part of the standard test suite for PECL
extensions. :/

How about this...

- I'll make the tests spit out more output on success so we know
things are working fine. Likewise when there's a problem, it'll be
more obvious what failed.

- I'll see what I can do about `make check`, have it not prompt
anything. I'll leave `make test` as-is because that's the standard
PECL testing command and there might be some dependencies on it
behaving that way, but `make check` shouldn't have any similar
dependencies since it's an OSGEO-thing I assume, right?

On another note, I'll be looking into PHP7 compatibility. I took an
initial look about a month ago, doesn't look too bad, but it'll take
it some time I figure.

Cheers

From strk at keybit.net  Mon Mar 21 02:15:53 2016
From: strk at keybit.net (Sandro Santilli)
Date: Mon, 21 Mar 2016 10:15:53 +0100
Subject: [geos-devel] Extraction of PHP extension into PECL-style package
In-Reply-To: <CADFUPge-JMKWNE1YZ6cco_0ArH-xDJi0vim778V3pOWuTjQyiw@mail.gmail.com>
References: <CADFUPgfNfRHmEFABU9Zqgc06QybDaxN=fORyiFS1NybNtTPfEQ@mail.gmail.com>
 <20160307094517.GC4143@localhost>
 <CADFUPgcXWMS+jKOwQ7mD7fJj_Eipcccdh0_oW74X__V76jG6GQ@mail.gmail.com>
 <20160307161006.GA15236@localhost>
 <CADFUPgeotutf6ePTjT1HSoXYM6Zr8gQ8Q6c2xeskBnVFv4WUPQ@mail.gmail.com>
 <20160308174822.GA7540@localhost>
 <CADFUPgdg13t4ykSn9gDPUbQY+WvV9xNnnfv+j7A+hUCyo-xfag@mail.gmail.com>
 <20160310220027.GC9592@localhost> <20160310220230.GD9592@localhost>
 <CADFUPge-JMKWNE1YZ6cco_0ArH-xDJi0vim778V3pOWuTjQyiw@mail.gmail.com>
Message-ID: <20160321091553.GA5079@localhost>

On Sun, Mar 20, 2016 at 07:48:46PM -0400, J Smith wrote:
> On Thu, Mar 10, 2016 at 5:02 PM, Sandro Santilli <strk at keybit.net> wrote:
> >
> > Also, the "make check" run ends with prompting me, which is really
> > annoying. The prompt asks if I want to send the report to the PHP QA
> > team. Really ? Should we send successful test run reports for a single
> > package to "the PHP QA team" ?? I wouldn't want to be in that team :)
> >
> 
> Yeah, that's annoying. All part of the standard test suite for PECL
> extensions. :/
> 
> How about this...
> 
> - I'll make the tests spit out more output on success so we know
> things are working fine. Likewise when there's a problem, it'll be
> more obvious what failed.

I actually like the output to be short and clean on success
(just a short report of how many tests were run). This wasn't
the case IIRC.

Can't comment on the quality of failure reports as if I understood
correctly there was no failure in my run.

> - I'll see what I can do about `make check`, have it not prompt
> anything. I'll leave `make test` as-is because that's the standard
> PECL testing command and there might be some dependencies on it
> behaving that way, but `make check` shouldn't have any similar
> dependencies since it's an OSGEO-thing I assume, right?

'make check' can be just an alias for 'make note'.

> On another note, I'll be looking into PHP7 compatibility. I took an
> initial look about a month ago, doesn't look too bad, but it'll take
> it some time I figure.

Great, thanks !

--strk;

From geos-trac at osgeo.org  Sun Mar 27 15:04:30 2016
From: geos-trac at osgeo.org (GEOS)
Date: Sun, 27 Mar 2016 22:04:30 -0000
Subject: [geos-devel] [GEOS] #774: GEOS and Python3
Message-ID: <046.737e186a65d449da119d720af6fee95b@osgeo.org>

#774: GEOS and Python3
------------------------+--------------------------
 Reporter:  citibeth    |      Owner:  geos-devel@…
     Type:  defect      |     Status:  new
 Priority:  major       |  Milestone:  3.5.1
Component:  Default     |    Version:  3.5.0
 Severity:  Unassigned  |   Keywords:
------------------------+--------------------------
 The GEOS Python extensions (enabled via --with-python) do not build with
 Python3.  This is (initially, at least) due to an errant "print" statement
 in the configure script.

 The CMake build does not seem to even attempt to build the Python
 extension.

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/774>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

