From geos-trac at osgeo.org  Fri Dec  2 00:04:07 2016
From: geos-trac at osgeo.org (GEOS)
Date: Fri, 02 Dec 2016 08:04:07 -0000
Subject: [geos-devel] [GEOS] #594: geos turns 'POLYGON EMPTY' into
	'POLYGON(EMPTY)'
In-Reply-To: <048.8dc9f804e92c522c988e2e6638aaca31@osgeo.org>
References: <048.8dc9f804e92c522c988e2e6638aaca31@osgeo.org>
Message-ID: <063.55db44af02c51bb8af9a5ff4efe51e70@osgeo.org>

#594: geos turns 'POLYGON EMPTY' into 'POLYGON(EMPTY)'
------------------------+---------------------------
 Reporter:  cdestigter  |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.7.0
Component:  Default     |     Version:  3.3.3
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by sirsigurd):

 looks like a duplicate of #680

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/594#comment:8>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Fri Dec  2 00:23:36 2016
From: geos-trac at osgeo.org (GEOS)
Date: Fri, 02 Dec 2016 08:23:36 -0000
Subject: [geos-devel] [GEOS] #594: geos turns 'POLYGON EMPTY' into
	'POLYGON(EMPTY)'
In-Reply-To: <048.8dc9f804e92c522c988e2e6638aaca31@osgeo.org>
References: <048.8dc9f804e92c522c988e2e6638aaca31@osgeo.org>
Message-ID: <063.17a35a971088326b885e2125e9d35951@osgeo.org>

#594: geos turns 'POLYGON EMPTY' into 'POLYGON(EMPTY)'
------------------------+---------------------------
 Reporter:  cdestigter  |       Owner:  geos-devel@…
     Type:  defect      |      Status:  closed
 Priority:  major       |   Milestone:  3.6.1
Component:  Default     |     Version:  3.3.3
 Severity:  Unassigned  |  Resolution:  duplicate
 Keywords:              |
------------------------+---------------------------
Changes (by strk):

 * status:  new => closed
 * resolution:   => duplicate
 * milestone:  3.7.0 => 3.6.1


Comment:

 Yep, confirmed, thanks for checking.

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/594#comment:9>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Fri Dec  2 05:21:09 2016
From: geos-trac at osgeo.org (GEOS)
Date: Fri, 02 Dec 2016 13:21:09 -0000
Subject: [geos-devel] [GEOS] #741: [PATCH] GEOSSimplify() returns empty
 polygon if inner ring dimension < simplify distance
In-Reply-To: <045.24f715a14f26fc5c9e65b45b150aa16e@osgeo.org>
References: <045.24f715a14f26fc5c9e65b45b150aa16e@osgeo.org>
Message-ID: <060.ceee36bab3e052565aa9e58d09a075a8@osgeo.org>

#741: [PATCH] GEOSSimplify() returns empty polygon if inner ring dimension <
simplify distance
------------------------+---------------------------
 Reporter:  rouault     |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.6.1
Component:  Default     |     Version:  svn-trunk
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by rouault):

 Any chance this gets applied ?

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/741#comment:6>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Fri Dec  2 05:58:47 2016
From: geos-trac at osgeo.org (GEOS)
Date: Fri, 02 Dec 2016 13:58:47 -0000
Subject: [geos-devel] [GEOS] #741: [PATCH] GEOSSimplify() returns empty
 polygon if inner ring dimension < simplify distance
In-Reply-To: <045.24f715a14f26fc5c9e65b45b150aa16e@osgeo.org>
References: <045.24f715a14f26fc5c9e65b45b150aa16e@osgeo.org>
Message-ID: <060.7ebd1dc8c9e61d68a19ce622556e2ad7@osgeo.org>

#741: [PATCH] GEOSSimplify() returns empty polygon if inner ring dimension <
simplify distance
------------------------+---------------------------
 Reporter:  rouault     |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.6.1
Component:  Default     |     Version:  svn-trunk
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by strk):

 In [changeset:"4311" 4311]:
 {{{
 #!CommitTicketReference repository="" revision="4311"
 Fix empty GEOSSimplify return on inner ring collapse

 Patch by Even Rouault
 See #741
 }}}

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/741#comment:7>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Fri Dec  2 06:01:49 2016
From: geos-trac at osgeo.org (GEOS)
Date: Fri, 02 Dec 2016 14:01:49 -0000
Subject: [geos-devel] [GEOS] #741: [PATCH] GEOSSimplify() returns empty
 polygon if inner ring dimension < simplify distance
In-Reply-To: <045.24f715a14f26fc5c9e65b45b150aa16e@osgeo.org>
References: <045.24f715a14f26fc5c9e65b45b150aa16e@osgeo.org>
Message-ID: <060.87577f1399f795008a68cabaae0f0cbc@osgeo.org>

#741: [PATCH] GEOSSimplify() returns empty polygon if inner ring dimension <
simplify distance
------------------------+---------------------------
 Reporter:  rouault     |       Owner:  geos-devel@…
     Type:  defect      |      Status:  closed
 Priority:  major       |   Milestone:  3.6.1
Component:  Default     |     Version:  svn-trunk
 Severity:  Unassigned  |  Resolution:  fixed
 Keywords:              |
------------------------+---------------------------
Changes (by strk):

 * status:  new => closed
 * resolution:   => fixed


Comment:

 In [changeset:"4313" 4313]:
 {{{
 #!CommitTicketReference repository="" revision="4313"
 Fix empty GEOSSimplify return on inner ring collapse

 Patch by Even Rouault
 Closes #741
 }}}

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/741#comment:8>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Fri Dec  2 06:02:43 2016
From: geos-trac at osgeo.org (GEOS)
Date: Fri, 02 Dec 2016 14:02:43 -0000
Subject: [geos-devel] [GEOS] #741: [PATCH] GEOSSimplify() returns empty
 polygon if inner ring dimension < simplify distance
In-Reply-To: <045.24f715a14f26fc5c9e65b45b150aa16e@osgeo.org>
References: <045.24f715a14f26fc5c9e65b45b150aa16e@osgeo.org>
Message-ID: <060.9e0f7d71502d47f8a8495692d5f494c4@osgeo.org>

#741: [PATCH] GEOSSimplify() returns empty polygon if inner ring dimension <
simplify distance
------------------------+---------------------------
 Reporter:  rouault     |       Owner:  geos-devel@…
     Type:  defect      |      Status:  closed
 Priority:  major       |   Milestone:  3.6.1
Component:  Default     |     Version:  svn-trunk
 Severity:  Unassigned  |  Resolution:  fixed
 Keywords:              |
------------------------+---------------------------

Comment (by strk):

 Done in trunk and 3.6 branch (for 3.6.1) - thanks

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/741#comment:9>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From strk at kbt.io  Mon Dec 12 02:26:02 2016
From: strk at kbt.io (Sandro Santilli)
Date: Mon, 12 Dec 2016 11:26:02 +0100
Subject: [geos-devel] php-geos 1.0.0rc2 ready for test
Message-ID: <20161212102602.GG18885@localhost>


Version 1.0.0rc2 of php-geos is available for download and test
from https://git.osgeo.org/gogs/geos/php-geos/releases

This new RC version was needed due to a fix in WKBReader.read function
for PHP7, see https://git.osgeo.org/gogs/geos/php-geos/issues/12

If no bug is reported within a couple of weeks (and I remember about
it), the tag will be converted to final 1.0.0.

Happy testing !

--strk;

  ()   Free GIS & Flash consultant/developer
  /\   https://strk.kbt.io/services.html

From strk at kbt.io  Thu Dec 15 11:49:59 2016
From: strk at kbt.io (Sandro Santilli)
Date: Thu, 15 Dec 2016 20:49:59 +0100
Subject: [geos-devel] php-geos 1.0.0rc3 ready for test (hopefully final)
Message-ID: <20161215194959.GC29811@localhost>

Version 1.0.0rc2 of php-geos is available for download and test
from https://git.osgeo.org/gogs/geos/php-geos/releases

This new RC version brings in:
 - Support for PHP-5.4
 - Support for building against GEOS installed in non-custom directory

If no bug is reported within a couple of weeks (and I remember about
it), the tag will be converted to final 1.0.0.

Happy testing !

--strk;

From eduardosilverio1990 at gmail.com  Sat Dec 17 07:46:20 2016
From: eduardosilverio1990 at gmail.com (Eduardo Silverio da Silva)
Date: Sat, 17 Dec 2016 13:46:20 -0200
Subject: [geos-devel] Questionnaire about Geoprocessing Algorithms
Message-ID: <CAEazUvfnMBxCbh8VvQJx=wk2KbKu7t9Z+LbmOHwzB4GzoLFr5w@mail.gmail.com>

Hello geos-devel Osgeo members,

Here is Eduardo Silverio da Silva, from UFPR in Curitiba, Brazil. I am a
master's student in Geodetic Sciences.
I am contacting this community because I would like some help to answer and
to share my questionnaire about geoprocessing algorithms/codes:

English version:
https://goo.gl/forms/KnqCcLSvJEVcTtLM2

Spanish version:
https://goo.gl/forms/2K9A04nwMORbafBe2

Portuguese version:
https://goo.gl/forms/EMtNDOdw5MIL8KmP2

To answer, the person must be from the ​​Geosciences area
(Cartography/Surveying, Geography, Forestry, Geology, Geophysics,
Oceanography, Agronomy)
or anyone who has already used some GIS (ArcGIS, QGIS, etc).

Merry Christmas and Happy New Year!

-- 
Eduardo Silverio da Silva
Mestrando em Ciências Geodésicas na Universidade Federal do Paraná
Engenheiro Cartógrafo e Agrimensor
+55 41 99873-6274
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20161217/a7119232/attachment.html>

From dark.panda+lists at gmail.com  Sun Dec 18 18:21:44 2016
From: dark.panda+lists at gmail.com (J Smith)
Date: Sun, 18 Dec 2016 21:21:44 -0500
Subject: [geos-devel] php-geos 1.0.0rc3 ready for test (hopefully final)
In-Reply-To: <20161215194959.GC29811@localhost>
References: <20161215194959.GC29811@localhost>
Message-ID: <CADFUPgfGZfOKtHmk44a+4oinpQASMD-KmvW7_YQOqE=TxUogNA@mail.gmail.com>

On Thu, Dec 15, 2016 at 2:49 PM, Sandro Santilli <strk at kbt.io> wrote:
> Version 1.0.0rc2 of php-geos is available for download and test
> from https://git.osgeo.org/gogs/geos/php-geos/releases
>
> This new RC version brings in:
>  - Support for PHP-5.4
>  - Support for building against GEOS installed in non-custom directory
>
> If no bug is reported within a couple of weeks (and I remember about
> it), the tag will be converted to final 1.0.0.
>
> Happy testing !
>

G'day Sandro.

I gave the extension a quick run-through and haven't noticed any
issues. I tested with PHP 5.6.28 and 7.0.13 on MacOS Sierra using GEOS
3.3 through the current trunk and everything looks good to me. I've
run it through some application unit test suites I have access to and
everything looks good to go. I haven't been able to run it in any sort
of production system for PHP 7, but PHP 5.6 appears to be working
correctly in that context.

Cheers

From strk at kbt.io  Sat Dec 24 03:04:22 2016
From: strk at kbt.io (Sandro Santilli)
Date: Sat, 24 Dec 2016 12:04:22 +0100
Subject: [geos-devel] php-geos 1.0.0 final released
Message-ID: <20161224110422.GA8698@tuscia.pallamondo.net>

The first official release of PHP bindings for GEOS is out.

 https://git.osgeo.org/gogs/geos/php-geos/archive/1.0.0.tar.gz
 ( tag 4b56edb05b, tip commit 6db47f0 )

 https://git.osgeo.org/gogs/geos/php-geos/releases

Merry Christmas !

--strk; 

From jmckenna at gatewaygeomatics.com  Sat Dec 24 07:31:22 2016
From: jmckenna at gatewaygeomatics.com (Jeff McKenna)
Date: Sat, 24 Dec 2016 10:31:22 -0500
Subject: [geos-devel] php-geos 1.0.0 final released
In-Reply-To: <20161224110422.GA8698@tuscia.pallamondo.net>
References: <20161224110422.GA8698@tuscia.pallamondo.net>
Message-ID: <7dc66a15-2733-99d4-c703-b49c1bb3991e@gatewaygeomatics.com>

Very cool!  Have filed a ticket to remember to include this in the next 
MS4W release (will test your Windows build steps with Visual Studio 
then).  Merry Christmas Sandro.

-jeff



On 2016-12-24 6:04 AM, Sandro Santilli wrote:
> The first official release of PHP bindings for GEOS is out.
>
>  https://git.osgeo.org/gogs/geos/php-geos/archive/1.0.0.tar.gz
>  ( tag 4b56edb05b, tip commit 6db47f0 )
>
>  https://git.osgeo.org/gogs/geos/php-geos/releases
>
> Merry Christmas !
>
> --strk;


-- 
Jeff McKenna
MapServer Consulting and Training Services
http://www.gatewaygeomatics.com/





From strk at kbt.io  Sat Dec 24 08:10:52 2016
From: strk at kbt.io (Sandro Santilli)
Date: Sat, 24 Dec 2016 17:10:52 +0100
Subject: [geos-devel] geos-3.6.1 released
Message-ID: <20161224161021.GA5990@localhost>

Oh-oh-oh, look who's been good this year !
There's a new GEOS release too:

  http://download.osgeo.org/geos/geos-3.6.1.tar.bz2
  MD5: c97e338b3bc81f9848656e9d693ca6cc 

Changes:

  - Bug fixes / improvements
    - Fix GEOSSTRtree_nearest_r signature and add implementation (#796)
    - Fix --static-clibs and --static-cclibs returns from geos-config
    - Fix WKB representation of empty polygon (#680).
    - Fix empty GEOSSimplify return on inner ring collapse (#741)

Happy upgrades !

--strk;

From sebastic at xs4all.nl  Sat Dec 24 08:39:34 2016
From: sebastic at xs4all.nl (Sebastiaan Couwenberg)
Date: Sat, 24 Dec 2016 17:39:34 +0100
Subject: [geos-devel] geos-3.6.1 released
In-Reply-To: <20161224161021.GA5990@localhost>
References: <20161224161021.GA5990@localhost>
Message-ID: <c6eebf03-1c10-86e1-4930-35dbe9767554@xs4all.nl>

On 12/24/2016 05:10 PM, Sandro Santilli wrote:
> Happy upgrades !

Dear Santa,

For Christmas this year I'd like a new OSSIM release which switches to
the GEOS C API, this removes the biggest blocker for upgrades to GEOS
3.6 and would spread much joy.

If your elves are not to busy, could you have them send a PR to fix:

 https://github.com/ossimlabs/ossim/issues/79

I left you some cookies and milk below.

                               .-'''''-.
                               |'-----'|
                               |-.....-|
                               |       |
                               |       |
              _,._             |       |
         __.o`   o`"-.         |       |
      .-O o `"-.o   O )_,._    |       |
     ( o   O  o )--.-"`O   o"-.`'-----'`
  jgs '--------'  (   o  O    o)
                   `----------`

Kind Regards,

Bas

-- 
 GPG Key ID: 4096R/6750F10AE88D4AF1
Fingerprint: 8182 DE41 7056 408D 6146  50D1 6750 F10A E88D 4AF1

From strk at kbt.io  Sat Dec 24 09:21:53 2016
From: strk at kbt.io (Sandro Santilli)
Date: Sat, 24 Dec 2016 18:21:53 +0100
Subject: [geos-devel] geos-3.6.1 released
In-Reply-To: <c6eebf03-1c10-86e1-4930-35dbe9767554@xs4all.nl>
References: <20161224161021.GA5990@localhost>
 <c6eebf03-1c10-86e1-4930-35dbe9767554@xs4all.nl>
Message-ID: <20161224172153.GA6700@localhost>

On Sat, Dec 24, 2016 at 05:39:34PM +0100, Sebastiaan Couwenberg wrote:

> If your elves are not to busy, could you have them send a PR to fix:
> 
>  https://github.com/ossimlabs/ossim/issues/79

Your cookies and milk moved me a bit, enough to start some work which
you can see here: https://github.com/strk/ossim/tree/geos-capi

But I could not configure the OSSIM source and the milk finished
before the C-API port completed. It didn't help to see that your
original report on ossim trac was left unanswered for 2+ months
and that the "cmake" call failed by not finding itself ?!

  -- OSSIM_INCLUDE_DIR=OSSIM_INCLUDE_DIR-NOTFOUND
  -- OSSIM_LIBRARY=OSSIM_LIBRARY-NOTFOUND
  CMake Error at apps/CMakeLists.txt:16 (message):

--strk;

From geos-trac at osgeo.org  Thu Dec 29 08:15:05 2016
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 29 Dec 2016 16:15:05 -0000
Subject: [geos-devel] [GEOS] #799: Need a std:: prefix for fabs in
	MinimumDiameter.cpp
Message-ID: <042.3864d79822b0a3a604ef4c8a29ec1765@osgeo.org>

#799: Need a std:: prefix for fabs in MinimumDiameter.cpp
------------------------+--------------------------
 Reporter:  hobu        |      Owner:  geos-devel@…
     Type:  defect      |     Status:  new
 Priority:  trivial     |  Milestone:  3.6.1
Component:  Default     |    Version:  3.6.0
 Severity:  Unassigned  |   Keywords:
------------------------+--------------------------
 A simple patch that might matter for some compilers.

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/799>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Dec 29 08:15:22 2016
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 29 Dec 2016 16:15:22 -0000
Subject: [geos-devel] [GEOS] #799: Need a std:: prefix for fabs in
	MinimumDiameter.cpp
In-Reply-To: <042.3864d79822b0a3a604ef4c8a29ec1765@osgeo.org>
References: <042.3864d79822b0a3a604ef4c8a29ec1765@osgeo.org>
Message-ID: <057.41c4fef019c24362a5fb82e7b1a31dc7@osgeo.org>

#799: Need a std:: prefix for fabs in MinimumDiameter.cpp
------------------------+---------------------------
 Reporter:  hobu        |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  trivial     |   Milestone:  3.6.1
Component:  Default     |     Version:  3.6.0
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------
Changes (by hobu):

 * Attachment "fabs.patch" added.


--
Ticket URL: <https://trac.osgeo.org/geos/ticket/799>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Dec 29 09:53:43 2016
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 29 Dec 2016 17:53:43 -0000
Subject: [geos-devel] [GEOS] #799: Need a std:: prefix for fabs in
	MinimumDiameter.cpp
In-Reply-To: <042.3864d79822b0a3a604ef4c8a29ec1765@osgeo.org>
References: <042.3864d79822b0a3a604ef4c8a29ec1765@osgeo.org>
Message-ID: <057.7c1f210aec6bf67fb1d3dfde20c6c160@osgeo.org>

#799: Need a std:: prefix for fabs in MinimumDiameter.cpp
------------------------+---------------------------
 Reporter:  hobu        |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  trivial     |   Milestone:  3.6.1
Component:  Default     |     Version:  3.6.0
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by strk):

 I guess the C++ templated "abs" could be used instead, have you tried that
 ?

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/799#comment:1>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Dec 29 09:58:00 2016
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 29 Dec 2016 17:58:00 -0000
Subject: [geos-devel] [GEOS] #799: Need a std:: prefix for fabs in
	MinimumDiameter.cpp
In-Reply-To: <042.3864d79822b0a3a604ef4c8a29ec1765@osgeo.org>
References: <042.3864d79822b0a3a604ef4c8a29ec1765@osgeo.org>
Message-ID: <057.b31c1f8db1dad3e3872c731ba2769161@osgeo.org>

#799: Need a std:: prefix for fabs in MinimumDiameter.cpp
------------------------+---------------------------
 Reporter:  hobu        |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  trivial     |   Milestone:  3.6.1
Component:  Default     |     Version:  3.6.0
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by strk):

 In [changeset:"4319" 4319]:
 {{{
 #!CommitTicketReference repository="" revision="4319"
 Include <cmath> for fabs use, see #799
 }}}

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/799#comment:2>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Dec 29 09:58:13 2016
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 29 Dec 2016 17:58:13 -0000
Subject: [geos-devel] [GEOS] #799: Need a std:: prefix for fabs in
	MinimumDiameter.cpp
In-Reply-To: <042.3864d79822b0a3a604ef4c8a29ec1765@osgeo.org>
References: <042.3864d79822b0a3a604ef4c8a29ec1765@osgeo.org>
Message-ID: <057.3fd2893c7a69c5e26aa64daa11c1493b@osgeo.org>

#799: Need a std:: prefix for fabs in MinimumDiameter.cpp
------------------------+---------------------------
 Reporter:  hobu        |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  trivial     |   Milestone:  3.6.1
Component:  Default     |     Version:  3.6.0
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by strk):

 Could you please test r4319 with your compiler and let me know if it works
 ?

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/799#comment:3>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Dec 29 10:03:18 2016
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 29 Dec 2016 18:03:18 -0000
Subject: [geos-devel] [GEOS] #799: Need a std:: prefix for fabs in
	MinimumDiameter.cpp
In-Reply-To: <042.3864d79822b0a3a604ef4c8a29ec1765@osgeo.org>
References: <042.3864d79822b0a3a604ef4c8a29ec1765@osgeo.org>
Message-ID: <057.c6aee0b8e1c61e1cade94b291621d47b@osgeo.org>

#799: Need a std:: prefix for fabs in MinimumDiameter.cpp
------------------------+---------------------------
 Reporter:  hobu        |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  trivial     |   Milestone:  3.6.1
Component:  Default     |     Version:  3.6.0
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by hobu):

 Looks good. Thanks.

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/799#comment:4>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

