From geos-trac at osgeo.org  Tue Apr  5 07:51:59 2016
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 05 Apr 2016 14:51:59 -0000
Subject: [geos-devel] [GEOS] #775: Patch for nmake support for latest Visual
 Studio compiler (14.0)
Message-ID: <046.677cfae29cbe941c7bc4463210774008@osgeo.org>

#775: Patch for nmake support for latest Visual Studio compiler (14.0)
------------------------+--------------------------
 Reporter:  jmckenna    |      Owner:  geos-devel@…
     Type:  defect      |     Status:  new
 Priority:  major       |  Milestone:  3.5.1
Component:  Default     |    Version:  3.5.0
 Severity:  Unassigned  |   Keywords:
------------------------+--------------------------
 - with MSVC 2015 Update 1 (version 14.0), the following error is returned
 when executing nmake, with trunk and branch 3.5:

 {{{
  *** Cannot determine Visual C++ version
  *** Aborting make job
 }}}

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/775>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Tue Apr  5 07:52:43 2016
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 05 Apr 2016 14:52:43 -0000
Subject: [geos-devel] [GEOS] #775: Patch for nmake support for latest
 Visual Studio compiler (14.0)
In-Reply-To: <046.677cfae29cbe941c7bc4463210774008@osgeo.org>
References: <046.677cfae29cbe941c7bc4463210774008@osgeo.org>
Message-ID: <061.0371e407b9fee96061a048e026f1b2cf@osgeo.org>

#775: Patch for nmake support for latest Visual Studio compiler (14.0)
------------------------+---------------------------
 Reporter:  jmckenna    |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.5.1
Component:  Default     |     Version:  3.5.0
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------
Changes (by jmckenna):

 * Attachment "nmake.patch" added.

 handle latest compiler version

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/775>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From jmckenna at gatewaygeomatics.com  Tue Apr  5 07:55:56 2016
From: jmckenna at gatewaygeomatics.com (Jeff McKenna)
Date: Tue, 5 Apr 2016 11:55:56 -0300
Subject: [geos-devel] patch for latest Visual Studio compiler (2015)
Message-ID: <5703D1FC.5070708@gatewaygeomatics.com>

I've filed a patch to handle nmake builds with the latest MSVC compiler 
(2015 update 1) at https://trac.osgeo.org/geos/ticket/775

-jeff


-- 
Jeff McKenna
MapServer Consulting and Training Services
http://www.gatewaygeomatics.com/






From geos-trac at osgeo.org  Tue Apr  5 08:28:37 2016
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 05 Apr 2016 15:28:37 -0000
Subject: [geos-devel] [GEOS] #775: Patch for nmake support for latest
 Visual Studio compiler (14.0)
In-Reply-To: <046.677cfae29cbe941c7bc4463210774008@osgeo.org>
References: <046.677cfae29cbe941c7bc4463210774008@osgeo.org>
Message-ID: <061.268db06a1bbd3e2bd95db4440c39149e@osgeo.org>

#775: Patch for nmake support for latest Visual Studio compiler (14.0)
------------------------+---------------------------
 Reporter:  jmckenna    |       Owner:  geos-devel@…
     Type:  defect      |      Status:  closed
 Priority:  major       |   Milestone:  3.5.1
Component:  Default     |     Version:  3.5.0
 Severity:  Unassigned  |  Resolution:  fixed
 Keywords:              |
------------------------+---------------------------

Comment (by strk):

 Thanks Jeff, committed in trunk with r4180.
 Do you confirm I got it right ? (written manually as
 the downloaded patch didn't applie cleanly due to endline mismatches)

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/775#comment:2>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Tue Apr  5 08:29:36 2016
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 05 Apr 2016 15:29:36 -0000
Subject: [geos-devel] [GEOS] #774: GEOS and Python3
In-Reply-To: <046.737e186a65d449da119d720af6fee95b@osgeo.org>
References: <046.737e186a65d449da119d720af6fee95b@osgeo.org>
Message-ID: <061.2695fdbb8a9c624849895c0602fcfc66@osgeo.org>

#774: GEOS and Python3
------------------------+---------------------------
 Reporter:  citibeth    |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.5.1
Component:  Default     |     Version:  3.5.0
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by strk):

 Patches welcome!

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/774#comment:1>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Tue Apr  5 08:39:51 2016
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 05 Apr 2016 15:39:51 -0000
Subject: [geos-devel] [GEOS] #775: Patch for nmake support for latest
 Visual Studio compiler (14.0)
In-Reply-To: <046.677cfae29cbe941c7bc4463210774008@osgeo.org>
References: <046.677cfae29cbe941c7bc4463210774008@osgeo.org>
Message-ID: <061.3ff32e2dc0764c505605ead731b936cc@osgeo.org>

#775: Patch for nmake support for latest Visual Studio compiler (14.0)
------------------------+---------------------------
 Reporter:  jmckenna    |       Owner:  geos-devel@…
     Type:  defect      |      Status:  closed
 Priority:  major       |   Milestone:  3.5.1
Component:  Default     |     Version:  3.5.0
 Severity:  Unassigned  |  Resolution:  fixed
 Keywords:              |
------------------------+---------------------------

Comment (by jmckenna):

 Confirmed with trunk, thanks!

 Sorry about the line endings.

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/775#comment:3>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Tue Apr  5 09:13:42 2016
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 05 Apr 2016 16:13:42 -0000
Subject: [geos-devel] [GEOS] #775: Patch for nmake support for latest
 Visual Studio compiler (14.0)
In-Reply-To: <046.677cfae29cbe941c7bc4463210774008@osgeo.org>
References: <046.677cfae29cbe941c7bc4463210774008@osgeo.org>
Message-ID: <061.fdadd0b1bc22fd7a7f54a64c2e814a43@osgeo.org>

#775: Patch for nmake support for latest Visual Studio compiler (14.0)
------------------------+---------------------------
 Reporter:  jmckenna    |       Owner:  geos-devel@…
     Type:  defect      |      Status:  closed
 Priority:  major       |   Milestone:  3.5.1
Component:  Default     |     Version:  3.5.0
 Severity:  Unassigned  |  Resolution:  fixed
 Keywords:              |
------------------------+---------------------------

Comment (by jmckenna):

 i'll be sure to run dos2unix before posting next time, that should solve
 this.

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/775#comment:4>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Tue Apr  5 09:27:29 2016
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 05 Apr 2016 16:27:29 -0000
Subject: [geos-devel] [GEOS] #775: Patch for nmake support for latest
 Visual Studio compiler (14.0)
In-Reply-To: <046.677cfae29cbe941c7bc4463210774008@osgeo.org>
References: <046.677cfae29cbe941c7bc4463210774008@osgeo.org>
Message-ID: <061.f3757b5b0e02e855c698b100e96e2b84@osgeo.org>

#775: Patch for nmake support for latest Visual Studio compiler (14.0)
------------------------+---------------------------
 Reporter:  jmckenna    |       Owner:  geos-devel@…
     Type:  defect      |      Status:  closed
 Priority:  major       |   Milestone:  3.5.1
Component:  Default     |     Version:  3.5.0
 Severity:  Unassigned  |  Resolution:  fixed
 Keywords:              |
------------------------+---------------------------

Comment (by strk):

 I think it was actually the other way around, as I see CR in the
 existing files and in my patch. Won't spend too much time on this
 thing as I don't use nmake myself.

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/775#comment:5>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From strk at keybit.net  Mon Apr 11 02:34:10 2016
From: strk at keybit.net (Sandro Santilli)
Date: Mon, 11 Apr 2016 11:34:10 +0200
Subject: [geos-devel] git/osgeo repo for GEOS up read-only
In-Reply-To: <20160315184003.GA8971@localhost>
References: <20160315094934.GD3436@mini.localdomain>
 <20160315184003.GA8971@localhost>
Message-ID: <20160411093410.GD16040@localhost>

On Tue, Mar 15, 2016 at 07:40:03PM +0100, Sandro Santilli wrote:
> Now also hooked on trac:
> https://trac.osgeo.org/geos/browser/git
> 
> Next stop: turning SVN into read-only mode

Before next stop, I just stumbled across a possible deviation
from the original path. This is the OSGeo Git Service:

 https://git.osgeo.org/_gogs_/geos/geos

The geos repository in that git service is configured to use
an external ticketting system (trac). Login to the service
is still mediated by the OSGeo LDAP.

The new service doesn't yet integrate from trac to git, but
it is something I could look into.

More info about the service:
https://wiki.osgeo.org/wiki/SAC:Gogs

--strk;

From strk at keybit.net  Wed Apr 13 09:22:45 2016
From: strk at keybit.net (Sandro Santilli)
Date: Wed, 13 Apr 2016 18:22:45 +0200
Subject: [geos-devel] git/osgeo repo for GEOS up read-only
In-Reply-To: <20160411093410.GD16040@localhost>
References: <20160315094934.GD3436@mini.localdomain>
 <20160315184003.GA8971@localhost>
 <20160411093410.GD16040@localhost>
Message-ID: <20160413162245.GB13006@localhost>

On Mon, Apr 11, 2016 at 11:34:10AM +0200, Sandro Santilli wrote:
> On Tue, Mar 15, 2016 at 07:40:03PM +0100, Sandro Santilli wrote:
> > Now also hooked on trac:
> > https://trac.osgeo.org/geos/browser/git
> > 
> > Next stop: turning SVN into read-only mode
> 
> Before next stop, I just stumbled across a possible deviation
> from the original path. This is the OSGeo Git Service:
> 
>  https://git.osgeo.org/_gogs_/geos/geos
> 
> The geos repository in that git service is configured to use
> an external ticketting system (trac). Login to the service
> is still mediated by the OSGeo LDAP.
> 
> The new service doesn't yet integrate from trac to git, but
> it is something I could look into.
> 
> More info about the service:
> https://wiki.osgeo.org/wiki/SAC:Gogs

I've enabled trac integration and re-pointed the trac-known "git"
repo to track the new Gogs-served repo, see
https://trac.osgeo.org/geos/browser

--strk;

From geos-trac at osgeo.org  Thu Apr 14 02:41:14 2016
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 14 Apr 2016 09:41:14 -0000
Subject: [geos-devel] [GEOS] #768: Add STRtree nearestNeighbor function
	to CAPI
In-Reply-To: <045.c8d85a926828907b2c917d69d314de65@osgeo.org>
References: <045.c8d85a926828907b2c917d69d314de65@osgeo.org>
Message-ID: <060.1fe3eafa665868b0c25498e810091557@osgeo.org>

#768: Add STRtree nearestNeighbor function to CAPI
-------------------------+---------------------------
 Reporter:  dbaston      |       Owner:  geos-devel@…
     Type:  enhancement  |      Status:  new
 Priority:  major        |   Milestone:  3.6.0
Component:  Default      |     Version:  svn-trunk
 Severity:  Unassigned   |  Resolution:
 Keywords:               |
-------------------------+---------------------------

Comment (by strk):

 Could you please drop here a link to the .patch and .diff files ?

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/768#comment:2>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Mon Apr 18 14:08:03 2016
From: geos-trac at osgeo.org (GEOS)
Date: Mon, 18 Apr 2016 21:08:03 -0000
Subject: [geos-devel] [GEOS] #768: Add STRtree nearestNeighbor function
	to CAPI
In-Reply-To: <045.c8d85a926828907b2c917d69d314de65@osgeo.org>
References: <045.c8d85a926828907b2c917d69d314de65@osgeo.org>
Message-ID: <060.208179fa823662c36cf36a2ba6656459@osgeo.org>

#768: Add STRtree nearestNeighbor function to CAPI
-------------------------+---------------------------
 Reporter:  dbaston      |       Owner:  geos-devel@…
     Type:  enhancement  |      Status:  new
 Priority:  major        |   Milestone:  3.6.0
Component:  Default      |     Version:  svn-trunk
 Severity:  Unassigned   |  Resolution:
 Keywords:               |
-------------------------+---------------------------

Comment (by dbaston):

 https://patch-diff.githubusercontent.com/raw/libgeos/libgeos/pull/61.patch

 https://patch-diff.githubusercontent.com/raw/libgeos/libgeos/pull/61.diff

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/768#comment:3>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From strk at keybit.net  Fri Apr 22 05:06:44 2016
From: strk at keybit.net (Sandro Santilli)
Date: Fri, 22 Apr 2016 14:06:44 +0200
Subject: [geos-devel] SVN hooks put in private git repository
Message-ID: <20160422120644.GA7302@localhost>

I've put SVN hooks of GEOS into a private
git repository on the OSGeo/Gogs service:

  https://git.osgeo.org/gogs/geos/geos-svn-hooks

There's no automatism to _install_ changes as they
are pushed to the repository, but hopefully having
them revision controlled and accessible by all
committers will help management.

Note that you need to log in with your OSGeo Userid
and be granted access or you'll see a 404 error.

At the moment only me and Mateusz have access, as nobody
else from the GEOS PSC logged in yet.

--strk; 

From geos-trac at osgeo.org  Fri Apr 22 08:06:21 2016
From: geos-trac at osgeo.org (GEOS)
Date: Fri, 22 Apr 2016 15:06:21 -0000
Subject: [geos-devel] [GEOS] #768: Add STRtree nearestNeighbor function
	to CAPI
In-Reply-To: <045.c8d85a926828907b2c917d69d314de65@osgeo.org>
References: <045.c8d85a926828907b2c917d69d314de65@osgeo.org>
Message-ID: <060.7dfa09fd7a6458ab3a197728558976c4@osgeo.org>

#768: Add STRtree nearestNeighbor function to CAPI
-------------------------+---------------------------
 Reporter:  dbaston      |       Owner:  geos-devel@…
     Type:  enhancement  |      Status:  reopened
 Priority:  major        |   Milestone:  3.6.0
Component:  Default      |     Version:  svn-trunk
 Severity:  Unassigned   |  Resolution:
 Keywords:               |
-------------------------+---------------------------
Changes (by strk):

 * cc: dbaston (added)
 * status:  closed => reopened
 * resolution:  fixed =>


Comment:

 Reopening because running "make distcheck" fails:

 ../../../../src/index/strtree/BoundablePair.cpp:19:46: fatal error:
 geos/index/strtree/BoundablePair.h: No such file or directory

 See
 https://gitlab.com/geos/libgeos/builds/1161782

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/768#comment:5>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Fri Apr 22 09:57:04 2016
From: geos-trac at osgeo.org (GEOS)
Date: Fri, 22 Apr 2016 16:57:04 -0000
Subject: [geos-devel] [GEOS] #768: Add STRtree nearestNeighbor function
	to CAPI
In-Reply-To: <045.c8d85a926828907b2c917d69d314de65@osgeo.org>
References: <045.c8d85a926828907b2c917d69d314de65@osgeo.org>
Message-ID: <060.ad1338444fe166ca39e03b19eabda981@osgeo.org>

#768: Add STRtree nearestNeighbor function to CAPI
-------------------------+---------------------------
 Reporter:  dbaston      |       Owner:  geos-devel@…
     Type:  enhancement  |      Status:  reopened
 Priority:  major        |   Milestone:  3.6.0
Component:  Default      |     Version:  svn-trunk
 Severity:  Unassigned   |  Resolution:
 Keywords:               |
-------------------------+---------------------------
Changes (by dbaston):

 * Attachment "22_04_16.patch" added.

 fix for make distcheck

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/768>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Sun Apr 24 14:41:40 2016
From: geos-trac at osgeo.org (GEOS)
Date: Sun, 24 Apr 2016 21:41:40 -0000
Subject: [geos-devel] [GEOS] #776: Port MinimumClearance from JTS
Message-ID: <045.9214c9b60df00f1b771c44a306693b11@osgeo.org>

#776: Port MinimumClearance from JTS
-------------------------+--------------------------
 Reporter:  dbaston      |      Owner:  geos-devel@…
     Type:  enhancement  |     Status:  new
 Priority:  major        |  Milestone:  3.6.0
Component:  Default      |    Version:  svn-trunk
 Severity:  Unassigned   |   Keywords:
-------------------------+--------------------------


--
Ticket URL: <https://trac.osgeo.org/geos/ticket/776>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Sun Apr 24 14:45:32 2016
From: geos-trac at osgeo.org (GEOS)
Date: Sun, 24 Apr 2016 21:45:32 -0000
Subject: [geos-devel] [GEOS] #776: Port MinimumClearance from JTS
In-Reply-To: <045.9214c9b60df00f1b771c44a306693b11@osgeo.org>
References: <045.9214c9b60df00f1b771c44a306693b11@osgeo.org>
Message-ID: <060.9338ffa3ab49358a6f647fd1fa7a5bfa@osgeo.org>

#776: Port MinimumClearance from JTS
-------------------------+---------------------------
 Reporter:  dbaston      |       Owner:  geos-devel@…
     Type:  enhancement  |      Status:  new
 Priority:  major        |   Milestone:  3.6.0
Component:  Default      |     Version:  svn-trunk
 Severity:  Unassigned   |  Resolution:
 Keywords:               |
-------------------------+---------------------------

Comment (by dbaston):

 Pull request at https://github.com/libgeos/libgeos/pull/65

 (patch https://patch-
 diff.githubusercontent.com/raw/libgeos/libgeos/pull/65.patch)

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/776#comment:1>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Sun Apr 24 14:58:44 2016
From: geos-trac at osgeo.org (GEOS)
Date: Sun, 24 Apr 2016 21:58:44 -0000
Subject: [geos-devel] [GEOS] #776: Port MinimumClearance from JTS
In-Reply-To: <045.9214c9b60df00f1b771c44a306693b11@osgeo.org>
References: <045.9214c9b60df00f1b771c44a306693b11@osgeo.org>
Message-ID: <060.f30eb551a1836407065066bb83dc843b@osgeo.org>

#776: Port MinimumClearance from JTS
-------------------------+---------------------------
 Reporter:  dbaston      |       Owner:  geos-devel@…
     Type:  enhancement  |      Status:  new
 Priority:  major        |   Milestone:  3.6.0
Component:  Default      |     Version:  svn-trunk
 Severity:  Unassigned   |  Resolution:
 Keywords:               |
-------------------------+---------------------------

Comment (by dbaston):

 I've implemented the PostGIS piece of this too
 (https://trac.osgeo.org/postgis/ticket/3424) and used it to stress-test
 this branch.  With an input set of ~120,000 polygons there are no
 differences between GEOS and JTS results.  Runtime is comparable.

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/776#comment:2>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From strk at keybit.net  Wed Apr 27 06:28:09 2016
From: strk at keybit.net (Sandro Santilli)
Date: Wed, 27 Apr 2016 15:28:09 +0200
Subject: [geos-devel] [strk@keybit.net: [OSGeo-Discuss] Requirements for an
 OSGeo Git service]
Message-ID: <20160427132809.GC8619@localhost>

FYI

----- Forwarded message from Sandro Santilli <strk at keybit.net> -----

Date: Wed, 27 Apr 2016 15:09:12 +0200
From: Sandro Santilli <strk at keybit.net>
To: discuss at lists.osgeo.org
Subject: [OSGeo-Discuss] Requirements for an OSGeo Git service
User-Agent: Mutt/1.5.21 (2010-09-15)
X-BeenThere: discuss at lists.osgeo.org
List-Id: OSGeo Discussions <discuss.lists.osgeo.org>

Following recent experiment toward the provision of an OSGeo Git
service, I've drafted a page to gather requirements from projects
developers:

   https://wiki.osgeo.org/wiki/GitServiceRequirement

If you're interested in such a service, please add your name under
an existing requirement line and/or add your own requirements.

The current experiemental git services are described on this page:

   https://wiki.osgeo.org/wiki/SAC:Git_Service

Thanks in advance.

PS: please forward this mail to your project mailing list, for wider
    visibility.

--strk; 
_______________________________________________
Discuss mailing list
Discuss at lists.osgeo.org
http://lists.osgeo.org/mailman/listinfo/discuss

----- End forwarded message -----

