From geos-trac at osgeo.org  Mon Jun  6 13:41:19 2016
From: geos-trac at osgeo.org (GEOS)
Date: Mon, 06 Jun 2016 20:41:19 -0000
Subject: [geos-devel] [GEOS] #777: SVN version won't build on Windows
In-Reply-To: <043.d306a6cc7706b203543ab43f9059fd62@osgeo.org>
References: <043.d306a6cc7706b203543ab43f9059fd62@osgeo.org>
Message-ID: <058.18184ea5374f03729418ca69e1b291b7@osgeo.org>

#777: SVN version won't build on Windows
------------------------+---------------------------
 Reporter:  jluis       |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.5.1
Component:  Default     |     Version:  svn-trunk
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by alant):

 This error applies to both cmake and nmake builds with visual studio 2015.

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/777#comment:2>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Mon Jun  6 15:05:14 2016
From: geos-trac at osgeo.org (GEOS)
Date: Mon, 06 Jun 2016 22:05:14 -0000
Subject: [geos-devel] [GEOS] #777: SVN version won't build on Windows
In-Reply-To: <043.d306a6cc7706b203543ab43f9059fd62@osgeo.org>
References: <043.d306a6cc7706b203543ab43f9059fd62@osgeo.org>
Message-ID: <058.d3d51f9455eae1cbb8cbc66673f72d9b@osgeo.org>

#777: SVN version won't build on Windows
------------------------+---------------------------
 Reporter:  jluis       |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.5.1
Component:  Default     |     Version:  svn-trunk
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by strk):

 That's a feature ! People should be discouraged from running
 proprietary systems :)

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/777#comment:3>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Mon Jun  6 15:16:19 2016
From: geos-trac at osgeo.org (GEOS)
Date: Mon, 06 Jun 2016 22:16:19 -0000
Subject: [geos-devel] [GEOS] #777: SVN version won't build on Windows
In-Reply-To: <043.d306a6cc7706b203543ab43f9059fd62@osgeo.org>
References: <043.d306a6cc7706b203543ab43f9059fd62@osgeo.org>
Message-ID: <058.caa3c664ae15624b83b31b1639d8833e@osgeo.org>

#777: SVN version won't build on Windows
------------------------+---------------------------
 Reporter:  jluis       |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.5.1
Component:  Default     |     Version:  svn-trunk
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by jluis):

 Replying to [comment:3 strk]:
 > That's a feature ! People should be discouraged from running
 > proprietary systems :)

 Please, I also do many open source contributions and had enough of that
 talk. :)

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/777#comment:4>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Tue Jun  7 01:08:40 2016
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 07 Jun 2016 08:08:40 -0000
Subject: [geos-devel] [GEOS] #777: SVN version won't build on Windows
In-Reply-To: <043.d306a6cc7706b203543ab43f9059fd62@osgeo.org>
References: <043.d306a6cc7706b203543ab43f9059fd62@osgeo.org>
Message-ID: <058.ec3f136f646a5fa2cde5f5f0f1031765@osgeo.org>

#777: SVN version won't build on Windows
------------------------+---------------------------
 Reporter:  jluis       |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.5.1
Component:  Default     |     Version:  svn-trunk
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------
Description changed by mloskot:

Old description:

> It errors with
>
> [ 81%] Building CXX object capi/CMakeFiles/geos_c.dir/geos_c.cpp.obj
> geos_c.cpp
> V:\geos_SVN\build\capi\geos_c.h(826) : error C2059: syntax error :
> '__declspec(dllexport)'
> V:\geos_SVN\build\capi\geos_c.h(831) : error C2059: syntax error :
> '__declspec(dllexport)'
> V:\geos_SVN\build\capi\geos_c.h(1746) : error C2059: syntax error :
> '__declspec(dllexport)'
> V:\geos_SVN\build\capi\geos_c.h(1764) : error C2059: syntax error :
> '__declspec(dllexport)'
> V:\geos_SVN\capi\geos_c.cpp(1165) : error C3861:
> 'GEOSSTRtree_nearest_generic': identifier not found
> V:\geos_SVN\capi\geos_c.cpp(1174) : error C3861:
> 'GEOSSTRtree_nearest_generic_r': identifier not found
> NMAKE : fatal error U1077: 'C:\PROGRA~2\MICROS~3.0\VC\bin\cl.exe' :
> return code '0x2'

New description:

 It errors with

 {{{
 [ 81%] Building CXX object capi/CMakeFiles/geos_c.dir/geos_c.cpp.obj
 geos_c.cpp
 V:\geos_SVN\build\capi\geos_c.h(826) : error C2059: syntax error :
 '__declspec(dllexport)'
 V:\geos_SVN\build\capi\geos_c.h(831) : error C2059: syntax error :
 '__declspec(dllexport)'
 V:\geos_SVN\build\capi\geos_c.h(1746) : error C2059: syntax error :
 '__declspec(dllexport)'
 V:\geos_SVN\build\capi\geos_c.h(1764) : error C2059: syntax error :
 '__declspec(dllexport)'
 V:\geos_SVN\capi\geos_c.cpp(1165) : error C3861:
 'GEOSSTRtree_nearest_generic': identifier not found
 V:\geos_SVN\capi\geos_c.cpp(1174) : error C3861:
 'GEOSSTRtree_nearest_generic_r': identifier not found
 NMAKE : fatal error U1077: 'C:\PROGRA~2\MICROS~3.0\VC\bin\cl.exe' : return
 code '0x2'
 }}}

--

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/777#comment:5>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Tue Jun  7 01:32:51 2016
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 07 Jun 2016 08:32:51 -0000
Subject: [geos-devel] [GEOS] #777: SVN version won't build on Windows
In-Reply-To: <043.d306a6cc7706b203543ab43f9059fd62@osgeo.org>
References: <043.d306a6cc7706b203543ab43f9059fd62@osgeo.org>
Message-ID: <058.2678bbfa47a300948bb4f3a18eac5205@osgeo.org>

#777: SVN version won't build on Windows
------------------------+---------------------------
 Reporter:  jluis       |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.5.1
Component:  Default     |     Version:  svn-trunk
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by mloskot):

 Fixed in trunk (r4209)

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/777#comment:6>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Tue Jun  7 02:37:12 2016
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 07 Jun 2016 09:37:12 -0000
Subject: [geos-devel] [GEOS] #777: SVN version won't build on Windows
In-Reply-To: <043.d306a6cc7706b203543ab43f9059fd62@osgeo.org>
References: <043.d306a6cc7706b203543ab43f9059fd62@osgeo.org>
Message-ID: <058.df262c85d6c8c9e1d3e879b624ea158d@osgeo.org>

#777: SVN version won't build on Windows
------------------------+------------------------
 Reporter:  jluis       |       Owner:  mloskot
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.5.1
Component:  Default     |     Version:  svn-trunk
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+------------------------
Changes (by mloskot):

 * owner:  geos-devel@… => mloskot


--
Ticket URL: <https://trac.osgeo.org/geos/ticket/777#comment:7>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Tue Jun  7 03:28:42 2016
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 07 Jun 2016 10:28:42 -0000
Subject: [geos-devel] [GEOS] #779: geos-commit list bounces back on every
	commit
Message-ID: <045.93c39741cf3facdaeab219d7b87bf413@osgeo.org>

#779: geos-commit list bounces back on every commit
------------------------+------------------------------------------
 Reporter:  mloskot     |      Owner:  geos-devel@…
     Type:  defect      |     Status:  new
 Priority:  major       |  Milestone:  GEOS Future
Component:  Default     |    Version:  svn-trunk
 Severity:  Unassigned  |   Keywords:  mailing list, infrastructure
------------------------+------------------------------------------
 With message, that I'm not allowed to post to geos-commit.

 I have not:
   * subscribed to geos-commits
   * sent any messages to geos-commits,
 but somehow my (?) messages are being rejected.

 Please, how can I avoid being spammed with such bounces?

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/779>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Tue Jun  7 03:29:45 2016
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 07 Jun 2016 10:29:45 -0000
Subject: [geos-devel] [GEOS] #779: geos-commit list bounces back on
	every commit
In-Reply-To: <045.93c39741cf3facdaeab219d7b87bf413@osgeo.org>
References: <045.93c39741cf3facdaeab219d7b87bf413@osgeo.org>
Message-ID: <060.83a0e7482999aab65397f08ec48dbffa@osgeo.org>

#779: geos-commit list bounces back on every commit
------------------------------------------+--------------------------
 Reporter:  mloskot                       |       Owner:  strk
     Type:  defect                        |      Status:  new
 Priority:  major                         |   Milestone:  GEOS Future
Component:  Default                       |     Version:  svn-trunk
 Severity:  Unassigned                    |  Resolution:
 Keywords:  mailing list, infrastructure  |
------------------------------------------+--------------------------
Changes (by mloskot):

 * owner:  geos-devel@… => strk


--
Ticket URL: <https://trac.osgeo.org/geos/ticket/779#comment:1>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From mateusz at loskot.net  Tue Jun  7 16:51:12 2016
From: mateusz at loskot.net (Mateusz Loskot)
Date: Wed, 8 Jun 2016 01:51:12 +0200
Subject: [geos-devel] 3.5 not built by Debbie?
Message-ID: <CABUeae-p_nG9hmX8ZjvZPHrxpLBovycxY17XL+OyYZzy0v3Zxw@mail.gmail.com>

Hi,

https://debbie.postgis.net/view/GEOS/ does not list 3.5 branch,
is that right?

Best regards,
-- 
Mateusz Loskot, http://mateusz.loskot.net

From strk at kbt.io  Tue Jun  7 22:35:35 2016
From: strk at kbt.io (Sandro Santilli)
Date: Wed, 8 Jun 2016 07:35:35 +0200
Subject: [geos-devel] 3.5 not built by Debbie?
In-Reply-To: <CABUeae-p_nG9hmX8ZjvZPHrxpLBovycxY17XL+OyYZzy0v3Zxw@mail.gmail.com>
References: <CABUeae-p_nG9hmX8ZjvZPHrxpLBovycxY17XL+OyYZzy0v3Zxw@mail.gmail.com>
Message-ID: <20160608053535.GA4682@localhost>

On Wed, Jun 08, 2016 at 01:51:12AM +0200, Mateusz Loskot wrote:

> https://debbie.postgis.net/view/GEOS/ does not list 3.5 branch,
> is that right?

I'd think no. The 3.5 branch builds definitely exist:
https://debbie.postgis.net/view/PostGIS/job/GEOS_Branch_3.5/

Maybe Regina can help figure out...

--strk;

From mateusz at loskot.net  Wed Jun  8 00:59:28 2016
From: mateusz at loskot.net (Mateusz Loskot)
Date: Wed, 8 Jun 2016 09:59:28 +0200
Subject: [geos-devel] 3.5 not built by Debbie?
In-Reply-To: <20160608053535.GA4682@localhost>
References: <CABUeae-p_nG9hmX8ZjvZPHrxpLBovycxY17XL+OyYZzy0v3Zxw@mail.gmail.com>
 <20160608053535.GA4682@localhost>
Message-ID: <CABUeae-tcgNcA8E=B0Ha8DpL5ZKiHGSkUsJj+7J2gnrsxANSBA@mail.gmail.com>

On 8 June 2016 at 07:35, Sandro Santilli <strk at kbt.io> wrote:
> On Wed, Jun 08, 2016 at 01:51:12AM +0200, Mateusz Loskot wrote:
>
>> https://debbie.postgis.net/view/GEOS/ does not list 3.5 branch,
>> is that right?
>
> I'd think no. The 3.5 branch builds definitely exist:
> https://debbie.postgis.net/view/PostGIS/job/GEOS_Branch_3.5/

I see it is listed in All builds
https://debbie.postgis.net/

It seems, 3.5 build is not attached to GEOS category
https://debbie.postgis.net/job/GEOS_Branch_3.5/
and the top location bar shows path
Jenkins > GEOS_Branch_3.5
instead of
Jenkins > GEOS > GEOS_Branch_3.5
as it does for 3.4 and others.

Best regards,
-- 
Mateusz Loskot, http://mateusz.loskot.net

From lr at pcorp.us  Wed Jun  8 06:44:05 2016
From: lr at pcorp.us (Regina Obe)
Date: Wed, 8 Jun 2016 09:44:05 -0400
Subject: [geos-devel] 3.5 not built by Debbie?
In-Reply-To: <CABUeae-tcgNcA8E=B0Ha8DpL5ZKiHGSkUsJj+7J2gnrsxANSBA@mail.gmail.com>
References: <CABUeae-p_nG9hmX8ZjvZPHrxpLBovycxY17XL+OyYZzy0v3Zxw@mail.gmail.com>
 <20160608053535.GA4682@localhost>
 <CABUeae-tcgNcA8E=B0Ha8DpL5ZKiHGSkUsJj+7J2gnrsxANSBA@mail.gmail.com>
Message-ID: <003801d1c18b$d3a4e8b0$7aeeba10$@pcorp.us>

Sorry it wasn't part of the view.  I just added to the GEOS view so now you should see it.

-----Original Message-----
From: Mateusz Loskot [mailto:mateusz at loskot.net] 
Sent: Wednesday, June 08, 2016 3:59 AM
To: Mateusz Loskot <mateusz at loskot.net>; geos-devel at lists.osgeo.org; Paragon Corporation <lr at pcorp.us>
Subject: Re: [geos-devel] 3.5 not built by Debbie?

On 8 June 2016 at 07:35, Sandro Santilli <strk at kbt.io> wrote:
> On Wed, Jun 08, 2016 at 01:51:12AM +0200, Mateusz Loskot wrote:
>
>> https://debbie.postgis.net/view/GEOS/ does not list 3.5 branch, is 
>> that right?
>
> I'd think no. The 3.5 branch builds definitely exist:
> https://debbie.postgis.net/view/PostGIS/job/GEOS_Branch_3.5/

I see it is listed in All builds
https://debbie.postgis.net/

It seems, 3.5 build is not attached to GEOS category https://debbie.postgis.net/job/GEOS_Branch_3.5/
and the top location bar shows path
Jenkins > GEOS_Branch_3.5
instead of
Jenkins > GEOS > GEOS_Branch_3.5
as it does for 3.4 and others.

Best regards,
--
Mateusz Loskot, http://mateusz.loskot.net


From geos-trac at osgeo.org  Thu Jun 16 06:04:00 2016
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 16 Jun 2016 13:04:00 -0000
Subject: [geos-devel] [GEOS] #782: Collection with Empty components crashes
	overlay
Message-ID: <045.f4ed489a5efbcc53c8034a2c58968abf@osgeo.org>

#782: Collection with Empty components crashes overlay
------------------------+--------------------------
 Reporter:  pramsey     |      Owner:  geos-devel@…
     Type:  defect      |     Status:  new
 Priority:  blocker     |  Milestone:  3.5.1
Component:  Default     |    Version:  svn-trunk
 Severity:  Unassigned  |   Keywords:
------------------------+--------------------------
 This example from PostGIS crashes within GEOS:
 {{{
 select st_intersects(
  'LINESTRING(10 0, 0 0, 0 10)'::geometry,
  'MULTILINESTRING((10 -1,-1 10),EMPTY)'::geometry
  )
 }}}

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/782>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

