From geos-trac at osgeo.org  Thu Feb  4 01:59:22 2016
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 04 Feb 2016 09:59:22 -0000
Subject: [geos-devel] [GEOS] #767: "definitely lost" memory leak in
 rgeos_Init (rgeos.c:57)
Message-ID: <044.5af55fd83458ffba1a1e0af103501e8b@osgeo.org>

#767: "definitely lost" memory leak in rgeos_Init (rgeos.c:57)
-------------------------+-------------------------------------------
 Reporter:  philae       |      Owner:  geos-devel@…
     Type:  defect       |     Status:  new
 Priority:  major        |  Milestone:  3.5.1
Component:  Default      |    Version:  3.5.0
 Severity:  Significant  |   Keywords:  leak,rgeos,rgeos_Init,rgeos.c
-------------------------+-------------------------------------------
 Dear GEOS maintainers,

 Thanks for this great software!

 I would like to file a bug spotted via Valgrind while loading the R rgeos
 package. Below are the steps to reproduce it.

 === Create an R script "load_only.R" to attach the package
 > require("rgeos")


 === Run and debug the script using Valgring (Bash Shell)
 {{{#!bash
 $ R -d "valgrind --leak-check=full --show-reachable=yes --leak-check=full
 --leak-resolution=high --show-leak-kinds=all --errors-for-leak-kinds=all
 --log-file=logs" -f load_only.R
 }}}


 Valgring reports the following about the leak (I sanitized some paths
 marked as SANITIZED_PATH and R-LIB_PATH):
 {{{
 40 bytes in 1 blocks are definitely lost in loss record 31 of 2,297
 at 0x4C28C50: malloc (in SANITIZED_PATH/valgrind/vgpreload_memcheck-
 amd64-linux.so)
 by 0x16525093: initGEOS_r (in SANITIZED_PATH/libgeos_c.so.1.8.2)
 by 0x15F5E738: rgeos_Init (rgeos.c:57)
 by 0x4F0B34F: ??? (in R-LIB_PATH/R/lib/libR.so)
 by 0x4F419DF: Rf_eval (in R-LIB_PATH/R/lib/libR.so)
 by 0x4F43E87: ??? (in R-LIB_PATH/R/lib/libR.so)
 by 0x4F417D0: Rf_eval (in R-LIB_PATH/R/lib/libR.so)
 by 0x4F42E3D: Rf_applyClosure (in R-LIB_PATH/R/lib/libR.so)
 by 0x4F415AC: Rf_eval (in R-LIB_PATH/R/lib/libR.so)
 by 0x4F41CDA: ??? (in R-LIB_PATH/R/lib/libR.so)
 by 0x4F41A3E: Rf_eval (in R-LIB_PATH/R/lib/libR.so)
 }}}

 The R session data is:
 {{{#!r
 packageVersion("rgeos")
 }}}
 {{{
 [1] ‘0.3.15’
 }}}
 {{{#!r
 xxx <- sessionInfo()
 xxx$R.version$version.string
 }}}
 {{{
 [1] "R version 3.2.3 (2015-12-10)"
 }}}
 {{{#!r
 xxx$platform
 }}}
 {{{
 [1] "x86_64-redhat-linux-gnu (64-bit)"
 }}}

--
Ticket URL: <http://trac.osgeo.org/geos/ticket/767>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Feb  4 14:15:27 2016
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 04 Feb 2016 22:15:27 -0000
Subject: [geos-devel] [GEOS] #767: "definitely lost" memory leak in
 rgeos_Init (rgeos.c:57)
In-Reply-To: <044.5af55fd83458ffba1a1e0af103501e8b@osgeo.org>
References: <044.5af55fd83458ffba1a1e0af103501e8b@osgeo.org>
Message-ID: <059.d8a58a3ccefa3d3cf224bbad26dd9e83@osgeo.org>

#767: "definitely lost" memory leak in rgeos_Init (rgeos.c:57)
-------------------------------------------+---------------------------
 Reporter:  philae                         |       Owner:  geos-devel@…
     Type:  defect                         |      Status:  closed
 Priority:  major                          |   Milestone:  3.5.1
Component:  Default                        |     Version:  3.5.0
 Severity:  Significant                    |  Resolution:  invalid
 Keywords:  leak,rgeos,rgeos_Init,rgeos.c  |
-------------------------------------------+---------------------------
Changes (by rsbivand):

 * status:  new => closed
 * resolution:   => invalid


--
Ticket URL: <https://trac.osgeo.org/geos/ticket/767#comment:1>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From Roger.Bivand at nhh.no  Thu Feb  4 14:30:23 2016
From: Roger.Bivand at nhh.no (Roger Bivand)
Date: Thu, 4 Feb 2016 23:30:23 +0100
Subject: [geos-devel] [GEOS] #767: "definitely lost" memory leak in
 rgeos_Init (rgeos.c:57)
Message-ID: <alpine.LFD.2.20.1602042325460.31244@reclus.nhh.no>

>
>  I would like to file a bug spotted via Valgrind while loading the R
>  rgeos package. Below are the steps to reproduce it.
>

This is obviously not a GEOS issue, but should have been sent to the
maintainer of the rgeos package, that is to me. I have resolved the ticket
as invalid.

The identity of "philae" is unknown and untraceable - please contact me 
directly including the test script, which wasn't attached to the ticket.

A minor leakage of 40 bytes isn't a big deal, and its origin isn't clear.

Roger

-- 
Roger Bivand
Department of Economics, Norwegian School of Economics,
Helleveien 30, N-5045 Bergen, Norway.
voice: +47 55 95 93 55; fax +47 55 95 91 00
e-mail: Roger.Bivand at nhh.no
http://orcid.org/0000-0003-2392-6140
https://scholar.google.no/citations?user=AWeghB0AAAAJ&hl=en
http://depsy.org/person/434412



From strk at keybit.net  Thu Feb  4 23:55:39 2016
From: strk at keybit.net (Sandro Santilli)
Date: Fri, 5 Feb 2016 08:55:39 +0100
Subject: [geos-devel] [GEOS] #767: "definitely lost" memory leak in
 rgeos_Init (rgeos.c:57)
In-Reply-To: <alpine.LFD.2.20.1602042325460.31244@reclus.nhh.no>
References: <alpine.LFD.2.20.1602042325460.31244@reclus.nhh.no>
Message-ID: <20160205075539.GE6179@localhost>

Thanks Roger, could you provide an URL to the "rgeos"
bug tracker as a reference ? Having this rationale as a comment
on trac would also be nice. TIA

https://trac.osgeo.org/geos/ticket/767

--strk;

On Thu, Feb 04, 2016 at 11:30:23PM +0100, Roger Bivand wrote:
> >
> > I would like to file a bug spotted via Valgrind while loading the R
> > rgeos package. Below are the steps to reproduce it.
> >
> 
> This is obviously not a GEOS issue, but should have been sent to the
> maintainer of the rgeos package, that is to me. I have resolved the ticket
> as invalid.
> 
> The identity of "philae" is unknown and untraceable - please contact
> me directly including the test script, which wasn't attached to the
> ticket.
> 
> A minor leakage of 40 bytes isn't a big deal, and its origin isn't clear.
> 
> Roger
> 
> -- 
> Roger Bivand
> Department of Economics, Norwegian School of Economics,
> Helleveien 30, N-5045 Bergen, Norway.
> voice: +47 55 95 93 55; fax +47 55 95 91 00
> e-mail: Roger.Bivand at nhh.no
> http://orcid.org/0000-0003-2392-6140
> https://scholar.google.no/citations?user=AWeghB0AAAAJ&hl=en
> http://depsy.org/person/434412
> 
> 
> _______________________________________________
> geos-devel mailing list
> geos-devel at lists.osgeo.org
> http://lists.osgeo.org/mailman/listinfo/geos-devel

-- 

  ()   Free GIS & Flash consultant/developer
  /\   http://strk.keybit.net/services.html

From geos-trac at osgeo.org  Fri Feb  5 00:03:16 2016
From: geos-trac at osgeo.org (GEOS)
Date: Fri, 05 Feb 2016 08:03:16 -0000
Subject: [geos-devel] [GEOS] #766: Patch for StringTokenizer.cpp to
 include std::numeric
In-Reply-To: <046.f8346f90abcefc068138db4f25bab293@osgeo.org>
References: <046.f8346f90abcefc068138db4f25bab293@osgeo.org>
Message-ID: <061.d40ddde357807d4a6016943152fe8f2c@osgeo.org>

#766: Patch for StringTokenizer.cpp to include std::numeric
---------------------------+---------------------------
 Reporter:  jmckenna       |       Owner:  geos-devel@…
     Type:  defect         |      Status:  closed
 Priority:  major          |   Milestone:  3.5.1
Component:  Build/Install  |     Version:  3.5.0
 Severity:  Unassigned     |  Resolution:  fixed
 Keywords:                 |
---------------------------+---------------------------
Changes (by strk):

 * status:  new => closed
 * component:  Default => Build/Install
 * resolution:   => fixed


Comment:

 Thanks Jeff, applied to 3.5 branch (for 3.5.1) with r4143 and to trunk
 (for 3.6.0) with r4142

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/766#comment:1>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From strk at keybit.net  Fri Feb  5 00:08:14 2016
From: strk at keybit.net (Sandro Santilli)
Date: Fri, 5 Feb 2016 09:08:14 +0100
Subject: [geos-devel] Extraction of PHP extension into PECL-style package
In-Reply-To: <CADFUPgdMSNGtNY_F3UENVXdXh=7jJ+54hjhJWrLGN19+s44B=g@mail.gmail.com>
References: <CADFUPgdk1z0X4qJVfM3hprFR2bZQYOnt+mqwzBGjnWy27cDADQ@mail.gmail.com>
 <20160120094805.GB4697@localhost>
 <CADFUPgdN4f04upY4Z80JpeoZ-e04Uh51h4dKwq85GcxKb1w2HA@mail.gmail.com>
 <20160120204045.GA5099@localhost>
 <CADFUPgcp69hGjKKehzi9e8sxezBXjpNSjH0d=ma8Dmn7zEK8Vg@mail.gmail.com>
 <20160120222943.GB19289@localhost>
 <CADFUPgfLmQL1ttuAuj9oTHqDTV-rhfi7HdN6e_TTit025RkZBg@mail.gmail.com>
 <20160128084927.GA5197@localhost>
 <CADFUPgdMSNGtNY_F3UENVXdXh=7jJ+54hjhJWrLGN19+s44B=g@mail.gmail.com>
Message-ID: <20160205080814.GF6179@localhost>

On Thu, Jan 28, 2016 at 10:05:51AM -0500, J Smith wrote:
> The standard PHP build for extensions comes with a `make test` target,
> I'll have to check on `make check`. Would `make test` itself work? I
> think some work could be done to make the tests a bit more
> PEAR-friendly, but as a start, would `make test` work?

The PHP bindings of GEOS already have a test: test/test.php
This test used to run on "make check".
I just want to see those tests run again on "make check",
but I don't mind if you want to add any other alias to the
"check" rule and I'm happy if you want to add tests :)

What's important to me is that "make check" runs all tests
and reports success/failures. Then we can instruct bots
to run "make check" on every commit.

--strk;

From geos-trac at osgeo.org  Fri Feb  5 00:09:27 2016
From: geos-trac at osgeo.org (GEOS)
Date: Fri, 05 Feb 2016 08:09:27 -0000
Subject: [geos-devel] [GEOS] #763: Overlay operator crash
In-Reply-To: <045.3f4706b77c4bbdcb698bd9bc5ebcee73@osgeo.org>
References: <045.3f4706b77c4bbdcb698bd9bc5ebcee73@osgeo.org>
Message-ID: <060.7cae5a74435eda4cbb27c6d88e7cc18b@osgeo.org>

#763: Overlay operator crash
------------------------+---------------------------
 Reporter:  pramsey     |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.5.1
Component:  Default     |     Version:  3.5.0
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by strk):

 I guess you could rebuild GEOS with instrumented debugging lines
 to catch the very final input to the crashing operation,
 in HEXWKB form to avoid drifts

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/763#comment:1>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From strk at keybit.net  Fri Feb  5 00:16:29 2016
From: strk at keybit.net (Sandro Santilli)
Date: Fri, 5 Feb 2016 09:16:29 +0100
Subject: [geos-devel] Moving GEOS repository to GIT
Message-ID: <20160205081629.GG6179@localhost>

Are all GEOS committers ok with moving the code from SVN
to GIT, while keeping the current trac instance ?

The PHP binding is already under GIT and properly interacts
with trac, see https://trac.osgeo.org/geos/browser

Moving the core might take a bigger effort if we want
to retain references from tickets to commits, but I guess
if we keep the old SVN repository around as read-only for
historic purposes it might not be a huge problem.

What are you feelings about this ?

--strk; 

From mateusz at loskot.net  Fri Feb  5 00:32:42 2016
From: mateusz at loskot.net (Mateusz Loskot)
Date: Fri, 5 Feb 2016 09:32:42 +0100
Subject: [geos-devel] Moving GEOS repository to GIT
In-Reply-To: <20160205081629.GG6179@localhost>
References: <20160205081629.GG6179@localhost>
Message-ID: <CABUeae9aix-85_fvNZf2QW+LQ_KPJr4s3-8fU=YVsr6Y4iQkgA@mail.gmail.com>

On 5 February 2016 at 09:16, Sandro Santilli <strk at keybit.net> wrote:
> Are all GEOS committers ok with moving the code from SVN
> to GIT, while keeping the current trac instance ?

+1

Best regards,
-- 
Mateusz Łoskot, http://mateusz.loskot.net

From Roger.Bivand at nhh.no  Fri Feb  5 00:38:19 2016
From: Roger.Bivand at nhh.no (Roger Bivand)
Date: Fri, 5 Feb 2016 09:38:19 +0100
Subject: [geos-devel] [GEOS] #767: "definitely lost" memory leak in
 rgeos_Init (rgeos.c:57)
In-Reply-To: <20160205075539.GE6179@localhost>
References: <alpine.LFD.2.20.1602042325460.31244@reclus.nhh.no>
 <20160205075539.GE6179@localhost>
Message-ID: <alpine.LFD.2.20.1602050913490.6132@reclus.nhh.no>

On Fri, 5 Feb 2016, Sandro Santilli wrote:

> Thanks Roger, could you provide an URL to the "rgeos"
> bug tracker as a reference ? Having this rationale as a comment
> on trac would also be nice. TIA
>
> https://trac.osgeo.org/geos/ticket/767

There is no bug tracker. General practice for all contributed R packages 
(almost 8000) is to email the maintainer, whose email is in the package, 
and on the archive network package page.

> packageDescription("rgeos")$Maintainer
[1] "Roger Bivand <Roger.Bivand at nhh.no>"

This is typically what happens, but in the R-spatial community, it is 
equally OK to post on R-sig-geo:

https://stat.ethz.ch/mailman/listinfo/r-sig-geo

which may draw in other comments about user misunderstandings (being an 
interpreted language, these do happen).

The rgeos development repo is at:

https://r-forge.r-project.org/projects/rgeos/

but the "lists" there are never used, as the developers all follow 
R-sig-geo closely. Questioners may be asked to check attempts to fix 
issues by installing from source from the repo; rgeos fails to build on 
R-Forge because no GEOS binaries are available there so direct installs 
from R-Forge do not work.

In summary - post on R-sig-geo after subscription, and follow the posting 
guide with a reproducible example.

In this case as far as I can see, there is no link between the real issue 
(use of rgeos through another R package under Windows on CP1252 apparently 
switching locale), and the possible valgrind false positive.

valgrind may not be "seeing" all of the behaviour of the R garbage 
collector; the 40 bytes are probably the GEOSContextHandle_t r stored as 
an R_ExternalPtr and under the control of the R garbage collector 
(alternatively something in the errorHandler or the warningHandler). The 
handle is properly registered with a finalizer, so unloading the package 
on R quit will free the pointer when the GC gets to it.

Thanks for taking an interest in an issue which appears to point somewhere 
else - I've asked for a fully reproducible example to see where the locale 
switching kicks in.

Roger

>
> --strk;
>
> On Thu, Feb 04, 2016 at 11:30:23PM +0100, Roger Bivand wrote:
>>>
>>> I would like to file a bug spotted via Valgrind while loading the R
>>> rgeos package. Below are the steps to reproduce it.
>>>
>>
>> This is obviously not a GEOS issue, but should have been sent to the
>> maintainer of the rgeos package, that is to me. I have resolved the ticket
>> as invalid.
>>
>> The identity of "philae" is unknown and untraceable - please contact
>> me directly including the test script, which wasn't attached to the
>> ticket.
>>
>> A minor leakage of 40 bytes isn't a big deal, and its origin isn't clear.
>>
>> Roger
>>
>> --
>> Roger Bivand
>> Department of Economics, Norwegian School of Economics,
>> Helleveien 30, N-5045 Bergen, Norway.
>> voice: +47 55 95 93 55; fax +47 55 95 91 00
>> e-mail: Roger.Bivand at nhh.no
>> http://orcid.org/0000-0003-2392-6140
>> https://scholar.google.no/citations?user=AWeghB0AAAAJ&hl=en
>> http://depsy.org/person/434412
>>
>>
>> _______________________________________________
>> geos-devel mailing list
>> geos-devel at lists.osgeo.org
>> http://lists.osgeo.org/mailman/listinfo/geos-devel
>
>

-- 
Roger Bivand
Department of Economics, Norwegian School of Economics,
Helleveien 30, N-5045 Bergen, Norway.
voice: +47 55 95 93 55; fax +47 55 95 91 00
e-mail: Roger.Bivand at nhh.no
http://orcid.org/0000-0003-2392-6140
https://scholar.google.no/citations?user=AWeghB0AAAAJ&hl=en
http://depsy.org/person/434412

From geos-trac at osgeo.org  Fri Feb  5 01:40:13 2016
From: geos-trac at osgeo.org (GEOS)
Date: Fri, 05 Feb 2016 09:40:13 -0000
Subject: [geos-devel] [GEOS] #767: "definitely lost" memory leak in
 rgeos_Init (rgeos.c:57)
In-Reply-To: <044.5af55fd83458ffba1a1e0af103501e8b@osgeo.org>
References: <044.5af55fd83458ffba1a1e0af103501e8b@osgeo.org>
Message-ID: <059.4f56b75e5a306148fb1104ae8e99aaf0@osgeo.org>

#767: "definitely lost" memory leak in rgeos_Init (rgeos.c:57)
-------------------------------------------+---------------------------
 Reporter:  philae                         |       Owner:  geos-devel@…
     Type:  defect                         |      Status:  closed
 Priority:  major                          |   Milestone:  3.5.1
Component:  Default                        |     Version:  3.5.0
 Severity:  Significant                    |  Resolution:  invalid
 Keywords:  leak,rgeos,rgeos_Init,rgeos.c  |
-------------------------------------------+---------------------------

Comment (by strk):

 For reference, this was marked as invalid because related to {rgeos} which
 is handled in https://r-forge.r-project.org/projects/rgeos/

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/767#comment:2>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Fri Feb  5 03:06:44 2016
From: geos-trac at osgeo.org (GEOS)
Date: Fri, 05 Feb 2016 11:06:44 -0000
Subject: [geos-devel] [GEOS] #767: "definitely lost" memory leak in
 rgeos_Init (rgeos.c:57)
In-Reply-To: <044.5af55fd83458ffba1a1e0af103501e8b@osgeo.org>
References: <044.5af55fd83458ffba1a1e0af103501e8b@osgeo.org>
Message-ID: <059.bcf0b6d64a6c46852656fd82380d6b1a@osgeo.org>

#767: "definitely lost" memory leak in rgeos_Init (rgeos.c:57)
-------------------------------------------+---------------------------
 Reporter:  philae                         |       Owner:  geos-devel@…
     Type:  defect                         |      Status:  closed
 Priority:  major                          |   Milestone:  3.5.1
Component:  Default                        |     Version:  3.5.0
 Severity:  Significant                    |  Resolution:  invalid
 Keywords:  leak,rgeos,rgeos_Init,rgeos.c  |
-------------------------------------------+---------------------------

Comment (by philae):

 Hello,[[BR]]
 Thanks for the information, I've replied to Roger at the appropriate
 channel. Maybe it will end up to geos-devel mailing list too.

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/767#comment:3>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Mon Feb  8 18:08:13 2016
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 09 Feb 2016 02:08:13 -0000
Subject: [geos-devel] [GEOS] #768: Add STRtree nearestNeighbor function to
	CAPI
Message-ID: <045.c8d85a926828907b2c917d69d314de65@osgeo.org>

#768: Add STRtree nearestNeighbor function to CAPI
-------------------------+--------------------------
 Reporter:  dbaston      |      Owner:  geos-devel@…
     Type:  enhancement  |     Status:  new
 Priority:  major        |  Milestone:  3.6.0
Component:  Default      |    Version:  svn-trunk
 Severity:  Unassigned   |   Keywords:
-------------------------+--------------------------
 I've started some work on this, creating this ticket to track.  Ideally,
 caller would be able to provide a pointer to a distance function, allowing
 this to be used when non-GEOS geometries are stored in a GEOSSTRtree.

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/768>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From ander.pijoan at deusto.es  Tue Feb  9 03:59:53 2016
From: ander.pijoan at deusto.es (Ander Pijoan)
Date: Tue, 9 Feb 2016 12:59:53 +0100
Subject: [geos-devel] Can't get the Quadtree to be deeper than 2.
Message-ID: <CAMo0bbob4DHfJ6VBK6ZcCpstoTMbQU99Qm2HD4v6mQDQ2LM=vw@mail.gmail.com>

Good Morning,

I am using a Quadtree for indexing some geometries and it only gets depth =
2 maximum no matter how many geometries I insert.

Could this be due to using Lat/Lon coordinates and the QuadTree's minExtent
= 1.0 private attribute? Envelopes for Lat/Lon geometries are always
smaller than 1.

Thanks in advance.

-- 

Ander Pijoan

Research Assistant / DeustoTech Energía

Universidad de Deusto / Deustuko Unibertsitatea

Avda. Universidades 24. 48007 Bilbao

Tel. 94 413 90 03/ 2052
ander.pijoan at deusto.es
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20160209/21b36499/attachment.html>

From strk at keybit.net  Tue Feb  9 08:46:03 2016
From: strk at keybit.net (Sandro Santilli)
Date: Tue, 9 Feb 2016 17:46:03 +0100
Subject: [geos-devel] Moving GEOS repository to GIT
In-Reply-To: <CABUeae9aix-85_fvNZf2QW+LQ_KPJr4s3-8fU=YVsr6Y4iQkgA@mail.gmail.com>
References: <20160205081629.GG6179@localhost>
 <CABUeae9aix-85_fvNZf2QW+LQ_KPJr4s3-8fU=YVsr6Y4iQkgA@mail.gmail.com>
Message-ID: <20160209164603.GA28557@localhost>

Martin, Howard, Regina, Dale, Paul... your vote on the matter, as PSC
members ?

--strk;

On Fri, Feb 05, 2016 at 09:32:42AM +0100, Mateusz Loskot wrote:
> On 5 February 2016 at 09:16, Sandro Santilli <strk at keybit.net> wrote:
> > Are all GEOS committers ok with moving the code from SVN
> > to GIT, while keeping the current trac instance ?
> 
> +1

From dale.lutz at safe.com  Tue Feb  9 16:35:55 2016
From: dale.lutz at safe.com (Dale Lutz)
Date: Wed, 10 Feb 2016 00:35:55 +0000
Subject: [geos-devel] Moving GEOS repository to GIT
In-Reply-To: <CAK2ens1Tir8C2oCNjV2gsgupWCCttNDd6DoT_u4aSfJRnOToYQ@mail.gmail.com>
References: <20160205081629.GG6179@localhost>
 <CABUeae9aix-85_fvNZf2QW+LQ_KPJr4s3-8fU=YVsr6Y4iQkgA@mail.gmail.com>
 <20160209164603.GA28557@localhost>
 <CAK2ens1Tir8C2oCNjV2gsgupWCCttNDd6DoT_u4aSfJRnOToYQ@mail.gmail.com>
Message-ID: <CANGtUwNadc-iU3JhesroERKwvD4Gu_e4bQ0+6hNpf5Cwzp2j0A@mail.gmail.com>

+1

@Martin -- resistance is futile.

On Tue, Feb 9, 2016 at 9:10 AM Martin Davis <mtnclimb at gmail.com> wrote:

> +0.5
>
> On Tue, Feb 9, 2016 at 8:46 AM, Sandro Santilli <strk at keybit.net> wrote:
>
>> Martin, Howard, Regina, Dale, Paul... your vote on the matter, as PSC
>> members ?
>>
>> --strk;
>>
>> On Fri, Feb 05, 2016 at 09:32:42AM +0100, Mateusz Loskot wrote:
>> > On 5 February 2016 at 09:16, Sandro Santilli <strk at keybit.net> wrote:
>> > > Are all GEOS committers ok with moving the code from SVN
>> > > to GIT, while keeping the current trac instance ?
>> >
>> > +1
>>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20160210/6b76ac17/attachment.html>

From strk at keybit.net  Tue Feb  9 23:40:14 2016
From: strk at keybit.net (Sandro Santilli)
Date: Wed, 10 Feb 2016 08:40:14 +0100
Subject: [geos-devel] Moving GEOS repository to GIT
In-Reply-To: <CANGtUwNadc-iU3JhesroERKwvD4Gu_e4bQ0+6hNpf5Cwzp2j0A@mail.gmail.com>
References: <20160205081629.GG6179@localhost>
 <CABUeae9aix-85_fvNZf2QW+LQ_KPJr4s3-8fU=YVsr6Y4iQkgA@mail.gmail.com>
 <20160209164603.GA28557@localhost>
 <CAK2ens1Tir8C2oCNjV2gsgupWCCttNDd6DoT_u4aSfJRnOToYQ@mail.gmail.com>
 <CANGtUwNadc-iU3JhesroERKwvD4Gu_e4bQ0+6hNpf5Cwzp2j0A@mail.gmail.com>
Message-ID: <20160210074014.GD4884@localhost>

On Wed, Feb 10, 2016 at 12:35:55AM +0000, Dale Lutz wrote:
> +1
> 
> @Martin -- resistance is futile.

Martin actually gave up before GEOS :)
https://github.com/dr-jts/jts

--strk;

From strk at keybit.net  Tue Feb  9 23:45:32 2016
From: strk at keybit.net (Sandro Santilli)
Date: Wed, 10 Feb 2016 08:45:32 +0100
Subject: [geos-devel] Can't get the Quadtree to be deeper than 2.
In-Reply-To: <CAMo0bbob4DHfJ6VBK6ZcCpstoTMbQU99Qm2HD4v6mQDQ2LM=vw@mail.gmail.com>
References: <CAMo0bbob4DHfJ6VBK6ZcCpstoTMbQU99Qm2HD4v6mQDQ2LM=vw@mail.gmail.com>
Message-ID: <20160210074532.GE4884@localhost>

On Tue, Feb 09, 2016 at 12:59:53PM +0100, Ander Pijoan wrote:
> Good Morning,
> 
> I am using a Quadtree for indexing some geometries and it only gets depth =
> 2 maximum no matter how many geometries I insert.
> 
> Could this be due to using Lat/Lon coordinates and the QuadTree's minExtent
> = 1.0 private attribute? Envelopes for Lat/Lon geometries are always
> smaller than 1.

>From whwat I can see QuadTree::minExtent is updated on every new
insertion if the height or width of the inserted item's envelope
is less than the initial value (1.0).

Maybe you can provide a unit test as I see it's missing for
QuadTree ? See the tests/unit/index/quadtree/ directory.

Porting the unit test from JTS would be great:
https://github.com/dr-jts/jts/blob/master/modules/core/src/test/java/org/locationtech/jts/index/QuadtreeTest.java

--strk;

From geos-trac at osgeo.org  Wed Feb 10 13:40:06 2016
From: geos-trac at osgeo.org (GEOS)
Date: Wed, 10 Feb 2016 21:40:06 -0000
Subject: [geos-devel] [GEOS] #769: Robustness failure in GEOSVoronoiDiagram
Message-ID: <045.a5d58c4fc8050711f7e9cf27d0a5e356@osgeo.org>

#769: Robustness failure in GEOSVoronoiDiagram
------------------------+--------------------------
 Reporter:  dbaston     |      Owner:  geos-devel@…
     Type:  defect      |     Status:  new
 Priority:  major       |  Milestone:  3.5.1
Component:  Default     |    Version:  3.5.0
 Severity:  Unassigned  |   Keywords:
------------------------+--------------------------
 The following geometry (a 7-point MultiPoint) causes GEOSVoronoiDiagram to
 fail, even with a very large tolerance value relative to the scale of the
 input points (such as 0.1).

 {{{
 01040000000700000001010000000f8b33e3d97742c038c453588d0423c00101000
 0001171d6d1b45d42c06adc1693e78c22c001010000001c8b33e3d97742c062c453
 588d0423c00101000000afa5c71fda7742c04b93c61d8e0423c00101000000b0cdd
 cb4b57942c026476887d7b122c00101000000e0678421dc7642c0f7736021e1fb22
 c00101000000e32fd565018d42c0c7ea1222167c22c0
 }}}

 Originally reported in PostGIS at
 https://trac.osgeo.org/postgis/ticket/3447

 Reported to JTS at
 https://github.com/dr-jts/jts/issues/20

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/769>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Sat Feb 13 14:59:15 2016
From: geos-trac at osgeo.org (GEOS)
Date: Sat, 13 Feb 2016 22:59:15 -0000
Subject: [geos-devel] [GEOS] #768: Add STRtree nearestNeighbor function
	to CAPI
In-Reply-To: <045.c8d85a926828907b2c917d69d314de65@osgeo.org>
References: <045.c8d85a926828907b2c917d69d314de65@osgeo.org>
Message-ID: <060.811dc7be51fd3fcb4b81f15782504dac@osgeo.org>

#768: Add STRtree nearestNeighbor function to CAPI
-------------------------+---------------------------
 Reporter:  dbaston      |       Owner:  geos-devel@…
     Type:  enhancement  |      Status:  new
 Priority:  major        |   Milestone:  3.6.0
Component:  Default      |     Version:  svn-trunk
 Severity:  Unassigned   |  Resolution:
 Keywords:               |
-------------------------+---------------------------

Comment (by dbaston):

 https://github.com/libgeos/libgeos/pull/61

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/768#comment:1>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From strk at keybit.net  Mon Feb 22 09:49:02 2016
From: strk at keybit.net (Sandro Santilli)
Date: Mon, 22 Feb 2016 18:49:02 +0100
Subject: [geos-devel] Ticket updates via commit logs
Message-ID: <20160222174901.GA2263@localhost>

I've just enabled ticket updates via commit logs for GEOS.
This means you can manage trac tickets using the following syntax
(copy & pasted from admin help)

---8<----------------------------------------------------------------

 command #1
 command #1, #2
 command #1 & #2
 command #1 and #2
 
Instead of the short-hand syntax "#1", "ticket:1" can be used as well,
e.g.:

 command ticket:1
 command ticket:1, ticket:2
 command ticket:1 & ticket:2
 command ticket:1 and ticket:2

In addition, the ':' character can be omitted and issue or bug can be
used instead of ticket.

You can have more than one command in a message. The following
commands are supported. There is more than one spelling for each
command, to make this as user-friendly as possible.

close, closed, closes, fix, fixed, fixes
    The specified tickets are closed, and the commit message is added
to them as a comment. 

references, refs, addresses, re, see
    The specified tickets are left in their current status, and the
commit message is added to them as a comment. 

A fairly complicated example of what you can do is with a commit
message of:

    Changed blah and foo to do this or that. Fixes #10 and #12, and
refs #12.

This will close #10 and #12, and add a note to #12.

---8<----------------------------------------------------------------

Have fun !

--strk; 

  ()   Free GIS & Flash consultant/developer
  /\   http://strk.keybit.net/services.html

From mateusz at loskot.net  Tue Feb 23 02:11:37 2016
From: mateusz at loskot.net (Mateusz Loskot)
Date: Tue, 23 Feb 2016 11:11:37 +0100
Subject: [geos-devel] Ticket updates via commit logs
In-Reply-To: <20160222174901.GA2263@localhost>
References: <20160222174901.GA2263@localhost>
Message-ID: <CABUeae_cvGV9pML-f_MVgvHBa7dcSzg3=ZsFAz0n2d2f+9UCtg@mail.gmail.com>

On 22 February 2016 at 18:49, Sandro Santilli <strk at keybit.net> wrote:
> I've just enabled ticket updates via commit logs for GEOS.

Looks good, thanks Sandro.

Best regards,
-- 
Mateusz Łoskot, http://mateusz.loskot.net

From geos-trac at osgeo.org  Wed Feb 24 03:32:33 2016
From: geos-trac at osgeo.org (GEOS)
Date: Wed, 24 Feb 2016 11:32:33 -0000
Subject: [geos-devel] [GEOS] #770: Give Dan Baston commit access to GEOS
Message-ID: <042.5234bcd3453b5b59b896bed5938c2183@osgeo.org>

#770: Give Dan Baston commit access to GEOS
------------------------+--------------------------
 Reporter:  robe        |      Owner:  geos-devel@…
     Type:  task        |     Status:  new
 Priority:  major       |  Milestone:  3.5.1
Component:  Default     |    Version:  3.5.0
 Severity:  Unassigned  |   Keywords:
------------------------+--------------------------
 Dan has some pull requests in and seems to have a very competent knowledge
 of the GEOS code base.  I think he deserves commit access.

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/770>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Wed Feb 24 03:35:41 2016
From: geos-trac at osgeo.org (GEOS)
Date: Wed, 24 Feb 2016 11:35:41 -0000
Subject: [geos-devel] [GEOS] #770: Give Dan Baston commit access to GEOS
In-Reply-To: <042.5234bcd3453b5b59b896bed5938c2183@osgeo.org>
References: <042.5234bcd3453b5b59b896bed5938c2183@osgeo.org>
Message-ID: <057.56c768666aeef603351fab13eb737419@osgeo.org>

#770: Give Dan Baston commit access to GEOS
------------------------+---------------------------
 Reporter:  robe        |       Owner:  geos-devel@…
     Type:  task        |      Status:  new
 Priority:  major       |   Milestone:  3.5.1
Component:  Default     |     Version:  3.5.0
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by pramsey):

 +1

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/770#comment:1>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Wed Feb 24 03:42:16 2016
From: geos-trac at osgeo.org (GEOS)
Date: Wed, 24 Feb 2016 11:42:16 -0000
Subject: [geos-devel] [GEOS] #764: PreparedPoint::intersects gives
 incorrect results for MultiPoint
In-Reply-To: <045.4778815bc890669033dffd336a3b9bf6@osgeo.org>
References: <045.4778815bc890669033dffd336a3b9bf6@osgeo.org>
Message-ID: <060.93956ab7cbe45409bbb95058c3f01be6@osgeo.org>

#764: PreparedPoint::intersects gives incorrect results for MultiPoint
------------------------+---------------------------
 Reporter:  dbaston     |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.4.3
Component:  Default     |     Version:  3.4.2
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------
Changes (by strk):

 * version:  3.5.0 => 3.4.2
 * milestone:  3.5.1 => 3.4.3


Comment:

 r4132 if from 3.4 branch, will need to be backported back to that version

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/764#comment:4>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Wed Feb 24 03:47:29 2016
From: geos-trac at osgeo.org (GEOS)
Date: Wed, 24 Feb 2016 11:47:29 -0000
Subject: [geos-devel] [GEOS] #770: Give Dan Baston commit access to GEOS
In-Reply-To: <042.5234bcd3453b5b59b896bed5938c2183@osgeo.org>
References: <042.5234bcd3453b5b59b896bed5938c2183@osgeo.org>
Message-ID: <057.aeba919315eb229ed3ecaf6f52bbcdd7@osgeo.org>

#770: Give Dan Baston commit access to GEOS
------------------------+---------------------------
 Reporter:  robe        |       Owner:  geos-devel@…
     Type:  task        |      Status:  new
 Priority:  major       |   Milestone:  3.5.1
Component:  Default     |     Version:  3.5.0
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by strk):

 +1

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/770#comment:2>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From mateusz at loskot.net  Mon Feb 29 10:18:08 2016
From: mateusz at loskot.net (Mateusz Loskot)
Date: Mon, 29 Feb 2016 19:18:08 +0100
Subject: [geos-devel] Union of linestrings
Message-ID: <CABUeae9zah1LQ03XdHnx7ZyP4Ac1ccLo=knjfoMHn0gKgEeQsA@mail.gmail.com>

Hi,

I've started adding tests for OverlayOp [1] and I noticed
curious results for basic test case.

OverlayOp(UNION) on Four segments of a sqare
always construct a MultiLineString.
I'd have expected a polygon, shouldn't I?

In this case, I noticed OverlayOp always labels edges
as UNDEF or BOUNDARY this simply leads to non-area
results and the PolygonBuilder never receives any input
which qualifies as a polygon.

As you can see in the test, the union is constructed
incrementally:

GeometryPtr lines12(line1->Union(line2.get()));
GeometryPtr lines123(lines12->Union(line3.get()));
GeometryPtr lines1234(lines123->Union(line4.get()));

but the same result (MultiLineString) is returned
if I union via UnaryUnion on MultiLineString or GeometryCollection.

My questions are:
1. Is this expected behaviour?
2. Am I missing any trick to actually obtain the polygon?

[1] https://trac.osgeo.org/geos/changeset/4153

Best regards,
-- 
Mateusz Łoskot, http://mateusz.loskot.net

From strk at keybit.net  Mon Feb 29 11:10:52 2016
From: strk at keybit.net (Sandro Santilli)
Date: Mon, 29 Feb 2016 20:10:52 +0100
Subject: [geos-devel] Union of linestrings
In-Reply-To: <CABUeae9zah1LQ03XdHnx7ZyP4Ac1ccLo=knjfoMHn0gKgEeQsA@mail.gmail.com>
References: <CABUeae9zah1LQ03XdHnx7ZyP4Ac1ccLo=knjfoMHn0gKgEeQsA@mail.gmail.com>
Message-ID: <20160229191052.GM8638@localhost>

On Mon, Feb 29, 2016 at 07:18:08PM +0100, Mateusz Loskot wrote:
> Hi,
> 
> I've started adding tests for OverlayOp [1] and I noticed
> curious results for basic test case.
> 
> OverlayOp(UNION) on Four segments of a sqare
> always construct a MultiLineString.
> I'd have expected a polygon, shouldn't I?

No, you shouldn't.
The union of lines do not yeld an area.
You can use the Polygonizer class to build polygons
from linework.

--strk;

  ()   Free GIS & Flash consultant/developer
  /\   http://strk.keybit.net/services.html

From mateusz at loskot.net  Mon Feb 29 12:29:29 2016
From: mateusz at loskot.net (Mateusz Loskot)
Date: Mon, 29 Feb 2016 21:29:29 +0100
Subject: [geos-devel] Union of linestrings
In-Reply-To: <20160229191052.GM8638@localhost>
References: <CABUeae9zah1LQ03XdHnx7ZyP4Ac1ccLo=knjfoMHn0gKgEeQsA@mail.gmail.com>
 <20160229191052.GM8638@localhost>
Message-ID: <CABUeae8sXHh2owQjDg7Sw3KmpcYLrJh08xoDoneJUsLNjEKjHQ@mail.gmail.com>

On 29 February 2016 at 20:10, Sandro Santilli <strk at keybit.net> wrote:
> On Mon, Feb 29, 2016 at 07:18:08PM +0100, Mateusz Loskot wrote:
>>
>> I've started adding tests for OverlayOp [1] and I noticed
>> curious results for basic test case.
>>
>> OverlayOp(UNION) on Four segments of a sqare
>> always construct a MultiLineString.
>> I'd have expected a polygon, shouldn't I?
>
> No, you shouldn't.
> The union of lines do not yeld an area.
> You can use the Polygonizer class to build polygons
> from linework.


Right. I'll give it a go. Thanks.

Best regards,
-- 
Mateusz Łoskot, http://mateusz.loskot.net

