From szekerest at gmail.com  Mon Jul 17 14:29:45 2017
From: szekerest at gmail.com (Tamas Szekeres)
Date: Mon, 17 Jul 2017 23:29:45 +0200
Subject: [geos-devel] GEOS build error in master
Message-ID: <CACALY+TK784h8eva5LKU5aLVBvMenNcJmBvY0_WoqNBU61LyAA@mail.gmail.com>

Hi Devs,

Since this commit
<https://github.com/OSGeo/geos/commit/281e59fc983f724b7a220531d4ea72f78fc7e5dd>
we get build errors with MSVC, see appveyor builds for the details:

https://ci.appveyor.com/project/OSGeo/geos/build/1.0.61/job/6chp5mf8xbv7688n

Is anyone working on the fix?

Thanks,

Tamas
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20170717/52c76191/attachment.html>

From strk at kbt.io  Mon Jul 17 14:53:22 2017
From: strk at kbt.io (Sandro Santilli)
Date: Mon, 17 Jul 2017 23:53:22 +0200
Subject: [geos-devel] GEOS build error in master
In-Reply-To: <CACALY+TK784h8eva5LKU5aLVBvMenNcJmBvY0_WoqNBU61LyAA@mail.gmail.com>
References: <CACALY+TK784h8eva5LKU5aLVBvMenNcJmBvY0_WoqNBU61LyAA@mail.gmail.com>
Message-ID: <20170717215322.qgpt6har5nh6n6n6@liz>

On Mon, Jul 17, 2017 at 11:29:45PM +0200, Tamas Szekeres wrote:
> Hi Devs,
> 
> Since this commit
> <https://github.com/OSGeo/geos/commit/281e59fc983f724b7a220531d4ea72f78fc7e5dd>
> we get build errors with MSVC, see appveyor builds for the details:
> 
> https://ci.appveyor.com/project/OSGeo/geos/build/1.0.61/job/6chp5mf8xbv7688n
> 
> Is anyone working on the fix?

Not that I'm aware. It's open for you, if you're interested.

--strk;

From szekerest at gmail.com  Tue Jul 18 02:43:43 2017
From: szekerest at gmail.com (Tamas Szekeres)
Date: Tue, 18 Jul 2017 11:43:43 +0200
Subject: [geos-devel] GEOS build error in master
In-Reply-To: <20170717215322.qgpt6har5nh6n6n6@liz>
References: <CACALY+TK784h8eva5LKU5aLVBvMenNcJmBvY0_WoqNBU61LyAA@mail.gmail.com>
 <20170717215322.qgpt6har5nh6n6n6@liz>
Message-ID: <CACALY+Tp2CFENUWzY=NnsGm6Md0Zwnb1seANHC3jmd9hCkbAag@mail.gmail.com>

Pull request sent

https://github.com/OSGeo/geos/pull/87

Best regards,

Tamas


2017-07-17 23:53 GMT+02:00 Sandro Santilli <strk at kbt.io>:

> On Mon, Jul 17, 2017 at 11:29:45PM +0200, Tamas Szekeres wrote:
> > Hi Devs,
> >
> > Since this commit
> > <https://github.com/OSGeo/geos/commit/281e59fc983f724b7a220531d4ea72
> f78fc7e5dd>
> > we get build errors with MSVC, see appveyor builds for the details:
> >
> > https://ci.appveyor.com/project/OSGeo/geos/build/1.0.
> 61/job/6chp5mf8xbv7688n
> >
> > Is anyone working on the fix?
>
> Not that I'm aware. It's open for you, if you're interested.
>
> --strk;
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20170718/cb544bc3/attachment.html>

From szekerest at gmail.com  Tue Jul 18 02:49:31 2017
From: szekerest at gmail.com (Tamas Szekeres)
Date: Tue, 18 Jul 2017 11:49:31 +0200
Subject: [geos-devel] GEOS build error in master
In-Reply-To: <CACALY+Tp2CFENUWzY=NnsGm6Md0Zwnb1seANHC3jmd9hCkbAag@mail.gmail.com>
References: <CACALY+TK784h8eva5LKU5aLVBvMenNcJmBvY0_WoqNBU61LyAA@mail.gmail.com>
 <20170717215322.qgpt6har5nh6n6n6@liz>
 <CACALY+Tp2CFENUWzY=NnsGm6Md0Zwnb1seANHC3jmd9hCkbAag@mail.gmail.com>
Message-ID: <CACALY+R2fg7jJs+jkJnnkoN=U=4EONnokzWejZNMSO=gaEFErw@mail.gmail.com>

This is another pull to fix multithreading issues caused by setlocale

https://github.com/OSGeo/geos/pull/88

Best regards,

Tamas



2017-07-18 11:43 GMT+02:00 Tamas Szekeres <szekerest at gmail.com>:

> Pull request sent
>
> https://github.com/OSGeo/geos/pull/87
>
> Best regards,
>
> Tamas
>
>
> 2017-07-17 23:53 GMT+02:00 Sandro Santilli <strk at kbt.io>:
>
>> On Mon, Jul 17, 2017 at 11:29:45PM +0200, Tamas Szekeres wrote:
>> > Hi Devs,
>> >
>> > Since this commit
>> > <https://github.com/OSGeo/geos/commit/281e59fc983f724b7a2205
>> 31d4ea72f78fc7e5dd>
>> > we get build errors with MSVC, see appveyor builds for the details:
>> >
>> > https://ci.appveyor.com/project/OSGeo/geos/build/1.0.61/job/
>> 6chp5mf8xbv7688n
>> >
>> > Is anyone working on the fix?
>>
>> Not that I'm aware. It's open for you, if you're interested.
>>
>> --strk;
>>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20170718/7b400eb7/attachment.html>

From strk at kbt.io  Tue Jul 18 04:12:05 2017
From: strk at kbt.io (Sandro Santilli)
Date: Tue, 18 Jul 2017 13:12:05 +0200
Subject: [geos-devel] GEOS build error in master
In-Reply-To: <CACALY+R2fg7jJs+jkJnnkoN=U=4EONnokzWejZNMSO=gaEFErw@mail.gmail.com>
References: <CACALY+TK784h8eva5LKU5aLVBvMenNcJmBvY0_WoqNBU61LyAA@mail.gmail.com>
 <20170717215322.qgpt6har5nh6n6n6@liz>
 <CACALY+Tp2CFENUWzY=NnsGm6Md0Zwnb1seANHC3jmd9hCkbAag@mail.gmail.com>
 <CACALY+R2fg7jJs+jkJnnkoN=U=4EONnokzWejZNMSO=gaEFErw@mail.gmail.com>
Message-ID: <20170718111205.kwvotzmwkuly5slh@liz>

On Tue, Jul 18, 2017 at 11:49:31AM +0200, Tamas Szekeres wrote:
> 
> https://github.com/OSGeo/geos/pull/87
> https://github.com/OSGeo/geos/pull/88

Both pull requests merged, thank you.

--strk;

From geos-trac at osgeo.org  Wed Jul 19 14:59:29 2017
From: geos-trac at osgeo.org (GEOS)
Date: Wed, 19 Jul 2017 21:59:29 -0000
Subject: [geos-devel] [GEOS] #694: PreparedPoint::intersects gives
 different results from Point::intersects
In-Reply-To: <042.3aa2ecc3e5ab8611ad1179b9163448b6@osgeo.org>
References: <042.3aa2ecc3e5ab8611ad1179b9163448b6@osgeo.org>
Message-ID: <057.697ff7df85d009b6b544c6f52f282510@osgeo.org>

#694: PreparedPoint::intersects gives different results from Point::intersects
------------------------+---------------------------
 Reporter:  strk        |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  blocker     |   Milestone:  3.6.2
Component:  Default     |     Version:  3.4.2
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by Sandro Santilli <strk@…>):

 In [changeset:"63410b14d1ca1117a91b2e31928d893cf78fa1fb/git" 63410b1/git]:
 {{{
 #!CommitTicketReference repository="git"
 revision="63410b14d1ca1117a91b2e31928d893cf78fa1fb"
 Add support for testing prepared geometries operations in XMLTester

 Add 3 more tests from JTS testsuite now that they can be run
 See #694
 }}}

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/694#comment:6>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From strk at kbt.io  Wed Jul 19 15:05:59 2017
From: strk at kbt.io (Sandro Santilli)
Date: Thu, 20 Jul 2017 00:05:59 +0200
Subject: [geos-devel] please get ready for 3.6.2
Message-ID: <20170719220559.i2bycim3otheygbd@liz>

7 months are gone since last release (3.6.1) and anough bugfixes
were accumulated, so I plan to start the process to release 3.6.2.

Here's the list of bug fixes and improvements since last release:

  - Fix exception in UnaryUnion of collection of touching polygons (#837)
  - Allow building against python 3 (#774)
  - Fix build with android-ndk and other compilers (#799)
  - Allows compiling with -Wpointer-bool-conversion (#638)
  - Fix unhandled exception on invalid fp operation (#811)
  - Fix overloaded virtual print in DirectedEdge* (#812)
  - AppVeyor CI build added (#813)
  - Clean up numerous MSVC warnings, notably C4275 and C4589 (#814)
  - Bump CMake version to 3.0.0 (#817)
  - Fix leaks in WKT parser (#830)

If anyone has pending fixes please speak now or postpone to 3.6.3,
I plan to close the release next week.

--strk; 

From geos-trac at osgeo.org  Wed Jul 19 15:12:38 2017
From: geos-trac at osgeo.org (GEOS)
Date: Wed, 19 Jul 2017 22:12:38 -0000
Subject: [geos-devel] [GEOS] #694: PreparedPoint::intersects gives
 different results from Point::intersects
In-Reply-To: <042.3aa2ecc3e5ab8611ad1179b9163448b6@osgeo.org>
References: <042.3aa2ecc3e5ab8611ad1179b9163448b6@osgeo.org>
Message-ID: <057.e511afc45ac3d5a69fa5bb468d5d1813@osgeo.org>

#694: PreparedPoint::intersects gives different results from Point::intersects
------------------------+---------------------------
 Reporter:  strk        |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  blocker     |   Milestone:  3.6.2
Component:  Default     |     Version:  3.4.2
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by Sandro Santilli <strk@…>):

 In [changeset:"a12a5ecc5c8ccd41c5e4952bcb58d994e4d709e2/git" a12a5ec/git]:
 {{{
 #!CommitTicketReference repository="git"
 revision="a12a5ecc5c8ccd41c5e4952bcb58d994e4d709e2"
 Add support for testing prepared geometries operations in XMLTester

 Add 3 more tests from JTS testsuite now that they can be run
 See #694 for 3.6 branch
 }}}

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/694#comment:7>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Wed Jul 19 15:18:42 2017
From: geos-trac at osgeo.org (GEOS)
Date: Wed, 19 Jul 2017 22:18:42 -0000
Subject: [geos-devel] [GEOS] #694: PreparedPoint::intersects gives
 different results from Point::intersects
In-Reply-To: <042.3aa2ecc3e5ab8611ad1179b9163448b6@osgeo.org>
References: <042.3aa2ecc3e5ab8611ad1179b9163448b6@osgeo.org>
Message-ID: <057.44473d42fa1b72f9fc0d0adbca7f6e5a@osgeo.org>

#694: PreparedPoint::intersects gives different results from Point::intersects
------------------------+---------------------------
 Reporter:  strk        |       Owner:  geos-devel@…
     Type:  defect      |      Status:  closed
 Priority:  blocker     |   Milestone:  3.6.2
Component:  Default     |     Version:  3.4.2
 Severity:  Unassigned  |  Resolution:  fixed
 Keywords:              |
------------------------+---------------------------
Changes (by strk):

 * status:  new => closed
 * resolution:   => fixed


Comment:

 It looks like  r3988 was re-committed again as r4078 at some point after
 this ticket was opened. And now that we have tests checking after the
 problem (and clearly PostGIS regresses fine too) I think this ticket can
 be closed.

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/694#comment:8>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From strk at kbt.io  Tue Jul 25 02:42:16 2017
From: strk at kbt.io (Sandro Santilli)
Date: Tue, 25 Jul 2017 11:42:16 +0200
Subject: [geos-devel] GEOS-3.6.2 released
Message-ID: <20170725094216.vvnpdhw5rjz2bpio@liz>

Second patch release in the 3.6 branch has just been released:

  http://download.osgeo.org/geos/geos-3.6.2.tar.bz2 (1.9MB)
  MD5: a32142343c93d3bf151f73db3baa651f
  GIT commit: 4d2925d6e0c758742a178053132eef02cd8374d2 (tag 3.6.2)

Bug fixes and improvements since previous release:

  - Fix exception in UnaryUnion of collection of touching polygons (#837)
  - Allow building against python 3 (#774)
  - Fix build with android-ndk and other compilers (#799)
  - Allows compiling with -Wpointer-bool-conversion (#638)
  - Fix unhandled exception on invalid fp operation (#811)
  - Fix overloaded virtual print in DirectedEdge* (#812)
  - AppVeyor CI build added (#813)
  - Clean up numerous MSVC warnings, notably C4275 and C4589 (#814)
  - Bump CMake version to 3.0.0 (#817)
  - Fix leaks in WKT parser (#830)

Please report any new bug on:

  https://trac.osgeo.org/geos

Cheers !

--strk;

From geos-trac at osgeo.org  Tue Jul 25 02:48:26 2017
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 25 Jul 2017 09:48:26 -0000
Subject: [geos-devel] [GEOS] Batch modify: #724, #702, #732, #738, #667, #714,
 #728, #632, ...
In-Reply-To: <155.5de64d464f7d5acd746b833d1fd29734@osgeo.org>
References: <155.5de64d464f7d5acd746b833d1fd29734@osgeo.org>
Message-ID: <155.5de64d464f7d5acd746b833d1fd29734@osgeo.org>

Batch modification to #724, #702, #732, #738, #667, #714, #728, #632, #809, #810, #704, #671, #692, #722, #723, #708, #682, #737, #535, #697, #712, #731, #685, #688, #717, #807, #720, #805, #806, #730 by strk:
milestone to 3.6.3

Comment:
Ticket retargeted after milestone closed

--
Tickets URL: <https://trac.osgeo.org/geos/query?id=724%2C702%2C732%2C738%2C667%2C714%2C728%2C632%2C809%2C810%2C704%2C671%2C692%2C722%2C723%2C708%2C682%2C737%2C535%2C697%2C712%2C731%2C685%2C688%2C717%2C807%2C720%2C805%2C806%2C730>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Fri Jul 28 03:11:52 2017
From: geos-trac at osgeo.org (GEOS)
Date: Fri, 28 Jul 2017 10:11:52 -0000
Subject: [geos-devel] [GEOS] #523: SymDifference between two valid
 geometries return an _invalid_ geometry [JTS fails too]
In-Reply-To: <042.d90275df74f75eb46f2131b0d019e212@osgeo.org>
References: <042.d90275df74f75eb46f2131b0d019e212@osgeo.org>
Message-ID: <057.615a1c24aa4cfe93a6c3c125761bcfad@osgeo.org>

#523: SymDifference between two valid geometries return an _invalid_ geometry
[JTS fails too]
------------------------+---------------------------
 Reporter:  strk        |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  GEOS Future
Component:  Default     |     Version:  3.3.2
 Severity:  Unassigned  |  Resolution:
 Keywords:  jtsfail     |
------------------------+---------------------------

Comment (by strk):

 See also #838

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/523#comment:5>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

