From gim.spb at gmail.com  Wed Mar  1 00:01:27 2017
From: gim.spb at gmail.com (Gorbachev Ivan)
Date: Wed, 1 Mar 2017 11:01:27 +0300
Subject: [geos-devel] union to save a holes
Message-ID: <CADijsLQ3kU+No_gdEA0E6FXMc3fGv5pYvimY86NvDhOHwzA67Q@mail.gmail.com>

Is this normal CascadedPolygonUnion https://yadi.sk/d/-FhNAUjy3EqMdX ?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20170301/d59cefd2/attachment.html>

From 2284168009 at qq.com  Mon Mar  6 23:02:05 2017
From: 2284168009 at qq.com (=?gb18030?B?wbrM7LO9?=)
Date: Tue, 7 Mar 2017 15:02:05 +0800
Subject: [geos-devel] QuadEdgeSubdivision.cpp line 586. Is there anything
	wrong?
Message-ID: <tencent_7D32AADE28BC9FA74818ABBC@qq.com>

geos 3.5.0

i'm using geos to generate voronoi diagrams . i want to know each site i input into the function and its corresponding polygon.

here is the code according to page http://geos.osgeo.org/doxygen/classgeos_1_1triangulate_1_1quadedge_1_1QuadEdgeSubdivision.html#a3ee3bb33600640553458ba405e83f485

 std::auto_ptr<GeometryCollection> polys = subdiv->getVoronoiDiagram(geomFact);
 for (std::size_t i = 0; i < polys->getNumGeometries(); ++i) {
  Coordinate *c = (Coordinate*)((Geometry*)(polys->getGeometryN(i)))->getUserData();
  const Polygon* p = dynamic_cast<const Polygon*>(polys->getGeometryN(i));

  //ensure(p);
  std::auto_ptr<CoordinateSequence> cs(
   p->getExteriorRing()->getCoordinates()
   );
  size_t from = cs->size();
  cs->removeRepeatedPoints();
  //ensure_equals(from, cs->size());
 }

coordinate of cordinate* c does not equal to any of my input sites.

so i feel in QuadEdgeSubdivision.cpp line 586, there should be some code passing a coordinate * variable to function setUserData using operator new.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20170307/2e9130e3/attachment.html>

From strk at kbt.io  Tue Mar  7 02:11:29 2017
From: strk at kbt.io (Sandro Santilli)
Date: Tue, 7 Mar 2017 11:11:29 +0100
Subject: [geos-devel] union to save a holes
In-Reply-To: <CADijsLQ3kU+No_gdEA0E6FXMc3fGv5pYvimY86NvDhOHwzA67Q@mail.gmail.com>
References: <CADijsLQ3kU+No_gdEA0E6FXMc3fGv5pYvimY86NvDhOHwzA67Q@mail.gmail.com>
Message-ID: <20170307101129.GA9075@localhost>

On Wed, Mar 01, 2017 at 11:01:27AM +0300, Gorbachev Ivan wrote:
> Is this normal CascadedPolygonUnion https://yadi.sk/d/-FhNAUjy3EqMdX ?

Doesn't look like expected, no.
Try reducing the case.

--strk;

From geos-trac at osgeo.org  Mon Mar 13 10:07:00 2017
From: geos-trac at osgeo.org (GEOS)
Date: Mon, 13 Mar 2017 17:07:00 -0000
Subject: [geos-devel] [GEOS] #687: Affine transformation functions
In-Reply-To: <045.0d457671c419302d71d1c70b7f41e6ae@osgeo.org>
References: <045.0d457671c419302d71d1c70b7f41e6ae@osgeo.org>
Message-ID: <060.e32ede4e4050be8b0dd2e00b1d7ab0da@osgeo.org>

#687: Affine transformation functions
-----------------------------+---------------------------
 Reporter:  Mike Toews       |       Owner:  geos-devel@…
     Type:  enhancement      |      Status:  new
 Priority:  major            |   Milestone:  GEOS Future
Component:  Default          |     Version:
 Severity:  Feature Request  |  Resolution:
 Keywords:                   |
-----------------------------+---------------------------
Changes (by Mateusz Łoskot):

 * cc: Mateusz Łoskot (added)


--
Ticket URL: <https://trac.osgeo.org/geos/ticket/687#comment:3>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Mon Mar 13 10:09:14 2017
From: geos-trac at osgeo.org (GEOS)
Date: Mon, 13 Mar 2017 17:09:14 -0000
Subject: [geos-devel] [GEOS] #687: Affine transformation functions
In-Reply-To: <045.0d457671c419302d71d1c70b7f41e6ae@osgeo.org>
References: <045.0d457671c419302d71d1c70b7f41e6ae@osgeo.org>
Message-ID: <060.07a57e3cadb04d1a8ae25800ab0837bb@osgeo.org>

#687: Affine transformation functions
-----------------------------+---------------------------
 Reporter:  Mike Toews       |       Owner:  geos-devel@…
     Type:  enhancement      |      Status:  new
 Priority:  major            |   Milestone:  GEOS Future
Component:  Default          |     Version:
 Severity:  Feature Request  |  Resolution:
 Keywords:                   |
-----------------------------+---------------------------

Comment (by Mateusz Łoskot):

 @mwtoews Grab JTS sources and start scratching re-write of their
 `AffineTransformationBuilder` from Java to C++

 https://gist.github.com/guziy/1356654/75434783be64cd35a72d540ec244d8de4d13554d

 Submit a patch against trunk, even if half-baked implementation then we
 can continue improving it.

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/687#comment:4>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From mohammedrashadkm at gmail.com  Tue Mar 14 08:59:09 2017
From: mohammedrashadkm at gmail.com (Rashad Kanavath)
Date: Tue, 14 Mar 2017 16:59:09 +0100
Subject: [geos-devel] geos-3.6.1 released
In-Reply-To: <20161224172153.GA6700@localhost>
References: <20161224161021.GA5990@localhost>
 <c6eebf03-1c10-86e1-4930-35dbe9767554@xs4all.nl>
 <20161224172153.GA6700@localhost>
Message-ID: <CANNqv9ctxM6RtqrbqMYoUGVpWKovxt7yEc61jGoDKgdm9gR4gA@mail.gmail.com>

On Sat, Dec 24, 2016 at 6:21 PM, Sandro Santilli <strk at kbt.io> wrote:

> On Sat, Dec 24, 2016 at 05:39:34PM +0100, Sebastiaan Couwenberg wrote:
>
> > If your elves are not to busy, could you have them send a PR to fix:
> >
> >  https://github.com/ossimlabs/ossim/issues/79
>
> Your cookies and milk moved me a bit, enough to start some work which
> you can see here: https://github.com/strk/ossim/tree/geos-capi
>
> But I could not configure the OSSIM source and the milk finished
> before the C-API port completed. It didn't help to see that your
> original report on ossim trac was left unanswered for 2+ months
> and that the "cmake" call failed by not finding itself ?!
>
>   -- OSSIM_INCLUDE_DIR=OSSIM_INCLUDE_DIR-NOTFOUND
>   -- OSSIM_LIBRARY=OSSIM_LIBRARY-NOTFOUND
>   CMake Error at apps/CMakeLists.txt:16 (message):
>

currently a bug/strange behaviour in ossim cmake.

try building ossim using ./scripts/build.sh
or disable apps with cmake -DBUILD_OSSIM_APPS=OFF

HTH

>
> --strk;
> _______________________________________________
> geos-devel mailing list
> geos-devel at lists.osgeo.org
> http://lists.osgeo.org/mailman/listinfo/geos-devel
>



-- 
Regards,
   Rashad
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20170314/e06c3be3/attachment.html>

From mateusz at loskot.net  Tue Mar 14 09:19:18 2017
From: mateusz at loskot.net (Mateusz Loskot)
Date: Tue, 14 Mar 2017 17:19:18 +0100
Subject: [geos-devel] geos-3.6.1 released
In-Reply-To: <CANNqv9ctxM6RtqrbqMYoUGVpWKovxt7yEc61jGoDKgdm9gR4gA@mail.gmail.com>
References: <20161224161021.GA5990@localhost>
 <c6eebf03-1c10-86e1-4930-35dbe9767554@xs4all.nl>
 <20161224172153.GA6700@localhost>
 <CANNqv9ctxM6RtqrbqMYoUGVpWKovxt7yEc61jGoDKgdm9gR4gA@mail.gmail.com>
Message-ID: <CABUeae-o_knrbRM-8xJuRkYZ93SSnf=tpsLtGVfMnSN+vxkuwg@mail.gmail.com>

On 14 March 2017 at 16:59, Rashad Kanavath <mohammedrashadkm at gmail.com> wrote:
> On Sat, Dec 24, 2016 at 6:21 PM, Sandro Santilli <strk at kbt.io> wrote:
>> On Sat, Dec 24, 2016 at 05:39:34PM +0100, Sebastiaan Couwenberg wrote:
>>
>> > If your elves are not to busy, could you have them send a PR to fix:
>> >
>> >  https://github.com/ossimlabs/ossim/issues/79
>>
>> Your cookies and milk moved me a bit, enough to start some work which
>> you can see here: https://github.com/strk/ossim/tree/geos-capi
>>
>> But I could not configure the OSSIM source and the milk finished
>> before the C-API port completed. It didn't help to see that your
>> original report on ossim trac was left unanswered for 2+ months
>> and that the "cmake" call failed by not finding itself ?!
>>
>>   -- OSSIM_INCLUDE_DIR=OSSIM_INCLUDE_DIR-NOTFOUND
>>   -- OSSIM_LIBRARY=OSSIM_LIBRARY-NOTFOUND
>>   CMake Error at apps/CMakeLists.txt:16 (message):
>
>
> currently a bug/strange behaviour in ossim cmake.
>
> try building ossim using ./scripts/build.sh
> or disable apps with cmake -DBUILD_OSSIM_APPS=OFF

This has nothing to do with GEOS, so please post to OSSIM folks.

Or, if you still think it is GEOS issue, try to report the problem more
clearly, detailed explanation where/how GEOS failed.

Best regards,
-- 
Mateusz Loskot, http://mateusz.loskot.net

From dbaston at gmail.com  Wed Mar 15 16:06:17 2017
From: dbaston at gmail.com (Daniel Baston)
Date: Wed, 15 Mar 2017 19:06:17 -0400
Subject: [geos-devel] Porting recent JTS contributions to GEOS
Message-ID: <CA+K_q_oOEf1U5yKXACJv-Ud7GMzwuSvXc3aBJXpn200tSL74nw@mail.gmail.com>

Some interesting new code has recently gone into JTS, for example a KNN
search on STRtrees (https://github.com/locationtech/jts/pull/75).

JTS is now under the Eclipse license.  Can post-1.14 contributions still be
ported to GEOS and released under LGPL?

Dan
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20170315/1993c7cc/attachment.html>

From strk at kbt.io  Thu Mar 16 01:38:09 2017
From: strk at kbt.io (Sandro Santilli)
Date: Thu, 16 Mar 2017 09:38:09 +0100
Subject: [geos-devel] Porting recent JTS contributions to GEOS
In-Reply-To: <CA+K_q_oOEf1U5yKXACJv-Ud7GMzwuSvXc3aBJXpn200tSL74nw@mail.gmail.com>
References: <CA+K_q_oOEf1U5yKXACJv-Ud7GMzwuSvXc3aBJXpn200tSL74nw@mail.gmail.com>
Message-ID: <20170316083809.GF5473@localhost>

On Wed, Mar 15, 2017 at 07:06:17PM -0400, Daniel Baston wrote:
> Some interesting new code has recently gone into JTS, for example a KNN
> search on STRtrees (https://github.com/locationtech/jts/pull/75).
> 
> JTS is now under the Eclipse license.  Can post-1.14 contributions still be
> ported to GEOS and released under LGPL?

This was a good question. It isn't clear to me whether ports are always
to be considered "Derivative Work" and I guess it would depend on country
and local laws.

I see three possible approaches to the problem:

 1. Make a clean room implementation (ie: don't look at JTS)
 2. Ask Vivid Solutions to allow distributing JTS as LGPL2+ too
 3. Assume a port is not affected (maybe asking LocationTech for legal advice)

I don't know why JTS copyright holders wanted to "eclipse" their license...

--strk;

From sebastic at xs4all.nl  Thu Mar 16 01:41:12 2017
From: sebastic at xs4all.nl (Bas Couwenberg)
Date: Thu, 16 Mar 2017 09:41:12 +0100
Subject: [geos-devel] Porting recent JTS contributions to GEOS
In-Reply-To: <20170316083809.GF5473@localhost>
References: <CA+K_q_oOEf1U5yKXACJv-Ud7GMzwuSvXc3aBJXpn200tSL74nw@mail.gmail.com>
 <20170316083809.GF5473@localhost>
Message-ID: <b31f14de77c3103bea67ade7847d87e3@xs4all.nl>

On 2017-03-16 09:38, Sandro Santilli wrote:
> I don't know why JTS copyright holders wanted to "eclipse" their 
> license...

IIRC LocationTech requires projects under its umbrella to use permissive 
licenses to be more business friendly.

Kind Regards,

Bas

From strk at kbt.io  Thu Mar 16 01:42:09 2017
From: strk at kbt.io (Sandro Santilli)
Date: Thu, 16 Mar 2017 09:42:09 +0100
Subject: [geos-devel] Porting recent JTS contributions to GEOS
In-Reply-To: <b31f14de77c3103bea67ade7847d87e3@xs4all.nl>
References: <CA+K_q_oOEf1U5yKXACJv-Ud7GMzwuSvXc3aBJXpn200tSL74nw@mail.gmail.com>
 <20170316083809.GF5473@localhost>
 <b31f14de77c3103bea67ade7847d87e3@xs4all.nl>
Message-ID: <20170316084209.GG5473@localhost>

On Thu, Mar 16, 2017 at 09:41:12AM +0100, Bas Couwenberg wrote:
> On 2017-03-16 09:38, Sandro Santilli wrote:
> >I don't know why JTS copyright holders wanted to "eclipse" their
> >license...
> 
> IIRC LocationTech requires projects under its umbrella to use permissive
> licenses to be more business friendly.

We can see it's not being that friendly to our "business", is it ?

--strk;

From sebastic at xs4all.nl  Thu Mar 16 01:48:44 2017
From: sebastic at xs4all.nl (Bas Couwenberg)
Date: Thu, 16 Mar 2017 09:48:44 +0100
Subject: [geos-devel] Porting recent JTS contributions to GEOS
In-Reply-To: <20170316084209.GG5473@localhost>
References: <CA+K_q_oOEf1U5yKXACJv-Ud7GMzwuSvXc3aBJXpn200tSL74nw@mail.gmail.com>
 <20170316083809.GF5473@localhost>
 <b31f14de77c3103bea67ade7847d87e3@xs4all.nl>
 <20170316084209.GG5473@localhost>
Message-ID: <614062725724bbff50d62ab4c768f726@xs4all.nl>

On 2017-03-16 09:42, Sandro Santilli wrote:
> On Thu, Mar 16, 2017 at 09:41:12AM +0100, Bas Couwenberg wrote:
>> On 2017-03-16 09:38, Sandro Santilli wrote:
>> >I don't know why JTS copyright holders wanted to "eclipse" their
>> >license...
>> 
>> IIRC LocationTech requires projects under its umbrella to use 
>> permissive
>> licenses to be more business friendly.
> 
> We can see it's not being that friendly to our "business", is it ?

Correct. But it is more friendly to GPL averse big businesses like Apple 
and co. While Apple is not a member of LocationTech, Google and Oracle 
are and there are also not know to be fond of copyleft licenses.

Kind Regards,

Bas

From even.rouault at spatialys.com  Thu Mar 16 04:21:19 2017
From: even.rouault at spatialys.com (Even Rouault)
Date: Thu, 16 Mar 2017 12:21:19 +0100
Subject: [geos-devel] Porting recent JTS contributions to GEOS
In-Reply-To: <614062725724bbff50d62ab4c768f726@xs4all.nl>
References: <CA+K_q_oOEf1U5yKXACJv-Ud7GMzwuSvXc3aBJXpn200tSL74nw@mail.gmail.com>
 <20170316084209.GG5473@localhost>
 <614062725724bbff50d62ab4c768f726@xs4all.nl>
Message-ID: <2507071.5IAQb7gieP@even-i700>

On jeudi 16 mars 2017 09:48:44 CET Bas Couwenberg wrote:
> On 2017-03-16 09:42, Sandro Santilli wrote:
> > On Thu, Mar 16, 2017 at 09:41:12AM +0100, Bas Couwenberg wrote:
> >> On 2017-03-16 09:38, Sandro Santilli wrote:
> >> >I don't know why JTS copyright holders wanted to "eclipse" their
> >> >license...
> >> 
> >> IIRC LocationTech requires projects under its umbrella to use
> >> permissive
> >> licenses to be more business friendly.
> > 
> > We can see it's not being that friendly to our "business", is it ?
> 
> Correct. But it is more friendly to GPL averse big businesses like Apple
> and co. While Apple is not a member of LocationTech, Google and Oracle
> are and there are also not know to be fond of copyleft licenses.

What would be the problem of GEOS incorporating EPL derived code ? EPL is not 
incompatible with LGPL, is it ? GEOS could be a mix of LGPL + EPL, couldn't it ? People would 
have to respect the requirements of both licences.

Even


-- 
Spatialys - Geospatial professional services
http://www.spatialys.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20170316/7d1cbd64/attachment.html>

From sebastic at xs4all.nl  Thu Mar 16 04:37:38 2017
From: sebastic at xs4all.nl (Bas Couwenberg)
Date: Thu, 16 Mar 2017 12:37:38 +0100
Subject: [geos-devel] Porting recent JTS contributions to GEOS
In-Reply-To: <2507071.5IAQb7gieP@even-i700>
References: <CA+K_q_oOEf1U5yKXACJv-Ud7GMzwuSvXc3aBJXpn200tSL74nw@mail.gmail.com>
 <20170316084209.GG5473@localhost>
 <614062725724bbff50d62ab4c768f726@xs4all.nl> <2507071.5IAQb7gieP@even-i700>
Message-ID: <c7e203a7e8c15f7cd69a1c4a5615850e@xs4all.nl>

On 2017-03-16 12:21, Even Rouault wrote:
> On jeudi 16 mars 2017 09:48:44 CET Bas Couwenberg wrote:
>> On 2017-03-16 09:42, Sandro Santilli wrote:
>> > On Thu, Mar 16, 2017 at 09:41:12AM +0100, Bas Couwenberg wrote:
>> >> On 2017-03-16 09:38, Sandro Santilli wrote:
>> >> >I don't know why JTS copyright holders wanted to "eclipse" their
>> >> >license...
>> >>
>> >> IIRC LocationTech requires projects under its umbrella to use
>> >> permissive
>> >> licenses to be more business friendly.
>> >
>> > We can see it's not being that friendly to our "business", is it ?
>> 
>> Correct. But it is more friendly to GPL averse big businesses like 
>> Apple
>> and co. While Apple is not a member of LocationTech, Google and Oracle
>> are and there are also not know to be fond of copyleft licenses.
> 
> What would be the problem of GEOS incorporating EPL derived code ? EPL 
> is not
> incompatible with LGPL, is it ? GEOS could be a mix of LGPL + EPL,
> couldn't it ? People would
> have to respect the requirements of both licences.

The EPL is incompatible with the GPL at least [0], the compatibility 
with the LGPL is not as clear.

GEOS incorporating JTS code would make it a derivative work, and require 
the code in GEOS be under the EPL as well.

Only clean-room implementations of JTS features can be incorporated in 
GEOS without triggering license incompatibilities.

[0] https://eclipse.org/legal/eplfaq.php#GPLCOMPATIBLE

Disclaimer: IANAL, getting advice from the FSF or Software Freedom 
Conservancy is a good idea.

Kind Regards,

Bas

From 2284168009 at qq.com  Thu Mar 16 17:45:44 2017
From: 2284168009 at qq.com (=?gb18030?B?wbrM7LO9?=)
Date: Fri, 17 Mar 2017 08:45:44 +0800
Subject: [geos-devel] how to Get the cells in the Voronoi diagram and the
	Coordinate of the cell site using geos?thanks.
Message-ID: <tencent_550391224D8319F30A6CA337@qq.com>

i'm using geos c++ interface.

i need  to Gets the cells in the Voronoi diagram and  the Coordinate of the cell site. 

here is the code:

 std::auto_ptr<GeometryCollection> polys = subdiv->getVoronoiDiagram(geomFact);
 for (std::size_t i = 0; i < polys->getNumGeometries(); ++i)

 {
  Coordinate *c = (Coordinate*)((Geometry*)(polys->getGeometryN(i)))->getUserData(); 

 }

but the Coordinate of coordinate* c does not equal to any of my input sites.

am i using the c++ api in the wrong way?please help me correct my mistakes.

temporarily,i modified  geos-3.6.1\src\triangulate\quadedge\QuadEdgeSubdivision.cpp line 586 to

	cellPoly->setUserData(reinterpret_cast<void*>(geomFact.createPoint(c)));
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20170317/298d59b9/attachment.html>

From mateusz at loskot.net  Sat Mar 18 16:41:53 2017
From: mateusz at loskot.net (Mateusz Loskot)
Date: Sun, 19 Mar 2017 00:41:53 +0100
Subject: [geos-devel] Slack: #geos
Message-ID: <CABUeae9ZVkmzzKfHPZRT+NdVYxPu7gOFAjc13LjWkPM_cqffgQ@mail.gmail.com>

Hi,

FYI, there is OSGeo team on Slack [1]
I have created #geos channel where I'm going go plug in
GitHub, Travis CI, AppVeyor integrations.

[1] https://lists.osgeo.org/pipermail/sac/2015-August/005779.html

Best regards,
-- 
Mateusz Loskot, http://mateusz.loskot.net

From strk at kbt.io  Sun Mar 19 01:41:39 2017
From: strk at kbt.io (Sandro Santilli)
Date: Sun, 19 Mar 2017 09:41:39 +0100
Subject: [geos-devel] Slack: #geos
In-Reply-To: <CABUeae9ZVkmzzKfHPZRT+NdVYxPu7gOFAjc13LjWkPM_cqffgQ@mail.gmail.com>
References: <CABUeae9ZVkmzzKfHPZRT+NdVYxPu7gOFAjc13LjWkPM_cqffgQ@mail.gmail.com>
Message-ID: <20170319084139.GA6186@localhost>

On Sun, Mar 19, 2017 at 12:41:53AM +0100, Mateusz Loskot wrote:

> FYI, there is OSGeo team on Slack [1]
> I have created #geos channel where I'm going go plug in
> GitHub, Travis CI, AppVeyor integrations.

I hope this won't contribute to further divide our community.
FYI: geos talk often happen in the #postgis IRC channel in
the Freenode network.

--strk;

From mateusz at loskot.net  Sun Mar 19 02:46:27 2017
From: mateusz at loskot.net (Mateusz Loskot)
Date: Sun, 19 Mar 2017 10:46:27 +0100
Subject: [geos-devel] Slack: #geos
In-Reply-To: <CABUeae8rQXtd9-z0XTq1qxhgkuNh0=tHjDYyHD+rPz=kfVpKJg@mail.gmail.com>
References: <CABUeae9ZVkmzzKfHPZRT+NdVYxPu7gOFAjc13LjWkPM_cqffgQ@mail.gmail.com>
 <20170319084139.GA6186@localhost>
 <CABUeae9maErGj1rV64E8UzRupVO4s0S_K8ucUc0BQsFerf9hVg@mail.gmail.com>
 <CABUeae8rQXtd9-z0XTq1qxhgkuNh0=tHjDYyHD+rPz=kfVpKJg@mail.gmail.com>
Message-ID: <CABUeae_BDgUj4UwXZKSxdypvetPdx9XChXV+tXy1A7e4c7xedQ@mail.gmail.com>

On 19 Mar 2017 09:41, "Sandro Santilli" <strk at kbt.io> wrote:

On Sun, Mar 19, 2017 at 12:41:53AM +0100, Mateusz Loskot wrote:

> FYI, there is OSGeo team on Slack [1]
> I have created #geos channel where I'm going go plug in
> GitHub, Travis CI, AppVeyor integrations.

I hope this won't contribute to further divide our community.
FYI: geos talk often happen in the #postgis IRC channel in
the Freenode network.



Divide and conquer ;)

It's going to be build status  & commits aggregator, don't expect lots of
talks there

Mateusz
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20170319/4f253ffe/attachment.html>

From mateusz at loskot.net  Tue Mar 21 06:09:30 2017
From: mateusz at loskot.net (Mateusz Loskot)
Date: Tue, 21 Mar 2017 06:09:30 -0700 (MST)
Subject: [geos-devel] Porting recent JTS contributions to GEOS
In-Reply-To: <CA+K_q_oOEf1U5yKXACJv-Ud7GMzwuSvXc3aBJXpn200tSL74nw@mail.gmail.com>
References: <CA+K_q_oOEf1U5yKXACJv-Ud7GMzwuSvXc3aBJXpn200tSL74nw@mail.gmail.com>
Message-ID: <1490101770964-5313416.post@n6.nabble.com>

Daniel Baston wrote
> Some interesting new code has recently gone into JTS, for example a KNN
> search on STRtrees (https://github.com/locationtech/jts/pull/75).
> 
> JTS is now under the Eclipse license.  Can post-1.14 contributions still
> be
> ported to GEOS and released under LGPL?

We should be fine [1].
Let's keep porting.

-- 
Regards,
Mateusz



--
View this message in context: http://osgeo-org.1560.x6.nabble.com/Porting-recent-JTS-contributions-to-GEOS-tp5312578p5313416.html
Sent from the GEOS Developers mailing list archive at Nabble.com.

From mateusz at loskot.net  Tue Mar 21 06:10:08 2017
From: mateusz at loskot.net (Mateusz Loskot)
Date: Tue, 21 Mar 2017 14:10:08 +0100
Subject: [geos-devel] Porting recent JTS contributions to GEOS
In-Reply-To: <1490101770964-5313416.post@n6.nabble.com>
References: <CA+K_q_oOEf1U5yKXACJv-Ud7GMzwuSvXc3aBJXpn200tSL74nw@mail.gmail.com>
 <1490101770964-5313416.post@n6.nabble.com>
Message-ID: <CABUeae8-+-uvoi0QVntPZc3bFRw1F6rHVMdKW3K2s+SdGpXRSg@mail.gmail.com>

On 21 March 2017 at 14:09, Mateusz Loskot <mateusz at loskot.net> wrote:
> Daniel Baston wrote
>> Some interesting new code has recently gone into JTS, for example a KNN
>> search on STRtrees (https://github.com/locationtech/jts/pull/75).
>>
>> JTS is now under the Eclipse license.  Can post-1.14 contributions still
>> be
>> ported to GEOS and released under LGPL?
>
> We should be fine [1].
> Let's keep porting.

[1] https://twitter.com/opencholmes/status/695782382461276160

From mateusz at loskot.net  Thu Mar 23 10:25:05 2017
From: mateusz at loskot.net (Mateusz Loskot)
Date: Thu, 23 Mar 2017 18:25:05 +0100
Subject: [geos-devel] RFC 4: Code Formatting Style
Message-ID: <CABUeae-+E_j8gBRzjdyAQW=3N13xOqmE38EyQ1g6tKHYTq9YHA@mail.gmail.com>

Dear PSC, All,

For your delectation, RFC4 <http://trac.osgeo.org/geos/wiki/RFC4>

This document proposes and describes desired code formatting style
used across C/C++ source code in GEOS.

Please review, provide your feedback.

Is there any interest to put the RFC4 to the vote?
Please comment on that as well.

Best regards,
-- 
Mateusz Loskot, http://mateusz.loskot.net

From strk at kbt.io  Thu Mar 23 10:42:37 2017
From: strk at kbt.io (Sandro Santilli)
Date: Thu, 23 Mar 2017 18:42:37 +0100
Subject: [geos-devel] RFC 4: Code Formatting Style
In-Reply-To: <CABUeae-+E_j8gBRzjdyAQW=3N13xOqmE38EyQ1g6tKHYTq9YHA@mail.gmail.com>
References: <CABUeae-+E_j8gBRzjdyAQW=3N13xOqmE38EyQ1g6tKHYTq9YHA@mail.gmail.com>
Message-ID: <20170323174237.GD26876@localhost>

On Thu, Mar 23, 2017 at 06:25:05PM +0100, Mateusz Loskot wrote:

> For your delectation, RFC4 <http://trac.osgeo.org/geos/wiki/RFC4>

Thanks for the time you put into this Mateusz.
I like the idea of *enforcing* a style, but I'm of course concerned
about being able to deal with this in the future, and about history
destruction (git blame, as you call it).

About the first concern (deal with it):

We found out with PostGIS that changes in the formatting tool (astyle,
in that case) made it hard for developers to enforce a given style (ie:
different versions of the tool behaved differently). On Debian stable
(8.0) I find 3 distinct versions packaged (3.8, which you reference,
from backports):

  clang-format-3.4 - Tool to format C/C++/Obj-C code
  clang-format-3.5 - Tool to format C/C++/Obj-C code
  clang-format-3.8 - Tool to format C/C++/Obj-C code

On Ubuntu LTS (16.04) I have 4 (or 5):

  clang-format - Tool to format C/C++/Obj-C code
  clang-format-3.5 - Tool to format C/C++/Obj-C code
  clang-format-3.6 - Tool to format C/C++/Obj-C code
  clang-format-3.7 - Tool to format C/C++/Obj-C code
  clang-format-3.8 - Tool to format C/C++/Obj-C code

For comparison: QGIS developers embedded a version of astyle.c in their
codebase, so to ensure style won't change due to version of an external
piece of software. Not that bad, as it's a single .c file IIRC.

About the specification:

The clang-format document you suggest references an external entity
(BasedOnStyle) which may make this more of a problem (what happens if
the referenced style changes?).

The format specification you propose does not mention line ending, why ?

About history destruction:

You suggest to change .editor-config to match the new proposal, why not
doing the contrary instead, to avoid changing too much the existing
styles again ? For example .editor-config requests the use of TAB, which
are in use since a long time, why not keeping them ?

Had you run tests with your suggested style to check how many lines
would be changed ?

> Is there any interest to put the RFC4 to the vote?

Lets have it gather some of the requested comments first :)

--strk;

From mateusz at loskot.net  Thu Mar 23 12:28:56 2017
From: mateusz at loskot.net (Mateusz Loskot)
Date: Thu, 23 Mar 2017 20:28:56 +0100
Subject: [geos-devel] RFC 4: Code Formatting Style
In-Reply-To: <20170323174237.GD26876@localhost>
References: <CABUeae-+E_j8gBRzjdyAQW=3N13xOqmE38EyQ1g6tKHYTq9YHA@mail.gmail.com>
 <20170323174237.GD26876@localhost>
Message-ID: <CABUeae8owpeKGiM2GWB7pO=6NmkYws1XkBDgE=Tfddz9fZ6J2g@mail.gmail.com>

On 23 March 2017 at 18:42, Sandro Santilli <strk at kbt.io> wrote:
> On Thu, Mar 23, 2017 at 06:25:05PM +0100, Mateusz Loskot wrote:
>
>> For your delectation, RFC4 <http://trac.osgeo.org/geos/wiki/RFC4>
>
> Thanks for the time you put into this Mateusz.
> I like the idea of *enforcing* a style, but I'm of course concerned
> about being able to deal with this in the future, and about history
> destruction (git blame, as you call it).
>
> About the first concern (deal with it):
>
> We found out with PostGIS that changes in the formatting tool (astyle,
> in that case) made it hard for developers to enforce a given style (ie:
> different versions of the tool behaved differently).

I don't have any arguments-from-experience up my sleeve against AStyle,
but I have heard lots of such stories. Major advantage of clang-format
is the fact it is based on core of clang compiler.
An observation, biased or not, about large projects
(eg. Chromium, CMake, KDE, MongoDB, Apache Mesos)
switch to clang-format is an important indicator.

> On Debian stable (8.0) I find 3 distinct versions packaged (3.8,
> which you reference, from backports):
>
>   clang-format-3.4 - Tool to format C/C++/Obj-C code
>   clang-format-3.5 - Tool to format C/C++/Obj-C code
>   clang-format-3.8 - Tool to format C/C++/Obj-C code
>
> On Ubuntu LTS (16.04) I have 4 (or 5):
>
>   clang-format - Tool to format C/C++/Obj-C code
>   clang-format-3.5 - Tool to format C/C++/Obj-C code
>   clang-format-3.6 - Tool to format C/C++/Obj-C code
>   clang-format-3.7 - Tool to format C/C++/Obj-C code
>   clang-format-3.8 - Tool to format C/C++/Obj-C code

General agreement among clang-format users (eg. [1], [2])
seems to be that the recommended version is 3.8.
AFAIU, that is first version with complete/correct impl. of the
included base styles, with added a few new options to support that.

[1] https://gitlab.kitware.com/cmake/cmake/blob/master/CONTRIBUTING.rst
[2] http://mesos.apache.org/documentation/latest/clang-format/

> For comparison: QGIS developers embedded a version of astyle.c in their
> codebase, so to ensure style won't change due to version of an external
> piece of software. Not that bad, as it's a single .c file IIRC.

Tell them about clang-format.

> About the specification:
>
> The clang-format document you suggest references an external entity
> (BasedOnStyle) which may make this more of a problem (what happens if
> the referenced style changes?).

That is for brevity.
For actual implementation, full version of `.clang-format` should be generated
using `clang-format -dump-config` option and BasedOnStyle commented.
I've updated RFC4.

> The format specification you propose does not mention line ending, why ?

clang-format does not enforce line endings and there is no need for that.
See EOL section I've just added to RFC4.

> About history destruction:
>
> You suggest to change .editor-config to match the new proposal, why not
> doing the contrary instead, to avoid changing too much the existing
> styles again?

I'm fine with any direction and I expected suggestions to the proposed settings.

"a standard is more important than which standard" summarises overall
spirit of the RFC4.

Although I'm not trying to sneak in style used in C++ standard library or Boost,
I do expect to avoid formatting styles exotic for any modern C++
codebases (and programmers) of XXI (eg. GNU, Whitesmiths).

> For example .editor-config requests the use of TAB, which
> are in use since a long time, why not keeping them ?

Currently, we have a mixture of tabs, spaces, 4-space indents,
2-space indents, everything really.
Year ago, the .editor-config sneaked in with 'breaking change' of
indent_size=2, new indentation width to the majority of codebase.
I take it as it is never a bad time to decide on new compromise.

Finally, as a member of the "heretic movements" [1] I just settled
with the 4-space indentation in the proposal.

[1] https://www.kernel.org/doc/Documentation/process/coding-style.rst

> Had you run tests with your suggested style to check how many lines
> would be changed ?

No, I haven't.
ATM, I'm doing my homework and getting buy-in.

Best regards,
-- 
Mateusz Loskot, http://mateusz.loskot.net

From geos-trac at osgeo.org  Sun Mar 26 10:19:55 2017
From: geos-trac at osgeo.org (GEOS)
Date: Sun, 26 Mar 2017 17:19:55 -0000
Subject: [geos-devel] [GEOS] #813: Port AppVeyor NMake builds to branches/3.6
Message-ID: <045.8f50216967b16238cffc1179509bab98@osgeo.org>

#813: Port AppVeyor NMake builds to branches/3.6
----------------------------+--------------------------
 Reporter:  Mateusz Łoskot  |      Owner:  geos-devel@…
     Type:  task            |     Status:  new
 Priority:  major           |  Milestone:  3.6.2
Component:  Default         |    Version:  svn-trunk
 Severity:  Unassigned      |   Keywords:
----------------------------+--------------------------
 May I merge this to branches/3.6 ?

 r4365 - !AppVeyor: Add x86 build using NMake

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/813>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Sun Mar 26 10:21:04 2017
From: geos-trac at osgeo.org (GEOS)
Date: Sun, 26 Mar 2017 17:21:04 -0000
Subject: [geos-devel] [GEOS] #813: Port AppVeyor NMake builds to
	branches/3.6
In-Reply-To: <045.8f50216967b16238cffc1179509bab98@osgeo.org>
References: <045.8f50216967b16238cffc1179509bab98@osgeo.org>
Message-ID: <060.dfdfd79f6d7a49ee20783662420382cb@osgeo.org>

#813: Port AppVeyor NMake builds to branches/3.6
----------------------------+---------------------------
 Reporter:  Mateusz Łoskot  |       Owner:  geos-devel@…
     Type:  task            |      Status:  new
 Priority:  major           |   Milestone:  3.6.2
Component:  Default         |     Version:  svn-trunk
 Severity:  Unassigned      |  Resolution:
 Keywords:                  |
----------------------------+---------------------------
Description changed by Mateusz Łoskot:

Old description:

> May I merge this to branches/3.6 ?
>
> r4365 - !AppVeyor: Add x86 build using NMake

New description:

 May I merge this to branches/3.6 ?

 * r4364 - Add step generating geos_svn_revision.h template with revision 0
 * r4365 - !AppVeyor: Add x86 build using NMake

--

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/813#comment:1>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Sun Mar 26 10:55:42 2017
From: geos-trac at osgeo.org (GEOS)
Date: Sun, 26 Mar 2017 17:55:42 -0000
Subject: [geos-devel] [GEOS] #813: Port AppVeyor NMake builds to
	branches/3.6
In-Reply-To: <045.8f50216967b16238cffc1179509bab98@osgeo.org>
References: <045.8f50216967b16238cffc1179509bab98@osgeo.org>
Message-ID: <060.fe6d0acd5767d594fd2b54861775d413@osgeo.org>

#813: Port AppVeyor NMake builds to branches/3.6
----------------------------+---------------------------
 Reporter:  Mateusz Łoskot  |       Owner:  geos-devel@…
     Type:  task            |      Status:  new
 Priority:  major           |   Milestone:  3.6.2
Component:  Default         |     Version:  svn-trunk
 Severity:  Unassigned      |  Resolution:
 Keywords:                  |
----------------------------+---------------------------
Description changed by Mateusz Łoskot:

Old description:

> May I merge this to branches/3.6 ?
>
> * r4364 - Add step generating geos_svn_revision.h template with revision
> 0
> * r4365 - !AppVeyor: Add x86 build using NMake

New description:

 May I merge this to branches/3.6 ?

 * r4364 - Add step generating geos_svn_revision.h template with revision 0
 * r4365 - !AppVeyor: Add x86 build using NMake

 Or simply, sync trunk `appveyor.yml` with the one in branches/3.6.

 Can I?

--

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/813#comment:2>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Sun Mar 26 10:59:17 2017
From: geos-trac at osgeo.org (GEOS)
Date: Sun, 26 Mar 2017 17:59:17 -0000
Subject: [geos-devel] [GEOS] #814: Port MSVC warnings fix to branches/3.6
Message-ID: <045.edb1a47954f2fbf4ae80924950a55bea@osgeo.org>

#814: Port MSVC warnings fix to branches/3.6
----------------------------+--------------------------
 Reporter:  Mateusz Łoskot  |      Owner:  geos-devel@…
     Type:  task            |     Status:  new
 Priority:  major           |  Milestone:  3.6.2
Component:  Default         |    Version:  svn-trunk
 Severity:  Unassigned      |   Keywords:
----------------------------+--------------------------
 May I merge these two fixes for largely annoying warnings r4345 and r4350
 to branches/3.6?

 Perhaps these bunch of recent warnings clean-up could be merged too:
 r4344, r4346, 4356

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/814>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From mateusz at loskot.net  Sun Mar 26 11:58:06 2017
From: mateusz at loskot.net (Mateusz Loskot)
Date: Sun, 26 Mar 2017 20:58:06 +0200
Subject: [geos-devel] RFC 4: Code Formatting Style
In-Reply-To: <CABUeae-+E_j8gBRzjdyAQW=3N13xOqmE38EyQ1g6tKHYTq9YHA@mail.gmail.com>
References: <CABUeae-+E_j8gBRzjdyAQW=3N13xOqmE38EyQ1g6tKHYTq9YHA@mail.gmail.com>
Message-ID: <CABUeae9s5deSFb9oRQKGTjFrK5zpsSqoOvs7iVF=zzciM5jQYg@mail.gmail.com>

On 23 March 2017 at 18:25, Mateusz Loskot <mateusz at loskot.net> wrote:
> Dear PSC, All,
>
> For your delectation, RFC4 <http://trac.osgeo.org/geos/wiki/RFC4>
> [...]
> Please review, provide your feedback.

FYI, I added "Miscellaneous" section and added a curious
example of the new GCC 6+ compiler warnings.

Best regards,
-- 
Mateusz Loskot, http://mateusz.loskot.net

From geos-trac at osgeo.org  Sun Mar 26 15:21:56 2017
From: geos-trac at osgeo.org (GEOS)
Date: Sun, 26 Mar 2017 22:21:56 -0000
Subject: [geos-devel] [GEOS] #813: Port AppVeyor NMake builds to
	branches/3.6
In-Reply-To: <045.8f50216967b16238cffc1179509bab98@osgeo.org>
References: <045.8f50216967b16238cffc1179509bab98@osgeo.org>
Message-ID: <060.05a757e905e0fd01134eb9ab2b978fdf@osgeo.org>

#813: Port AppVeyor NMake builds to branches/3.6
----------------------------+-----------------------------
 Reporter:  Mateusz Łoskot  |       Owner:  Mateusz Łoskot
     Type:  task            |      Status:  new
 Priority:  major           |   Milestone:  3.6.2
Component:  Default         |     Version:  svn-trunk
 Severity:  Unassigned      |  Resolution:
 Keywords:                  |
----------------------------+-----------------------------
Changes (by Mateusz Łoskot):

 * owner:  geos-devel@… => Mateusz Łoskot


--
Ticket URL: <https://trac.osgeo.org/geos/ticket/813#comment:3>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Sun Mar 26 15:22:02 2017
From: geos-trac at osgeo.org (GEOS)
Date: Sun, 26 Mar 2017 22:22:02 -0000
Subject: [geos-devel] [GEOS] #814: Port MSVC warnings fix to branches/3.6
In-Reply-To: <045.edb1a47954f2fbf4ae80924950a55bea@osgeo.org>
References: <045.edb1a47954f2fbf4ae80924950a55bea@osgeo.org>
Message-ID: <060.825f16d89056a9445468751efb4da576@osgeo.org>

#814: Port MSVC warnings fix to branches/3.6
----------------------------+-----------------------------
 Reporter:  Mateusz Łoskot  |       Owner:  Mateusz Łoskot
     Type:  task            |      Status:  new
 Priority:  major           |   Milestone:  3.6.2
Component:  Default         |     Version:  svn-trunk
 Severity:  Unassigned      |  Resolution:
 Keywords:                  |
----------------------------+-----------------------------
Changes (by Mateusz Łoskot):

 * owner:  geos-devel@… => Mateusz Łoskot


--
Ticket URL: <https://trac.osgeo.org/geos/ticket/814#comment:1>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From mateusz at loskot.net  Wed Mar 29 14:18:32 2017
From: mateusz at loskot.net (Mateusz Loskot)
Date: Wed, 29 Mar 2017 23:18:32 +0200
Subject: [geos-devel] RFC 5: C++11 Compilation Mode
Message-ID: <CABUeae9FfiUSjNQG-N68L_dGoiZYQcbQ91XOzwzrnzs+rn-CWg@mail.gmail.com>

Dear PSC, All,

For your delectation, RFC5 <https://trac.osgeo.org/geos/wiki/RFC5>

This document proposes to switch GEOS to C++11 as
minimum supported version of C++ language.

Please review, provide your feedback.

Best regards,
-- 
Mateusz Loskot, http://mateusz.loskot.net

From lr at pcorp.us  Wed Mar 29 16:08:50 2017
From: lr at pcorp.us (Regina Obe)
Date: Wed, 29 Mar 2017 19:08:50 -0400
Subject: [geos-devel] RFC 5: C++11 Compilation Mode
In-Reply-To: <CABUeae9FfiUSjNQG-N68L_dGoiZYQcbQ91XOzwzrnzs+rn-CWg@mail.gmail.com>
References: <CABUeae9FfiUSjNQG-N68L_dGoiZYQcbQ91XOzwzrnzs+rn-CWg@mail.gmail.com>
Message-ID: <002d01d2a8e1$6dbc4a50$4934def0$@pcorp.us>

As long as this is just for GEOS trunk+ Geos 3.7+, I'm fine with the change

+1

All stable branches should of course stay as is.

FWIW for GEOS I compile under mingw64 32-bit (GCC 4.8.1)  and 64-bit (GCC 4.8.3) ) using CMake and am slowly migrating to GCC 4.9.2  
So I don't think this will inconvenience me.

Thanks,
Regina



-----Original Message-----
From: geos-devel [mailto:geos-devel-bounces at lists.osgeo.org] On Behalf Of Mateusz Loskot
Sent: Wednesday, March 29, 2017 5:19 PM
To: geos-devel at lists.osgeo.org
Subject: [geos-devel] RFC 5: C++11 Compilation Mode

Dear PSC, All,

For your delectation, RFC5 <https://trac.osgeo.org/geos/wiki/RFC5>

This document proposes to switch GEOS to C++11 as minimum supported version of C++ language.

Please review, provide your feedback.

Best regards,
--
Mateusz Loskot, http://mateusz.loskot.net _______________________________________________
geos-devel mailing list
geos-devel at lists.osgeo.org
https://lists.osgeo.org/mailman/listinfo/geos-devel


From strk at kbt.io  Thu Mar 30 01:28:31 2017
From: strk at kbt.io (Sandro Santilli)
Date: Thu, 30 Mar 2017 10:28:31 +0200
Subject: [geos-devel] RFC 5: C++11 Compilation Mode
In-Reply-To: <CABUeae9FfiUSjNQG-N68L_dGoiZYQcbQ91XOzwzrnzs+rn-CWg@mail.gmail.com>
References: <CABUeae9FfiUSjNQG-N68L_dGoiZYQcbQ91XOzwzrnzs+rn-CWg@mail.gmail.com>
Message-ID: <20170330082831.GB2569@tuscia.pallamondo.net>

On Wed, Mar 29, 2017 at 11:18:32PM +0200, Mateusz Loskot wrote:
> Dear PSC, All,
> 
> For your delectation, RFC5 <https://trac.osgeo.org/geos/wiki/RFC5>
> 
> This document proposes to switch GEOS to C++11 as
> minimum supported version of C++ language.

+1 let's simplify those "for" loops with templated iterators ... :)

--strk;

From mateusz at loskot.net  Thu Mar 30 02:48:46 2017
From: mateusz at loskot.net (Mateusz Loskot)
Date: Thu, 30 Mar 2017 11:48:46 +0200
Subject: [geos-devel] RFC 5: C++11 Compilation Mode
In-Reply-To: <CABUeae-mMmqtdxPs4AdX3fG-Way5Gwq05auey7E-KhT2gu_87A@mail.gmail.com>
References: <CABUeae9FfiUSjNQG-N68L_dGoiZYQcbQ91XOzwzrnzs+rn-CWg@mail.gmail.com>
 <20170330082831.GB2569@tuscia.pallamondo.net>
 <CABUeae-mMmqtdxPs4AdX3fG-Way5Gwq05auey7E-KhT2gu_87A@mail.gmail.com>
Message-ID: <CABUeae-7ZyHQu4eYWfgrWxt2Niuc-vGFsyf+ShiqHOrbDtgapg@mail.gmail.com>

On 30 Mar 2017 10:29 a.m., "Sandro Santilli" <strk at kbt.io> wrote:

On Wed, Mar 29, 2017 at 11:18:32PM +0200, Mateusz Loskot wrote:
> Dear PSC, All,
>
> For your delectation, RFC5 <https://trac.osgeo.org/geos/wiki/RFC5>
>
> This document proposes to switch GEOS to C++11 as
> minimum supported version of C++ language.

+1 let's simplify those "for" loops with templated iterators ... :)



Rather, with  range-based for loops :)
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20170330/e537c4ae/attachment.html>

From mateusz at loskot.net  Thu Mar 30 14:03:48 2017
From: mateusz at loskot.net (Mateusz Loskot)
Date: Thu, 30 Mar 2017 23:03:48 +0200
Subject: [geos-devel] RFC 5: C++11 Compilation Mode
In-Reply-To: <CABUeae9FfiUSjNQG-N68L_dGoiZYQcbQ91XOzwzrnzs+rn-CWg@mail.gmail.com>
References: <CABUeae9FfiUSjNQG-N68L_dGoiZYQcbQ91XOzwzrnzs+rn-CWg@mail.gmail.com>
Message-ID: <CABUeae-hJSj7=SZEwX831ZcoP50gpq7QJ3GA1yN0m5RJuhwM7g@mail.gmail.com>

On 29 March 2017 at 23:18, Mateusz Loskot <mateusz at loskot.net> wrote:
> Dear PSC, All,
>
> For your delectation, RFC5 <https://trac.osgeo.org/geos/wiki/RFC5>
>
> This document proposes to switch GEOS to C++11 as
> minimum supported version of C++ language.
>
> Please review, provide your feedback.

FYI, I have clarified a few things:

* Although C++11 is not set as default mode, GEOS does currently
compile with C++11 compiler.

* Added C++14 section to explain limitations and plans beyond C++11

Those changes are not substantial to the proposal itself.

Best regards,
-- 
Mateusz Loskot, http://mateusz.loskot.net

From geos-trac at osgeo.org  Fri Mar 31 12:26:18 2017
From: geos-trac at osgeo.org (GEOS)
Date: Fri, 31 Mar 2017 19:26:18 -0000
Subject: [geos-devel] [GEOS] #794: Rename geos_svn_revision.h to
 geos_revision.h, generate from git
In-Reply-To: <042.b1ea4b6be0c2ced5fa1f44fc49943696@osgeo.org>
References: <042.b1ea4b6be0c2ced5fa1f44fc49943696@osgeo.org>
Message-ID: <057.7cc289cd84621d5d3e88b5b75f56c40b@osgeo.org>

#794: Rename geos_svn_revision.h to geos_revision.h, generate from git
------------------------+---------------------------
 Reporter:  strk        |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  GEOS Future
Component:  Default     |     Version:
 Severity:  Unassigned  |  Resolution:
 Keywords:  git         |
------------------------+---------------------------

Comment (by strk):

 In [changeset:"4388" 4388]:
 {{{
 #!CommitTicketReference repository="" revision="4388"
 Rename geos_svn_revision.h to geos_revision.h

 See #794
 }}}

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/794#comment:1>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From strk at kbt.io  Fri Mar 31 12:32:06 2017
From: strk at kbt.io (Sandro Santilli)
Date: Fri, 31 Mar 2017 21:32:06 +0200
Subject: [geos-devel] [geos-commits] r4387 - trunk/tests/unit
In-Reply-To: <20170330014737.617323900A0@trac.osgeo.org>
References: <20170330014737.617323900A0@trac.osgeo.org>
Message-ID: <20170331193206.GB29671@localhost>

On Wed, Mar 29, 2017 at 06:47:37PM -0700, Mateusz Loskot wrote:

> The tests use mixture of whitespaces and indentation rules.

Is that also true within the same directory ?

--strk;

From strk at kbt.io  Fri Mar 31 12:43:51 2017
From: strk at kbt.io (Sandro Santilli)
Date: Fri, 31 Mar 2017 21:43:51 +0200
Subject: [geos-devel] GEOS Matrix/IRC rooms
Message-ID: <20170331194351.GC29671@localhost>

FYI I've created a Matrix room bridged to a Freenode IRC channel:

 https://matrix.to/#/#osgeo-geos:matrix.org
 irc://irc.freenode.net/#osgeo-geos

Matrix also supports bridging to other chat systems, if needed,
which can be used to get the community back togheter. QGIS just
today merged again the IRC and Gitter users (finally!).

So, see you there :)

--strk; 

From geos-trac at osgeo.org  Fri Mar 31 12:44:56 2017
From: geos-trac at osgeo.org (GEOS)
Date: Fri, 31 Mar 2017 19:44:56 -0000
Subject: [geos-devel] [GEOS] #794: Rename geos_svn_revision.h to
 geos_revision.h, generate from git
In-Reply-To: <042.b1ea4b6be0c2ced5fa1f44fc49943696@osgeo.org>
References: <042.b1ea4b6be0c2ced5fa1f44fc49943696@osgeo.org>
Message-ID: <057.430ed1431499dc3cfd8eee30833bb8a6@osgeo.org>

#794: Rename geos_svn_revision.h to geos_revision.h, generate from git
------------------------+---------------------------
 Reporter:  strk        |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  GEOS Future
Component:  Default     |     Version:
 Severity:  Unassigned  |  Resolution:
 Keywords:  git         |
------------------------+---------------------------

Comment (by strk):

 In [changeset:"4389" 4389]:
 {{{
 #!CommitTicketReference repository="" revision="4389"
 Rename svn_repo_revision.sh to repo_revision.sh

 .. even if it still only extracts the *SVN* revision (also from git log).
 See #794
 }}}

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/794#comment:2>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Fri Mar 31 12:49:45 2017
From: geos-trac at osgeo.org (GEOS)
Date: Fri, 31 Mar 2017 19:49:45 -0000
Subject: [geos-devel] [GEOS] #794: Rename geos_svn_revision.h to
 geos_revision.h, generate from git
In-Reply-To: <042.b1ea4b6be0c2ced5fa1f44fc49943696@osgeo.org>
References: <042.b1ea4b6be0c2ced5fa1f44fc49943696@osgeo.org>
Message-ID: <057.ccca85491921f9803916f191dcfeb575@osgeo.org>

#794: Rename geos_svn_revision.h to geos_revision.h, generate from git
------------------------+---------------------------
 Reporter:  strk        |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  GEOS Future
Component:  Default     |     Version:
 Severity:  Unassigned  |  Resolution:
 Keywords:  git         |
------------------------+---------------------------

Comment (by strk):

 I think the only missing step here is a rename of the macros to drop SVN
 and ensuring that if latest commit is NOT having an svn revision info
 metadata the revision is reported as `git describe --always`

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/794#comment:3>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Fri Mar 31 13:10:35 2017
From: geos-trac at osgeo.org (GEOS)
Date: Fri, 31 Mar 2017 20:10:35 -0000
Subject: [geos-devel] [GEOS] #794: Rename geos_svn_revision.h to
 geos_revision.h, generate from git
In-Reply-To: <042.b1ea4b6be0c2ced5fa1f44fc49943696@osgeo.org>
References: <042.b1ea4b6be0c2ced5fa1f44fc49943696@osgeo.org>
Message-ID: <057.363eac5436a72cd5ea873e925c606f60@osgeo.org>

#794: Rename geos_svn_revision.h to geos_revision.h, generate from git
------------------------+---------------------------
 Reporter:  strk        |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  GEOS Future
Component:  Default     |     Version:
 Severity:  Unassigned  |  Resolution:
 Keywords:  git         |
------------------------+---------------------------

Comment (by strk):

 In [changeset:"4390" 4390]:
 {{{
 #!CommitTicketReference repository="" revision="4390"
 Rename GEOS_SVN_REVISION macro and cmake script to GEOS_REVISION

 ... even if it's still just the SVN revision that it contains
 See #794
 }}}

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/794#comment:4>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From mateusz at loskot.net  Fri Mar 31 16:01:09 2017
From: mateusz at loskot.net (Mateusz Loskot)
Date: Sat, 1 Apr 2017 01:01:09 +0200
Subject: [geos-devel] GEOS Matrix/IRC rooms
In-Reply-To: <CABUeae-=AUqyv-7O34ttz0WQzE62+CzCPx4EL1gNnL9+mjpyHw@mail.gmail.com>
References: <20170331194351.GC29671@localhost>
 <CABUeae-=AUqyv-7O34ttz0WQzE62+CzCPx4EL1gNnL9+mjpyHw@mail.gmail.com>
Message-ID: <CABUeae93CiMv0_PHWzDf1k8bRKzfF_4j-Exft3B7ukh3QLUfdA@mail.gmail.com>

On 31 Mar 2017 21:43, "Sandro Santilli" <strk at kbt.io> wrote:

FYI I've created a Matrix room bridged to a Freenode IRC channel:

 https://matrix.to/#/#osgeo-geos:matrix.org
 irc://irc.freenode.net/#osgeo-geos

Matrix also supports bridging to other chat systems, if needed,
which can be used to get the community back togheter.



Good one.


QGIS just
today merged again the IRC and Gitter users (finally!).



What does it mean they merged Gitter and IRC?

Perhaps we could do similar w/ libgeos oom on Gitter.

Mateusz
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20170401/4e1e47fb/attachment.html>

From mateusz at loskot.net  Fri Mar 31 16:01:10 2017
From: mateusz at loskot.net (Mateusz Loskot)
Date: Sat, 1 Apr 2017 01:01:10 +0200
Subject: [geos-devel] [geos-commits] r4387 - trunk/tests/unit
In-Reply-To: <20170331193206.GB29671@localhost>
References: <20170330014737.617323900A0@trac.osgeo.org>
 <20170331193206.GB29671@localhost>
Message-ID: <CABUeae8h2K2afO-rR1sfSa05yD3jEzVHOiWw=uSkemb7FXf4kA@mail.gmail.com>

On 31 Mar 2017 21:32, "Sandro Santilli" <strk at kbt.io> wrote:

On Wed, Mar 29, 2017 at 06:47:37PM -0700, Mateusz Loskot wrote:

> The tests use mixture of whitespaces and indentation rules.

Is that also true within the same directory ?


I don't know, i haven't checked if tests/unit/a has the same style as
tests/unit/b

However, I sense where you're heading with this. Please, let's stop and
make a U-turn immediately!

I'm not going to respect .editorconfig per directory. I rather live
with/cultivate the styles mixture.

Mateusz
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20170401/8f5d214d/attachment.html>

