From geos-trac at osgeo.org  Thu Jan  5 10:22:37 2017
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 05 Jan 2017 18:22:37 -0000
Subject: [geos-devel] [GEOS] #774: GEOS and Python3
In-Reply-To: <046.737e186a65d449da119d720af6fee95b@osgeo.org>
References: <046.737e186a65d449da119d720af6fee95b@osgeo.org>
Message-ID: <061.ee59643593762368747e3821798c6851@osgeo.org>

#774: GEOS and Python3
------------------------+---------------------------
 Reporter:  citibeth    |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.5.2
Component:  Default     |     Version:  3.5.0
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by andreash):

 From what I can see, this is only caused by the `print` statements in the
 `configure` script.

 This patch fixes these issues for me (GEOS-3.5.0):

 {{{
 --- configure.orig      2016-12-29 17:33:15.229294313 +0100
 +++ configure   2016-12-29 18:33:27.822625611 +0100
 @@ -18329,7 +18329,7 @@
  if ${am_cv_python_version+:} false; then :
    $as_echo_n "(cached) " >&6
  else
 -  am_cv_python_version=`$PYTHON -c "import sys; print sys.version[:3]"`
 +  am_cv_python_version=`$PYTHON -c "import sys; print(sys.version[:3])"`
  fi
  { $as_echo "$as_me:${as_lineno-$LINENO}: result: $am_cv_python_version"
 >&5
  $as_echo "$am_cv_python_version" >&6; }
 @@ -18348,7 +18348,7 @@
  if ${am_cv_python_platform+:} false; then :
    $as_echo_n "(cached) " >&6
  else
 -  am_cv_python_platform=`$PYTHON -c "import sys; print sys.platform"`
 +  am_cv_python_platform=`$PYTHON -c "import sys; print(sys.platform)"`
  fi
  { $as_echo "$as_me:${as_lineno-$LINENO}: result: $am_cv_python_platform"
 >&5
  $as_echo "$am_cv_python_platform" >&6; }
 @@ -18362,7 +18362,7 @@
  if ${am_cv_python_pythondir+:} false; then :
    $as_echo_n "(cached) " >&6
  else
 -  am_cv_python_pythondir=`$PYTHON -c "from distutils import sysconfig;
 print sysconfig.get_python_lib(0,0,prefix='$PYTHON_PREFIX')" 2>/dev/null
 ||
 +  am_cv_python_pythondir=`$PYTHON -c "from distutils import sysconfig;
 print(sysconfig.get_python_lib(0,0,prefix='$PYTHON_PREFIX'))" 2>/dev/null
 ||
       echo "$PYTHON_PREFIX/lib/python$PYTHON_VERSION/site-packages"`
  fi
  { $as_echo "$as_me:${as_lineno-$LINENO}: result: $am_cv_python_pythondir"
 >&5
 @@ -18379,7 +18379,7 @@
  if ${am_cv_python_pyexecdir+:} false; then :
    $as_echo_n "(cached) " >&6
  else
 -  am_cv_python_pyexecdir=`$PYTHON -c "from distutils import sysconfig;
 print sysconfig.get_python_lib(1,0,prefix='$PYTHON_EXEC_PREFIX')"
 2>/dev/null ||
 +  am_cv_python_pyexecdir=`$PYTHON -c "from distutils import sysconfig;
 print(sysconfig.get_python_lib(1,0,prefix='$PYTHON_EXEC_PREFIX'))"
 2>/dev/null ||
       echo "${PYTHON_EXEC_PREFIX}/lib/python${PYTHON_VERSION}/site-
 packages"`
  fi
  { $as_echo "$as_me:${as_lineno-$LINENO}: result: $am_cv_python_pyexecdir"
 >&5
 @@ -18448,19 +18448,21 @@
          # Check for Python library path
          { $as_echo "$as_me:${as_lineno-$LINENO}: checking for Python
 library path" >&5
  $as_echo_n "checking for Python library path... " >&6; }
 -        for i in "$base_python_path/lib/python$PYTHON_VERSION/config/"
 "$base_python_path/lib/python$PYTHON_VERSION/"
 "$base_python_path/lib/python/config/" "$base_python_path/lib/python/"
 "$base_python_path/" "$base_python_path/libs/" ; do
 -                python_path=`find $i -name libpython$PYTHON_VERSION.*
 -print 2> /dev/null | sed "1q"`
 +        for i in "$base_python_path/lib/python$PYTHON_VERSION/config/"
 "$base_python_path/lib/python$PYTHON_VERSION/"
 "$base_python_path/lib/python/config/" "$base_python_path/lib/python/"
 "$base_python_path/" "$base_python_path/libs/" "$base_python_path/lib/" ;
 do
 +                python_path=`find $i -name libpython$PYTHON_VERSION*.so*
 -print 2> /dev/null | sed "1q"`
                  if test -n "$python_path" ; then
                          break
                  fi
          done
 +
 +        lpython_name=`python -c "import os;
 print(os.path.split(\"$python_path\")[1].split(\".so\")[0].split(\"lib\")[1])"`
          python_path=`echo $python_path | sed "s,/libpython.*$,,"`
          { $as_echo "$as_me:${as_lineno-$LINENO}: result: $python_path"
 >&5
  $as_echo "$python_path" >&6; }
          if test -z "$python_path" ; then
                  as_fn_error $? "cannot find Python library path"
 "$LINENO" 5
          fi
 -        PYTHON_LDFLAGS="-L$python_path -lpython$PYTHON_VERSION"
 +        PYTHON_LDFLAGS="-L$python_path -l$lpython_name"

          #
          python_site=`echo $base_python_path | sed "s/config/site-
 packages/"`
 }}}

 Feel free to include it.

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/774#comment:3>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Jan  5 11:14:46 2017
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 05 Jan 2017 19:14:46 -0000
Subject: [geos-devel] [GEOS] #774: GEOS and Python3
In-Reply-To: <046.737e186a65d449da119d720af6fee95b@osgeo.org>
References: <046.737e186a65d449da119d720af6fee95b@osgeo.org>
Message-ID: <061.4e38027bc28d1fb2116304d359b782d3@osgeo.org>

#774: GEOS and Python3
------------------------+---------------------------
 Reporter:  citibeth    |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.5.2
Component:  Default     |     Version:  3.5.0
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by strk):

 The configure script is generated from configure.ac, so patches should
 go there, if not in the generator (autoconf).

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/774#comment:4>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Jan  5 11:26:09 2017
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 05 Jan 2017 19:26:09 -0000
Subject: [geos-devel] [GEOS] #774: GEOS and Python3
In-Reply-To: <046.737e186a65d449da119d720af6fee95b@osgeo.org>
References: <046.737e186a65d449da119d720af6fee95b@osgeo.org>
Message-ID: <061.8dab1ac3d6beeb7161097462c1a9be40@osgeo.org>

#774: GEOS and Python3
------------------------+---------------------------
 Reporter:  citibeth    |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.5.2
Component:  Default     |     Version:  3.5.0
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by sebastic):

 `macros/python.m4` needs to be updated to support Python 3.

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/774#comment:5>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Jan  5 11:41:35 2017
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 05 Jan 2017 19:41:35 -0000
Subject: [geos-devel] [GEOS] #774: GEOS and Python3
In-Reply-To: <046.737e186a65d449da119d720af6fee95b@osgeo.org>
References: <046.737e186a65d449da119d720af6fee95b@osgeo.org>
Message-ID: <061.c014695e3037ea7842e2fb6ac7369db3@osgeo.org>

#774: GEOS and Python3
------------------------+---------------------------
 Reporter:  citibeth    |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.5.2
Component:  Default     |     Version:  3.5.0
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by andreash):

 `configure.ac` doesn't contain any `print` statements.  I don't know
 anything about autotools, but from a look at `macros/python.m4` it seems
 that it should be enough to make the changes there?

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/774#comment:6>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Jan  5 11:41:46 2017
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 05 Jan 2017 19:41:46 -0000
Subject: [geos-devel] [GEOS] #774: GEOS and Python3
In-Reply-To: <046.737e186a65d449da119d720af6fee95b@osgeo.org>
References: <046.737e186a65d449da119d720af6fee95b@osgeo.org>
Message-ID: <061.638486da8aaae74fab7775d5dbe7728e@osgeo.org>

#774: GEOS and Python3
------------------------+---------------------------
 Reporter:  citibeth    |       Owner:  geos-devel@…
     Type:  defect      |      Status:  closed
 Priority:  major       |   Milestone:  3.5.2
Component:  Default     |     Version:  3.5.0
 Severity:  Unassigned  |  Resolution:  fixed
 Keywords:              |
------------------------+---------------------------
Changes (by strk):

 * status:  new => closed
 * resolution:   => fixed


Comment:

 In [changeset:"4320" 4320]:
 {{{
 #!CommitTicketReference repository="" revision="4320"
 Update python m4 macro, should fix #774
 }}}

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/774#comment:7>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Jan  5 11:42:38 2017
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 05 Jan 2017 19:42:38 -0000
Subject: [geos-devel] [GEOS] #774: GEOS and Python3
In-Reply-To: <046.737e186a65d449da119d720af6fee95b@osgeo.org>
References: <046.737e186a65d449da119d720af6fee95b@osgeo.org>
Message-ID: <061.3d219389312eeea4c3ab8b1657ff6c59@osgeo.org>

#774: GEOS and Python3
------------------------+---------------------------
 Reporter:  citibeth    |       Owner:  geos-devel@…
     Type:  defect      |      Status:  closed
 Priority:  major       |   Milestone:  3.5.2
Component:  Default     |     Version:  3.5.0
 Severity:  Unassigned  |  Resolution:  fixed
 Keywords:              |
------------------------+---------------------------

Comment (by strk):

 Please see if r4320 fixes it, in case it shall be backported to 3.6 branch

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/774#comment:8>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Jan  5 11:47:37 2017
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 05 Jan 2017 19:47:37 -0000
Subject: [geos-devel] [GEOS] #774: GEOS and Python3
In-Reply-To: <046.737e186a65d449da119d720af6fee95b@osgeo.org>
References: <046.737e186a65d449da119d720af6fee95b@osgeo.org>
Message-ID: <061.de487c65c1ebc93e209b3782f22117c1@osgeo.org>

#774: GEOS and Python3
------------------------+---------------------------
 Reporter:  citibeth    |       Owner:  geos-devel@…
     Type:  defect      |      Status:  closed
 Priority:  major       |   Milestone:  3.5.2
Component:  Default     |     Version:  3.5.0
 Severity:  Unassigned  |  Resolution:  fixed
 Keywords:              |
------------------------+---------------------------

Comment (by strk):

 In [changeset:"4323" 4323]:
 {{{
 #!CommitTicketReference repository="" revision="4323"
 Update python m4 macro, should fix #774
 }}}

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/774#comment:9>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From marco.atzeri at gmail.com  Tue Jan 10 05:10:46 2017
From: marco.atzeri at gmail.com (Marco Atzeri)
Date: Tue, 10 Jan 2017 14:10:46 +0100
Subject: [geos-devel] GEOS-3.5.1 released
In-Reply-To: <20161025163805.GB27507@localhost>
References: <20161025160756.GA27507@localhost>
 <20161025163805.GB27507@localhost>
Message-ID: <8e75a19b-a8f4-000c-616c-0b05878008b6@gmail.com>

On 25/10/2016 18:38, Sandro Santilli wrote:
> Release 3.5.1 of GEOS is available:
>
>    http://download.osgeo.org/geos/geos-3.5.1.tar.bz2
>    MD5: 2e3e1ccbd42fee9ec427106b65e43dc0
>
> This is a bugfix release, containing these fixes/improvements:
>
>   - Fix CMake configuration to allow build from released sources
>     package (#753)
>   - Fix memory leaks in single-sided buffers (#747), PlanarGraph and
>     tests
>   - Fix GeometryEditor to correctly update factory of empty geometries
>     (#749)
>   - Fix snapping of last segment of a closed linestring (#758)
>   - Fix memory exhaustion case in isvalid (#757)
>   - Fix Windows build with Visual Studio 2008 (#766)
>   - Fix incorrect return from prepared multipoint intersects (#764)
>   - Fix build against GCC 3.5.0+ (#784)
>
> Enjoy !
>
> --strk;
>

this release is causing on cygwin a share lib version bump from

cyggeos-3-5-0.dll to cyggeos-3-5-1.dll

As FIX only I do not see any change requiring it.
Is this assumption a bit too much ?

dnl -- Release versions / C++ library SONAME will use these
dnl -- encoding ABI break at every release

Regards
Marco



From sebastic at xs4all.nl  Tue Jan 10 05:20:12 2017
From: sebastic at xs4all.nl (Bas Couwenberg)
Date: Tue, 10 Jan 2017 14:20:12 +0100
Subject: [geos-devel] GEOS-3.5.1 released
In-Reply-To: <8e75a19b-a8f4-000c-616c-0b05878008b6@gmail.com>
References: <20161025160756.GA27507@localhost>
 <20161025163805.GB27507@localhost>
 <8e75a19b-a8f4-000c-616c-0b05878008b6@gmail.com>
Message-ID: <8c31d2cc9804bdca19699d8ecff69d19@xs4all.nl>

On 2017-01-10 14:10, Marco Atzeri wrote:
> this release is causing on cygwin a share lib version bump from
> 
> cyggeos-3-5-0.dll to cyggeos-3-5-1.dll
> 
> As FIX only I do not see any change requiring it.
> Is this assumption a bit too much ?

It's conservative. C++ libraries have notorious unstable ABIs even 
affected by changes to the compiler version, so having version encoded 
in the library name helps track transitions.

There shouldn't be many reverse dependencies in cygwin using the C++ 
library, so rebuilding those that do should be easy. We did this in 
Debian where only OSSIM, GRASS, osmium & osm2pgsql needed to be rebuilt 
with the new library.

Projects using the GEOS libraries should limit themselves to the C 
library which is not (as often) affected by ABI changes.

Kind Regards,

Bas

From strk at kbt.io  Tue Jan 10 05:20:13 2017
From: strk at kbt.io (Sandro Santilli)
Date: Tue, 10 Jan 2017 14:20:13 +0100
Subject: [geos-devel] GEOS-3.5.1 released
In-Reply-To: <8e75a19b-a8f4-000c-616c-0b05878008b6@gmail.com>
References: <20161025160756.GA27507@localhost>
 <20161025163805.GB27507@localhost>
 <8e75a19b-a8f4-000c-616c-0b05878008b6@gmail.com>
Message-ID: <20170110132013.GB19872@localhost>

On Tue, Jan 10, 2017 at 02:10:46PM +0100, Marco Atzeri wrote:
> On 25/10/2016 18:38, Sandro Santilli wrote:
> >Release 3.5.1 of GEOS is available:
> 
> this release is causing on cygwin a share lib version bump from
> 
> cyggeos-3-5-0.dll to cyggeos-3-5-1.dll
> 
> As FIX only I do not see any change requiring it.
> Is this assumption a bit too much ?
> 
> dnl -- Release versions / C++ library SONAME will use these
> dnl -- encoding ABI break at every release

The plan hasn't changed, C++ library SONAME will continue to
encode ABI break at every release even if not really needed.

It simplifies keeping track of when is or is not needed to
update the version, which is do instead for the C library,
recommended to every client applications.

--strk;

From strk at kbt.io  Tue Jan 10 05:27:46 2017
From: strk at kbt.io (Sandro Santilli)
Date: Tue, 10 Jan 2017 14:27:46 +0100
Subject: [geos-devel] GEOS-3.5.1 released
In-Reply-To: <8c31d2cc9804bdca19699d8ecff69d19@xs4all.nl>
References: <20161025160756.GA27507@localhost>
 <20161025163805.GB27507@localhost>
 <8e75a19b-a8f4-000c-616c-0b05878008b6@gmail.com>
 <8c31d2cc9804bdca19699d8ecff69d19@xs4all.nl>
Message-ID: <20170110132746.GD19872@localhost>

On Tue, Jan 10, 2017 at 02:20:12PM +0100, Bas Couwenberg wrote:
> 
> Projects using the GEOS libraries should limit themselves to the C library
> which is not (as often) affected by ABI changes.

If I recall correctly there's been no ABI change in the C library
since its introduction (2005).

--strk;

From marco.atzeri at gmail.com  Tue Jan 10 05:42:43 2017
From: marco.atzeri at gmail.com (Marco Atzeri)
Date: Tue, 10 Jan 2017 14:42:43 +0100
Subject: [geos-devel] GEOS-3.5.1 released
In-Reply-To: <20170110132013.GB19872@localhost>
References: <20161025160756.GA27507@localhost>
 <20161025163805.GB27507@localhost>
 <8e75a19b-a8f4-000c-616c-0b05878008b6@gmail.com>
 <20170110132013.GB19872@localhost>
Message-ID: <2f1d4188-3489-6b56-8106-61451f285cc5@gmail.com>

On 10/01/2017 14:20, Sandro Santilli wrote:
> On Tue, Jan 10, 2017 at 02:10:46PM +0100, Marco Atzeri wrote:
>> On 25/10/2016 18:38, Sandro Santilli wrote:
>>> Release 3.5.1 of GEOS is available:
>>
>> this release is causing on cygwin a share lib version bump from
>>
>> cyggeos-3-5-0.dll to cyggeos-3-5-1.dll
>>
>> As FIX only I do not see any change requiring it.
>> Is this assumption a bit too much ?
>>
>> dnl -- Release versions / C++ library SONAME will use these
>> dnl -- encoding ABI break at every release
>
> The plan hasn't changed, C++ library SONAME will continue to
> encode ABI break at every release even if not really needed.
>
> It simplifies keeping track of when is or is not needed to
> update the version, which is do instead for the C library,
> recommended to every client applications.
>
> --strk;


noted.
A bit annoying from binary distribution point of view.

Regards
Marco


From sebastic at xs4all.nl  Tue Jan 10 05:47:56 2017
From: sebastic at xs4all.nl (Bas Couwenberg)
Date: Tue, 10 Jan 2017 14:47:56 +0100
Subject: [geos-devel] GEOS-3.5.1 released
In-Reply-To: <20170110132746.GD19872@localhost>
References: <20161025160756.GA27507@localhost>
 <20161025163805.GB27507@localhost>
 <8e75a19b-a8f4-000c-616c-0b05878008b6@gmail.com>
 <8c31d2cc9804bdca19699d8ecff69d19@xs4all.nl>
 <20170110132746.GD19872@localhost>
Message-ID: <091a1fde1fe0bcf68b2bf54f7135f7b1@xs4all.nl>

On 2017-01-10 14:27, Sandro Santilli wrote:
> On Tue, Jan 10, 2017 at 02:20:12PM +0100, Bas Couwenberg wrote:
>> 
>> Projects using the GEOS libraries should limit themselves to the C 
>> library
>> which is not (as often) affected by ABI changes.
> 
> If I recall correctly there's been no ABI change in the C library
> since its introduction (2005).

The SOVERSION is still a 1, yes (was it not 0 at introduction?).

Due to the changes in GCC 5/libstdc++6 there was an ABI change which 
introduced new symbols in the C library though, fortunately no removals 
so not strictly an ABI break.

Kind Regards,

Bas

From strk at kbt.io  Tue Jan 10 05:53:47 2017
From: strk at kbt.io (Sandro Santilli)
Date: Tue, 10 Jan 2017 14:53:47 +0100
Subject: [geos-devel] GEOS-3.5.1 released
In-Reply-To: <091a1fde1fe0bcf68b2bf54f7135f7b1@xs4all.nl>
References: <20161025160756.GA27507@localhost>
 <20161025163805.GB27507@localhost>
 <8e75a19b-a8f4-000c-616c-0b05878008b6@gmail.com>
 <8c31d2cc9804bdca19699d8ecff69d19@xs4all.nl>
 <20170110132746.GD19872@localhost>
 <091a1fde1fe0bcf68b2bf54f7135f7b1@xs4all.nl>
Message-ID: <20170110135347.GA22586@localhost>

On Tue, Jan 10, 2017 at 02:47:56PM +0100, Bas Couwenberg wrote:
> On 2017-01-10 14:27, Sandro Santilli wrote:
> >On Tue, Jan 10, 2017 at 02:20:12PM +0100, Bas Couwenberg wrote:
> >>
> >>Projects using the GEOS libraries should limit themselves to the C
> >>library
> >>which is not (as often) affected by ABI changes.
> >
> >If I recall correctly there's been no ABI change in the C library
> >since its introduction (2005).
> 
> The SOVERSION is still a 1, yes (was it not 0 at introduction?).

Nope, first release ever was:

  CAPI_INTERFACE_CURRENT=1
  CAPI_INTERFACE_REVISION=0
  CAPI_INTERFACE_AGE=0

--strk;

From geos-trac at osgeo.org  Tue Jan 17 22:24:45 2017
From: geos-trac at osgeo.org (GEOS)
Date: Wed, 18 Jan 2017 06:24:45 -0000
Subject: [geos-devel] [GEOS] #802: geos-3.6.1 fails while compiling for
 android-ndk due to missing include for fabs
Message-ID: <045.4d48c473ff68b58330a5413096dd0e3b@osgeo.org>

#802: geos-3.6.1 fails while compiling for android-ndk due to missing include for
fabs
------------------------+--------------------------
 Reporter:  mj10777     |      Owner:  geos-devel@…
     Type:  defect      |     Status:  new
 Priority:  major       |  Milestone:  3.6.1
Component:  Default     |    Version:  3.6.0
 Severity:  Unassigned  |   Keywords:
------------------------+--------------------------
 While compiling a spatialite library for android (with rttopo)
 - new methods using 'fabs' fail

 geos-3.6.1/src/algorithm/MinimumDiameter.cpp: In static member function
 'static geos::geom::LineSegment
 geos::algorithm::MinimumDiameter::computeSegmentForLine(double, double,
 double)':

 geos-3.6.1/src/algorithm/MinimumDiameter.cpp:370:12: error: 'fabs' was not
 declared in this scope

 Adding:

 #include <math.h>       /* fabs */

 resolves this.

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/802>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Wed Jan 18 00:25:35 2017
From: geos-trac at osgeo.org (GEOS)
Date: Wed, 18 Jan 2017 08:25:35 -0000
Subject: [geos-devel] [GEOS] #802: geos-3.6.1 fails while compiling for
 android-ndk due to missing include for fabs
In-Reply-To: <045.4d48c473ff68b58330a5413096dd0e3b@osgeo.org>
References: <045.4d48c473ff68b58330a5413096dd0e3b@osgeo.org>
Message-ID: <060.454f8e4484f2bfa6dcd291823c791560@osgeo.org>

#802: geos-3.6.1 fails while compiling for android-ndk due to missing include for
fabs
------------------------+---------------------------
 Reporter:  mj10777     |       Owner:  geos-devel@…
     Type:  defect      |      Status:  closed
 Priority:  major       |   Milestone:  3.6.1
Component:  Default     |     Version:  3.6.0
 Severity:  Unassigned  |  Resolution:  duplicate
 Keywords:              |
------------------------+---------------------------
Changes (by strk):

 * status:  new => closed
 * resolution:   => duplicate


Comment:

 This is actually a duplicate of #799, which wasn't backported yet.

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/802#comment:1>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Wed Jan 18 04:44:17 2017
From: geos-trac at osgeo.org (GEOS)
Date: Wed, 18 Jan 2017 12:44:17 -0000
Subject: [geos-devel] [GEOS] #799: Need a std:: prefix for fabs in
	MinimumDiameter.cpp
In-Reply-To: <042.3864d79822b0a3a604ef4c8a29ec1765@osgeo.org>
References: <042.3864d79822b0a3a604ef4c8a29ec1765@osgeo.org>
Message-ID: <057.7bb81cd1706ec26dd85c5515ca04bc98@osgeo.org>

#799: Need a std:: prefix for fabs in MinimumDiameter.cpp
------------------------+---------------------------
 Reporter:  hobu        |       Owner:  geos-devel@…
     Type:  defect      |      Status:  closed
 Priority:  trivial     |   Milestone:  3.6.1
Component:  Default     |     Version:  3.6.0
 Severity:  Unassigned  |  Resolution:  fixed
 Keywords:              |
------------------------+---------------------------
Changes (by strk):

 * status:  new => closed
 * resolution:   => fixed


Comment:

 In [changeset:"4327" 4327]:
 {{{
 #!CommitTicketReference repository="" revision="4327"
 Fix build for android-ndk

 Closes #799 (and #802)
 }}}

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/799#comment:5>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Wed Jan 18 10:51:28 2017
From: geos-trac at osgeo.org (GEOS)
Date: Wed, 18 Jan 2017 18:51:28 -0000
Subject: [geos-devel] [GEOS] #803: MASOORKUKU1800 969 1649 = Quickbooks
 error support phone number = Quickbooks error phone number Quickbooks error
 phone number Quickbooks error help desk phone number
Message-ID: <045.530a256fb864705fb31aff196a435ec1@osgeo.org>

#803: MASOORKUKU1800 969 1649 = Quickbooks error support phone number =
Quickbooks error phone number Quickbooks error phone number Quickbooks
error help desk phone number
------------------------+--------------------------
 Reporter:  uma0992     |      Owner:  geos-devel@…
     Type:  defect      |     Status:  new
 Priority:  major       |  Milestone:  3.6.1
Component:  Default     |    Version:  3.6.0
 Severity:  Unassigned  |   Keywords:
------------------------+--------------------------
 MASOORKUKU1800 969 1649 = Quickbooks error support phone number =
 Quickbooks error phone number Quickbooks error phone number Quickbooks
 error help desk phone number
 MASOORKUKU1800 969 1649 = Quickbooks error support phone number =
 Quickbooks error phone number Quickbooks error phone number Quickbooks
 error help desk phone number

 MASOORKUKU1800 969 1649 = Quickbooks error support phone number =
 Quickbooks error phone number Quickbooks error phone number Quickbooks
 error help desk phone number
 MASOORKUKU1800 969 1649 = Quickbooks error support phone number =
 Quickbooks error phone number Quickbooks error phone number Quickbooks
 error help desk phone number
 MASOORKUKU1800 969 1649 = Quickbooks error support phone number =
 Quickbooks error phone number Quickbooks error phone number Quickbooks
 error help desk phone number
 MASOORKUKU1800 969 1649 = Quickbooks error support phone number =
 Quickbooks error phone number Quickbooks error phone number Quickbooks
 error help desk phone number
 MASOORKUKU1800 969 1649 = Quickbooks error support phone number =
 Quickbooks error phone number Quickbooks error phone number Quickbooks
 error help desk phone number
 MASOORKUKU1800 969 1649 = Quickbooks error support phone number =
 Quickbooks error phone number Quickbooks error phone number Quickbooks
 error help desk phone number
 MASOORKUKU1800 969 1649 = Quickbooks error support phone number =
 Quickbooks error phone number Quickbooks error phone number Quickbooks
 error help desk phone number
 MASOORKUKU1800 969 1649 = Quickbooks error support phone number =
 Quickbooks error phone number Quickbooks error phone number Quickbooks
 error help desk phone number
 MASOORKUKU1800 969 1649 = Quickbooks error support phone number =
 Quickbooks error phone number Quickbooks error phone number Quickbooks
 error help desk phone number
 MASOORKUKU1800 969 1649 = Quickbooks error support phone number =
 Quickbooks error phone number Quickbooks error phone number Quickbooks
 error help desk phone number
 MASOORKUKU1800 969 1649 = Quickbooks error support phone number =
 Quickbooks error phone number Quickbooks error phone number Quickbooks
 error help desk phone number
 MASOORKUKU1800 969 1649 = Quickbooks error support phone number =
 Quickbooks error phone number Quickbooks error phone number Quickbooks
 error help desk phone number
 MASOORKUKU1800 969 1649 = Quickbooks error support phone number =
 Quickbooks error phone number Quickbooks error phone number Quickbooks
 error help desk phone number
 MASOORKUKU1800 969 1649 = Quickbooks error support phone number =
 Quickbooks error phone number Quickbooks error phone number Quickbooks
 error help desk phone number
 MASOORKUKU1800 969 1649 = Quickbooks error support phone number =
 Quickbooks error phone number Quickbooks error phone number Quickbooks
 error help desk phone number
 MASOORKUKU1800 969 1649 = Quickbooks error support phone number =
 Quickbooks error phone number Quickbooks error phone number Quickbooks
 error help desk phone number
 MASOORKUKU1800 969 1649 = Quickbooks error support phone number =
 Quickbooks error phone number Quickbooks error phone number Quickbooks
 error help desk phone number
 MASOORKUKU1800 969 1649 = Quickbooks error support phone number =
 Quickbooks error phone number Quickbooks error phone number Quickbooks
 error help desk phone number
 MASOORKUKU1800 969 1649 = Quickbooks error support phone number =
 Quickbooks error phone number Quickbooks error phone number Quickbooks
 error help desk phone number
 MASOORKUKU1800 969 1649 = Quickbooks error support phone number =
 Quickbooks error phone number Quickbooks error phone number Quickbooks
 error help desk phone number
 MASOORKUKU1800 969 1649 = Quickbooks error support phone number =
 Quickbooks error phone number Quickbooks error phone number Quickbooks
 error help desk phone number
 MASOORKUKU1800 969 1649 = Quickbooks error support phone number =
 Quickbooks error phone number Quickbooks error phone number Quickbooks
 error help desk phone number
 MASOORKUKU1800 969 1649 = Quickbooks error support phone number =
 Quickbooks error phone number Quickbooks error phone number Quickbooks
 error help desk phone number
 MASOORKUKU1800 969 1649 = Quickbooks error support phone number =
 Quickbooks error phone number Quickbooks error phone number Quickbooks
 error help desk phone number
 MASOORKUKU1800 969 1649 = Quickbooks error support phone number =
 Quickbooks error phone number Quickbooks error phone number Quickbooks
 error help desk phone number
 MASOORKUKU1800 969 1649 = Quickbooks error support phone number =
 Quickbooks error phone number Quickbooks error phone number Quickbooks
 error help desk phone number
 MASOORKUKU1800 969 1649 = Quickbooks error support phone number =
 Quickbooks error phone number Quickbooks error phone number Quickbooks
 error help desk phone number
 MASOORKUKU1800 969 1649 = Quickbooks error support phone number =
 Quickbooks error phone number Quickbooks error phone number Quickbooks
 error help desk phone number
 MASOORKUKU1800 969 1649 = Quickbooks error support phone number =
 Quickbooks error phone number Quickbooks error phone number Quickbooks
 error help desk phone number
 MASOORKUKU1800 969 1649 = Quickbooks error support phone number =
 Quickbooks error phone number Quickbooks error phone number Quickbooks
 error help desk phone number
 MASOORKUKU1800 969 1649 = Quickbooks error support phone number =
 Quickbooks error phone number Quickbooks error phone number Quickbooks
 error help desk phone number
 MASOORKUKU1800 969 1649 = Quickbooks error support phone number =
 Quickbooks error phone number Quickbooks error phone number Quickbooks
 error help desk phone number
 MASOORKUKU1800 969 1649 = Quickbooks error support phone number =
 Quickbooks error phone number Quickbooks error phone number Quickbooks
 error help desk phone number
 MASOORKUKU1800 969 1649 = Quickbooks error support phone number =
 Quickbooks error phone number Quickbooks error phone number Quickbooks
 error help desk phone number
 MASOORKUKU1800 969 1649 = Quickbooks error support phone number =
 Quickbooks error phone number Quickbooks error phone number Quickbooks
 error help desk phone number
 MASOORKUKU1800 969 1649 = Quickbooks error support phone number =
 Quickbooks error phone number Quickbooks error phone number Quickbooks
 error help desk phone number
 MASOORKUKU1800 969 1649 = Quickbooks error support phone number =
 Quickbooks error phone number Quickbooks error phone number Quickbooks
 error help desk phone number
 MASOORKUKU1800 969 1649 = Quickbooks error support phone number =
 Quickbooks error phone number Quickbooks error phone number Quickbooks
 error help desk phone number
 MASOORKUKU1800 969 1649 = Quickbooks error support phone number =
 Quickbooks error phone number Quickbooks error phone number Quickbooks
 error help desk phone number
 MASOORKUKU1800 969 1649 = Quickbooks error support phone number =
 Quickbooks error phone number Quickbooks error phone number Quickbooks
 error help desk phone number
 MASOORKUKU1800 969 1649 = Quickbooks error support phone number =
 Quickbooks error phone number Quickbooks error phone number Quickbooks
 error help desk phone number
 MASOORKUKU1800 969 1649 = Quickbooks error support phone number =
 Quickbooks error phone number Quickbooks error phone number Quickbooks
 error help desk phone number
 MASOORKUKU1800 969 1649 = Quickbooks error support phone number =
 Quickbooks error phone number Quickbooks error phone number Quickbooks
 error help desk phone number
 MASOORKUKU1800 969 1649 = Quickbooks error support phone number =
 Quickbooks error phone number Quickbooks error phone number Quickbooks
 error help desk phone number
 MASOORKUKU1800 969 1649 = Quickbooks error support phone number =
 Quickbooks error phone number Quickbooks error phone number Quickbooks
 error help desk phone number
 MASOORKUKU1800 969 1649 = Quickbooks error support phone number =
 Quickbooks error phone number Quickbooks error phone number Quickbooks
 error help desk phone number
 MASOORKUKU1800 969 1649 = Quickbooks error support phone number =
 Quickbooks error phone number Quickbooks error phone number Quickbooks
 error help desk phone number
 MASOORKUKU1800 969 1649 = Quickbooks error support phone number =
 Quickbooks error phone number Quickbooks error phone number Quickbooks
 error help desk phone number
 MASOORKUKU1800 969 1649 = Quickbooks error support phone number =
 Quickbooks error phone number Quickbooks error phone number Quickbooks
 error help desk phone number
 MASOORKUKU1800 969 1649 = Quickbooks error support phone number =
 Quickbooks error phone number Quickbooks error phone number Quickbooks
 error help desk phone number
 MASOORKUKU1800 969 1649 = Quickbooks error support phone number =
 Quickbooks error phone number Quickbooks error phone number Quickbooks
 error help desk phone number
 MASOORKUKU1800 969 1649 = Quickbooks error support phone number =
 Quickbooks error phone number Quickbooks error phone number Quickbooks
 error help desk phone number
 MASOORKUKU1800 969 1649 = Quickbooks error support phone number =
 Quickbooks error phone number Quickbooks error phone number Quickbooks
 error help desk phone number
 MASOORKUKU1800 969 1649 = Quickbooks error support phone number =
 Quickbooks error phone number Quickbooks error phone number Quickbooks
 error help desk phone number
 MASOORKUKU1800 969 1649 = Quickbooks error support phone number =
 Quickbooks error phone number Quickbooks error phone number Quickbooks
 error help desk phone number
 MASOORKUKU1800 969 1649 = Quickbooks error support phone number =
 Quickbooks error phone number Quickbooks error phone number Quickbooks
 error help desk phone number
 MASOORKUKU1800 969 1649 = Quickbooks error support phone number =
 Quickbooks error phone number Quickbooks error phone number Quickbooks
 error help desk phone number
 MASOORKUKU1800 969 1649 = Quickbooks error support phone number =
 Quickbooks error phone number Quickbooks error phone number Quickbooks
 error help desk phone number
 Quickbooks error SuPpoRT 1-1800-969-1649 Quickbooks error SupPORT PHonE
 NumbER USA!JEETôßPppu? 1 1800 969 1649 Quickbooks error SuPpoRT
 PhoNENumber..,O»G!!!!??ô US 1-1800-969-1649 Quickbooks error help
 TELEPhoNE Number..,, !!!!??ôQuickbooks error help Number..,,
 !!!!??ôQuickbooks error SuPpoRT Number..,, Quickbooks error Number..,,
 Quickbooks error PhoNE Number..,, Quickbooks error TELEPhoNENumber..
 1-1800-969-1649 ,, Quickbooks error 24 hour Number..,, Quickbooks error
 customer SuPpoRT Number..,, Quickbooks error tech SuPpoRT PhoNEnumber,
 Intuit Quickbooks error Tech SuPpoRT PhoNE Number, Quickbooks error Help
 Desk PhoNE Number, Quickbooks error tech SuPpoRT number, Quickbooks error
 SupPORT PHonE NumbER, Quickbooks error1-1800-969-1649 PhoNE number,
 Quickbooks error 1-1800-969-1649 SuPpoRT number, Quickbooks error
 SupPORThttps PHonE NumbER. It is very popular toll free number which vide
 by Quickbooks error SuPpoRT, Quickbooks error Customer PhoNE Number,
 Quickbooks error Customer Number, 1-1800-969-1649 Quickbooks error
 Customer SuPpoRT PhoNE Number, Quickbooks error Customer SuPpoRT Number,
 Quickbooks error Customer Number, Quickbooks error , Quickbooks error
 SuPpoRT team PhoNE number. Call, Quickbooks error tech SuPpoRT PhoNE
 number, Intuit Quickbooks error TechSuPpoRT 1-1800-969-1649 PhoNENumber,
 Quickbooks error Help Desk PhoNE Number, Quickbooks error tech SuPpoRT
 number, Quickbooks error SupPORT PHonE NumbER, Quickbooks errorPhoNE
 number, Quickbooks error SuPpoRT number, Quickbooks error SupPORT PHonE
 NumbER, Quickbooks error SuPpoRT, Quickbooks error Customer PhoNE Number,
 Quickbooks error CustomerNumber, Quickbooks error Customer SuPpoRT PhoNE
 Number, Quickbooks error Customer SuPpoRT Number, Quickbooks error
 Customer Number, Quickbooks error Customer Number, Quickbooks errorSuPpoRT
 team PhoNE number, Quickbooks error help number-Quickbooks error Number;
 Quickbooks error help PhoNE number, Quickbooks error Number, Quickbooks
 error Tech SuPpoRT Toll freeNumber, Quickbooks error SuPpoRT TELEPhoNE
 Number, Quickbooks error Tech SuPpoRT TELEPhoNE number, Quickbooks error
 Tech SuPpoRT number, Quickbooks error SuPpoRT number, Quickbooks error
 SuPpoRT number, Quickbooks error 24/7 SuPpoRT PhoNE number,Quickbooks
 error TELEPhoNE number Quickbooks error Customer Service ?????for SuPpoRT?
 call 11800 -969-1649/ Number, Quickbooks error Customer Care Number,
 Quickbooks error SuPpoRT team PhoNE number Quickbooks error PhoNE????,
 number, Quickbooks error technical SuPpoRT number, Quickbooks error
 SupPORT PHonE NumbER, Quickbooks error technical SuPpoRT, Quickbooks error
 Customer Service PhoNE Number, Quickbooks error Customer Service Number,
 Quickbooks error Customer SuPpoRT PhoNE Number, Quickbooks error Customer
 SuPpoRT NumberCall, 1-1800 -969-1649 for all type help by Quickbooks error
 tech SuPpoRT PhoNE???, number, Intuit Quickbooks error Tech SuPpoRTPhoNE
 Number, Quickbooks error Help Desk PhoNE Number, Quickbooks error tech
 SuPpoRT number, Quickbooks error technical SuPpoRT PhoNE number Quickbooks
 error Tech SuPpoRTPhoNE??,NumberQuickbooks error help?(1-1800
 -969-1649)?vides @ solution for all USA/CANADA clients For any help of
 query call 1 1800 -969-1649 to get all Quickbooks error account solution
 number-Quickbooks error Number; Quickbooks error help PhoNE number-
 Quickbooks error Number, Quickbooks error HELP DESK Toll free Number,
 Quickbooks error SuPpoRT TELEPhoNE Number, Quickbooks error HELP DESK
 TELEPhoNE number, Quickbooks error HELP DESK contact number, Quickbooks
 error SuPpoRT contact number, Quickbooks error technical SuPpoRT contact
 number TECH ))1-1800 -969-1649(( Quickbooks error technical SuPpoRT PhoNE
 number 1-1800 -969-1649 Quickbooks error PhoNE number 11800 -969-1649 QB
 SuPpoRT ON ((1-1800 -969-1649)) Quickbooks error PhoNE NUMBER AND
 Quickbooks error SupPORTPHonENumbER Quickbooks error Customer Service
 ?????Quickbooks error Toll Free, Intuit Number, Quickbooks error Customer
 Care Number, Quickbooks error SuPpoRT team PhoNEnumber Quickbooks error
 PhoNE????, number, Quickbooks error technicalSuPpoRT number, Quickbooks
 error SupPORT PHonE NumbER, Quickbooks error technical SuPpoRT, Quickbooks
 error Customer Service PhoNENumber, Quickbooks error Customer
 ServiceNumber, Quickbooks error Customer SuPpoRT PhoNE Number, Quickbooks
 error Customer SuPpoRT NumberCall, 1-1800 -969-1649 for all type help by
 Quickbooks error HELP DESK PhoNE???,number, Intuit Quickbooks error HELP
 DESK PhoNE Number, Quickbooks error Help Desk PhoNE Number, Quickbooks
 error HELP DESK number, Quickbooks error technical SuPpoRT PhoNEnumber
 Quickbooks error HELP DESK PhoNE??, Number (1-1800 -969-1649)?vides @
 solution for all USA/CANADA clients For any help of query call 1 1800 969
 1649 to get all Quickbooks error account solution (Quickbooks error
 technical SuPpoRTPhoNE? number Quickbooks error PhoNE number QB SuPpoRT ON
 ((1-1800 -969-1649)) Quickbooks error PhoNE NUMBER AND Quickbooks error
 SupPORTPHonENumbER11800 9691649 Quickbooks error SuPpoRT PhoNE?Quickbooks
 error Toll Free, Intuit (1-1800 -969-1649) number usa/ca 11800 9691649
 Quickbooks errorSupPORT PHonE NumbER Quickbooks error help???usa Intuit
 number- Quickbooks error Number; Quickbooks error help PhoNE number-
 Quickbooks error Number, Quickbooks error TechSuPpoRT Toll free Number,
 Quickbooks error SuPpoRT TELEPhoNE Number, Quickbooks error Tech
 SuPpoRTTELEPhoNE number, Quickbooks error Tech SuPpoRT contact number,
 Quickbooks errorSuPpoRT contact number, Quickbooks error technical SuPpoRT
 contact number Call, Quickbooks error tech SuPpoRTPhoNEnumber, Quickbooks
 error Tech SuPpoRT PhoNENumber, Quickbooks error Help Desk PhoNE Number,
 Quickbooks error tech SuPpoRT number, Quickbooks error technical SuPpoRT
 PhoNEnumber, Quickbooks error PhoNEnumber, Quickbooks error technical
 SuPpoRTnumber, Quickbooks error SupPORT PHonE NumbERIt is very popular
 toll free number which vide by Quickbooks error technical SuPpoRT,
 Quickbooks error Customer Service PhoNENumber, Quickbooks error Customer
 Service Number, Quickbooks error Customer SuPpoRT PhoNE Number, Quickbooks
 error Customer SuPpoRT Number, Quickbooks error Customer Service Number,
 Quickbooks error Customer Care Number, Quickbooks error SuPpoRT team PhoNE
 number Call, Quickbooks error tech SuPpoRT PhoNE number, Quickbooks error
 Tech SuPpoRT PhoNENumber, Quickbooks error Help Desk PhoNE Number,
 Quickbooks error tech SuPpoRT number, Quickbooks error technical SuPpoRT
 PhoNE number, Quickbooks error PhoNE number, Quickbooks error
 technicalSuPpoRT number, Quickbooks error SupPORTPHonE NumbER, Quickbooks
 error technical SuPpoRT, Quickbooks error Customer Service PhoNE Number,
 Quickbooks error Customer Service Number, Quickbooks error Customer
 SuPpoRTPhoNE Number, Quickbooks error Customer SuPpoRT Number, Quickbooks
 error Customer Service Number, Quickbooks error Customer Care
 NumberQuickbooks error Customer Service ?????,CALL Number, Quickbooks
 error Customer Care Number, Quickbooks error SuPpoRT team PhoNE
 numberQuickbooks error PhoNE????, number, Quickbooks error
 technicaQuickbooks error contact number, Quickbooks error contact
 PhoNEnumber, Quickbooks error contact TELEPhoNE number,,TELEPhoNE number
 for Quickbooks error @SuPpoRT,Quickbooks error official SuPpoRT
 number,Quickbooks error official number,Quickbooks error official
 PhoNEnumber,,,PhoNE numberfor Quickbooks error SuPpoRT,,Quickbooks error
 24/7 SuPpoRTPhoNE number,,Quickbooks error SuPpoRT number,Quickbooks error
 TELEPhoNE number for SuPpoRT QB SuPpoRT ON ((1-1800 -969-1649)) Quickbooks
 error PhoNE NUMBER AND Quickbooks error SupPORT PHonE NumbER @ SuPpoRT For
 (((1-1800 -969-1649)!!! Quickbooks error ((Technical)) SuPpoRT PhoNE
 number,, Quickbooks error HELP DESK PhoNEnumber@ SuPpoRT For (((1-1800
 -969-1649)!!! Quickbooks error ((Technical)) SuPpoRT PhoNE number,,
 Quickbooks error HELP DESK PhoNEnumber TECH ))1-1800 -969-1649( Quickbooks
 error help number- Quickbooks error Number; Quickbooks error help PhoNE
 number- Quickbooks error Number, Quickbooks error Tech SuPpoRT Toll free
 Number, Quickbooks errorSuPpoRT TELEPhoNE Number, Quickbooks error Tech
 Support phone number........
 2 ~Help Usa@ +1 -1800 -969 -1649...((( Quickbooks error support number...
 3 ~Help Usa@ +1 -1800 -969 -1649...((( Quickbooks error support phone
 number...
 4 ~Help Usa@ +1 -1800 -969 -1649...((( Quickbooks error support phone
 number...
 5 ~Help Usa@ +1 -1800 -969 -1649...((( Quickbooks error support number...
 6 ~Help Usa@ +1 -1800 -969 -1649...((( Quickbooks error support number...
 7 ~Help Usa@ +1 -1800 -969 -1649...((( Quickbooks error support phone
 number...
 8 ~Help Usa@ +1 -1800 -969 -1649...((( Quickbooks error support phone
 number...
 ~Help Usa@ +1 -1800 -969 -1649...((( Quickbooks error support number...
 ~Help Usa@ +1 -1800 -969 -1649...((( Quickbooks error support number...
 ==~Help Usa@ +1 -1800 -969 -1649...((( Quickbooks error support phone
 number...
 ~Help Usa@ +1 -1800 -969 -1649...((( Quickbooks error support phone
 number...
 ~Help Usa@ +1 -1800 -969 -1649...((( Quickbooks error support phone
 number...

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/803>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From alb.sil.81 at virgilio.it  Fri Jan 20 02:28:51 2017
From: alb.sil.81 at virgilio.it (alb.sil.81 at virgilio.it)
Date: Fri, 20 Jan 2017 11:28:51 +0100 (CET)
Subject: [geos-devel] Minimun distance between two polygons
Message-ID: <1897034563.7855511484908131937.JavaMail.defaultUser@defaultHost>



Hi everybody,

 

using GEOS
3.5.0 and PHP my aim is to measure the minimum distance in meters between two polygons
in Google Maps coordinate (Latitude/Longitude WGS84).

 

Using the “Distance
method” I obtain an angle you can’t convert in meter (with an acceptable error)
without the information about the orientation and the longitude of the two
point (1 grad on latitude is in meter different from 1 grad in longitude).

 

I find the “nearestPoints
method” that return the nearest Points of two polygons, with this information I
will create a function able to calculate the right distance. 

 

This
function isn’t usable from PHP.

 

In order to
use that method from PHP I tried to modify the php/geos.c file adding the
following code:

 

….

PHP_METHOD(Geometry, nearestPoints);

 

….

 

PHP_ME(Geometry, nearestPoints, NULL, 0)

 

….

 

/**

  *
GEOSCoordSequence::nearestPoints(GEOSGeometry)

  */

PHP_METHOD(Geometry, nearestPoints)

{

     GEOSGeometry *this;

     GEOSGeometry *other;

     zval *zobj;

     GEOSCoordSequence
*ret;

 

     this =
(GEOSGeometry*)getRelay(getThis(), Geometry_ce_ptr);

 

     if
(zend_parse_parameters(ZEND_NUM_ARGS() TSRMLS_CC, "o",

        
&amp;zobj) == FAILURE)

     {

        
RETURN_NULL();

     }

 

     other = getRelay(zobj,
Geometry_ce_ptr);

 

     ret =
GEOSNearestPoints(this, other);

     if ( ! ret )
RETURN_NULL(); /* should get an exception first */

 

     /* return_value is a
zval */

    
object_init_ex(return_value, Geometry_ce_ptr);

     setRelay(return_value,
ret);

}

 

The result
obtained using this function with PHP is always an empty GEOSGeometry object.

 

I would like
to ask you:

 

1)      Is possible to obtain the distance in
meter using the distance method?

2)      Where is the error in the code
above? Some of you find errors in the code above?

3)      Could you suggest me another way to
obtain the minimum distance between two polygon using GEOS :-D ?

 

Thank you
very much for your help.

 

 AS


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20170120/f66afc0e/attachment.html>

From pramsey at cleverelephant.ca  Fri Jan 20 05:57:21 2017
From: pramsey at cleverelephant.ca (Paul Ramsey)
Date: Fri, 20 Jan 2017 05:57:21 -0800
Subject: [geos-devel] Minimun distance between two polygons
In-Reply-To: <1897034563.7855511484908131937.JavaMail.defaultUser@defaultHost>
References: <1897034563.7855511484908131937.JavaMail.defaultUser@defaultHost>
Message-ID: <CACowWR1BsNHVprZHTobB6rKGECyvaQH1jV7Exk+VgS1qH-H9tw@mail.gmail.com>

On Fri, Jan 20, 2017 at 2:28 AM, alb.sil.81 at virgilio.it <
alb.sil.81 at virgilio.it> wrote:

> Hi everybody,
>
>
>
> using GEOS 3.5.0 and PHP my aim is to measure the minimum distance in
> meters between two polygons in Google Maps coordinate (Latitude/Longitude
> WGS84).
>

Since your inputs are in lon/lat, you're fundamentally out of luck, even if
you solve your problem below. The nearest points in lon/lat space are not
the actual nearest points, because the lines in lon/lat space are not the
same as the great circles that connect points in spherical space. You
really need to either project your objects into a planar space first, then
use GEOS, or move to some completely different tool set, like a port of s2
(spherical geometry) algorithms into php
https://github.com/eelf/s2-geometry-library-php


>
>
> Using the “Distance method” I obtain an angle you can’t convert in meter
> (with an acceptable error) without the information about the orientation
> and the longitude of the two point (1 grad on latitude is in meter
> different from 1 grad in longitude).
>
>
>
> I find the “nearestPoints method” that return the nearest Points of two
> polygons, with this information I will create a function able to calculate
> the right distance.
>
>
>
> This function isn’t usable from PHP.
>
>
>
> In order to use that method from PHP I tried to modify the php/geos.c file
> adding the following code:
>
>
>
> ….
>
> PHP_METHOD(Geometry, nearestPoints);
>
>
>
> ….
>
>
>
> PHP_ME(Geometry, nearestPoints, NULL, 0)
>
>
>
> ….
>
>
>
> /**
>
>   * GEOSCoordSequence::nearestPoints(GEOSGeometry)
>
>   */
>
> PHP_METHOD(Geometry, nearestPoints)
>
> {
>
>      GEOSGeometry *this;
>
>      GEOSGeometry *other;
>
>      zval *zobj;
>
>      GEOSCoordSequence *ret;
>
>
>
>      this = (GEOSGeometry*)getRelay(getThis(), Geometry_ce_ptr);
>
>
>
>      if (zend_parse_parameters(ZEND_NUM_ARGS() TSRMLS_CC, "o",
>
>          &zobj) == FAILURE)
>
>      {
>
>          RETURN_NULL();
>
>      }
>
>
>
>      other = getRelay(zobj, Geometry_ce_ptr);
>
>
>
>      ret = GEOSNearestPoints(this, other);
>
>      if ( ! ret ) RETURN_NULL(); /* should get an exception first */
>
>
>
>      /* return_value is a zval */
>
>      object_init_ex(return_value, Geometry_ce_ptr);
>
>      setRelay(return_value, ret);
>
> }
>
>
>
> The result obtained using this function with PHP is always an
> empty GEOSGeometry object.
>
>
>
> I would like to ask you:
>
>
>
> 1)      Is possible to obtain the distance in meter using the distance
> method?
>
> 2)      Where is the error in the code above? Some of you find errors in
> the code above?
>
> 3)      Could you suggest me another way to obtain the minimum distance
> between two polygon using GEOS :-D ?
>
>
>
> Thank you very much for your help.
>
>
>
>  AS
>
>
> _______________________________________________
> geos-devel mailing list
> geos-devel at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/geos-devel
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20170120/9be62739/attachment-0001.html>

From gdt at lexort.com  Sun Jan 22 11:32:48 2017
From: gdt at lexort.com (Greg Troxel)
Date: Sun, 22 Jan 2017 14:32:48 -0500
Subject: [geos-devel] status of C++ API - is it a bug to use it or not?
Message-ID: <smubmuysxen.fsf@linuxpal.mit.edu>


Long ago, I complained about the C++ library's major version changing on
every release, and was told that the C++ API was basically not supposed
to be used by other projects and that there was really no plan to keep
it stable.  Now we have changes in 3.6 that break osm2pgsql, and that's
still not resolved:

   https://github.com/openstreetmap/osm2pgsql/issues/634

At:

  https://trac.osgeo.org/geos

it says

  C and C++ API (C API gives long term ABI stability)

and that gives a different impression.  It seems like the C++ API should
be marked as "internal only, and it's a bug for other packages to use
it".  (Or, it should be stable.)

Also, at:

  https://trac.osgeo.org/geos/wiki/Applications

it seems like the Free section should be split into C- and C++-using and
a warning given about the C++ ones (that they are using a private
interface about which no stability guarantees are made).

(I'm coming at this as a packager caught in the middle.)

I'm happy to edit the wiki if people think I have the right sense above.
But I don't want to just randomly make edits that will make people
unhappy.
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 162 bytes
Desc: not available
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20170122/a50db4e0/attachment.sig>

From mateusz at loskot.net  Sun Jan 22 11:47:40 2017
From: mateusz at loskot.net (Mateusz Loskot)
Date: Sun, 22 Jan 2017 20:47:40 +0100
Subject: [geos-devel] status of C++ API - is it a bug to use it or not?
In-Reply-To: <smubmuysxen.fsf@linuxpal.mit.edu>
References: <smubmuysxen.fsf@linuxpal.mit.edu>
Message-ID: <CABUeae_Cr6y=YwDhSQu5hu17aZ49sO0XFxWgzYuhQbxDiVH7pA@mail.gmail.com>

On 22 January 2017 at 20:32, Greg Troxel <gdt at lexort.com> wrote:
> At:
>
>   https://trac.osgeo.org/geos
>
> it says
>
>   C and C++ API (C API gives long term ABI stability)
>
> and that gives a different impression.  It seems like the C++ API should
> be marked as "internal only,

No.
GEOS C++ API is not an internal API.
GEOS C++ API is a public yet supported API offered by GEOS.
GEOS just does not promise to keep the API/ABI stable
and compatible across releases.


> and it's a bug for other packages to use it".

No, it's not a bug.
It's a freedom of choice GEOS users have.

If one decides to use GEOS, she/he has to decide which GEOS API to use
and the frontpage you link above clearly states which one is stable.

Best regards,
-- 
Mateusz Loskot, http://mateusz.loskot.net

From alb.sil.81 at virgilio.it  Thu Jan 26 04:01:35 2017
From: alb.sil.81 at virgilio.it (alb.sil.81 at virgilio.it)
Date: Thu, 26 Jan 2017 13:01:35 +0100 (CET)
Subject: [geos-devel] R: Re:  Minimun distance between two polygons
Message-ID: <1518491664.9386451485432095390.JavaMail.httpd@fep-webmail-04>

Hi Paul,
in general speaking you are right. In my case the distances between the polygons are very low, under 2km and the difference between the measure of the lines and the arcs, I suppose, are negligible.
By the way, to follow your suggestion I looked for some tool but I was not able to find them :-/. Can you suggest me a smart way to project the objects in a planar space? 
Thanks,
AS




----Messaggio originale----

Da: "Paul Ramsey" <pramsey at cleverelephant.ca>

Data: 20-gen-2017 13.57

A: "alb.sil.81 at virgilio.it"<alb.sil.81 at virgilio.it>, "GEOS Development List"<geos-devel at lists.osgeo.org>

Ogg: Re: [geos-devel] Minimun distance between two polygons





On Fri, Jan 20, 2017 at 2:28 AM, alb.sil.81 at virgilio.it <alb.sil.81 at virgilio.it> wrote:


Hi everybody,

 

using GEOS
3.5.0 and PHP my aim is to measure the minimum distance in meters between two polygons
in Google Maps coordinate (Latitude/Longitude WGS84).
Since your inputs are in lon/lat, you're fundamentally out of luck, even if you solve your problem below. The nearest points in lon/lat space are not the actual nearest points, because the lines in lon/lat space are not the same as the great circles that connect points in spherical space. You really need to either project your objects into a planar space first, then use GEOS, or move to some completely different tool set, like a port of s2 (spherical geometry) algorithms into php https://github.com/eelf/s2-geometry-library-php 

 

Using the “Distance
method” I obtain an angle you can’t convert in meter (with an acceptable error)
without the information about the orientation and the longitude of the two
point (1 grad on latitude is in meter different from 1 grad in longitude).

 

I find the “nearestPoints
method” that return the nearest Points of two polygons, with this information I
will create a function able to calculate the right distance. 

 

This
function isn’t usable from PHP.

 

In order to
use that method from PHP I tried to modify the php/geos.c file adding the
following code:

 

….

PHP_METHOD(Geometry, nearestPoints);

 

….

 

PHP_ME(Geometry, nearestPoints, NULL, 0)

 

….

 

/**

  *
GEOSCoordSequence::nearestPoints(GEOSGeometry)

  */

PHP_METHOD(Geometry, nearestPoints)

{

     GEOSGeometry *this;

     GEOSGeometry *other;

     zval *zobj;

     GEOSCoordSequence
*ret;

 

     this =
(GEOSGeometry*)getRelay(getThis(), Geometry_ce_ptr);

 

     if
(zend_parse_parameters(ZEND_NUM_ARGS() TSRMLS_CC, "o",

        
&amp;zobj) == FAILURE)

     {

        
RETURN_NULL();

     }

 

     other = getRelay(zobj,
Geometry_ce_ptr);

 

     ret =
GEOSNearestPoints(this, other);

     if ( ! ret )
RETURN_NULL(); /* should get an exception first */

 

     /* return_value is a
zval */

    
object_init_ex(return_value, Geometry_ce_ptr);

     setRelay(return_value,
ret);

}

 

The result
obtained using this function with PHP is always an empty GEOSGeometry object.

 

I would like
to ask you:

 

1)      Is possible to obtain the distance in
meter using the distance method?

2)      Where is the error in the code
above? Some of you find errors in the code above?

3)      Could you suggest me another way to
obtain the minimum distance between two polygon using GEOS :-D ?

 

Thank you
very much for your help.

 

 AS



_______________________________________________

geos-devel mailing list

geos-devel at lists.osgeo.org

https://lists.osgeo.org/mailman/listinfo/geos-devel






-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20170126/e5f6bb96/attachment.html>

From pramsey at cleverelephant.ca  Thu Jan 26 05:41:30 2017
From: pramsey at cleverelephant.ca (Paul Ramsey)
Date: Thu, 26 Jan 2017 05:41:30 -0800
Subject: [geos-devel] Minimun distance between two polygons
In-Reply-To: <1518491664.9386451485432095390.JavaMail.httpd@fep-webmail-04>
References: <1518491664.9386451485432095390.JavaMail.httpd@fep-webmail-04>
Message-ID: <CACowWR03KzO63DU8sj2xsNT=r-VskE93pRckgfk8U7sPssbAWg@mail.gmail.com>

Looks like the PHP wizards have ported proj4 as well, so you could use that
prior to using GEOS to do the measurement....
https://github.com/proj4php/proj4php

On Thu, Jan 26, 2017 at 4:01 AM, alb.sil.81 at virgilio.it <
alb.sil.81 at virgilio.it> wrote:

> Hi Paul,
>
> in general speaking you are right. In my case the distances between the
> polygons are very low, under 2km and the difference between the measure of
> the lines and the arcs, I suppose, are negligible.
>
> By the way, to follow your suggestion I looked for some tool but I was not
> able to find them :-/. Can you suggest me a smart way to project the
> objects in a planar space?
>
> Thanks,
>
> AS
>
>
> ----Messaggio originale----
> Da: "Paul Ramsey" <pramsey at cleverelephant.ca>
> Data: 20-gen-2017 13.57
> A: "alb.sil.81 at virgilio.it"<alb.sil.81 at virgilio.it>, "GEOS Development
> List"<geos-devel at lists.osgeo.org>
> Ogg: Re: [geos-devel] Minimun distance between two polygons
>
>
>
>
> On Fri, Jan 20, 2017 at 2:28 AM, alb.sil.81 at virgilio.it <
> alb.sil.81 at virgilio.it> wrote:
>
>> Hi everybody,
>>
>>
>>
>> using GEOS 3.5.0 and PHP my aim is to measure the minimum distance in
>> meters between two polygons in Google Maps coordinate (Latitude/Longitude
>> WGS84).
>>
>
> Since your inputs are in lon/lat, you're fundamentally out of luck, even
> if you solve your problem below. The nearest points in lon/lat space are
> not the actual nearest points, because the lines in lon/lat space are not
> the same as the great circles that connect points in spherical space. You
> really need to either project your objects into a planar space first, then
> use GEOS, or move to some completely different tool set, like a port of s2
> (spherical geometry) algorithms into php https://github.com/eelf/
> s2-geometry-library-php
>
>
>>
>>
>> Using the “Distance method” I obtain an angle you can’t convert in meter
>> (with an acceptable error) without the information about the orientation
>> and the longitude of the two point (1 grad on latitude is in meter
>> different from 1 grad in longitude).
>>
>>
>>
>> I find the “nearestPoints method” that return the nearest Points of two
>> polygons, with this information I will create a function able to calculate
>> the right distance.
>>
>>
>>
>> This function isn’t usable from PHP.
>>
>>
>>
>> In order to use that method from PHP I tried to modify the php/geos.c
>> file adding the following code:
>>
>>
>>
>> ….
>>
>> PHP_METHOD(Geometry, nearestPoints);
>>
>>
>>
>> ….
>>
>>
>>
>> PHP_ME(Geometry, nearestPoints, NULL, 0)
>>
>>
>>
>> ….
>>
>>
>>
>> /**
>>
>>   * GEOSCoordSequence::nearestPoints(GEOSGeometry)
>>
>>   */
>>
>> PHP_METHOD(Geometry, nearestPoints)
>>
>> {
>>
>>      GEOSGeometry *this;
>>
>>      GEOSGeometry *other;
>>
>>      zval *zobj;
>>
>>      GEOSCoordSequence *ret;
>>
>>
>>
>>      this = (GEOSGeometry*)getRelay(getThis(), Geometry_ce_ptr);
>>
>>
>>
>>      if (zend_parse_parameters(ZEND_NUM_ARGS() TSRMLS_CC, "o",
>>
>>          &zobj) == FAILURE)
>>
>>      {
>>
>>          RETURN_NULL();
>>
>>      }
>>
>>
>>
>>      other = getRelay(zobj, Geometry_ce_ptr);
>>
>>
>>
>>      ret = GEOSNearestPoints(this, other);
>>
>>      if ( ! ret ) RETURN_NULL(); /* should get an exception first */
>>
>>
>>
>>      /* return_value is a zval */
>>
>>      object_init_ex(return_value, Geometry_ce_ptr);
>>
>>      setRelay(return_value, ret);
>>
>> }
>>
>>
>>
>> The result obtained using this function with PHP is always an
>> empty GEOSGeometry object.
>>
>>
>>
>> I would like to ask you:
>>
>>
>>
>> 1)      Is possible to obtain the distance in meter using the distance
>> method?
>>
>> 2)      Where is the error in the code above? Some of you find errors in
>> the code above?
>>
>> 3)      Could you suggest me another way to obtain the minimum distance
>> between two polygon using GEOS :-D ?
>>
>>
>>
>> Thank you very much for your help.
>>
>>
>>
>>  AS
>>
>>
>> _______________________________________________
>> geos-devel mailing list
>> geos-devel at lists.osgeo.org
>> https://lists.osgeo.org/mailman/listinfo/geos-devel
>>
>
>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20170126/e6858a29/attachment-0001.html>

From geos-trac at osgeo.org  Tue Jan 31 10:54:37 2017
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 31 Jan 2017 18:54:37 -0000
Subject: [geos-devel] [GEOS] #638: Recommend a static_cast around assert
	strings
In-Reply-To: <045.940cc187df987db690e26110886e1a54@osgeo.org>
References: <045.940cc187df987db690e26110886e1a54@osgeo.org>
Message-ID: <060.4487126ef0b0afa030cd041673c94692@osgeo.org>

#638: Recommend a static_cast around assert strings
------------------------+---------------------------
 Reporter:  goatbar     |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.7.0
Component:  Default     |     Version:  3.3.8
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by goatbar):

 Ping.  I just had to remerge 3.6.1 downstream.  Here is my patch:

 {{{#!diff
 diff --git a/geos/geos-3.6.1/src/geom/util/GeometryEditor.cpp
 b/geos/geos-3.6.1/src/geom/util/GeometryEditor.cpp
 index c70fa1e..0f9b589 100644
 --- a/geos/geos-3.6.1/src/geom/util/GeometryEditor.cpp
 +++ b/geos/geos-3.6.1/src/geom/util/GeometryEditor.cpp
 @@ -99,7 +99,7 @@ GeometryEditor::edit(const Geometry *geometry,
 GeometryEditorOperation *operatio
    }

      // Unsupported Geometry classes should be caught in the
 GeometryEditorOperation.
 -    assert(!"SHOULD NEVER GET HERE");
 +    assert(!static_cast<bool>("SHOULD NEVER GET HERE"));
      return NULL;
  }

 diff --git a/geos/geos-3.6.1/src/index/strtree/AbstractSTRtree.cpp
 b/geos/geos-3.6.1/src/index/strtree/AbstractSTRtree.cpp
 index f11401a..84e7a86 100644
 --- a/geos/geos-3.6.1/src/index/strtree/AbstractSTRtree.cpp
 +++ b/geos/geos-3.6.1/src/index/strtree/AbstractSTRtree.cpp
 @@ -370,7 +370,7 @@ ItemsList* AbstractSTRtree::itemsTree(AbstractNode*
 node)
                  static_cast<ItemBoundable*>(childBoundable)->getItem());
          }
          else {
 -            assert(!"should never be reached");
 +            assert(!static_cast<bool>("should never be reached"));
          }
      }
      if (valuesTreeForNode->empty())
 @@ -395,4 +395,3 @@ ItemsList* AbstractSTRtree::itemsTree()
  } // namespace geos.index.strtree
  } // namespace geos.index
  } // namespace geos
 -
 diff --git a/geos/geos-3.6.1/src/linearref/ExtractLineByLocation.cpp
 b/geos/geos-3.6.1/src/linearref/ExtractLineByLocation.cpp
 index 04b3690..4928da5 100644
 --- a/geos/geos-3.6.1/src/linearref/ExtractLineByLocation.cpp
 +++ b/geos/geos-3.6.1/src/linearref/ExtractLineByLocation.cpp
 @@ -79,7 +79,7 @@ Geometry *ExtractLineByLocation::reverse(const Geometry
 *linear)
                 }
                 else
                 {
 -                       assert(!"non-linear geometry encountered");
 +                       assert(!!static_cast<bool>("non-linear geometry
 encountered"));
              return 0;
                 }
         }
 diff --git a/geos/geos-3.6.1/src/operation/union/CascadedPolygonUnion.cpp
 b/geos/geos-3.6.1/src/operation/union/CascadedPolygonUnion.cpp
 index 92ec6da..64e66c7 100644
 --- a/geos/geos-3.6.1/src/operation/union/CascadedPolygonUnion.cpp
 +++ b/geos/geos-3.6.1/src/operation/union/CascadedPolygonUnion.cpp
 @@ -139,7 +139,7 @@
 CascadedPolygonUnion::reduceToGeometries(index::strtree::ItemsList*
 geomTree)
 geoms->push_back(reinterpret_cast<geom::Geometry*>((*i).get_geometry()));
          }
          else {
 -            assert(!"should never be reached");
 +            assert(!static_cast<bool>("should never be reached"));
          }
      }

 @@ -247,4 +247,3 @@
 CascadedPolygonUnion::restrictToPolygons(std::auto_ptr<geom::Geometry> g)
  } // namespace geos.operation.union
  } // namespace geos.operation
  } // namespace geos
 -
 diff --git a/geos/geos-3.6.1/src/operation/union/CascadedUnion.cpp
 b/geos/geos-3.6.1/src/operation/union/CascadedUnion.cpp
 index 4bd522a..744dae6 100644
 --- a/geos/geos-3.6.1/src/operation/union/CascadedUnion.cpp
 +++ b/geos/geos-3.6.1/src/operation/union/CascadedUnion.cpp
 @@ -116,7 +116,7 @@
 CascadedUnion::reduceToGeometries(index::strtree::ItemsList* geomTree)
 geoms->push_back(reinterpret_cast<geom::Geometry*>((*i).get_geometry()));
          }
          else {
 -            assert(!"should never be reached");
 +            assert(!static_cast<bool>("should never be reached"));
          }
      }

 @@ -195,4 +195,3 @@ CascadedUnion::unionActual(geom::Geometry* g0,
 geom::Geometry* g1)
  } // namespace geos.operation.union
  } // namespace geos.operation
  } // namespace geos
 -
 }}}

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/638#comment:7>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Tue Jan 31 11:18:25 2017
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 31 Jan 2017 19:18:25 -0000
Subject: [geos-devel] [GEOS] #804: tut_result.hpp needs includes for getpid
Message-ID: <045.26088e64154a29829801b6e7247ed549@osgeo.org>

#804: tut_result.hpp needs includes for getpid
------------------------+--------------------------
 Reporter:  goatbar     |      Owner:  geos-devel@…
     Type:  defect      |     Status:  new
 Priority:  major       |  Milestone:  3.7.0
Component:  Default     |    Version:  3.6.0
 Severity:  Unassigned  |   Keywords:
------------------------+--------------------------
 It would be good to also wrap parts of tut_result.hpp in HAVE_SYS_TYPES_H,
 HAVE_UNISTD, and/or TUT_USE_POSIX.  e.g. like tut_console_reporter.hpp

 {{{#!patch
 --- a/geos/geos-3.6.1/tests/unit/tut/tut_result.hpp
 +++ b/geos/geos-3.6.1/tests/unit/tut/tut_result.hpp
 @@ -2,6 +2,8 @@
  #define TUT_RESULT_H_GUARD

  #include <string>
 +#include <sys/types.h>
 +#include <unistd.h>

  namespace tut
  {
 }}}

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/804>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Tue Jan 31 11:20:45 2017
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 31 Jan 2017 19:20:45 -0000
Subject: [geos-devel] [GEOS] #638: Recommend a static_cast around assert
	strings
In-Reply-To: <045.940cc187df987db690e26110886e1a54@osgeo.org>
References: <045.940cc187df987db690e26110886e1a54@osgeo.org>
Message-ID: <060.a6cff7e8409091c071ef88d358ad865e@osgeo.org>

#638: Recommend a static_cast around assert strings
------------------------+---------------------------
 Reporter:  goatbar     |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.7.0
Component:  Default     |     Version:  3.3.8
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by strk):

 How did you get trac to format your patches like that ? Do you have a
 publically-reachable git repository to fetch your changes from ? See {{{
 git request-pull }}}

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/638#comment:8>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Tue Jan 31 11:23:18 2017
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 31 Jan 2017 19:23:18 -0000
Subject: [geos-devel] [GEOS] #804: tut_result.hpp needs includes for
	getpid
In-Reply-To: <045.26088e64154a29829801b6e7247ed549@osgeo.org>
References: <045.26088e64154a29829801b6e7247ed549@osgeo.org>
Message-ID: <060.d7ee53cdcc5056025dadb5ee8f37f44b@osgeo.org>

#804: tut_result.hpp needs includes for getpid
------------------------+---------------------------
 Reporter:  goatbar     |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.7.0
Component:  Default     |     Version:  3.6.0
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by strk):

 TUT is a local copy of this upstream:
 http://mrzechonek.github.io/tut-framework/

 Could you report the bug there, and then we pull a copy when ready ?

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/804#comment:1>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Tue Jan 31 11:28:25 2017
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 31 Jan 2017 19:28:25 -0000
Subject: [geos-devel] [GEOS] #638: Recommend a static_cast around assert
	strings
In-Reply-To: <045.940cc187df987db690e26110886e1a54@osgeo.org>
References: <045.940cc187df987db690e26110886e1a54@osgeo.org>
Message-ID: <060.d5171de16e4245236b1e849c5cb4a1ea@osgeo.org>

#638: Recommend a static_cast around assert strings
------------------------+---------------------------
 Reporter:  goatbar     |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.7.0
Component:  Default     |     Version:  3.3.8
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by goatbar):

 You can tell track to format a block of text.  e.g. I did `{{{#!patch`

 I can clone the repo and do a pull request.  I haven't used request-pull
 before.  Thanks for the pointer to https://git-scm.com/docs/git-request-
 pull

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/638#comment:9>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Tue Jan 31 12:04:04 2017
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 31 Jan 2017 20:04:04 -0000
Subject: [geos-devel] [GEOS] #638: Recommend a static_cast around assert
	strings
In-Reply-To: <045.940cc187df987db690e26110886e1a54@osgeo.org>
References: <045.940cc187df987db690e26110886e1a54@osgeo.org>
Message-ID: <060.17e419cd536e70a21b1e715015a0125e@osgeo.org>

#638: Recommend a static_cast around assert strings
------------------------+---------------------------
 Reporter:  goatbar     |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.7.0
Component:  Default     |     Version:  3.3.8
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by strk):

 You don't necessarely need the github machinery, just a publicly
 accessible
 branch in a git repo you can write to :)

 That said, if you want to use a web UI mediated branch tracking issue
 feel free to use it on any of the available mirrors: github, gitlab or
 gogs
 (the latter lets you use the same account you're using to write here).

 See wiki:CodeRepository (blindly trying the TracLink)

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/638#comment:10>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Tue Jan 31 13:32:30 2017
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 31 Jan 2017 21:32:30 -0000
Subject: [geos-devel] [GEOS] #638: Recommend a static_cast around assert
	strings
In-Reply-To: <045.940cc187df987db690e26110886e1a54@osgeo.org>
References: <045.940cc187df987db690e26110886e1a54@osgeo.org>
Message-ID: <060.05d6b947796da8ab07cf6aa077ee92c6@osgeo.org>

#638: Recommend a static_cast around assert strings
------------------------+---------------------------
 Reporter:  goatbar     |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.7.0
Component:  Default     |     Version:  3.3.8
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by mloskot):

 To me, the cast looks, well, unfitting.

 Why not to use conversion to bool, pretty idiomatic

 {{{
 assert(!!!"SHOULD NEVER GET HERE");
 }}}

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/638#comment:11>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Tue Jan 31 13:51:46 2017
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 31 Jan 2017 21:51:46 -0000
Subject: [geos-devel] [GEOS] #638: Recommend a static_cast around assert
	strings
In-Reply-To: <045.940cc187df987db690e26110886e1a54@osgeo.org>
References: <045.940cc187df987db690e26110886e1a54@osgeo.org>
Message-ID: <060.4aa9135218cb03d4f8ecd496a42924d7@osgeo.org>

#638: Recommend a static_cast around assert strings
------------------------+---------------------------
 Reporter:  goatbar     |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.7.0
Component:  Default     |     Version:  3.3.8
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by goatbar):

 mloskot: Can you please explain and give a reference why `!!!""` is
 equivalent to `!static_cast<bool>("")`?  I've never seen that in C++ for C
 strings.

 If I try `!!!` in C++11/14, I get the same type of error:

 {{{
 src/operation/union/CascadedUnion.cpp:119:23: error: implicit conversion
 turns string literal into bool: 'const char [24]' to 'bool' [-Werror
 ,-Wstring-conversion]
             assert(!!!"should never be reached");
 }}}

 I found this for *javascript* http://stackoverflow.com/questions/21154510
 /the-use-of-the-triple-exclamation-mark

 https://cboard.cprogramming.com/c-programming/133581-what-double-
 exclamation-mark-c-language.html#post994202

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/638#comment:12>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Tue Jan 31 14:18:12 2017
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 31 Jan 2017 22:18:12 -0000
Subject: [geos-devel] [GEOS] #638: Recommend a static_cast around assert
	strings
In-Reply-To: <045.940cc187df987db690e26110886e1a54@osgeo.org>
References: <045.940cc187df987db690e26110886e1a54@osgeo.org>
Message-ID: <060.4ebc23b811dde1900e6bbc61bf6749c7@osgeo.org>

#638: Recommend a static_cast around assert strings
------------------------+---------------------------
 Reporter:  goatbar     |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.7.0
Component:  Default     |     Version:  3.3.8
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by goatbar):

 Ah, I'm building in a world with -Wpointer-bool-conversion enabled.

 http://stackoverflow.com/questions/35797295/clang-how-to-disable-werror-
 wpointer-bool-conversion

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/638#comment:13>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

