From geos-trac at osgeo.org  Fri Jun  2 08:57:03 2017
From: geos-trac at osgeo.org (GEOS)
Date: Fri, 02 Jun 2017 15:57:03 -0000
Subject: [geos-devel] [GEOS] #835: Google oss-fuzz
Message-ID: <045.88cb7ca15e5762aa46c64c98ba711c06@osgeo.org>

#835: Google oss-fuzz
------------------------+-------------------------------------
 Reporter:  goatbar     |      Owner:  geos-devel@…
     Type:  defect      |     Status:  new
 Priority:  major       |  Milestone:
Component:  Default     |    Version:  master
 Severity:  Unassigned  |   Keywords:  fuzzing ubsan asan msan
------------------------+-------------------------------------
 Please consider joining Google's OSS Fuzz project.

 It would be great to get fuzzers that cover any input format (WKT, WKB,
 and ?) and if those succeed in parsing, try to write out the geometry and
 try out the geometry on a range of operations.

 Example of a GEOS fuzzing target (could definitely be improved):

 * https://github.com/schwehr/gdal-
 autotest2/tree/master/cpp/third_party/geos/io

 GDAL and Proj.4 are participating.

 * https://trac.osgeo.org/gdal/ticket/6883
 * https://trac.osgeo.org/gdal/browser/trunk/gdal/fuzzers
 * http://lists.maptools.org/pipermail/proj/2017-May/thread.html

 Configs:

 * https://github.com/google/oss-fuzz/tree/master/projects/gdal
 * https://github.com/google/oss-fuzz/tree/master/projects/proj4

 Note that I'm one of the people getting GDAL OSS Fuzz notifications and an
 engineer at Google (on Earth Engine, not the teams building fuzzing and
 sanitizing tools)

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/835>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Mon Jun 19 02:43:58 2017
From: geos-trac at osgeo.org (GEOS)
Date: Mon, 19 Jun 2017 09:43:58 -0000
Subject: [geos-devel] [GEOS] #753: cannot build geos 3.5.0
In-Reply-To: <046.0bb639df1cdda621bffa716136c82913@osgeo.org>
References: <046.0bb639df1cdda621bffa716136c82913@osgeo.org>
Message-ID: <061.231b0a4905b083e6059c99c2a2eacce5@osgeo.org>

#753: cannot build geos 3.5.0
-----------------------------------+---------------------------
 Reporter:  rashadkm               |       Owner:  geos-devel@…
     Type:  defect                 |      Status:  reopened
 Priority:  major                  |   Milestone:  3.6.2
Component:  Build/Install (cmake)  |     Version:  3.6.1
 Severity:  Unassigned             |  Resolution:
 Keywords:                         |
-----------------------------------+---------------------------
Changes (by manuelgrizonnet):

 * status:  closed => reopened
 * cc: manuelgrizonnet (added)
 * component:  Default => Build/Install (cmake)
 * version:  3.5.0 => 3.6.1
 * milestone:  3.5.1 => 3.6.2
 * resolution:  fixed =>


Comment:

 The file cmake/modules/GenerateSourceGroups.cmake is not available in geos
 3.6.1 source archive (http://download.osgeo.org/geos/geos-3.6.1.tar.bz2)
 which prevent to compile it using cmake on Linux.

 This bug was discussing several problems which where fixed in trunk and
 branch 3.5 but I'm not sure what prevent to add this macro to geos source
 package. I'm perhaps missing something here.

 Regards,

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/753#comment:16>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Mon Jun 19 03:16:49 2017
From: geos-trac at osgeo.org (GEOS)
Date: Mon, 19 Jun 2017 10:16:49 -0000
Subject: [geos-devel] [GEOS] #753: cannot build geos 3.5.0
In-Reply-To: <046.0bb639df1cdda621bffa716136c82913@osgeo.org>
References: <046.0bb639df1cdda621bffa716136c82913@osgeo.org>
Message-ID: <061.aa7a1640c4475d3345395a49857e3700@osgeo.org>

#753: cannot build geos 3.5.0
-----------------------------------+---------------------------
 Reporter:  rashadkm               |       Owner:  geos-devel@…
     Type:  defect                 |      Status:  closed
 Priority:  major                  |   Milestone:  3.6.2
Component:  Build/Install (cmake)  |     Version:  3.6.1
 Severity:  Unassigned             |  Resolution:  fixed
 Keywords:                         |
-----------------------------------+---------------------------
Changes (by mloskot):

 * status:  reopened => closed
 * resolution:   => fixed


Comment:

 > I'm perhaps missing something here.

 Just do not use CMake to build GEOS, especially if 0) you don't want to
 use experimental build configuration 1) it is not working for you 2) you
 are not able to patch & fix it.

 It is indicated in red that  **The official build system is the GNU
 Automake o**
 https://trac.osgeo.org/geos/wiki/BuildingOnUnixWithCMake

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/753#comment:17>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Tue Jun 20 04:32:27 2017
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 20 Jun 2017 11:32:27 -0000
Subject: [geos-devel] [GEOS] #753: cannot build geos 3.5.0
In-Reply-To: <046.0bb639df1cdda621bffa716136c82913@osgeo.org>
References: <046.0bb639df1cdda621bffa716136c82913@osgeo.org>
Message-ID: <061.ca060b559961dfda6313a1c60d7c04ff@osgeo.org>

#753: cannot build geos 3.5.0
-----------------------------------+---------------------------
 Reporter:  rashadkm               |       Owner:  geos-devel@…
     Type:  defect                 |      Status:  closed
 Priority:  major                  |   Milestone:  3.6.2
Component:  Build/Install (cmake)  |     Version:  3.6.1
 Severity:  Unassigned             |  Resolution:  fixed
 Keywords:                         |
-----------------------------------+---------------------------

Comment (by rashadkm):

 I guess fixing this bug is not hard. But to go unoffical on cmake support
 for this seems bad IMHO.

 in case of projects with cross build, cmake does a nice job rather than
 using switching between nmake and autconf for windows and otherwise.

 btw, the red text in wiki says official cmake support since 3.5.0.

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/753#comment:18>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Tue Jun 20 04:48:02 2017
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 20 Jun 2017 11:48:02 -0000
Subject: [geos-devel] [GEOS] #753: cannot build geos 3.5.0
In-Reply-To: <046.0bb639df1cdda621bffa716136c82913@osgeo.org>
References: <046.0bb639df1cdda621bffa716136c82913@osgeo.org>
Message-ID: <061.3462be5fa487b19a8a9f9348c608cb6b@osgeo.org>

#753: cannot build geos 3.5.0
-----------------------------------+---------------------------
 Reporter:  rashadkm               |       Owner:  geos-devel@…
     Type:  defect                 |      Status:  closed
 Priority:  major                  |   Milestone:  3.6.2
Component:  Build/Install (cmake)  |     Version:  3.6.1
 Severity:  Unassigned             |  Resolution:  fixed
 Keywords:                         |
-----------------------------------+---------------------------

Comment (by manuelgrizonnet):

 Replying to [comment:17 mloskot]:
 > > I'm perhaps missing something here.
 >
 > Just do not use CMake to build GEOS, especially if 0) you don't want to
 use experimental build configuration 1) it is not working for you 2) you
 are not able to patch & fix it.
 >
 > It is indicated in red that  **The official build system is the GNU
 Automake** - https://trac.osgeo.org/geos/wiki/BuildingOnUnixWithCMake

 Sorry I did not put much context to explain why I reopened the discussion.
 I was updating the geos version from 3.5 to 3.6 in the orfeo toolbox
 superbuild which compiles geos using cmake.

 I was able to patch & fix the issue by just adding the cmake macro
 GenerateSourceGroups to the geos source tree:

 https://github.com/orfeotoolbox/OTB/blob/update_superbuild_6.2/SuperBuild/patches/GEOS/geos-1
 -fixes-all.diff

 geos 3.6.1 compiles with cmake without error now. Let me know if there is
 something I can contribute upstream to improve the support of cmake.

 Best,

 Manuel

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/753#comment:19>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Tue Jun 20 05:07:53 2017
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 20 Jun 2017 12:07:53 -0000
Subject: [geos-devel] [GEOS] #753: cannot build geos 3.5.0
In-Reply-To: <046.0bb639df1cdda621bffa716136c82913@osgeo.org>
References: <046.0bb639df1cdda621bffa716136c82913@osgeo.org>
Message-ID: <061.8bb439bd51f04710b8c714748d5d1325@osgeo.org>

#753: cannot build geos 3.5.0
-----------------------------------+---------------------------
 Reporter:  rashadkm               |       Owner:  geos-devel@…
     Type:  defect                 |      Status:  closed
 Priority:  major                  |   Milestone:  3.6.2
Component:  Build/Install (cmake)  |     Version:  3.6.1
 Severity:  Unassigned             |  Resolution:  fixed
 Keywords:                         |
-----------------------------------+---------------------------

Comment (by mloskot):

 Replying to [comment:18 rashadkm]:
 > btw, the red text in wiki says official cmake support since 3.5.0.

 The wording on that wiki page is a bit unfortunate as it may suggest that
 in terms of feature and completeness GEOS supports CMake as well as
 Autotools. That is not true.

 CMake is just officially shipped with GEOS, but as far as my info is up to
 date, it is secondary build configuration that may be lacking.

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/753#comment:20>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Tue Jun 20 05:12:15 2017
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 20 Jun 2017 12:12:15 -0000
Subject: [geos-devel] [GEOS] #753: cannot build geos 3.5.0
In-Reply-To: <046.0bb639df1cdda621bffa716136c82913@osgeo.org>
References: <046.0bb639df1cdda621bffa716136c82913@osgeo.org>
Message-ID: <061.dd0e2cfce0c189d27a4f677c43e96559@osgeo.org>

#753: cannot build geos 3.5.0
-----------------------------------+---------------------------
 Reporter:  rashadkm               |       Owner:  geos-devel@…
     Type:  defect                 |      Status:  closed
 Priority:  major                  |   Milestone:  3.6.2
Component:  Build/Install (cmake)  |     Version:  3.6.1
 Severity:  Unassigned             |  Resolution:  fixed
 Keywords:                         |
-----------------------------------+---------------------------

Comment (by mloskot):

 Replying to [comment:19 manuelgrizonnet]:
 > geos 3.6.1 compiles with cmake without error now. Let me know if there
 is something I can contribute upstream to improve the support of cmake.

 I'm not involved in releasing GEOS, but AFAIU `/cmake` folder is not being
 copied into source package archive during `./autogen.sh && ./configure &&
 make dist-bzip2` used to prepare the package.

 So, seems like there is some autotools magic missing,.

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/753#comment:21>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Tue Jun 20 08:38:05 2017
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 20 Jun 2017 15:38:05 -0000
Subject: [geos-devel] [GEOS] #753: cannot build geos 3.5.0
In-Reply-To: <046.0bb639df1cdda621bffa716136c82913@osgeo.org>
References: <046.0bb639df1cdda621bffa716136c82913@osgeo.org>
Message-ID: <061.5434daf0171a3661b8ee37012ba8e526@osgeo.org>

#753: cannot build geos 3.5.0
-----------------------------------+---------------------------
 Reporter:  rashadkm               |       Owner:  geos-devel@…
     Type:  defect                 |      Status:  closed
 Priority:  major                  |   Milestone:  3.6.2
Component:  Build/Install (cmake)  |     Version:  3.6.1
 Severity:  Unassigned             |  Resolution:  fixed
 Keywords:                         |
-----------------------------------+---------------------------

Comment (by strk):

 Probably something that needs be added to EXTRA_DIST
 You're welcome to send patches, manuelgrizonnet

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/753#comment:22>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Jun 22 02:42:58 2017
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 22 Jun 2017 09:42:58 -0000
Subject: [geos-devel] [GEOS] #753: cannot build geos 3.5.0
In-Reply-To: <046.0bb639df1cdda621bffa716136c82913@osgeo.org>
References: <046.0bb639df1cdda621bffa716136c82913@osgeo.org>
Message-ID: <061.0b21b41eb14cfe1ec194b327a36385f1@osgeo.org>

#753: cannot build geos 3.5.0
-----------------------------------+---------------------------
 Reporter:  rashadkm               |       Owner:  geos-devel@…
     Type:  defect                 |      Status:  closed
 Priority:  major                  |   Milestone:  3.6.2
Component:  Build/Install (cmake)  |     Version:  3.6.1
 Severity:  Unassigned             |  Resolution:  fixed
 Keywords:                         |
-----------------------------------+---------------------------

Comment (by manuelgrizonnet):

 Thanks!

 I've submitted a PR:

 [https://github.com/OSGeo/geos/pull/85]

 Hope it helps.

 Regards,

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/753#comment:23>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Jun 22 03:09:21 2017
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 22 Jun 2017 10:09:21 -0000
Subject: [geos-devel] [GEOS] #753: cannot build geos 3.5.0
In-Reply-To: <046.0bb639df1cdda621bffa716136c82913@osgeo.org>
References: <046.0bb639df1cdda621bffa716136c82913@osgeo.org>
Message-ID: <061.05e7d5140563cad438b1ec3f6379b25b@osgeo.org>

#753: cannot build geos 3.5.0
-----------------------------------+---------------------------
 Reporter:  rashadkm               |       Owner:  geos-devel@…
     Type:  defect                 |      Status:  closed
 Priority:  major                  |   Milestone:  3.6.2
Component:  Build/Install (cmake)  |     Version:  3.6.1
 Severity:  Unassigned             |  Resolution:  fixed
 Keywords:                         |
-----------------------------------+---------------------------

Comment (by Sandro Santilli <strk@…>):

 In [changeset:"60abce68d5eab69188072c350ed03f18a7b6418a/git" 60abce6/git]:
 {{{
 #!CommitTicketReference repository="git"
 revision="60abce68d5eab69188072c350ed03f18a7b6418a"
 Merge pull request #85 from grizonnetm/master

 ENH: add GenerateSourceGroups.cmake to EXTRA_DIST

 Closes #753
 }}}

--
Ticket URL: <https://trac.osgeo.org/geos/ticket/753#comment:24>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From szekerest at gmail.com  Thu Jun 29 14:19:30 2017
From: szekerest at gmail.com (Tamas Szekeres)
Date: Thu, 29 Jun 2017 23:19:30 +0200
Subject: [geos-devel] Thread safety issues
Message-ID: <CACALY+TkGJDeXn8sS9f-Dq87A-1V+wDb75r+TLjZ3Aa_VuPzbw@mail.gmail.com>

Dear developers,

We have encountered thread safety issues when invoking the geos C api from
multiple threads on a site with strong traffic.

Specifically CLocalizer is using std::setlocale which is not thread safe. (
http://en.cppreference.com/w/cpp/locale/setlocale). Do we have a workaround
to this?


Best regards,

Tamas
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20170629/94257a7b/attachment.html>

From even.rouault at spatialys.com  Thu Jun 29 14:35:39 2017
From: even.rouault at spatialys.com (Even Rouault)
Date: Thu, 29 Jun 2017 23:35:39 +0200
Subject: [geos-devel] Thread safety issues
In-Reply-To: <CACALY+TkGJDeXn8sS9f-Dq87A-1V+wDb75r+TLjZ3Aa_VuPzbw@mail.gmail.com>
References: <CACALY+TkGJDeXn8sS9f-Dq87A-1V+wDb75r+TLjZ3Aa_VuPzbw@mail.gmail.com>
Message-ID: <8194236.gliWqidsm5@even-i700>

On jeudi 29 juin 2017 23:19:30 CEST Tamas Szekeres wrote:
> Dear developers,
> 
> We have encountered thread safety issues when invoking the geos C api from
> multiple threads on a site with strong traffic.
> 
> Specifically CLocalizer is using std::setlocale which is not thread safe. (
> http://en.cppreference.com/w/cpp/locale/setlocale). Do we have a workaround
> to this?

This strongly reminds me of similar issues we have hit in GDAL and proj.4

In GDAL, we've now a CPLThreadLocaleC class that use Linux & Windows thread-locale 
specific API to force the C locale when available, and otherwise default to a setlocale() call 
protected by a mutex (which only protects 2 concurrent calls to setlocale(), but not a 
setlocale() with a printf())

See
https://github.com/OSGeo/gdal/blob/trunk/gdal/port/cpl_conv.cpp#L2785
https://github.com/OSGeo/gdal/blob/trunk/gdal/port/cpl_conv.cpp#L2843

But ultimately I ended up rewriting my CPLvsnprintf() to avoid messing up with the C locale, 
and just using vsnprintf() with a later replacing of the comma by decimal point (I guess this 
must be the use case in GEOS too ?) :
https://github.com/OSGeo/gdal/blob/trunk/gdal/port/cpl_string.cpp#L1119

And similarly for CPLsscanf() :
https://github.com/OSGeo/gdal/blob/trunk/gdal/port/cpl_string.cpp#L1430


Not sure if those are the best way of addressing the issue (I'd wish there would be API using 
always the C-locale), but they are now rather well proven.

Even

-- 
Spatialys - Geospatial professional services
http://www.spatialys.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20170629/bebb2369/attachment.html>

From szekerest at gmail.com  Thu Jun 29 15:00:01 2017
From: szekerest at gmail.com (Tamas Szekeres)
Date: Fri, 30 Jun 2017 00:00:01 +0200
Subject: [geos-devel] Thread safety issues
In-Reply-To: <8194236.gliWqidsm5@even-i700>
References: <CACALY+TkGJDeXn8sS9f-Dq87A-1V+wDb75r+TLjZ3Aa_VuPzbw@mail.gmail.com>
 <8194236.gliWqidsm5@even-i700>
Message-ID: <CACALY+SHk=kbSf4Pb7DbVyHNK6yaR8Vnf0HZk+yJuWj0U98Kcw@mail.gmail.com>

Thank you, it is sometimes suggested to call the per-thread alternative
uselocale instead of setlocale, for example:

locale_t loc = newlocale(LC_ALL_MASK, "C", NULL);
uselocale(loc);
freelocale(loc)// Do your thing

Or setting the locale on a per stream basis, like:

std::istringstream text( s );
     text.imbue(std::locale::classic());

Not sure if those are applicable in this specific case, however.

Best regards,

Tamas





2017-06-29 23:35 GMT+02:00 Even Rouault <even.rouault at spatialys.com>:

> On jeudi 29 juin 2017 23:19:30 CEST Tamas Szekeres wrote:
>
> > Dear developers,
>
> >
>
> > We have encountered thread safety issues when invoking the geos C api
> from
>
> > multiple threads on a site with strong traffic.
>
> >
>
> > Specifically CLocalizer is using std::setlocale which is not thread
> safe. (
>
> > http://en.cppreference.com/w/cpp/locale/setlocale). Do we have a
> workaround
>
> > to this?
>
>
>
> This strongly reminds me of similar issues we have hit in GDAL and proj.4
>
>
>
> In GDAL, we've now a CPLThreadLocaleC class that use Linux & Windows
> thread-locale specific API to force the C locale when available, and
> otherwise default to a setlocale() call protected by a mutex (which only
> protects 2 concurrent calls to setlocale(), but not a setlocale() with a
> printf())
>
>
>
> See
>
> https://github.com/OSGeo/gdal/blob/trunk/gdal/port/cpl_conv.cpp#L2785
>
> https://github.com/OSGeo/gdal/blob/trunk/gdal/port/cpl_conv.cpp#L2843
>
>
>
> But ultimately I ended up rewriting my CPLvsnprintf() to avoid messing up
> with the C locale, and just using vsnprintf() with a later replacing of the
> comma by decimal point (I guess this must be the use case in GEOS too ?) :
>
> https://github.com/OSGeo/gdal/blob/trunk/gdal/port/cpl_string.cpp#L1119
>
>
>
> And similarly for CPLsscanf() :
>
> https://github.com/OSGeo/gdal/blob/trunk/gdal/port/cpl_string.cpp#L1430
>
>
>
>
>
> Not sure if those are the best way of addressing the issue (I'd wish there
> would be API using always the C-locale), but they are now rather well
> proven.
>
>
>
> Even
>
>
>
> --
>
> Spatialys - Geospatial professional services
>
> http://www.spatialys.com
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20170630/2056e07d/attachment-0001.html>

