From geos-trac at osgeo.org  Tue Apr 24 02:42:20 2018
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 24 Apr 2018 09:42:20 -0000
Subject: [geos-devel] [GEOS] #865: ClipByBox2D failure
Message-ID: <044.746b2bfaa44dab1c26d3ce90e3830455@osgeo.org>

#865: ClipByBox2D failure
------------------------+--------------------------
 Reporter:  komzpa      |      Owner:  geos-devel@…
     Type:  defect      |     Status:  new
 Priority:  major       |  Milestone:  3.6.3
Component:  Default     |    Version:  3.6.2
 Severity:  Unassigned  |   Keywords:
------------------------+--------------------------
 Failing test PR for GEOS:
 https://github.com/OSGeo/geos/pull/96/files

 Extended testcase in PostGIS:
 https://trac.osgeo.org/postgis/ticket/4038

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/865>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Tue Apr 24 04:26:28 2018
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 24 Apr 2018 11:26:28 -0000
Subject: [geos-devel] [GEOS] #866: OffsetCurve failure
Message-ID: <044.fb79e5e00625fd2aa0b013e56d6d6a5e@osgeo.org>

#866: OffsetCurve failure
------------------------+--------------------------
 Reporter:  komzpa      |      Owner:  geos-devel@…
     Type:  defect      |     Status:  new
 Priority:  major       |  Milestone:  3.6.3
Component:  Default     |    Version:  3.6.2
 Severity:  Unassigned  |   Keywords:
------------------------+--------------------------
 Originally in https://trac.osgeo.org/postgis/ticket/4072


 SELECT ST_OffsetCurve(ST_GeomFromText('LINESTRING(362194.505
 5649993.044,362197.451 5649994.125,362194.624 5650001.876,362189.684
 5650000.114,362192.542 5649992.324,362194.505 5649993.044)', 25832),
 -0.045, 'join=mitre');

 FEHLER: GEOSOffsetCurve: TopologyException?: assigned depths do not match
 at 362194.48950385087 5649993.0862477142 SQL Status:XX000

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/866>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Tue Apr 24 09:48:57 2018
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 24 Apr 2018 16:48:57 -0000
Subject: [geos-devel] [GEOS] #867: Regression in union algorithm between
 GEOS 3.6.1 and GEOS 3.6.2
Message-ID: <042.ca6de3222be0e0fe403bb0f197ebe943@osgeo.org>

#867: Regression in union algorithm between GEOS 3.6.1 and GEOS 3.6.2
------------------------+--------------------------
 Reporter:  robe        |      Owner:  geos-devel@…
     Type:  defect      |     Status:  new
 Priority:  blocker     |  Milestone:  3.6.3
Component:  Default     |    Version:  3.6.2
 Severity:  Unassigned  |   Keywords:
------------------------+--------------------------
 Reported on PostGIS mailing lists

 https://lists.osgeo.org/pipermail/postgis-users/2018-April/042710.html

 Example is exercised in PostGIS, but I concluded the issue is a change
 that happened between GEOS 3.6.1 and 3.6.2

 I'll link to the related PostGIS ticket once it's put in.

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/867>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Wed Apr 25 08:39:19 2018
From: geos-trac at osgeo.org (GEOS)
Date: Wed, 25 Apr 2018 15:39:19 -0000
Subject: [geos-devel] [GEOS] #866: OffsetCurve failure
In-Reply-To: <044.fb79e5e00625fd2aa0b013e56d6d6a5e@osgeo.org>
References: <044.fb79e5e00625fd2aa0b013e56d6d6a5e@osgeo.org>
Message-ID: <059.cffefcceb30c08774faffddaac3d5e59@osgeo.org>

#866: OffsetCurve failure
------------------------+---------------------------
 Reporter:  komzpa      |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.6.3
Component:  Default     |     Version:  3.6.2
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------
Changes (by simonseyock):

 * cc: simonseyock (added)


-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/866#comment:1>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Apr 26 00:41:15 2018
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 26 Apr 2018 07:41:15 -0000
Subject: [geos-devel] [GEOS] #867: Regression in union algorithm between
 GEOS 3.6.1 and GEOS 3.6.2
In-Reply-To: <042.ca6de3222be0e0fe403bb0f197ebe943@osgeo.org>
References: <042.ca6de3222be0e0fe403bb0f197ebe943@osgeo.org>
Message-ID: <057.b0f906224e41c0bba9481016eb4e9cc5@osgeo.org>

#867: Regression in union algorithm between GEOS 3.6.1 and GEOS 3.6.2
------------------------+---------------------------
 Reporter:  robe        |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  blocker     |   Milestone:  3.6.3
Component:  Default     |     Version:  3.6.2
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by robe):

 Related postgis ticket

 https://trac.osgeo.org/postgis/ticket/4075

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/867#comment:1>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Sat Apr 28 00:48:48 2018
From: geos-trac at osgeo.org (GEOS)
Date: Sat, 28 Apr 2018 07:48:48 -0000
Subject: [geos-devel] [GEOS] #867: Regression in union algorithm between
 GEOS 3.6.1 and GEOS 3.6.2
In-Reply-To: <042.ca6de3222be0e0fe403bb0f197ebe943@osgeo.org>
References: <042.ca6de3222be0e0fe403bb0f197ebe943@osgeo.org>
Message-ID: <057.ac63264d11232909c21758eba0159c67@osgeo.org>

#867: Regression in union algorithm between GEOS 3.6.1 and GEOS 3.6.2
------------------------+---------------------------
 Reporter:  robe        |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  blocker     |   Milestone:  3.6.3
Component:  Default     |     Version:  3.6.2
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by bjornharrtell):

 Looking into this it seems a likely candidate for this regression is the
 work to fix a robustness issue as described by
 https://trac.osgeo.org/geos/ticket/837.

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/867#comment:2>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Mon Apr 30 07:22:24 2018
From: geos-trac at osgeo.org (GEOS)
Date: Mon, 30 Apr 2018 14:22:24 -0000
Subject: [geos-devel] [GEOS] #867: Regression in union algorithm between
 GEOS 3.6.1 and GEOS 3.6.2
In-Reply-To: <042.ca6de3222be0e0fe403bb0f197ebe943@osgeo.org>
References: <042.ca6de3222be0e0fe403bb0f197ebe943@osgeo.org>
Message-ID: <057.26c206d970e5076b976b500867e32919@osgeo.org>

#867: Regression in union algorithm between GEOS 3.6.1 and GEOS 3.6.2
------------------------+---------------------------
 Reporter:  robe        |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  blocker     |   Milestone:  3.6.3
Component:  Default     |     Version:  3.6.2
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by robe):

 bjornharrtell,

 Thanks for looking into this.  I'm planning to test this out today so will
 know for sure if reverting this fixes the issue.

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/867#comment:3>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Mon Apr 30 11:46:34 2018
From: geos-trac at osgeo.org (GEOS)
Date: Mon, 30 Apr 2018 18:46:34 -0000
Subject: [geos-devel] [GEOS] #867: Regression in union algorithm between
 GEOS 3.6.1 and GEOS 3.6.2
In-Reply-To: <042.ca6de3222be0e0fe403bb0f197ebe943@osgeo.org>
References: <042.ca6de3222be0e0fe403bb0f197ebe943@osgeo.org>
Message-ID: <057.3e6629be32d2708ca8ac3ceca6d69137@osgeo.org>

#867: Regression in union algorithm between GEOS 3.6.1 and GEOS 3.6.2
------------------------+---------------------------
 Reporter:  robe        |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  blocker     |   Milestone:  3.6.3
Component:  Default     |     Version:  3.6.2
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by robe):

 Confirmed this behemoth of a commit is the culprit.

 Testing with: 3.6.2dev 459ae2f  (which commit before the #837 one) takes
 29.7 secs

 Testing with the #837 commit (3.6.2dev-CAPI-1.10.2 3975725)

 Takes 2:35 minutes.

 I'll reopen that one.

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/867#comment:4>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Mon Apr 30 18:05:47 2018
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 01 May 2018 01:05:47 -0000
Subject: [geos-devel] [GEOS] #867: Regression in union algorithm between
 GEOS 3.6.1 and GEOS 3.6.2
In-Reply-To: <042.ca6de3222be0e0fe403bb0f197ebe943@osgeo.org>
References: <042.ca6de3222be0e0fe403bb0f197ebe943@osgeo.org>
Message-ID: <057.c9ea7888a49194ceb992cb791056bbbe@osgeo.org>

#867: Regression in union algorithm between GEOS 3.6.1 and GEOS 3.6.2
------------------------+---------------------------
 Reporter:  robe        |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  blocker     |   Milestone:  3.6.3
Component:  Default     |     Version:  3.6.2
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by robe):

 Okay I nailed it down to this area and got it at least for this example to
 behavior like the old behavior.  Thus probably wiping out your intent.

 https://git.osgeo.org/gitea/geos/geos/pulls/28

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/867#comment:5>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

