From geos-trac at osgeo.org  Wed Jul  4 17:31:08 2018
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 05 Jul 2018 00:31:08 -0000
Subject: [geos-devel] [GEOS] #896: Many (all?) GEOS operations do not
	preserve SRID
Message-ID: <045.4728a28a8ba3b354fae21b88a9ecf392@osgeo.org>

#896: Many (all?) GEOS operations do not preserve SRID
------------------------+--------------------------
 Reporter:  dbaston     |      Owner:  geos-devel@…
     Type:  defect      |     Status:  new
 Priority:  major       |  Milestone:  3.6.3
Component:  Default     |    Version:  3.6.2
 Severity:  Unassigned  |   Keywords:
------------------------+--------------------------
 For example, the following test fails:

 {{{
     void object::test<11>()
     {
         geom1_ = GEOSGeomFromWKT("LINESTRING(0 0, 10 0)");
         GEOSSetSRID(geom1_, 32145);

         geom2_ = GEOSOffsetCurve(geom1_, 2, 0, GEOSBUF_JOIN_ROUND, 2);

         ensure_equals( GEOSGetSRID(geom1_), GEOSGetSRID(geom2_) );
     }

 }}}

 It's obvious that SRID could be preserved here. For binary operations, I'd
 say that it's not the job of GEOS to check SRID consistency, and that the
 result could have the SRID of the first argument.

 Any thoughts about this?

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/896>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Wed Jul  4 22:52:29 2018
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 05 Jul 2018 05:52:29 -0000
Subject: [geos-devel] [GEOS] #896: Many (all?) GEOS operations do not
	preserve SRID
In-Reply-To: <045.4728a28a8ba3b354fae21b88a9ecf392@osgeo.org>
References: <045.4728a28a8ba3b354fae21b88a9ecf392@osgeo.org>
Message-ID: <060.b3edf8b3c31678192bed721d25806755@osgeo.org>

#896: Many (all?) GEOS operations do not preserve SRID
------------------------+---------------------------
 Reporter:  dbaston     |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.7.0
Component:  Default     |     Version:  3.6.2
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------
Changes (by robe):

 * milestone:  3.6.3 => 3.7.0


Comment:

 I would agree, but I think this would constitute a policy change so can't
 go in 3.6.3.

 Could go in 3.7.0 even though we've called beta since it's not really an
 api change.

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/896#comment:1>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Jul  5 00:54:11 2018
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 05 Jul 2018 07:54:11 -0000
Subject: [geos-devel] [GEOS] #896: Many (all?) GEOS operations do not
	preserve SRID
In-Reply-To: <045.4728a28a8ba3b354fae21b88a9ecf392@osgeo.org>
References: <045.4728a28a8ba3b354fae21b88a9ecf392@osgeo.org>
Message-ID: <060.83e851cb5dc4063a80bb7efbf7b5889b@osgeo.org>

#896: Many (all?) GEOS operations do not preserve SRID
------------------------+---------------------------
 Reporter:  dbaston     |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.7.0
Component:  Default     |     Version:  3.6.2
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by strk):

 Did you check what do Intersection/Union do ?
 I suspect OffsetCurve is just behind as being
 original  code (rather than direct JTS port)

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/896#comment:2>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Jul  5 05:56:10 2018
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 05 Jul 2018 12:56:10 -0000
Subject: [geos-devel] [GEOS] #896: Many (all?) GEOS operations do not
	preserve SRID
In-Reply-To: <045.4728a28a8ba3b354fae21b88a9ecf392@osgeo.org>
References: <045.4728a28a8ba3b354fae21b88a9ecf392@osgeo.org>
Message-ID: <060.aaf73325af16ec2ae8a66064897d6b53@osgeo.org>

#896: Many (all?) GEOS operations do not preserve SRID
------------------------+---------------------------
 Reporter:  dbaston     |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.7.0
Component:  Default     |     Version:  3.6.2
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by dbaston):

 No, I didn't check intersection or union. I started writing unit tests for
 this, and then it occurred to me that maybe this wasn't considered a bug.
 If there's agreement that it's a bug, I can go ahead with tests and fixes
 for all functions.

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/896#comment:3>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Jul  5 08:24:57 2018
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 05 Jul 2018 15:24:57 -0000
Subject: [geos-devel] [GEOS] #881: gitlab ci is broken
In-Reply-To: <042.e17569e615a1c90a2786075af0cc4405@osgeo.org>
References: <042.e17569e615a1c90a2786075af0cc4405@osgeo.org>
Message-ID: <057.66fb12d060fe0b9026757129e5cfb9d7@osgeo.org>

#881: gitlab ci is broken
------------------------+---------------------------
 Reporter:  robe        |       Owner:  geos-devel@…
     Type:  defect      |      Status:  closed
 Priority:  blocker     |   Milestone:  3.6.3
Component:  Default     |     Version:  3.6.2
 Severity:  Unassigned  |  Resolution:  fixed
 Keywords:              |
------------------------+---------------------------
Changes (by dbaston):

 * status:  new => closed
 * resolution:   => fixed


Comment:

 Pipeline running on 7/5/18:
 https://gitlab.com/geos/libgeos/-/jobs/79700521

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/881#comment:5>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Fri Jul  6 13:56:58 2018
From: geos-trac at osgeo.org (GEOS)
Date: Fri, 06 Jul 2018 20:56:58 -0000
Subject: [geos-devel] [GEOS] #896: Many (all?) GEOS operations do not
	preserve SRID
In-Reply-To: <045.4728a28a8ba3b354fae21b88a9ecf392@osgeo.org>
References: <045.4728a28a8ba3b354fae21b88a9ecf392@osgeo.org>
Message-ID: <060.78c9405e3ccfbe287471a7f6e1a770ad@osgeo.org>

#896: Many (all?) GEOS operations do not preserve SRID
------------------------+---------------------------
 Reporter:  dbaston     |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.7.0
Component:  Default     |     Version:  3.6.2
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by dbaston):

 It looks like the problem is unique to the C API, and affects all
 functions that produce a geometry as an output.

 When a GEOS Geometry is created, it is given the SRID of its
 GeometryFactory. However, the C API does not use the concept of a
 GeometryFactory and provides no access to it. When the C API function
 GEOSSetSRID is called, it sets the SRID of an individual geometry, but
 leaves the GeometryFactory untouched.

 Any objections to resolving this at the C API level, by setting the SRID
 of created geometries to match their inputs?

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/896#comment:4>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Fri Jul  6 14:16:45 2018
From: geos-trac at osgeo.org (GEOS)
Date: Fri, 06 Jul 2018 21:16:45 -0000
Subject: [geos-devel] [GEOS] #896: Many (all?) GEOS operations do not
	preserve SRID
In-Reply-To: <045.4728a28a8ba3b354fae21b88a9ecf392@osgeo.org>
References: <045.4728a28a8ba3b354fae21b88a9ecf392@osgeo.org>
Message-ID: <060.860417433258bc4dca7fc4101962035e@osgeo.org>

#896: Many (all?) GEOS operations do not preserve SRID
------------------------+---------------------------
 Reporter:  dbaston     |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.7.0
Component:  Default     |     Version:  3.6.2
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by robe):

 I've got no objections.  I don't even have objections if you want to back
 port to 3.6, 3.5 as it does sound like a bug.

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/896#comment:5>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Mon Jul  9 01:47:23 2018
From: geos-trac at osgeo.org (GEOS)
Date: Mon, 09 Jul 2018 08:47:23 -0000
Subject: [geos-devel] [GEOS] #896: Many (all?) GEOS operations do not
	preserve SRID
In-Reply-To: <045.4728a28a8ba3b354fae21b88a9ecf392@osgeo.org>
References: <045.4728a28a8ba3b354fae21b88a9ecf392@osgeo.org>
Message-ID: <060.6cc58ffc9d068317b695ce3c4385e25e@osgeo.org>

#896: Many (all?) GEOS operations do not preserve SRID
------------------------+---------------------------
 Reporter:  dbaston     |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.7.0
Component:  Default     |     Version:  3.6.2
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by strk):

 I don't think GeometryFactory should be affected by GEOSGeom_setSRID.
 JTS also doesn't set SRID of output geometry from operations, I wonder
 what Martin Davis thinks about this.

 I'm +0 with adding SRID propagation in C-API (as I guess as of now
 all clients are already doing this in their converters)

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/896#comment:6>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Mon Jul  9 14:42:56 2018
From: geos-trac at osgeo.org (GEOS)
Date: Mon, 09 Jul 2018 21:42:56 -0000
Subject: [geos-devel] [GEOS] #896: Many (all?) GEOS operations do not
	preserve SRID
In-Reply-To: <045.4728a28a8ba3b354fae21b88a9ecf392@osgeo.org>
References: <045.4728a28a8ba3b354fae21b88a9ecf392@osgeo.org>
Message-ID: <060.9c91eede07c9cd3deee907cd7ea68ec6@osgeo.org>

#896: Many (all?) GEOS operations do not preserve SRID
------------------------+---------------------------
 Reporter:  dbaston     |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.7.0
Component:  Default     |     Version:  3.6.2
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by strk):

 So it turns out Geometry#setSRID is supposed to be only used in
 exceptional cases, for backward compatibility:
 https://github.com/locationtech/jts/blob/master/modules/core/src/main/java/org/locationtech/jts/geom/Geometry.java#L264

 Rather, a user should indeed set the SRID in the factory, which we're not
 doing from C-API.

 Now that we DO have garbage-collected factories (for precision model) we
 might start doing something about SRID too. Sounds like a wider plan is
 needed though.

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/896#comment:7>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Mon Jul  9 17:43:23 2018
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 10 Jul 2018 00:43:23 -0000
Subject: [geos-devel] [GEOS] #896: Many (all?) GEOS operations do not
	preserve SRID
In-Reply-To: <045.4728a28a8ba3b354fae21b88a9ecf392@osgeo.org>
References: <045.4728a28a8ba3b354fae21b88a9ecf392@osgeo.org>
Message-ID: <060.2d6f94bdd9dd572ea35f47d10f8328f0@osgeo.org>

#896: Many (all?) GEOS operations do not preserve SRID
------------------------+---------------------------
 Reporter:  dbaston     |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.7.0
Component:  Default     |     Version:  3.6.2
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by dbaston):

 Hi strk, I probably expressed myself poorly. I don't think the C API
 should modify the GeometryFactory.

 Because it is not possible to manipulate a GeometryFactory in the C API, I
 think that the C API should set the SRID of the output geometries (after
 they are created) to match the SRID of the inputs.

 I don't think we should try to retrofit GeometryFactories into the C API.

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/896#comment:8>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Jul 12 09:24:48 2018
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 12 Jul 2018 16:24:48 -0000
Subject: [geos-devel] [GEOS] #724: Geometry methods do not preserve SRID
In-Reply-To: <046.eb76f38f6bf6a26a759fb24deeee717d@osgeo.org>
References: <046.eb76f38f6bf6a26a759fb24deeee717d@osgeo.org>
Message-ID: <061.eab45a303c4fcef5f288296e91aa8cf4@osgeo.org>

#724: Geometry methods do not preserve SRID
------------------------+---------------------------
 Reporter:  benmorel    |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.6.3
Component:  Default     |     Version:  3.4.2
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by dbaston):

 Related: #896

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/724#comment:4>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Jul 12 09:25:39 2018
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 12 Jul 2018 16:25:39 -0000
Subject: [geos-devel] [GEOS] #724: Geometry methods do not preserve SRID
In-Reply-To: <046.eb76f38f6bf6a26a759fb24deeee717d@osgeo.org>
References: <046.eb76f38f6bf6a26a759fb24deeee717d@osgeo.org>
Message-ID: <061.759c36d82fed50034b29f7e1a22e5676@osgeo.org>

#724: Geometry methods do not preserve SRID
------------------------+---------------------------
 Reporter:  benmorel    |       Owner:  geos-devel@…
     Type:  defect      |      Status:  closed
 Priority:  major       |   Milestone:  3.6.3
Component:  Default     |     Version:  3.4.2
 Severity:  Unassigned  |  Resolution:  invalid
 Keywords:              |
------------------------+---------------------------
Changes (by dbaston):

 * status:  new => closed
 * resolution:   => invalid


Comment:

 SRID of constructed geometries is determined by the `GeometryFactory` of
 `g`, not the SRID of `g`. To construct geometries in a given SRID, the
 `WKTReader` should be constructed with a reference to a `GeometryFactory`
 having the desired SRID.

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/724#comment:5>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Jul 12 09:26:25 2018
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 12 Jul 2018 16:26:25 -0000
Subject: [geos-devel] [GEOS] #896: CAPI functions do not preserve SRID
 (was: Many (all?) GEOS operations do not preserve SRID)
In-Reply-To: <045.4728a28a8ba3b354fae21b88a9ecf392@osgeo.org>
References: <045.4728a28a8ba3b354fae21b88a9ecf392@osgeo.org>
Message-ID: <060.2ceb6457350b1b4a4a8da0aae5a684f2@osgeo.org>

#896: CAPI functions do not preserve SRID
------------------------+---------------------------
 Reporter:  dbaston     |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.7.0
Component:  Default     |     Version:  3.6.2
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/896#comment:9>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Jul 12 09:27:26 2018
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 12 Jul 2018 16:27:26 -0000
Subject: [geos-devel] [GEOS] #896: CAPI functions do not preserve SRID
In-Reply-To: <045.4728a28a8ba3b354fae21b88a9ecf392@osgeo.org>
References: <045.4728a28a8ba3b354fae21b88a9ecf392@osgeo.org>
Message-ID: <060.44fa4af90e53f521505e40586ec446f7@osgeo.org>

#896: CAPI functions do not preserve SRID
------------------------+---------------------------
 Reporter:  dbaston     |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.7.0
Component:  Default     |     Version:  3.6.2
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by dbaston):

 Related: #724

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/896#comment:10>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Jul 12 09:30:52 2018
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 12 Jul 2018 16:30:52 -0000
Subject: [geos-devel] [GEOS] #896: CAPI functions do not preserve SRID
In-Reply-To: <045.4728a28a8ba3b354fae21b88a9ecf392@osgeo.org>
References: <045.4728a28a8ba3b354fae21b88a9ecf392@osgeo.org>
Message-ID: <060.bf856fbaf5798358872b9114740a7587@osgeo.org>

#896: CAPI functions do not preserve SRID
------------------------+---------------------------
 Reporter:  dbaston     |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.7.0
Component:  Default     |     Version:  3.6.2
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by dbaston):

 To attempt to further clarify, I am proposing that C API functions be
 modified like this (from `GEOSUnaryUnion_r`):


 {{{
 GeomPtr g3 ( g->Union() );
 g3->setSRID( g->getSRID() ); // proposed modification
 return g3.release();
 }}}

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/896#comment:11>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From andrew.d.hershberger at gmail.com  Wed Jul 18 06:51:07 2018
From: andrew.d.hershberger at gmail.com (Andrew Hershberger)
Date: Wed, 18 Jul 2018 09:51:07 -0400
Subject: [geos-devel] When do topology functions return NULL?
Message-ID: <CACZW30OULQ9aEEUZg0o-yt3mm8=vqU5k2xva+PbQaT0Q1SHwHA@mail.gmail.com>

GEOSwift is a Swift wrapper for geos's thread-safe C interface. A recent
commit (
https://github.com/GEOSwift/GEOSwift/commit/6006a7493dc040909903559d6b49cfe5d0070ecc)
added NULL checks for the return values of the topology operations, but
from inspection of the geos code, it seems like the topology operations
only return NULL if the handle is NULL or uninitialized, which our wrapper
prevents. We're using version 3.5.0. Do these topology operations return
NULL in any other cases?

Andrew
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20180718/82135bef/attachment.html>

From strk at kbt.io  Wed Jul 18 08:18:16 2018
From: strk at kbt.io (Sandro Santilli)
Date: Wed, 18 Jul 2018 17:18:16 +0200
Subject: [geos-devel] When do topology functions return NULL?
In-Reply-To: <CACZW30OULQ9aEEUZg0o-yt3mm8=vqU5k2xva+PbQaT0Q1SHwHA@mail.gmail.com>
References: <CACZW30OULQ9aEEUZg0o-yt3mm8=vqU5k2xva+PbQaT0Q1SHwHA@mail.gmail.com>
Message-ID: <20180718151816.lwbsplvesj6ijzjr@liz>

On Wed, Jul 18, 2018 at 09:51:07AM -0400, Andrew Hershberger wrote:
> GEOSwift is a Swift wrapper for geos's thread-safe C interface. A recent
> commit (
> https://github.com/GEOSwift/GEOSwift/commit/6006a7493dc040909903559d6b49cfe5d0070ecc)
> added NULL checks for the return values of the topology operations, but
> from inspection of the geos code, it seems like the topology operations
> only return NULL if the handle is NULL or uninitialized, which our wrapper
> prevents. We're using version 3.5.0. Do these topology operations return
> NULL in any other cases?

My inspection shows NULL is returned on exception. Example code:

Geometry *
GEOSUnion_r(GEOSContextHandle_t extHandle, const Geometry *g1, const Geometry *g2)
{
...
  try
  {
     return return g1->Union(g2);
  }
  catch (...)
  {
    // no return here
  }
  return NULL; // <--- on exception we get here
}
 

--strk;

From lr at pcorp.us  Wed Jul 18 16:12:12 2018
From: lr at pcorp.us (Regina Obe)
Date: Wed, 18 Jul 2018 19:12:12 -0400
Subject: [geos-devel] PSC Vote  Add Vicky Vergara as GEOS committer
Message-ID: <000701d41eec$c32453c0$496cfb40$@pcorp.us>

Vicky has been doing work modernizing GEOS code to follow newer C++
standards.
She plans to do more of this when we flip the switch to GEOS 3.8.0.  

To make it easier, I'd like to add her as a committer to GEOS project.

All PSC folks, please vote and express any concerns.

+1 from me

Thanks,
Regina





From strk at kbt.io  Thu Jul 19 01:04:45 2018
From: strk at kbt.io (Sandro Santilli)
Date: Thu, 19 Jul 2018 10:04:45 +0200
Subject: [geos-devel] PSC Vote  Add Vicky Vergara as GEOS committer
In-Reply-To: <000701d41eec$c32453c0$496cfb40$@pcorp.us>
References: <000701d41eec$c32453c0$496cfb40$@pcorp.us>
Message-ID: <20180719080445.dhgjzpcl7ec4iqbr@liz>

On Wed, Jul 18, 2018 at 07:12:12PM -0400, Regina Obe wrote:
> Vicky has been doing work modernizing GEOS code to follow newer C++
> standards.
> She plans to do more of this when we flip the switch to GEOS 3.8.0.  
> 
> To make it easier, I'd like to add her as a committer to GEOS project.
> 
> All PSC folks, please vote and express any concerns.
> 
> +1 from me

+1, very happy to see GEOS communiy grow

--strk;

From jmckenna at gatewaygeomatics.com  Thu Jul 19 05:20:57 2018
From: jmckenna at gatewaygeomatics.com (Jeff McKenna)
Date: Thu, 19 Jul 2018 09:20:57 -0300
Subject: [geos-devel] PSC Vote Add Vicky Vergara as GEOS committer
In-Reply-To: <000701d41eec$c32453c0$496cfb40$@pcorp.us>
References: <000701d41eec$c32453c0$496cfb40$@pcorp.us>
Message-ID: <dbfe2f9c-a0f3-7fac-196f-73012a1257d9@gatewaygeomatics.com>

On 2018-07-18 8:12 PM, Regina Obe wrote:
> Vicky has been doing work modernizing GEOS code to follow newer C++
> standards.
> She plans to do more of this when we flip the switch to GEOS 3.8.0.
> 
> To make it easier, I'd like to add her as a committer to GEOS project.
> 
> All PSC folks, please vote and express any concerns.
> 
> +1 from me
> 

a vote from a GEOS community member:  +1


jeff





From mtnclimb at gmail.com  Thu Jul 19 09:41:45 2018
From: mtnclimb at gmail.com (Martin Davis)
Date: Thu, 19 Jul 2018 09:41:45 -0700
Subject: [geos-devel] PSC Vote Add Vicky Vergara as GEOS committer
In-Reply-To: <000701d41eec$c32453c0$496cfb40$@pcorp.us>
References: <000701d41eec$c32453c0$496cfb40$@pcorp.us>
Message-ID: <CAK2ens1=2zYH9jk4rmbHT_ZEvAjz4-DkjJ=vvkX8j4mDqKdZBA@mail.gmail.com>

+1

On Wed, Jul 18, 2018 at 4:12 PM, Regina Obe <lr at pcorp.us> wrote:

> Vicky has been doing work modernizing GEOS code to follow newer C++
> standards.
> She plans to do more of this when we flip the switch to GEOS 3.8.0.
>
> To make it easier, I'd like to add her as a committer to GEOS project.
>
> All PSC folks, please vote and express any concerns.
>
> +1 from me
>
> Thanks,
> Regina
>
>
>
>
> _______________________________________________
> geos-devel mailing list
> geos-devel at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/geos-devel
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20180719/98ada386/attachment.html>

From dale.lutz at safe.com  Thu Jul 19 16:59:32 2018
From: dale.lutz at safe.com (Dale Lutz)
Date: Thu, 19 Jul 2018 16:59:32 -0700
Subject: [geos-devel] PSC Vote Add Vicky Vergara as GEOS committer
Message-ID: <CANGtUwNPby2GcV9-JPTKp9NFKkKmyZF5kdajzwKWBDxuRbU5gw@mail.gmail.com>

+1

On Wed, Jul 18, 2018 at 4:12 PM, Regina Obe <lr at pcorp.us> wrote:

> Vicky has been doing work modernizing GEOS code to follow newer C++
> standards.
> She plans to do more of this when we flip the switch to GEOS 3.8.0.
>
> To make it easier, I'd like to add her as a committer to GEOS project.
>
> All PSC folks, please vote and express any concerns.
>
> +1 from me
>
> Thanks,
> Regina
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20180719/154df9a9/attachment.html>

From lr at pcorp.us  Fri Jul 20 07:23:06 2018
From: lr at pcorp.us (Regina Obe)
Date: Fri, 20 Jul 2018 10:23:06 -0400
Subject: [geos-devel] PSC Vote Add Vicky Vergara as GEOS committer
In-Reply-To: <CANGtUwNPby2GcV9-JPTKp9NFKkKmyZF5kdajzwKWBDxuRbU5gw@mail.gmail.com>
References: <CANGtUwNPby2GcV9-JPTKp9NFKkKmyZF5kdajzwKWBDxuRbU5gw@mail.gmail.com>
Message-ID: <000901d42035$2db63b60$8922b220$@pcorp.us>

Vicky,

 

Looks like we have enough votes to pass this motion and non -1s.

 

Before we give you commit access, can you read the below and confirm you agree with all.

 

https://trac.osgeo.org/geos/wiki/RFC2

 

 

 

Thanks,

Regina

 

From: geos-devel [mailto:geos-devel-bounces at lists.osgeo.org] On Behalf Of Dale Lutz
Sent: Thursday, July 19, 2018 8:00 PM
To: GEOS Development List <geos-devel at lists.osgeo.org>
Subject: Re: [geos-devel] PSC Vote Add Vicky Vergara as GEOS committer

 

+1

On Wed, Jul 18, 2018 at 4:12 PM, Regina Obe < <mailto:lr at pcorp.us> lr at pcorp.us> wrote:

> Vicky has been doing work modernizing GEOS code to follow newer C++
> standards.
> She plans to do more of this when we flip the switch to GEOS 3.8.0.
>
> To make it easier, I'd like to add her as a committer to GEOS project.
>
> All PSC folks, please vote and express any concerns.
>
> +1 from me
>
> Thanks,
> Regina
>
>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20180720/2a98bef5/attachment.html>

From vicky at georepublic.de  Sun Jul 22 14:13:27 2018
From: vicky at georepublic.de (Vicky Vergara)
Date: Sun, 22 Jul 2018 16:13:27 -0500
Subject: [geos-devel] PSC Vote Add Vicky Vergara as GEOS committer
In-Reply-To: <000901d42035$2db63b60$8922b220$@pcorp.us>
References: <CANGtUwNPby2GcV9-JPTKp9NFKkKmyZF5kdajzwKWBDxuRbU5gw@mail.gmail.com>
 <000901d42035$2db63b60$8922b220$@pcorp.us>
Message-ID: <CAK_FzuW1zoy=0yWD4iZ=4ZLcDs+K66T1c+e2px=sY-EDiH7VBw@mail.gmail.com>

Hello all


I have read the RFC2 carefully, which still talks about svn but I imagine
the same stuff applies to gitea or whatever comes out in the far future.
(not that I will be pushing directly to the geos project)

I feel honored to be a committer, (and Daniel is giving me the thumbs up),
of course I accept.

As Regina mentioned, I have plans, and this week end I started "playing"
with geos.
play = have fun experimenting with code improvements (and learn what its
doing internally)

I wanted to start with changing the for loops to range loops, and chose
PolygonizeGraph class as first C++ class where to do the changes.
but when I started doing that small change, I just couldn't stop myself
from using c++11 goodies on PolygonizeGraph.
Now the file does not look at all as the original (big smile)
java is not C++, so C++ does not need to look like java, now, in my
opinion, the code on PolygonizeGraph looks more like C++.

https://github.com/libgeos/geos/compare/master...cvvergara:PolygonizeGraph

If you are curious, follow the sequence of commits to see more or less how
I work, because at the end all will be squashed, and no squashed does not
show the way I think when moving from one commit to the next.
also because at the end all commits are going to be squashed, I don't care
if the commit message makes sense or not.

I wish I could say that I am done with that class, but unfortunately its a
derived class, so when tackling the base class, this one will have changes.
I will try to work one class per weekend, (header and code + consequences)

see you on the chat :)

Vicky


On Fri, Jul 20, 2018 at 9:23 AM, Regina Obe <lr at pcorp.us> wrote:

> Vicky,
>
>
>
> Looks like we have enough votes to pass this motion and non -1s.
>
>
>
> Before we give you commit access, can you read the below and confirm you
> agree with all.
>
>
>
> https://trac.osgeo.org/geos/wiki/RFC2
>
>
>
>
>
>
>
> Thanks,
>
> Regina
>
>
>
> *From:* geos-devel [mailto:geos-devel-bounces at lists.osgeo.org] *On Behalf
> Of *Dale Lutz
> *Sent:* Thursday, July 19, 2018 8:00 PM
> *To:* GEOS Development List <geos-devel at lists.osgeo.org>
> *Subject:* Re: [geos-devel] PSC Vote Add Vicky Vergara as GEOS committer
>
>
>
> +1
>
> On Wed, Jul 18, 2018 at 4:12 PM, Regina Obe <lr at pcorp.us> wrote:
>
> > Vicky has been doing work modernizing GEOS code to follow newer C++
> > standards.
> > She plans to do more of this when we flip the switch to GEOS 3.8.0.
> >
> > To make it easier, I'd like to add her as a committer to GEOS project.
> >
> > All PSC folks, please vote and express any concerns.
> >
> > +1 from me
> >
> > Thanks,
> > Regina
> >
> >
>



-- 

Georepublic UG (haftungsbeschränkt)
Salzmannstraße 44,
81739 München, Germany

Vicky Vergara
Operations Research

eMail: vicky at georepublic.de
Web: https://georepublic.info

Tel: +49 (089) 4161 7698-1
Fax: +49 (089) 4161 7698-9

Commercial register: Amtsgericht München, HRB 181428
CEO: Daniel Kastl
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20180722/5563e40f/attachment.html>

From strk at kbt.io  Mon Jul 23 01:03:53 2018
From: strk at kbt.io (Sandro Santilli)
Date: Mon, 23 Jul 2018 10:03:53 +0200
Subject: [geos-devel] PSC Vote Add Vicky Vergara as GEOS committer
In-Reply-To: <CAK_FzuW1zoy=0yWD4iZ=4ZLcDs+K66T1c+e2px=sY-EDiH7VBw@mail.gmail.com>
References: <CANGtUwNPby2GcV9-JPTKp9NFKkKmyZF5kdajzwKWBDxuRbU5gw@mail.gmail.com>
 <000901d42035$2db63b60$8922b220$@pcorp.us>
 <CAK_FzuW1zoy=0yWD4iZ=4ZLcDs+K66T1c+e2px=sY-EDiH7VBw@mail.gmail.com>
Message-ID: <20180723080353.nrg37p4ycnzmpbh7@liz>

On Sun, Jul 22, 2018 at 04:13:27PM -0500, Vicky Vergara wrote:

> java is not C++, so C++ does not need to look like java, now, in my
> opinion, the code on PolygonizeGraph looks more like C++.

The other side of the coin is that comparing JTS and GEOS becomes
harder when GEOS is proper C++ instead of "java in disguise".

I'm happy with seeing GEOS maturing from strict JTS adherence but
thought I'd mention this :)

--strk;

From lr at pcorp.us  Mon Jul 23 06:51:00 2018
From: lr at pcorp.us (Regina Obe)
Date: Mon, 23 Jul 2018 09:51:00 -0400
Subject: [geos-devel] PSC Vote Add Vicky Vergara as GEOS committer -
	MOTION PASSED
Message-ID: <000101d4228c$313db340$93b919c0$@pcorp.us>

Motion Passed.

 

Welcome Vicky.  I have added you to the development team.  So you should be able to commit directly to GEOS on gitea.

I thought I had removed all the svn notes in that RFC2.  Guess I need to reread and fix those.

 

Thanks,

Regina  

 

From: Vicky Vergara [mailto:vicky at georepublic.de] 
Sent: Sunday, July 22, 2018 5:13 PM
To: Regina Obe <lr at pcorp.us>
Cc: GEOS Development List <geos-devel at lists.osgeo.org>
Subject: Re: [geos-devel] PSC Vote Add Vicky Vergara as GEOS committer

 

Hello all

 

 

I have read the RFC2 carefully, which still talks about svn but I imagine the same stuff applies to gitea or whatever comes out in the far future.

(not that I will be pushing directly to the geos project)

 

I feel honored to be a committer, (and Daniel is giving me the thumbs up), of course I accept.

 

As Regina mentioned, I have plans, and this week end I started "playing" with geos.

play = have fun experimenting with code improvements (and learn what its doing internally)

 

I wanted to start with changing the for loops to range loops, and chose PolygonizeGraph class as first C++ class where to do the changes.

but when I started doing that small change, I just couldn't stop myself from using c++11 goodies on PolygonizeGraph.

Now the file does not look at all as the original (big smile)

java is not C++, so C++ does not need to look like java, now, in my opinion, the code on PolygonizeGraph looks more like C++.

 

https://github.com/libgeos/geos/compare/master...cvvergara:PolygonizeGraph

 

If you are curious, follow the sequence of commits to see more or less how I work, because at the end all will be squashed, and no squashed does not show the way I think when moving from one commit to the next.

also because at the end all commits are going to be squashed, I don't care if the commit message makes sense or not.

 

I wish I could say that I am done with that class, but unfortunately its a derived class, so when tackling the base class, this one will have changes.

I will try to work one class per weekend, (header and code + consequences)

 

see you on the chat :)

 

Vicky

 

 

On Fri, Jul 20, 2018 at 9:23 AM, Regina Obe <lr at pcorp.us <mailto:lr at pcorp.us> > wrote:

Vicky,

 

Looks like we have enough votes to pass this motion and non -1s.

 

Before we give you commit access, can you read the below and confirm you agree with all.

 

https://trac.osgeo.org/geos/wiki/RFC2

 

 

 

Thanks,

Regina

 

From: geos-devel [mailto:geos-devel-bounces at lists.osgeo.org <mailto:geos-devel-bounces at lists.osgeo.org> ] On Behalf Of Dale Lutz
Sent: Thursday, July 19, 2018 8:00 PM
To: GEOS Development List <geos-devel at lists.osgeo.org <mailto:geos-devel at lists.osgeo.org> >
Subject: Re: [geos-devel] PSC Vote Add Vicky Vergara as GEOS committer

 

+1

On Wed, Jul 18, 2018 at 4:12 PM, Regina Obe < <mailto:lr at pcorp.us> lr at pcorp.us> wrote:

> Vicky has been doing work modernizing GEOS code to follow newer C++
> standards.
> She plans to do more of this when we flip the switch to GEOS 3.8.0.
>
> To make it easier, I'd like to add her as a committer to GEOS project.
>
> All PSC folks, please vote and express any concerns.
>
> +1 from me
>
> Thanks,
> Regina
>
>




-- 

Georepublic UG (haftungsbeschränkt)
Salzmannstraße 44, 
81739 München, Germany
 
Vicky Vergara
Operations Research
 
eMail: vicky at georepublic.de <http://georepublic.de> 
Web: https://georepublic.info
 
Tel: +49 (089) 4161 7698-1
Fax: +49 (089) 4161 7698-9
 
Commercial register: Amtsgericht München, HRB 181428
CEO: Daniel Kastl
 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20180723/a0cf69e7/attachment-0001.html>

From pramsey at cleverelephant.ca  Mon Jul 23 11:09:43 2018
From: pramsey at cleverelephant.ca (Paul Ramsey)
Date: Mon, 23 Jul 2018 11:09:43 -0700
Subject: [geos-devel] PSC Vote Add Vicky Vergara as GEOS committer
In-Reply-To: <CAK_FzuW1zoy=0yWD4iZ=4ZLcDs+K66T1c+e2px=sY-EDiH7VBw@mail.gmail.com>
References: <CANGtUwNPby2GcV9-JPTKp9NFKkKmyZF5kdajzwKWBDxuRbU5gw@mail.gmail.com>
 <000901d42035$2db63b60$8922b220$@pcorp.us>
 <CAK_FzuW1zoy=0yWD4iZ=4ZLcDs+K66T1c+e2px=sY-EDiH7VBw@mail.gmail.com>
Message-ID: <CACowWR3Py7NKCF+vGA4wriog4o41qGzLMt9YaQPhGrSVDw1mXQ@mail.gmail.com>

On Sun, Jul 22, 2018 at 2:13 PM, Vicky Vergara <vicky at georepublic.de> wrote:
> I wanted to start with changing the for loops to range loops, and chose
> PolygonizeGraph class as first C++ class where to do the changes.
> but when I started doing that small change, I just couldn't stop myself from
> using c++11 goodies on PolygonizeGraph.
> Now the file does not look at all as the original (big smile)
> java is not C++, so C++ does not need to look like java, now, in my opinion,
> the code on PolygonizeGraph looks more like C++.
>
> https://github.com/libgeos/geos/compare/master...cvvergara:PolygonizeGraph

As Sandro noted, the more we drift from the Java the more "fun"
porting changes will be.
WRT your branch, the mixture of formatting with actual changes makes
it hard to find the real work.
Also, you're imposing your syntactical style rather than matching it,
things like indentation, etc, etc.
I understand the mental place you're coming from doing that, I come
from that place too, but since everyone has different styles, can you
stick to real changes, and we can all agree (?) on a post-commit
formatter?
P.

From vicky at georepublic.de  Mon Jul 23 14:42:25 2018
From: vicky at georepublic.de (Vicky Vergara)
Date: Mon, 23 Jul 2018 16:42:25 -0500
Subject: [geos-devel] PSC Vote Add Vicky Vergara as GEOS committer
In-Reply-To: <CACowWR3Py7NKCF+vGA4wriog4o41qGzLMt9YaQPhGrSVDw1mXQ@mail.gmail.com>
References: <CANGtUwNPby2GcV9-JPTKp9NFKkKmyZF5kdajzwKWBDxuRbU5gw@mail.gmail.com>
 <000901d42035$2db63b60$8922b220$@pcorp.us>
 <CAK_FzuW1zoy=0yWD4iZ=4ZLcDs+K66T1c+e2px=sY-EDiH7VBw@mail.gmail.com>
 <CACowWR3Py7NKCF+vGA4wriog4o41qGzLMt9YaQPhGrSVDw1mXQ@mail.gmail.com>
Message-ID: <CAK_FzuXJQ8ccAR3kKK-xscmGEnt2+baJ4u1KPLY5NbM0T16dHg@mail.gmail.com>

I am using code_linter locally
python code_linter/styleguide/cpplint/cpplint.py --filter=-whitespace/tab
src/operation/polygonize/PolygonizeGraph.cpp


On Mon, Jul 23, 2018 at 1:09 PM, Paul Ramsey <pramsey at cleverelephant.ca>
wrote:

> On Sun, Jul 22, 2018 at 2:13 PM, Vicky Vergara <vicky at georepublic.de>
> wrote:
> > I wanted to start with changing the for loops to range loops, and chose
> > PolygonizeGraph class as first C++ class where to do the changes.
> > but when I started doing that small change, I just couldn't stop myself
> from
> > using c++11 goodies on PolygonizeGraph.
> > Now the file does not look at all as the original (big smile)
> > java is not C++, so C++ does not need to look like java, now, in my
> opinion,
> > the code on PolygonizeGraph looks more like C++.
> >
> > https://github.com/libgeos/geos/compare/master...
> cvvergara:PolygonizeGraph
>
> As Sandro noted, the more we drift from the Java the more "fun"
> porting changes will be.
> WRT your branch, the mixture of formatting with actual changes makes
> it hard to find the real work.
> Also, you're imposing your syntactical style rather than matching it,
> things like indentation, etc, etc.
> I understand the mental place you're coming from doing that, I come
> from that place too, but since everyone has different styles, can you
> stick to real changes, and we can all agree (?) on a post-commit
> formatter?
> P.
> _______________________________________________
> geos-devel mailing list
> geos-devel at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/geos-devel
>



-- 

Georepublic UG (haftungsbeschränkt)
Salzmannstraße 44,
81739 München, Germany

Vicky Vergara
Operations Research

eMail: vicky at georepublic.de
Web: https://georepublic.info

Tel: +49 (089) 4161 7698-1
Fax: +49 (089) 4161 7698-9

Commercial register: Amtsgericht München, HRB 181428
CEO: Daniel Kastl
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20180723/05bf4804/attachment.html>

From vicky at georepublic.de  Mon Jul 23 15:10:18 2018
From: vicky at georepublic.de (Vicky Vergara)
Date: Mon, 23 Jul 2018 17:10:18 -0500
Subject: [geos-devel] PSC Vote Add Vicky Vergara as GEOS committer
In-Reply-To: <CACowWR3Py7NKCF+vGA4wriog4o41qGzLMt9YaQPhGrSVDw1mXQ@mail.gmail.com>
References: <CANGtUwNPby2GcV9-JPTKp9NFKkKmyZF5kdajzwKWBDxuRbU5gw@mail.gmail.com>
 <000901d42035$2db63b60$8922b220$@pcorp.us>
 <CAK_FzuW1zoy=0yWD4iZ=4ZLcDs+K66T1c+e2px=sY-EDiH7VBw@mail.gmail.com>
 <CACowWR3Py7NKCF+vGA4wriog4o41qGzLMt9YaQPhGrSVDw1mXQ@mail.gmail.com>
Message-ID: <CAK_FzuVdpwS6t739JJa0o3FK255ND6LubyWtCihA9dqHMCkbEg@mail.gmail.com>

forgot to mention

I will certainly WRT (Work, Review and Test)

On Mon, Jul 23, 2018 at 1:09 PM, Paul Ramsey <pramsey at cleverelephant.ca>
wrote:

> On Sun, Jul 22, 2018 at 2:13 PM, Vicky Vergara <vicky at georepublic.de>
> wrote:
> > I wanted to start with changing the for loops to range loops, and chose
> > PolygonizeGraph class as first C++ class where to do the changes.
> > but when I started doing that small change, I just couldn't stop myself
> from
> > using c++11 goodies on PolygonizeGraph.
> > Now the file does not look at all as the original (big smile)
> > java is not C++, so C++ does not need to look like java, now, in my
> opinion,
> > the code on PolygonizeGraph looks more like C++.
> >
> > https://github.com/libgeos/geos/compare/master...
> cvvergara:PolygonizeGraph
>
> As Sandro noted, the more we drift from the Java the more "fun"
> porting changes will be.
> WRT your branch, the mixture of formatting with actual changes makes
> it hard to find the real work.
> Also, you're imposing your syntactical style rather than matching it,
> things like indentation, etc, etc.
> I understand the mental place you're coming from doing that, I come
> from that place too, but since everyone has different styles, can you
> stick to real changes, and we can all agree (?) on a post-commit
> formatter?
> P.
> _______________________________________________
> geos-devel mailing list
> geos-devel at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/geos-devel
>



-- 

Georepublic UG (haftungsbeschränkt)
Salzmannstraße 44,
81739 München, Germany

Vicky Vergara
Operations Research

eMail: vicky at georepublic.de
Web: https://georepublic.info

Tel: +49 (089) 4161 7698-1
Fax: +49 (089) 4161 7698-9

Commercial register: Amtsgericht München, HRB 181428
CEO: Daniel Kastl
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20180723/70d87dd9/attachment.html>

From pramsey at cleverelephant.ca  Mon Jul 23 15:21:39 2018
From: pramsey at cleverelephant.ca (Paul Ramsey)
Date: Mon, 23 Jul 2018 15:21:39 -0700
Subject: [geos-devel] PSC Vote Add Vicky Vergara as GEOS committer
In-Reply-To: <CAK_FzuVdpwS6t739JJa0o3FK255ND6LubyWtCihA9dqHMCkbEg@mail.gmail.com>
References: <CANGtUwNPby2GcV9-JPTKp9NFKkKmyZF5kdajzwKWBDxuRbU5gw@mail.gmail.com>
 <000901d42035$2db63b60$8922b220$@pcorp.us>
 <CAK_FzuW1zoy=0yWD4iZ=4ZLcDs+K66T1c+e2px=sY-EDiH7VBw@mail.gmail.com>
 <CACowWR3Py7NKCF+vGA4wriog4o41qGzLMt9YaQPhGrSVDw1mXQ@mail.gmail.com>
 <CAK_FzuVdpwS6t739JJa0o3FK255ND6LubyWtCihA9dqHMCkbEg@mail.gmail.com>
Message-ID: <CACowWR1o6WPO2yHAEX_s8YPJdbLNQdEpRMp+K3R-vwu-qbMHaA@mail.gmail.com>

WRT = with regard to

On Mon, Jul 23, 2018 at 3:10 PM, Vicky Vergara <vicky at georepublic.de> wrote:
> forgot to mention
>
> I will certainly WRT (Work, Review and Test)
>
> On Mon, Jul 23, 2018 at 1:09 PM, Paul Ramsey <pramsey at cleverelephant.ca>
> wrote:
>>
>> On Sun, Jul 22, 2018 at 2:13 PM, Vicky Vergara <vicky at georepublic.de>
>> wrote:
>> > I wanted to start with changing the for loops to range loops, and chose
>> > PolygonizeGraph class as first C++ class where to do the changes.
>> > but when I started doing that small change, I just couldn't stop myself
>> > from
>> > using c++11 goodies on PolygonizeGraph.
>> > Now the file does not look at all as the original (big smile)
>> > java is not C++, so C++ does not need to look like java, now, in my
>> > opinion,
>> > the code on PolygonizeGraph looks more like C++.
>> >
>> >
>> > https://github.com/libgeos/geos/compare/master...cvvergara:PolygonizeGraph
>>
>> As Sandro noted, the more we drift from the Java the more "fun"
>> porting changes will be.
>> WRT your branch, the mixture of formatting with actual changes makes
>> it hard to find the real work.
>> Also, you're imposing your syntactical style rather than matching it,
>> things like indentation, etc, etc.
>> I understand the mental place you're coming from doing that, I come
>> from that place too, but since everyone has different styles, can you
>> stick to real changes, and we can all agree (?) on a post-commit
>> formatter?
>> P.
>> _______________________________________________
>> geos-devel mailing list
>> geos-devel at lists.osgeo.org
>> https://lists.osgeo.org/mailman/listinfo/geos-devel
>
>
>
>
> --
>
> Georepublic UG (haftungsbeschränkt)
> Salzmannstraße 44,
> 81739 München, Germany
>
> Vicky Vergara
> Operations Research
>
> eMail: vicky at georepublic.de
> Web: https://georepublic.info
>
> Tel: +49 (089) 4161 7698-1
> Fax: +49 (089) 4161 7698-9
>
> Commercial register: Amtsgericht München, HRB 181428
> CEO: Daniel Kastl
>
>
> _______________________________________________
> geos-devel mailing list
> geos-devel at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/geos-devel

From lr at pcorp.us  Mon Jul 23 15:58:13 2018
From: lr at pcorp.us (Regina Obe)
Date: Mon, 23 Jul 2018 18:58:13 -0400
Subject: [geos-devel] PSC Vote Add Vicky Vergara as GEOS committer
In-Reply-To: <CACowWR1o6WPO2yHAEX_s8YPJdbLNQdEpRMp+K3R-vwu-qbMHaA@mail.gmail.com>
References: <CANGtUwNPby2GcV9-JPTKp9NFKkKmyZF5kdajzwKWBDxuRbU5gw@mail.gmail.com>
 <000901d42035$2db63b60$8922b220$@pcorp.us>
 <CAK_FzuW1zoy=0yWD4iZ=4ZLcDs+K66T1c+e2px=sY-EDiH7VBw@mail.gmail.com>
 <CACowWR3Py7NKCF+vGA4wriog4o41qGzLMt9YaQPhGrSVDw1mXQ@mail.gmail.com>
 <CAK_FzuVdpwS6t739JJa0o3FK255ND6LubyWtCihA9dqHMCkbEg@mail.gmail.com>
 <CACowWR1o6WPO2yHAEX_s8YPJdbLNQdEpRMp+K3R-vwu-qbMHaA@mail.gmail.com>
Message-ID: <001301d422d8$a32de000$e989a000$@pcorp.us>

I like Vicky's interpretation better :)



> -----Original Message-----
> From: geos-devel [mailto:geos-devel-bounces at lists.osgeo.org] On Behalf Of
> Paul Ramsey
> Sent: Monday, July 23, 2018 6:22 PM
> To: GEOS Development List <geos-devel at lists.osgeo.org>
> Subject: Re: [geos-devel] PSC Vote Add Vicky Vergara as GEOS committer
> 
> WRT = with regard to
> 
> On Mon, Jul 23, 2018 at 3:10 PM, Vicky Vergara <vicky at georepublic.de>
> wrote:
> > forgot to mention
> >
> > I will certainly WRT (Work, Review and Test)
> >
> > On Mon, Jul 23, 2018 at 1:09 PM, Paul Ramsey
> > <pramsey at cleverelephant.ca>
> > wrote:
> >>
> >> On Sun, Jul 22, 2018 at 2:13 PM, Vicky Vergara <vicky at georepublic.de>
> >> wrote:
> >> > I wanted to start with changing the for loops to range loops, and
> >> > chose PolygonizeGraph class as first C++ class where to do the changes.
> >> > but when I started doing that small change, I just couldn't stop
> >> > myself from using c++11 goodies on PolygonizeGraph.
> >> > Now the file does not look at all as the original (big smile) java
> >> > is not C++, so C++ does not need to look like java, now, in my
> >> > opinion, the code on PolygonizeGraph looks more like C++.
> >> >
> >> >
> >> > https://github.com/libgeos/geos/compare/master...cvvergara:Polygoni
> >> > zeGraph
> >>
> >> As Sandro noted, the more we drift from the Java the more "fun"
> >> porting changes will be.
> >> WRT your branch, the mixture of formatting with actual changes makes
> >> it hard to find the real work.
> >> Also, you're imposing your syntactical style rather than matching it,
> >> things like indentation, etc, etc.
> >> I understand the mental place you're coming from doing that, I come
> >> from that place too, but since everyone has different styles, can you
> >> stick to real changes, and we can all agree (?) on a post-commit
> >> formatter?
> >> P.
> >> _______________________________________________
> >> geos-devel mailing list
> >> geos-devel at lists.osgeo.org
> >> https://lists.osgeo.org/mailman/listinfo/geos-devel
> >
> >
> >
> >
> > --
> >
> > Georepublic UG (haftungsbeschr nkt)
> > Salzmannstra e 44,
> > 81739 M nchen, Germany
> >
> > Vicky Vergara
> > Operations Research
> >
> > eMail: vicky at georepublic.de
> > Web: https://georepublic.info
> >
> > Tel: +49 (089) 4161 7698-1
> > Fax: +49 (089) 4161 7698-9
> >
> > Commercial register: Amtsgericht M nchen, HRB 181428
> > CEO: Daniel Kastl
> >
> >
> > _______________________________________________
> > geos-devel mailing list
> > geos-devel at lists.osgeo.org
> > https://lists.osgeo.org/mailman/listinfo/geos-devel
> _______________________________________________
> geos-devel mailing list
> geos-devel at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/geos-devel


From geos-trac at osgeo.org  Mon Jul 23 20:17:33 2018
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 24 Jul 2018 03:17:33 -0000
Subject: [geos-devel] [GEOS] #898: GEOS AUTHORS file is ancient
Message-ID: <042.6e7a0703db4ac9ba3bdb8e74a67bfd72@osgeo.org>

#898: GEOS AUTHORS file is ancient
------------------------+--------------------------
 Reporter:  robe        |      Owner:  geos-devel@…
     Type:  defect      |     Status:  new
 Priority:  minor       |  Milestone:  3.6.3
Component:  Default     |    Version:  3.6.2
 Severity:  Unassigned  |   Keywords:
------------------------+--------------------------
 I was going to add our new developers to the list.

 Something I neglected doing and then I discover what appears to be an
 authors list hasn't been updated in a decade.

 We should either update it or chuck it.

 https://git.osgeo.org/gitea/geos/geos/src/branch/master/AUTHORS

 Most notably missing, though I'm probably forgetting some folks:

 {{{
 Howard Butler
 Dan Baston
 Kurt Schwehr
 Vicky Vergara
 }}}

 People that should be moved to "In Active":

 {{{
 Frank Warmerdam
 Mateusz Loskot (as much as I love him and wish he didn't leave us, I will
 weep a couple of tears when I move him to the "In Active" bin)
 }}}

 BTW I don't think "In Active" is the right term here or is that
 intentional  - who wrote this?  I think it should be Inactive or did we
 mean a different kind of "Active"?

 By the way, I noticed there is an event track in this file. Isn't that
 what NEWS is for and if not move it to like a CREDITS file.

 Can we have AUTHORS just be an AUTHORS file?

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/898>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Tue Jul 24 07:18:57 2018
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 24 Jul 2018 14:18:57 -0000
Subject: [geos-devel] [GEOS] #898: GEOS AUTHORS file is ancient
In-Reply-To: <042.6e7a0703db4ac9ba3bdb8e74a67bfd72@osgeo.org>
References: <042.6e7a0703db4ac9ba3bdb8e74a67bfd72@osgeo.org>
Message-ID: <057.63806c9104b63aac69b01ef36fa0af73@osgeo.org>

#898: GEOS AUTHORS file is ancient
------------------------+---------------------------
 Reporter:  robe        |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  minor       |   Milestone:  3.6.3
Component:  Default     |     Version:  3.6.2
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by cvvergara):

 From what I understand the authors are the JTS people

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/898#comment:1>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Tue Jul 24 07:37:15 2018
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 24 Jul 2018 14:37:15 -0000
Subject: [geos-devel] [GEOS] #898: GEOS AUTHORS file is ancient
In-Reply-To: <042.6e7a0703db4ac9ba3bdb8e74a67bfd72@osgeo.org>
References: <042.6e7a0703db4ac9ba3bdb8e74a67bfd72@osgeo.org>
Message-ID: <057.589d669c127fb19d85e4ded105da93dc@osgeo.org>

#898: GEOS AUTHORS file is ancient
------------------------+---------------------------
 Reporter:  robe        |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  minor       |   Milestone:  3.6.3
Component:  Default     |     Version:  3.6.2
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by robe):

 I'm pretty sure I've never contributed to JTS and my name is in there too.

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/898#comment:2>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Wed Jul 25 08:03:52 2018
From: geos-trac at osgeo.org (GEOS)
Date: Wed, 25 Jul 2018 15:03:52 -0000
Subject: [geos-devel] [GEOS] #865: GEOSClipByRect failure (was:
	ClipByBox2D failure)
In-Reply-To: <044.746b2bfaa44dab1c26d3ce90e3830455@osgeo.org>
References: <044.746b2bfaa44dab1c26d3ce90e3830455@osgeo.org>
Message-ID: <059.14d73e9e36dc36e8296d439b1a2cf8db@osgeo.org>

#865: GEOSClipByRect failure
------------------------+---------------------------
 Reporter:  komzpa      |       Owner:  geos-devel@…
     Type:  defect      |      Status:  closed
 Priority:  major       |   Milestone:  3.6.3
Component:  Default     |     Version:  3.6.2
 Severity:  Unassigned  |  Resolution:  worksforme
 Keywords:              |
------------------------+---------------------------
Changes (by dbaston):

 * status:  new => closed
 * resolution:   => worksforme


Comment:

 Cannot reproduce the failure. Maybe the suggested infinite loop was in the
 PostGIS code somewhere?

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/865#comment:1>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Wed Jul 25 09:42:51 2018
From: geos-trac at osgeo.org (GEOS)
Date: Wed, 25 Jul 2018 16:42:51 -0000
Subject: [geos-devel] [GEOS] #898: GEOS AUTHORS file is ancient
In-Reply-To: <042.6e7a0703db4ac9ba3bdb8e74a67bfd72@osgeo.org>
References: <042.6e7a0703db4ac9ba3bdb8e74a67bfd72@osgeo.org>
Message-ID: <057.56aaf2d5dbd3bcd03c4fc8092e4ba0a3@osgeo.org>

#898: GEOS AUTHORS file is ancient
------------------------+---------------------------
 Reporter:  robe        |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  minor       |   Milestone:  3.6.3
Component:  Default     |     Version:  3.6.2
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by jmckenna):

 I suggest changing the word "In active"  to something more accurate as
 "Inactive" or "Not Active"

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/898#comment:3>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Fri Jul 27 03:59:11 2018
From: geos-trac at osgeo.org (GEOS)
Date: Fri, 27 Jul 2018 10:59:11 -0000
Subject: [geos-devel] [GEOS] #865: GEOSClipByRect failure
In-Reply-To: <044.746b2bfaa44dab1c26d3ce90e3830455@osgeo.org>
References: <044.746b2bfaa44dab1c26d3ce90e3830455@osgeo.org>
Message-ID: <059.8691938f66c25ee160d3f1cf0a635ca1@osgeo.org>

#865: GEOSClipByRect failure
------------------------+---------------------------
 Reporter:  komzpa      |       Owner:  geos-devel@…
     Type:  defect      |      Status:  closed
 Priority:  major       |   Milestone:  3.6.3
Component:  Default     |     Version:  3.6.2
 Severity:  Unassigned  |  Resolution:  worksforme
 Keywords:              |
------------------------+---------------------------

Comment (by Algunenano):

 Trying to analyze the endless loop. Running the query from Postgis
 reaches:
 {{{
 #1  0x00007ff35817a014 in geos::operation::intersection::distance
 (rect=..., ring=std::vector of length 2, capacity 2 = {...})
     at RectangleIntersectionBuilder.cpp:247
 }}}

 With the following values:
 {{{
 (gdb) p ring
 $21 = std::vector of length 2, capacity 2 = {{static _nullCoord = {static
 _nullCoord = <same as static member of an already seen type>,
       x = nan(0x8000000000000), y = nan(0x8000000000000), z =
 nan(0x8000000000000)}, x = 3.0481343214686657e-14, y = -1,
     z = nan(0x8000000000000)}, {static _nullCoord = {static _nullCoord =
 <same as static member of an already seen type>,
       x = nan(0x8000000000000), y = nan(0x8000000000000), z =
 nan(0x8000000000000)}, x = 3.0481259877257472e-14, y = -1,
     z = nan(0x8000000000000)}}
 (gdb) p ring.size()
 $22 = 2
 (gdb) p ring[1].x
 $24 = 3.0481259877257472e-14
 (gdb) p ring[1].y
 $25 = -1
 (gdb) p ring[0].x
 $26 = 3.0481343214686657e-14
 (gdb) p ring[0].y
 $27 = -1
 }}}

 And the rectangle:
 {{{
 (gdb) p rect
 $28 = (const geos::operation::intersection::Rectangle &) @0x7ffe21add4f8:
 {xMin = 3.0481343214686657e-14, yMin = -20000000,
   xMax = 20000000, yMax = -1}
 }}}


 This then calls:
 {{{
 geos::operation::intersection::distance (rect=...,
 x1=3.0481259877257472e-14, y1=-20000000, x2=3.0481343214686657e-14, y2=-1)
     at RectangleIntersectionBuilder.cpp:187
 }}}


 The setup:
 {{{
 (gdb) p rect.position(3.0481259877257472e-14, -20000000)
 $30 = geos::operation::intersection::Rectangle::Outside
 (gdb) p rect.position(3.0481343214686657e-14, -1)
 $31 = geos::operation::intersection::Rectangle::TopLeft

 }}}

 Which means that `pos & endpos` will always be zero, thus never reaching
 the `break` statement and looping until the end of time.


 I don't know GEOS codebase to add a test based on this, so I decided to
 follow the same idea as Kopmza and create a test directly with
 `GEOSClipByRect`. The issue is that using geometry::toText() is removing
 some significant bytes and the test doesn't fail.
 To avoid this I patched the function to always print 30 digits and took
 the output: Its here
 (https://gist.github.com/Algunenano/045dfc55f2b530df0fed12beb2d4db23) and
 its pretty long.

 With that test my installation enters the infinite loop. Setup:
 {{{
 $ uname -a
 Linux Mordor 4.17.8-1-ARCH #1 SMP PREEMPT Wed Jul 18 09:56:24 UTC 2018
 x86_64 GNU/Linux
 $ clang -v
 clang version 6.0.1 (tags/RELEASE_601/final)
 Target: x86_64-pc-linux-gnu
 Thread model: posix
 InstalledDir: /usr/bin
 Found candidate GCC installation: /usr/bin/../lib/gcc/x86_64-pc-linux-
 gnu/8.1.1
 Found candidate GCC installation: /usr/bin/../lib64/gcc/x86_64-pc-linux-
 gnu/8.1.1
 Found candidate GCC installation: /usr/lib/gcc/x86_64-pc-linux-gnu/8.1.1
 Found candidate GCC installation: /usr/lib64/gcc/x86_64-pc-linux-gnu/8.1.1
 Selected GCC installation: /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/8.1.1
 Candidate multilib: .;@m64
 Candidate multilib: 32;@m32
 Selected multilib: .;@m64
 $ ./configure --prefix=/usr CC=clang CXX=clang++
 CPPFLAGS="-D_FORTIFY_SOURCE=2" CFLAGS="-pipe -fno-plt -Wall -Wextra -g3
 -gdwarf-4 -fno-omit-frame-pointer" CXXFLAGS="-pipe -fno-plt -Wall -Wextra
 -g3 -gdwarf-4 -fno-omit-frame-pointer" LDFLAGS="-Wl,-O1,--sort-common
 ,--as-needed,-z,relro,-z,now"
 }}}

 I've also tested with GCC 8.1.1 (same flags, only changing clang -> gcc,
 clang++ -> g++) and it also happens. Before I was trying with optimization
 flags (`-march=native -mtune=native -O3 -Wall -Wextra -g3 -gdwarf-4 -fno-
 omit-frame-pointer`) and it was also happening, but the inlining made it
 pretty hard to debug the issue.

 Finally, PR with the test: https://github.com/libgeos/geos/pull/109

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/865#comment:2>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Fri Jul 27 04:01:11 2018
From: geos-trac at osgeo.org (GEOS)
Date: Fri, 27 Jul 2018 11:01:11 -0000
Subject: [geos-devel] [GEOS] #865: GEOSClipByRect failure
In-Reply-To: <044.746b2bfaa44dab1c26d3ce90e3830455@osgeo.org>
References: <044.746b2bfaa44dab1c26d3ce90e3830455@osgeo.org>
Message-ID: <059.4349798a762699c9e9c6e730f0213d95@osgeo.org>

#865: GEOSClipByRect failure
------------------------+---------------------------
 Reporter:  komzpa      |       Owner:  geos-devel@…
     Type:  defect      |      Status:  reopened
 Priority:  major       |   Milestone:  3.6.3
Component:  Default     |     Version:  3.6.2
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------
Changes (by Algunenano):

 * cc: Algunenano (added)
 * status:  closed => reopened
 * resolution:  worksforme =>


-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/865#comment:3>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Fri Jul 27 12:45:11 2018
From: geos-trac at osgeo.org (GEOS)
Date: Fri, 27 Jul 2018 19:45:11 -0000
Subject: [geos-devel] [GEOS] #865: GEOSClipByRect failure
In-Reply-To: <044.746b2bfaa44dab1c26d3ce90e3830455@osgeo.org>
References: <044.746b2bfaa44dab1c26d3ce90e3830455@osgeo.org>
Message-ID: <059.8f287e8b591e1a932311a62958476434@osgeo.org>

#865: GEOSClipByRect failure
------------------------+---------------------------
 Reporter:  komzpa      |       Owner:  geos-devel@…
     Type:  defect      |      Status:  reopened
 Priority:  major       |   Milestone:  3.6.3
Component:  Default     |     Version:  3.6.2
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by dbaston):

 Thanks for the detailed report. It looks easy enough to throw an exception
 in this case, which would be a big improvement over an infinite loop.

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/865#comment:4>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Fri Jul 27 18:51:17 2018
From: geos-trac at osgeo.org (GEOS)
Date: Sat, 28 Jul 2018 01:51:17 -0000
Subject: [geos-devel] [GEOS] #865: GEOSClipByRect failure
In-Reply-To: <044.746b2bfaa44dab1c26d3ce90e3830455@osgeo.org>
References: <044.746b2bfaa44dab1c26d3ce90e3830455@osgeo.org>
Message-ID: <059.983507c14019fa5fc7012a8242bf7a59@osgeo.org>

#865: GEOSClipByRect failure
------------------------+---------------------------
 Reporter:  komzpa      |       Owner:  geos-devel@…
     Type:  defect      |      Status:  reopened
 Priority:  major       |   Milestone:  3.6.3
Component:  Default     |     Version:  3.6.2
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by dbaston):

 Proposed fix in https://github.com/libgeos/geos/pull/110

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/865#comment:5>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Mon Jul 30 18:05:25 2018
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 31 Jul 2018 01:05:25 -0000
Subject: [geos-devel] [GEOS] #865: GEOSClipByRect failure
In-Reply-To: <044.746b2bfaa44dab1c26d3ce90e3830455@osgeo.org>
References: <044.746b2bfaa44dab1c26d3ce90e3830455@osgeo.org>
Message-ID: <059.da5aabacc676e15ce3a086879071be99@osgeo.org>

#865: GEOSClipByRect failure
------------------------+---------------------------
 Reporter:  komzpa      |       Owner:  geos-devel@…
     Type:  defect      |      Status:  closed
 Priority:  major       |   Milestone:  3.6.3
Component:  Default     |     Version:  3.6.2
 Severity:  Unassigned  |  Resolution:  fixed
 Keywords:              |
------------------------+---------------------------
Changes (by Daniel Baston <dbaston@…>):

 * status:  reopened => closed
 * resolution:   => fixed


Comment:

 In [changeset:"de4927dfa262c31f439191ea2bb6aae9f707b689/git" de4927d/git]:
 {{{
 #!CommitTicketReference repository="git"
 revision="de4927dfa262c31f439191ea2bb6aae9f707b689"
 Fix infinite loop in GEOSClipByRect

 Fixes #865
 Closes https://github.com/libgeos/geos/pull/110
 }}}

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/865#comment:6>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Mon Jul 30 18:06:44 2018
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 31 Jul 2018 01:06:44 -0000
Subject: [geos-devel] [GEOS] #865: GEOSClipByRect failure
In-Reply-To: <044.746b2bfaa44dab1c26d3ce90e3830455@osgeo.org>
References: <044.746b2bfaa44dab1c26d3ce90e3830455@osgeo.org>
Message-ID: <059.bf78e7b5ce2131bfd7a717f35ea25e41@osgeo.org>

#865: GEOSClipByRect failure
------------------------+---------------------------
 Reporter:  komzpa      |       Owner:  geos-devel@…
     Type:  defect      |      Status:  closed
 Priority:  major       |   Milestone:  3.6.3
Component:  Default     |     Version:  3.6.2
 Severity:  Unassigned  |  Resolution:  fixed
 Keywords:              |
------------------------+---------------------------

Comment (by Daniel Baston <dbaston@…>):

 In [changeset:"bcf347af99abc0f2c5064db9cb5b1e2e2ee4bebd/git" bcf347a/git]:
 {{{
 #!CommitTicketReference repository="git"
 revision="bcf347af99abc0f2c5064db9cb5b1e2e2ee4bebd"
 Fix infinite loop in GEOSClipByRect

 Fixes #865
 Closes https://github.com/libgeos/geos/pull/110
 }}}

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/865#comment:7>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Mon Jul 30 18:13:17 2018
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 31 Jul 2018 01:13:17 -0000
Subject: [geos-devel] [GEOS] #865: GEOSClipByRect failure
In-Reply-To: <044.746b2bfaa44dab1c26d3ce90e3830455@osgeo.org>
References: <044.746b2bfaa44dab1c26d3ce90e3830455@osgeo.org>
Message-ID: <059.1431676826e71650b1ad1ae635e890e5@osgeo.org>

#865: GEOSClipByRect failure
------------------------+---------------------------
 Reporter:  komzpa      |       Owner:  geos-devel@…
     Type:  defect      |      Status:  closed
 Priority:  major       |   Milestone:  3.6.3
Component:  Default     |     Version:  3.6.2
 Severity:  Unassigned  |  Resolution:  fixed
 Keywords:              |
------------------------+---------------------------

Comment (by Daniel Baston <dbaston@…>):

 In [changeset:"82a83a8f6b6df317d9f5c12f3d9d8a9373d9f95e/git"
 82a83a8f/git]:
 {{{
 #!CommitTicketReference repository="git"
 revision="82a83a8f6b6df317d9f5c12f3d9d8a9373d9f95e"
 Fix infinite loop in GEOSClipByRect

 Fixes #865
 Closes https://github.com/libgeos/geos/pull/110
 }}}

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/865#comment:8>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Tue Jul 31 05:59:30 2018
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 31 Jul 2018 12:59:30 -0000
Subject: [geos-devel] [GEOS] #899: https://geos.osgeo.org/doxygen/ is
 down and shows certificate error
In-Reply-To: <044.2c898d7ca1f4b1d592de51130ce2b535@osgeo.org>
References: <044.2c898d7ca1f4b1d592de51130ce2b535@osgeo.org>
Message-ID: <059.d4f7933c3c0dc0a1a7c2fcd32b733dd7@osgeo.org>

#899: https://geos.osgeo.org/doxygen/ is down and shows certificate error
---------------------------+---------------------------
 Reporter:  komzpa         |       Owner:  geos-devel@…
     Type:  defect         |      Status:  new
 Priority:  major          |   Milestone:  3.6.3
Component:  Documentation  |     Version:  3.6.2
 Severity:  Unassigned     |  Resolution:
 Keywords:                 |
---------------------------+---------------------------
Changes (by mloskot):

 * owner:  mloskot => geos-devel@…


-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/899#comment:1>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

