From geos-trac at osgeo.org  Mon Nov  4 06:26:18 2019
From: geos-trac at osgeo.org (GEOS)
Date: Mon, 04 Nov 2019 14:26:18 -0000
Subject: [geos-devel] [GEOS] #1002: assertion failures with VS2017 /
	VS2019
In-Reply-To: <045.2cb9c45d3fbf5dd5647a15155c690de2@osgeo.org>
References: <045.2cb9c45d3fbf5dd5647a15155c690de2@osgeo.org>
Message-ID: <060.b19043ee3ec4399d104da9d398ae7771@osgeo.org>

#1002: assertion failures with VS2017 / VS2019
------------------------+---------------------------
 Reporter:  dbaston     |       Owner:  geos-devel@…
     Type:  defect      |      Status:  closed
 Priority:  major       |   Milestone:  3.8.1
Component:  Default     |     Version:  3.8.0
 Severity:  Unassigned  |  Resolution:  fixed
 Keywords:              |
------------------------+---------------------------
Changes (by Daniel Baston <dbaston@…>):

 * status:  new => closed
 * resolution:   => fixed


Comment:

 In [changeset:"3fc652822ef3a825784919423d636c9584dbd2ba/git" 3fc6528/git]:
 {{{
 #!CommitTicketReference repository="git"
 revision="3fc652822ef3a825784919423d636c9584dbd2ba"
 Avoid access past end of vector

 In most configurations this access would be optimized out (as it is
 never used) but this is not always the case.

 Fixes #1002
 }}}

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/1002#comment:5>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Mon Nov  4 06:29:23 2019
From: geos-trac at osgeo.org (GEOS)
Date: Mon, 04 Nov 2019 14:29:23 -0000
Subject: [geos-devel] [GEOS] #1002: assertion failures with VS2017 /
	VS2019
In-Reply-To: <045.2cb9c45d3fbf5dd5647a15155c690de2@osgeo.org>
References: <045.2cb9c45d3fbf5dd5647a15155c690de2@osgeo.org>
Message-ID: <060.788d0e97fd0118e6b03d9267e5878886@osgeo.org>

#1002: assertion failures with VS2017 / VS2019
------------------------+---------------------------
 Reporter:  dbaston     |       Owner:  geos-devel@…
     Type:  defect      |      Status:  closed
 Priority:  major       |   Milestone:  3.8.1
Component:  Default     |     Version:  3.8.0
 Severity:  Unassigned  |  Resolution:  fixed
 Keywords:              |
------------------------+---------------------------

Comment (by Dan Baston <dbaston@…>):

 In [changeset:"93be2e1d5a143d757e6cf5fc7c29c7ef48919ccf/git" 93be2e1/git]:
 {{{
 #!CommitTicketReference repository="git"
 revision="93be2e1d5a143d757e6cf5fc7c29c7ef48919ccf"
 Avoid access past end of vector

 In most configurations this access would be optimized out (as it is
 never used) but this is not always the case.

 Fixes #1002
 }}}

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/1002#comment:6>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Sun Nov 10 08:43:44 2019
From: geos-trac at osgeo.org (GEOS)
Date: Sun, 10 Nov 2019 16:43:44 -0000
Subject: [geos-devel] [GEOS] #987: misc bldgs imgs
In-Reply-To: <047.ca7850b770298eb17c19b131acc71ddf@osgeo.org>
References: <047.ca7850b770298eb17c19b131acc71ddf@osgeo.org>
Message-ID: <062.3d41bc4f97ddd4880959e88d6559eeaf@osgeo.org>

#987: misc bldgs imgs
-------------------------+---------------------------
 Reporter:  darkblueb    |       Owner:  geos-devel@…
     Type:  enhancement  |      Status:  new
 Priority:  trivial      |   Milestone:  GEOS Fund Me
Component:  Default      |     Version:  master
 Severity:  Unassigned   |  Resolution:
 Keywords:               |
-------------------------+---------------------------
Changes (by darkblueb):

 * Attachment "valids-cadastral-1.png" added.

 wiki page valids-cadastral fig1

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/987>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Sun Nov 10 08:44:03 2019
From: geos-trac at osgeo.org (GEOS)
Date: Sun, 10 Nov 2019 16:44:03 -0000
Subject: [geos-devel] [GEOS] #987: misc bldgs imgs
In-Reply-To: <047.ca7850b770298eb17c19b131acc71ddf@osgeo.org>
References: <047.ca7850b770298eb17c19b131acc71ddf@osgeo.org>
Message-ID: <062.fb0f4c785e62e95b64e1b343a175b4d4@osgeo.org>

#987: misc bldgs imgs
-------------------------+---------------------------
 Reporter:  darkblueb    |       Owner:  geos-devel@…
     Type:  enhancement  |      Status:  new
 Priority:  trivial      |   Milestone:  GEOS Fund Me
Component:  Default      |     Version:  master
 Severity:  Unassigned   |  Resolution:
 Keywords:               |
-------------------------+---------------------------
Changes (by darkblueb):

 * Attachment "valids-cadastral-03.png" added.

 wiki page valids-cadastral fig3

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/987>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Sun Nov 10 08:44:20 2019
From: geos-trac at osgeo.org (GEOS)
Date: Sun, 10 Nov 2019 16:44:20 -0000
Subject: [geos-devel] [GEOS] #987: misc bldgs imgs
In-Reply-To: <047.ca7850b770298eb17c19b131acc71ddf@osgeo.org>
References: <047.ca7850b770298eb17c19b131acc71ddf@osgeo.org>
Message-ID: <062.ef94694650f419fa6bbcb64f1874c8c7@osgeo.org>

#987: misc bldgs imgs
-------------------------+---------------------------
 Reporter:  darkblueb    |       Owner:  geos-devel@…
     Type:  enhancement  |      Status:  new
 Priority:  trivial      |   Milestone:  GEOS Fund Me
Component:  Default      |     Version:  master
 Severity:  Unassigned   |  Resolution:
 Keywords:               |
-------------------------+---------------------------
Changes (by darkblueb):

 * Attachment "cadastral-valids-4.png" added.

 wiki page valids-cadastral fig4

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/987>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Sun Nov 10 10:47:33 2019
From: geos-trac at osgeo.org (GEOS)
Date: Sun, 10 Nov 2019 18:47:33 -0000
Subject: [geos-devel] [GEOS] #987: misc bldgs imgs
In-Reply-To: <047.ca7850b770298eb17c19b131acc71ddf@osgeo.org>
References: <047.ca7850b770298eb17c19b131acc71ddf@osgeo.org>
Message-ID: <062.40335a01b529c47d46246b716d7a534c@osgeo.org>

#987: misc bldgs imgs
-------------------------+---------------------------
 Reporter:  darkblueb    |       Owner:  geos-devel@…
     Type:  enhancement  |      Status:  new
 Priority:  trivial      |   Milestone:  GEOS Fund Me
Component:  Default      |     Version:  master
 Severity:  Unassigned   |  Resolution:
 Keywords:               |
-------------------------+---------------------------
Changes (by darkblueb):

 * Attachment "valids-cadastral-1invalid.png" added.


-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/987>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Sun Nov 10 10:48:15 2019
From: geos-trac at osgeo.org (GEOS)
Date: Sun, 10 Nov 2019 18:48:15 -0000
Subject: [geos-devel] [GEOS] #987: misc bldgs imgs
In-Reply-To: <047.ca7850b770298eb17c19b131acc71ddf@osgeo.org>
References: <047.ca7850b770298eb17c19b131acc71ddf@osgeo.org>
Message-ID: <062.1cfca2c2c9aaf8d59a01e104766bd3a0@osgeo.org>

#987: misc bldgs imgs
-------------------------+---------------------------
 Reporter:  darkblueb    |       Owner:  geos-devel@…
     Type:  enhancement  |      Status:  new
 Priority:  trivial      |   Milestone:  GEOS Fund Me
Component:  Default      |     Version:  master
 Severity:  Unassigned   |  Resolution:
 Keywords:               |
-------------------------+---------------------------
Changes (by darkblueb):

 * Attachment "valids-cadastral-1makevalid.png" added.


-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/987>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Sun Nov 10 10:55:53 2019
From: geos-trac at osgeo.org (GEOS)
Date: Sun, 10 Nov 2019 18:55:53 -0000
Subject: [geos-devel] [GEOS] #987: misc bldgs imgs
In-Reply-To: <047.ca7850b770298eb17c19b131acc71ddf@osgeo.org>
References: <047.ca7850b770298eb17c19b131acc71ddf@osgeo.org>
Message-ID: <062.8c04bb84e2172374491eea634405b71f@osgeo.org>

#987: misc bldgs imgs
-------------------------+---------------------------
 Reporter:  darkblueb    |       Owner:  geos-devel@…
     Type:  enhancement  |      Status:  new
 Priority:  trivial      |   Milestone:  GEOS Fund Me
Component:  Default      |     Version:  master
 Severity:  Unassigned   |  Resolution:
 Keywords:               |
-------------------------+---------------------------
Changes (by darkblueb):

 * Attachment "valids-cadastral-2invalid.png" added.


-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/987>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Sun Nov 10 10:56:04 2019
From: geos-trac at osgeo.org (GEOS)
Date: Sun, 10 Nov 2019 18:56:04 -0000
Subject: [geos-devel] [GEOS] #987: misc bldgs imgs
In-Reply-To: <047.ca7850b770298eb17c19b131acc71ddf@osgeo.org>
References: <047.ca7850b770298eb17c19b131acc71ddf@osgeo.org>
Message-ID: <062.32ede4a3ffdacb315e9ae200eed7d844@osgeo.org>

#987: misc bldgs imgs
-------------------------+---------------------------
 Reporter:  darkblueb    |       Owner:  geos-devel@…
     Type:  enhancement  |      Status:  new
 Priority:  trivial      |   Milestone:  GEOS Fund Me
Component:  Default      |     Version:  master
 Severity:  Unassigned   |  Resolution:
 Keywords:               |
-------------------------+---------------------------
Changes (by darkblueb):

 * Attachment "valids-cadastral-2makevalid.png" added.


-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/987>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Sun Nov 10 11:13:13 2019
From: geos-trac at osgeo.org (GEOS)
Date: Sun, 10 Nov 2019 19:13:13 -0000
Subject: [geos-devel] [GEOS] #987: misc bldgs imgs
In-Reply-To: <047.ca7850b770298eb17c19b131acc71ddf@osgeo.org>
References: <047.ca7850b770298eb17c19b131acc71ddf@osgeo.org>
Message-ID: <062.2670f84b765669639d80562f9febc006@osgeo.org>

#987: misc bldgs imgs
-------------------------+---------------------------
 Reporter:  darkblueb    |       Owner:  geos-devel@…
     Type:  enhancement  |      Status:  new
 Priority:  trivial      |   Milestone:  GEOS Fund Me
Component:  Default      |     Version:  master
 Severity:  Unassigned   |  Resolution:
 Keywords:               |
-------------------------+---------------------------
Changes (by darkblueb):

 * Attachment "cadastral-invalid-3holeOut.png" added.


-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/987>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Sun Nov 10 11:13:24 2019
From: geos-trac at osgeo.org (GEOS)
Date: Sun, 10 Nov 2019 19:13:24 -0000
Subject: [geos-devel] [GEOS] #987: misc bldgs imgs
In-Reply-To: <047.ca7850b770298eb17c19b131acc71ddf@osgeo.org>
References: <047.ca7850b770298eb17c19b131acc71ddf@osgeo.org>
Message-ID: <062.ff2cce9b606d7ad08c03d1b5e74c1862@osgeo.org>

#987: misc bldgs imgs
-------------------------+---------------------------
 Reporter:  darkblueb    |       Owner:  geos-devel@…
     Type:  enhancement  |      Status:  new
 Priority:  trivial      |   Milestone:  GEOS Fund Me
Component:  Default      |     Version:  master
 Severity:  Unassigned   |  Resolution:
 Keywords:               |
-------------------------+---------------------------
Changes (by darkblueb):

 * Attachment "cadastral-invalid-3holeOut.2.png" added.


-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/987>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Sun Nov 10 11:20:41 2019
From: geos-trac at osgeo.org (GEOS)
Date: Sun, 10 Nov 2019 19:20:41 -0000
Subject: [geos-devel] [GEOS] #987: misc bldgs imgs
In-Reply-To: <047.ca7850b770298eb17c19b131acc71ddf@osgeo.org>
References: <047.ca7850b770298eb17c19b131acc71ddf@osgeo.org>
Message-ID: <062.7d71995c9f22ac39a7c43738aa0259cf@osgeo.org>

#987: misc bldgs imgs
-------------------------+---------------------------
 Reporter:  darkblueb    |       Owner:  geos-devel@…
     Type:  enhancement  |      Status:  new
 Priority:  trivial      |   Milestone:  GEOS Fund Me
Component:  Default      |     Version:  master
 Severity:  Unassigned   |  Resolution:
 Keywords:               |
-------------------------+---------------------------
Changes (by darkblueb):

 * Attachment "cadastral-valids-3makevalid.png" added.


-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/987>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Sun Nov 10 23:02:11 2019
From: geos-trac at osgeo.org (GEOS)
Date: Mon, 11 Nov 2019 07:02:11 -0000
Subject: [geos-devel] [GEOS] #999: Replace unused namespace/package
 header files with a single file
In-Reply-To: <042.4e5525eb36f1a0cbb5e099880480186b@osgeo.org>
References: <042.4e5525eb36f1a0cbb5e099880480186b@osgeo.org>
Message-ID: <057.ee8bcaaf0277beb5bb60a64ce6dbd091@osgeo.org>

#999: Replace unused namespace/package header files with a single file
-------------------------+---------------------------
 Reporter:  nila         |       Owner:  geos-devel@…
     Type:  enhancement  |      Status:  new
 Priority:  major        |   Milestone:
Component:  Default      |     Version:  master
 Severity:  Unassigned   |  Resolution:
 Keywords:               |
-------------------------+---------------------------

Comment (by nila):

 This issue is fixed with [ff80c6d661cd2df4caf06dd8830082e42298d2cf/git]
 and may be closed.

 Thank you @dbaston for [https://github.com/libgeos/geos/pull/229 pointing]
 in this direction.

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/999#comment:2>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Mon Nov 11 11:58:07 2019
From: geos-trac at osgeo.org (GEOS)
Date: Mon, 11 Nov 2019 19:58:07 -0000
Subject: [geos-devel] [GEOS] #987: misc bldgs imgs
In-Reply-To: <047.ca7850b770298eb17c19b131acc71ddf@osgeo.org>
References: <047.ca7850b770298eb17c19b131acc71ddf@osgeo.org>
Message-ID: <062.73da0d2ffc8c703be7f6d5b77018966c@osgeo.org>

#987: misc bldgs imgs
-------------------------+---------------------------
 Reporter:  darkblueb    |       Owner:  geos-devel@…
     Type:  enhancement  |      Status:  new
 Priority:  trivial      |   Milestone:  GEOS Fund Me
Component:  Default      |     Version:  master
 Severity:  Unassigned   |  Resolution:
 Keywords:               |
-------------------------+---------------------------
Changes (by darkblueb):

 * Attachment "valids-delft_35d.png" added.


-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/987>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Mon Nov 11 11:58:15 2019
From: geos-trac at osgeo.org (GEOS)
Date: Mon, 11 Nov 2019 19:58:15 -0000
Subject: [geos-devel] [GEOS] #987: misc bldgs imgs
In-Reply-To: <047.ca7850b770298eb17c19b131acc71ddf@osgeo.org>
References: <047.ca7850b770298eb17c19b131acc71ddf@osgeo.org>
Message-ID: <062.7886c4e5dfbea2439b9be7b99a709111@osgeo.org>

#987: misc bldgs imgs
-------------------------+---------------------------
 Reporter:  darkblueb    |       Owner:  geos-devel@…
     Type:  enhancement  |      Status:  new
 Priority:  trivial      |   Milestone:  GEOS Fund Me
Component:  Default      |     Version:  master
 Severity:  Unassigned   |  Resolution:
 Keywords:               |
-------------------------+---------------------------
Changes (by darkblueb):

 * Attachment "valids-delft_35c.png" added.


-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/987>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Mon Nov 11 11:58:22 2019
From: geos-trac at osgeo.org (GEOS)
Date: Mon, 11 Nov 2019 19:58:22 -0000
Subject: [geos-devel] [GEOS] #987: misc bldgs imgs
In-Reply-To: <047.ca7850b770298eb17c19b131acc71ddf@osgeo.org>
References: <047.ca7850b770298eb17c19b131acc71ddf@osgeo.org>
Message-ID: <062.b48da78364bf346ef9393dd2ccd2363f@osgeo.org>

#987: misc bldgs imgs
-------------------------+---------------------------
 Reporter:  darkblueb    |       Owner:  geos-devel@…
     Type:  enhancement  |      Status:  new
 Priority:  trivial      |   Milestone:  GEOS Fund Me
Component:  Default      |     Version:  master
 Severity:  Unassigned   |  Resolution:
 Keywords:               |
-------------------------+---------------------------
Changes (by darkblueb):

 * Attachment "valids-delft_35b.png" added.


-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/987>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Mon Nov 11 11:58:29 2019
From: geos-trac at osgeo.org (GEOS)
Date: Mon, 11 Nov 2019 19:58:29 -0000
Subject: [geos-devel] [GEOS] #987: misc bldgs imgs
In-Reply-To: <047.ca7850b770298eb17c19b131acc71ddf@osgeo.org>
References: <047.ca7850b770298eb17c19b131acc71ddf@osgeo.org>
Message-ID: <062.5f751274f9adbaa2d375d496a3c09e33@osgeo.org>

#987: misc bldgs imgs
-------------------------+---------------------------
 Reporter:  darkblueb    |       Owner:  geos-devel@…
     Type:  enhancement  |      Status:  new
 Priority:  trivial      |   Milestone:  GEOS Fund Me
Component:  Default      |     Version:  master
 Severity:  Unassigned   |  Resolution:
 Keywords:               |
-------------------------+---------------------------
Changes (by darkblueb):

 * Attachment "valid-delft35.png" added.


-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/987>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Mon Nov 11 12:00:02 2019
From: geos-trac at osgeo.org (GEOS)
Date: Mon, 11 Nov 2019 20:00:02 -0000
Subject: [geos-devel] [GEOS] #987: misc bldgs imgs
In-Reply-To: <047.ca7850b770298eb17c19b131acc71ddf@osgeo.org>
References: <047.ca7850b770298eb17c19b131acc71ddf@osgeo.org>
Message-ID: <062.ce39bbfab42ed68d1edd68633b472ecc@osgeo.org>

#987: misc bldgs imgs
-------------------------+---------------------------
 Reporter:  darkblueb    |       Owner:  darkblueb
     Type:  enhancement  |      Status:  new
 Priority:  trivial      |   Milestone:  GEOS Fund Me
Component:  Default      |     Version:  master
 Severity:  Unassigned   |  Resolution:
 Keywords:               |
-------------------------+---------------------------
Changes (by dbaston):

 * owner:  geos-devel@… => darkblueb


-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/987#comment:1>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Wed Nov 13 16:55:04 2019
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 14 Nov 2019 00:55:04 -0000
Subject: [geos-devel] [GEOS] #1003: MontoneChainBuilder Assertion Error
Message-ID: <046.e6e121c7d2b8649bb7d7a413240019b4@osgeo.org>

#1003: MontoneChainBuilder Assertion Error
------------------------+--------------------------
 Reporter:  apjoseph    |      Owner:  geos-devel@…
     Type:  defect      |     Status:  new
 Priority:  major       |  Milestone:
Component:  Default     |    Version:  3.8.0
 Severity:  Unassigned  |   Keywords:
------------------------+--------------------------
 I'm receiving the following fatal error when running a complex operation
 on a large dataset in a postgis database in geos 3.8 (GEOS="3.8.0rc2-CAPI
 debian10)

 postgres: postgres db1 10.0.1.4(54336) INSERT:
 MonotoneChainBuilder.cpp:77: static std::size_t
 geos::index::chain::MonotoneChainBuilder::findChainEnd(const
 geos::geom::CoordinateSequence&, std::size_t): Assertion `start < npts'
 failed.
 LOG:  server process (PID 154) was terminated by signal 6: Aborted

 May be related to #1002

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/1003>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Nov 14 10:41:20 2019
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 14 Nov 2019 18:41:20 -0000
Subject: [geos-devel] [GEOS] #1003: MontoneChainBuilder Assertion Error
In-Reply-To: <046.e6e121c7d2b8649bb7d7a413240019b4@osgeo.org>
References: <046.e6e121c7d2b8649bb7d7a413240019b4@osgeo.org>
Message-ID: <061.09f8806e469e57af224fde4b3fb3ee11@osgeo.org>

#1003: MontoneChainBuilder Assertion Error
------------------------+---------------------------
 Reporter:  apjoseph    |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:
Component:  Default     |     Version:  master
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------
Changes (by apjoseph):

 * version:  3.8.0 => master


-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/1003#comment:1>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Fri Nov 15 07:35:09 2019
From: geos-trac at osgeo.org (GEOS)
Date: Fri, 15 Nov 2019 15:35:09 -0000
Subject: [geos-devel] [GEOS] #999: Replace unused namespace/package
 header files with a single file
In-Reply-To: <042.4e5525eb36f1a0cbb5e099880480186b@osgeo.org>
References: <042.4e5525eb36f1a0cbb5e099880480186b@osgeo.org>
Message-ID: <057.3f79931976a47c304b8d342b68e37e96@osgeo.org>

#999: Replace unused namespace/package header files with a single file
-------------------------+---------------------------
 Reporter:  nila         |       Owner:  geos-devel@…
     Type:  enhancement  |      Status:  closed
 Priority:  major        |   Milestone:
Component:  Default      |     Version:  master
 Severity:  Unassigned   |  Resolution:  fixed
 Keywords:               |
-------------------------+---------------------------
Changes (by nila):

 * status:  new => closed
 * resolution:   => fixed


-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/999#comment:3>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Sun Nov 24 06:53:31 2019
From: geos-trac at osgeo.org (GEOS)
Date: Sun, 24 Nov 2019 14:53:31 -0000
Subject: [geos-devel] [GEOS] #1004: Simplify method provides wrong result
Message-ID: <044.b710fdc1615fbea305f948e78402126b@osgeo.org>

#1004: Simplify method provides wrong result
------------------------+--------------------------
 Reporter:  kamad3      |      Owner:  geos-devel@…
     Type:  defect      |     Status:  new
 Priority:  minor       |  Milestone:
Component:  Default     |    Version:  3.8.0
 Severity:  Unassigned  |   Keywords:  simplify
------------------------+--------------------------
 In some random cases the gdal.Geometry.Simplify() which uses the GEOS
 Simplify() provides wrong results. I tested it both with geos 3.7.2 and
 3.8.0, the results were the same. The details from the gdal guys can be
 found here: https://github.com/OSGeo/gdal/issues/2044

 EXAMPLE

 The original polygon is:

 POLYGON ((21.44786 47.65323,21.38886 47.66023,21.37386 47.65123,21.36586
 47.66323,21.34886 47.66423,21.33286 47.65623,21.32186 47.66123,21.30886
 47.65923,21.30186 47.66623,21.30786 47.66823,21.30286 47.67523,21.26786
 47.67823,21.25586 47.69623,21.23886 47.70023,21.25186 47.70123,21.25186
 47.70523,21.24486 47.71023,21.23286 47.70723,21.23286 47.71123,21.25186
 47.71523,21.23886 47.72223,21.24186 47.72523,21.23586 47.73023,21.24286
 47.73023,21.23586 47.73123,21.23686 47.73523,21.24986 47.73423,21.24486
 47.73323,21.24986 47.72423,21.26586 47.71823,21.25886 47.72923,21.26086
 47.73723,21.24986 47.74023,21.25986 47.74823,21.25386 47.75123,21.27786
 47.75423,21.28086 47.76323,21.26786 47.76123,21.29286 47.77723,21.28086
 47.78123,21.26086 47.77623,21.28986 47.78523,21.29486 47.78123,21.29586
 47.78623,21.32086 47.77123,21.32686 47.78723,21.31686 47.79023,21.31186
 47.80023,21.32386 47.79023,21.34186 47.79223,21.34886 47.78723,21.34686
 47.78323,21.35686 47.78223,21.33886 47.79923,21.32886 47.80523,21.32186
 47.80223,21.31486 47.81023,21.32786 47.81123,21.33986 47.80223,21.33886
 47.81123,21.32686 47.82023,21.32586 47.82723,21.32786 47.82323,21.33886
 47.82623,21.34186 47.82123,21.36386 47.82223,21.36786 47.81823,21.36086
 47.81423,21.37386 47.81423,21.37386 47.81023,21.37486 47.81423,21.38686
 47.81423,21.39486 47.80723,21.39586 47.81423,21.40686 47.81723,21.42286
 47.80823,21.42286 47.81323,21.43586 47.81623,21.44486 47.80723,21.44486
 47.81723,21.44986 47.80523,21.46386 47.81023,21.46186 47.80323,21.47986
 47.80723,21.48186 47.80223,21.47686 47.80123,21.49486 47.80123,21.50486
 47.78523,21.48686 47.78023,21.49386 47.77023,21.50686 47.77223,21.49986
 47.76623,21.49686 47.75123,21.50486 47.75323,21.50686 47.74623,21.50986
 47.75223,21.50886 47.74123,21.51286 47.74623,21.51986 47.74223,21.51386
 47.72323,21.52586 47.71723,21.52586 47.71123,21.51886 47.70823,21.51986
 47.71223,21.51386 47.71223,21.50886 47.70723,21.50686 47.69223,21.49686
 47.69023,21.50286 47.68823,21.50186 47.67323,21.48586 47.66623,21.48386
 47.65623,21.45386 47.65423,21.45686 47.65923,21.44786 47.65323))

 This polygon with Simplify(0.0036) provides the following wrong polygon:

 POLYGON ((21.3280682018927 47.8232867823344,21.32786 47.82323,21.32586
 47.82723,21.3280682018927 47.8232867823344))

 I checked with QGIS, it generates a proper one:

 Polygon ((21.44785999999999859 47.65323000000000064, 21.38886000000000109
 47.66022999999999854, 21.37386000000000053 47.6512299999999982,
 21.36586000000000141 47.66322999999999865, 21.34885999999999839
 47.66423000000000343, 21.33286000000000016 47.65623000000000076,
 21.30885999999999925 47.65923000000000087, 21.30186000000000135
 47.66622999999999877, 21.30786000000000158 47.66823000000000121,
 21.30285999999999902 47.67522999999999911, 21.26785999999999888
 47.67822999999999922, 21.25585999999999842 47.6962299999999999,
 21.23885999999999896 47.70022999999999769, 21.25186000000000064
 47.70123000000000246, 21.25186000000000064 47.70523000000000025,
 21.24485999999999919 47.7102300000000028, 21.23285999999999873
 47.70723000000000269, 21.23285999999999873 47.71123000000000047,
 21.25186000000000064 47.71522999999999826, 21.23885999999999896
 47.72223000000000326, 21.24185999999999908 47.72523000000000337,
 21.23585999999999885 47.73022999999999882, 21.2428600000000003
 47.73022999999999882, 21.23585999999999885 47.73122999999999649,
 21.23686000000000007 47.73523000000000138, 21.24986000000000175
 47.73422999999999661, 21.24485999999999919 47.73322999999999894,
 21.24986000000000175 47.7242299999999986, 21.26585999999999999
 47.71822999999999837, 21.25885999999999854 47.72923000000000116,
 21.26086000000000098 47.73722999999999672, 21.24986000000000175
 47.74022999999999683, 21.25985999999999976 47.74822999999999951,
 21.25385999999999953 47.75122999999999962, 21.27786000000000044
 47.75422999999999973, 21.28086000000000055 47.76323000000000008,
 21.26785999999999888 47.76122999999999763, 21.29286000000000101
 47.77723000000000297, 21.28086000000000055 47.78123000000000076,
 21.26086000000000098 47.7762299999999982, 21.28986000000000089
 47.78522999999999854, 21.2948599999999999 47.78123000000000076,
 21.29586000000000112 47.78623000000000332, 21.3208599999999997
 47.77123000000000275, 21.32685999999999993 47.78723000000000098,
 21.31685999999999837 47.7902300000000011, 21.31185999999999936
 47.80022999999999911, 21.32385999999999981 47.7902300000000011,
 21.3418600000000005 47.79223000000000354, 21.34885999999999839
 47.78723000000000098, 21.3468599999999995 47.7832300000000032,
 21.35686000000000107 47.78222999999999843, 21.33886000000000038
 47.79923000000000144, 21.32885999999999882 47.80523000000000167,
 21.32186000000000092 47.80223000000000155, 21.31485999999999947
 47.81022999999999712, 21.32786000000000115 47.81123000000000189,
 21.33986000000000161 47.80223000000000155, 21.33886000000000038
 47.81123000000000189, 21.32685999999999993 47.82023000000000224,
 21.32585999999999871 47.82723000000000013, 21.32786000000000115
 47.82323000000000235, 21.33886000000000038 47.82623000000000246,
 21.3418600000000005 47.8212299999999999, 21.36385999999999896
 47.82222999999999757, 21.3678600000000003 47.81822999999999979,
 21.36085999999999885 47.81423000000000201, 21.37386000000000053
 47.81423000000000201, 21.37386000000000053 47.81022999999999712,
 21.38685999999999865 47.81423000000000201, 21.39486000000000132
 47.80722999999999701, 21.39585999999999899 47.81423000000000201,
 21.40686000000000178 47.81723000000000212, 21.42286000000000001
 47.80823000000000178, 21.42286000000000001 47.81322999999999723,
 21.43586000000000169 47.81622999999999735, 21.44485999999999848
 47.80722999999999701, 21.44485999999999848 47.81723000000000212,
 21.44986000000000104 47.80523000000000167, 21.46386000000000038
 47.81022999999999712, 21.46186000000000149 47.80322999999999922,
 21.47985999999999862 47.80722999999999701, 21.48186000000000107
 47.80223000000000155, 21.47685999999999851 47.80122999999999678,
 21.49485999999999919 47.80122999999999678, 21.50486000000000075
 47.78522999999999854, 21.48686000000000007 47.78023000000000309,
 21.49386000000000152 47.77022999999999797, 21.50685999999999964
 47.77223000000000042, 21.49986000000000175 47.76623000000000019,
 21.49686000000000163 47.75122999999999962, 21.50486000000000075
 47.75323000000000206, 21.50685999999999964 47.74622999999999706,
 21.50985999999999976 47.75222999999999729, 21.50885999999999854
 47.74123000000000161, 21.51285999999999987 47.74622999999999706,
 21.51986000000000132 47.74222999999999928, 21.51386000000000109
 47.72323000000000093, 21.52586000000000155 47.7172300000000007,
 21.52586000000000155 47.71123000000000047, 21.51386000000000109
 47.71222999999999814, 21.50885999999999854 47.70723000000000269,
 21.50685999999999964 47.69223000000000212, 21.49686000000000163
 47.69022999999999968, 21.50285999999999831 47.68822999999999723,
 21.50186000000000064 47.67322999999999666, 21.48585999999999885
 47.66622999999999877, 21.48385999999999996 47.65623000000000076,
 21.45385999999999882 47.65422999999999831, 21.45685999999999893
 47.65923000000000087, 21.44785999999999859 47.65323000000000064))

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/1004>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Sun Nov 24 09:05:04 2019
From: geos-trac at osgeo.org (GEOS)
Date: Sun, 24 Nov 2019 17:05:04 -0000
Subject: [geos-devel] [GEOS] #1004: Simplify method provides wrong result
In-Reply-To: <044.b710fdc1615fbea305f948e78402126b@osgeo.org>
References: <044.b710fdc1615fbea305f948e78402126b@osgeo.org>
Message-ID: <059.092d76725fe6ae7403609407d8141bde@osgeo.org>

#1004: Simplify method provides wrong result
------------------------+---------------------------
 Reporter:  kamad3      |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  minor       |   Milestone:
Component:  Default     |     Version:  3.8.0
 Severity:  Unassigned  |  Resolution:
 Keywords:  simplify    |
------------------------+---------------------------

Comment (by mdavis):

 JTS has the same bug.  Ticket
 [https://github.com/locationtech/jts/issues/498 here].

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/1004#comment:1>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Mon Nov 25 14:09:50 2019
From: geos-trac at osgeo.org (GEOS)
Date: Mon, 25 Nov 2019 22:09:50 -0000
Subject: [geos-devel] [GEOS] #1004: Simplify method provides wrong result
In-Reply-To: <044.b710fdc1615fbea305f948e78402126b@osgeo.org>
References: <044.b710fdc1615fbea305f948e78402126b@osgeo.org>
Message-ID: <059.a439168069fe06c595ad01b100bf38f5@osgeo.org>

#1004: Simplify method provides wrong result
------------------------+---------------------------
 Reporter:  kamad3      |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  minor       |   Milestone:
Component:  Default     |     Version:  3.8.0
 Severity:  Unassigned  |  Resolution:
 Keywords:  simplify    |
------------------------+---------------------------

Comment (by mdavis):

 Copying the comments on the GDAL ticket for posterity:

 There's a few things going on here.

 * The bad output is caused by GEOS trying to rectify an invalid output
 polygon from simplification by using {{{buffer(0)}}}. Obviously that trick
 doesn't always work... ( {{{buffer}}} sometimes keeps the "wrong" lobe of
 a self-crossing polygon)
 * QGIS appears to be using the GEOS {{{TopologyPreservingSimplifier}}},
 which preserves topology by not simplifying vertices which would cause
 invalid output.
 * The PostGIS {{{ST_Simplify}}} uses an internal implementation which can
 produce invalid output. But it also offers
 {{{ST_SimplifyPreserveTopology}}}.
 * In JTS there is a flag on {{{DouglasPeuckerSimplifier}}} which allows
 skipping the area-topology-fixing step. This will give the same output as
 PostGIS {{{ST_Simplify}}}.  Unfortunately the GEOS code doesn't have this
 flag.

 My suggestion for dealing with this is:

 * The method of forcing valid polygonal output for {{{Simplify}}} is
 problematic, and no simple fix is obvious.  So for now this hack should
 probably be disabled.  Either the flag should be added, or (more simply)
 {{{Simplify}}} should be changed to change its default behaviour.
 * If valid output is required then either use
 {{{TopologyPreservingSimplifier}}} or {{{MakeValid}}}

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/1004#comment:2>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Mon Nov 25 14:18:40 2019
From: geos-trac at osgeo.org (GEOS)
Date: Mon, 25 Nov 2019 22:18:40 -0000
Subject: [geos-devel] [GEOS] #1004: Simplify method provides wrong result
In-Reply-To: <044.b710fdc1615fbea305f948e78402126b@osgeo.org>
References: <044.b710fdc1615fbea305f948e78402126b@osgeo.org>
Message-ID: <059.1d7c502c359bee235818e1307ee562a9@osgeo.org>

#1004: Simplify method provides wrong result
------------------------+---------------------------
 Reporter:  kamad3      |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  minor       |   Milestone:
Component:  Default     |     Version:  3.8.0
 Severity:  Unassigned  |  Resolution:
 Keywords:  simplify    |
------------------------+---------------------------

Comment (by dbaston):

 Agreed. Given that we expose a `GEOSTopologyPreserveSimplify`, I think we
 should just let `GEOSSimplify` produce an invalid output.

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/1004#comment:3>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Nov 28 18:08:36 2019
From: geos-trac at osgeo.org (GEOS)
Date: Fri, 29 Nov 2019 02:08:36 -0000
Subject: [geos-devel] [GEOS] #1005: Writing POINT EMPTY in WKB
Message-ID: <045.366567d3a98a536e7a5028bd2b4c1f41@osgeo.org>

#1005: Writing POINT EMPTY in WKB
------------------------+--------------------------
 Reporter:  Mike Taves  |      Owner:  geos-devel@…
     Type:  defect      |     Status:  new
 Priority:  major       |  Milestone:
Component:  Default     |    Version:  master
 Severity:  Annoyance   |   Keywords:
------------------------+--------------------------
 An empty point can be created in GEOS by reading the WKT `POINT EMPTY` or
 the WKB `0101000000000000000000F87F000000000000F87F` (i.e. "POINT(NaN
 NaN)").

 This point can be written back by GEOS as WKT to get `POINT EMPTY`,
 however it cannot be converted back to WKB, as
 [https://github.com/libgeos/geos/blob/030ee891c8bf571f37174b51084e76c01d738950/src/io/WKBWriter.cpp#L126-L127
 WKBWriter.cpp will throw]:
 > `util::IllegalArgumentException("Empty Points cannot be represented in
 WKB")`

 Given that GEOS is happy to read/write `POINT EMPTY` and read the WKB,
 shouldn't it be able to write the WKB geometry too?

 See PostGIS [https://trac.osgeo.org/postgis/ticket/3031 ticket #3031] for
 related discussion.

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/1005>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Nov 28 18:11:32 2019
From: geos-trac at osgeo.org (GEOS)
Date: Fri, 29 Nov 2019 02:11:32 -0000
Subject: [geos-devel] [GEOS] #1005: Writing POINT EMPTY in WKB
In-Reply-To: <045.366567d3a98a536e7a5028bd2b4c1f41@osgeo.org>
References: <045.366567d3a98a536e7a5028bd2b4c1f41@osgeo.org>
Message-ID: <060.8dfba940e77775598f03450ef90d5456@osgeo.org>

#1005: Writing POINT EMPTY in WKB
------------------------+---------------------------
 Reporter:  Mike Taves  |       Owner:  geos-devel@…
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:
Component:  Default     |     Version:  master
 Severity:  Annoyance   |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by Mike Taves):

 Or more relevant, see PostGIS [https://trac.osgeo.org/postgis/ticket/3181
 #ticket 3181]

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/1005#comment:1>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Fri Nov 29 23:49:06 2019
From: geos-trac at osgeo.org (GEOS)
Date: Sat, 30 Nov 2019 07:49:06 -0000
Subject: [geos-devel] [GEOS] #1006: CMake build without tests regression
Message-ID: <045.4b7be4b0e27c7c067cce1ac786e0fee9@osgeo.org>

#1006: CMake build without tests regression
-----------------------------------+--------------------------
 Reporter:  Mike Taves             |      Owner:  geos-devel@…
     Type:  defect                 |     Status:  new
 Priority:  major                  |  Milestone:
Component:  Build/Install (cmake)  |    Version:  master
 Severity:  Unassigned             |   Keywords:
-----------------------------------+--------------------------
 Prior to GEOS 3.8.0, building tests could be disabled using:
 {{{
 cmake -DCMAKE_BUILD_TYPE=Release -DGEOS_ENABLE_TESTS=OFF ..
 }}}
 With the modern CMake setup for GEOS 3.8.0 (nice work, btw!) this should
 be done using:
 {{{
 cmake -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF ..
 }}}
 however:
 {{{
 CMake Error at doc/CMakeLists.txt:16 (target_include_directories):
   Cannot specify include directories for target "test_geos_unit" which is
 not
   built by this project.
 }}}

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/1006>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Fri Nov 29 23:50:15 2019
From: geos-trac at osgeo.org (GEOS)
Date: Sat, 30 Nov 2019 07:50:15 -0000
Subject: [geos-devel] [GEOS] #1006: CMake build without tests regression
In-Reply-To: <045.4b7be4b0e27c7c067cce1ac786e0fee9@osgeo.org>
References: <045.4b7be4b0e27c7c067cce1ac786e0fee9@osgeo.org>
Message-ID: <060.eb8429c933b67df40cc6e7293163ca89@osgeo.org>

#1006: CMake build without tests regression
-----------------------------------+---------------------------
 Reporter:  Mike Taves             |       Owner:  geos-devel@…
     Type:  defect                 |      Status:  new
 Priority:  major                  |   Milestone:
Component:  Build/Install (cmake)  |     Version:  master
 Severity:  Unassigned             |  Resolution:
 Keywords:                         |
-----------------------------------+---------------------------

Comment (by Mike Taves):

 See fix with !GitHub PR https://github.com/libgeos/geos/pull/251

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/1006#comment:1>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Sat Nov 30 08:35:51 2019
From: geos-trac at osgeo.org (GEOS)
Date: Sat, 30 Nov 2019 16:35:51 -0000
Subject: [geos-devel] [GEOS] #1006: CMake build without tests regression
In-Reply-To: <045.4b7be4b0e27c7c067cce1ac786e0fee9@osgeo.org>
References: <045.4b7be4b0e27c7c067cce1ac786e0fee9@osgeo.org>
Message-ID: <060.47f5400e0b08a7bbd37c1e5175c060fa@osgeo.org>

#1006: CMake build without tests regression
-----------------------------------+---------------------------
 Reporter:  Mike Taves             |       Owner:  geos-devel@…
     Type:  defect                 |      Status:  closed
 Priority:  major                  |   Milestone:
Component:  Build/Install (cmake)  |     Version:  master
 Severity:  Unassigned             |  Resolution:  fixed
 Keywords:                         |
-----------------------------------+---------------------------
Changes (by Daniel Baston <dbaston@…>):

 * status:  new => closed
 * resolution:   => fixed


Comment:

 In [changeset:"fbb180464035f2dd573cbbe3aa722d5dec159ea2/git" fbb1804/git]:
 {{{
 #!CommitTicketReference repository="git"
 revision="fbb180464035f2dd573cbbe3aa722d5dec159ea2"
 Fix CMake build without tests

 Fixes #1006
 }}}

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/1006#comment:2>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

