From geos-trac at osgeo.org  Wed Jun  2 10:49:00 2021
From: geos-trac at osgeo.org (GEOS)
Date: Wed, 02 Jun 2021 17:49:00 -0000
Subject: [geos-devel] [GEOS] #1119: Buffer memory issue
Message-ID: <045.1b660fd4288660dabc4ea73bfa675fb4@osgeo.org>

#1119: Buffer memory issue
------------------------+--------------------------
 Reporter:  kalenik     |      Owner:  geos-devel@?
     Type:  defect      |     Status:  new
 Priority:  major       |  Milestone:  3.9.2
Component:  Default     |    Version:  3.9.0
 Severity:  Unassigned  |   Keywords:
------------------------+--------------------------
 I am trying to compute buffer for variety of geometries and at some point
 program (PostgreSQL with PostGIS) crashes.

 Backtrace:
 {{{
 Thread 1 (Thread 0x7fe788495ec0 (LWP 134001)):
 #0  __GI_raise (sig=sig at entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
 #1  0x00007fe78afb7864 in __GI_abort () at abort.c:79
 #2  0x00007fe78b0235ea in __malloc_assert
 (assertion=assertion at entry=0x7fe78b144858 "(old_top == initial_top (av) &&
 old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse
 (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)",
 file=file at entry=0x7fe78b140224 "malloc.c", line=line at entry=2394,
 function=function at entry=0x7fe78b1450e0 <__PRETTY_FUNCTION__.3>
 "sysmalloc") at malloc.c:298
 #3  0x00007fe78b025ce4 in sysmalloc (nb=nb at entry=8256,
 av=av at entry=0x7fe78b174ba0 <main_arena>) at malloc.c:2394
 #4  0x00007fe78b026bf8 in _int_malloc (av=av at entry=0x7fe78b174ba0
 <main_arena>, bytes=bytes at entry=8248) at malloc.c:4169
 #5  0x00007fe78b0285d4 in __GI___libc_malloc (bytes=8248) at malloc.c:3078
 #6  0x0000563cf2d27cfd in ?? ()
 #7  0x0000563cf2d27eed in ?? ()
 #8  0x0000563cf2d2d44f in repalloc ()
 #9  0x0000563cf2d4b0e7 in enlargeStringInfo ()
 #10 0x0000563cf2d09a00 in errcontext_msg ()
 #11 0x0000563cf2d0807f in errfinish ()
 #12 0x0000563cf2be6483 in quickdie ()
 #13 <signal handler called>
 #14 0x00007fe78b026bd7 in _int_malloc (av=av at entry=0x7fe78b174ba0
 <main_arena>, bytes=bytes at entry=40) at malloc.c:4144
 #15 0x00007fe78b0285d4 in __GI___libc_malloc (bytes=40) at malloc.c:3078
 #16 0x00007fe78aa6cc29 in operator new(unsigned long) () from
 /usr/lib/x86_64-linux-gnu/libstdc++.so.6
 #17 0x00007fe73cdc4a74 in
 geos::geomgraph::DirectedEdgeStar::insert(geos::geomgraph::EdgeEnd*) ()
 from /usr/local/lib/libgeos.so.3.10.0dev
 #18 0x00007fe73cdce778 in
 geos::geomgraph::Node::add(geos::geomgraph::EdgeEnd*) () from
 /usr/local/lib/libgeos.so.3.10.0dev
 #19 0x00007fe73cdd0bb0 in
 geos::geomgraph::PlanarGraph::addEdges(std::vector<geos::geomgraph::Edge*,
 std::allocator<geos::geomgraph::Edge*> > const&) () from
 /usr/local/lib/libgeos.so.3.10.0dev
 #20 0x00007fe73ce36541 in
 geos::operation::buffer::BufferBuilder::buffer(geos::geom::Geometry
 const*, double) () from /usr/local/lib/libgeos.so.3.10.0dev
 #21 0x00007fe73ce38a40 in
 geos::operation::buffer::BufferOp::bufferOriginalPrecision() () from
 /usr/local/lib/libgeos.so.3.10.0dev
 #22 0x00007fe73ce3930d in
 geos::operation::buffer::BufferOp::computeGeometry() () from
 /usr/local/lib/libgeos.so.3.10.0dev
 #23 0x00007fe73ce39362 in
 geos::operation::buffer::BufferOp::getResultGeometry(double) () from
 /usr/local/lib/libgeos.so.3.10.0dev
 #24 0x00007fe73d296a9b in GEOSBufferWithParams_r () from
 /usr/local/lib/libgeos_c.so.1
 #25 0x00007fe73d2e6f62 in buffer (fcinfo=0x563cf3f3b640) at
 lwgeom_geos.c:1128
 #26 0x00007fe73690b080 in ?? ()
 #27 0x0000563cf3f163e0 in ?? ()
 #28 0x0000563cf3bd79c0 in ?? ()
 #29 0x00007ffe2bea7697 in ?? ()
 #30 0x0000563cf3bd7810 in ?? ()
 #31 0x0000563cf3b7c4f0 in ?? ()
 #32 0x0000563cf3b7ddb0 in ?? ()
 #33 0x0000563cf3b7c4f0 in ?? ()
 #34 0x00007ffe2bea7697 in ?? ()
 #35 0x00007ffe2bea76d0 in ?? ()
 #36 0x0000563cf2a91da5 in ?? ()
 }}}

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/1119>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Wed Jun  2 10:51:28 2021
From: geos-trac at osgeo.org (GEOS)
Date: Wed, 02 Jun 2021 17:51:28 -0000
Subject: [geos-devel] [GEOS] #1119: Buffer memory issue
In-Reply-To: <045.1b660fd4288660dabc4ea73bfa675fb4@osgeo.org>
References: <045.1b660fd4288660dabc4ea73bfa675fb4@osgeo.org>
Message-ID: <060.bc65c2390e16da34596ddddba4ac9bc7@osgeo.org>

#1119: Buffer memory issue
------------------------+---------------------------
 Reporter:  kalenik     |       Owner:  geos-devel@?
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.9.2
Component:  Default     |     Version:  3.9.0
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by kalenik):

 OS: Ubuntu 20.10

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/1119#comment:1>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Wed Jun  2 11:02:14 2021
From: geos-trac at osgeo.org (GEOS)
Date: Wed, 02 Jun 2021 18:02:14 -0000
Subject: [geos-devel] [GEOS] #1119: Buffer memory issue
In-Reply-To: <045.1b660fd4288660dabc4ea73bfa675fb4@osgeo.org>
References: <045.1b660fd4288660dabc4ea73bfa675fb4@osgeo.org>
Message-ID: <060.9024a612be292005dc7707b4b50b320d@osgeo.org>

#1119: Buffer memory issue
------------------------+---------------------------
 Reporter:  kalenik     |       Owner:  geos-devel@?
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.9.2
Component:  Default     |     Version:  3.9.0
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by mdavis):

 We need an example geometry that reproduces this crash.

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/1119#comment:2>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Jun  3 08:41:06 2021
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 03 Jun 2021 15:41:06 -0000
Subject: [geos-devel] [GEOS] #1031: Union of two Polygons results in
 GeometryCollection
In-Reply-To: <045.b90c35a6fedfeab72433f21882236f7c@osgeo.org>
References: <045.b90c35a6fedfeab72433f21882236f7c@osgeo.org>
Message-ID: <060.db5f184dd6f56b572e6e33516e34e307@osgeo.org>

#1031: Union of two Polygons results in GeometryCollection
------------------------+---------------------------
 Reporter:  brownjt     |       Owner:  geos-devel@?
     Type:  defect      |      Status:  new
 Priority:  minor       |   Milestone:  3.10.0
Component:  Default     |     Version:  3.8.0
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by pramsey):

 Have a look at OverlayNG.setStrictMode(). If you turn on strict mode, the
 results of overlays will only include components of a single
 dimensionality. Unfortunately (?) the results of the standard methods on
 Geometry have to match up to the old behaviour for legacy reasons, so
 strict mode is turned off by default.

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/1031#comment:2>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Jun  3 08:41:21 2021
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 03 Jun 2021 15:41:21 -0000
Subject: [geos-devel] [GEOS] #1031: Union of two Polygons results in
 GeometryCollection
In-Reply-To: <045.b90c35a6fedfeab72433f21882236f7c@osgeo.org>
References: <045.b90c35a6fedfeab72433f21882236f7c@osgeo.org>
Message-ID: <060.25329d259c5d74ad22fc40061efc10de@osgeo.org>

#1031: Union of two Polygons results in GeometryCollection
------------------------+---------------------------
 Reporter:  brownjt     |       Owner:  geos-devel@?
     Type:  defect      |      Status:  closed
 Priority:  minor       |   Milestone:  3.10.0
Component:  Default     |     Version:  3.8.0
 Severity:  Unassigned  |  Resolution:  invalid
 Keywords:              |
------------------------+---------------------------
Changes (by pramsey):

 * status:  new => closed
 * resolution:   => invalid


-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/1031#comment:3>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Jun  3 09:51:58 2021
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 03 Jun 2021 16:51:58 -0000
Subject: [geos-devel] [GEOS] #1119: Buffer memory issue
In-Reply-To: <045.1b660fd4288660dabc4ea73bfa675fb4@osgeo.org>
References: <045.1b660fd4288660dabc4ea73bfa675fb4@osgeo.org>
Message-ID: <060.be9254c4ef581e80b90aaa66da04b59a@osgeo.org>

#1119: Buffer memory issue
------------------------+---------------------------
 Reporter:  kalenik     |       Owner:  geos-devel@?
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.9.2
Component:  Default     |     Version:  3.9.0
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by kalenik):

 My case is calculation of buffers for heavy geometries in parallel and the
 problem is that at some point I am running out of memory and process
 crashes badly. I understand that with current implementation buffer
 calculation for heavy geometries is memory consuming process but I would
 prefer GEOS to throw an exception instead of crashing.

 Here is the C snippet and geometry file I used to reproduce the problem.
 Likely you would have to limit process memory to reproduce the OOM.
 https://gist.github.com/kalenikaliaksandr/f84bc2fe3f9c5e2a01c63860477f9243
 (sorry, geom is too large for attachments)

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/1119#comment:3>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Jun  3 10:18:42 2021
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 03 Jun 2021 17:18:42 -0000
Subject: [geos-devel] [GEOS] #1119: Buffer memory issue
In-Reply-To: <045.1b660fd4288660dabc4ea73bfa675fb4@osgeo.org>
References: <045.1b660fd4288660dabc4ea73bfa675fb4@osgeo.org>
Message-ID: <060.bd2ca67ddb63050c7e0a54788bbd5470@osgeo.org>

#1119: Buffer memory issue
------------------------+---------------------------
 Reporter:  kalenik     |       Owner:  geos-devel@?
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.9.2
Component:  Default     |     Version:  3.9.0
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by pramsey):

 Considered pre-simplifying your geometries prior to buffering if the
 number of vertices is particularly large?

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/1119#comment:4>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Jun  3 10:26:46 2021
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 03 Jun 2021 17:26:46 -0000
Subject: [geos-devel] [GEOS] #1119: Buffer memory issue
In-Reply-To: <045.1b660fd4288660dabc4ea73bfa675fb4@osgeo.org>
References: <045.1b660fd4288660dabc4ea73bfa675fb4@osgeo.org>
Message-ID: <060.c341bc00063c01d3bd47d1be8b3ef673@osgeo.org>

#1119: Buffer memory issue
------------------------+---------------------------
 Reporter:  kalenik     |       Owner:  geos-devel@?
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.9.2
Component:  Default     |     Version:  3.9.0
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by komzpa):

 @pramsey this thingy takes down Postgres cluster from SQL level ST_Buffer.
 Expectation is that query will fail at most, not whole cluster.

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/1119#comment:5>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Jun  3 10:32:06 2021
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 03 Jun 2021 17:32:06 -0000
Subject: [geos-devel] [GEOS] #1119: Buffer memory issue
In-Reply-To: <045.1b660fd4288660dabc4ea73bfa675fb4@osgeo.org>
References: <045.1b660fd4288660dabc4ea73bfa675fb4@osgeo.org>
Message-ID: <060.e710a8c9107b4751cd7bdcd24f6e77f8@osgeo.org>

#1119: Buffer memory issue
------------------------+---------------------------
 Reporter:  kalenik     |       Owner:  geos-devel@?
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.9.2
Component:  Default     |     Version:  3.9.0
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by pramsey):

 It OOMs JTS too, so "fixing" at a low level would involve radical surgery
 ... like a whole memory manager? or figuring out how to wrap GEOS back
 into the PgSQL manager? Nothing that is going to happen quickly, in other
 words, so I"m suggesting a workaround.

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/1119#comment:6>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Jun  3 11:02:31 2021
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 03 Jun 2021 18:02:31 -0000
Subject: [geos-devel] [GEOS] #1119: Buffer memory issue
In-Reply-To: <045.1b660fd4288660dabc4ea73bfa675fb4@osgeo.org>
References: <045.1b660fd4288660dabc4ea73bfa675fb4@osgeo.org>
Message-ID: <060.70f944da135c256dc1a41d6f460eab74@osgeo.org>

#1119: Buffer memory issue
------------------------+---------------------------
 Reporter:  kalenik     |       Owner:  geos-devel@?
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.9.2
Component:  Default     |     Version:  3.9.0
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by mdavis):

 There are indeed issues with the memory usage of the current buffer
 algorithm - see [https://trac.osgeo.org/geos/ticket/344 GEOS-344] and
 [https://trac.osgeo.org/geos/ticket/693 GEOS-693] for examples.

 As Paul says, there is no easy fix for this.  So trying to condition the
 inputs or the process is the only short-term solution.

 I note that you are buffering with a distance of 99,999,999 and that the
 provided sample geometry has an extent of only about 400,000.  Also, the
 geometry is fairly complex (420K points with 1203 holes).  Computing a
 buffer that big on that kind of geometry is pushing the buffer algorithm
 way out of it's normal operating regime, and it basically is just going to
 produce a roundish blob anyway.

 One thing you can do is to buffer at a sequence of 2 or more increasing
 values.  In this case you could use a distance of 1,000,000, and then
 buffer at the 99,999,999 value.

 I also wonder what exactly you are trying to do?  That buffer distance of
 99,999,999 looks highly artificial.

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/1119#comment:7>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Jun  3 11:14:19 2021
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 03 Jun 2021 18:14:19 -0000
Subject: [geos-devel] [GEOS] #1119: Buffer memory issue
In-Reply-To: <045.1b660fd4288660dabc4ea73bfa675fb4@osgeo.org>
References: <045.1b660fd4288660dabc4ea73bfa675fb4@osgeo.org>
Message-ID: <060.9bfec1a9f177b9f5190b74b723527319@osgeo.org>

#1119: Buffer memory issue
------------------------+---------------------------
 Reporter:  kalenik     |       Owner:  geos-devel@?
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.9.2
Component:  Default     |     Version:  3.9.0
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by dbaston):

 Shouldn't the OOM cause a `std::bad_alloc` to be thrown, which should be
 caught by the `execute` wrapper in the GEOS C API?

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/1119#comment:8>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Jun  3 11:42:50 2021
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 03 Jun 2021 18:42:50 -0000
Subject: [geos-devel] [GEOS] #560: Centroid of EMPTY is a COLLECTION
 rather than POINT
In-Reply-To: <042.136c93f5d05ae8deead9fe13d3104404@osgeo.org>
References: <042.136c93f5d05ae8deead9fe13d3104404@osgeo.org>
Message-ID: <057.d73edeeb791b22ca98e03620cb643423@osgeo.org>

#560: Centroid of EMPTY is a COLLECTION rather than POINT
------------------------+---------------------------
 Reporter:  strk        |       Owner:  geos-devel@?
     Type:  defect      |      Status:  closed
 Priority:  major       |   Milestone:  3.3.5
Component:  Default     |     Version:  3.3.4
 Severity:  Unassigned  |  Resolution:  fixed
 Keywords:              |
------------------------+---------------------------

Comment (by pramsey):

 See #1088

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/560#comment:5>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Jun  3 11:43:12 2021
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 03 Jun 2021 18:43:12 -0000
Subject: [geos-devel] [GEOS] #1088: Centroid and InteriorPoint of EMPTY
 return null
In-Reply-To: <044.e1c7a53535146cac80c171c582a42bb0@osgeo.org>
References: <044.e1c7a53535146cac80c171c582a42bb0@osgeo.org>
Message-ID: <059.32b2f8a1a659d0100ff211202acfaafd@osgeo.org>

#1088: Centroid and InteriorPoint of EMPTY return null
------------------------+---------------------------
 Reporter:  mdavis      |       Owner:  geos-devel@?
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.10.0
Component:  Default     |     Version:  3.9.0
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by pramsey):

 https://github.com/libgeos/geos/pull/452

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/1088#comment:3>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Jun  3 12:14:43 2021
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 03 Jun 2021 19:14:43 -0000
Subject: [geos-devel] [GEOS] #1088: Centroid and InteriorPoint of EMPTY
 return null
In-Reply-To: <044.e1c7a53535146cac80c171c582a42bb0@osgeo.org>
References: <044.e1c7a53535146cac80c171c582a42bb0@osgeo.org>
Message-ID: <059.063e7110d9b5e0eef67296eeb6ab5567@osgeo.org>

#1088: Centroid and InteriorPoint of EMPTY return null
------------------------+---------------------------
 Reporter:  mdavis      |       Owner:  geos-devel@?
     Type:  defect      |      Status:  closed
 Priority:  major       |   Milestone:  3.10.0
Component:  Default     |     Version:  3.9.0
 Severity:  Unassigned  |  Resolution:  fixed
 Keywords:              |
------------------------+---------------------------
Changes (by Paul Ramsey <pramsey@?>):

 * status:  new => closed
 * resolution:   => fixed


Comment:

 In [changeset:"02f912883af916e2eb99a090255c9302a155e092/git" 02f9128/git]:
 {{{
 #!CommitTicketReference repository="git"
 revision="02f912883af916e2eb99a090255c9302a155e092"
 Return POINT EMPTY when centroid called on EMPTY input (closes #1088)
 }}}

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/1088#comment:4>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Jun  3 12:53:18 2021
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 03 Jun 2021 19:53:18 -0000
Subject: [geos-devel] [GEOS] #1119: Buffer memory issue
In-Reply-To: <045.1b660fd4288660dabc4ea73bfa675fb4@osgeo.org>
References: <045.1b660fd4288660dabc4ea73bfa675fb4@osgeo.org>
Message-ID: <060.a2ad846dd0943476c4ef70863f8d4a9c@osgeo.org>

#1119: Buffer memory issue
------------------------+---------------------------
 Reporter:  kalenik     |       Owner:  geos-devel@?
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.9.2
Component:  Default     |     Version:  3.9.0
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by dbaston):

 I can't reproduce a crash here. When running the attached example under
 limited memory (after plugging in ERROR and NOTICE handlers to
 `initGEOS`), the ERROR handler is called with the text "std::bad_alloc".

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/1119#comment:9>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Jun  3 14:17:01 2021
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 03 Jun 2021 21:17:01 -0000
Subject: [geos-devel] [GEOS] #1119: Buffer memory issue
In-Reply-To: <045.1b660fd4288660dabc4ea73bfa675fb4@osgeo.org>
References: <045.1b660fd4288660dabc4ea73bfa675fb4@osgeo.org>
Message-ID: <060.2482e3c9c38942642e8aa4cdf59bba7a@osgeo.org>

#1119: Buffer memory issue
------------------------+---------------------------
 Reporter:  kalenik     |       Owner:  geos-devel@?
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.9.2
Component:  Default     |     Version:  3.9.0
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by mdavis):

 Replying to [comment:9 dbaston]:
 > I can't reproduce a crash here. When running the attached example under
 limited memory (after plugging in ERROR and NOTICE handlers to
 `initGEOS`), the ERROR handler is called with the text "std::bad_alloc".

 Interesting.  The OP says he encountered this in PostGIS - but wouldn't
 PostGIS have set those handlers as well?

 In any case, we really want to try and return an actual result, rather
 than a crash or an error.

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/1119#comment:10>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Jun  3 14:22:13 2021
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 03 Jun 2021 21:22:13 -0000
Subject: [geos-devel] [GEOS] #1119: Buffer memory issue
In-Reply-To: <045.1b660fd4288660dabc4ea73bfa675fb4@osgeo.org>
References: <045.1b660fd4288660dabc4ea73bfa675fb4@osgeo.org>
Message-ID: <060.d83aa8ddd49a18551bd7ebf3c3224ac5@osgeo.org>

#1119: Buffer memory issue
------------------------+---------------------------
 Reporter:  kalenik     |       Owner:  geos-devel@?
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.9.2
Component:  Default     |     Version:  3.9.0
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by mdavis):

 I summarized and commented on these buffer memory issue in
 [https://github.com/locationtech/jts/issues/735 JTS-735].

 For this case, the **Buffer-By-Step** approach should work fine.   This
 should be fairly easy to implement.

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/1119#comment:11>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Jun  3 14:40:12 2021
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 03 Jun 2021 21:40:12 -0000
Subject: [geos-devel] [GEOS] #1119: Buffer memory issue
In-Reply-To: <045.1b660fd4288660dabc4ea73bfa675fb4@osgeo.org>
References: <045.1b660fd4288660dabc4ea73bfa675fb4@osgeo.org>
Message-ID: <060.ff66eaff1b7b9178fce400d84822763d@osgeo.org>

#1119: Buffer memory issue
------------------------+---------------------------
 Reporter:  kalenik     |       Owner:  geos-devel@?
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.9.2
Component:  Default     |     Version:  3.9.0
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------

Comment (by dbaston):

 > Interesting. The OP says he encountered this in PostGIS - but wouldn't
 PostGIS have set those handlers as well?

 Yes. The problem seems to arise from the handlers that PostGIS is
 registering with GEOS, not with GEOS itself.

 > In any case, we really want to try and return an actual result, rather
 than a crash or an error.

 Yes, although it will always be possible to exhaust memory, so it's
 important that the out-of-memory behavior not be a crash.

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/1119#comment:12>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Jun  3 16:05:13 2021
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 03 Jun 2021 23:05:13 -0000
Subject: [geos-devel] [GEOS] #383: huge memory cost and crash in buffer
 [JTS fails too]
In-Reply-To: <044.b4115b67f078b16a8c674bad02520827@osgeo.org>
References: <044.b4115b67f078b16a8c674bad02520827@osgeo.org>
Message-ID: <059.0fc55d83536eb470f0e5a82edcc89f4e@osgeo.org>

#383: huge memory cost and crash in buffer [JTS fails too]
----------------------------+---------------------------
 Reporter:  atubar          |       Owner:  geos-devel@?
     Type:  defect          |      Status:  closed
 Priority:  major           |   Milestone:  3.4.0
Component:  Default         |     Version:  master
 Severity:  Unassigned      |  Resolution:  duplicate
 Keywords:  buffer jtsfail  |
----------------------------+---------------------------
Changes (by mdavis):

 * Attachment "geos-383-shp.zip" added.

 Geometry causing error for buffer distance = -8665

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/383>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Fri Jun  4 16:17:45 2021
From: geos-trac at osgeo.org (GEOS)
Date: Fri, 04 Jun 2021 23:17:45 -0000
Subject: [geos-devel] [GEOS] #1031: Union of two Polygons results in
 GeometryCollection
In-Reply-To: <045.b90c35a6fedfeab72433f21882236f7c@osgeo.org>
References: <045.b90c35a6fedfeab72433f21882236f7c@osgeo.org>
Message-ID: <060.7c62182ad0df38f31d33b4a021f22f24@osgeo.org>

#1031: Union of two Polygons results in GeometryCollection
------------------------+---------------------------
 Reporter:  brownjt     |       Owner:  geos-devel@?
     Type:  defect      |      Status:  closed
 Priority:  minor       |   Milestone:  3.10.0
Component:  Default     |     Version:  3.8.0
 Severity:  Unassigned  |  Resolution:  invalid
 Keywords:              |
------------------------+---------------------------

Comment (by brownjt):

 Replying to [comment:2 pramsey]:
 > Have a look at OverlayNG.setStrictMode(). If you turn on strict mode,
 the results of overlays will only include components of a single
 dimensionality. Unfortunately (?) the results of the standard methods on
 Geometry have to match up to the old behaviour for legacy reasons, so
 strict mode is turned off by default.

 I don't understand how this is invalid. The issue is not with the
 dimensionality of the result. There should be only one resulting geometry
 from the union not two. It has been some time since I looked at this but I
 believe the extra line string actually has duplicate points that are
 already present on the resulting polygon. Why is it generating these extra
 points?

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/1031#comment:4>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Fri Jun  4 16:32:53 2021
From: geos-trac at osgeo.org (GEOS)
Date: Fri, 04 Jun 2021 23:32:53 -0000
Subject: [geos-devel] [GEOS] #1031: Union of two Polygons results in
 GeometryCollection
In-Reply-To: <045.b90c35a6fedfeab72433f21882236f7c@osgeo.org>
References: <045.b90c35a6fedfeab72433f21882236f7c@osgeo.org>
Message-ID: <060.9a360c3b9453d9697510e7897af10dee@osgeo.org>

#1031: Union of two Polygons results in GeometryCollection
------------------------+---------------------------
 Reporter:  brownjt     |       Owner:  geos-devel@?
     Type:  defect      |      Status:  closed
 Priority:  minor       |   Milestone:  3.10.0
Component:  Default     |     Version:  3.8.0
 Severity:  Unassigned  |  Resolution:  invalid
 Keywords:              |
------------------------+---------------------------

Comment (by mdavis):

 The result is reflecting the fact that the vertices of the two polygons
 are slightly different to each other.  In fact polygon A has a vertex
 which creates a triangle  slightly outside polygon B.  The difference is
 so small that the triangle collapses to a line.  (See attached image).

 The overlay algorithm is able to compute geometry for these situations,
 and optionally provide it (as a way of seeing where collapses have
 occurred).  As Paul said, for backwards compatibility reasons by default
 the collapses are returned in the result.

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/1031#comment:5>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Fri Jun  4 16:34:40 2021
From: geos-trac at osgeo.org (GEOS)
Date: Fri, 04 Jun 2021 23:34:40 -0000
Subject: [geos-devel] [GEOS] #1031: Union of two Polygons results in
 GeometryCollection
In-Reply-To: <045.b90c35a6fedfeab72433f21882236f7c@osgeo.org>
References: <045.b90c35a6fedfeab72433f21882236f7c@osgeo.org>
Message-ID: <060.13c35a217a1f34d673cff0bdcabc8484@osgeo.org>

#1031: Union of two Polygons results in GeometryCollection
------------------------+---------------------------
 Reporter:  brownjt     |       Owner:  geos-devel@?
     Type:  defect      |      Status:  closed
 Priority:  minor       |   Milestone:  3.10.0
Component:  Default     |     Version:  3.8.0
 Severity:  Unassigned  |  Resolution:  invalid
 Keywords:              |
------------------------+---------------------------
Changes (by mdavis):

 * Attachment "geos-1031-polygon-overlap.png" added.

 Shows Polygon A extending slightly outside Polygon B, resulting in a
 topology collapse during union

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/1031>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From strk at kbt.io  Wed Jun 16 03:38:19 2021
From: strk at kbt.io (Sandro Santilli)
Date: Wed, 16 Jun 2021 12:38:19 +0200
Subject: [geos-devel] IRC channel moved from Freenode to Libera Chat
Message-ID: <20210616103819.GD16675@c19>

FYI: the IRC channel on Freenode is not used anymore,
it was unregistered by Freenode itself, without us asking.

So people are now in irc.libera.chat, and the matrix bridge
was repointed to libera.chat.

On the geos wiki page I completely dropped references to IRC
and solely advertised the matrix room, which is served by
OSGeo-hosted homeserver:

  https://matrix.to/#/#geos:osgeo.org

--strk; 

  ()   Free GIS & Flash consultant/developer
  /\   https://strk.kbt.io/services.html

From geos-trac at osgeo.org  Fri Jun 18 04:56:55 2021
From: geos-trac at osgeo.org (GEOS)
Date: Fri, 18 Jun 2021 11:56:55 -0000
Subject: [geos-devel] [GEOS] #1120: commit mails are lacking change info
Message-ID: <042.9594f4cc8d137ce8bc0abbf18139f93b@osgeo.org>

#1120: commit mails are lacking change info
---------------------------+--------------------------
 Reporter:  strk           |      Owner:  geos-devel@?
     Type:  defect         |     Status:  new
 Priority:  major          |  Milestone:
Component:  Documentation  |    Version:
 Severity:  Unassigned     |   Keywords:
---------------------------+--------------------------
 I don't know when this started, could possibly have to do with the
 presence a symbolic reference in the git repository ("master", pointing to
 "main").

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/1120>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Jun 24 14:19:14 2021
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 24 Jun 2021 21:19:14 -0000
Subject: [geos-devel] [GEOS] #1116: HeuristicOverlay debugging code
 enabled in release
In-Reply-To: <045.8d46078139267399141fff1b766870ea@osgeo.org>
References: <045.8d46078139267399141fff1b766870ea@osgeo.org>
Message-ID: <060.9c8309325a199bfbc6d9b72c406269f3@osgeo.org>

#1116: HeuristicOverlay debugging code enabled in release
------------------------+---------------------------
 Reporter:  dbaston     |       Owner:  geos-devel@?
     Type:  defect      |      Status:  closed
 Priority:  major       |   Milestone:  3.9.2
Component:  Default     |     Version:  3.9.0
 Severity:  Unassigned  |  Resolution:  fixed
 Keywords:              |
------------------------+---------------------------
Changes (by Justin Bronn <justin.bronn@?>):

 * status:  new => closed
 * resolution:   => fixed


Comment:

 In [changeset:"c5f9a3ded8f3c2b6d87d6b74b2e95805d96d9b26/git" c5f9a3d/git]:
 {{{
 #!CommitTicketReference repository="git"
 revision="c5f9a3ded8f3c2b6d87d6b74b2e95805d96d9b26"
 Use `#if` instead of `#ifdef` macros for an already defined value, fixes
 #1116.
 }}}

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/1116#comment:1>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Jun 24 14:31:18 2021
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 24 Jun 2021 21:31:18 -0000
Subject: [geos-devel] [GEOS] #1116: HeuristicOverlay debugging code
 enabled in release
In-Reply-To: <045.8d46078139267399141fff1b766870ea@osgeo.org>
References: <045.8d46078139267399141fff1b766870ea@osgeo.org>
Message-ID: <060.068947508e2e3451b02c7c71f2de5ec0@osgeo.org>

#1116: HeuristicOverlay debugging code enabled in release
------------------------+---------------------------
 Reporter:  dbaston     |       Owner:  geos-devel@?
     Type:  defect      |      Status:  closed
 Priority:  major       |   Milestone:  3.9.2
Component:  Default     |     Version:  3.9.0
 Severity:  Unassigned  |  Resolution:  fixed
 Keywords:              |
------------------------+---------------------------

Comment (by Paul Ramsey <pramsey@?>):

 In [changeset:"3fcdbcfe30d42f814ff00da49a195c8f2298186f/git" 3fcdbcf/git]:
 {{{
 #!CommitTicketReference repository="git"
 revision="3fcdbcfe30d42f814ff00da49a195c8f2298186f"
 Use `#if` instead of `#ifdef` macros for an already defined value, fixes
 #1116.
 }}}

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/1116#comment:2>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

