From geos-trac at osgeo.org  Wed Aug 11 13:16:06 2021
From: geos-trac at osgeo.org (GEOS)
Date: Wed, 11 Aug 2021 20:16:06 -0000
Subject: [geos-devel] [GEOS] #1122: BuildArea is slow when there are many
 holes
Message-ID: <042.9dc4db821c5e3f0771837e4104e681ce@osgeo.org>

#1122: BuildArea is slow when there are many holes
-------------------------+--------------------------
 Reporter:  strk         |      Owner:  geos-devel@?
     Type:  enhancement  |     Status:  new
 Priority:  major        |  Milestone:  3.9.2
Component:  Default      |    Version:  3.9.0
 Severity:  Unassigned   |   Keywords:
-------------------------+--------------------------
 See https://trac.osgeo.org/postgis/ticket/4966

 This merge request seems to make things much faster (x17):
 https://gitlab.com/geos/libgeos/-/merge_requests/3

 Even, comments ?

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/1122>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Wed Aug 11 13:56:46 2021
From: geos-trac at osgeo.org (GEOS)
Date: Wed, 11 Aug 2021 20:56:46 -0000
Subject: [geos-devel] [GEOS] #1122: BuildArea is slow when there are
 many holes
In-Reply-To: <042.9dc4db821c5e3f0771837e4104e681ce@osgeo.org>
References: <042.9dc4db821c5e3f0771837e4104e681ce@osgeo.org>
Message-ID: <057.ec9a9aeae5544699cec0aeb912f7d454@osgeo.org>

#1122: BuildArea is slow when there are many holes
-------------------------+---------------------------
 Reporter:  strk         |       Owner:  geos-devel@?
     Type:  enhancement  |      Status:  new
 Priority:  major        |   Milestone:  3.9.2
Component:  Default      |     Version:  3.9.0
 Severity:  Unassigned   |  Resolution:
 Keywords:               |
-------------------------+---------------------------

Comment (by mdavis):

 As noted in the code,
 [https://git.osgeo.org/gitea/geos/geos/src/branch/main/src/operation/polygonize/BuildArea.cpp#L109
 this line] is going to be very slow, since it uses topological `equals`:

 {{{
    if( f2er->equals(hole) )
 }}}


 I am dubious about the correctness of checking only a single point to
 decide if the rings are equal (as suggested in the
 [https://gitlab.com/geos/libgeos/-/merge_requests/3 GitLab merge request
 3].)

 This can be improved by using a custom ring equality comparison function.
 The rings are equal iff they contain the same points, possibly rotated.
 So the function can first compare the envelopes, and then find the lowest
 point in each ring, and then walk the rings comparing their points.

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/1122#comment:1>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Aug 12 07:43:53 2021
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 12 Aug 2021 14:43:53 -0000
Subject: [geos-devel] [GEOS] #1122: BuildArea is slow when there are
 many holes
In-Reply-To: <042.9dc4db821c5e3f0771837e4104e681ce@osgeo.org>
References: <042.9dc4db821c5e3f0771837e4104e681ce@osgeo.org>
Message-ID: <057.27c20a28df54658767778100448604c7@osgeo.org>

#1122: BuildArea is slow when there are many holes
-------------------------+---------------------------
 Reporter:  strk         |       Owner:  geos-devel@?
     Type:  enhancement  |      Status:  new
 Priority:  major        |   Milestone:  3.9.2
Component:  Default      |     Version:  3.9.0
 Severity:  Unassigned   |  Resolution:
 Keywords:               |
-------------------------+---------------------------

Comment (by strk):

 Indeed a single point doesn't help, looks like rings are not even
 returning necessarely with the *same* starting point. I think I remember
 having seen a function comparing possibly rotated points, but dunno where
 (in GEOS, I mean). Would rather not re-implement if it's already
 available. Do you recall any such thing Martin ?

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/1122#comment:2>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Aug 12 08:37:36 2021
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 12 Aug 2021 15:37:36 -0000
Subject: [geos-devel] [GEOS] #1122: BuildArea is slow when there are
 many holes
In-Reply-To: <042.9dc4db821c5e3f0771837e4104e681ce@osgeo.org>
References: <042.9dc4db821c5e3f0771837e4104e681ce@osgeo.org>
Message-ID: <057.723267a5ca14a771d784aa7cd599bcbc@osgeo.org>

#1122: BuildArea is slow when there are many holes
-------------------------+---------------------------
 Reporter:  strk         |       Owner:  geos-devel@?
     Type:  enhancement  |      Status:  new
 Priority:  major        |   Milestone:  3.9.2
Component:  Default      |     Version:  3.9.0
 Severity:  Unassigned   |  Resolution:
 Keywords:               |
-------------------------+---------------------------

Comment (by strk):

 I've ended up reimplementing it, could you check the merge request again
 please ?
 https://gitlab.com/geos/libgeos/-/merge_requests/3

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/1122#comment:3>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From lr at pcorp.us  Sun Aug 22 23:16:44 2021
From: lr at pcorp.us (Regina Obe)
Date: Mon, 23 Aug 2021 02:16:44 -0400
Subject: [geos-devel] Having a real site? and fixing doxygen
Message-ID: <000e01d797e6$72896c40$579c44c0$@pcorp.us>

Right now GEOS does not have a real site.

geos.osgeo.org  is sitting on OSGeo6, which the index page simply redirects
to trac.osgeo.org/geos.
The snapshot and doxygen build was done under pramsey's account on osgeo6
and that's the only thing that is hosted on geos.osgeo.org (which is on
osgeo6).

This is all fine except for the fact I want to get rid of osgeo6 (or at
least move all project related stuff off of it so it's just dedicated to
mailman).
It also has a cmake that is older than what we support (Cmake 3.7 vs. our
minimal 3.8 for main branch). Though I guess that will be fixed when I
upgrade osgeo6 to buster in a couple of months.

I have this ticket in place - https://trac.osgeo.org/geos/ticket/1123 Which
I'd like some feedback on.

The big thing that is sorely missed is our doxygen build which someone
already complained about a couple months ago.
The daily snapshots I'm guessing most people can use that generated by our
git or git mirrors.

What are people's thoughts.  

1) Is there a benefit to having a dedicated website for geos? 
2) Alternatively could just have Jenkins build the doxygen as part of
regression run and be the redirector to trac.

Thanks,
Regina

 


From pramsey at cleverelephant.ca  Mon Aug 23 08:47:46 2021
From: pramsey at cleverelephant.ca (Paul Ramsey)
Date: Mon, 23 Aug 2021 08:47:46 -0700
Subject: [geos-devel] Having a real site? and fixing doxygen
In-Reply-To: <000e01d797e6$72896c40$579c44c0$@pcorp.us>
References: <000e01d797e6$72896c40$579c44c0$@pcorp.us>
Message-ID: <5FC1861F-E9F9-489E-988D-244914F0B3CA@cleverelephant.ca>

I have the beginnings of a separate site on a branch. I was honestly planning on hosting on GH pages. There is a solid purpose to a separate site, as a clean place for examples and documentation beyond just header doco and doxygen. 

> On Aug 22, 2021, at 11:16 PM, Regina Obe <lr at pcorp.us> wrote:
> 
> Right now GEOS does not have a real site.
> 
> geos.osgeo.org  is sitting on OSGeo6, which the index page simply redirects
> to trac.osgeo.org/geos.
> The snapshot and doxygen build was done under pramsey's account on osgeo6
> and that's the only thing that is hosted on geos.osgeo.org (which is on
> osgeo6).
> 
> This is all fine except for the fact I want to get rid of osgeo6 (or at
> least move all project related stuff off of it so it's just dedicated to
> mailman).
> It also has a cmake that is older than what we support (Cmake 3.7 vs. our
> minimal 3.8 for main branch). Though I guess that will be fixed when I
> upgrade osgeo6 to buster in a couple of months.
> 
> I have this ticket in place - https://trac.osgeo.org/geos/ticket/1123 Which
> I'd like some feedback on.
> 
> The big thing that is sorely missed is our doxygen build which someone
> already complained about a couple months ago.
> The daily snapshots I'm guessing most people can use that generated by our
> git or git mirrors.
> 
> What are people's thoughts.  
> 
> 1) Is there a benefit to having a dedicated website for geos? 
> 2) Alternatively could just have Jenkins build the doxygen as part of
> regression run and be the redirector to trac.
> 
> Thanks,
> Regina
> 
> 
> 
> _______________________________________________
> geos-devel mailing list
> geos-devel at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/geos-devel


From lr at pcorp.us  Mon Aug 23 09:06:31 2021
From: lr at pcorp.us (Regina Obe)
Date: Mon, 23 Aug 2021 12:06:31 -0400
Subject: [geos-devel] Having a real site? and fixing doxygen
In-Reply-To: <5FC1861F-E9F9-489E-988D-244914F0B3CA@cleverelephant.ca>
References: <000e01d797e6$72896c40$579c44c0$@pcorp.us>
 <5FC1861F-E9F9-489E-988D-244914F0B3CA@cleverelephant.ca>
Message-ID: <000701d79838$d7949b30$86bdd190$@pcorp.us>

I'm fine with hosting on GH pages.  I'll start a separate vote call on that
and then repoint geos.osgeo.org to whatever we decide.

+1

Thanks,
Regina

> -----Original Message-----
> From: geos-devel [mailto:geos-devel-bounces at lists.osgeo.org] On Behalf Of
> Paul Ramsey
> Sent: Monday, August 23, 2021 11:48 AM
> To: GEOS Development List <geos-devel at lists.osgeo.org>
> Subject: Re: [geos-devel] Having a real site? and fixing doxygen
> 
> I have the beginnings of a separate site on a branch. I was honestly
planning
> on hosting on GH pages. There is a solid purpose to a separate site, as a
> clean place for examples and documentation beyond just header doco and
> doxygen.
> 
> > On Aug 22, 2021, at 11:16 PM, Regina Obe <lr at pcorp.us> wrote:
> >
> > Right now GEOS does not have a real site.
> >
> > geos.osgeo.org  is sitting on OSGeo6, which the index page simply
> > redirects to trac.osgeo.org/geos.
> > The snapshot and doxygen build was done under pramsey's account on
> > osgeo6 and that's the only thing that is hosted on geos.osgeo.org
> > (which is on osgeo6).
> >
> > This is all fine except for the fact I want to get rid of osgeo6 (or
> > at least move all project related stuff off of it so it's just
> > dedicated to mailman).
> > It also has a cmake that is older than what we support (Cmake 3.7 vs.
> > our minimal 3.8 for main branch). Though I guess that will be fixed
> > when I upgrade osgeo6 to buster in a couple of months.
> >
> > I have this ticket in place - https://trac.osgeo.org/geos/ticket/1123
> > Which I'd like some feedback on.
> >
> > The big thing that is sorely missed is our doxygen build which someone
> > already complained about a couple months ago.
> > The daily snapshots I'm guessing most people can use that generated by
> > our git or git mirrors.
> >
> > What are people's thoughts.
> >
> > 1) Is there a benefit to having a dedicated website for geos?
> > 2) Alternatively could just have Jenkins build the doxygen as part of
> > regression run and be the redirector to trac.
> >
> > Thanks,
> > Regina
> >
> >
> >
> > _______________________________________________
> > geos-devel mailing list
> > geos-devel at lists.osgeo.org
> > https://lists.osgeo.org/mailman/listinfo/geos-devel
> 
> _______________________________________________
> geos-devel mailing list
> geos-devel at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/geos-devel


From lr at pcorp.us  Mon Aug 23 09:08:21 2021
From: lr at pcorp.us (Regina Obe)
Date: Mon, 23 Aug 2021 12:08:21 -0400
Subject: [geos-devel] PSC Vote: Host geos.osgeo.org on GH pages
Message-ID: <000801d79839$189b2ea0$49d18be0$@pcorp.us>

As Paul mentioned he already has put in work for a new geos site.

Plan is to just host it on GH pages.

I'll start with a +1 from me.

Thanks,
Regina


From mtnclimb at gmail.com  Mon Aug 23 09:28:38 2021
From: mtnclimb at gmail.com (Martin Davis)
Date: Mon, 23 Aug 2021 09:28:38 -0700
Subject: [geos-devel] PSC Vote: Host geos.osgeo.org on GH pages
In-Reply-To: <000801d79839$189b2ea0$49d18be0$@pcorp.us>
References: <000801d79839$189b2ea0$49d18be0$@pcorp.us>
Message-ID: <CAK2ens3rnQZmj527dDVi2zUGDLmHQp3JzQOyav8L_uzr39WSFw@mail.gmail.com>

Under what GH account?  If it's hosted under a personal account there is a
bus factor issue.


On Mon, Aug 23, 2021 at 9:08 AM Regina Obe <lr at pcorp.us> wrote:

> As Paul mentioned he already has put in work for a new geos site.
>
> Plan is to just host it on GH pages.
>
> I'll start with a +1 from me.
>
> Thanks,
> Regina
>
> _______________________________________________
> geos-devel mailing list
> geos-devel at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/geos-devel
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20210823/e3a80552/attachment.html>

From strk at kbt.io  Mon Aug 23 09:52:09 2021
From: strk at kbt.io (Sandro Santilli)
Date: Mon, 23 Aug 2021 18:52:09 +0200
Subject: [geos-devel] PSC Vote: Host geos.osgeo.org on GH pages
In-Reply-To: <CAK2ens3rnQZmj527dDVi2zUGDLmHQp3JzQOyav8L_uzr39WSFw@mail.gmail.com>
References: <000801d79839$189b2ea0$49d18be0$@pcorp.us>
 <CAK2ens3rnQZmj527dDVi2zUGDLmHQp3JzQOyav8L_uzr39WSFw@mail.gmail.com>
Message-ID: <20210823165209.GB4255@c19>

On Mon, Aug 23, 2021 at 09:28:38AM -0700, Martin Davis wrote:
> Under what GH account?  If it's hosted under a personal account there is a
> bus factor issue.

Is there any specific advantage in using GH rather than having
it sitting in one of the existing LXC containers with letsencrypt
and NGIX setup ?

Setting up a cron job or git hook to build & publish the site
upon commit to a git repository would be easy (under Gitea).

I can do the hooking

--strk;

> On Mon, Aug 23, 2021 at 9:08 AM Regina Obe <lr at pcorp.us> wrote:
> 
> > As Paul mentioned he already has put in work for a new geos site.
> >
> > Plan is to just host it on GH pages.
> >
> > I'll start with a +1 from me.
> >
> > Thanks,
> > Regina
> >
> > _______________________________________________
> > geos-devel mailing list
> > geos-devel at lists.osgeo.org
> > https://lists.osgeo.org/mailman/listinfo/geos-devel
> >

From mtnclimb at gmail.com  Mon Aug 23 09:52:31 2021
From: mtnclimb at gmail.com (Martin Davis)
Date: Mon, 23 Aug 2021 09:52:31 -0700
Subject: [geos-devel] PSC Vote: Host geos.osgeo.org on GH pages
In-Reply-To: <CAK2ens3rnQZmj527dDVi2zUGDLmHQp3JzQOyav8L_uzr39WSFw@mail.gmail.com>
References: <000801d79839$189b2ea0$49d18be0$@pcorp.us>
 <CAK2ens3rnQZmj527dDVi2zUGDLmHQp3JzQOyav8L_uzr39WSFw@mail.gmail.com>
Message-ID: <CAK2ens3F=iVdVcOSzcNfoqxrqdOyKSqRBsMuOnUz3o-=wwK5yw@mail.gmail.com>

Oh, of course, under the project site.  Too early in the morning...

+1 from me.

On Mon, Aug 23, 2021 at 9:28 AM Martin Davis <mtnclimb at gmail.com> wrote:

> Under what GH account?  If it's hosted under a personal account there is a
> bus factor issue.
>
>
> On Mon, Aug 23, 2021 at 9:08 AM Regina Obe <lr at pcorp.us> wrote:
>
>> As Paul mentioned he already has put in work for a new geos site.
>>
>> Plan is to just host it on GH pages.
>>
>> I'll start with a +1 from me.
>>
>> Thanks,
>> Regina
>>
>> _______________________________________________
>> geos-devel mailing list
>> geos-devel at lists.osgeo.org
>> https://lists.osgeo.org/mailman/listinfo/geos-devel
>>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20210823/333e90c1/attachment-0001.html>

From strk at kbt.io  Mon Aug 23 09:49:06 2021
From: strk at kbt.io (Sandro Santilli)
Date: Mon, 23 Aug 2021 18:49:06 +0200
Subject: [geos-devel] Having a real site? and fixing doxygen
In-Reply-To: <5FC1861F-E9F9-489E-988D-244914F0B3CA@cleverelephant.ca>
References: <000e01d797e6$72896c40$579c44c0$@pcorp.us>
 <5FC1861F-E9F9-489E-988D-244914F0B3CA@cleverelephant.ca>
Message-ID: <20210823164906.GA4255@c19>

On Mon, Aug 23, 2021 at 08:47:46AM -0700, Paul Ramsey wrote:
> I have the beginnings of a separate site on a branch. I was honestly planning on hosting on GH pages. There is a solid purpose to a separate site, as a clean place for examples and documentation beyond just header doco and doxygen. 

Thanks Paul!
Does GH pages still let us use geos.osgeo.org as a domain ?

Would we still be able to publish the generated (jekill, right?)
pages wherever we want ?

--strk;

From pramsey at cleverelephant.ca  Mon Aug 23 10:01:21 2021
From: pramsey at cleverelephant.ca (Paul Ramsey)
Date: Mon, 23 Aug 2021 10:01:21 -0700
Subject: [geos-devel] Having a real site? and fixing doxygen
In-Reply-To: <20210823164906.GA4255@c19>
References: <000e01d797e6$72896c40$579c44c0$@pcorp.us>
 <5FC1861F-E9F9-489E-988D-244914F0B3CA@cleverelephant.ca>
 <20210823164906.GA4255@c19>
Message-ID: <EB4F9538-90F6-4569-997F-7DA6D425949D@cleverelephant.ca>



> On Aug 23, 2021, at 9:49 AM, Sandro Santilli <strk at kbt.io> wrote:
> 
> On Mon, Aug 23, 2021 at 08:47:46AM -0700, Paul Ramsey wrote:
>> I have the beginnings of a separate site on a branch. I was honestly planning on hosting on GH pages. There is a solid purpose to a separate site, as a clean place for examples and documentation beyond just header doco and doxygen. 
> 
> Thanks Paul!
> Does GH pages still let us use geos.osgeo.org as a domain ?

My cleverelephant.ca site is on GH pages, for example. There are definitely corner cases in the "hosting your own domain" aspects of GH pages, so a bit of a research project. 

> Would we still be able to publish the generated (jekill, right?)
> pages wherever we want ?

Worst comes to worse, yeah, it's just a static site so we can generate it anywhere, though I'd love for that anywhere to be somewhere that doesn't require any sysadmin attention.

P.


> --strk;
> _______________________________________________
> geos-devel mailing list
> geos-devel at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/geos-devel


From lr at pcorp.us  Mon Aug 23 10:05:43 2021
From: lr at pcorp.us (Regina Obe)
Date: Mon, 23 Aug 2021 13:05:43 -0400
Subject: [geos-devel] Having a real site? and fixing doxygen
In-Reply-To: <EB4F9538-90F6-4569-997F-7DA6D425949D@cleverelephant.ca>
References: <000e01d797e6$72896c40$579c44c0$@pcorp.us>
 <5FC1861F-E9F9-489E-988D-244914F0B3CA@cleverelephant.ca>
 <20210823164906.GA4255@c19>
 <EB4F9538-90F6-4569-997F-7DA6D425949D@cleverelephant.ca>
Message-ID: <000001d79841$1c1a70b0$544f5210$@pcorp.us>

> > On Aug 23, 2021, at 9:49 AM, Sandro Santilli <strk at kbt.io> wrote:
> >
> > On Mon, Aug 23, 2021 at 08:47:46AM -0700, Paul Ramsey wrote:
> >> I have the beginnings of a separate site on a branch. I was honestly
> planning on hosting on GH pages. There is a solid purpose to a separate
site,
> as a clean place for examples and documentation beyond just header doco
> and doxygen.
> >
> > Thanks Paul!
> > Does GH pages still let us use geos.osgeo.org as a domain ?
> 
> My cleverelephant.ca site is on GH pages, for example. There are
definitely
> corner cases in the "hosting your own domain" aspects of GH pages, so a
bit
> of a research project.
> 
[Regina Obe] 
Yes it does -- aka gdal.org  https://gdal.org
The only issue with (at least when GDAL was setup is that GH couldn't SSL
gdal.org and www.gdal.org so we had to setup a redirect on osgeo7 to
redirect all www.gdal.org pages to gdal.org.
That is a none issue with geos.osgeo.org since we've never publicized a www
anything.


From lr at pcorp.us  Mon Aug 23 10:07:14 2021
From: lr at pcorp.us (Regina Obe)
Date: Mon, 23 Aug 2021 13:07:14 -0400
Subject: [geos-devel] PSC Vote: Host geos.osgeo.org on GH pages
In-Reply-To: <CAK2ens3F=iVdVcOSzcNfoqxrqdOyKSqRBsMuOnUz3o-=wwK5yw@mail.gmail.com>
References: <000801d79839$189b2ea0$49d18be0$@pcorp.us>
 <CAK2ens3rnQZmj527dDVi2zUGDLmHQp3JzQOyav8L_uzr39WSFw@mail.gmail.com>
 <CAK2ens3F=iVdVcOSzcNfoqxrqdOyKSqRBsMuOnUz3o-=wwK5yw@mail.gmail.com>
Message-ID: <000101d79841$52cfdf50$f86f9df0$@pcorp.us>

Yap will be under https://github.com/libgeos  (which already has geos.osgeo.org as the verified link)

 

 

From: geos-devel [mailto:geos-devel-bounces at lists.osgeo.org] On Behalf Of Martin Davis
Sent: Monday, August 23, 2021 12:53 PM
To: GEOS Development List <geos-devel at lists.osgeo.org>
Subject: Re: [geos-devel] PSC Vote: Host geos.osgeo.org on GH pages

 

Oh, of course, under the project site.  Too early in the morning...

 

+1 from me.

 

On Mon, Aug 23, 2021 at 9:28 AM Martin Davis <mtnclimb at gmail.com <mailto:mtnclimb at gmail.com> > wrote:

Under what GH account?  If it's hosted under a personal account there is a bus factor issue.

 

 

On Mon, Aug 23, 2021 at 9:08 AM Regina Obe <lr at pcorp.us <mailto:lr at pcorp.us> > wrote:

As Paul mentioned he already has put in work for a new geos site.

Plan is to just host it on GH pages.

I'll start with a +1 from me.

Thanks,
Regina

_______________________________________________
geos-devel mailing list
geos-devel at lists.osgeo.org <mailto:geos-devel at lists.osgeo.org> 
https://lists.osgeo.org/mailman/listinfo/geos-devel

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20210823/4551602a/attachment.html>

From howard at hobu.co  Mon Aug 23 10:09:34 2021
From: howard at hobu.co (Howard Butler)
Date: Mon, 23 Aug 2021 12:09:34 -0500
Subject: [geos-devel] PSC Vote: Host geos.osgeo.org on GH pages
In-Reply-To: <20210823165209.GB4255@c19>
References: <000801d79839$189b2ea0$49d18be0$@pcorp.us>
 <CAK2ens3rnQZmj527dDVi2zUGDLmHQp3JzQOyav8L_uzr39WSFw@mail.gmail.com>
 <20210823165209.GB4255@c19>
Message-ID: <A7A73467-8D3F-43D0-BA5D-D36181850B6F@hobu.co>



> On Aug 23, 2021, at 11:52 AM, Sandro Santilli <strk at kbt.io> wrote:
> 
> Setting up a cron job or git hook to build & publish the site
> upon commit to a git repository would be easy (under Gitea).

You guys hate the evil GitHub empire, but the way to do this is to create a GitHub action that pushes the site whenever  the branch that contains the active docs is pushed. See PROJ, PDAL, GDAL, and others for examples of this pattern working successfully for large projects.

A cron on some random computer somewhere with cached credentials is fragile, brittle, tied to the person who knows the details of it, and probably insecure.

Howard


From pramsey at cleverelephant.ca  Mon Aug 23 10:14:38 2021
From: pramsey at cleverelephant.ca (Paul Ramsey)
Date: Mon, 23 Aug 2021 10:14:38 -0700
Subject: [geos-devel] PSC Vote: Host geos.osgeo.org on GH pages
In-Reply-To: <A7A73467-8D3F-43D0-BA5D-D36181850B6F@hobu.co>
References: <000801d79839$189b2ea0$49d18be0$@pcorp.us>
 <CAK2ens3rnQZmj527dDVi2zUGDLmHQp3JzQOyav8L_uzr39WSFw@mail.gmail.com>
 <20210823165209.GB4255@c19> <A7A73467-8D3F-43D0-BA5D-D36181850B6F@hobu.co>
Message-ID: <146B30E8-25D8-48BE-8FDE-1BE330DA2D31@cleverelephant.ca>



> On Aug 23, 2021, at 10:09 AM, Howard Butler <howard at hobu.co> wrote:
> 
> 
> 
>> On Aug 23, 2021, at 11:52 AM, Sandro Santilli <strk at kbt.io> wrote:
>> 
>> Setting up a cron job or git hook to build & publish the site
>> upon commit to a git repository would be easy (under Gitea).
> 
> You guys hate the evil GitHub empire, but the way to do this is to create a GitHub action that pushes the site whenever  the branch that contains the active docs is pushed. See PROJ, PDAL, GDAL, and others for examples of this pattern working successfully for large projects.

This is what I was planning, but frankly the effort in just getting a worthwhile site content written is the main blocker :) since the community seems to actually WANT it, it'll go to the top of my list once Summer Fun is over (Labour Day)

P

> 
> A cron on some random computer somewhere with cached credentials is fragile, brittle, tied to the person who knows the details of it, and probably insecure.
> 
> Howard
> 
> _______________________________________________
> geos-devel mailing list
> geos-devel at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/geos-devel


From lr at pcorp.us  Mon Aug 23 10:18:48 2021
From: lr at pcorp.us (Regina Obe)
Date: Mon, 23 Aug 2021 13:18:48 -0400
Subject: [geos-devel] PSC Vote: Host geos.osgeo.org on GH pages
In-Reply-To: <20210823165209.GB4255@c19>
References: <000801d79839$189b2ea0$49d18be0$@pcorp.us>
 <CAK2ens3rnQZmj527dDVi2zUGDLmHQp3JzQOyav8L_uzr39WSFw@mail.gmail.com>
 <20210823165209.GB4255@c19>
Message-ID: <000601d79842$f05c18f0$d1144ad0$@pcorp.us>

> On Mon, Aug 23, 2021 at 09:28:38AM -0700, Martin Davis wrote:
> > Under what GH account?  If it's hosted under a personal account there
> > is a bus factor issue.
> 
> Is there any specific advantage in using GH rather than having it sitting
in one
> of the existing LXC containers with letsencrypt and NGIX setup ?
> 
> Setting up a cron job or git hook to build & publish the site upon commit
to a
> git repository would be easy (under Gitea).
>
[Regina Obe] 
I think GH has a mechanism for autogenerating sites triggered on commit or
using a GH action.  Maybe we should ask gdal.org how they publish theirs for
guidance unless Paul already knows.
So main benefit is less sysadmin intervention needed, and easier for GH
users to contribute.
If we wanted to we could always have a job to publish it on a hook or cron.
We already do that with postgis-workshops which is hosted on GitHub (not GH
pages though)

 [Regina Obe] 
I still plan to setup a mirror on gitea for it, like we do for:

https://github.com/postgis/postgis-workshops (
https://git.osgeo.org/gitea/postgis/postgis-workshops )  of course that is
only like every day or so.
But still simpler than a full fledged hook.


Thanks,
Regina



From even.rouault at spatialys.com  Mon Aug 23 10:24:41 2021
From: even.rouault at spatialys.com (Even Rouault)
Date: Mon, 23 Aug 2021 19:24:41 +0200
Subject: [geos-devel] PSC Vote: Host geos.osgeo.org on GH pages
In-Reply-To: <000601d79842$f05c18f0$d1144ad0$@pcorp.us>
References: <000801d79839$189b2ea0$49d18be0$@pcorp.us>
 <CAK2ens3rnQZmj527dDVi2zUGDLmHQp3JzQOyav8L_uzr39WSFw@mail.gmail.com>
 <20210823165209.GB4255@c19> <000601d79842$f05c18f0$d1144ad0$@pcorp.us>
Message-ID: <4630c352-3ab9-5395-4e11-03027eed3fb3@spatialys.com>


> [Regina Obe]
> I think GH has a mechanism for autogenerating sites triggered on commit or
> using a GH action.  Maybe we should ask gdal.org how they publish theirs for
> guidance unless Paul already knows.

==> https://github.com/OSGeo/gdal/blob/master/gdal/doc/.azure-pipelines.yml

It is actually a Azure pipeline action since that predates our use of 
github actions but that should be straightforward to move it under that 
formalism.


-- 
http://www.spatialys.com
My software is free, but my time generally not.


From lr at pcorp.us  Mon Aug 23 10:59:22 2021
From: lr at pcorp.us (Regina Obe)
Date: Mon, 23 Aug 2021 13:59:22 -0400
Subject: [geos-devel] PSC Vote: Host geos.osgeo.org on GH pages
In-Reply-To: <A7A73467-8D3F-43D0-BA5D-D36181850B6F@hobu.co>
References: <000801d79839$189b2ea0$49d18be0$@pcorp.us>
 <CAK2ens3rnQZmj527dDVi2zUGDLmHQp3JzQOyav8L_uzr39WSFw@mail.gmail.com>
 <20210823165209.GB4255@c19> <A7A73467-8D3F-43D0-BA5D-D36181850B6F@hobu.co>
Message-ID: <000b01d79848$9ae6e750$d0b4b5f0$@pcorp.us>

> You guys hate the evil GitHub empire, but the way to do this is to create
a
> GitHub action that pushes the site whenever  the branch that contains the
> active docs is pushed. See PROJ, PDAL, GDAL, and others for examples of
this
> pattern working successfully for large projects.
> 
> A cron on some random computer somewhere with cached credentials is
> fragile, brittle, tied to the person who knows the details of it, and
probably
> insecure.
> 
> Howard
> 
[Regina Obe] 
Howard -- I don't know who you are thinking of.  I don't hate the Github
empire.  I just don't want all my eggs in the github empire.
I'm fine with some (even a lot) of my eggs in there, just not all.
Preferably I'd like only eggs that are easy to shift in there.

Yes I harbor a certain (I'd like to think, healthy dose) of distrust for
corporations but that is not to say I won't accept an easy opportunity that
is easy to opt out of later.
This one is pretty easy to opt out of cause we own geos.osgeo.org so we can
easily change our minds later if things don't quite work out.

Thanks,
Regina


From lr at pcorp.us  Mon Aug 23 21:29:42 2021
From: lr at pcorp.us (Paragon Corporation)
Date: Tue, 24 Aug 2021 00:29:42 -0400
Subject: [geos-devel] Having a real site? and fixing doxygen
In-Reply-To: <20210823164906.GA4255@c19>
References: <000e01d797e6$72896c40$579c44c0$@pcorp.us>
 <5FC1861F-E9F9-489E-988D-244914F0B3CA@cleverelephant.ca>
 <20210823164906.GA4255@c19>
Message-ID: <CAG29aDvzm7uAWDn_aZ_ra_QbKqDYPADMYH09g_f0R-n9ERvPrQ@mail.gmail.com>

I?m developing.

On Mon, Aug 23, 2021 at 12:55 PM Sandro Santilli <strk at kbt.io> wrote:

> On Mon, Aug 23, 2021 at 08:47:46AM -0700, Paul Ramsey wrote:
> > I have the beginnings of a separate site on a branch. I was honestly
> planning on hosting on GH pages. There is a solid purpose to a separate
> site, as a clean place for examples and documentation beyond just header
> doco and doxygen.
>
> Thanks Paul!
> Does GH pages still let us use geos.osgeo.org as a domain ?
>
> Would we still be able to publish the generated (jekill, right?)
> pages wherever we want ?
>
> --strk;
> _______________________________________________
> geos-devel mailing list
> geos-devel at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/geos-devel
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20210824/3888349b/attachment.html>

From lr at pcorp.us  Mon Aug 23 21:31:01 2021
From: lr at pcorp.us (Paragon Corporation)
Date: Tue, 24 Aug 2021 00:31:01 -0400
Subject: [geos-devel] Having a real site? and fixing doxygen
In-Reply-To: <CAG29aDvzm7uAWDn_aZ_ra_QbKqDYPADMYH09g_f0R-n9ERvPrQ@mail.gmail.com>
References: <000e01d797e6$72896c40$579c44c0$@pcorp.us>
 <5FC1861F-E9F9-489E-988D-244914F0B3CA@cleverelephant.ca>
 <20210823164906.GA4255@c19>
 <CAG29aDvzm7uAWDn_aZ_ra_QbKqDYPADMYH09g_f0R-n9ERvPrQ@mail.gmail.com>
Message-ID: <CAG29aDsJOP==oCby3UsTXXz1APwM_QsSXxPK88dGcJOmvnQXEQ@mail.gmail.com>

Regina in crisis.

On Tue, Aug 24, 2021 at 12:29 AM Paragon Corporation <lr at pcorp.us> wrote:

> I?m developing.
>
> On Mon, Aug 23, 2021 at 12:55 PM Sandro Santilli <strk at kbt.io> wrote:
>
>> On Mon, Aug 23, 2021 at 08:47:46AM -0700, Paul Ramsey wrote:
>> > I have the beginnings of a separate site on a branch. I was honestly
>> planning on hosting on GH pages. There is a solid purpose to a separate
>> site, as a clean place for examples and documentation beyond just header
>> doco and doxygen.
>>
>> Thanks Paul!
>> Does GH pages still let us use geos.osgeo.org as a domain ?
>>
>> Would we still be able to publish the generated (jekill, right?)
>> pages wherever we want ?
>>
>> --strk;
>> _______________________________________________
>> geos-devel mailing list
>> geos-devel at lists.osgeo.org
>> https://lists.osgeo.org/mailman/listinfo/geos-devel
>>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20210824/3adfcd9a/attachment.html>

From strk at kbt.io  Tue Aug 24 03:10:54 2021
From: strk at kbt.io (Sandro Santilli)
Date: Tue, 24 Aug 2021 12:10:54 +0200
Subject: [geos-devel] PSC Vote: Host geos.osgeo.org on GH pages
In-Reply-To: <A7A73467-8D3F-43D0-BA5D-D36181850B6F@hobu.co>
References: <000801d79839$189b2ea0$49d18be0$@pcorp.us>
 <CAK2ens3rnQZmj527dDVi2zUGDLmHQp3JzQOyav8L_uzr39WSFw@mail.gmail.com>
 <20210823165209.GB4255@c19>
 <A7A73467-8D3F-43D0-BA5D-D36181850B6F@hobu.co>
Message-ID: <20210824101054.GF1728@c19>

On Mon, Aug 23, 2021 at 12:09:34PM -0500, Howard Butler wrote:
> 
> 
> > On Aug 23, 2021, at 11:52 AM, Sandro Santilli <strk at kbt.io> wrote:
> > 
> > Setting up a cron job or git hook to build & publish the site
> > upon commit to a git repository would be easy (under Gitea).
> 
> You guys hate the evil GitHub empire, but the way to do this is to create a GitHub action that pushes the site whenever  the branch that contains the active docs is pushed. See PROJ, PDAL, GDAL, and others for examples of this pattern working successfully for large projects.

There's no hate on my side, just love for independence :)

I debate there's one "way to do this", luckly for all of us.

> A cron on some random computer somewhere with cached credentials is
> fragile, brittle, tied to the person who knows the details of it, and
> probably insecure.

Freedom is fragile and insecure, we know that.
I accept to take the risk.

--strk;

From strk at kbt.io  Tue Aug 24 03:21:22 2021
From: strk at kbt.io (Sandro Santilli)
Date: Tue, 24 Aug 2021 12:21:22 +0200
Subject: [geos-devel] PSC Vote: Host geos.osgeo.org on GH pages
In-Reply-To: <146B30E8-25D8-48BE-8FDE-1BE330DA2D31@cleverelephant.ca>
References: <000801d79839$189b2ea0$49d18be0$@pcorp.us>
 <CAK2ens3rnQZmj527dDVi2zUGDLmHQp3JzQOyav8L_uzr39WSFw@mail.gmail.com>
 <20210823165209.GB4255@c19>
 <A7A73467-8D3F-43D0-BA5D-D36181850B6F@hobu.co>
 <146B30E8-25D8-48BE-8FDE-1BE330DA2D31@cleverelephant.ca>
Message-ID: <20210824102122.GG1728@c19>

On Mon, Aug 23, 2021 at 10:14:38AM -0700, Paul Ramsey wrote:
> 
> frankly the effort in just getting a worthwhile site content written
> is the main blocker :) since the community seems to actually WANT it,
> it'll go to the top of my list once Summer Fun is over (Labour Day)

Had you considered Hugo for generating the site ?
https://gohugo.io/

It's in Go, I've read you have done some Go recently... in case you
dislike Ruby as much as I do.

It's not a good example (didn't spend much time on it) but I converted
my blog from wordpress to a static Hugo-generated site:
https://strk.kbt.io/blog/

--strk;

From howard at hobu.co  Tue Aug 24 05:55:41 2021
From: howard at hobu.co (Howard Butler)
Date: Tue, 24 Aug 2021 07:55:41 -0500
Subject: [geos-devel] PSC Vote: Host geos.osgeo.org on GH pages
In-Reply-To: <20210824101054.GF1728@c19>
References: <000801d79839$189b2ea0$49d18be0$@pcorp.us>
 <CAK2ens3rnQZmj527dDVi2zUGDLmHQp3JzQOyav8L_uzr39WSFw@mail.gmail.com>
 <20210823165209.GB4255@c19> <A7A73467-8D3F-43D0-BA5D-D36181850B6F@hobu.co>
 <20210824101054.GF1728@c19>
Message-ID: <5D1033D1-F65B-44B9-9546-738910475C27@hobu.co>



> On Aug 24, 2021, at 5:10 AM, Sandro Santilli <strk at kbt.io> wrote:
> 
>> You guys hate the evil GitHub empire, but the way to do this is to create a GitHub action that pushes the site whenever  the branch that contains the active docs is pushed. See PROJ, PDAL, GDAL, and others for examples of this pattern working successfully for large projects.
> 
> There's no hate on my side, just love for independence :)
> 
> I debate there's one "way to do this", luckly for all of us.

One of the many advantages of the GDAL, PDAL, and PROJ documentation setup is we practically never have to mess with it. It just works. When it doesn't work, or when someone wants to make a documentation contribution, anyone can do so with a pull request and iterate until they succeed. No special access or special knowledge required. 

Additionally, GEOS should house its documentation at a top level domain (like libgeos.org or something) rather than a subdomain of osgeo (ala geos.osgeo.org). This is because the search engine indexes penalize content at subdomains, and the most important control element for documentation is having a domain the project can point wherever it wants. 

Howard

From pramsey at cleverelephant.ca  Tue Aug 24 08:35:31 2021
From: pramsey at cleverelephant.ca (Paul Ramsey)
Date: Tue, 24 Aug 2021 08:35:31 -0700
Subject: [geos-devel] PSC Vote: Host geos.osgeo.org on GH pages
In-Reply-To: <5D1033D1-F65B-44B9-9546-738910475C27@hobu.co>
References: <000801d79839$189b2ea0$49d18be0$@pcorp.us>
 <CAK2ens3rnQZmj527dDVi2zUGDLmHQp3JzQOyav8L_uzr39WSFw@mail.gmail.com>
 <20210823165209.GB4255@c19> <A7A73467-8D3F-43D0-BA5D-D36181850B6F@hobu.co>
 <20210824101054.GF1728@c19> <5D1033D1-F65B-44B9-9546-738910475C27@hobu.co>
Message-ID: <0821903F-2846-491A-BDCE-98B2A1AD02AC@cleverelephant.ca>



> On Aug 24, 2021, at 5:55 AM, Howard Butler <howard at hobu.co> wrote:
> 
> 
> 
>> On Aug 24, 2021, at 5:10 AM, Sandro Santilli <strk at kbt.io> wrote:
>> 
>>> You guys hate the evil GitHub empire, but the way to do this is to create a GitHub action that pushes the site whenever  the branch that contains the active docs is pushed. See PROJ, PDAL, GDAL, and others for examples of this pattern working successfully for large projects.
>> 
>> There's no hate on my side, just love for independence :)
>> 
>> I debate there's one "way to do this", luckly for all of us.
> 
> One of the many advantages of the GDAL, PDAL, and PROJ documentation setup is we practically never have to mess with it. It just works. When it doesn't work, or when someone wants to make a documentation contribution, anyone can do so with a pull request and iterate until they succeed. No special access or special knowledge required. 
> 
> Additionally, GEOS should house its documentation at a top level domain (like libgeos.org or something) rather than a subdomain of osgeo (ala geos.osgeo.org). This is because the search engine indexes penalize content at subdomains, and the most important control element for documentation is having a domain the project can point wherever it wants. 

I honestly don't know where I landed in my web site work, it was a coulpe months ago, but I'll dig it out when I get back from the Beach. I did look closely at hugo, and may have chosen it. My main desire was something with a really fine theme for doco that also was cleanly responsive. The best one of those was I'm pretty sure the RTD sphinx theme. There were some copies in hugo that weren't quite as nice. Hugo from a systems perspective is nice wrt platform independence, but sphinx-in-a-docker-container can achieve much the same effect. Just need a good README with good directions on the magic incantation to build out.

More after the Beach,
P

> 
> Howard
> _______________________________________________
> geos-devel mailing list
> geos-devel at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/geos-devel


From strk at kbt.io  Tue Aug 24 09:22:28 2021
From: strk at kbt.io (Sandro Santilli)
Date: Tue, 24 Aug 2021 18:22:28 +0200
Subject: [geos-devel] PSC Vote: Host geos.osgeo.org on GH pages
In-Reply-To: <5D1033D1-F65B-44B9-9546-738910475C27@hobu.co>
References: <000801d79839$189b2ea0$49d18be0$@pcorp.us>
 <CAK2ens3rnQZmj527dDVi2zUGDLmHQp3JzQOyav8L_uzr39WSFw@mail.gmail.com>
 <20210823165209.GB4255@c19>
 <A7A73467-8D3F-43D0-BA5D-D36181850B6F@hobu.co>
 <20210824101054.GF1728@c19>
 <5D1033D1-F65B-44B9-9546-738910475C27@hobu.co>
Message-ID: <20210824162228.GE1719@c19>

On Tue, Aug 24, 2021 at 07:55:41AM -0500, Howard Butler wrote:
> 
> 
> > On Aug 24, 2021, at 5:10 AM, Sandro Santilli <strk at kbt.io> wrote:
> > 
> >> You guys hate the evil GitHub empire, but the way to do this is to create a GitHub action that pushes the site whenever  the branch that contains the active docs is pushed. See PROJ, PDAL, GDAL, and others for examples of this pattern working successfully for large projects.
> > 
> > There's no hate on my side, just love for independence :)
> > 
> > I debate there's one "way to do this", luckly for all of us.
> 
> One of the many advantages of the GDAL, PDAL, and PROJ documentation setup is we practically never have to mess with it. It just works. When it doesn't work, or when someone wants to make a documentation contribution, anyone can do so with a pull request and iterate until they succeed. No special access or special knowledge required. 

"It just works" is not true, GitHub breaks too.
When it doesn't work, if it's GitHub we can only wait for them to fix
it, if it's our machines, we can do something.

About contribution: anyone could do pull requests and iterations on
Gitea as well, access needed in both cases (in the Gitea case it would
not be "special" as it would be the same one used to file tickets, in
the github case it would be "extra" account).

Knowledge required in both cases (knowledge about an opensource
technology in one case, about a closed source technology in the
other).

> Additionally, GEOS should house its documentation at a top level
> domain (like libgeos.org or something) rather than a subdomain of osgeo
> (ala geos.osgeo.org).

This is completely unrelated to the comparison of self-hosting vs.
proprietary-infra-hosting.

--strk;

From strk at kbt.io  Tue Aug 24 09:24:51 2021
From: strk at kbt.io (Sandro Santilli)
Date: Tue, 24 Aug 2021 18:24:51 +0200
Subject: [geos-devel] PSC Vote: Host geos.osgeo.org on GH pages
In-Reply-To: <0821903F-2846-491A-BDCE-98B2A1AD02AC@cleverelephant.ca>
References: <000801d79839$189b2ea0$49d18be0$@pcorp.us>
 <CAK2ens3rnQZmj527dDVi2zUGDLmHQp3JzQOyav8L_uzr39WSFw@mail.gmail.com>
 <20210823165209.GB4255@c19>
 <A7A73467-8D3F-43D0-BA5D-D36181850B6F@hobu.co>
 <20210824101054.GF1728@c19>
 <5D1033D1-F65B-44B9-9546-738910475C27@hobu.co>
 <0821903F-2846-491A-BDCE-98B2A1AD02AC@cleverelephant.ca>
Message-ID: <20210824162451.GF1719@c19>

On Tue, Aug 24, 2021 at 08:35:31AM -0700, Paul Ramsey wrote:

> My main desire was something with a really fine theme for doco that also was cleanly
> responsive.

Do you mean you don't want to delegate docs building to Doxygen ?
Or am I missing another meaning of "doco" ?

> More after the Beach,

Have fun !

--strk;

From pramsey at cleverelephant.ca  Tue Aug 24 09:46:35 2021
From: pramsey at cleverelephant.ca (Paul Ramsey)
Date: Tue, 24 Aug 2021 09:46:35 -0700
Subject: [geos-devel] PSC Vote: Host geos.osgeo.org on GH pages
In-Reply-To: <20210824162451.GF1719@c19>
References: <000801d79839$189b2ea0$49d18be0$@pcorp.us>
 <CAK2ens3rnQZmj527dDVi2zUGDLmHQp3JzQOyav8L_uzr39WSFw@mail.gmail.com>
 <20210823165209.GB4255@c19> <A7A73467-8D3F-43D0-BA5D-D36181850B6F@hobu.co>
 <20210824101054.GF1728@c19> <5D1033D1-F65B-44B9-9546-738910475C27@hobu.co>
 <0821903F-2846-491A-BDCE-98B2A1AD02AC@cleverelephant.ca>
 <20210824162451.GF1719@c19>
Message-ID: <88E7C0F9-83CA-4D37-807C-B94005E71999@cleverelephant.ca>

Yes, missing the point. doxygen is a fine reference, but the front page of GEOS should include more information and also some more tutorial-level stuff on how-to-use various components and what the concepts are. 

P

> On Aug 24, 2021, at 9:24 AM, Sandro Santilli <strk at kbt.io> wrote:
> 
> On Tue, Aug 24, 2021 at 08:35:31AM -0700, Paul Ramsey wrote:
> 
>> My main desire was something with a really fine theme for doco that also was cleanly
>> responsive.
> 
> Do you mean you don't want to delegate docs building to Doxygen ?
> Or am I missing another meaning of "doco" ?
> 
>> More after the Beach,
> 
> Have fun !
> 
> --strk;
> _______________________________________________
> geos-devel mailing list
> geos-devel at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/geos-devel


From howard at hobu.co  Tue Aug 24 11:56:41 2021
From: howard at hobu.co (Howard Butler)
Date: Tue, 24 Aug 2021 13:56:41 -0500
Subject: [geos-devel] PSC Vote: Host geos.osgeo.org on GH pages
In-Reply-To: <20210824162228.GE1719@c19>
References: <000801d79839$189b2ea0$49d18be0$@pcorp.us>
 <CAK2ens3rnQZmj527dDVi2zUGDLmHQp3JzQOyav8L_uzr39WSFw@mail.gmail.com>
 <20210823165209.GB4255@c19> <A7A73467-8D3F-43D0-BA5D-D36181850B6F@hobu.co>
 <20210824101054.GF1728@c19> <5D1033D1-F65B-44B9-9546-738910475C27@hobu.co>
 <20210824162228.GE1719@c19>
Message-ID: <D34CEC76-64A6-4D62-8E70-0557F1C680AE@hobu.co>


> On Aug 24, 2021, at 11:22 AM, Sandro Santilli <strk at kbt.io> wrote:
> 
>> One of the many advantages of the GDAL, PDAL, and PROJ documentation setup is we practically never have to mess with it. It just works. When it doesn't work, or when someone wants to make a documentation contribution, anyone can do so with a pull request and iterate until they succeed. No special access or special knowledge required. 
> 
> "It just works" is not true, GitHub breaks too.
> When it doesn't work, if it's GitHub we can only wait for them to fix
> it, if it's our machines, we can do something.

I will not volunteer to sleep next to the pager. GitHub has millions of customers which is good pressure for them to fix stuff pretty quick. Their downtime balanced against the true cost of maintaining all that ourselves is only close if you value your time at practically nothing. 

When I mean "It just works," I mean the architecture and scaffolding based on GitHub Actions we've used for those projects works very well. We manage almost 3000 pages of docs using it with pretty much no ongoing support activity. 

> About contribution: anyone could do pull requests and iterations on
> Gitea as well, access needed in both cases (in the Gitea case it would
> not be "special" as it would be the same one used to file tickets, in
> the github case it would be "extra" account).

Not really. https://id.osgeo.org/ldap/create is designed and managed to keep people out of the garden. Why can't OSGeo federate GitHub or other OpenID auth providers? Right now one must have that to start contributing, and a best case scenario at getting an id is probably a one day turn around. The impedance is purposely high to make it not worth waiting for an id response to provide the project my two line documentation spelling fix.

Whomever is doing the work, please steal the GDAL, PDAL, and PROJ setups if they can work for you. They've worked well for us.

Howard



