From pramsey at cleverelephant.ca  Sat May  7 16:11:07 2022
From: pramsey at cleverelephant.ca (Paul Ramsey)
Date: Sat, 7 May 2022 16:11:07 -0700
Subject: [geos-devel] MSVC / Error C2280
Message-ID: <4290B02E-C56F-4C6E-80BF-152B4452EEF9@cleverelephant.ca>

Hi all,

I have again been defeated by MSVC and the nuances of unique_ptr and copy ... the build error is here:

https://github.com/pramsey/geos/runs/6336639337?check_suite_focus=true#step:3:97

The relevant files are 

https://github.com/pramsey/geos/blob/main-jts-polyhull/include/geos/algorithm/hull/PolygonHull.h#L137
https://github.com/pramsey/geos/blob/main-jts-polyhull/include/geos/algorithm/hull/RingHull.h

Any pointers you can provide would be much appreciated.

Thanks!

P

From even.rouault at spatialys.com  Sat May  7 16:34:36 2022
From: even.rouault at spatialys.com (Even Rouault)
Date: Sun, 8 May 2022 01:34:36 +0200
Subject: [geos-devel] MSVC / Error C2280
In-Reply-To: <4290B02E-C56F-4C6E-80BF-152B4452EEF9@cleverelephant.ca>
References: <4290B02E-C56F-4C6E-80BF-152B4452EEF9@cleverelephant.ca>
Message-ID: <f44dbe25-ac80-5e7c-ea7e-dbb3a2b1563e@spatialys.com>

Paul,

I'd say you should add a deleted default copy constructor and assignment 
operator in PolygonHull:

 ??? PolygonHull(const PolygonHull&) = delete;
 ??? PolygonHull& operator=(const PolygonHull&) = delete;

Even

Le 08/05/2022 ? 01:11, Paul Ramsey a ?crit?:
> Hi all,
>
> I have again been defeated by MSVC and the nuances of unique_ptr and copy ... the build error is here:
>
> https://github.com/pramsey/geos/runs/6336639337?check_suite_focus=true#step:3:97
>
> The relevant files are
>
> https://github.com/pramsey/geos/blob/main-jts-polyhull/include/geos/algorithm/hull/PolygonHull.h#L137
> https://github.com/pramsey/geos/blob/main-jts-polyhull/include/geos/algorithm/hull/RingHull.h
>
> Any pointers you can provide would be much appreciated.
>
> Thanks!
>
> P
> _______________________________________________
> geos-devel mailing list
> geos-devel at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/geos-devel

-- 
http://www.spatialys.com
My software is free, but my time generally not.


From pramsey at cleverelephant.ca  Sat May  7 17:16:09 2022
From: pramsey at cleverelephant.ca (Paul Ramsey)
Date: Sat, 7 May 2022 17:16:09 -0700
Subject: [geos-devel] MSVC / Error C2280
In-Reply-To: <f44dbe25-ac80-5e7c-ea7e-dbb3a2b1563e@spatialys.com>
References: <4290B02E-C56F-4C6E-80BF-152B4452EEF9@cleverelephant.ca>
 <f44dbe25-ac80-5e7c-ea7e-dbb3a2b1563e@spatialys.com>
Message-ID: <8EB94E05-E8C6-449C-8916-9E795191B196@cleverelephant.ca>

<facepalm>

Thanks Even, now that you point it out, that makes perfect sense. 

P.

> On May 7, 2022, at 4:34 PM, Even Rouault <even.rouault at spatialys.com> wrote:
> 
> Paul,
> 
> I'd say you should add a deleted default copy constructor and assignment operator in PolygonHull:
> 
>     PolygonHull(const PolygonHull&) = delete;
>     PolygonHull& operator=(const PolygonHull&) = delete;
> 
> Even
> 
> Le 08/05/2022 ? 01:11, Paul Ramsey a ?crit :
>> Hi all,
>> 
>> I have again been defeated by MSVC and the nuances of unique_ptr and copy ... the build error is here:
>> 
>> https://github.com/pramsey/geos/runs/6336639337?check_suite_focus=true#step:3:97
>> 
>> The relevant files are
>> 
>> https://github.com/pramsey/geos/blob/main-jts-polyhull/include/geos/algorithm/hull/PolygonHull.h#L137
>> https://github.com/pramsey/geos/blob/main-jts-polyhull/include/geos/algorithm/hull/RingHull.h
>> 
>> Any pointers you can provide would be much appreciated.
>> 
>> Thanks!
>> 
>> P
>> _______________________________________________
>> geos-devel mailing list
>> geos-devel at lists.osgeo.org
>> https://lists.osgeo.org/mailman/listinfo/geos-devel
> 
> -- 
> http://www.spatialys.com
> My software is free, but my time generally not.
> 


