From lr at pcorp.us  Mon Nov  6 11:48:47 2023
From: lr at pcorp.us (Regina Obe)
Date: Mon, 6 Nov 2023 14:48:47 -0500
Subject: [geos-devel] PSC Vote: Mark GEOS 3.8 EOL after GEOS 3.8.4 and
 release 3.9.5, 3.10.6, 3.11.3, 3.12.1
Message-ID: <004901da10ea$429bf640$c7d3e2c0$@pcorp.us>

According to our chart here:

https://libgeos.org/usage/download/

We should have EOL'd GEOS 3.8 last month.

Looks like we have only 2 changes for 3.8.4

https://github.com/libgeos/geos/blob/3.8/NEWS

Are we ready to release them and sunset this minor, or should we wait a
little longer?

I'm putting a +1 to release now, and mark it as EOL.

I'm even willing to do the release myself of 3.8.4 

and  these - which seem to have quite a few fixes piled up
3.9.5   https://github.com/libgeos/geos/blob/3.9/NEWS
3.10.6 https://github.com/libgeos/geos/blob/3.10/NEWS
3.11.3 https://github.com/libgeos/geos/blob/3.11/NEWS.md
3.12.1 https://github.com/libgeos/geos/blob/3.12/NEWS.md

+1 for release of 3.8.4, 3.9.5, 3.10.6, 3.11.3, 3.12.1

Thanks,
Regina



From mtnclimb at gmail.com  Mon Nov  6 11:52:16 2023
From: mtnclimb at gmail.com (Martin Davis)
Date: Mon, 6 Nov 2023 11:52:16 -0800
Subject: [geos-devel] PSC Vote: Mark GEOS 3.8 EOL after GEOS 3.8.4 and
 release 3.9.5, 3.10.6, 3.11.3, 3.12.1
In-Reply-To: <004901da10ea$429bf640$c7d3e2c0$@pcorp.us>
References: <004901da10ea$429bf640$c7d3e2c0$@pcorp.us>
Message-ID: <CAK2ens2P=UbkuW_yo+uKywdTmb+3KFmkVy9kPUpEcOqR1LUFFw@mail.gmail.com>

+1

On Mon, Nov 6, 2023 at 11:48?AM Regina Obe via geos-devel <
geos-devel at lists.osgeo.org> wrote:

> According to our chart here:
>
> https://libgeos.org/usage/download/
>
> We should have EOL'd GEOS 3.8 last month.
>
> Looks like we have only 2 changes for 3.8.4
>
> https://github.com/libgeos/geos/blob/3.8/NEWS
>
> Are we ready to release them and sunset this minor, or should we wait a
> little longer?
>
> I'm putting a +1 to release now, and mark it as EOL.
>
> I'm even willing to do the release myself of 3.8.4
>
> and  these - which seem to have quite a few fixes piled up
> 3.9.5   https://github.com/libgeos/geos/blob/3.9/NEWS
> 3.10.6 https://github.com/libgeos/geos/blob/3.10/NEWS
> 3.11.3 https://github.com/libgeos/geos/blob/3.11/NEWS.md
> 3.12.1 https://github.com/libgeos/geos/blob/3.12/NEWS.md
>
> +1 for release of 3.8.4, 3.9.5, 3.10.6, 3.11.3, 3.12.1
>
> Thanks,
> Regina
>
>
> _______________________________________________
> geos-devel mailing list
> geos-devel at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/geos-devel
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20231106/0c2fdd05/attachment.htm>

From pramsey at cleverelephant.ca  Mon Nov  6 12:51:49 2023
From: pramsey at cleverelephant.ca (Paul Ramsey)
Date: Mon, 6 Nov 2023 12:51:49 -0800
Subject: [geos-devel] PSC Vote: Mark GEOS 3.8 EOL after GEOS 3.8.4 and
 release 3.9.5, 3.10.6, 3.11.3, 3.12.1
In-Reply-To: <CAK2ens2P=UbkuW_yo+uKywdTmb+3KFmkVy9kPUpEcOqR1LUFFw@mail.gmail.com>
References: <004901da10ea$429bf640$c7d3e2c0$@pcorp.us>
 <CAK2ens2P=UbkuW_yo+uKywdTmb+3KFmkVy9kPUpEcOqR1LUFFw@mail.gmail.com>
Message-ID: <7A1C897E-A968-431F-9D0B-BADD388457CA@cleverelephant.ca>

+1. I can do the releases if you wish


> On Nov 6, 2023, at 11:52 AM, Martin Davis via geos-devel <geos-devel at lists.osgeo.org> wrote:
> 
> +1 
> 
> On Mon, Nov 6, 2023 at 11:48?AM Regina Obe via geos-devel <geos-devel at lists.osgeo.org <mailto:geos-devel at lists.osgeo.org>> wrote:
>> According to our chart here:
>> 
>> https://libgeos.org/usage/download/
>> 
>> We should have EOL'd GEOS 3.8 last month.
>> 
>> Looks like we have only 2 changes for 3.8.4
>> 
>> https://github.com/libgeos/geos/blob/3.8/NEWS
>> 
>> Are we ready to release them and sunset this minor, or should we wait a
>> little longer?
>> 
>> I'm putting a +1 to release now, and mark it as EOL.
>> 
>> I'm even willing to do the release myself of 3.8.4 
>> 
>> and  these - which seem to have quite a few fixes piled up
>> 3.9.5   https://github.com/libgeos/geos/blob/3.9/NEWS
>> 3.10.6 https://github.com/libgeos/geos/blob/3.10/NEWS
>> 3.11.3 https://github.com/libgeos/geos/blob/3.11/NEWS.md
>> 3.12.1 https://github.com/libgeos/geos/blob/3.12/NEWS.md
>> 
>> +1 for release of 3.8.4, 3.9.5, 3.10.6, 3.11.3, 3.12.1
>> 
>> Thanks,
>> Regina
>> 
>> 
>> _______________________________________________
>> geos-devel mailing list
>> geos-devel at lists.osgeo.org <mailto:geos-devel at lists.osgeo.org>
>> https://lists.osgeo.org/mailman/listinfo/geos-devel
> _______________________________________________
> geos-devel mailing list
> geos-devel at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/geos-devel

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20231106/e37d2648/attachment.htm>

From lr at pcorp.us  Mon Nov  6 12:57:38 2023
From: lr at pcorp.us (Regina Obe)
Date: Mon, 6 Nov 2023 15:57:38 -0500
Subject: [geos-devel] PSC Vote: Mark GEOS 3.8 EOL after GEOS 3.8.4 and
 release 3.9.5, 3.10.6, 3.11.3, 3.12.1
In-Reply-To: <7A1C897E-A968-431F-9D0B-BADD388457CA@cleverelephant.ca>
References: <004901da10ea$429bf640$c7d3e2c0$@pcorp.us>
 <CAK2ens2P=UbkuW_yo+uKywdTmb+3KFmkVy9kPUpEcOqR1LUFFw@mail.gmail.com>
 <7A1C897E-A968-431F-9D0B-BADD388457CA@cleverelephant.ca>
Message-ID: <007701da10f3$e0d78910$a2869b30$@pcorp.us>

I was thinking maybe would be good for someone else to do besides you just to confirm your instructions are followable.

 

From: geos-devel <geos-devel-bounces at lists.osgeo.org> On Behalf Of Paul Ramsey via geos-devel
Sent: Monday, November 6, 2023 3:52 PM
To: GEOS Development List <geos-devel at lists.osgeo.org>
Cc: Paul Ramsey <pramsey at cleverelephant.ca>
Subject: Re: [geos-devel] PSC Vote: Mark GEOS 3.8 EOL after GEOS 3.8.4 and release 3.9.5, 3.10.6, 3.11.3, 3.12.1

 

+1. I can do the releases if you wish

 





On Nov 6, 2023, at 11:52 AM, Martin Davis via geos-devel <geos-devel at lists.osgeo.org <mailto:geos-devel at lists.osgeo.org> > wrote:

 

+1 

 

On Mon, Nov 6, 2023 at 11:48?AM Regina Obe via geos-devel <geos-devel at lists.osgeo.org <mailto:geos-devel at lists.osgeo.org> > wrote:

According to our chart here:

https://libgeos.org/usage/download/

We should have EOL'd GEOS 3.8 last month.

Looks like we have only 2 changes for 3.8.4

https://github.com/libgeos/geos/blob/3.8/NEWS

Are we ready to release them and sunset this minor, or should we wait a
little longer?

I'm putting a +1 to release now, and mark it as EOL.

I'm even willing to do the release myself of 3.8.4 

and  these - which seem to have quite a few fixes piled up
3.9.5   https://github.com/libgeos/geos/blob/3.9/NEWS
3.10.6 https://github.com/libgeos/geos/blob/3.10/NEWS
3.11.3 https://github.com/libgeos/geos/blob/3.11/NEWS.md
3.12.1 https://github.com/libgeos/geos/blob/3.12/NEWS.md

+1 for release of 3.8.4, 3.9.5, 3.10.6, 3.11.3, 3.12.1

Thanks,
Regina


_______________________________________________
geos-devel mailing list
geos-devel at lists.osgeo.org <mailto:geos-devel at lists.osgeo.org> 
https://lists.osgeo.org/mailman/listinfo/geos-devel

_______________________________________________
geos-devel mailing list
geos-devel at lists.osgeo.org <mailto:geos-devel at lists.osgeo.org> 
https://lists.osgeo.org/mailman/listinfo/geos-devel

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20231106/36b7a710/attachment.htm>

From pramsey at cleverelephant.ca  Mon Nov  6 12:58:00 2023
From: pramsey at cleverelephant.ca (Paul Ramsey)
Date: Mon, 6 Nov 2023 12:58:00 -0800
Subject: [geos-devel] PSC Vote: Mark GEOS 3.8 EOL after GEOS 3.8.4 and
 release 3.9.5, 3.10.6, 3.11.3, 3.12.1
In-Reply-To: <007701da10f3$e0d78910$a2869b30$@pcorp.us>
References: <004901da10ea$429bf640$c7d3e2c0$@pcorp.us>
 <CAK2ens2P=UbkuW_yo+uKywdTmb+3KFmkVy9kPUpEcOqR1LUFFw@mail.gmail.com>
 <7A1C897E-A968-431F-9D0B-BADD388457CA@cleverelephant.ca>
 <007701da10f3$e0d78910$a2869b30$@pcorp.us>
Message-ID: <38504AA6-FAE8-48B7-B99E-8B09DB557AB1@cleverelephant.ca>

OK doke

> On Nov 6, 2023, at 12:57 PM, Regina Obe <lr at pcorp.us> wrote:
> 
> I was thinking maybe would be good for someone else to do besides you just to confirm your instructions are followable.
>  
> From: geos-devel <geos-devel-bounces at lists.osgeo.org> On Behalf Of Paul Ramsey via geos-devel
> Sent: Monday, November 6, 2023 3:52 PM
> To: GEOS Development List <geos-devel at lists.osgeo.org>
> Cc: Paul Ramsey <pramsey at cleverelephant.ca>
> Subject: Re: [geos-devel] PSC Vote: Mark GEOS 3.8 EOL after GEOS 3.8.4 and release 3.9.5, 3.10.6, 3.11.3, 3.12.1
>  
> +1. I can do the releases if you wish
>  
> 
> 
>> On Nov 6, 2023, at 11:52 AM, Martin Davis via geos-devel <geos-devel at lists.osgeo.org <mailto:geos-devel at lists.osgeo.org>> wrote:
>>  
>> +1 
>>  
>> On Mon, Nov 6, 2023 at 11:48?AM Regina Obe via geos-devel <geos-devel at lists.osgeo.org <mailto:geos-devel at lists.osgeo.org>> wrote:
>>> According to our chart here:
>>> 
>>> https://libgeos.org/usage/download/
>>> 
>>> We should have EOL'd GEOS 3.8 last month.
>>> 
>>> Looks like we have only 2 changes for 3.8.4
>>> 
>>> https://github.com/libgeos/geos/blob/3.8/NEWS
>>> 
>>> Are we ready to release them and sunset this minor, or should we wait a
>>> little longer?
>>> 
>>> I'm putting a +1 to release now, and mark it as EOL.
>>> 
>>> I'm even willing to do the release myself of 3.8.4 
>>> 
>>> and  these - which seem to have quite a few fixes piled up
>>> 3.9.5   https://github.com/libgeos/geos/blob/3.9/NEWS
>>> 3.10.6 https://github.com/libgeos/geos/blob/3.10/NEWS
>>> 3.11.3 https://github.com/libgeos/geos/blob/3.11/NEWS.md
>>> 3.12.1 https://github.com/libgeos/geos/blob/3.12/NEWS.md
>>> 
>>> +1 for release of 3.8.4, 3.9.5, 3.10.6, 3.11.3, 3.12.1
>>> 
>>> Thanks,
>>> Regina
>>> 
>>> 
>>> _______________________________________________
>>> geos-devel mailing list
>>> geos-devel at lists.osgeo.org <mailto:geos-devel at lists.osgeo.org>
>>> https://lists.osgeo.org/mailman/listinfo/geos-devel
>> 
>> _______________________________________________
>> geos-devel mailing list
>> geos-devel at lists.osgeo.org <mailto:geos-devel at lists.osgeo.org>
>> https://lists.osgeo.org/mailman/listinfo/geos-devel

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20231106/127b843b/attachment-0001.htm>

From strk at kbt.io  Tue Nov  7 02:55:46 2023
From: strk at kbt.io (Sandro Santilli)
Date: Tue, 7 Nov 2023 11:55:46 +0100
Subject: [geos-devel] PSC Vote: Mark GEOS 3.8 EOL after GEOS 3.8.4 and
 release 3.9.5, 3.10.6, 3.11.3, 3.12.1
In-Reply-To: <004901da10ea$429bf640$c7d3e2c0$@pcorp.us>
References: <004901da10ea$429bf640$c7d3e2c0$@pcorp.us>
Message-ID: <ZUoXss8q9hynNvm0@c19>

+1 for release of 3.8.4, 3.9.5, 3.10.6, 3.11.3, 3.12.1
+1 for EOL 3.8

--strk;

On Mon, Nov 06, 2023 at 02:48:47PM -0500, Regina Obe via geos-devel wrote:
> According to our chart here:
> 
> https://libgeos.org/usage/download/
> 
> We should have EOL'd GEOS 3.8 last month.
> 
> Looks like we have only 2 changes for 3.8.4
> 
> https://github.com/libgeos/geos/blob/3.8/NEWS
> 
> Are we ready to release them and sunset this minor, or should we wait a
> little longer?
> 
> I'm putting a +1 to release now, and mark it as EOL.
> 
> I'm even willing to do the release myself of 3.8.4 
> 
> and  these - which seem to have quite a few fixes piled up
> 3.9.5   https://github.com/libgeos/geos/blob/3.9/NEWS
> 3.10.6 https://github.com/libgeos/geos/blob/3.10/NEWS
> 3.11.3 https://github.com/libgeos/geos/blob/3.11/NEWS.md
> 3.12.1 https://github.com/libgeos/geos/blob/3.12/NEWS.md
> 
> +1 for release of 3.8.4, 3.9.5, 3.10.6, 3.11.3, 3.12.1
> 
> Thanks,
> Regina

From lr at pcorp.us  Wed Nov  8 17:33:05 2023
From: lr at pcorp.us (Regina Obe)
Date: Wed, 8 Nov 2023 20:33:05 -0500
Subject: [geos-devel] PSC Vote: Mark GEOS 3.8 EOL after GEOS 3.8.4 and
 release 3.9.5, 3.10.6, 3.11.3, 3.12.1 - MOTION PASSED
In-Reply-To: <ZUoXss8q9hynNvm0@c19>
References: <004901da10ea$429bf640$c7d3e2c0$@pcorp.us> <ZUoXss8q9hynNvm0@c19>
Message-ID: <000001da12ac$b09683e0$11c38ba0$@pcorp.us>

> 
> +1 for release of 3.8.4, 3.9.5, 3.10.6, 3.11.3, 3.12.1
> +1 for EOL 3.8
> 
> --strk;
> 
> On Mon, Nov 06, 2023 at 02:48:47PM -0500, Regina Obe via geos-devel
> wrote:
> > According to our chart here:
> >
> > https://libgeos.org/usage/download/
> >
> > We should have EOL'd GEOS 3.8 last month.
> >
> > Looks like we have only 2 changes for 3.8.4
> >
> > https://github.com/libgeos/geos/blob/3.8/NEWS
> >
> > Are we ready to release them and sunset this minor, or should we wait
> > a little longer?
> >
> > I'm putting a +1 to release now, and mark it as EOL.
> >
> > I'm even willing to do the release myself of 3.8.4
> >
> > and  these - which seem to have quite a few fixes piled up
> > 3.9.5   https://github.com/libgeos/geos/blob/3.9/NEWS
> > 3.10.6 https://github.com/libgeos/geos/blob/3.10/NEWS
> > 3.11.3 https://github.com/libgeos/geos/blob/3.11/NEWS.md
> > 3.12.1 https://github.com/libgeos/geos/blob/3.12/NEWS.md
> >
> > +1 for release of 3.8.4, 3.9.5, 3.10.6, 3.11.3, 3.12.1
> >
> > Thanks,
> > Regina

I proclaim motion passed with no down votes and 4 up votes

Regina +1
Paul +1
Martin +1
Sandro +1

I plan to do the release this coming Friday night, so if you have changes
you want in there, get in before then
or give me warning and I can push the release date.

Thanks,
Regina


From geos-trac at osgeo.org  Thu Nov  9 00:25:48 2023
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 09 Nov 2023 08:25:48 -0000
Subject: [geos-devel] [GEOS] #979: Topology exception in UnaryUnion
In-Reply-To: <045.626905fce957d03ae25185ae0ffb87b1@osgeo.org>
References: <045.626905fce957d03ae25185ae0ffb87b1@osgeo.org>
Message-ID: <060.a1b18c57bb3803dfd2e2d22cc1a40c84@osgeo.org>

#979: Topology exception in UnaryUnion
------------------------+---------------------------
 Reporter:  dbaston     |       Owner:  geos-devel@?
     Type:  defect      |      Status:  closed
 Priority:  major       |   Milestone:
Component:  Default     |     Version:  main
 Severity:  Unassigned  |  Resolution:  fixed
 Keywords:              |
------------------------+---------------------------
Comment (by Paul Ramsey <pramsey@?>):

 In [changeset:"ee20b490155fc96acd4009e4b6700d05f2b696ba/git" ee20b49/git]:
 {{{#!CommitTicketReference repository="git"
 revision="ee20b490155fc96acd4009e4b6700d05f2b696ba"
 Skip over testing empty distances for mixed collections. Closes #979
 }}}
-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/979#comment:4>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Nov  9 00:25:51 2023
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 09 Nov 2023 08:25:51 -0000
Subject: [geos-devel] [GEOS] #979: Topology exception in UnaryUnion
In-Reply-To: <045.626905fce957d03ae25185ae0ffb87b1@osgeo.org>
References: <045.626905fce957d03ae25185ae0ffb87b1@osgeo.org>
Message-ID: <060.007cfb2eb3571216e7decc300fc1b6a5@osgeo.org>

#979: Topology exception in UnaryUnion
------------------------+---------------------------
 Reporter:  dbaston     |       Owner:  geos-devel@?
     Type:  defect      |      Status:  closed
 Priority:  major       |   Milestone:
Component:  Default     |     Version:  main
 Severity:  Unassigned  |  Resolution:  fixed
 Keywords:              |
------------------------+---------------------------
Comment (by Paul Ramsey <pramsey@?>):

 In [changeset:"2ec7bc32a7114f9f03e057593d4ad604604602bc/git"
 2ec7bc32/git]:
 {{{#!CommitTicketReference repository="git"
 revision="2ec7bc32a7114f9f03e057593d4ad604604602bc"
 Skip over testing empty distances for mixed collections. Closes #979
 }}}
-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/979#comment:5>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Nov  9 00:25:54 2023
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 09 Nov 2023 08:25:54 -0000
Subject: [geos-devel] [GEOS] #979: Topology exception in UnaryUnion
In-Reply-To: <045.626905fce957d03ae25185ae0ffb87b1@osgeo.org>
References: <045.626905fce957d03ae25185ae0ffb87b1@osgeo.org>
Message-ID: <060.5ab10d1eae7c03a1ede4544d3dcf8b57@osgeo.org>

#979: Topology exception in UnaryUnion
------------------------+---------------------------
 Reporter:  dbaston     |       Owner:  geos-devel@?
     Type:  defect      |      Status:  closed
 Priority:  major       |   Milestone:
Component:  Default     |     Version:  main
 Severity:  Unassigned  |  Resolution:  fixed
 Keywords:              |
------------------------+---------------------------
Comment (by Paul Ramsey <pramsey@?>):

 In [changeset:"1e1a194b3807ab41bf553f61abbcdf81fbbbcd94/git" 1e1a194/git]:
 {{{#!CommitTicketReference repository="git"
 revision="1e1a194b3807ab41bf553f61abbcdf81fbbbcd94"
 Skip over testing empty distances for mixed collections. Closes #979
 }}}
-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/979#comment:6>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Nov  9 00:25:57 2023
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 09 Nov 2023 08:25:57 -0000
Subject: [geos-devel] [GEOS] #979: Topology exception in UnaryUnion
In-Reply-To: <045.626905fce957d03ae25185ae0ffb87b1@osgeo.org>
References: <045.626905fce957d03ae25185ae0ffb87b1@osgeo.org>
Message-ID: <060.9e8ac6af600e07438fb9bd3a59280f46@osgeo.org>

#979: Topology exception in UnaryUnion
------------------------+---------------------------
 Reporter:  dbaston     |       Owner:  geos-devel@?
     Type:  defect      |      Status:  closed
 Priority:  major       |   Milestone:
Component:  Default     |     Version:  main
 Severity:  Unassigned  |  Resolution:  fixed
 Keywords:              |
------------------------+---------------------------
Comment (by Paul Ramsey <pramsey@?>):

 In [changeset:"5a3d493dcc7a079926af34b079bfa4c931fa614e/git" 5a3d493/git]:
 {{{#!CommitTicketReference repository="git"
 revision="5a3d493dcc7a079926af34b079bfa4c931fa614e"
 Skip over testing empty distances for mixed collections. Closes #979
 }}}
-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/979#comment:7>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Thu Nov  9 00:26:00 2023
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 09 Nov 2023 08:26:00 -0000
Subject: [geos-devel] [GEOS] #979: Topology exception in UnaryUnion
In-Reply-To: <045.626905fce957d03ae25185ae0ffb87b1@osgeo.org>
References: <045.626905fce957d03ae25185ae0ffb87b1@osgeo.org>
Message-ID: <060.74f81228cb514dfcf88735855792f2c2@osgeo.org>

#979: Topology exception in UnaryUnion
------------------------+---------------------------
 Reporter:  dbaston     |       Owner:  geos-devel@?
     Type:  defect      |      Status:  closed
 Priority:  major       |   Milestone:
Component:  Default     |     Version:  main
 Severity:  Unassigned  |  Resolution:  fixed
 Keywords:              |
------------------------+---------------------------
Comment (by Paul Ramsey <pramsey@?>):

 In [changeset:"13c25a877704327db9f4f0dfd9c41d527dc8f46d/git" 13c25a8/git]:
 {{{#!CommitTicketReference repository="git"
 revision="13c25a877704327db9f4f0dfd9c41d527dc8f46d"
 Skip over testing empty distances for mixed collections. Closes #979
 }}}
-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/979#comment:8>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From pramsey at cleverelephant.ca  Thu Nov  9 13:46:36 2023
From: pramsey at cleverelephant.ca (Paul Ramsey)
Date: Thu, 9 Nov 2023 13:46:36 -0800
Subject: [geos-devel] MacOS DYLD Fix
Message-ID: <80BF318D-EAEE-466E-8EBF-118263CC9674@cleverelephant.ca>

From XCode 15, the dyld linker no longer falls back to /usr/local/lib when resolving an @rpath, so installing libraries in /usr/local/lib and hoping that the linker finds them there is no longer workable. They need to be installed with LC_ID_DYLIB set to the install location, which in cmake world means installing them after setting the INSTALL_NAME_DIR property on the target.

https://github.com/libgeos/geos/commit/8cf761b4d77b1261e0f6673c6716adb2daee7eb1

I have committed this into main, and would like to pull it back a few stable braches too, since I need it to effectively work on postgis/geos on my Macbook, but I am going to hold off on the stable branches for a while, if anyone working on main finds that this change has broken something in *their* environment, please let me know.

P.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20231109/5eaaa808/attachment.htm>

From lr at pcorp.us  Thu Nov  9 18:38:56 2023
From: lr at pcorp.us (Regina Obe)
Date: Thu, 9 Nov 2023 21:38:56 -0500
Subject: [geos-devel] MacOS DYLD Fix
In-Reply-To: <80BF318D-EAEE-466E-8EBF-118263CC9674@cleverelephant.ca>
References: <80BF318D-EAEE-466E-8EBF-118263CC9674@cleverelephant.ca>
Message-ID: <002d01da137f$0d7ab1d0$28701570$@pcorp.us>

I'll hold off on releasing until there is consensus on this issue.

 

From: geos-devel <geos-devel-bounces at lists.osgeo.org> On Behalf Of Paul
Ramsey via geos-devel
Sent: Thursday, November 9, 2023 4:47 PM
To: GEOS Development List <geos-devel at lists.osgeo.org>
Cc: Paul Ramsey <pramsey at cleverelephant.ca>
Subject: [geos-devel] MacOS DYLD Fix

 

>From XCode 15, the dyld linker no longer falls back to /usr/local/lib when
resolving an @rpath, so installing libraries in /usr/local/lib and hoping
that the linker finds them there is no longer workable. They need to be
installed with LC_ID_DYLIB set to the install location, which in cmake world
means installing them after setting the INSTALL_NAME_DIR property on the
target.

 

https://github.com/libgeos/geos/commit/8cf761b4d77b1261e0f6673c6716adb2daee7
eb1

 

I have committed this into main, and would like to pull it back a few stable
braches too, since I need it to effectively work on postgis/geos on my
Macbook, but I am going to hold off on the stable branches for a while, if
anyone working on main finds that this change has broken something in
*their* environment, please let me know.

 

P.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20231109/73b3e415/attachment.htm>

From pramsey at cleverelephant.ca  Fri Nov 10 09:58:14 2023
From: pramsey at cleverelephant.ca (Paul Ramsey)
Date: Fri, 10 Nov 2023 09:58:14 -0800
Subject: [geos-devel] MacOS DYLD Fix
In-Reply-To: <002d01da137f$0d7ab1d0$28701570$@pcorp.us>
References: <80BF318D-EAEE-466E-8EBF-118263CC9674@cleverelephant.ca>
 <002d01da137f$0d7ab1d0$28701570$@pcorp.us>
Message-ID: <C34B641F-3D9C-48EF-BA03-6EA79096176A@cleverelephant.ca>

I?m on both sides of the argument now. The best/better practice might be to leave the install behaviour as-is and try to coerce PostGIS into ensuring the LD_RPATH on postgis.so, and other targets is set to the discovered locations of the dylib files in the ./configure.

P.

> On Nov 9, 2023, at 6:38 PM, Regina Obe <lr at pcorp.us> wrote:
> 
> I?ll hold off on releasing until there is consensus on this issue.
>  
> From: geos-devel <geos-devel-bounces at lists.osgeo.org> On Behalf Of Paul Ramsey via geos-devel
> Sent: Thursday, November 9, 2023 4:47 PM
> To: GEOS Development List <geos-devel at lists.osgeo.org>
> Cc: Paul Ramsey <pramsey at cleverelephant.ca>
> Subject: [geos-devel] MacOS DYLD Fix
>  
> From XCode 15, the dyld linker no longer falls back to /usr/local/lib when resolving an @rpath, so installing libraries in /usr/local/lib and hoping that the linker finds them there is no longer workable. They need to be installed with LC_ID_DYLIB set to the install location, which in cmake world means installing them after setting the INSTALL_NAME_DIR property on the target.
>  
> https://github.com/libgeos/geos/commit/8cf761b4d77b1261e0f6673c6716adb2daee7eb1
>  
> I have committed this into main, and would like to pull it back a few stable braches too, since I need it to effectively work on postgis/geos on my Macbook, but I am going to hold off on the stable branches for a while, if anyone working on main finds that this change has broken something in *their* environment, please let me know.
>  
> P.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20231110/c25af0ab/attachment.htm>

From lr at pcorp.us  Fri Nov 10 15:46:47 2023
From: lr at pcorp.us (Regina Obe)
Date: Fri, 10 Nov 2023 18:46:47 -0500
Subject: [geos-devel] MacOS DYLD Fix
In-Reply-To: <C34B641F-3D9C-48EF-BA03-6EA79096176A@cleverelephant.ca>
References: <80BF318D-EAEE-466E-8EBF-118263CC9674@cleverelephant.ca>
 <002d01da137f$0d7ab1d0$28701570$@pcorp.us>
 <C34B641F-3D9C-48EF-BA03-6EA79096176A@cleverelephant.ca>
Message-ID: <002201da1430$2bafacd0$830f0670$@pcorp.us>

This isn?t an issue with other projects besides PostGIS that use GEOS?

Perhaps related, how much trouble would it be to get PostGIS to use pkgconfig for GEOS.  I see that GEOS does ship pkgconfig files.

 

It?s always annoying when I try to do it that I have to explicitly specify the geos-config file in PostGIS when in other cases, we can read the pkg-config and have in fact standardized on that for other dependencies we use.

 

I?ve added PostGIS dev to this since well we seem to be talking about PostGIS now.

 

From: Paul Ramsey <pramsey at cleverelephant.ca> 
Sent: Friday, November 10, 2023 12:58 PM
To: Regina Obe <lr at pcorp.us>
Cc: GEOS Development List <geos-devel at lists.osgeo.org>
Subject: Re: [geos-devel] MacOS DYLD Fix

 

I?m on both sides of the argument now. The best/better practice might be to leave the install behaviour as-is and try to coerce PostGIS into ensuring the LD_RPATH on postgis.so, and other targets is set to the discovered locations of the dylib files in the ./configure.

 

P.





On Nov 9, 2023, at 6:38 PM, Regina Obe <lr at pcorp.us <mailto:lr at pcorp.us> > wrote:

 

I?ll hold off on releasing until there is consensus on this issue.

 

From: geos-devel <geos-devel-bounces at lists.osgeo.org <mailto:geos-devel-bounces at lists.osgeo.org> > On Behalf Of Paul Ramsey via geos-devel
Sent: Thursday, November 9, 2023 4:47 PM
To: GEOS Development List <geos-devel at lists.osgeo.org <mailto:geos-devel at lists.osgeo.org> >
Cc: Paul Ramsey <pramsey at cleverelephant.ca <mailto:pramsey at cleverelephant.ca> >
Subject: [geos-devel] MacOS DYLD Fix

 

>From XCode 15, the dyld linker no longer falls back to /usr/local/lib when resolving an @rpath, so installing libraries in /usr/local/lib and hoping that the linker finds them there is no longer workable. They need to be installed with LC_ID_DYLIB set to the install location, which in cmake world means installing them after setting the INSTALL_NAME_DIR property on the target.

 

https://github.com/libgeos/geos/commit/8cf761b4d77b1261e0f6673c6716adb2daee7eb1

 

I have committed this into main, and would like to pull it back a few stable braches too, since I need it to effectively work on postgis/geos on my Macbook, but I am going to hold off on the stable branches for a while, if anyone working on main finds that this change has broken something in *their* environment, please let me know.

 

P.

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20231110/e3095df4/attachment.htm>

From pramsey at cleverelephant.ca  Fri Nov 10 15:50:52 2023
From: pramsey at cleverelephant.ca (Paul Ramsey)
Date: Fri, 10 Nov 2023 15:50:52 -0800
Subject: [geos-devel] MacOS DYLD Fix
In-Reply-To: <002201da1430$2bafacd0$830f0670$@pcorp.us>
References: <80BF318D-EAEE-466E-8EBF-118263CC9674@cleverelephant.ca>
 <002d01da137f$0d7ab1d0$28701570$@pcorp.us>
 <C34B641F-3D9C-48EF-BA03-6EA79096176A@cleverelephant.ca>
 <002201da1430$2bafacd0$830f0670$@pcorp.us>
Message-ID: <0AB18446-07AC-4693-81A8-B6725CA34E61@cleverelephant.ca>



> On Nov 10, 2023, at 3:46 PM, Regina Obe <lr at pcorp.us> wrote:
> 
> This isn?t an issue with other projects besides PostGIS that use GEOS?
> Perhaps related, how much trouble would it be to get PostGIS to use pkgconfig for GEOS.  I see that GEOS does ship pkgconfig files.

We could probably do it on a going-forward basis, but per usual we?d end up with all the old code *plus* the pkgconfig code, so it wouldn?t really ?clean up? anything. There are autoconf macros already in configure.ac doing pkgconfig stuff on other deps, so not too too hard of an add.

>  It?s always annoying when I try to do it that I have to explicitly specify the geos-config file in PostGIS when in other cases, we can read the pkg-config and have in fact standardized on that for other dependencies we use.
>  
> I?ve added PostGIS dev to this since well we seem to be talking about PostGIS now.

I?m honestly at a bit of a loss as to whether installing with an rpath and expecting linking software to set an appropriate search path is the right thing, or locking in a fixed installation location is the right thing. Certainly the latter results in less nonsense in the postgis build. But it broke proj, which had some tests that expected to be able to manually move an installation post-install.

P

>  
> From: Paul Ramsey <pramsey at cleverelephant.ca <mailto:pramsey at cleverelephant.ca>> 
> Sent: Friday, November 10, 2023 12:58 PM
> To: Regina Obe <lr at pcorp.us <mailto:lr at pcorp.us>>
> Cc: GEOS Development List <geos-devel at lists.osgeo.org <mailto:geos-devel at lists.osgeo.org>>
> Subject: Re: [geos-devel] MacOS DYLD Fix
>  
> I?m on both sides of the argument now. The best/better practice might be to leave the install behaviour as-is and try to coerce PostGIS into ensuring the LD_RPATH on postgis.so, and other targets is set to the discovered locations of the dylib files in the ./configure.
>  
> P.
> 
> 
>> On Nov 9, 2023, at 6:38 PM, Regina Obe <lr at pcorp.us <mailto:lr at pcorp.us>> wrote:
>>  
>> I?ll hold off on releasing until there is consensus on this issue.
>>  
>> From: geos-devel <geos-devel-bounces at lists.osgeo.org <mailto:geos-devel-bounces at lists.osgeo.org>> On Behalf Of Paul Ramsey via geos-devel
>> Sent: Thursday, November 9, 2023 4:47 PM
>> To: GEOS Development List <geos-devel at lists.osgeo.org <mailto:geos-devel at lists.osgeo.org>>
>> Cc: Paul Ramsey <pramsey at cleverelephant.ca <mailto:pramsey at cleverelephant.ca>>
>> Subject: [geos-devel] MacOS DYLD Fix
>>  
>> From XCode 15, the dyld linker no longer falls back to /usr/local/lib when resolving an @rpath, so installing libraries in /usr/local/lib and hoping that the linker finds them there is no longer workable. They need to be installed with LC_ID_DYLIB set to the install location, which in cmake world means installing them after setting the INSTALL_NAME_DIR property on the target.
>>  
>> https://github.com/libgeos/geos/commit/8cf761b4d77b1261e0f6673c6716adb2daee7eb1
>>  
>> I have committed this into main, and would like to pull it back a few stable braches too, since I need it to effectively work on postgis/geos on my Macbook, but I am going to hold off on the stable branches for a while, if anyone working on main finds that this change has broken something in *their* environment, please let me know.
>>  
>> P.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20231110/50d31f96/attachment.htm>

From lr at pcorp.us  Fri Nov 10 15:57:36 2023
From: lr at pcorp.us (Regina Obe)
Date: Fri, 10 Nov 2023 18:57:36 -0500
Subject: [geos-devel] MacOS DYLD Fix
In-Reply-To: <0AB18446-07AC-4693-81A8-B6725CA34E61@cleverelephant.ca>
References: <80BF318D-EAEE-466E-8EBF-118263CC9674@cleverelephant.ca>
 <002d01da137f$0d7ab1d0$28701570$@pcorp.us>
 <C34B641F-3D9C-48EF-BA03-6EA79096176A@cleverelephant.ca>
 <002201da1430$2bafacd0$830f0670$@pcorp.us>
 <0AB18446-07AC-4693-81A8-B6725CA34E61@cleverelephant.ca>
Message-ID: <002a01da1431$ae84c220$0b8e4660$@pcorp.us>

Hmm what about GDAL built with GEOS on Mac, anything fun happen there? 

 

From: Paul Ramsey <pramsey at cleverelephant.ca> 
Sent: Friday, November 10, 2023 6:51 PM
To: Regina Obe <lr at pcorp.us>
Cc: GEOS Development List <geos-devel at lists.osgeo.org>; PostGIS Development Discussion <postgis-devel at lists.osgeo.org>
Subject: Re: [geos-devel] MacOS DYLD Fix

 

 





On Nov 10, 2023, at 3:46 PM, Regina Obe <lr at pcorp.us <mailto:lr at pcorp.us> > wrote:

 

This isn?t an issue with other projects besides PostGIS that use GEOS?

Perhaps related, how much trouble would it be to get PostGIS to use pkgconfig for GEOS.  I see that GEOS does ship pkgconfig files.

 

We could probably do it on a going-forward basis, but per usual we?d end up with all the old code *plus* the pkgconfig code, so it wouldn?t really ?clean up? anything. There are autoconf macros already in configure.ac doing pkgconfig stuff on other deps, so not too too hard of an add.





 It?s always annoying when I try to do it that I have to explicitly specify the geos-config file in PostGIS when in other cases, we can read the pkg-config and have in fact standardized on that for other dependencies we use.

 

I?ve added PostGIS dev to this since well we seem to be talking about PostGIS now.

 

I?m honestly at a bit of a loss as to whether installing with an rpath and expecting linking software to set an appropriate search path is the right thing, or locking in a fixed installation location is the right thing. Certainly the latter results in less nonsense in the postgis build. But it broke proj, which had some tests that expected to be able to manually move an installation post-install.

 

P





 

From: Paul Ramsey <pramsey at cleverelephant.ca <mailto:pramsey at cleverelephant.ca> > 
Sent: Friday, November 10, 2023 12:58 PM
To: Regina Obe <lr at pcorp.us <mailto:lr at pcorp.us> >
Cc: GEOS Development List <geos-devel at lists.osgeo.org <mailto:geos-devel at lists.osgeo.org> >
Subject: Re: [geos-devel] MacOS DYLD Fix

 

I?m on both sides of the argument now. The best/better practice might be to leave the install behaviour as-is and try to coerce PostGIS into ensuring the LD_RPATH on postgis.so, and other targets is set to the discovered locations of the dylib files in the ./configure.

 

P.






On Nov 9, 2023, at 6:38 PM, Regina Obe <lr at pcorp.us <mailto:lr at pcorp.us> > wrote:

 

I?ll hold off on releasing until there is consensus on this issue.

 

From: geos-devel <geos-devel-bounces at lists.osgeo.org <mailto:geos-devel-bounces at lists.osgeo.org> > On Behalf Of Paul Ramsey via geos-devel
Sent: Thursday, November 9, 2023 4:47 PM
To: GEOS Development List <geos-devel at lists.osgeo.org <mailto:geos-devel at lists.osgeo.org> >
Cc: Paul Ramsey <pramsey at cleverelephant.ca <mailto:pramsey at cleverelephant.ca> >
Subject: [geos-devel] MacOS DYLD Fix

 

>From XCode 15, the dyld linker no longer falls back to /usr/local/lib when resolving an @rpath, so installing libraries in /usr/local/lib and hoping that the linker finds them there is no longer workable. They need to be installed with LC_ID_DYLIB set to the install location, which in cmake world means installing them after setting the INSTALL_NAME_DIR property on the target.

 

https://github.com/libgeos/geos/commit/8cf761b4d77b1261e0f6673c6716adb2daee7eb1

 

I have committed this into main, and would like to pull it back a few stable braches too, since I need it to effectively work on postgis/geos on my Macbook, but I am going to hold off on the stable branches for a while, if anyone working on main finds that this change has broken something in *their* environment, please let me know.

 

P.

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20231110/32b43f3c/attachment-0001.htm>

From pramsey at cleverelephant.ca  Fri Nov 10 15:58:08 2023
From: pramsey at cleverelephant.ca (Paul Ramsey)
Date: Fri, 10 Nov 2023 15:58:08 -0800
Subject: [geos-devel] MacOS DYLD Fix
In-Reply-To: <002a01da1431$ae84c220$0b8e4660$@pcorp.us>
References: <80BF318D-EAEE-466E-8EBF-118263CC9674@cleverelephant.ca>
 <002d01da137f$0d7ab1d0$28701570$@pcorp.us>
 <C34B641F-3D9C-48EF-BA03-6EA79096176A@cleverelephant.ca>
 <002201da1430$2bafacd0$830f0670$@pcorp.us>
 <0AB18446-07AC-4693-81A8-B6725CA34E61@cleverelephant.ca>
 <002a01da1431$ae84c220$0b8e4660$@pcorp.us>
Message-ID: <3C5AA6A2-297F-4F1C-82BF-81EB91988A74@cleverelephant.ca>

An exciting possibility, I haven?t poked that bear yet.

> On Nov 10, 2023, at 3:57 PM, Regina Obe <lr at pcorp.us> wrote:
> 
> Hmm what about GDAL built with GEOS on Mac, anything fun happen there? 
>  
> From: Paul Ramsey <pramsey at cleverelephant.ca> 
> Sent: Friday, November 10, 2023 6:51 PM
> To: Regina Obe <lr at pcorp.us>
> Cc: GEOS Development List <geos-devel at lists.osgeo.org>; PostGIS Development Discussion <postgis-devel at lists.osgeo.org>
> Subject: Re: [geos-devel] MacOS DYLD Fix
>  
>  
> 
> 
>> On Nov 10, 2023, at 3:46 PM, Regina Obe <lr at pcorp.us <mailto:lr at pcorp.us>> wrote:
>>  
>> This isn?t an issue with other projects besides PostGIS that use GEOS?
>> Perhaps related, how much trouble would it be to get PostGIS to use pkgconfig for GEOS.  I see that GEOS does ship pkgconfig files.
>  
> We could probably do it on a going-forward basis, but per usual we?d end up with all the old code *plus* the pkgconfig code, so it wouldn?t really ?clean up? anything. There are autoconf macros already in configure.ac doing pkgconfig stuff on other deps, so not too too hard of an add.
> 
> 
>>  It?s always annoying when I try to do it that I have to explicitly specify the geos-config file in PostGIS when in other cases, we can read the pkg-config and have in fact standardized on that for other dependencies we use.
>>  
>> I?ve added PostGIS dev to this since well we seem to be talking about PostGIS now.
>  
> I?m honestly at a bit of a loss as to whether installing with an rpath and expecting linking software to set an appropriate search path is the right thing, or locking in a fixed installation location is the right thing. Certainly the latter results in less nonsense in the postgis build. But it broke proj, which had some tests that expected to be able to manually move an installation post-install.
>  
> P
> 
> 
>>  
>> From: Paul Ramsey <pramsey at cleverelephant.ca <mailto:pramsey at cleverelephant.ca>> 
>> Sent: Friday, November 10, 2023 12:58 PM
>> To: Regina Obe <lr at pcorp.us <mailto:lr at pcorp.us>>
>> Cc: GEOS Development List <geos-devel at lists.osgeo.org <mailto:geos-devel at lists.osgeo.org>>
>> Subject: Re: [geos-devel] MacOS DYLD Fix
>>  
>> I?m on both sides of the argument now. The best/better practice might be to leave the install behaviour as-is and try to coerce PostGIS into ensuring the LD_RPATH on postgis.so, and other targets is set to the discovered locations of the dylib files in the ./configure.
>>  
>> P.
>> 
>> 
>> 
>>> On Nov 9, 2023, at 6:38 PM, Regina Obe <lr at pcorp.us <mailto:lr at pcorp.us>> wrote:
>>>  
>>> I?ll hold off on releasing until there is consensus on this issue.
>>>  
>>> From: geos-devel <geos-devel-bounces at lists.osgeo.org <mailto:geos-devel-bounces at lists.osgeo.org>> On Behalf Of Paul Ramsey via geos-devel
>>> Sent: Thursday, November 9, 2023 4:47 PM
>>> To: GEOS Development List <geos-devel at lists.osgeo.org <mailto:geos-devel at lists.osgeo.org>>
>>> Cc: Paul Ramsey <pramsey at cleverelephant.ca <mailto:pramsey at cleverelephant.ca>>
>>> Subject: [geos-devel] MacOS DYLD Fix
>>>  
>>> From XCode 15, the dyld linker no longer falls back to /usr/local/lib when resolving an @rpath, so installing libraries in /usr/local/lib and hoping that the linker finds them there is no longer workable. They need to be installed with LC_ID_DYLIB set to the install location, which in cmake world means installing them after setting the INSTALL_NAME_DIR property on the target.
>>>  
>>> https://github.com/libgeos/geos/commit/8cf761b4d77b1261e0f6673c6716adb2daee7eb1
>>>  
>>> I have committed this into main, and would like to pull it back a few stable braches too, since I need it to effectively work on postgis/geos on my Macbook, but I am going to hold off on the stable branches for a while, if anyone working on main finds that this change has broken something in *their* environment, please let me know.
>>>  
>>> P.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20231110/85187100/attachment.htm>

From gdt at lexort.com  Sat Nov 11 06:05:24 2023
From: gdt at lexort.com (Greg Troxel)
Date: Sat, 11 Nov 2023 09:05:24 -0500
Subject: [geos-devel] MacOS DYLD Fix
In-Reply-To: <C34B641F-3D9C-48EF-BA03-6EA79096176A@cleverelephant.ca> (Paul
 Ramsey via geos-devel's message of "Fri, 10 Nov 2023 09:58:14 -0800")
References: <80BF318D-EAEE-466E-8EBF-118263CC9674@cleverelephant.ca>
 <002d01da137f$0d7ab1d0$28701570$@pcorp.us>
 <C34B641F-3D9C-48EF-BA03-6EA79096176A@cleverelephant.ca>
Message-ID: <rmimsvkz8pn.fsf@s1.lexort.com>

Paul Ramsey via geos-devel <geos-devel at lists.osgeo.org> writes:

> I?m on both sides of the argument now. The best/better practice might
> be to leave the install behaviour as-is and try to coerce PostGIS into
> ensuring the LD_RPATH on postgis.so, and other targets is set to the
> discovered locations of the dylib files in the ./configure.

I don't follow.

If a shared library A needs another shared library B to load, then it
needs to set RPATH (however that is spelled on systems that are
Different) for the path where B is.

When a program links with A, it needs to set RPATH to fine A.

I can see why /usr/local/lib no longer being in a default search path
would cause this to be noticed, but surely /opt/pkg/lib and /foo/bar/lib
were never there, so this seems like a bug fix.



From gdt at lexort.com  Sat Nov 11 06:33:48 2023
From: gdt at lexort.com (Greg Troxel)
Date: Sat, 11 Nov 2023 09:33:48 -0500
Subject: [geos-devel] [postgis-devel]  MacOS DYLD Fix
In-Reply-To: <0AB18446-07AC-4693-81A8-B6725CA34E61@cleverelephant.ca> (Paul
 Ramsey via postgis-devel's message of "Fri, 10 Nov 2023 15:50:52
 -0800")
References: <80BF318D-EAEE-466E-8EBF-118263CC9674@cleverelephant.ca>
 <002d01da137f$0d7ab1d0$28701570$@pcorp.us>
 <C34B641F-3D9C-48EF-BA03-6EA79096176A@cleverelephant.ca>
 <002201da1430$2bafacd0$830f0670$@pcorp.us>
 <0AB18446-07AC-4693-81A8-B6725CA34E61@cleverelephant.ca>
Message-ID: <rmih6lsz7eb.fsf@s1.lexort.com>

Paul Ramsey via postgis-devel <postgis-devel at lists.osgeo.org> writes:

>> On Nov 10, 2023, at 3:46 PM, Regina Obe <lr at pcorp.us> wrote:
>> 
>> This isn?t an issue with other projects besides PostGIS that use GEOS?
>> Perhaps related, how much trouble would it be to get PostGIS to use pkgconfig for GEOS.  I see that GEOS does ship pkgconfig files.
>
> We could probably do it on a going-forward basis, but per usual we?d
> end up with all the old code *plus* the pkgconfig code, so it wouldn?t
> really ?clean up? anything. There are autoconf macros already in
> configure.ac doing pkgconfig stuff on other deps, so not too too hard
> of an add.

We need the old code because postgis allows geos that is too old for
pkgconfig?   I lean to use pkgconfig if it exists and then drop support
for not-pkgconfig when geos that doesn't do it ages out.

>>  It?s always annoying when I try to do it that I have to explicitly
>> specify the geos-config file in PostGIS when in other cases, we can
>> read the pkg-config and have in fact standardized on that for other
>> dependencies we use.
>>  
>> I?ve added PostGIS dev to this since well we seem to be talking about PostGIS now.
>
> I?m honestly at a bit of a loss as to whether installing with an rpath
> and expecting linking software to set an appropriate search path is
> the right thing, or locking in a fixed installation location is the
> right thing. Certainly the latter results in less nonsense in the
> postgis build. But it broke proj, which had some tests that expected
> to be able to manually move an installation post-install.

Software that searches for a library should (again speaking normally not
macOS-ish), should after finding the lib in prefix

  add -I$prefix/include to CPPFLAGS

  add
    -L$prefix/lib -Wl,-R$prefix/lib -lfoo
  to LDFLAGS/LDADD 
  
or however R, rpath, should be.

this is basically from pkgconfig's misnamed flags:

  $ pkg-config --cflags geos; pkg-config --libs geos
  -I/usr/pkg/include
  -L/usr/pkg/lib -lgeos_c

Installed pkgconfig files often get this wrong and omit the rpath.
That's ok to do if $prefix/lib is in the system's default search path,
which it isn't in this case.

glib, in contrast, produces:

  $ pkg-config --cflags glib-2.0; pkg-config --libs glib-2.0
  -I/usr/pkg/include/glib-2.0 -I/usr/pkg/lib/glib-2.0/include -I/usr/pkg/include
  -Wl,-R/usr/pkg/lib -L/usr/pkg/lib -lglib-2.0 -lintl


For pkgsrc, this missing -R is not in practice a problem in almost all
cases because almost everything is in /usr/pkg (or /opt/pkg, but the
same place) and there is an overall -R for that.  When things are in a
subprefix (for parallel installation of multiple versions), it matters
more.

For Debian and most GNU/Linux distributions, everything is in /usr and
thus in the default path.


Running objdump -x on /usr/pkg/lib/libgeos_c.so:

  NEEDED               libgeos.so.3.12.0
  NEEDED               libstdc++.so.9
  NEEDED               libm.so.0
  NEEDED               libgcc_s.so.1
  NEEDED               libc.so.12
  SONAME               libgeos_c.so.1
  RPATH                /usr/pkg/lib

and that seems right.  That RPATH really is needed formally as one
cannot assume that the program linking in geos_c has RPATH, only that it
found geos_c.

It sounds like the issue is that macOS does things differently and we
weren't ending up with the equivalent of RPATH set on macOS builds?

From lr at pcorp.us  Sat Nov 11 21:53:05 2023
From: lr at pcorp.us (Regina Obe)
Date: Sun, 12 Nov 2023 00:53:05 -0500
Subject: [geos-devel] 3.10.6, 3.11.3, 3.12.1 released
Message-ID: <000401da152c$81de6130$859b2390$@pcorp.us>

GEOS development team is happy to release GEOS 3.10.6, 3.11.3, and 3.12.1
releases.

Note these are bug fix and improvement releases.

Details at https://libgeos.org/posts/2023-11-11-geos-3-12-1-released/


We'll be releasing GEOS 3.8.4 EOL and GEOS 3.9.5 soon as well.

Thanks,

GEOS Development Team


From geos-trac at osgeo.org  Sat Nov 11 23:52:59 2023
From: geos-trac at osgeo.org (GEOS)
Date: Sun, 12 Nov 2023 07:52:59 -0000
Subject: [geos-devel] [GEOS] #743: Number of buffered points not always
 a multiple of quadSegs
In-Reply-To: <045.cd4963adc07dad0de796893d0987655c@osgeo.org>
References: <045.cd4963adc07dad0de796893d0987655c@osgeo.org>
Message-ID: <060.98d71ac49bcb574cf989c8647c9563ed@osgeo.org>

#743: Number of buffered points not always a multiple of quadSegs
------------------------+---------------------------
 Reporter:  Mike Taves  |       Owner:  geos-devel@?
     Type:  defect      |      Status:  closed
 Priority:  major       |   Milestone:  3.9.0
Component:  Default     |     Version:  3.5.0
 Severity:  Annoyance   |  Resolution:  fixed
 Keywords:              |
------------------------+---------------------------
Comment (by Regina Obe <lr@?>):

 In [changeset:"23e07a54ef18e53dada85d3b0dcd41d84969d315/git" 23e07a5/git]:
 {{{#!CommitTicketReference repository="git"
 revision="23e07a54ef18e53dada85d3b0dcd41d84969d315"
 More missing cstdint headers
 Closes #990, References #743
 }}}
-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/743#comment:11>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From lr at pcorp.us  Sun Nov 12 00:38:26 2023
From: lr at pcorp.us (Regina Obe)
Date: Sun, 12 Nov 2023 03:38:26 -0500
Subject: [geos-devel] GEOS 3.9.5 and GEOS 3.8.4 released
Message-ID: <000b01da1543$9b5a27e0$d20e77a0$@pcorp.us>

As part of a batch release of patches for stable branches, the 3.8.4 and
3.9.5 releases of GEOS are now available for download
https://libgeos.org/usage/download/ .  
Note that GEOS 3.8.4 is the final release for the GEOS 3.8 series.
If you haven't already upgraded to a newer GEOS minor version from GEOS 3.8,
we highly recommend you do so.

Release notes for 3.8.4 and 3.9.5 are below:
3.8.4 EOL  https://github.com/libgeos/geos/blob/3.8.4/NEWS
3.9.5 https://github.com/libgeos/geos/blob/3.9.5/NEWS

Regards,
GEOS Development Team



