From geos-trac at osgeo.org  Tue Aug 15 20:26:08 2023
From: geos-trac at osgeo.org (GEOS)
Date: Wed, 16 Aug 2023 03:26:08 -0000
Subject: [geos-devel] [GEOS] #932: improve static-library build
In-Reply-To: <048.54c0bea610c1f1ac770541fb23e138e4@osgeo.org>
References: <048.54c0bea610c1f1ac770541fb23e138e4@osgeo.org>
Message-ID: <063.30347ac7c2e53cabb77f4b87f3b5c2fc@osgeo.org>

#932: improve static-library build
------------------------+---------------------------
 Reporter:  basiliscos  |       Owner:  geos-devel@?
     Type:  patch       |      Status:  closed
 Priority:  major       |   Milestone:  3.10.0
Component:  Default     |     Version:  main
 Severity:  Unassigned  |  Resolution:  fixed
 Keywords:              |
------------------------+---------------------------
Changes (by GitHub <noreply@?>):

 * resolution:  worksforme => fixed

Comment:

 In [changeset:"87bf94a3227626bba6a94fe65abd3b6bd2344fa6/git" 87bf94a/git]:
 {{{#!CommitTicketReference repository="git"
 revision="87bf94a3227626bba6a94fe65abd3b6bd2344fa6"
 Fix CMake on Windows with Visual Studio (#945)

 Avoid setting CMAKE_BUILD_TYPE default when multi-config generators are
 used.

 Avoid setting CMAKE_BUILD_TYPE STRINGS property if it is not a cache
 variable. This avoids CMake errors if CMAKE_BUILD_TYPE isn't set on the
 command-line.

 Closes #932
 }}}
-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/932#comment:4>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Mon Aug 28 14:29:12 2023
From: geos-trac at osgeo.org (GEOS)
Date: Mon, 28 Aug 2023 21:29:12 -0000
Subject: [geos-devel] [GEOS] #932: improve static-library build
In-Reply-To: <048.54c0bea610c1f1ac770541fb23e138e4@osgeo.org>
References: <048.54c0bea610c1f1ac770541fb23e138e4@osgeo.org>
Message-ID: <063.d7ec7f2c6fb1275ec3b360cf91816b47@osgeo.org>

#932: improve static-library build
------------------------+---------------------------
 Reporter:  basiliscos  |       Owner:  geos-devel@?
     Type:  patch       |      Status:  closed
 Priority:  major       |   Milestone:  3.10.0
Component:  Default     |     Version:  main
 Severity:  Unassigned  |  Resolution:  fixed
 Keywords:              |
------------------------+---------------------------
Comment (by Mike Taves <mwtoews@?>):

 In [changeset:"40da3a61338068549eabe19f68d1cf082cece853/git"
 40da3a61/git]:
 {{{#!CommitTicketReference repository="git"
 revision="40da3a61338068549eabe19f68d1cf082cece853"
 Fix CMake on Windows with Visual Studio (#945)

 Avoid setting CMAKE_BUILD_TYPE default when multi-config generators are
 used.

 Avoid setting CMAKE_BUILD_TYPE STRINGS property if it is not a cache
 variable. This avoids CMake errors if CMAKE_BUILD_TYPE isn't set on the
 command-line.

 Closes #932
 }}}
-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/932#comment:5>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

