From geos-trac at osgeo.org  Mon Jan  9 09:25:45 2023
From: geos-trac at osgeo.org (GEOS)
Date: Mon, 09 Jan 2023 17:25:45 -0000
Subject: [geos-devel] [GEOS] #1064: Topology preserve simplify:
 unexpected behavior on similar polygons
In-Reply-To: <045.abe8b92b93d463fda61bf648574f5880@osgeo.org>
References: <045.abe8b92b93d463fda61bf648574f5880@osgeo.org>
Message-ID: <060.8bc26ee6c62d614d2262cd85ab9e03ed@osgeo.org>

#1064: Topology preserve simplify: unexpected behavior on similar polygons
------------------------+---------------------------
 Reporter:  uclaros     |       Owner:  geos-devel@?
     Type:  defect      |      Status:  closed
 Priority:  minor       |   Milestone:  GEOS Fund Me
Component:  Default     |     Version:  main
 Severity:  Unassigned  |  Resolution:  fixed
 Keywords:              |
------------------------+---------------------------
Changes (by dbaston):

 * status:  new => closed
 * resolution:   => fixed

Comment:

 Resolved by [changeset:a8514a36f7a6ca3e1eccc2a9b53d3d711342d2bf/git]
-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/1064#comment:9>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Mon Jan  9 09:27:03 2023
From: geos-trac at osgeo.org (GEOS)
Date: Mon, 09 Jan 2023 17:27:03 -0000
Subject: [geos-devel] [GEOS] #1030: Retain order of inputs in
 GEOSVoronoiDiagram
In-Reply-To: <045.952363c6c575327cb2c28041f12a916f@osgeo.org>
References: <045.952363c6c575327cb2c28041f12a916f@osgeo.org>
Message-ID: <060.2ae5412f907c02b44dfdb751bfae18a7@osgeo.org>

#1030: Retain order of inputs in GEOSVoronoiDiagram
-------------------------+---------------------------
 Reporter:  dbaston      |       Owner:  geos-devel@?
     Type:  enhancement  |      Status:  new
 Priority:  major        |   Milestone:  3.11.0
Component:  Default      |     Version:  main
 Severity:  Unassigned   |  Resolution:
 Keywords:               |
-------------------------+---------------------------
Comment (by dbaston):

 Resolved by [changeset:ad54d81109f909f473dec6f89a444ab764308b87/git]
-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/1030#comment:7>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Mon Jan  9 09:27:12 2023
From: geos-trac at osgeo.org (GEOS)
Date: Mon, 09 Jan 2023 17:27:12 -0000
Subject: [geos-devel] [GEOS] #1030: Retain order of inputs in
 GEOSVoronoiDiagram
In-Reply-To: <045.952363c6c575327cb2c28041f12a916f@osgeo.org>
References: <045.952363c6c575327cb2c28041f12a916f@osgeo.org>
Message-ID: <060.168d901e0b42f336f801c6fd6db6ba42@osgeo.org>

#1030: Retain order of inputs in GEOSVoronoiDiagram
-------------------------+---------------------------
 Reporter:  dbaston      |       Owner:  geos-devel@?
     Type:  enhancement  |      Status:  closed
 Priority:  major        |   Milestone:  3.11.0
Component:  Default      |     Version:  main
 Severity:  Unassigned   |  Resolution:  fixed
 Keywords:               |
-------------------------+---------------------------
Changes (by dbaston):

 * status:  new => closed
 * resolution:   => fixed

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/1030#comment:8>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Tue Jan 10 07:35:17 2023
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 10 Jan 2023 15:35:17 -0000
Subject: [geos-devel] [GEOS] #844: Geos 3.6.2 tests failing on ppc64le
 architecture
In-Reply-To: <049.bac5d574e4e038e8f9c0c157cdfe0b7a@osgeo.org>
References: <049.bac5d574e4e038e8f9c0c157cdfe0b7a@osgeo.org>
Message-ID: <064.75a7a299716d4dd6867280d24c4d4795@osgeo.org>

#844: Geos 3.6.2 tests failing on ppc64le architecture
------------------------------+---------------------------
 Reporter:  Roberto Oliveira  |       Owner:  geos-devel@?
     Type:  defect            |      Status:  closed
 Priority:  major             |   Milestone:  3.6.6
Component:  Default           |     Version:  3.6.2
 Severity:  Unassigned        |  Resolution:  worksforme
 Keywords:                    |
------------------------------+---------------------------
Changes (by dbaston):

 * status:  new => closed
 * resolution:   => worksforme

Comment:

 Appears to be OK for 3.11.1.

 https://buildd.debian.org/status/fetch.php?pkg=geos&arch=ppc64el&ver=3.11.1-1&stamp=1668588015&raw=0
-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/844#comment:5>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Tue Jan 10 07:39:40 2023
From: geos-trac at osgeo.org (GEOS)
Date: Tue, 10 Jan 2023 15:39:40 -0000
Subject: [geos-devel] [GEOS] #946: hashCode functions not usable by STL
 containers
In-Reply-To: <045.f55a9b39b36527d275d452bbff1eb738@osgeo.org>
References: <045.f55a9b39b36527d275d452bbff1eb738@osgeo.org>
Message-ID: <060.ef3d94462c293c7933d5431f02ff5f5e@osgeo.org>

#946: hashCode functions not usable by STL containers
-------------------------+---------------------------
 Reporter:  dbaston      |       Owner:  geos-devel@?
     Type:  enhancement  |      Status:  closed
 Priority:  minor        |   Milestone:  3.11.0
Component:  Default      |     Version:  main
 Severity:  Unassigned   |  Resolution:  fixed
 Keywords:               |
-------------------------+---------------------------
Changes (by dbaston):

 * status:  new => closed
 * resolution:   => fixed

Comment:

 Resolved with [changeset:4cc61f7ece386c366f78541195f8fbc4247a1756/git]
-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/946#comment:3>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From dbaston at gmail.com  Tue Jan 17 16:56:27 2023
From: dbaston at gmail.com (Daniel Baston)
Date: Tue, 17 Jan 2023 19:56:27 -0500
Subject: [geos-devel] Switching to C++14
Message-ID: <CA+K_q_qSVgHTkP6KM_P-j=0V+eT9_erkNS68vVF8mg4yvNODuw@mail.gmail.com>

Back in 2018, we discussed whether we should move to C++14 in order to take
advantage of minor features like std::make_unique and [[deprecated]]. At
that time the consensus seemed to be that the change was not warranted [1].
More recently, I've found the use of C++14 auto lambdas to be a compelling
advantage for reasons I described in a pull request [2]. I don't see a
reason not to make the change now, since it should have no effect on the
number of platforms that can build GEOS. (The only versions of gcc and MSVC
that can build GEOS also support C++14. It's possible that GEOS builds on
clang 3.3 and this change would require 3.4, though the earliest version we
are currently testing with is 7.) Are there any concerns with making this
change?

Dan

[1] https://lists.osgeo.org/pipermail/geos-devel/2018-December/008768.html
[2] https://github.com/libgeos/geos/pull/800
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20230117/c376bc1d/attachment.htm>

From lr at pcorp.us  Tue Jan 17 18:35:38 2023
From: lr at pcorp.us (Regina Obe)
Date: Tue, 17 Jan 2023 21:35:38 -0500
Subject: [geos-devel] Switching to C++14
In-Reply-To: <CA+K_q_qSVgHTkP6KM_P-j=0V+eT9_erkNS68vVF8mg4yvNODuw@mail.gmail.com>
References: <CA+K_q_qSVgHTkP6KM_P-j=0V+eT9_erkNS68vVF8mg4yvNODuw@mail.gmail.com>
Message-ID: <000501d92ae5$8d6145e0$a823d1a0$@pcorp.us>

No concerns from me.  +1 for embracing C++14

 

From: geos-devel [mailto:geos-devel-bounces at lists.osgeo.org] On Behalf Of Daniel Baston
Sent: Tuesday, January 17, 2023 7:56 PM
To: GEOS Development List <geos-devel at lists.osgeo.org>
Subject: [geos-devel] Switching to C++14

 

Back in 2018, we discussed whether we should move to C++14 in order to take advantage of minor features like std::make_unique and [[deprecated]]. At that time the consensus seemed to be that the change was not warranted [1]. More recently, I've found the use of C++14 auto lambdas to be a compelling advantage for reasons I described in a pull request [2]. I don't see a reason not to make the change now, since it should have no effect on the number of platforms that can build GEOS. (The only versions of gcc and MSVC that can build GEOS also support C++14. It's possible that GEOS builds on clang 3.3 and this change would require 3.4, though the earliest version we are currently testing with is 7.) Are there any concerns with making this change?

 

Dan

 

[1] https://lists.osgeo.org/pipermail/geos-devel/2018-December/008768.html

[2] https://github.com/libgeos/geos/pull/800

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20230117/5a6339e0/attachment.htm>

From gdt at lexort.com  Wed Jan 18 05:25:29 2023
From: gdt at lexort.com (Greg Troxel)
Date: Wed, 18 Jan 2023 08:25:29 -0500
Subject: [geos-devel] Switching to C++14
In-Reply-To: <CA+K_q_qSVgHTkP6KM_P-j=0V+eT9_erkNS68vVF8mg4yvNODuw@mail.gmail.com>
 (Daniel Baston's message of "Tue, 17 Jan 2023 19:56:27 -0500")
References: <CA+K_q_qSVgHTkP6KM_P-j=0V+eT9_erkNS68vVF8mg4yvNODuw@mail.gmail.com>
Message-ID: <rmifsc8ht4m.fsf@s1.lexort.com>

Daniel Baston <dbaston at gmail.com> writes:

> advantage for reasons I described in a pull request [2]. I don't see a
> reason not to make the change now, since it should have no effect on the
> number of platforms that can build GEOS. (The only versions of gcc and MSVC
> that can build GEOS also support C++14.

What is the current lowest version?  C++11 requires gcc 4.9, strictly,
but 4.8 is often enough.   Is this "4.9 worked before and will still
work", or something else.

In general, it's harder for people to upgrade compilers than other
things, partly because C++ in practice more or less requires building
everything that ends up in a binary with the same version, which means
only having one.

Personally, as long  as gcc7 is ok, it won't bother me.

From geos-trac at osgeo.org  Wed Jan 18 05:32:26 2023
From: geos-trac at osgeo.org (GEOS)
Date: Wed, 18 Jan 2023 13:32:26 -0000
Subject: [geos-devel] [GEOS] #1089: Support for geometry with M value
In-Reply-To: <047.b72f7dcf6be0329a1d5b3b29b2af7d93@osgeo.org>
References: <047.b72f7dcf6be0329a1d5b3b29b2af7d93@osgeo.org>
Message-ID: <062.b2fe01ee92a9e03d917677680ea3c310@osgeo.org>

#1089: Support for geometry with M value
-------------------------+---------------------------
 Reporter:  jfbourdon    |       Owner:  geos-devel@?
     Type:  enhancement  |      Status:  new
 Priority:  minor        |   Milestone:  3.11.0
Component:  Default      |     Version:  main
 Severity:  Unassigned   |  Resolution:
 Keywords:               |
-------------------------+---------------------------
Comment (by dbaston):

 Support for reading and writing WKT and WKB with M values was added in
 [changeset:60edf0e5f040e065193bd5beb79f7fa8febb1cd5/git]

 PR for M interpolation in overlay at
 https://github.com/libgeos/geos/pull/802
-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/1089#comment:4>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From dbaston at gmail.com  Wed Jan 18 05:37:51 2023
From: dbaston at gmail.com (Daniel Baston)
Date: Wed, 18 Jan 2023 08:37:51 -0500
Subject: [geos-devel] Switching to C++14
In-Reply-To: <rmifsc8ht4m.fsf@s1.lexort.com>
References: <CA+K_q_qSVgHTkP6KM_P-j=0V+eT9_erkNS68vVF8mg4yvNODuw@mail.gmail.com>
 <rmifsc8ht4m.fsf@s1.lexort.com>
Message-ID: <CA+K_q_r7dAQ9p6g=5C=z5K43gnp=sRn71b7v-sE7cC41Qb4fYQ@mail.gmail.com>

>
> What is the current lowest version?  C++11 requires gcc 4.9, strictly,
> but 4.8 is often enough.   Is this "4.9 worked before and will still
> work", or something else.
>

The lowest gcc version we test is 5. We know that GEOS does not build with
gcc 4.8
because we sometimes return std::unique_ptr<Derived> from functions with
return
type std::unique_ptr<Base>. I have not tried building this pull request
with gcc 4.9
(it does not appear to be available on the GitHub runner), but C++14 auto
lambdas
are claimed to be supported beginning in 4.9.

 Dan
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20230118/fbf9b3fe/attachment.htm>

From schwehr at gmail.com  Wed Jan 18 09:02:01 2023
From: schwehr at gmail.com (Kurt Schwehr)
Date: Wed, 18 Jan 2023 09:02:01 -0800
Subject: [geos-devel] Switching to C++14
In-Reply-To: <CA+K_q_r7dAQ9p6g=5C=z5K43gnp=sRn71b7v-sE7cC41Qb4fYQ@mail.gmail.com>
References: <CA+K_q_qSVgHTkP6KM_P-j=0V+eT9_erkNS68vVF8mg4yvNODuw@mail.gmail.com>
 <rmifsc8ht4m.fsf@s1.lexort.com>
 <CA+K_q_r7dAQ9p6g=5C=z5K43gnp=sRn71b7v-sE7cC41Qb4fYQ@mail.gmail.com>
Message-ID: <CACmBxysr6wgg7dbXco48yBpuxpd3NcqKmUbZXyp_Vm+WXDgBcA@mail.gmail.com>

All,

Related... especially since the GDAL RFC is based on GEOS RFC 5

https://trac.osgeo.org/geos/wiki/RFC5
https://gdal.org/development/rfc/rfc68_cplusplus11.html
And where does PROJ say the C/C++ requirements?

Even,

What is the current version of C++ required for PROJ and GDAL?  If it's
newer, should we add an update to GDAL RFC 68?

And C version?  Is it C99?

-kurt

On Wed, Jan 18, 2023 at 5:38 AM Daniel Baston <dbaston at gmail.com> wrote:

> What is the current lowest version?  C++11 requires gcc 4.9, strictly,
>> but 4.8 is often enough.   Is this "4.9 worked before and will still
>> work", or something else.
>>
>
> The lowest gcc version we test is 5. We know that GEOS does not build with
> gcc 4.8
> because we sometimes return std::unique_ptr<Derived> from functions with
> return
> type std::unique_ptr<Base>. I have not tried building this pull request
> with gcc 4.9
> (it does not appear to be available on the GitHub runner), but C++14 auto
> lambdas
> are claimed to be supported beginning in 4.9.
>
>  Dan
> _______________________________________________
> geos-devel mailing list
> geos-devel at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/geos-devel
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20230118/c8be5c8e/attachment-0001.htm>

From gdt at lexort.com  Wed Jan 18 09:19:42 2023
From: gdt at lexort.com (Greg Troxel)
Date: Wed, 18 Jan 2023 12:19:42 -0500
Subject: [geos-devel] Switching to C++14
In-Reply-To: <CACmBxysr6wgg7dbXco48yBpuxpd3NcqKmUbZXyp_Vm+WXDgBcA@mail.gmail.com>
 (Kurt Schwehr's message of "Wed, 18 Jan 2023 09:02:01 -0800")
References: <CA+K_q_qSVgHTkP6KM_P-j=0V+eT9_erkNS68vVF8mg4yvNODuw@mail.gmail.com>
 <rmifsc8ht4m.fsf@s1.lexort.com>
 <CA+K_q_r7dAQ9p6g=5C=z5K43gnp=sRn71b7v-sE7cC41Qb4fYQ@mail.gmail.com>
 <CACmBxysr6wgg7dbXco48yBpuxpd3NcqKmUbZXyp_Vm+WXDgBcA@mail.gmail.com>
Message-ID: <rmilelzdakx.fsf@s1.lexort.com>

proj in pkgsrc is behind, but it's coded 'c99 c++11', which means gcc
4.8 is probably ok and 4.9 is formally ok.  But, that may not be
accurate.


I think of this as "what will be lost for people that don't have X".
For geos, my impression is that this is needed for postgis, spatialite
gdal, and hence qgis.  But proj also is necessary for (on my system this
minute):

  merkaartor-0.19.0nb2
  libgeotiff-1.7.1nb3
  py310-pyproj-3.2.1
  osm2pgsql-1.3.0nb6


From dbaston at gmail.com  Wed Jan 18 10:24:33 2023
From: dbaston at gmail.com (Daniel Baston)
Date: Wed, 18 Jan 2023 13:24:33 -0500
Subject: [geos-devel] Switching to C++14
In-Reply-To: <CA+K_q_r7dAQ9p6g=5C=z5K43gnp=sRn71b7v-sE7cC41Qb4fYQ@mail.gmail.com>
References: <CA+K_q_qSVgHTkP6KM_P-j=0V+eT9_erkNS68vVF8mg4yvNODuw@mail.gmail.com>
 <rmifsc8ht4m.fsf@s1.lexort.com>
 <CA+K_q_r7dAQ9p6g=5C=z5K43gnp=sRn71b7v-sE7cC41Qb4fYQ@mail.gmail.com>
Message-ID: <CA+K_q_pqrhj-Vn5hZ0YXPeMd4hACUPxyJL27F53wuRs+9faCGw@mail.gmail.com>

For what it's worth, I can confirm that my pull request builds in C++14
mode with gcc 4.9.4.

Dan
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20230118/e283c39a/attachment.htm>

From even.rouault at spatialys.com  Wed Jan 18 10:36:33 2023
From: even.rouault at spatialys.com (Even Rouault)
Date: Wed, 18 Jan 2023 19:36:33 +0100
Subject: [geos-devel] Switching to C++14
In-Reply-To: <CACmBxysr6wgg7dbXco48yBpuxpd3NcqKmUbZXyp_Vm+WXDgBcA@mail.gmail.com>
References: <CA+K_q_qSVgHTkP6KM_P-j=0V+eT9_erkNS68vVF8mg4yvNODuw@mail.gmail.com>
 <rmifsc8ht4m.fsf@s1.lexort.com>
 <CA+K_q_r7dAQ9p6g=5C=z5K43gnp=sRn71b7v-sE7cC41Qb4fYQ@mail.gmail.com>
 <CACmBxysr6wgg7dbXco48yBpuxpd3NcqKmUbZXyp_Vm+WXDgBcA@mail.gmail.com>
Message-ID: <e818703b-8cef-41e0-a44f-a9272f566867@spatialys.com>


Le 18/01/2023 ? 18:02, Kurt Schwehr a ?crit?:
> All,
>
> Related... especially since the GDAL RFC is based on GEOS RFC 5
>
> https://trac.osgeo.org/geos/wiki/RFC5
> https://gdal.org/development/rfc/rfc68_cplusplus11.html
> And where does PROJ say the C/C++ requirements?
==> https://proj.org/community/rfc/rfc-2.html#build-requirements
>
> Even,
>
> What is the current version of C++ required for PROJ and GDAL?? If 
> it's newer, should we add an update to GDAL RFC 68?

C++11 and C99. That shouldn't hold up GEOS to upgrade. We'll do in GDAL 
and/or PROJ when we'll have the need.


-- 
http://www.spatialys.com
My software is free, but my time generally not.


From pramsey at cleverelephant.ca  Wed Jan 18 10:38:24 2023
From: pramsey at cleverelephant.ca (Paul Ramsey)
Date: Wed, 18 Jan 2023 10:38:24 -0800
Subject: [geos-devel] Switching to C++14
In-Reply-To: <CA+K_q_r7dAQ9p6g=5C=z5K43gnp=sRn71b7v-sE7cC41Qb4fYQ@mail.gmail.com>
References: <CA+K_q_qSVgHTkP6KM_P-j=0V+eT9_erkNS68vVF8mg4yvNODuw@mail.gmail.com>
 <rmifsc8ht4m.fsf@s1.lexort.com>
 <CA+K_q_r7dAQ9p6g=5C=z5K43gnp=sRn71b7v-sE7cC41Qb4fYQ@mail.gmail.com>
Message-ID: <2125BE1B-9635-4D48-9143-FEE45D93E7DE@cleverelephant.ca>

So far all sounds very safe and sound... +1

> On Jan 18, 2023, at 5:37 AM, Daniel Baston <dbaston at gmail.com> wrote:
> 
> What is the current lowest version?  C++11 requires gcc 4.9, strictly,
> but 4.8 is often enough.   Is this "4.9 worked before and will still
> work", or something else.
> 
> The lowest gcc version we test is 5. We know that GEOS does not build with gcc 4.8
> because we sometimes return std::unique_ptr<Derived> from functions with return 
> type std::unique_ptr<Base>. I have not tried building this pull request with gcc 4.9 
> (it does not appear to be available on the GitHub runner), but C++14 auto lambdas 
> are claimed to be supported beginning in 4.9.
> 
>  Dan
> _______________________________________________
> geos-devel mailing list
> geos-devel at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/geos-devel


From gtoal at gtoal.com  Wed Jan 18 12:59:10 2023
From: gtoal at gtoal.com (Graham Toal)
Date: Wed, 18 Jan 2023 14:59:10 -0600
Subject: [geos-devel] Unioning a polygon + linestring => collection?
Message-ID: <CABwQhLn8nDm_Xc6Kzmm7KgYAmKBLvfGyjarCXzjCCV8B82Yqtw@mail.gmail.com>

I'm using GEOS with the C API - I am trying to do something that as far as
I can tell from the documentation should be possible but I've tried every
call I think might do it and cannot get it to work:

I have a GEOS_POLYGON (or GEOS_MULTIPOLYGON) in one GEOSGeometry object and
a GEOS_LINESTRING (or GEOS_MULTILINESTRING) in another, and I want to merge
them into a single GEOS_GEOMETRYCOLLECTION object containing both lines and
polygons.

What's the right way to do this?

The example I'm testing with is that I take a polygon and create a set of
overlapping lines to hatch it. I can clip the lines using the polygon to
create the hatching pattern OK, but I can't add the polygon to those lines
to include the outline. (I'd also rather leave the polygon as a polygon and
not be forced to downgrade it to a set of lines in order to add it to the
compound object.)

For the moment I'm working around the problem by drawing the hatch pattern
and the outline separately, but ultimately I need to union them into a
single object.

I'll try to include an image with this post of what the result should look
like.

The top-level code for the test is in
http://gtoal.com/src/polygon/testnew.c and the code for the hatching is in
http://gtoal.com/src/polygon/polygon-package.c   (  see void Hatch(Polygon
g, double gap, double rot)  )

I would have expected the "Union()" procedure in the latter file to have
done what I wanted, but it didn't - I tried creating a "Merge()" procedure
instead in a desperate effort to force the two objects into a single
collection, but like all the attempts before it, it did not work. Most
efforts ended up with only one of the two input objects being present in
the output object. (That version of Merge() was but the last of many, the
methods I tried getting more esoteric with each attempt, starting from the
basic "c = GEOSUnion(a, b);" )

Hopefully this is a newbie error with a simple solution!  I'ld appreciate
any suggestions.

thanks,

Graham
PS  what I'm working on is an interface to the polygon code that will make
it easier to use with some code that drives my CNC cutter.

[image: poly.png]
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20230118/2bc14ff1/attachment.htm>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: poly.png
Type: image/png
Size: 8078 bytes
Desc: not available
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20230118/2bc14ff1/attachment.png>

From lr at pcorp.us  Wed Jan 18 14:15:25 2023
From: lr at pcorp.us (Regina Obe)
Date: Wed, 18 Jan 2023 17:15:25 -0500
Subject: [geos-devel] Switching to C++14
In-Reply-To: <CA+K_q_pqrhj-Vn5hZ0YXPeMd4hACUPxyJL27F53wuRs+9faCGw@mail.gmail.com>
References: <CA+K_q_qSVgHTkP6KM_P-j=0V+eT9_erkNS68vVF8mg4yvNODuw@mail.gmail.com>
 <rmifsc8ht4m.fsf@s1.lexort.com>
 <CA+K_q_r7dAQ9p6g=5C=z5K43gnp=sRn71b7v-sE7cC41Qb4fYQ@mail.gmail.com>
 <CA+K_q_pqrhj-Vn5hZ0YXPeMd4hACUPxyJL27F53wuRs+9faCGw@mail.gmail.com>
Message-ID: <005001d92b8a$5e48f0a0$1adad1e0$@pcorp.us>

Just a side note to think about since we are discussing this.

The only issue I see possibly is with the Redhat/CentOS systems.

 

I know that yum.postgresql.org tries to offer the latest GEOS even on ancient systems such as CentOS 7 which sadly many of my clients are still on.  I think though it uses the GCC shipping with these.

 

Looking at one of these boxes, I see gcc 4.8.5 (and it?s running GEOS 3.10, PostGIS 3.1) ? just cause I haven?t upgraded it.  I suspect I could upgrade this to PG 15 and would get GEOS 3.11/ PostGIS 3.3.1.  So I think that would mean some of these systems won?t be able to run say a GEOS 3.12.

Though I?m not saying that?s a reason to not push C++ 14.  Just throwing it out there as an observation point.  CentOS 7 is on its last legs anyway.

 

I haven?t checked what RHEL / Rocky Linux 8/9 ship with, I suspect it?s a C++ 14 GCC so not a huge concern if that is the case.

 

Thanks,

Regina

 

 

 

From: geos-devel [mailto:geos-devel-bounces at lists.osgeo.org] On Behalf Of Daniel Baston
Sent: Wednesday, January 18, 2023 1:25 PM
To: Greg Troxel <gdt at lexort.com>
Cc: GEOS Development List <geos-devel at lists.osgeo.org>
Subject: Re: [geos-devel] Switching to C++14

 

For what it's worth, I can confirm that my pull request builds in C++14 mode with gcc 4.9.4.

 

Dan

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20230118/99514410/attachment-0001.htm>

From dbaston at gmail.com  Wed Jan 18 14:29:18 2023
From: dbaston at gmail.com (Daniel Baston)
Date: Wed, 18 Jan 2023 17:29:18 -0500
Subject: [geos-devel] Switching to C++14
In-Reply-To: <005001d92b8a$5e48f0a0$1adad1e0$@pcorp.us>
References: <CA+K_q_qSVgHTkP6KM_P-j=0V+eT9_erkNS68vVF8mg4yvNODuw@mail.gmail.com>
 <rmifsc8ht4m.fsf@s1.lexort.com>
 <CA+K_q_r7dAQ9p6g=5C=z5K43gnp=sRn71b7v-sE7cC41Qb4fYQ@mail.gmail.com>
 <CA+K_q_pqrhj-Vn5hZ0YXPeMd4hACUPxyJL27F53wuRs+9faCGw@mail.gmail.com>
 <005001d92b8a$5e48f0a0$1adad1e0$@pcorp.us>
Message-ID: <CA+K_q_r3okG4znJ8nWgMU6qPFr2017crhp-K5Mr+FGdKCBUK2g@mail.gmail.com>

That's right, GEOS 3.12dev doesn't compile in C++11 on gcc 4.8.5 either.
See https://github.com/libgeos/geos/pull/726

Dan

On Wed, Jan 18, 2023 at 5:15 PM Regina Obe <lr at pcorp.us> wrote:

> Just a side note to think about since we are discussing this.
>
> The only issue I see possibly is with the Redhat/CentOS systems.
>
>
>
> I know that yum.postgresql.org tries to offer the latest GEOS even on
> ancient systems such as CentOS 7 which sadly many of my clients are still
> on.  I think though it uses the GCC shipping with these.
>
>
>
> Looking at one of these boxes, I see gcc 4.8.5 (and it?s running GEOS
> 3.10, PostGIS 3.1) ? just cause I haven?t upgraded it.  I suspect I could
> upgrade this to PG 15 and would get GEOS 3.11/ PostGIS 3.3.1.  So I think
> that would mean some of these systems won?t be able to run say a GEOS 3.12.
>
> Though I?m not saying that?s a reason to not push C++ 14.  Just throwing
> it out there as an observation point.  CentOS 7 is on its last legs anyway.
>
>
>
> I haven?t checked what RHEL / Rocky Linux 8/9 ship with, I suspect it?s a
> C++ 14 GCC so not a huge concern if that is the case.
>
>
>
> Thanks,
>
> Regina
>
>
>
>
>
>
>
> *From:* geos-devel [mailto:geos-devel-bounces at lists.osgeo.org] *On Behalf
> Of *Daniel Baston
> *Sent:* Wednesday, January 18, 2023 1:25 PM
> *To:* Greg Troxel <gdt at lexort.com>
> *Cc:* GEOS Development List <geos-devel at lists.osgeo.org>
> *Subject:* Re: [geos-devel] Switching to C++14
>
>
>
> For what it's worth, I can confirm that my pull request builds in C++14
> mode with gcc 4.9.4.
>
>
>
> Dan
>
>
> _______________________________________________
> geos-devel mailing list
> geos-devel at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/geos-devel
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20230118/5774a159/attachment.htm>

From strk at kbt.io  Thu Jan 19 07:35:57 2023
From: strk at kbt.io (Sandro Santilli)
Date: Thu, 19 Jan 2023 16:35:57 +0100
Subject: [geos-devel] Switching to C++14
In-Reply-To: <2125BE1B-9635-4D48-9143-FEE45D93E7DE@cleverelephant.ca>
References: <CA+K_q_qSVgHTkP6KM_P-j=0V+eT9_erkNS68vVF8mg4yvNODuw@mail.gmail.com>
 <rmifsc8ht4m.fsf@s1.lexort.com>
 <CA+K_q_r7dAQ9p6g=5C=z5K43gnp=sRn71b7v-sE7cC41Qb4fYQ@mail.gmail.com>
 <2125BE1B-9635-4D48-9143-FEE45D93E7DE@cleverelephant.ca>
Message-ID: <20230119153557.zbbizwfykv7gh4ij@c19>

On Wed, Jan 18, 2023 at 10:38:24AM -0800, Paul Ramsey wrote:
> So far all sounds very safe and sound... +1

I've the same impression.
My "debian stable rule" says we're fine, Debian 11 shipping GCC-10.2.1

--strk;

From dbaston at gmail.com  Fri Jan 20 08:00:54 2023
From: dbaston at gmail.com (Daniel Baston)
Date: Fri, 20 Jan 2023 11:00:54 -0500
Subject: [geos-devel] Switching to C++14
In-Reply-To: <20230119153557.zbbizwfykv7gh4ij@c19>
References: <CA+K_q_qSVgHTkP6KM_P-j=0V+eT9_erkNS68vVF8mg4yvNODuw@mail.gmail.com>
 <rmifsc8ht4m.fsf@s1.lexort.com>
 <CA+K_q_r7dAQ9p6g=5C=z5K43gnp=sRn71b7v-sE7cC41Qb4fYQ@mail.gmail.com>
 <2125BE1B-9635-4D48-9143-FEE45D93E7DE@cleverelephant.ca>
 <20230119153557.zbbizwfykv7gh4ij@c19>
Message-ID: <CA+K_q_px5ABtmepFif-WnAxvZ1NHiaRX=Q+XmG18p2bEOuBLBA@mail.gmail.com>

Thank you all for weighing in. I will make the switch to C++14.

Dan

On Thu, Jan 19, 2023 at 10:36 AM Sandro Santilli <strk at kbt.io> wrote:

> On Wed, Jan 18, 2023 at 10:38:24AM -0800, Paul Ramsey wrote:
> > So far all sounds very safe and sound... +1
>
> I've the same impression.
> My "debian stable rule" says we're fine, Debian 11 shipping GCC-10.2.1
>
> --strk;
> _______________________________________________
> geos-devel mailing list
> geos-devel at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/geos-devel
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20230120/3473a69f/attachment.htm>

From pramsey at cleverelephant.ca  Fri Jan 27 13:41:39 2023
From: pramsey at cleverelephant.ca (Paul Ramsey)
Date: Fri, 27 Jan 2023 13:41:39 -0800
Subject: [geos-devel] Patch Releases
Message-ID: <44D2E980-ACE5-443E-98B5-54FF8EAFB02E@cleverelephant.ca>

Any objection to my rolling out patch releases for 3.9, 3.10, 3.11? They have about half-dozen changes in NEWS, and it's bee over 6 months since last release.

P

From lr at pcorp.us  Fri Jan 27 14:12:27 2023
From: lr at pcorp.us (Regina Obe)
Date: Fri, 27 Jan 2023 17:12:27 -0500
Subject: [geos-devel] Patch Releases
In-Reply-To: <44D2E980-ACE5-443E-98B5-54FF8EAFB02E@cleverelephant.ca>
References: <44D2E980-ACE5-443E-98B5-54FF8EAFB02E@cleverelephant.ca>
Message-ID: <001001d9329c$72925560$57b70020$@pcorp.us>

Can you roll out 3.6 too so we can end its life for good :)
https://github.com/libgeos/geos/blob/svn-3.6/NEWS

I know it has only 2 changes, but do we plan to ever push anymore  to it?

I'm also okay with just calling it dead and saying it died in 3.6.5 if
everyone else is okay with that.

Thanks,
Regina

> -----Original Message-----
> From: geos-devel [mailto:geos-devel-bounces at lists.osgeo.org] On Behalf Of
> Paul Ramsey
> Sent: Friday, January 27, 2023 4:42 PM
> To: GEOS Development List <geos-devel at lists.osgeo.org>
> Subject: [geos-devel] Patch Releases
> 
> Any objection to my rolling out patch releases for 3.9, 3.10, 3.11? They
have
> about half-dozen changes in NEWS, and it's bee over 6 months since last
> release.
> 
> P
> _______________________________________________
> geos-devel mailing list
> geos-devel at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/geos-devel


From pramsey at cleverelephant.ca  Fri Jan 27 14:19:11 2023
From: pramsey at cleverelephant.ca (Paul Ramsey)
Date: Fri, 27 Jan 2023 14:19:11 -0800
Subject: [geos-devel] Patch Releases
In-Reply-To: <001001d9329c$72925560$57b70020$@pcorp.us>
References: <44D2E980-ACE5-443E-98B5-54FF8EAFB02E@cleverelephant.ca>
 <001001d9329c$72925560$57b70020$@pcorp.us>
Message-ID: <AE385E06-E442-4AD2-B826-AF3B4EE2D62E@cleverelephant.ca>

No, I'll push it out, the items are crashers so they should be released.
P

> On Jan 27, 2023, at 2:12 PM, Regina Obe <lr at pcorp.us> wrote:
> 
> Can you roll out 3.6 too so we can end its life for good :)
> https://github.com/libgeos/geos/blob/svn-3.6/NEWS
> 
> I know it has only 2 changes, but do we plan to ever push anymore  to it?
> 
> I'm also okay with just calling it dead and saying it died in 3.6.5 if
> everyone else is okay with that.
> 
> Thanks,
> Regina
> 
>> -----Original Message-----
>> From: geos-devel [mailto:geos-devel-bounces at lists.osgeo.org] On Behalf Of
>> Paul Ramsey
>> Sent: Friday, January 27, 2023 4:42 PM
>> To: GEOS Development List <geos-devel at lists.osgeo.org>
>> Subject: [geos-devel] Patch Releases
>> 
>> Any objection to my rolling out patch releases for 3.9, 3.10, 3.11? They
> have
>> about half-dozen changes in NEWS, and it's bee over 6 months since last
>> release.
>> 
>> P
>> _______________________________________________
>> geos-devel mailing list
>> geos-devel at lists.osgeo.org
>> https://lists.osgeo.org/mailman/listinfo/geos-devel
> 
> _______________________________________________
> geos-devel mailing list
> geos-devel at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/geos-devel


From geos-trac at osgeo.org  Fri Jan 27 17:12:24 2023
From: geos-trac at osgeo.org (GEOS)
Date: Sat, 28 Jan 2023 01:12:24 -0000
Subject: [geos-devel] [GEOS] #1089: Support for geometry with M value
In-Reply-To: <047.b72f7dcf6be0329a1d5b3b29b2af7d93@osgeo.org>
References: <047.b72f7dcf6be0329a1d5b3b29b2af7d93@osgeo.org>
Message-ID: <062.1feb4a9c4df7d4db6b504f1f39fdfc1b@osgeo.org>

#1089: Support for geometry with M value
-------------------------+---------------------------
 Reporter:  jfbourdon    |       Owner:  geos-devel@?
     Type:  enhancement  |      Status:  closed
 Priority:  minor        |   Milestone:  3.11.0
Component:  Default      |     Version:  main
 Severity:  Unassigned   |  Resolution:  fixed
 Keywords:               |
-------------------------+---------------------------
Changes (by dbaston):

 * status:  new => closed
 * resolution:   => fixed

Comment:

 Overlay support added in
 [changeset:4292b127ec4a9657fee07efdd8f5bf957fc521d5/git]
-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/1089#comment:5>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Fri Jan 27 17:14:25 2023
From: geos-trac at osgeo.org (GEOS)
Date: Sat, 28 Jan 2023 01:14:25 -0000
Subject: [geos-devel] [GEOS] #843: Deprecated declarations warning macro
In-Reply-To: <042.8a2d0e27304b2d6fb47ab401ad48b0c6@osgeo.org>
References: <042.8a2d0e27304b2d6fb47ab401ad48b0c6@osgeo.org>
Message-ID: <057.0753a6cb753492fca40fb5a3403eb5d5@osgeo.org>

#843: Deprecated declarations warning macro
-------------------------+---------------------------
 Reporter:  nila         |       Owner:  geos-devel@?
     Type:  enhancement  |      Status:  closed
 Priority:  major        |   Milestone:  GEOS Fund Me
Component:  Default      |     Version:  main
 Severity:  Unassigned   |  Resolution:  wontfix
 Keywords:               |
-------------------------+---------------------------
Changes (by dbaston):

 * status:  new => closed
 * resolution:   => wontfix

Comment:

 Project is now using C++14, we can use `[[deprecated]]` if needed.
-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/843#comment:2>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Fri Jan 27 17:16:36 2023
From: geos-trac at osgeo.org (GEOS)
Date: Sat, 28 Jan 2023 01:16:36 -0000
Subject: [geos-devel] [GEOS] #1092: Fixed-precision overlay methods fail
 if inputs are mixed dimensions
In-Reply-To: <044.5a20663a83ebe277aa95e9f8f0d48b08@osgeo.org>
References: <044.5a20663a83ebe277aa95e9f8f0d48b08@osgeo.org>
Message-ID: <059.80a84aa24a63d4f270197c10d721547d@osgeo.org>

#1092: Fixed-precision overlay methods fail if inputs are mixed dimensions
--------------------------+---------------------------
 Reporter:  Brendan Ward  |       Owner:  geos-devel@?
     Type:  defect        |      Status:  closed
 Priority:  major         |   Milestone:  3.9.3
Component:  Default       |     Version:  main
 Severity:  Unassigned    |  Resolution:  duplicate
 Keywords:                |
--------------------------+---------------------------
Changes (by dbaston):

 * status:  new => closed
 * resolution:   => duplicate

Comment:

 Superseded by https://github.com/libgeos/geos/issues/797
-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/1092#comment:5>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From gtoal at gtoal.com  Sat Jan 28 15:41:14 2023
From: gtoal at gtoal.com (Graham Toal)
Date: Sat, 28 Jan 2023 17:41:14 -0600
Subject: [geos-devel] Writing a wrapper around LibGEOS
Message-ID: <CABwQhLnUPYvjiFoLq6yneRD42nM4W0HaBPW4Vt2gkfLE3+e6dQ@mail.gmail.com>

I'm writing an interface library to wrap around LibGEOS which I hope will
simplify its use a little in other domains besides GIS. (Mainly for myself
but I'm documenting it in case it's useful to anyone else.)

Rather than look at the (currently somewhat fluid) API, I was hoping one or
two people familiar with the GEOS package would have a quick look over the
first (incomplete) draft of the document that I'm writing for it, and pass
on any major criticisms if I have got anything seriously wrong so far.

     http://gtoal.com/src/polygon/Manual.html

I haven't documented the API yet as it's not finalised; I'm making changes
as I document everything. The 'TO DO' section at the end is not part of the
document - those are just notes to myself.

Follow up by email (gtoal at gtoal.com) or reply here, whichever you think is
more appropriate.  Thanks,

Graham
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20230128/b9697367/attachment.htm>

From lr at pcorp.us  Sat Jan 28 22:24:25 2023
From: lr at pcorp.us (Regina Obe)
Date: Sun, 29 Jan 2023 01:24:25 -0500
Subject: [geos-devel] Writing a wrapper around LibGEOS
In-Reply-To: <CABwQhLnUPYvjiFoLq6yneRD42nM4W0HaBPW4Vt2gkfLE3+e6dQ@mail.gmail.com>
References: <CABwQhLnUPYvjiFoLq6yneRD42nM4W0HaBPW4Vt2gkfLE3+e6dQ@mail.gmail.com>
Message-ID: <000301d933aa$565aabe0$031003a0$@pcorp.us>

Graham,

 

At a glance looks good and I love the diagrams.

The doc doesn?t seem to mention how to use the API, more conceptual stuff. I assume that will come once your API is more fleshed out. Would be interesting to see the code. Probably easier to see major mistakes misunderstandings that way.

 

So which language are you creating this wrapper in?  I am assuming C since you mentioned in your document

 

?With these two constraints, there appeared to be nothing available that would offer the functionality I wanted in a pure C package. Or so I thought, until I discovered a feature of LibGEOS that I had overlooked in my original research. LibGEOS is written in C++, but - unlike many other C++ packages which are accessible from C only through complex interfacing methods (writing in C but compiling with a C++ compiler, or performing nasty name-mangling tricks at link time, or writing cross-calling interface procedures that can't access all the C++ procedures) - this package came with a plain C interface already built. It was accessible through a Unix header file and accompanying library that could be accessed from standard C with no C++ involvement at all other than building the initial library with the supplied make files, and for most target systems LibGEOS could in fact be installed with a simple 1-line command using the system's package manager.?

 

 

With that said, might be helpful to look at some other projects that use the C-API  like ?PostGIS?, or maybe you have already (all the files in that folder with geos in the name are wrappers around GEOS api:

 

https://git.osgeo.org/gitea/postgis/postgis/src/branch/master/liblwgeom

 

and shapely comes to mind too

 

https://github.com/shapely/shapely/blob/main/src/geos.c

 

Sad yes GEOS doesn?t handle curves, and GIS people seem to not care.

We need CAD folks. :)

 

Funny you mention CNC machines, brought back some fond memories. In my high school we had a huge CNC machine

and it was my first reallish use of applying geometry lessons. The CNC machine was the only thing I liked about that Woodworking and Machine Shop class we were all required to take.

 

Hope that helps,

Regina

 

 

 

From: geos-devel [mailto:geos-devel-bounces at lists.osgeo.org] On Behalf Of Graham Toal
Sent: Saturday, January 28, 2023 6:41 PM
To: geos-devel at lists.osgeo.org
Subject: [geos-devel] Writing a wrapper around LibGEOS

 

I'm writing an interface library to wrap around LibGEOS which I hope will simplify its use a little in other domains besides GIS. (Mainly for myself but I'm documenting it in case it's useful to anyone else.)

 

Rather than look at the (currently somewhat fluid) API, I was hoping one or two people familiar with the GEOS package would have a quick look over the first (incomplete) draft of the document that I'm writing for it, and pass on any major criticisms if I have got anything seriously wrong so far.

 

     http://gtoal.com/src/polygon/Manual.html

 

I haven't documented the API yet as it's not finalised; I'm making changes as I document everything. The 'TO DO' section at the end is not part of the document - those are just notes to myself.

 

Follow up by email (gtoal at gtoal.com <mailto:gtoal at gtoal.com> ) or reply here, whichever you think is more appropriate.  Thanks,

 

Graham

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20230129/e1427919/attachment.htm>

From gtoal at gtoal.com  Sun Jan 29 00:17:11 2023
From: gtoal at gtoal.com (Graham Toal)
Date: Sun, 29 Jan 2023 02:17:11 -0600
Subject: [geos-devel] Writing a wrapper around LibGEOS
In-Reply-To: <000301d933aa$565aabe0$031003a0$@pcorp.us>
References: <CABwQhLnUPYvjiFoLq6yneRD42nM4W0HaBPW4Vt2gkfLE3+e6dQ@mail.gmail.com>
 <000301d933aa$565aabe0$031003a0$@pcorp.us>
Message-ID: <CABwQhL=2XYG+Qj3ODor3Lz2gxuGPj3HXAqg_s9HTX7rzp5cB+A@mail.gmail.com>

On Sun, Jan 29, 2023 at 12:24 AM Regina Obe <lr at pcorp.us> wrote:

> With that said, might be helpful to look at some other projects that use
> the C-API  like ?PostGIS?, or maybe you have already (all the files in that
> folder with geos in the name are wrappers around GEOS api:
>

Thank you! The two projects in C will certainly be useful - I had not seen
them until now.  My own C code is in the same directory as the doc:
http://gtoal.com/src/polygon/ - polygon-package.c and drawing.c being the
main ones. I'll follow up with other comments after any other feedback
comes in (and it's not 2 in the morning with me half asleep).

Graham
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20230129/c10dea22/attachment.htm>

From even.rouault at spatialys.com  Sun Jan 29 03:19:12 2023
From: even.rouault at spatialys.com (Even Rouault)
Date: Sun, 29 Jan 2023 12:19:12 +0100
Subject: [geos-devel] Writing a wrapper around LibGEOS
In-Reply-To: <000301d933aa$565aabe0$031003a0$@pcorp.us>
References: <CABwQhLnUPYvjiFoLq6yneRD42nM4W0HaBPW4Vt2gkfLE3+e6dQ@mail.gmail.com>
 <000301d933aa$565aabe0$031003a0$@pcorp.us>
Message-ID: <eabfcf35-73c4-6956-f403-972643a2f585@spatialys.com>

> Sad yes GEOS doesn?t handle curves, and GIS people seem to not care.
>
Actually, that's quite the contrary. A number of people would love to 
see GEOS handle curves. They are part of a number of official GIS data 
models in Europe. But that would be a huge work undertaking. Would 
probably require a GEOS barn raising.

Even

-- 
http://www.spatialys.com
My software is free, but my time generally not.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20230129/e869f7a4/attachment-0001.htm>

From lr at pcorp.us  Sun Jan 29 05:19:58 2023
From: lr at pcorp.us (Regina Obe)
Date: Sun, 29 Jan 2023 08:19:58 -0500
Subject: [geos-devel] Writing a wrapper around LibGEOS
In-Reply-To: <eabfcf35-73c4-6956-f403-972643a2f585@spatialys.com>
References: <CABwQhLnUPYvjiFoLq6yneRD42nM4W0HaBPW4Vt2gkfLE3+e6dQ@mail.gmail.com>
 <000301d933aa$565aabe0$031003a0$@pcorp.us>
 <eabfcf35-73c4-6956-f403-972643a2f585@spatialys.com>
Message-ID: <000101d933e4$63b92b60$2b2b8220$@pcorp.us>

Even,

 

You know the traction for viewing curves?  Last I checked a couple years ago it was pretty weak on the OpenLayers, Leaflet, QGIS front.  At a glance things seem better, but I haven?t heard people using curves beyond the CAD community.

 

So I?m assuming such work, to even gain traction, would require some more concerted effort on the viewing side of things.

 

Regina

 

From: Even Rouault [mailto:even.rouault at spatialys.com] 
Sent: Sunday, January 29, 2023 6:19 AM
To: GEOS Development List <geos-devel at lists.osgeo.org>; Regina Obe <lr at pcorp.us>
Subject: Re: [geos-devel] Writing a wrapper around LibGEOS

 

 

Sad yes GEOS doesn?t handle curves, and GIS people seem to not care.

Actually, that's quite the contrary. A number of people would love to see GEOS handle curves. They are part of a number of official GIS data models in Europe. But that would be a huge work undertaking. Would probably require a GEOS barn raising.

Even



-- 
http://www.spatialys.com
My software is free, but my time generally not.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20230129/ff9e59b6/attachment.htm>

From nyall.dawson at gmail.com  Sun Jan 29 14:49:57 2023
From: nyall.dawson at gmail.com (Nyall Dawson)
Date: Mon, 30 Jan 2023 08:49:57 +1000
Subject: [geos-devel] Writing a wrapper around LibGEOS
In-Reply-To: <000101d933e4$63b92b60$2b2b8220$@pcorp.us>
References: <CABwQhLnUPYvjiFoLq6yneRD42nM4W0HaBPW4Vt2gkfLE3+e6dQ@mail.gmail.com>
 <000301d933aa$565aabe0$031003a0$@pcorp.us>
 <eabfcf35-73c4-6956-f403-972643a2f585@spatialys.com>
 <000101d933e4$63b92b60$2b2b8220$@pcorp.us>
Message-ID: <CAB28Asi+3=wCcxJxgbhZnSJQuYwkOLC6aDv+J_di6UkOg5XJQw@mail.gmail.com>

On Sun, 29 Jan 2023 at 23:20, Regina Obe <lr at pcorp.us> wrote:
>
> Even,
>
>
>
> You know the traction for viewing curves?  Last I checked a couple years ago it was pretty weak on the OpenLayers, Leaflet, QGIS front.  At a glance things seem better, but I haven?t heard people using curves beyond the CAD community.

For the record QGIS has comprehensive curved geometry support,
including dozens of editing tools for creating and manipulating curved
geometries. Again, we see a lot of demand for these from European
users who need to work with official mandated data models.

I would **love** to see curved geometry support land in GEOS in the
future so that we can migrate a lot of downstream logic up to GEOS
(where it arguably belongs).

Nyall



>
>
>
> So I?m assuming such work, to even gain traction, would require some more concerted effort on the viewing side of things.
>
>
>
> Regina
>
>
>
> From: Even Rouault [mailto:even.rouault at spatialys.com]
> Sent: Sunday, January 29, 2023 6:19 AM
> To: GEOS Development List <geos-devel at lists.osgeo.org>; Regina Obe <lr at pcorp.us>
> Subject: Re: [geos-devel] Writing a wrapper around LibGEOS
>
>
>
>
>
> Sad yes GEOS doesn?t handle curves, and GIS people seem to not care.
>
> Actually, that's quite the contrary. A number of people would love to see GEOS handle curves. They are part of a number of official GIS data models in Europe. But that would be a huge work undertaking. Would probably require a GEOS barn raising.
>
> Even
>
> --
>
> http://www.spatialys.com
>
> My software is free, but my time generally not.
>
> _______________________________________________
> geos-devel mailing list
> geos-devel at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/geos-devel

From lr at pcorp.us  Mon Jan 30 07:09:35 2023
From: lr at pcorp.us (Regina Obe)
Date: Mon, 30 Jan 2023 10:09:35 -0500
Subject: [geos-devel] Writing a wrapper around LibGEOS
In-Reply-To: <CAB28Asi+3=wCcxJxgbhZnSJQuYwkOLC6aDv+J_di6UkOg5XJQw@mail.gmail.com>
References: <CABwQhLnUPYvjiFoLq6yneRD42nM4W0HaBPW4Vt2gkfLE3+e6dQ@mail.gmail.com>
 <000301d933aa$565aabe0$031003a0$@pcorp.us>
 <eabfcf35-73c4-6956-f403-972643a2f585@spatialys.com>
 <000101d933e4$63b92b60$2b2b8220$@pcorp.us>
 <CAB28Asi+3=wCcxJxgbhZnSJQuYwkOLC6aDv+J_di6UkOg5XJQw@mail.gmail.com>
Message-ID: <001301d934bc$ddffb8c0$99ff2a40$@pcorp.us>

Nyall,

Thanks for the input.  I got to check out QGIS more closely with PostGIS curved geometries.  I admit to being a closeted Server/Database Admin person, not paying much attention to UIs beyond pgAdmin.  It's good to know there is so much interest in curves in the GIS community.

Thanks,
Regina

> -----Original Message-----
> From: geos-devel [mailto:geos-devel-bounces at lists.osgeo.org] On Behalf Of
> Nyall Dawson
> Sent: Sunday, January 29, 2023 5:50 PM
> To: GEOS Development List <geos-devel at lists.osgeo.org>
> Subject: Re: [geos-devel] Writing a wrapper around LibGEOS
> 
> On Sun, 29 Jan 2023 at 23:20, Regina Obe <lr at pcorp.us> wrote:
> >
> > Even,
> >
> >
> >
> > You know the traction for viewing curves?  Last I checked a couple years ago
> it was pretty weak on the OpenLayers, Leaflet, QGIS front.  At a glance things
> seem better, but I haven?t heard people using curves beyond the CAD
> community.
> 
> For the record QGIS has comprehensive curved geometry support, including
> dozens of editing tools for creating and manipulating curved geometries.
> Again, we see a lot of demand for these from European users who need to
> work with official mandated data models.
> 
> I would **love** to see curved geometry support land in GEOS in the future so
> that we can migrate a lot of downstream logic up to GEOS (where it arguably
> belongs).
> 
> Nyall
> 
> 
> 
> >
> >
> >
> > So I?m assuming such work, to even gain traction, would require some more
> concerted effort on the viewing side of things.
> >
> >
> >
> > Regina
> >
> >
> >
> > From: Even Rouault [mailto:even.rouault at spatialys.com]
> > Sent: Sunday, January 29, 2023 6:19 AM
> > To: GEOS Development List <geos-devel at lists.osgeo.org>; Regina Obe
> > <lr at pcorp.us>
> > Subject: Re: [geos-devel] Writing a wrapper around LibGEOS
> >
> >
> >
> >
> >
> > Sad yes GEOS doesn?t handle curves, and GIS people seem to not care.
> >
> > Actually, that's quite the contrary. A number of people would love to see
> GEOS handle curves. They are part of a number of official GIS data models in
> Europe. But that would be a huge work undertaking. Would probably require a
> GEOS barn raising.
> >
> > Even
> >
> > --
> >
> > http://www.spatialys.com
> >
> > My software is free, but my time generally not.
> >
> > _______________________________________________
> > geos-devel mailing list
> > geos-devel at lists.osgeo.org
> > https://lists.osgeo.org/mailman/listinfo/geos-devel
> _______________________________________________
> geos-devel mailing list
> geos-devel at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/geos-devel


From pramsey at cleverelephant.ca  Tue Jan 31 15:15:39 2023
From: pramsey at cleverelephant.ca (Paul Ramsey)
Date: Tue, 31 Jan 2023 15:15:39 -0800
Subject: [geos-devel] Patch Releases
In-Reply-To: <AE385E06-E442-4AD2-B826-AF3B4EE2D62E@cleverelephant.ca>
References: <44D2E980-ACE5-443E-98B5-54FF8EAFB02E@cleverelephant.ca>
 <001001d9329c$72925560$57b70020$@pcorp.us>
 <AE385E06-E442-4AD2-B826-AF3B4EE2D62E@cleverelephant.ca>
Message-ID: <CACowWR04Cd3srfeWE15ULc_GmjdUJVoE78Ume54uzLDtz1Vb=g@mail.gmail.com>

Actually I was wrong, there are very few changed stacked into 3.11,
3.10, 3.9. I released a final 3.6 and marked EOL in the downloads.

On Fri, Jan 27, 2023 at 2:19 PM Paul Ramsey <pramsey at cleverelephant.ca> wrote:
>
> No, I'll push it out, the items are crashers so they should be released.
> P
>
> > On Jan 27, 2023, at 2:12 PM, Regina Obe <lr at pcorp.us> wrote:
> >
> > Can you roll out 3.6 too so we can end its life for good :)
> > https://github.com/libgeos/geos/blob/svn-3.6/NEWS
> >
> > I know it has only 2 changes, but do we plan to ever push anymore  to it?
> >
> > I'm also okay with just calling it dead and saying it died in 3.6.5 if
> > everyone else is okay with that.
> >
> > Thanks,
> > Regina
> >
> >> -----Original Message-----
> >> From: geos-devel [mailto:geos-devel-bounces at lists.osgeo.org] On Behalf Of
> >> Paul Ramsey
> >> Sent: Friday, January 27, 2023 4:42 PM
> >> To: GEOS Development List <geos-devel at lists.osgeo.org>
> >> Subject: [geos-devel] Patch Releases
> >>
> >> Any objection to my rolling out patch releases for 3.9, 3.10, 3.11? They
> > have
> >> about half-dozen changes in NEWS, and it's bee over 6 months since last
> >> release.
> >>
> >> P
> >> _______________________________________________
> >> geos-devel mailing list
> >> geos-devel at lists.osgeo.org
> >> https://lists.osgeo.org/mailman/listinfo/geos-devel
> >
> > _______________________________________________
> > geos-devel mailing list
> > geos-devel at lists.osgeo.org
> > https://lists.osgeo.org/mailman/listinfo/geos-devel
>

