From pramsey at cleverelephant.ca  Mon May  1 14:03:25 2023
From: pramsey at cleverelephant.ca (Paul Ramsey)
Date: Mon, 1 May 2023 14:03:25 -0700
Subject: [geos-devel] [postgis-devel] Coverage Functions
In-Reply-To: <1F6E5C13-98F7-45D9-8325-A4F835A79101@cleverelephant.ca>
References: <114C15B0-C1BC-4486-BEB3-851F0DE0CC62@cleverelephant.ca>
 <20230428141837.knowlkprzo2o6p2d@c19>
 <CAK2ens3TwO5UnYn1o+kYtZY_Q=czb73f+fd-JS2StuJqRdEPCA@mail.gmail.com>
 <1F6E5C13-98F7-45D9-8325-A4F835A79101@cleverelephant.ca>
Message-ID: <CACowWR3q-6=27ynk6ifRrp10C6rDaNSc8C0cRSAJdJfEgF6Zgw@mail.gmail.com>

For context, the GEOS discussions were here.
https://lists.osgeo.org/pipermail/geos-devel/2023-April/010887.html
P

On Fri, Apr 28, 2023 at 3:00?PM Paul Ramsey <pramsey at cleverelephant.ca> wrote:
>
>
>
> On Apr 28, 2023, at 2:57 PM, Martin Davis <mtnclimb at gmail.com> wrote:
>
> On Fri, Apr 28, 2023 at 7:18?AM Sandro Santilli <strk at kbt.io> wrote:
>>
>>
>> As mentioned in chat, I'm thinking having a GEOSCoverage
>> datatype would be advisible here, with one constructor
>> taking a vector of Geometry pointer for now but eventually
>> getting more constructors.
>
>
> Sandro, are you suggesting a GEOSCoverage type containing a *topological* structure, or one containing a set of Polygons/MultiPolygons?
>
> For a topological structure, that may be useful, but that is a fair bit of work and is NOT required by the recent coverage functions.  If and when this is done, I suggest it is called GEOSTopology to be totally clear.
>
> For a coverage type that simply contains a list of polygonal geometries, that is what I have called a Simple Features Coverage.  GEOSCoverage would be a fine name for this.  This is actually what I considered at the start of developing the various coverage operations.  I backed away from this in order to keep things simple.  But it does have some advantages for understanding and documenting the concept of a simple coverage.
>
>
> We had a little discussion of something much like this when bringing these functions into GEOS CAPI, whether to use a GeometryList as a container, which except for the name, is basically all a GEOSSimpleCoverage container would be doing too. In the end, I was persuaded that a super lightweight approach was better than adding another scruff of a type.
>
> P
>
>
>
> _______________________________________________
> postgis-devel mailing list
> postgis-devel at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/postgis-devel
>
>

From pramsey at cleverelephant.ca  Tue May  2 12:56:54 2023
From: pramsey at cleverelephant.ca (Paul Ramsey)
Date: Tue, 2 May 2023 12:56:54 -0700
Subject: [geos-devel] CoverageUnion
In-Reply-To: <CA+K_q_oUSeZqRpgS-cH=zVztp_L6gyTKwEZOFDy3h4VynS8nGg@mail.gmail.com>
References: <B77BC433-0BA1-4F2A-AB63-C9719856CA9E@cleverelephant.ca>
 <CAK2ens2uYH_fwUug8qkv5Xn-WFSDUHWRz0pN1O47W0H+ojCgbA@mail.gmail.com>
 <CA+K_q_pSCNJq3q3GyMdzoVG3rGgjMs3Eu+1TSmgTngCPn2Jdog@mail.gmail.com>
 <CACowWR0gZ4Zt5VF9qoX6JxCLfnYnM2XvK1=G6c_fq6S_=cS70g@mail.gmail.com>
 <CA+K_q_oUSeZqRpgS-cH=zVztp_L6gyTKwEZOFDy3h4VynS8nGg@mail.gmail.com>
Message-ID: <CACowWR2mPw=z2kt4VEwwPoEO70bF-iQLmHbOoRV8pbHqHo+VGg@mail.gmail.com>

I put it in. I'm going to flip over to the ng coverage union for CAPI,
with the area test in place now.

On Sat, Apr 29, 2023 at 5:15?PM Daniel Baston <dbaston at gmail.com> wrote:
>>
>> We have not been able to conjure up a way to note non-coverage inputs
>> without incurring a huge performance penalty.
>
>
> I think the area test we have been using catches many non-contrived cases with essentially no penalty. What is the benefit to removing it?
>
> Dan
> _______________________________________________
> geos-devel mailing list
> geos-devel at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/geos-devel

From geos-trac at osgeo.org  Thu May  4 07:25:04 2023
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 04 May 2023 14:25:04 -0000
Subject: [geos-devel] [GEOS] #935: incorrect cmake instruction
In-Reply-To: <045.c80df50c09eae9ed152921850af6daf1@osgeo.org>
References: <045.c80df50c09eae9ed152921850af6daf1@osgeo.org>
Message-ID: <060.fa8fb85ed85a6cd115d78450bf68b370@osgeo.org>

#935: incorrect cmake instruction
-----------------------------------+---------------------------
 Reporter:  xzcvczx                |       Owner:  geos-devel@?
     Type:  defect                 |      Status:  closed
 Priority:  minor                  |   Milestone:  3.11.0
Component:  Build/Install (cmake)  |     Version:  main
 Severity:  Unassigned             |  Resolution:  fixed
 Keywords:  cmake                  |
-----------------------------------+---------------------------
Changes (by strk):

 * status:  new => closed
 * resolution:   => fixed

Comment:

 The MACOSX conditional is not present anymore as of
 [4c3bd72ba73e9688b0712d9878d073559c84e4d6/git] (3.12.0dev) so I'm closing
 this
-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/935#comment:3>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Mon May  8 03:57:17 2023
From: geos-trac at osgeo.org (GEOS)
Date: Mon, 08 May 2023 10:57:17 -0000
Subject: [geos-devel] [GEOS] #712: Single-sided buffer gives unexpected
 result
In-Reply-To: <044.e44f2cd91b9bae7b5137231f5fae5218@osgeo.org>
References: <044.e44f2cd91b9bae7b5137231f5fae5218@osgeo.org>
Message-ID: <059.cf53d201ccf6d890a8e1be1e4491c14a@osgeo.org>

#712: Single-sided buffer gives unexpected result
------------------------+---------------------------
 Reporter:  pmeems      |       Owner:  geos-devel@?
     Type:  defect      |      Status:  closed
 Priority:  major       |   Milestone:  3.6.3
Component:  Default     |     Version:  3.4.2
 Severity:  Unassigned  |  Resolution:  wontfix
 Keywords:              |
------------------------+---------------------------
Comment (by strk):

 This case seems to be fixed with
 https://github.com/libgeos/geos/pull/896#issuecomment-1538174226
-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/712#comment:8>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From mwtoews at gmail.com  Wed May 10 17:09:07 2023
From: mwtoews at gmail.com (Mike Taves)
Date: Thu, 11 May 2023 12:09:07 +1200
Subject: [geos-devel] Breaking changes to WKT output for GEOS 3.12 dev
Message-ID: <CAM2FmMreiqcnXO9omrVDq56D-QR8Sa6OwjFTmW1W_j5=sk0UyQ@mail.gmail.com>

Hi All,

Since not everyone is subscribed to GitHub changes, this email is to
provide a "heads up" to proposed breaking changes to WKT output for
GEOS 3.12.

The first is to change MultiPoint WKT to use parentheses in
sub-members https://github.com/libgeos/geos/pull/903

E.g. from "MULTIPOINT (2 8, 3 9)" to "MULTIPOINT ((2 8), (3 9))"

While the former is deprecated, it will continue to be supported by WKTReader.


A second suite of changes I've been scheming is to modify the defaults
for WKTWriter:
 - Change trim from 0 for 'off' to 1 for 'on'
 - Change OutputDimension from 2 to 4

This would allow the default WKTWriter to produce familiar output,
whereas the current default only produces 2D WKT usually with many
decimals.

For example, take an XYZ point with x=1.1, y=2.2, z=3.3, these are the
default WKTWriter results:
 - Current: POINT (1.1000000000000001 2.2000000000000002)
 - Proposed: POINT Z (1.1 2.2 3.3)

Additionally WKBWriter's OutputDimension could be changed from 2 to 4
too. E.g. via writeHEX:
 - Current: 01010000009A9999999999F13F9A99999999990140
 - Proposed: 01010000809A9999999999F13F9A999999999901406666666666660A40

Note that OutputDimension for WKT and WKB writers will always write 2D
for XY geometries, regardless of setting.

These changes don't have any pull request yet, as they are subject to
discussion first.

Opinions welcome!

Cheers,
Mike

From pramsey at cleverelephant.ca  Wed May 10 19:55:21 2023
From: pramsey at cleverelephant.ca (Paul Ramsey)
Date: Wed, 10 May 2023 19:55:21 -0700
Subject: [geos-devel] Breaking changes to WKT output for GEOS 3.12 dev
In-Reply-To: <CAM2FmMreiqcnXO9omrVDq56D-QR8Sa6OwjFTmW1W_j5=sk0UyQ@mail.gmail.com>
References: <CAM2FmMreiqcnXO9omrVDq56D-QR8Sa6OwjFTmW1W_j5=sk0UyQ@mail.gmail.com>
Message-ID: <57888727-7FC2-4A0E-8659-48D8106A4190@cleverelephant.ca>

Good job Mike, I think you?ve found some good historical nonsense underbrush to clear out of the forest. The future will thank you.

P

> On May 10, 2023, at 5:09 PM, Mike Taves <mwtoews at gmail.com> wrote:
> 
> Hi All,
> 
> Since not everyone is subscribed to GitHub changes, this email is to
> provide a "heads up" to proposed breaking changes to WKT output for
> GEOS 3.12.
> 
> The first is to change MultiPoint WKT to use parentheses in
> sub-members https://github.com/libgeos/geos/pull/903
> 
> E.g. from "MULTIPOINT (2 8, 3 9)" to "MULTIPOINT ((2 8), (3 9))"
> 
> While the former is deprecated, it will continue to be supported by WKTReader.
> 
> 
> A second suite of changes I've been scheming is to modify the defaults
> for WKTWriter:
> - Change trim from 0 for 'off' to 1 for 'on'
> - Change OutputDimension from 2 to 4
> 
> This would allow the default WKTWriter to produce familiar output,
> whereas the current default only produces 2D WKT usually with many
> decimals.
> 
> For example, take an XYZ point with x=1.1, y=2.2, z=3.3, these are the
> default WKTWriter results:
> - Current: POINT (1.1000000000000001 2.2000000000000002)
> - Proposed: POINT Z (1.1 2.2 3.3)
> 
> Additionally WKBWriter's OutputDimension could be changed from 2 to 4
> too. E.g. via writeHEX:
> - Current: 01010000009A9999999999F13F9A99999999990140
> - Proposed: 01010000809A9999999999F13F9A999999999901406666666666660A40
> 
> Note that OutputDimension for WKT and WKB writers will always write 2D
> for XY geometries, regardless of setting.
> 
> These changes don't have any pull request yet, as they are subject to
> discussion first.
> 
> Opinions welcome!
> 
> Cheers,
> Mike
> _______________________________________________
> geos-devel mailing list
> geos-devel at lists.osgeo.org
> https://lists.osgeo.org/mailman/listinfo/geos-devel


From geos-trac at osgeo.org  Thu May 11 08:47:24 2023
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 11 May 2023 15:47:24 -0000
Subject: [geos-devel] [GEOS] #712: Single-sided buffer gives unexpected
 result
In-Reply-To: <044.e44f2cd91b9bae7b5137231f5fae5218@osgeo.org>
References: <044.e44f2cd91b9bae7b5137231f5fae5218@osgeo.org>
Message-ID: <059.7c7394c52ace002b0161df5bd330c428@osgeo.org>

#712: Single-sided buffer gives unexpected result
------------------------+---------------------------
 Reporter:  pmeems      |       Owner:  geos-devel@?
     Type:  defect      |      Status:  closed
 Priority:  major       |   Milestone:  3.6.3
Component:  Default     |     Version:  3.4.2
 Severity:  Unassigned  |  Resolution:  fixed
 Keywords:              |
------------------------+---------------------------
Changes (by Sandro Santilli <strk@?>):

 * resolution:  wontfix => fixed

Comment:

 In [changeset:"091f6d99fd2d6485c8f1be1106f914c4bb4c2b84/git" 091f6d9/git]:
 {{{#!CommitTicketReference repository="git"
 revision="091f6d99fd2d6485c8f1be1106f914c4bb4c2b84"
 Only keep biggest polygon from single-sided buffer

 Closes GH-665
 Closes #810
 Closes #712

 Includes unit test
 }}}
-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/712#comment:9>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From mwtoews at gmail.com  Wed May 24 15:20:17 2023
From: mwtoews at gmail.com (Mike Taves)
Date: Thu, 25 May 2023 10:20:17 +1200
Subject: [geos-devel] Breaking changes to WKT output for GEOS 3.12 dev
In-Reply-To: <CAM2FmMreiqcnXO9omrVDq56D-QR8Sa6OwjFTmW1W_j5=sk0UyQ@mail.gmail.com>
References: <CAM2FmMreiqcnXO9omrVDq56D-QR8Sa6OwjFTmW1W_j5=sk0UyQ@mail.gmail.com>
Message-ID: <CAM2FmMqo8YJmEhdh2e7nniVYqUcVja+g6htb5OsP45+a9qRgCQ@mail.gmail.com>

On Thu, 11 May 2023 at 12:09, Mike Taves <mwtoews at gmail.com> wrote:
> These changes don't have any pull request yet, as they are subject to
> discussion first.

Changes to WKB and WKT writer defaults now have pull requests:

 - https://github.com/libgeos/geos/pull/908
 - https://github.com/libgeos/geos/pull/915

Cheers, Mike

