From strk at kbt.io  Mon Mar 25 14:07:47 2024
From: strk at kbt.io (Sandro Santilli)
Date: Mon, 25 Mar 2024 22:07:47 +0100
Subject: Relate computer inconsistencies ?
Message-ID: <ZgHno8BIi-_tfDhx@c23>

I'm struggling with a robustness bug in PostGIS topology [1] which
is making me question the relate computer of GEOS. Look at this:

  E=010200000002000000B02EA9C2AE5430400E3994256830514037F136E82055304039FAE86851305140
  I=01020000000200000064AB380D714E3040A38E9F0E1F305140E798A2D4E85430405F5969945C305140

  geosop -a $E -b $I relate
  # F01FF0102

  # Interior of $E intersects the boundary if $I
  #    I B E
  #  I F 0 1
  #  B F F 0
  #  E 1 0 2  

  geosop -a $E -b $(geosop -f wkb -a $I boundary) relate
  # FF1FF00F2

  # Boundary of $I has no intersection with interior of $E
  #    I B E
  #  I F F 1
  #  B F F 0
  #  E 0 F 2  


So, where is that "boundary" intersection with 'i' ?

[1] https://trac.osgeo.org/postgis/ticket/5699

--strk; 

  Libre GIS consultant/developer
  https://strk.kbt.io/services.html
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 659 bytes
Desc: not available
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20240325/251af8a0/attachment.sig>

