From geos-trac at osgeo.org  Tue Jan  9 21:56:14 2024
From: geos-trac at osgeo.org (GEOS)
Date: Wed, 10 Jan 2024 05:56:14 -0000
Subject: [geos-devel] [GEOS] #682: ST_OffsetCurve fails for some
 geometries
In-Reply-To: <045.5d5896ed518212390aa6fa9702c0e82a@osgeo.org>
References: <045.5d5896ed518212390aa6fa9702c0e82a@osgeo.org>
Message-ID: <060.d1baeeccf87550a515d25f6f52eb61f1@osgeo.org>

#682: ST_OffsetCurve fails for some geometries
------------------------+---------------------------
 Reporter:  jventin     |       Owner:  geos-devel@?
     Type:  defect      |      Status:  new
 Priority:  major       |   Milestone:  3.6.6
Component:  Default     |     Version:  3.4.2
 Severity:  Unassigned  |  Resolution:
 Keywords:              |
------------------------+---------------------------
Comment (by mdavis):

 This appears to be fixed now.  The provided test case works and gives a
 reasonable result.
-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/682#comment:10>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Tue Jan  9 21:56:21 2024
From: geos-trac at osgeo.org (GEOS)
Date: Wed, 10 Jan 2024 05:56:21 -0000
Subject: [geos-devel] [GEOS] #682: ST_OffsetCurve fails for some
 geometries
In-Reply-To: <045.5d5896ed518212390aa6fa9702c0e82a@osgeo.org>
References: <045.5d5896ed518212390aa6fa9702c0e82a@osgeo.org>
Message-ID: <060.45d9488d1e1203e65f7c3215ed097489@osgeo.org>

#682: ST_OffsetCurve fails for some geometries
------------------------+---------------------------
 Reporter:  jventin     |       Owner:  geos-devel@?
     Type:  defect      |      Status:  closed
 Priority:  major       |   Milestone:  3.6.6
Component:  Default     |     Version:  3.4.2
 Severity:  Unassigned  |  Resolution:  fixed
 Keywords:              |
------------------------+---------------------------
Changes (by mdavis):

 * status:  new => closed
 * resolution:   => fixed

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/682#comment:11>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From strk at kbt.io  Fri Jan 12 03:50:38 2024
From: strk at kbt.io (Sandro Santilli)
Date: Fri, 12 Jan 2024 12:50:38 +0100
Subject: Mailing list change of configuration
Message-ID: <ZaEnjlBwlpRkGci2@liz.localdomain>

We've changed the configuration of this mailing list to respect the
recomendations from the SysAdmin team:

    https://wiki.osgeo.org/wiki/SAC:Mailing_Lists#Configuring_the_mailing_list

Notable changes are:

  1. No more [geos-devel] prefix in email subjects
  2. No more added footer
  3. Real sender address in the From field
  4. DKIM signed emails will not be considered maliciously tampered \o/

For filtering the emails or finding mailing list address to change
user preferences you will be able to use the email headers.

Many mail user agents should be able to figure this out by themselves,
others might need manual configuration.

Just as an example, my mail configuration for the PostGIS Developers
looks like this (procmail recipe):

  :0
  * ^List-ID:.*postgis-devel.lists.osgeo.org
  * !^X-List-Administrivia: yes
  .postgis-devel/

Happy mailing !

--strk;

  Libre GIS consultant/developer
  https://strk.kbt.io/services.html
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 659 bytes
Desc: not available
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20240112/bf14b30b/attachment.sig>

