From geos-trac at osgeo.org  Wed Oct  2 17:17:30 2024
From: geos-trac at osgeo.org (GEOS)
Date: Thu, 03 Oct 2024 00:17:30 -0000
Subject: [GEOS] #1097: Dropped holes when buffer(0) -ing a valid geometry
In-Reply-To: <050.1e39fd5fe0c7ad473cef493b071d3d01@osgeo.org>
References: <050.1e39fd5fe0c7ad473cef493b071d3d01@osgeo.org>
Message-ID: <065.a531e628eb23cc6b9ff024cd8e244454@osgeo.org>

#1097: Dropped holes when buffer(0) -ing a valid geometry
--------------------------+---------------------------
 Reporter:  astronomiser  |       Owner:  geos-devel@?
     Type:  defect        |      Status:  closed
 Priority:  minor         |   Milestone:
Component:  Default       |     Version:  3.8.1
 Severity:  Unassigned    |  Resolution:  fixed
 Keywords:  buffer        |
--------------------------+---------------------------
Changes (by mdavis):

 * resolution:   => fixed
 * status:  new => closed

-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/1097#comment:3>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

