From pramsey at cleverelephant.ca  Fri Jul 12 12:58:15 2024
From: pramsey at cleverelephant.ca (Paul Ramsey)
Date: Fri, 12 Jul 2024 12:58:15 -0700
Subject: Committers + EvenR 
Message-ID: <53D2F219-D76A-4F58-BC23-411C2FE4B50D@cleverelephant.ca>

Hey all,
Even has been occasionally gardening our issues list, and recommending issues to close and fixing things, As He Does, and I would like to add him to the GitHub team and committers so he can do these things directly.
Is OK?
P

From lr at pcorp.us  Fri Jul 12 13:26:51 2024
From: lr at pcorp.us (Regina Obe)
Date: Fri, 12 Jul 2024 16:26:51 -0400
Subject: Committers + EvenR 
In-Reply-To: <53D2F219-D76A-4F58-BC23-411C2FE4B50D@cleverelephant.ca>
References: <53D2F219-D76A-4F58-BC23-411C2FE4B50D@cleverelephant.ca>
Message-ID: <005c01dad499$d4dfc310$7e9f4930$@pcorp.us>


> -----Original Message-----
> From: Paul Ramsey <pramsey at cleverelephant.ca>
> Sent: Friday, July 12, 2024 3:58 PM
> To: GEOS Development List <geos-devel at lists.osgeo.org>
> Subject: Committers + EvenR
> 
> Hey all,
> Even has been occasionally gardening our issues list, and recommending
issues
> to close and fixing things, As He Does, and I would like to add him to the
> GitHub team and committers so he can do these things directly.
> Is OK?
> P=
+1 Would be great to have him aboard.


From strk at kbt.io  Tue Jul 16 09:37:43 2024
From: strk at kbt.io (Sandro Santilli)
Date: Tue, 16 Jul 2024 18:37:43 +0200
Subject: Committers + EvenR
In-Reply-To: <53D2F219-D76A-4F58-BC23-411C2FE4B50D@cleverelephant.ca>
References: <53D2F219-D76A-4F58-BC23-411C2FE4B50D@cleverelephant.ca>
Message-ID: <Zpah1-uGiEABQB3H@oli>

On Fri, Jul 12, 2024 at 12:58:15PM -0700, Paul Ramsey wrote:
> Hey all,
> Even has been occasionally gardening our issues list, and recommending issues to close and fixing things, As He Does, and I would like to add him to the GitHub team and committers so he can do these things directly.
> Is OK?

I'm fine with it, thank you.
It would be about time to stop calling that role "committer", btw,
as with `git` everyone has commit rights, we should find some other
word (same problem with most other projects).

--strk;
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 659 bytes
Desc: not available
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20240716/dd6a30aa/attachment.sig>

From dbaston at gmail.com  Tue Jul 16 10:10:13 2024
From: dbaston at gmail.com (Daniel Baston)
Date: Tue, 16 Jul 2024 13:10:13 -0400
Subject: Committers + EvenR
In-Reply-To: <53D2F219-D76A-4F58-BC23-411C2FE4B50D@cleverelephant.ca>
References: <53D2F219-D76A-4F58-BC23-411C2FE4B50D@cleverelephant.ca>
Message-ID: <CA+K_q_pnJHFfr7TtFEhzPXCq8MGEafX+EhFFCc=a94=1iu4WqQ@mail.gmail.com>

+1, definitely

Dan

On Fri, Jul 12, 2024 at 7:30?PM Paul Ramsey <pramsey at cleverelephant.ca> wrote:
>
> Hey all,
> Even has been occasionally gardening our issues list, and recommending issues to close and fixing things, As He Does, and I would like to add him to the GitHub team and committers so he can do these things directly.
> Is OK?
> P

From gdt at lexort.com  Tue Jul 16 10:15:16 2024
From: gdt at lexort.com (Greg Troxel)
Date: Tue, 16 Jul 2024 13:15:16 -0400
Subject: Committers + EvenR
In-Reply-To: <Zpah1-uGiEABQB3H@oli> (Sandro Santilli's message of "Tue, 16 Jul
 2024 18:37:43 +0200")
References: <53D2F219-D76A-4F58-BC23-411C2FE4B50D@cleverelephant.ca>
 <Zpah1-uGiEABQB3H@oli>
Message-ID: <rmio76xxnq3.fsf@s1.lexort.com>

> It would be about time to stop calling that role "committer", btw,
> as with `git` everyone has commit rights, we should find some other
> word (same problem with most other projects).

Indeed.  Obviously we should call it "pusher".

From lr at pcorp.us  Tue Jul 16 22:25:23 2024
From: lr at pcorp.us (Regina Obe)
Date: Wed, 17 Jul 2024 01:25:23 -0400
Subject: Committers + EvenR
In-Reply-To: <rmio76xxnq3.fsf@s1.lexort.com>
References: <53D2F219-D76A-4F58-BC23-411C2FE4B50D@cleverelephant.ca>
 <Zpah1-uGiEABQB3H@oli> <rmio76xxnq3.fsf@s1.lexort.com>
Message-ID: <002201dad809$b9c5bc60$2d513520$@pcorp.us>

> > It would be about time to stop calling that role "committer", btw, as
> > with `git` everyone has commit rights, we should find some other word
> > (same problem with most other projects).
> 
> Indeed.  Obviously we should call it "pusher".

How about core team? Pusher sounds so druggy.


From strk at kbt.io  Tue Jul 16 23:32:47 2024
From: strk at kbt.io ('Sandro Santilli')
Date: Wed, 17 Jul 2024 08:32:47 +0200
Subject: Committers + EvenR
In-Reply-To: <002201dad809$b9c5bc60$2d513520$@pcorp.us>
References: <53D2F219-D76A-4F58-BC23-411C2FE4B50D@cleverelephant.ca>
 <Zpah1-uGiEABQB3H@oli> <rmio76xxnq3.fsf@s1.lexort.com>
 <002201dad809$b9c5bc60$2d513520$@pcorp.us>
Message-ID: <Zpdlj-GNZk0SWupm@oli>

On Wed, Jul 17, 2024 at 01:25:23AM -0400, Regina Obe wrote:
> > > It would be about time to stop calling that role "committer", btw, as
> > > with `git` everyone has commit rights, we should find some other word
> > > (same problem with most other projects).
> > 
> > Indeed.  Obviously we should call it "pusher".
> 
> How about core team? Pusher sounds so druggy.

What makes having write access to the repository any different from
being a "maintainer" ? Roles would then be:

  1. PSC
  2. Co-Maintainer
  3. Contributor (contributed commits, pushed by others)

--strk; 

  Libre GIS consultant/developer
  https://strk.kbt.io/services.html
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 659 bytes
Desc: not available
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20240717/4712cb0b/attachment.sig>

From lr at pcorp.us  Wed Jul 17 11:12:03 2024
From: lr at pcorp.us (Regina Obe)
Date: Wed, 17 Jul 2024 14:12:03 -0400
Subject: Committers + EvenR
In-Reply-To: <Zpdlj-GNZk0SWupm@oli>
References: <53D2F219-D76A-4F58-BC23-411C2FE4B50D@cleverelephant.ca>
 <Zpah1-uGiEABQB3H@oli> <rmio76xxnq3.fsf@s1.lexort.com>
 <002201dad809$b9c5bc60$2d513520$@pcorp.us> <Zpdlj-GNZk0SWupm@oli>
Message-ID: <001e01dad874$d3fa67a0$7bef36e0$@pcorp.us>

> On Wed, Jul 17, 2024 at 01:25:23AM -0400, Regina Obe wrote:
> > > > It would be about time to stop calling that role "committer", btw,
> > > > as with `git` everyone has commit rights, we should find some
> > > > other word (same problem with most other projects).
> > >
> > > Indeed.  Obviously we should call it "pusher".
> >
> > How about core team? Pusher sounds so druggy.
> 
> What makes having write access to the repository any different from being
a
> "maintainer" ? Roles would then be:
> 
>   1. PSC
>   2. Co-Maintainer
>   3. Contributor (contributed commits, pushed by others)
> 
> --strk;
> 
>   Libre GIS consultant/developer
>   https://strk.kbt.io/services.html
A matter of semantics I guess.  In my mind Co-Maintainer defines a higher
level of commitment than
Core Contributor.

So I would have:

1. PSC - May or may not have direct rights to push changes to the repo, but
manages the direction of the project
2. Co-Maintainer - is generally one on the PSC who manages the release
cycle, triages tickets, takes patches from other users etc
3. Core contributor/developer - has rights to push changes to the repo, but
may only be interested in what they are interested in and could care less
about triaging anything but their stuff. But we trust enough to do no harm.
3. Contributor (contributed commits, pushed by others)

In my mind - Even R is a Core Contributor, but not a Co-Maintainer.
I would actually only consider Paul, Dan, and Martin as Co-Maintainers

Thanks,
Regina



From pramsey at cleverelephant.ca  Wed Jul 17 13:00:05 2024
From: pramsey at cleverelephant.ca (Paul Ramsey)
Date: Wed, 17 Jul 2024 13:00:05 -0700
Subject: Committers + EvenR
In-Reply-To: <001e01dad874$d3fa67a0$7bef36e0$@pcorp.us>
References: <53D2F219-D76A-4F58-BC23-411C2FE4B50D@cleverelephant.ca>
 <Zpah1-uGiEABQB3H@oli> <rmio76xxnq3.fsf@s1.lexort.com>
 <002201dad809$b9c5bc60$2d513520$@pcorp.us> <Zpdlj-GNZk0SWupm@oli>
 <001e01dad874$d3fa67a0$7bef36e0$@pcorp.us>
Message-ID: <34E89B12-4FCF-44B1-8974-AA4D4B1F9E9C@cleverelephant.ca>

This all feels overdetermined :)
I have added Even to the appropriate group so he can push/merge and manage issues.
:) :) :) 
P

> On Jul 17, 2024, at 11:12?AM, Regina Obe <lr at pcorp.us> wrote:
> 
>> On Wed, Jul 17, 2024 at 01:25:23AM -0400, Regina Obe wrote:
>>>>> It would be about time to stop calling that role "committer", btw,
>>>>> as with `git` everyone has commit rights, we should find some
>>>>> other word (same problem with most other projects).
>>>> 
>>>> Indeed.  Obviously we should call it "pusher".
>>> 
>>> How about core team? Pusher sounds so druggy.
>> 
>> What makes having write access to the repository any different from being
> a
>> "maintainer" ? Roles would then be:
>> 
>>  1. PSC
>>  2. Co-Maintainer
>>  3. Contributor (contributed commits, pushed by others)
>> 
>> --strk;
>> 
>>  Libre GIS consultant/developer
>>  https://strk.kbt.io/services.html
> A matter of semantics I guess.  In my mind Co-Maintainer defines a higher
> level of commitment than
> Core Contributor.
> 
> So I would have:
> 
> 1. PSC - May or may not have direct rights to push changes to the repo, but
> manages the direction of the project
> 2. Co-Maintainer - is generally one on the PSC who manages the release
> cycle, triages tickets, takes patches from other users etc
> 3. Core contributor/developer - has rights to push changes to the repo, but
> may only be interested in what they are interested in and could care less
> about triaging anything but their stuff. But we trust enough to do no harm.
> 3. Contributor (contributed commits, pushed by others)
> 
> In my mind - Even R is a Core Contributor, but not a Co-Maintainer.
> I would actually only consider Paul, Dan, and Martin as Co-Maintainers
> 
> Thanks,
> Regina
> 
> 


From lr at pcorp.us  Wed Jul 17 13:07:00 2024
From: lr at pcorp.us (Regina Obe)
Date: Wed, 17 Jul 2024 16:07:00 -0400
Subject: Committers + EvenR
In-Reply-To: <34E89B12-4FCF-44B1-8974-AA4D4B1F9E9C@cleverelephant.ca>
References: <53D2F219-D76A-4F58-BC23-411C2FE4B50D@cleverelephant.ca>
 <Zpah1-uGiEABQB3H@oli> <rmio76xxnq3.fsf@s1.lexort.com>
 <002201dad809$b9c5bc60$2d513520$@pcorp.us> <Zpdlj-GNZk0SWupm@oli>
 <001e01dad874$d3fa67a0$7bef36e0$@pcorp.us>
 <34E89B12-4FCF-44B1-8974-AA4D4B1F9E9C@cleverelephant.ca>
Message-ID: <003c01dad884$e3269450$a973bcf0$@pcorp.us>

Yah I hate discussions about semantics, we devolve into "What qualities make this an orange?".
In the end does it really change the fact we want Even to be able to push/merge his own work.

> -----Original Message-----
> From: Paul Ramsey <pramsey at cleverelephant.ca>
> Sent: Wednesday, July 17, 2024 4:00 PM
> To: Regina Obe <lr at pcorp.us>
> Cc: Sandro Santilli <strk at kbt.io>; GEOS Development List <geos-
> devel at lists.osgeo.org>
> Subject: Re: Committers + EvenR
> 
> This all feels overdetermined :)
> I have added Even to the appropriate group so he can push/merge and
> manage issues.
> :) :) :)
> P
> 
> > On Jul 17, 2024, at 11:12?AM, Regina Obe <lr at pcorp.us> wrote:
> >
> >> On Wed, Jul 17, 2024 at 01:25:23AM -0400, Regina Obe wrote:
> >>>>> It would be about time to stop calling that role "committer", btw,
> >>>>> as with `git` everyone has commit rights, we should find some
> >>>>> other word (same problem with most other projects).
> >>>>
> >>>> Indeed.  Obviously we should call it "pusher".
> >>>
> >>> How about core team? Pusher sounds so druggy.
> >>
> >> What makes having write access to the repository any different from
> >> being
> > a
> >> "maintainer" ? Roles would then be:
> >>
> >>  1. PSC
> >>  2. Co-Maintainer
> >>  3. Contributor (contributed commits, pushed by others)
> >>
> >> --strk;
> >>
> >>  Libre GIS consultant/developer
> >>  https://strk.kbt.io/services.html
> > A matter of semantics I guess.  In my mind Co-Maintainer defines a
> > higher level of commitment than Core Contributor.
> >
> > So I would have:
> >
> > 1. PSC - May or may not have direct rights to push changes to the
> > repo, but manages the direction of the project 2. Co-Maintainer - is
> > generally one on the PSC who manages the release cycle, triages
> > tickets, takes patches from other users etc 3. Core
> > contributor/developer - has rights to push changes to the repo, but
> > may only be interested in what they are interested in and could care
> > less about triaging anything but their stuff. But we trust enough to do no
> harm.
> > 3. Contributor (contributed commits, pushed by others)
> >
> > In my mind - Even R is a Core Contributor, but not a Co-Maintainer.
> > I would actually only consider Paul, Dan, and Martin as Co-Maintainers
> >
> > Thanks,
> > Regina
> >
> >


From strk at kbt.io  Thu Jul 18 00:31:43 2024
From: strk at kbt.io ('Sandro Santilli')
Date: Thu, 18 Jul 2024 09:31:43 +0200
Subject: Committers + EvenR
In-Reply-To: <001e01dad874$d3fa67a0$7bef36e0$@pcorp.us>
References: <53D2F219-D76A-4F58-BC23-411C2FE4B50D@cleverelephant.ca>
 <Zpah1-uGiEABQB3H@oli> <rmio76xxnq3.fsf@s1.lexort.com>
 <002201dad809$b9c5bc60$2d513520$@pcorp.us> <Zpdlj-GNZk0SWupm@oli>
 <001e01dad874$d3fa67a0$7bef36e0$@pcorp.us>
Message-ID: <ZpjE3xcuWU01bGyC@oli>

On Wed, Jul 17, 2024 at 02:12:03PM -0400, Regina Obe wrote:

> So I would have:
> 
> 1. PSC - May or may not have direct rights to push changes to the repo, but
>          manages the direction of the project
> 2. Co-Maintainer - is generally one on the PSC who manages the release
>                    cycle, triages tickets, takes patches from other users etc
> 3. Core contributor/developer - has rights to push changes to the repo, but
>    may only be interested in what they are interested in and could care less
>    about triaging anything but their stuff. But we trust enough to do no harm.
> 4. Contributor (contributed commits, pushed by others)

I'm ok with this definition. So welcome to core contributor Even !
Could we tweak team names and descriptions to reflect the above ?

Also this page should be updated (contains list of "committers", to be
renamed and updated): https://libgeos.org/project/psc/

--strk; 

  Libre GIS consultant/developer
  https://strk.kbt.io/services.html
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 659 bytes
Desc: not available
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20240718/a0d9dedd/attachment.sig>

From strk at kbt.io  Thu Jul 18 00:37:57 2024
From: strk at kbt.io (Sandro Santilli)
Date: Thu, 18 Jul 2024 09:37:57 +0200
Subject: Committers + EvenR
In-Reply-To: <ZpjE3xcuWU01bGyC@oli>
References: <53D2F219-D76A-4F58-BC23-411C2FE4B50D@cleverelephant.ca>
 <Zpah1-uGiEABQB3H@oli> <rmio76xxnq3.fsf@s1.lexort.com>
 <002201dad809$b9c5bc60$2d513520$@pcorp.us> <Zpdlj-GNZk0SWupm@oli>
 <001e01dad874$d3fa67a0$7bef36e0$@pcorp.us> <ZpjE3xcuWU01bGyC@oli>
Message-ID: <ZpjGVTbt9_d0yiwC@oli>

On Thu, Jul 18, 2024 at 09:31:43AM +0200, 'Sandro Santilli' wrote:
> Also this page should be updated (contains list of "committers", to be
> renamed and updated): https://libgeos.org/project/psc/

I've pushed commit 42546119c35e65aad72dea1477eb4a057ead631e
in geos repository with the above changes.
Is that supposed to be enough to eventually see the change published
(I still don't see them at the time of writing) ?

--strk;
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 659 bytes
Desc: not available
URL: <http://lists.osgeo.org/pipermail/geos-devel/attachments/20240718/539fdf06/attachment.sig>

