From geos-trac at osgeo.org  Fri May  2 12:58:43 2025
From: geos-trac at osgeo.org (GEOS)
Date: Fri, 02 May 2025 19:58:43 -0000
Subject: [GEOS] #1141: Support 3D in GeoJSON reader/writer
In-Reply-To: <047.36d0bd463acaa69c91c8faa0c341555b@osgeo.org>
References: <047.36d0bd463acaa69c91c8faa0c341555b@osgeo.org>
Message-ID: <062.edb2f3b16851db4c11f72d676f284cf6@osgeo.org>

#1141: Support 3D in GeoJSON reader/writer
-------------------------+---------------------------
 Reporter:  caspervdw    |       Owner:  geos-devel@?
     Type:  enhancement  |      Status:  closed
 Priority:  minor        |   Milestone:  3.11.0
Component:  Default      |     Version:  main
 Severity:  Unassigned   |  Resolution:  fixed
 Keywords:               |
-------------------------+---------------------------
Changes (by Paul Ramsey <pramsey@?>):

 * resolution:   => fixed
 * status:  new => closed

Comment:

 In [changeset:"c66c9e8adbdfea6b7a36e14ff93fe97474fedfac/git" c66c9e8/git]:
 {{{#!CommitTicketReference repository="git"
 revision="c66c9e8adbdfea6b7a36e14ff93fe97474fedfac"
 Remove unnecessary includes from tests and tut.
 From @dbaston. Closes #1141.
 }}}
-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/1141#comment:1>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Fri May  2 13:33:38 2025
From: geos-trac at osgeo.org (GEOS)
Date: Fri, 02 May 2025 20:33:38 -0000
Subject: [GEOS] #1141: Support 3D in GeoJSON reader/writer
In-Reply-To: <047.36d0bd463acaa69c91c8faa0c341555b@osgeo.org>
References: <047.36d0bd463acaa69c91c8faa0c341555b@osgeo.org>
Message-ID: <062.3187340174a73acfd88f89f7c21be9f7@osgeo.org>

#1141: Support 3D in GeoJSON reader/writer
-------------------------+---------------------------
 Reporter:  caspervdw    |       Owner:  geos-devel@?
     Type:  enhancement  |      Status:  closed
 Priority:  minor        |   Milestone:  3.11.0
Component:  Default      |     Version:  main
 Severity:  Unassigned   |  Resolution:  fixed
 Keywords:               |
-------------------------+---------------------------
Comment (by goatbar):

 https://github.com/libgeos/geos/commit/ddd197d17589d1ce8106eee37bd4460026a854c4
 is the real commit that fixes this.

 > C API: Add functions to work on `CoordinateSequences` with M values
-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/1141#comment:2>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From geos-trac at osgeo.org  Fri May  2 13:35:51 2025
From: geos-trac at osgeo.org (GEOS)
Date: Fri, 02 May 2025 20:35:51 -0000
Subject: [GEOS] #1141: Support 3D in GeoJSON reader/writer
In-Reply-To: <047.36d0bd463acaa69c91c8faa0c341555b@osgeo.org>
References: <047.36d0bd463acaa69c91c8faa0c341555b@osgeo.org>
Message-ID: <062.451bf4bad90f04d67c5005f34d7f2f3e@osgeo.org>

#1141: Support 3D in GeoJSON reader/writer
-------------------------+---------------------------
 Reporter:  caspervdw    |       Owner:  geos-devel@?
     Type:  enhancement  |      Status:  closed
 Priority:  minor        |   Milestone:  3.11.0
Component:  Default      |     Version:  main
 Severity:  Unassigned   |  Resolution:  fixed
 Keywords:               |
-------------------------+---------------------------
Comment (by dbaston):

 3D GeoJSON support comes from https://github.com/libgeos/geos/pull/1150,
 we're just seeing noise from GitHub and Trac having the same numbers for
 different things.
-- 
Ticket URL: <https://trac.osgeo.org/geos/ticket/1141#comment:3>
GEOS <http://trac.osgeo.org/geos>
GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS).

From mwtoews at gmail.com  Sun May 18 15:16:04 2025
From: mwtoews at gmail.com (Mike Taves)
Date: Mon, 19 May 2025 10:16:04 +1200
Subject: Quick method to run geosop with different versions using pixi (from
 conda-forge)
Message-ID: <CAM2FmMqa=8TVeXH9RrbXCurzT5T7_0wQEMGNoPiG0uuBuBoF9g@mail.gmail.com>

Hi all,

This is a quick show-and-tell on how to quickly run a geosop command
on either Linux, macOS or Windows with most published versions of
GEOS.

A prerequisite is to install pixi from https://pixi.sh/ which is a
package management tool.

Next is to run the "pixi exec" command
https://pixi.sh/latest/reference/cli/pixi/exec/ specifying the GEOS
version, e.g.

$ pixi exec -s geos=3.10.7 geosop -f wkt -a "MULTIPOINT((0 0))"
MULTIPOINT (0 0)
$ pixi exec -s geos=3.13.1 geosop -f wkt -a "MULTIPOINT((0 0))"
MULTIPOINT ((0 0))

This will create a temporary working environment with the specified
GEOS version fetched from conda-forge. The first run of a version
specification will take a few seconds extra while the packages are
downloaded, cached for later use.

Two months ago, I rounded out all the supported micro versions of GEOS
that have been published, thus you may choose a wide range of
versions:
- 3.10.0 .. 3.10.7
- 3.11.0 .. 3.11.5
- 3.12.0 .. 3.12.3
- 3.13.0 .. 3.13.1

Cheers, Mike

